<SharpApp>
  <Template>
    <id>Basic template for beginners (Recommended)</id>>
	<dev>https://github.com/mirinsoft/sharpapp</dev>
    <info>This is a basic template named "basicPrivacyTemplate.ps1" which should be run after every Windows Installation or major updates.\n\nIt includes also a second script file named "_undobasicPrivacyTemplate.ps1" for reverting all changes if necessary.\n\nThis template applies all recommended policies at once. You can also apply the changes by executing each policy individually. The template is provided by the developer of this app and is maintained regularly.\n\nThis template is installed by default.</info>
    <uri>https://raw.githubusercontent.com/mirinsoft/sharpapp/master/scripts/basicPrivacyTemplate.ps1,
		https://raw.githubusercontent.com/mirinsoft/sharpapp/master/scripts/_undobasicPrivacyTemplate.ps1</uri>
   </Template>
  <Template>
   <id>Interactive and all-in-one template (Trending)</id>>
   <dev>https://github.com/Sycnex/Windows10Debloater</dev>
	<info>This is a interactive script named "Windows10Debloater" which allows you to remove unnecessary and sponsered Windows 10 apps and protect your privacy by turning off Windows data collection.\n\nIt does NOT remove essential system services/software/etc. such as Cortana etc.\n\nNext to this it will protect your privacy and turn off Data collection via AllowTelemetry registry keys. It will disable Cortana, Windows Feedback experience, Web search in start menu, Wi-fi Sense, location tracking and other unnecessery scheduled tasks.\n\nThis script gives you choices with prompts as it runs so that you can make the choices of what the script does. The changes can also be reverted.</info>
    <uri>https://raw.githubusercontent.com/Sycnex/Windows10Debloater/master/Windows10Debloater.ps1</uri>
   </Template>
  <Template>
    <id>Professional template with advanced features</id>
	<dev>https://github.com/W4RH4WK/Debloat-Windows-10</dev>
	<info>This template provides scripts which help to debloat Windows 10 and\n\n- Block telemetry\n- Disable unnecessary services\n- Disable OneDrive\n- Disable Windows Defender\n- Install basic software components\n\nThe collection includes six PowerShell script files which run without user interaction.\n\nThey can be useful for deploying MDT Images/sysprepping or any other way you deploy Windows 10.</info>
    <uri>https://raw.githubusercontent.com/W4RH4WK/Debloat-Windows-10/master/scripts/block-telemetry.ps1,
		https://raw.githubusercontent.com/W4RH4WK/Debloat-Windows-10/master/scripts/disable-services.ps1,
		https://raw.githubusercontent.com/W4RH4WK/Debloat-Windows-10/master/scripts/disable-windows-defender.ps1,
		https://raw.githubusercontent.com/W4RH4WK/Debloat-Windows-10/master/scripts/remove-default-apps.ps1,
		https://raw.githubusercontent.com/W4RH4WK/Debloat-Windows-10/master/scripts/remove-onedrive.ps1,
		https://raw.githubusercontent.com/W4RH4WK/Debloat-Windows-10/master/utils/install-basic-software.ps1</uri>
   </Template>
   <Template>
  <id>Template to disable settings in Windows > Privacy page</id>>
    <dev>https://github.com/mirinsoft/sharpapp</dev>
	<info>Windows 10 provides a wealth of data access to make apps useful and valuable to you. These capabilities, which are security constructs that gate access to personal data, include things like Calendar, Contacts, Call History, and more. Each capability has its own privacy settings page so that you can control it and what apps and services can use that capability.\n\nThis template will turn off all options under Windows 10 Settings > Privacy page.\n\nYou can also disable each capability individually. Just go to the Navigation > Policies > Apps.</info>
    <uri>https://raw.githubusercontent.com/mirinsoft/sharpapp/master/scripts/settingsPrivacyTemplate.ps1</uri>
	 </Template>
	<Template>
  <id>Template to disable telemetry of third-party apps</id>>
    <dev>https://github.com/mirinsoft/sharpapp</dev>
	<info>This is a basic PowerShell script for disabling telemetry of several third-party apps.\n\nIf you are running one of the below listed apps, it is recommended to execute this script.\n\nWhat does it do:\n\n- Block Google Chrome Software Reporter Tool\n- Disable Mozilla Firefox telemetry\n- Disable CCleaner Monitoring\n- Disable Dropbox Update service\n- Disable Google Update service\n- Disable Media Player telemetry\n- Disable Microsoft Office telemetry</info>
    <uri>https://raw.githubusercontent.com/mirinsoft/sharpapp/master/scripts/appsPrivacyTemplate.ps1</uri>
	 </Template>
	<Template>
	<id>Template to block telemetry via Firewall (Community)</id>>
	<dev>https://github.com/mirinsoft/sharpapp</dev>
    <info>This script will block Microsoft telemetry IP addresses via the Windows firewall.\nIt uses relatively safe IP adresses provided by the community.\n\nYou can see the full scope of this script named "telemetryFirewallTemplate.ps1" in the Navigation > Policies > Templates section after you have downloaded it.\nSharpApp allows you blocking Windows 10’s telemetry also via the hosts file. Just download the role "block telemetry via Hosts file".</info>
     <uri>https://raw.githubusercontent.com/mirinsoft/sharpapp/master/scripts/telemetryFirewallTemplate.ps1</uri>
   </Template>
  <Template>
	<id>Template to block telemetry via Host files (Community)</id>>
   <dev>https://github.com/mirinsoft/sharpapp</dev>
	<info>This template will block Microsoft telemetry IP addresses via the Hosts file.\nIt will download three hosts files for IPv4 and another three for IPv6.\n\nTo apply a host file, goto Navigation > Telemetry > Add community rules. It is recommended to use the "spy" hosts. The "extra" hosts file will also block third-party applications and the "update" hosts will stop your system from receiving Windows updates.</info>
    <uri>https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/extra.txt,
		https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/extra_v6.txt,
		https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/spy.txt,
		https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/spy_v6.txt,
		https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/update.txt,
		https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/update_v6.txt</uri>	
  </Template>
    <Template>
	<id>Packages for Microsoft Windows Package Manager</id>>
   <dev>https://github.com/microsoft/winget-pkgs/tree/master/manifests</dev>
	<info>This template will add the latest Windows Package Manager signatures to SharpApp.\n\nIt downloads the latest manifest files, which allows you to get new apps and software. A list of supported packages can be viewed via the the upper link. To install a package goto Navigation > Packages.\n\nYou can use this option to manually update the signature files.</info>
    <uri>https://github.com/mirinsoft/sharpapp/raw/master/scripts/packages.winget</uri>
 </Template>
 </SharpApp>