<?xml version="1.0" ?>
<language>
    <!--Manage Category-->
    <IDS_CATEGORY_PROPERTY>خصائص الفئة</IDS_CATEGORY_PROPERTY>
    <!--Category Name-->
    <IDS_CATEGORY_NAME>اسم الفئة</IDS_CATEGORY_NAME>
    <!--File Formats Monitoring-->
    <IDS_CATEGORY_FILE_TYPES>التصنيف التلقائي للملفات على حسب الفئة</IDS_CATEGORY_FILE_TYPES>
    <!--(Separated by semicolon.)-->
    <IDS_SEPARATEED_BY_SPACE>(مفصولة بمسافات)</IDS_SEPARATEED_BY_SPACE>
    <!--Websites Monitoring-->
    <IDS_CATEGORY_BY_SITES>التصنيف التلقائي للملفات من المواقع التالية فقط</IDS_CATEGORY_BY_SITES>
    <!--(Separated by semicolon. You may use asterisk as a wildcard pattern.)-->
    <IDS_CATEGORY_SITES_PATTERN>(يمكن استخدام علامة نجمة (*) كنمط بديل)</IDS_CATEGORY_SITES_PATTERN>
    <!--Default Download Folder-->
    <IDS_DEFAULT_FLODER_TITLE>مجلد التحميل الإفتراضي</IDS_DEFAULT_FLODER_TITLE>
    <!--Browse-->
    <IDS_BROWSER_FLODER>تصفح</IDS_BROWSER_FLODER>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>تذكر آخر مجلد مستخدم</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Cancel-->
    <IDS_CANCEL>إلغاء</IDS_CANCEL>
    <!--OK-->
    <IDS_OK>حسنا</IDS_OK>
    <!--Please Specify a Category Name.-->
    <IDS_CATEGORY_NAME_EMPTY_TIP>الرجاء تحديد اسم الفئة</IDS_CATEGORY_NAME_EMPTY_TIP>
    <!--"%s" is a default category name. Please specify another name.-->
    <IDS_CATEGORY_DETNAME_TIP>. الرجاء تحديد اسم آخر .&quot;%s&quot; الاسم الافتراضي لهاته الفئة هو</IDS_CATEGORY_DETNAME_TIP>
    <!--The category name already exists. Please specify another one.-->
    <IDS_CATEGORY_USED_NAME_TIP>اسم الفئة هذا موجود مسبقا. رجاءً قم بتحديد اسم آخر.</IDS_CATEGORY_USED_NAME_TIP>
    <!--The running browsers will be terminated. Please save your works before continuing.-->
    <IDS_KILL_BROWSER>سيتم إنهاء تشغيل المتصفحات، يرجى حفظ أعمالك قبل المتابعة.</IDS_KILL_BROWSER>
    <!--Initialization Failed. Cannot launch EagleGet. Please reinstall the program.\n\nAre you sure you want to do this.-->
    <IDS_INIT_ERROR>فشل التهيئة. لا يمكن بدء تشغيل البرنامج. يرجى إعادة تثبيت البرنامج.\n\n هل أنت متأكد من فعل هذا.</IDS_INIT_ERROR>
    <!--Would you like to use the native language version of EagleGet?-->
    <IDS_DISPLAY_LANGUAGE>هل ترغب في استخدام اللغة العربية لعرض البرنامج بهذه اللغة؟</IDS_DISPLAY_LANGUAGE>
    <!--EagleGet is waiting for a new address for another expired download. Only one expired download should use this feature at the same time.-->
    <IDS_EXPIRED_REFRESH>إيجل جيت ينتظر عنوان جديد لتحميل آخر منتهي. تحميل منتهي واحد فقط لاستخدام هذه الميزة في نفس الوقت.</IDS_EXPIRED_REFRESH>
    <!--Monitor All-->
    <IDS_MONITOR_ALL>اظهار الكل</IDS_MONITOR_ALL>
    <!--Change the Display Language-->
    <IDS_CHANGE_DISPLAY_LANGUAGE>تغيير اللغة</IDS_CHANGE_DISPLAY_LANGUAGE>
    <!--Waiting for New Data-->
    <IDS_WAITING_NEW_DATA>في انتظار بيانات جديدة</IDS_WAITING_NEW_DATA>
    <!--You will not be able to resume your downloads, are you sure?-->
    <IDS_RESUME_DOWNLOADS_CONFIRM>لن تتمكن من استئناف تحميلاتك, هل انت متأكد؟</IDS_RESUME_DOWNLOADS_CONFIRM>
    <!--This task already exists, whether to refresh it?-->
    <IDS_REFRESH_EXISTED_TASK>لن تتمكن من استئناف تحميلاتك, هل انت متأكد؟</IDS_REFRESH_EXISTED_TASK>
    <!--Export Download List-->
    <IDS_EXPORT_LIST>استخراج قائمة التحميلات</IDS_EXPORT_LIST>
    <!--Please Select the Tasks to Export-->
    <IDS_EXPORT_TITLE>رجاءً قم بتحديد المهام للاستخراج</IDS_EXPORT_TITLE>
    <!--Completed-->
    <IDS_COMPLETED>المهام المكتملة</IDS_COMPLETED>
    <!--Failed Tasks-->
    <IDS_FAILED>المهام الفاشلة</IDS_FAILED>
    <!--Selected Tasks-->
    <IDS_SELECTED_TASK>المهام المحددة</IDS_SELECTED_TASK>
    <!--Unfinished Tasks-->
    <IDS_UNFINISHED_TASK>مهام غير مكتملة</IDS_UNFINISHED_TASK>
    <!--All Tasks-->
    <IDS_ALL>جميع المهام</IDS_ALL>
    <!--Start-->
    <IDS_START_STRING>بدء</IDS_START_STRING>
    <!--Pause-->
    <IDS_PAUSE_STRING>إيقاف التحميل</IDS_PAUSE_STRING>
    <!--Delete-->
    <IDS_DELETE_STRING>حذف</IDS_DELETE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>المهام المحددة</IDS_SELECTED>
    <!--Add Download-->
    <IDS_ADD_DL>أضف تحميل</IDS_ADD_DL>
    <!--Task Cleaner-->
    <IDS_TASK_CLEAN>حذف التحميلات المكتملة</IDS_TASK_CLEAN>
    <!--Task Manager-->
    <IDS_TASK_MANAGER>إدارة المهام</IDS_TASK_MANAGER>
    <!--Configuration-->
    <IDS_TASK_CONFIG>إعدادات</IDS_TASK_CONFIG>
    <!--Download-->
    <IDS_DOWNLOAD>تحميل</IDS_DOWNLOAD>
    <!--Tell Your Friends About Us!-->
    <IDS_20>أخبر أصدقائك عن هذا</IDS_20>
    <!--EagleGet-->
    <IDS_CAPTION>إيجل جيت</IDS_CAPTION>
    <!--My Tasks-->
    <IDS_MTASKS>المهام</IDS_MTASKS>
    <!--All-->
    <IDS_ALLTASK>الكل</IDS_ALLTASK>
    <!--Processing-->
    <IDS_PROCESSING>عمليات التحميل</IDS_PROCESSING>
    <!--Media-->
    <IDS_MEDIA>ملفات الوسائط</IDS_MEDIA>
    <!--Documents-->
    <IDS_DOCUMENT>المستندات</IDS_DOCUMENT>
    <!--Softwares-->
    <IDS_SOFTWARE>البرامج</IDS_SOFTWARE>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>الملفات مضغوطة</IDS_FILE_COMPRESSED>
    <!--Status-->
    <IDS_COLUMN_STATUS>الحالة</IDS_COLUMN_STATUS>
    <!--File-->
    <IDS_COLUMN_FILE>الملف</IDS_COLUMN_FILE>
    <!--Progress-->
    <IDS_COLUMN_PROGRESS>العملية</IDS_COLUMN_PROGRESS>
    <!--Transfer Rate/Date Completed-->
    <IDS_COLUMN_RATE>سرعة النقل/تاريخ الإكتمال</IDS_COLUMN_RATE>
    <!--Failed to Create the File-->
    <IDS_CREATE_FILE_ERROR>فشل في إنشاء الملف</IDS_CREATE_FILE_ERROR>
    <!--Out of Disk Space-->
    <IDS_NO_SPACE_ERROR>مساحة التخزين غير كافية</IDS_NO_SPACE_ERROR>
    <!--Failed to Write File to Disk-->
    <IDS_WRITE_FILE_ERROR>فشل في تخزين الملف على القرص</IDS_WRITE_FILE_ERROR>
    <!--Selected Disk Does not Exist-->
    <IDS_NO_DIR_ERROR>القرص الذي إخترت غير موجود</IDS_NO_DIR_ERROR>
    <!--Connection to the Server Exceeded the Maximum Number of Retries-->
    <IDS_MAX_RETRY_ERROR>تجاوز الحد الأقصى لمحاولات الإتصال بالخادم</IDS_MAX_RETRY_ERROR>
    <!--Connection to the Server Was Interrupted-->
    <IDS_STOP_ERROR>انقطع الإتصال بالخادم</IDS_STOP_ERROR>
    <!--FAT32 Disk Space Shortage-->
    <IDS_F32_NOSPACE_ERROR>مساحة التخزين غير كافية</IDS_F32_NOSPACE_ERROR>
    <!--Cannot Create File Larger than 4GB on Selected FAT32 Disk-->
    <IDS_F32_LARGE_4G_ERROR>لا يمكن إنشاء ملف أكبر من 4 جيجابايت على القرص المحدد FAT32</IDS_F32_LARGE_4G_ERROR>
    <!--The Requested File Does not Exist-->
    <IDS_FILE_NOEXIST_ERROR>الملف المطلوب غير موجود</IDS_FILE_NOEXIST_ERROR>
    <!--Access Forbidden by Server-->
    <IDS_REQUSET_FORBIDDEN_ERROR>تم رفض الوصول من قبل خادم</IDS_REQUSET_FORBIDDEN_ERROR>
    <!--The Server is Unable to Process your Request at this Time-->
    <IDS_OTHER_ERROR>الخادم غير قادر على معالجة طلبك في هذا الوقت</IDS_OTHER_ERROR>
    <!--File Size Mismatch-->
    <IDS_FILE_SIZE_CHANGED>عدم تطابق حجم الملف</IDS_FILE_SIZE_CHANGED>
    <!--Cannot Resume-->
    <IDS_CANNOT_RESUME>لا يمكن الاستئناف</IDS_CANNOT_RESUME>
    <!--Download Aborted-->
    <IDS_DOWNLOAD_BLOCKED>أحبط التحميل</IDS_DOWNLOAD_BLOCKED>
    <!--Start-->
    <IDS_START_STRING>بدء</IDS_START_STRING>
    <!--Unknown-->
    <IDS_UNKNOW>غير معروف</IDS_UNKNOW>
    <!--Pause-->
    <IDS_PAUSE_STRING>إيقاف التحميل</IDS_PAUSE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>المهام المحددة</IDS_SELECTED>
    <!--Open File-->
    <IDS_OPEN_FILE_STRING>فتح</IDS_OPEN_FILE_STRING>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER_STRING>فتح المجلد</IDS_OPEN_FOLDER_STRING>
    <!--Delete Confirmation-->
    <IDS_DELETE_CONFIRM>تأكيد الحذف</IDS_DELETE_CONFIRM>
    <!--Delete All-->
    <IDS_TASK_MENU_DEL_COMPLETED>حذف المكتمل</IDS_TASK_MENU_DEL_COMPLETED>
    <!--Move to Bottom-->
    <IDS_TASK_MENU_MOVEBOTTOM>انتقل الى الاسفل</IDS_TASK_MENU_MOVEBOTTOM>
    <!--Copy URL-->
    <IDS_TASK_MENU_COPYURL>نسخ العنوان</IDS_TASK_MENU_COPYURL>
    <!--Redownload-->
    <IDS_TASK_MENU_REDOWNLOAD>إعادة التحميل</IDS_TASK_MENU_REDOWNLOAD>
    <!--Tip-->
    <IDS_EAGLEGET_TIP>تحديث إيجل جيت</IDS_EAGLEGET_TIP>
    <!--Some tasks are not complete. Are you sure you want to delete them?-->
    <IDS_MDELETE_TIP_INFO>بعض المهام لم تكتمل. هل أنت متأكد من حذفها؟</IDS_MDELETE_TIP_INFO>
    <!--The selected task is not complete. Are you sure you want to delete it?-->
    <IDS_SDELETE_TIP_INFO>المهمة المحددة غير مكتملة. هل أنت متأكد من حذفها؟</IDS_SDELETE_TIP_INFO>
    <!--The file has been deleted. Do you want to Redownload it?-->
    <IDS_RDOWNLOAD_TIP_INFO>تم حذف الملف. هل ترغب في إعادة تحميله؟</IDS_RDOWNLOAD_TIP_INFO>
    <!--You have active downloads. Are you sure you want to exit?-->
    <IDS_EXIT_TIP_INFO>لديك تنزيلات نشطة. هل أنت متأكد من الخروج؟</IDS_EXIT_TIP_INFO>
    <!--All transfers are completed. EagleGet will exit.-->
    <IDS_EXIT_TIP_INFO_EX>تمت جميع التحويلات. خروج EagleGet</IDS_EXIT_TIP_INFO_EX>
    <!--Invalid URL entered. Please correct it.-->
    <IDS_INVALID_URL_INFO>العنوان المدخل خاطئ. الرجاء تصحيحه.</IDS_INVALID_URL_INFO>
    <!--Please enter a number between %d-%d.-->
    <IDS_INVALID_NUM_INFO>%d-%d يرجى إدخال رقم بين</IDS_INVALID_NUM_INFO>
    <!--You are using the latest version of EagleGet. Thank you.-->
    <IDS_MANUAL_UPDATE_INFO>أنت تستخدم أحدث إصدار من إيجل جيت. شكرا لك.</IDS_MANUAL_UPDATE_INFO>
    <!--&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;-->
    <IDS_LANG_ARABIC>العربية</IDS_LANG_ARABIC>
    <!--&#20013;&#25991; (&#31616;&#20307;)-->
    <IDS_LANG_SCHINESE>中文 (简体)</IDS_LANG_SCHINESE>
    <!--&#20013;&#25991; (&#32321;&#39636;)-->
    <IDS_LANG_TCHINESE>中文 (繁體)</IDS_LANG_TCHINESE>
    <!--English-->
    <IDS_LANG_ENGLISH>English</IDS_LANG_ENGLISH>
    <!--Espa&#241;ol-->
    <IDS_LANG_SPANISH>Español</IDS_LANG_SPANISH>
    <!--Portugu&#234;s brasileiro-->
    <IDS_LANG_PORTUGUESE>Português brasileiro</IDS_LANG_PORTUGUESE>
    <!--Portuguese (European)-->
    <IDS_LANG_PORTUGUESE_EUROPE>Portuguese (European)</IDS_LANG_PORTUGUESE_EUROPE>
    <!--&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;-->
    <IDS_LANG_RUSSIAN>Русский</IDS_LANG_RUSSIAN>
    <!--Language-->
    <IDS_UI_LANGUAGE>اللغة</IDS_UI_LANGUAGE>
    <!--Indonesian-->
    <IDS_LANG_INDONESIAN>Indonesian</IDS_LANG_INDONESIAN>
    <!--Rom&#226;n&#259;-->
    <IDS_LANG_ROMANIAN>Română</IDS_LANG_ROMANIAN>
    <!--&#1073;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;-->
    <IDS_LANG_BULGARIAN>български</IDS_LANG_BULGARIAN>
    <!--&#2476;&#2494;&#2434;&#2482;&#2494;-->
    <IDS_LANG_BANGLA>বাংলা</IDS_LANG_BANGLA>
    <!--&#6017;&#6098;&#6040;&#6082;&#6042;-->
    <IDS_LANG_KHMER>ខ្មែរ</IDS_LANG_KHMER>
    <!--&#54620;&#44397;&#50612;-->
    <IDS_LANG_KOREAN>한국어</IDS_LANG_KOREAN>
    <!--Kurdish-->
    <IDS_LANG_KURDISH>Kurdish</IDS_LANG_KURDISH>
    <!--Kurmanci-->
    <IDS_LANG_KURDISH_KURMANCI>Kurmanci</IDS_LANG_KURDISH_KURMANCI>
    <!--T&#252;rk&#231;e-->
    <IDS_LANG_TURKISH>Türkçe</IDS_LANG_TURKISH>
    <!--Hungarian-->
    <IDS_LANG_HUNGARIAN>Hungarian</IDS_LANG_HUNGARIAN>
    <!--Italian-->
    <IDS_LANG_ITALIAN>Italian</IDS_LANG_ITALIAN>
    <!--Fran&#231;ais-->
    <IDS_LANG_FRENCH>Français</IDS_LANG_FRENCH>
    <!--&#2980;&#2990;&#3007;&#2996;&#3021;-->
    <IDS_LANG_TAMIL>தமிழ்</IDS_LANG_TAMIL>
    <!--&#3652;&#3607;&#3618;-->
    <IDS_LANG_THAI>ไทย</IDS_LANG_THAI>
    <!--Malay-->
    <IDS_LANG_MALAY>Malay</IDS_LANG_MALAY>
    <!--Deutsch-->
    <IDS_LANG_GERMAN>Deutsch</IDS_LANG_GERMAN>
    <!--Espa&#241;ol Argentina-->
    <IDS_LANG_SPANISH_EX>Español Argentina</IDS_LANG_SPANISH_EX>
    <!--&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#945;-->
    <IDS_LANG_GREEK>Ελληνικα</IDS_LANG_GREEK>
    <!--Ti&#7871;ng Vi&#7879;t-->
    <IDS_LANG_VIETNAMESE>Tiếng Việt</IDS_LANG_VIETNAMESE>
    <!--Nederlands-->
    <IDS_LANG_Nederlands>Nederlands</IDS_LANG_Nederlands>
    <!--&#26085;&#26412;&#35486;-->
    <IDS_LANG_JAPANESE>日本語</IDS_LANG_JAPANESE>
    <!--Polski-->
    <IDS_LANG_POLISH>Polski</IDS_LANG_POLISH>
    <!--Persian-->
    <IDS_LANG_Persian>Persian</IDS_LANG_Persian>
    <!--&#1057;&#1088;&#1087;&#1089;&#1082;&#1072;-->
    <IDS_LANG_Serbian>Српска</IDS_LANG_Serbian>
    <!--slovensk&#253;-->
    <IDS_LANG_Slovak>slovenský</IDS_LANG_Slovak>
    <!--More-->
    <IDS_LANG_MORE>المزيد</IDS_LANG_MORE>
    <!--Configurations-->
    <IDS_OPT_MENU_CONFIGURATIONS>إعدادات</IDS_OPT_MENU_CONFIGURATIONS>
    <!--About-->
    <IDS_OPT_MENU_ABOUT>حول</IDS_OPT_MENU_ABOUT>
    <!--Help-->
    <IDS_OPT_MENU_HELP>مساعدة</IDS_OPT_MENU_HELP>
    <!--Exit-->
    <IDS_OPT_MENU_EXIT>خروج</IDS_OPT_MENU_EXIT>
    <!--Hide EagleGet-->
    <IDS_OPT_MENU_HIDE>إخفاء إجل جيت</IDS_OPT_MENU_HIDE>
    <!--Show EagleGet-->
    <IDS_OPT_MENU_SHOW>عرض إيجل جيت</IDS_OPT_MENU_SHOW>
    <!--Pause All-->
    <IDS_OPT_MENU_PAUSEALL>إيقاف الكل</IDS_OPT_MENU_PAUSEALL>
    <!--Start All-->
    <IDS_OPT_MENU_STARTALL>بدء الكل</IDS_OPT_MENU_STARTALL>
    <!--Speed Limit-->
    <IDS_OPT_MENU_SPLEEDLIMIT>تحديد السرعة</IDS_OPT_MENU_SPLEEDLIMIT>
    <!--Show TaskMonitor-->
    <IDS_OPT_MENU_SHOWTMONITOR>إظهار شريط الرصد</IDS_OPT_MENU_SHOWTMONITOR>
    <!--Hide TaskMonitor-->
    <IDS_OPT_MENU_HIDETMONITER>إخفاء شريط الرصد</IDS_OPT_MENU_HIDETMONITER>
    <!--Manual Update-->
    <IDS_OPT_MENU_MANUALUPDATE>تحديث البرنامج</IDS_OPT_MENU_MANUALUPDATE>
    <!--Undo-->
    <IDS_TEXT_UNDO>تراجع</IDS_TEXT_UNDO>
    <!--Cut-->
    <IDS_TEXT_CUT>قصّ</IDS_TEXT_CUT>
    <!--Copy-->
    <IDS_TEXT_COPY>نسخ</IDS_TEXT_COPY>
    <!--Paste-->
    <IDS_TEXT_PASTE>لصق</IDS_TEXT_PASTE>
    <!--Select All-->
    <IDS_TEXT_SELECTALL>تحديد الكل</IDS_TEXT_SELECTALL>
    <!--File Integrity Check Failed-->
    <IDS_INTEGIRT_FAILED_TIP_TITLE>فشل التحقق من سلامة الملف</IDS_INTEGIRT_FAILED_TIP_TITLE>
    <!--The file checksum you provided does not match the computed result. Would you like to Redownload it?-->
    <IDS_INTEGIRT_FAILED_TIP_INFO>المجموع الإختباري للملف الذي قدمته لا يطابق النتيجة المحسوبة، هل ترغب في إعادة تحميل ذلك؟</IDS_INTEGIRT_FAILED_TIP_INFO>
    <!--Verify OK-->
    <IDS_INTEGRITY_CHECK_SUCCESS>تم التحقق</IDS_INTEGRITY_CHECK_SUCCESS>
    <!--Bad Checksum-->
    <IDS_INTEGRITY_CHECK_FAILED>الاختبار سيء</IDS_INTEGRITY_CHECK_FAILED>
    <!--All Tasks: %d Active Tasks: %d Transfer Rate: %s/S-->
    <IDS_TRAY_INFO>جميع المهام: %d المهام النشطة: %d معدل نقل: %s/S</IDS_TRAY_INFO>
    <!--Silent Mode-->
    <IDS_GMOD_ON>الوضع الصامت</IDS_GMOD_ON>
    <!--Exit Silent Mode-->
    <IDS_GMOD_OFF>الخروج من الوضع الصامت</IDS_GMOD_OFF>
    <!--Report Bugs-->
    <IDS_BUG_REPORT>ابلغ عن أخطاء</IDS_BUG_REPORT>
    <!--How to work with browsers?-->
    <IDS_FIX_INTEGRATE>كيفية العمل مع المتصفحات؟</IDS_FIX_INTEGRATE>
    <!--Shutdown-->
    <IDS_SHUTDOWN>إغلاق</IDS_SHUTDOWN>
    <!--Sleep-->
    <IDS_SLEEP>سكون</IDS_SLEEP>
    <!--Hibernate-->
    <IDS_HIBERNATE>سبات</IDS_HIBERNATE>
    <!--Cancel the Plan-->
    <IDS_REMOVE_SCHEDULED>إلغاء الخطة</IDS_REMOVE_SCHEDULED>
    <!--All transfers are completed. Windows will %s.-->
    <IDS_AUTOMATION_TIP_INFO>جميع التحويلات إكتملت. الوندوز سوف %s</IDS_AUTOMATION_TIP_INFO>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>خصائص</IDS_OPT_MENU_PROPERTY>
    <!--n/a-->
    <IDS_UNFINISHED>n/a</IDS_UNFINISHED>
    <!--Refresh Download Address-->
    <IDS_REFRESH_URL>تحديث عنوان التحميل</IDS_REFRESH_URL>
    <!--EagleGet will download a webpage instead of a file. Would you like to refresh the address?-->
    <IDS_URL_CHANGE_NOTIFY>EagleGet سيحمل صفحة الويب عوض الملف. من فضلك حدث العنوان؟</IDS_URL_CHANGE_NOTIFY>
    <!--Add Category-->
    <IDS_ADD_CATEGORY>أضف الى الفئة</IDS_ADD_CATEGORY>
    <!--Permanent Delete-->
    <IDS_PERMANENTDELETE>حذف نهائي</IDS_PERMANENTDELETE>
    <!--Import/Export-->
    <IDS_EXPORT_INPORT>وارد/صادر</IDS_EXPORT_INPORT>
    <!--To EG Database-->
    <IDS_EXPORT_TO_EGFILE>الى قاعدة بيانات EG</IDS_EXPORT_TO_EGFILE>
    <!--To Plain Text-->
    <IDS_EXPORT_TO_TXTFILE>إلى نص عادي</IDS_EXPORT_TO_TXTFILE>
    <!--From EG Database-->
    <IDS_IMPORT_FROM_EGFILE>من قاعدة بيانات EG</IDS_IMPORT_FROM_EGFILE>
    <!--From Plain Text-->
    <IDS_IMPORT_FROM_TXTFILE>من نص عادي</IDS_IMPORT_FROM_TXTFILE>
    <!--The completed tasks will be cleaned up. You could also delete the files permanently.-->
    <IDS_DEL_FINISHED_INFO>سيتم حذف التحميلات المكتملة. يمكنك أيضا حذف الملفات نهائيا من القرص الصلب.</IDS_DEL_FINISHED_INFO>
    <!--Import Error-->
    <IDS_INPORT_ERROR>خطأ في التحميل</IDS_INPORT_ERROR>
    <!--The imported file is empty or invalid.-->
    <IDS_INPORT_ERROR_TIP_INFO>الملف الوارد فارغ او غير صالح.</IDS_INPORT_ERROR_TIP_INFO>
    <!--Type:-->
    <IDS_VTYPE>النوع:</IDS_VTYPE>
    <!--Quality:-->
    <IDS_VQUALITY>جودة:</IDS_VQUALITY>
    <!--Auto-->
    <IDS_AUTO>تلقائي</IDS_AUTO>
    <!--Save To-->
    <IDS_SAVETO>إحفظ في</IDS_SAVETO>
    <!--<<Previous-->
    <IDS_PRE_PAGE>&lt;&lt;السابق</IDS_PRE_PAGE>
    <!--Next>>-->
    <IDS_NEXT_PAGE>التالي&gt;&gt;</IDS_NEXT_PAGE>
    <!--None-->
    <IDS_NONE>لا شيء</IDS_NONE>
    <!--Click for Video Quality-->
    <IDS_GET_VIDEO_QUALITY>انقر للحصول على جودة الفيديو</IDS_GET_VIDEO_QUALITY>
    <!--Double-click the Video to Start Download-->
    <IDS_VDL_TIP>نقرتان على الفيديو لإضافته بسرعة إلى التحميل</IDS_VDL_TIP>
    <!--Dismiss-->
    <IDS_DISMISS>رفض</IDS_DISMISS>
    <!--Save to File-->
    <IDS_SAVE_TO_FILE>حفظ إلى ملف</IDS_SAVE_TO_FILE>
    <!--Batch Download-->
    <IDS_MTASK_CAPTION>دفعة التحميل</IDS_MTASK_CAPTION>
    <!--Filter-->
    <IDS_MTASK_KWORDS>الكلمة</IDS_MTASK_KWORDS>
    <!--Files-->
    <IDS_MTASK_FILES>الملف</IDS_MTASK_FILES>
    <!--All-->
    <IDS_MTASK_ALL>الكل</IDS_MTASK_ALL>
    <!--Save To-->
    <IDS_MTASK_SAVETO>إحفظ في</IDS_MTASK_SAVETO>
    <!--Cancel-->
    <IDS_MTASK_CANCEL>إلغاء</IDS_MTASK_CANCEL>
    <!--Download-->
    <IDS_MTASK_DL>تحميل</IDS_MTASK_DL>
    <!--Cancel-->
    <IDS_NEW_CANCEL>إلغاء</IDS_NEW_CANCEL>
    <!--Download-->
    <IDS_NEW_OK>تحميل</IDS_NEW_OK>
    <!--New Download-->
    <IDS_TASK_NEW>تحميل جديد</IDS_TASK_NEW>
    <!--Duplicated Task-->
    <IDS_DUPLICATE_TITEL>تكرار المهمة</IDS_DUPLICATE_TITEL>
    <!--The file is being downloaded. Please choose your desired operation.-->
    <IDS_DUPLICATE_TASK_TIP>جاري تحميل الملف. الرجاء إختيار العملية التي تفضل</IDS_DUPLICATE_TASK_TIP>
    <!--Task Properties-->
    <IDS_TASK_PROPERTY>خصائص المهام</IDS_TASK_PROPERTY>
    <!--This URL already exists in the task list, Do you want download it?-->
    <IDS_DUPLICATE_URL>هذا الرابط الرابط موجود مسبقا في قائمة المهام.</IDS_DUPLICATE_URL>
    <!--Stop Waiting-->
    <IDS_STOP_WAIT_REFRESH>إيقاف الإنتظار</IDS_STOP_WAIT_REFRESH>
    <!--EagleGet is waiting for the new address of this file:-->
    <IDS_REFRESH_TITLE>إيجل جيت ينتظر عنوان جديد لهذا الملف</IDS_REFRESH_TITLE>
    <!--The download address for this file has been updated.-->
    <IDS_REFRESH_SUCCESS>تم تحديث عنوان التحميل لهذا الملف.</IDS_REFRESH_SUCCESS>
    <!--Download-->
    <IDS_CONTINER_DOWNLOAD>تحميل</IDS_CONTINER_DOWNLOAD>
    <!--Configuration-->
    <IDS_CONFIGURATION>إعدادات</IDS_CONFIGURATION>
    <!--General-->
    <IDS_GENERAL>عام</IDS_GENERAL>
    <!--Launch EagleGet on Windows Startup-->
    <IDS_BOOSTRUN>تشغيل البرنامج مع بدء تشغيل الكمبيوتر</IDS_BOOSTRUN>
    <!--Resident-->
    <IDS_RESIDENT>نافذة البرنامج</IDS_RESIDENT>
    <!--Show All Popup Dialogues-->
    <IDS_SHOW_ALL_POP>عرض كافة الحوارات المنبثقة</IDS_SHOW_ALL_POP>
    <!--Click on Minimize Button-->
    <IDS_MINIMISE_OPT>عند الضغط على زر التنزيل</IDS_MINIMISE_OPT>
    <!--Click on Close Button-->
    <IDS_CLOSE_OPT>عند الضغط على زر الإغلاق</IDS_CLOSE_OPT>
    <!--Directory-->
    <IDS_DIRECTORY>الدليل</IDS_DIRECTORY>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>تذكر آخر مجلد مستخدم</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Overwrite Existing Files-->
    <IDS_ALWAY_OVERWRITE>الكتابة فوق الملفات الموجودة</IDS_ALWAY_OVERWRITE>
    <!--Reset-->
    <IDS_RESET>إعادة التعيين</IDS_RESET>
    <!--Done-->
    <IDS_DONE>موافق</IDS_DONE>
    <!--Connection-->
    <IDS_CONNECTION>الإتصال</IDS_CONNECTION>
    <!--Max Number of Threads-->
    <IDS_MAX_DL_NUM>أقصى عدد من المواضيع</IDS_MAX_DL_NUM>
    <!--Max Simultaneous Uploads-->
    <IDS_MAX_UL_NUM>أقصى رفع في نفس الوقا</IDS_MAX_UL_NUM>
    <!--Number of Retries-->
    <IDS_MAX_RETRY_NUM>عدد مرات إعادة المحاولة</IDS_MAX_RETRY_NUM>
    <!--Download Speed Limit-->
    <IDS_DL_LIMIT>الحد الأقصى لسرعة التحميل</IDS_DL_LIMIT>
    <!--Automatically Resume Downloads on Startup-->
    <IDS_AUTO_RESUME_DL>أكمل التحميل مباشرة عند بدء التشغيل</IDS_AUTO_RESUME_DL>
    <!--Proxy-->
    <IDS_PROXY>بروكسي</IDS_PROXY>
    <!--Type-->
    <IDS_CUSTOM_PROXY_TYPE>النوع</IDS_CUSTOM_PROXY_TYPE>
    <!--No Proxy-->
    <IDS_NOT_USE_PROXY>لا وكيل</IDS_NOT_USE_PROXY>
    <!--Get from IE-->
    <IDS_USE_IE_PROXY>الحصول عليه من IE</IDS_USE_IE_PROXY>
    <!--HTTP Proxy-->
    <IDS_HTTP_PROXY>بروكسي HTTP</IDS_HTTP_PROXY>
    <!--SOCKS Proxy-->
    <IDS_SOCKET_PROXY>بروكسي SOCKET</IDS_SOCKET_PROXY>
    <!--Host-->
    <IDS_HOST>العنوان</IDS_HOST>
    <!--User-->
    <IDS_USER>المستخدم</IDS_USER>
    <!--Port-->
    <IDS_PORT>المنفذ</IDS_PORT>
    <!--Password-->
    <IDS_PASSWORD>كلمة المرور</IDS_PASSWORD>
    <!--Monitoring-->
    <IDS_MONITOR>الرصد</IDS_MONITOR>
    <!--Enable Browser Monitoring-->
    <IDS_ENABLE_MONITOR>تمكين مراقبة المتصفح</IDS_ENABLE_MONITOR>
    <!--Show Record button on Multimedia Contents-->
    <IDS_SHOE_MEDIA_BTN>عرض زر التحميل بجانب الوسائط المتعددة</IDS_SHOE_MEDIA_BTN>
    <!--Pause Browser Monitoring by Pressing Ctrl+ALT Key-->
    <IDS_PAUSE_BY_ALT>إيقاف المتصفح من الرصد بالضغط على زر ألت</IDS_PAUSE_BY_ALT>
    <!--Browser Integration-->
    <IDS_BROWSER_INTEGRATION>توافق المتصفحات</IDS_BROWSER_INTEGRATION>
    <!--Automatically Start Downloading the Following File Types-->
    <IDS_MONITOR_FILE_TYPE>حمل بشكل تلقائي الإمتدادات التالية</IDS_MONITOR_FILE_TYPE>
    <!--Automation-->
    <IDS_AUTOMATION>التشغيل التلقائي</IDS_AUTOMATION>
    <!--After Completing All Transfers-->
    <IDS_FINISHED_AUTOMATION>بعد إنتهاء جميع التحويلات</IDS_FINISHED_AUTOMATION>
    <!--Check for Virus after Download is Complete-->
    <IDS_CHECK_VIRUS>تحقق من الفايروسات قبل إكتمال التحميل</IDS_CHECK_VIRUS>
    <!--Antivirus Executable-->
    <IDS_ANTVIRUS_CONFIG>تمكين مكافح الفايروسات</IDS_ANTVIRUS_CONFIG>
    <!--Command Line Parameters-->
    <IDS_ANTVIRUS_CMDLINE>خيارات سطر الأوامر</IDS_ANTVIRUS_CMDLINE>
    <!--File Types to Scan-->
    <IDS_ANTVIRUS_FILE_TYPE>فحص أنواع الملفات</IDS_ANTVIRUS_FILE_TYPE>
    <!--Details-->
    <IDS_DETAILS>تفاصيل</IDS_DETAILS>
    <!--Video-->
    <IDS_VIDEO>فيديو</IDS_VIDEO>
    <!--Services-->
    <IDS_SERVICE>خدمات</IDS_SERVICE>
    <!--*Tip: Browser Restart Required-->
    <IDS_BROWSER_TIP>نصيحة: مطلوب إعادة تشغيل المتصفح</IDS_BROWSER_TIP>
    <!--Enable Clipboard Monitoring-->
    <IDS_CLIPBOARD_SETRING>تمكين رصد الحافظة</IDS_CLIPBOARD_SETRING>
    <!--Default-->
    <IDS_DEFAULT>الإفتراضي</IDS_DEFAULT>
    <!--User-Agent-->
    <IDS_USERAGENT>وكيل المستخدم</IDS_USERAGENT>
    <!--Show Pop-up Messages when Completing Downloads-->
    <IDS_FINISH_NOTIFY_WND>عرض رسالة بعد إكتمال التحميل</IDS_FINISH_NOTIFY_WND>
    <!--Play Notification Sound when Completing Downloads-->
    <IDS_FINISH_NOTIFY_SOUND>تشغيل الصوتيات بعد إنتهاء التحميل</IDS_FINISH_NOTIFY_SOUND>
    <!--Minimize-->
    <IDS_MINIMISE_STR>تنزيل</IDS_MINIMISE_STR>
    <!--Hide to Tray-->
    <IDS_HIDE_TO_TRAY>إخفاء النافذة</IDS_HIDE_TO_TRAY>
    <!--Exit-->
    <IDS_EXIT_STR>خروج</IDS_EXIT_STR>
    <!--Rename-->
    <IDS_RNAME_STR>أعد التسمية</IDS_RNAME_STR>
    <!--Do Not Use User-Agent-->
    <IDS_NO_USER_AGENT>لا تستعمل وكيل المستخدم</IDS_NO_USER_AGENT>
    <!--Automatically Get from IE-->
    <IDS_GET_IE_AGENT>الحصول عليه تلقائيا من IE</IDS_GET_IE_AGENT>
    <!--Microsoft Internet Explorer 10.0-->
    <IDS_IE10_AGENT>مايكروسوفت إنترنت إكسبلورر 10.0</IDS_IE10_AGENT>
    <!--Microsoft Internet Explorer 9.0-->
    <IDS_IE9_AGENT>مايكروسوفت إنترنت إكسبلورر 9.0</IDS_IE9_AGENT>
    <!--Microsoft Internet Explorer 8.0-->
    <IDS_IE8_AGENT>مايكروسوفت إنترنت إكسبلورر 8.0</IDS_IE8_AGENT>
    <!--Microsoft Internet Explorer 7.0-->
    <IDS_IE7_AGENT>مايكروسوفت إنترنت إكسبلورر 7.0</IDS_IE7_AGENT>
    <!--Mozilla Firefox 3.6-->
    <IDS_FIREFOX_AGENT>موزيلا فايرفوكس 3.6</IDS_FIREFOX_AGENT>
    <!--Google Chrome 10-->
    <IDS_CHROME_AGENT>جوجل كروم 10</IDS_CHROME_AGENT>
    <!--Show TaskMonitor-->
    <IDS_GENERAL_SHOW_TASKMONITOR>إظهار شريط الرصد</IDS_GENERAL_SHOW_TASKMONITOR>
    <!--Show TaskMonitor only when Downloading-->
    <IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>اظهار فقط التحميلات على شريط المهام</IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>
    <!--Always Hide TaskMonitor-->
    <IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>إخفاء دائم لمراقبة المهام</IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>
    <!--Get Date/Time of File Creation from the Server-->
    <IDS_GET_TIME_FORM_SERVER>الحصول على تاريخ/وقت الملف من الخادم</IDS_GET_TIME_FORM_SERVER>
    <!--Don't Monitor the Following Sites-->
    <IDS_BLACK_TITLE>لا تبدأ التحميل التلقائي لهذه المواقع</IDS_BLACK_TITLE>
    <!--General-->
    <IDS_FILE_GENERAL>عام</IDS_FILE_GENERAL>
    <!--Media-->
    <IDS_FILE_MEDIA>ملفات الوسائط</IDS_FILE_MEDIA>
    <!--Softwares-->
    <IDS_FILE_SOFTWARE>البرامج</IDS_FILE_SOFTWARE>
    <!--Documents-->
    <IDS_FILE_DOCUMENT>المستندات</IDS_FILE_DOCUMENT>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>الملفات مضغوطة</IDS_FILE_COMPRESSED>
    <!--Silent Mode-->
    <IDS_GMOD_SWITCH>الوضع الصامت</IDS_GMOD_SWITCH>
    <!--Start at-->
    <IDS_START_DL_AT>بدء في</IDS_START_DL_AT>
    <!--Stop at-->
    <IDS_STOP_DL_AT>تتوقف عند</IDS_STOP_DL_AT>
    <!--Once at-->
    <IDS_ONCE_AT>مرة واحدة على</IDS_ONCE_AT>
    <!--Daily-->
    <IDS_DAILY>يوميا</IDS_DAILY>
    <!--Monday-->
    <IDS_MONDAY>الاثنين</IDS_MONDAY>
    <!--Tuesday-->
    <IDS_TUESDAY>الثلاثاء</IDS_TUESDAY>
    <!--Wednesday-->
    <IDS_WEDNESDAY>الأربعاء</IDS_WEDNESDAY>
    <!--Thursday-->
    <IDS_THURSDAY>الخميس</IDS_THURSDAY>
    <!--Friday-->
    <IDS_FRIDAY>الجمعة</IDS_FRIDAY>
    <!--Saturday-->
    <IDS_SATURDAY>السبت</IDS_SATURDAY>
    <!--Sunday-->
    <IDS_SUNDAY>الأحد</IDS_SUNDAY>
    <!--(The following options will be disabled)-->
    <IDS_SILENT_MODE_DETAIL>(سيتم تعطيل الخيارات التالية)</IDS_SILENT_MODE_DETAIL>
    <!--Show "Add Download" Dialog when URL is Clicked-->
    <IDS_NON_ADD_DWONLOAD_WINDOW>إظهار عبارة &quot;أضف تحميل&quot; عند النقر على العنوان</IDS_NON_ADD_DWONLOAD_WINDOW>
    <!--Auto Categorize Downloads-->
    <IDS_AUTO_CATEGORY_DL>تصنيف تلقائي لتحميلات</IDS_AUTO_CATEGORY_DL>
    <!--Notification-->
    <IDS_NOTIFICATION>إشعارات</IDS_NOTIFICATION>
    <!--Max Simultaneous Downloads-->
    <IDS_SYNC_NUM>أقصى التنزيلات في نفس الوقت</IDS_SYNC_NUM>
    <!--Disable Windows Sleeping and Hibernating while Downloading-->
    <IDS_DISABLE_SLEEP_WHEN_PROCESSING>تعطيل السكون و السبات للجهاز اثناء التحميل</IDS_DISABLE_SLEEP_WHEN_PROCESSING>
    <!--Join EUEP to Help us Improve EagleGet-->
    <IDS_EUEP>إنظم إلى EUEP لمساعدتنا على تحسين إيجل جيت</IDS_EUEP>
    <!--Disable Automatic Update Check-->
    <IDS_DISABLE_AUTOMATIC_UPDATE>تعطيل التحقق من التحديث التلقائي</IDS_DISABLE_AUTOMATIC_UPDATE>
    <!--Double-click the video to start download-->
    <IDS_VDL_TIP>نقرتان على الفيديو لإضافته بسرعة إلى التحميل</IDS_VDL_TIP>
    <!--Integrity-->
    <IDS_INTEGRITY>السلامة</IDS_INTEGRITY>
    <!--Launch Download when it is Completed-->
    <IDS_AUTO_RUN>تشغيل التحميل بعد الإنتهاء</IDS_AUTO_RUN>
    <!--Start with-->
    <IDS_START_TYPE>بدء</IDS_START_TYPE>
    <!--Automatically-->
    <IDS_AUTOMATICALLY>تلقائي</IDS_AUTOMATICALLY>
    <!--Manually-->
    <IDS_MANUALLY>يدوي</IDS_MANUALLY>
    <!--Max Number of Threads-->
    <IDS_MAX_CONNECTIONS_TITLE>أقصى عدد من المواضيع</IDS_MAX_CONNECTIONS_TITLE>
    <!--Login to Server-->
    <IDS_LOGIN>تسجيل الدخول إلى الخادم</IDS_LOGIN>
    <!--User-->
    <IDS_USERNAME>المستخدم</IDS_USERNAME>
    <!--Check File Integrity-->
    <IDS_CHECK_FILE_INTEGRITE>التحقق من سلامة الملف بعد اكتمال التحميل</IDS_CHECK_FILE_INTEGRITE>
    <!--Valid Checksum of this File(MD5 or SHA1)-->
    <IDS_INTEGIRT_VAL_TITLE>المجموع الإختباري صالح لهذا الملف</IDS_INTEGIRT_VAL_TITLE>
    <!--Setting...-->
    <IDS_SETTING>الإعداد</IDS_SETTING>
    <!--Please Select the Item You Want to Remove-->
    <IDS_TITLE>رجاءً اختر العنصر الذي ترغب في إزالته</IDS_TITLE>
    <!--Task Completed-->
    <IDS_NOTIFY>إكتمال المهمة</IDS_NOTIFY>
    <!--Open-->
    <IDS_OPEN_FILE>فتح</IDS_OPEN_FILE>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER>فتح المجلد</IDS_OPEN_FOLDER>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>خصائص</IDS_OPT_MENU_PROPERTY>
    <!--Operations-->
    <IDS_OPERATION>العمليات</IDS_OPERATION>
    <!--Info-->
    <IDS_INFO>معلومات&lt;&lt;</IDS_INFO>
    <!--Log-->
    <IDS_LOG>&gt;&gt;Log</IDS_LOG>
    <!--File:-->
    <IDS_FILE_NAME>الملف</IDS_FILE_NAME>
    <!--Status:-->
    <IDS_FSTATUS>الحالة</IDS_FSTATUS>
    <!--Size:-->
    <IDS_SZIE>الحجم:</IDS_SZIE>
    <!--Save To:-->
    <IDS_SAVE_TO>إحفظ في</IDS_SAVE_TO>
    <!--Created:-->
    <IDS_CTIME>أنشئ:</IDS_CTIME>
    <!--Finished:-->
    <IDS_FTIME>إكتمل:</IDS_FTIME>
    <!--URL:-->
    <IDS_FURL>URL:</IDS_FURL>
    <!--Launch File when Completed-->
    <IDS_LAUNCH_FILE>ابدأ الملف عند اكتمال التحميل</IDS_LAUNCH_FILE>
    <!--Copy-->
    <IDS_COPY>Copy</IDS_COPY>
    <!--Edit Properties...-->
    <IDS_EDIT_PROPERTIES>تعديل الخصائص...</IDS_EDIT_PROPERTIES>
    <!--Processing-->
    <IDS_DOWNLOADING>عمليات التحميل</IDS_DOWNLOADING>
    <!--Paused-->
    <IDS_DOWNLOAD_PAUSED>إيقاف</IDS_DOWNLOAD_PAUSED>
    <!--Failed-->
    <IDS_DOWNLOAD_FAILURE>فشل</IDS_DOWNLOAD_FAILURE>
    <!--Completed-->
    <IDS_DOWNLOAD_FINISHED>مكتملة</IDS_DOWNLOAD_FINISHED>
    <!--Scheduled-->
    <IDS_DOWNLOAD_SCHEDULE>جدول</IDS_DOWNLOAD_SCHEDULE>
    <!--Suspended-->
    <IDS_DOWNLOAD_SUSPEND>معلق</IDS_DOWNLOAD_SUSPEND>
    <!--Retry-->
    <IDS_RETRY>إعادة المحاولة</IDS_RETRY>
    <!--Redownload-->
    <IDS_REDOWNLOAD>إعادة التحميل</IDS_REDOWNLOAD>
    <!--View Task-->
    <IDS_VIEW_TASK>عرض المهمة</IDS_VIEW_TASK>
    <!--Remove Task-->
    <IDS_REMOVE_TASK>إزالة المهمة</IDS_REMOVE_TASK>
    <!--Don't Show This Dialog Again-->
    <IDS_NOT_SHOW_DLG>لا تظهر هذا الإخبار مرة أخرى</IDS_NOT_SHOW_DLG>
    <!--Exit-->
    <IDS_EXIT>خروج</IDS_EXIT>
    <!--Cannot locate the file. Do you want open this folder?-->
    <IDS_LOCATE_ERROR_TIP>لا يمكن تحديد موقع المجلد</IDS_LOCATE_ERROR_TIP>
    <!--Remaining-->
    <IDS_TIMER_REMAIN>المتبقي</IDS_TIMER_REMAIN>
    <!--seconds-->
    <IDS_TIMER_SECOND>ثانية</IDS_TIMER_SECOND>
    <!--The folder doesn't exist. Do you want to create it?-->
    <IDS_BROWSER_PATH_TIP>الملف غير موجود. هل تريد انشاء ملف جديد؟</IDS_BROWSER_PATH_TIP>
    <!--Downloads will not be able to resume. Do you want to stop?-->
    <IDS_CANT_RESUME_TIP>التحميلات غير قادرة على الاستئناف، هل تريد أن تتوقف؟</IDS_CANT_RESUME_TIP>
    <!--EG got a response from the server that it doesn't support resuming the download, and you will be able to resume the file at a later time.-->
    <IDS_CANT_START_RESUME_TIP>حصل إيجل جيت على استجابة من الخادم على أنه لا يدعم استئناف التحميل، وسوف تكون قادرا على استئناف الملف في وقت لاحق ولكن في هذا الوقت يمكن لإيجل جيت تحميل هذا الملف منذ البداية. هل تريد تحميل هذا الملف من البداية؟</IDS_CANT_START_RESUME_TIP>
    <!--Cannot create the folder. Please make sure the path is valid.-->
    <IDS_CREATE_FOLDER_ERROR_TIP>لا يمكن انشاء الملف. الرجاء التأكد من المسار الصحيح.</IDS_CREATE_FOLDER_ERROR_TIP>
    <!--Delete file(s) Physically-->
    <IDS_REMOVE_FILE>حذف الملف (او الملفات) الحقيقة</IDS_REMOVE_FILE>
    <!--Continue-->
    <IDS_CONTINUE_DL>استمر</IDS_CONTINUE_DL>
    <!--Refresh-->
    <IDS_REFRESH_LINK>تحديث</IDS_REFRESH_LINK>
    <!--A newer version of EagleGet (v%s) is available. Do you want to update EagleGet now?-->
    <IDS_CONTENT>نسخة جديدة ومتاحة من البرنامج. هل ترغب بترقية البرنامج الآن؟</IDS_CONTENT>
    <!--Update Notify-->
    <IDS_UPDATE_NOTIFY>إعلام بالتحديث</IDS_UPDATE_NOTIFY>
    <!--Postpone-->
    <IDS_UPDATE_LATER>ليس الآن</IDS_UPDATE_LATER>
    <!--Update Now-->
    <IDS_UPDATE_NOW>حدث الآن</IDS_UPDATE_NOW>
    <!--The following features and improvements have been added.-->
    <IDS_FEATURE>تم إضافة الميزات والتحسينات التالية</IDS_FEATURE>
    <!--Add-->
    <IDS_ADD>إضافة</IDS_ADD>
    <!--Remove-->
    <IDS_DELETE>حذف</IDS_DELETE>
    <!--Sort-->
    <IDS_SORT>ترتيب</IDS_SORT>
    <!--Are you sure you want to remove this category?-->
    <IDS_REMOVE_CATEGORY>هل أنت متأكد من حذف هذه الفئة؟</IDS_REMOVE_CATEGORY>
    <!--Invalidate Youtube Video/Playlist URL-->
    <IDS_ERROR_VS_FORMAT>تم إلغاء عنوان اليوتوب بالنسبة للفيديو ولقائمة التشغيل</IDS_ERROR_VS_FORMAT>
    <!--Could not Connect to Server-->
    <IDS_ERROR_CONNECT>لا يمكن الاتصال بخادم</IDS_ERROR_CONNECT>
    <!--Could not Requests Any Data-->
    <IDS_ERROR_NODATA>Cلا يمكن طلب أي بيانات</IDS_ERROR_NODATA>
    <!--Add Queue-->
    <IDS_ADD_QUEUE>إضافة قائمة الانتظار</IDS_ADD_QUEUE>
    <!--Queues-->
    <IDS_QUEUES>قائمة انتظار</IDS_QUEUES>
    <!--Manage Queue-->
    <IDS_QUEUES_CONFIG>إدارة قائمة الانتظار</IDS_QUEUES_CONFIG>
    <!--Remove Task When Completed-->
    <IDS_REMOVE_W_COMPLETE>إزالة المهمة بعد اكتمالها</IDS_REMOVE_W_COMPLETE>
    <!--Video Sniffer-->
    <IDS_VS_CAPTION>إلتقاط الفيديو</IDS_VS_CAPTION>
    <!--keyword-->
    <IDS_KEYWORDS>الكلمة</IDS_KEYWORDS>
    <!--Capture-->
    <IDS_CAPTURE>التقاط</IDS_CAPTURE>
    <!--Enable Video Sniffer-->
    <IDS_VS_ENABLE>تمكين إلتقاط الفيديو</IDS_VS_ENABLE>
    <!--Sniffer the Following Media Types-->
    <IDS_VS_TYPES>إلتقاء أنواع الوسائط التالية</IDS_VS_TYPES>
    <!--Capture the Following Files Hosting sites-->
    <IDS_CP_SITE>إلتقاط الملفات من استضافات المواقع التالية</IDS_CP_SITE>
    <!--Files Hosting sites-->
    <IDS_FH_CAPTURE>ملفات مواقع الاستضافات</IDS_FH_CAPTURE>
    <!--The Maximum Sniffer Number-->
    <IDS_MAX_VS_NUM>الحد الأقصى لعدد الإلتقاط</IDS_MAX_VS_NUM>
    <!--SSL failed to initialize-->
    <IDS_MAX_SSL_FAILED>SSL failed to initialize</IDS_MAX_SSL_FAILED>
    <!--Loading.... Please be patient when parsing a playlist.-->
    <IDS_LOADING>جاري التحميل.... الرجاء الإنتظار بينما يتم تحليل قائمة التشغيل</IDS_LOADING>
    <!--View Support Sites-->
    <IDS_MG_SUPPORT_SITES>عرض المواقع التي تدعم الفيديو</IDS_MG_SUPPORT_SITES>
    <!--Media Grabber-->
    <IDS_MEDIA_GRABBER>Media Grabber</IDS_MEDIA_GRABBER>
    <!--Site Manager-->
    <IDS_SITE_MGR>Site Manager</IDS_SITE_MGR>
    <!--Server/Path-->
    <IDS_SITE_PATH>Server/Path</IDS_SITE_PATH>
    <!--View Task-->
    <IDS_VIEW_TASK>عرض المهمة</IDS_VIEW_TASK>
    <!--Redownload-->
    <IDS_REDOWNLOAD>إعادة التحميل</IDS_REDOWNLOAD>
    <!--Found Duplicate Task, do you want to do?-->
    <IDS_FOUND_DUPLICATE>تم ايجاد ملف آخر يحمل نفس الإسم, ماذا تريد أن تفعل؟</IDS_FOUND_DUPLICATE>
    <!--Duplicate Task-->
    <IDS_DUPLICATE>Duplicate Task</IDS_DUPLICATE>
    <!--Other-->
    <IDS_OTHER>اخرى</IDS_OTHER>
    <!--Clear-->
    <IDS_CLEAR>مسح</IDS_CLEAR>
    <!--Don't Monitor this Site-->
    <IDS_NEW_BLACK_TITLE>Don't Monitor this Site</IDS_NEW_BLACK_TITLE>
    <!--Play something first in your web browser-->
    <IDS_VS_REMIND>قم بتشغيل الصوت أو الفيديو في متصفحك لبدء Video Sniffer</IDS_VS_REMIND>
    <!--Add New Task-->
    <IDS_ADDTASK_TIP>إضافة رابط جديد</IDS_ADDTASK_TIP>
    <!--By Default-->
    <IDS_SORT_DEFAULT>By Default</IDS_SORT_DEFAULT>
    <!--By Date-->
    <IDS_SORT_DATE>By Date</IDS_SORT_DATE>
    <!--By Type-->
    <IDS_SORT_TYPE>By Type</IDS_SORT_TYPE>
    <!--By Status-->
    <IDS_SORT_STATUS>By Status</IDS_SORT_STATUS>
    <!--By Name-->
    <IDS_SORT_NAME>By Name</IDS_SORT_NAME>
    <!--By Size-->
    <IDS_SORT_SIZE>By Size</IDS_SORT_SIZE>
    <!--Move to Queue-->
    <IDS_MOVE_TO_QUEUE>نقل إلى قائمة الانتظار</IDS_MOVE_TO_QUEUE>
    <!--Unknow Size-->
    <IDS_UNKNOWN_SIZE>Unknow Size</IDS_UNKNOWN_SIZE>
    <!--Disable Pre-Downloads-->
    <IDS_DISABLE_PREDOWNLOAD>Disable Pred-Downloads</IDS_DISABLE_PREDOWNLOAD>
    <!--Select files to download-->
    <IDS_SEL_VIDEO_DL>Select videos to download</IDS_SEL_VIDEO_DL>
    <!--Size %s, Completed %s-->
    <IDS_UPDATE_GRABBER>Size %s, Completed %s</IDS_UPDATE_GRABBER>
    <!--Please Input URL-->
    <IDS_INPUT_VIDEO_URL>Please input video url</IDS_INPUT_VIDEO_URL>
    <!--Option-->
    <IDS_OPTION>Option</IDS_OPTION>
    <!--Skin-->
    <IDS_SKIN>Skin</IDS_SKIN>
    <!--From .egt file-->
    <IDS_IMPORT_FROM_EGT>From .egt file</IDS_IMPORT_FROM_EGT>
    <!--More...-->
    <IDS_MORE>More...</IDS_MORE>
    <!--Name-->
    <IDS_NAME>Name</IDS_NAME>
    <!--Site-->
    <IDS_SITE>Site</IDS_SITE>
    <!--Download FFMpeg-->
    <IDS_DL_FFMPEG>Download FFMpeg</IDS_DL_FFMPEG>
    <!--Convert Media By FFMpeg-->
    <IDS_CONVERTER>Convert Media By FFMpeg</IDS_CONVERTER>
    <!--Delete original file after successful conversion-->
    <IDS_CONVERTER_REMOVE_FILE>Delete original file after successful conversion</IDS_CONVERTER_REMOVE_FILE>
    <!--Convert To:-->
    <IDS_CONVERT>Convert To:</IDS_CONVERT>
    <!--Merge %d files-->
    <IDS_MERGE_FILE>Merge %d files</IDS_MERGE_FILE>
    <!--Merging...-->
    <IDS_MERGING>Merging...</IDS_MERGING>
    <!--Converting...-->
    <IDS_CONVERTING>Converting...</IDS_CONVERTING>
    <!--Successful Conversion-->
    <IDS_CONVERTER_SUCCESS>Successful Conversion</IDS_CONVERTER_SUCCESS>
    <!--Updating Data, Please Wait...-->
    <IDS_UPDATE_PACKAGE>Updating Data, Please Wait...</IDS_UPDATE_PACKAGE>
    <!--Are you sure you want to reset all settings?-->
    <IDS_RESET_WARNING>Are you sure you want to reset all settings?</IDS_RESET_WARNING>
    <!--Resume Warning-->
    <IDS_RESUME_WARNING>Resume Warning</IDS_RESUME_WARNING>
    <!--Can't Resume-->
    <IDS_CANT_RESUME>Can't Resume</IDS_CANT_RESUME>
    <!--Remaining-->
    <IDS_REMAINING>Remaining</IDS_REMAINING>
    <!--Are you sure you want to delete this schedule? The tasks will be removed from the schedule queue?-->
    <IDS_DELETE_SCHEDULE>Are you sure you want to delete this schedule? The tasks will be removed from the schedule queue?</IDS_DELETE_SCHEDULE>
    <!--Toggle-->
    <IDS_TOGGLE>Toggle</IDS_TOGGLE>
    <!--Do you want to reset the default download directory for the all category?-->
    <IDS_DEFAULT_CATEGORY>Do you want to reset the default download directory for the all category?</IDS_DEFAULT_CATEGORY>
    <!--Free-->
    <IDS_FREE>Free</IDS_FREE>
    <!--Context Menu-->
    <IDS_CONTEXT_MENU>Context Menu</IDS_CONTEXT_MENU>
    <!--videos can be downloaded-->
    <IDS_GRABER_TIPS>videos can be downloaded</IDS_GRABER_TIPS>
    <!--Currently there is no sound when downloading a DASH video, EagleGet should automatically download the audio file when selecting a DASH video, Do you want download the FFmpeg to merge the audio and the DASH video? If you Agree, Please waiting for download to complete.-->
    <IDS_GRABER_FFMPEG>Currently there is no sound when downloading a DASH video, EagleGet should automatically download the audio file when selecting a DASH video, Do you want download the FFmpeg to merge the audio and the DASH video? And Please waiting for download to complete.</IDS_GRABER_FFMPEG>
    <!--Repair-->
    <IDS_REPAIR>Repair</IDS_REPAIR>
    <!--Export Settings-->
    <IDS_EXPORT_TO_EGSETTING>Export Settings</IDS_EXPORT_TO_EGSETTING>
    <!--Import Settings-->
    <IDS_IMPORT_FROM_EGSETTINGS>Import Settings</IDS_IMPORT_FROM_EGSETTINGS>
    <!--Are you want to import settings from this file? EG will be restart when overwrite completed (settings, category, queue, tasks will be changed).-->
    <IDS_IMPORT_SETTINGS_REMIND>Are you want to import settings from this file? EG will be restart when overwrite completed (settings, category, queue, tasks will be changed).</IDS_IMPORT_SETTINGS_REMIND>
    <!--Change the font/image/window size(Need to restart):-->
    <IDS_ZOOM>Change the font/image/window size(Need to restart):</IDS_ZOOM>
    <!--Force downloading with (WINKEY + Ins) for any web requests-->
    <IDS_FORCE_DOWNLOAD_WITH_KEY>Force downloading with (WINKEY + Ins) for any web requests</IDS_FORCE_DOWNLOAD_WITH_KEY>
    <!--Filter files...-->
    <IDS_FILTERFILES>Filter files...</IDS_FILTERFILES>
    <!--Auto Proxy-->
    <IDS_AUTO_PROXY>Auto Proxy</IDS_AUTO_PROXY>
    <!--Repair Extension-->
    <IDS_REPAIR_EXTENSION>إصلاح التمديد</IDS_REPAIR_EXTENSION>
    <!--Repairing...-->
    <IDS_REPAIRING>إصلاح</IDS_REPAIRING>
    <!--Repair Completed-->
    <IDS_REPAIR_COMPLETED>تم الانتهاء من الإصلاح</IDS_REPAIR_COMPLETED>
    <!--Shared VPN-->
    <IDS_SHARED_VPN>فين مشترك</IDS_SHARED_VPN>
    <!--iNewTab, a very handy chrome plugin-->
    <IDS_INEWTAB_DESC>إينوتاب، وهو مفيد جدا الكروم المساعد</IDS_INEWTAB_DESC>
    <!--BT Setting-->
    <IDS_BT_SETTING>BT Setting</IDS_BT_SETTING>
    <!--Enable DHT-->
    <IDS_ENABLE_DHT>Enable DHT</IDS_ENABLE_DHT>
    <!--Associate with torrent files-->
    <IDS_ASSOCIATE_TORRENT_FILES>Associate with torrent files</IDS_ASSOCIATE_TORRENT_FILES>
    <!--Use ports range:-->
    <IDS_USE_PORT_RANGE>Use ports range:</IDS_USE_PORT_RANGE>
    <!--Parsing error-->
    <IDS_PARSE_ERROR>Parsing error</IDS_PARSE_ERROR>
    <!--HTTP-->
    <IDS_HTTP>HTTP</IDS_HTTP>
    <!--BT-->
    <IDS_BT>BT</IDS_BT>
    <!--Open BT file-->
    <IDS_BT_FILE>Open BT file</IDS_BT_FILE>
    <!--File name-->
    <IDS_BT_FILE_NAME>File name</IDS_BT_FILE_NAME>
    <!--File extension-->
    <IDS_FILE_EXT>File extension</IDS_FILE_EXT>
    <!--File size-->
    <IDS_FILE_SIZE>File size</IDS_FILE_SIZE>
    <!--Associate with magnet-->
    <IDS_ASSOCIATE_MAGNET_FILES>Associate with magnet</IDS_ASSOCIATE_MAGNET_FILES>
    <!--Getting metadata...-->
    <IDS_GETTING_METADATA>Getting metadata...</IDS_GETTING_METADATA>
    <!--Donate-->
    <IDS_DONATE>Donate</IDS_DONATE>
</language>
