<?xml version="1.0" ?>
<language>
    <!--Manage Category-->
    <IDS_CATEGORY_PROPERTY>ক্যাটাগরীর মূল বিষয়বস্তু</IDS_CATEGORY_PROPERTY>
    <!--Category Name-->
    <IDS_CATEGORY_NAME>ক্যাটাগরীর নাম</IDS_CATEGORY_NAME>
    <!--File Formats Monitoring-->
    <IDS_CATEGORY_FILE_TYPES>অটোমেটিক এই ক্যাটাগরীতে এই ধরনের ফাইল নিয়ে আসুন</IDS_CATEGORY_FILE_TYPES>
    <!--(Separated by semicolon.)-->
    <IDS_SEPARATEED_BY_SPACE>(স্পেস দ্বারা আলাদা করা)</IDS_SEPARATEED_BY_SPACE>
    <!--Websites Monitoring-->
    <IDS_CATEGORY_BY_SITES>অটোমেটিক এইধরনের সাইটের জন্য এই ক্যাটাগরীতে ডাউনলোড করুন</IDS_CATEGORY_BY_SITES>
    <!--(Separated by semicolon. You may use asterisk as a wildcard pattern.)-->
    <IDS_CATEGORY_SITES_PATTERN>আপনি একটি ওয়াইল্ডকার্ড প্যাটার্ন হিসাবে তারা চিহ্ন ব্যবহার করতে পারেন</IDS_CATEGORY_SITES_PATTERN>
    <!--Default Download Folder-->
    <IDS_DEFAULT_FLODER_TITLE>ডিফল্ট ডাউলোড ফোল্ডার</IDS_DEFAULT_FLODER_TITLE>
    <!--Browse-->
    <IDS_BROWSER_FLODER>ব্রাউজ</IDS_BROWSER_FLODER>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>লাষ্ট ফোল্ডারটি মনে রাখুন</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Cancel-->
    <IDS_CANCEL>বাতিল</IDS_CANCEL>
    <!--OK-->
    <IDS_OK>ওকে</IDS_OK>
    <!--Please Specify a Category Name.-->
    <IDS_CATEGORY_NAME_EMPTY_TIP>দয়া করে যে কোন একটি ক্যাটাগরী বাঁছুন</IDS_CATEGORY_NAME_EMPTY_TIP>
    <!--"%s" is a default category name. Please specify another name.-->
    <IDS_CATEGORY_DETNAME_TIP>“%এস” হ্চ্ছে ডিফল্ট ক্যাটাগরীর নাম। আপনি চাইলে অন্য নাম দিতে পারেন।</IDS_CATEGORY_DETNAME_TIP>
    <!--The category name already exists. Please specify another one.-->
    <IDS_CATEGORY_USED_NAME_TIP>এই ক্যাটাগরীর নাম আগেই দেয়া আছে। দয়াকরে অন্য একটি নাম বাঁছুন।</IDS_CATEGORY_USED_NAME_TIP>
    <!--The running browsers will be terminated. Please save your works before continuing.-->
    <IDS_KILL_BROWSER>The running browsers will be terminated,please save your works before continuing.</IDS_KILL_BROWSER>
    <!--Initialization Failed. Cannot launch EagleGet. Please reinstall the program.\n\nAre you sure you want to do this.-->
    <IDS_INIT_ERROR>Initialization Failed. Cannot launch EagleGet. Please reinstall the program.\n\nAre you sure you want to do this.</IDS_INIT_ERROR>
    <!--Would you like to use the native language version of EagleGet?-->
    <IDS_DISPLAY_LANGUAGE>Would you like to use the native language version of EagleGet?</IDS_DISPLAY_LANGUAGE>
    <!--EagleGet is waiting for a new address for another expired download. Only one expired download should use this feature at the same time.-->
    <IDS_EXPIRED_REFRESH>EagleGet is waiting for a new address for another expired download. Only one expired download should use this feature at the same time.</IDS_EXPIRED_REFRESH>
    <!--Monitor All-->
    <IDS_MONITOR_ALL>Monitor All</IDS_MONITOR_ALL>
    <!--Change the Display Language-->
    <IDS_CHANGE_DISPLAY_LANGUAGE>Change the display language</IDS_CHANGE_DISPLAY_LANGUAGE>
    <!--Waiting for New Data-->
    <IDS_WAITING_NEW_DATA>Waiting for new data</IDS_WAITING_NEW_DATA>
    <!--You will not be able to resume your downloads, are you sure?-->
    <IDS_RESUME_DOWNLOADS_CONFIRM>You will not be able to resume your downloads, Are you sure?</IDS_RESUME_DOWNLOADS_CONFIRM>
    <!--This task already exists, whether to refresh it?-->
    <IDS_REFRESH_EXISTED_TASK>This task already exists, whether to refresh it?</IDS_REFRESH_EXISTED_TASK>
    <!--Export Download List-->
    <IDS_EXPORT_LIST>ডাউনলোড লিষ্ট এক্সপোর্ট করুন</IDS_EXPORT_LIST>
    <!--Please Select the Tasks to Export-->
    <IDS_EXPORT_TITLE>যে কাজটি এক্সপোর্ট করবেন তা সেলেক্ট করুন</IDS_EXPORT_TITLE>
    <!--Completed-->
    <IDS_COMPLETED>শেষ হয়ে যাওয়া কাজ।</IDS_COMPLETED>
    <!--Failed Tasks-->
    <IDS_FAILED>বাতিল হওয়া কাজ।</IDS_FAILED>
    <!--Selected Tasks-->
    <IDS_SELECTED_TASK>বাছাই করা কাজ</IDS_SELECTED_TASK>
    <!--Unfinished Tasks-->
    <IDS_UNFINISHED_TASK>অসম্পূর্ন কাজ</IDS_UNFINISHED_TASK>
    <!--All Tasks-->
    <IDS_ALL>সব কাজ</IDS_ALL>
    <!--Start-->
    <IDS_START_STRING>শুরু</IDS_START_STRING>
    <!--Pause-->
    <IDS_PAUSE_STRING>থামানো</IDS_PAUSE_STRING>
    <!--Delete-->
    <IDS_DELETE_STRING>ডিলিট</IDS_DELETE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>বাছাইকরা কাজ</IDS_SELECTED>
    <!--Add Download-->
    <IDS_ADD_DL>ডাউলোড এড করো</IDS_ADD_DL>
    <!--Task Cleaner-->
    <IDS_TASK_CLEAN>কাজ ক্লিনার</IDS_TASK_CLEAN>
    <!--Task Manager-->
    <IDS_TASK_MANAGER>Task Manager</IDS_TASK_MANAGER>
    <!--Configuration-->
    <IDS_TASK_CONFIG>কনফিগারেশন</IDS_TASK_CONFIG>
    <!--Download-->
    <IDS_DOWNLOAD>ডাউনলোড</IDS_DOWNLOAD>
    <!--Tell Your Friends About Us!-->
    <IDS_20>আপনার বন্ধুকে আমাদের ব্যাপারে বলুন</IDS_20>
    <!--EagleGet-->
    <IDS_CAPTION>EagleGet</IDS_CAPTION>
    <!--My Tasks-->
    <IDS_MTASKS>আমার কাজ</IDS_MTASKS>
    <!--All-->
    <IDS_ALLTASK>All</IDS_ALLTASK>
    <!--Processing-->
    <IDS_PROCESSING>চলছে</IDS_PROCESSING>
    <!--Media-->
    <IDS_MEDIA>ভিডিও</IDS_MEDIA>
    <!--Documents-->
    <IDS_DOCUMENT>ডকুমেন্ট</IDS_DOCUMENT>
    <!--Softwares-->
    <IDS_SOFTWARE>সফটওয়্যার</IDS_SOFTWARE>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>কম্প্রেস</IDS_FILE_COMPRESSED>
    <!--Status-->
    <IDS_COLUMN_STATUS>অবস্থা</IDS_COLUMN_STATUS>
    <!--File-->
    <IDS_COLUMN_FILE>ফাইল</IDS_COLUMN_FILE>
    <!--Progress-->
    <IDS_COLUMN_PROGRESS>অগ্রগতি</IDS_COLUMN_PROGRESS>
    <!--Transfer Rate/Date Completed-->
    <IDS_COLUMN_RATE>ট্রান্সফার রেট/তারিখ</IDS_COLUMN_RATE>
    <!--Failed to Create the File-->
    <IDS_CREATE_FILE_ERROR>ফাইলটি তৈরী করতে ফেল করা হয়েছে।</IDS_CREATE_FILE_ERROR>
    <!--Out of Disk Space-->
    <IDS_NO_SPACE_ERROR>হার্ডডিস্কে যায়গা নেই</IDS_NO_SPACE_ERROR>
    <!--Failed to Write File to Disk-->
    <IDS_WRITE_FILE_ERROR>ডিস্কে ফাইল লিখতে ফেল করেছে</IDS_WRITE_FILE_ERROR>
    <!--Selected Disk Does not Exist-->
    <IDS_NO_DIR_ERROR>যে ডিস্কটি সেলেক্ট করা হয়েছে সেটি নেই</IDS_NO_DIR_ERROR>
    <!--Connection to the Server Exceeded the Maximum Number of Retries-->
    <IDS_MAX_RETRY_ERROR>এই সার্ভারে সর্বোচ্চ রিট্রাই করা হয়েছে</IDS_MAX_RETRY_ERROR>
    <!--Connection to the Server Was Interrupted-->
    <IDS_STOP_ERROR>এই সার্ভারে ডাউলোডে সমস্যা হয়েছে</IDS_STOP_ERROR>
    <!--FAT32 Disk Space Shortage-->
    <IDS_F32_NOSPACE_ERROR>FAT32 disk space shortage</IDS_F32_NOSPACE_ERROR>
    <!--Cannot Create File Larger than 4GB on Selected FAT32 Disk-->
    <IDS_F32_LARGE_4G_ERROR>এই ফ্যাট ৩২ ডিস্কে ৪ গিগাবাইটের বেশী বড় ফাইল কপি করা যায় না।</IDS_F32_LARGE_4G_ERROR>
    <!--The Requested File Does not Exist-->
    <IDS_FILE_NOEXIST_ERROR>আপনি যে ফাইলটি খুঁজছেন সেটার অস্তিত্ব নেই।</IDS_FILE_NOEXIST_ERROR>
    <!--Access Forbidden by Server-->
    <IDS_REQUSET_FORBIDDEN_ERROR>Access forbidden by server</IDS_REQUSET_FORBIDDEN_ERROR>
    <!--The Server is Unable to Process your Request at this Time-->
    <IDS_OTHER_ERROR>বর্তমানে এই সার্ভার আপনার রিকোয়েস্ট নিচ্ছে না।</IDS_OTHER_ERROR>
    <!--File Size Mismatch-->
    <IDS_FILE_SIZE_CHANGED>ফাইল পাওয়া যাচ্ছে না</IDS_FILE_SIZE_CHANGED>
    <!--Cannot Resume-->
    <IDS_CANNOT_RESUME>এটা আর এখান থেকে ডাউনলোড হবে না</IDS_CANNOT_RESUME>
    <!--Download Aborted-->
    <IDS_DOWNLOAD_BLOCKED>ডাউলোড বাতিল করা হয়েছে।</IDS_DOWNLOAD_BLOCKED>
    <!--Start-->
    <IDS_START_STRING>শুরু</IDS_START_STRING>
    <!--Unknown-->
    <IDS_UNKNOW>অজানা</IDS_UNKNOW>
    <!--Pause-->
    <IDS_PAUSE_STRING>থামানো</IDS_PAUSE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>বাছাইকরা কাজ</IDS_SELECTED>
    <!--Open File-->
    <IDS_OPEN_FILE_STRING>Open File</IDS_OPEN_FILE_STRING>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER_STRING>ফোল্ডার ওপেন</IDS_OPEN_FOLDER_STRING>
    <!--Delete Confirmation-->
    <IDS_DELETE_CONFIRM>ডিলিটের নিশ্চয়তা</IDS_DELETE_CONFIRM>
    <!--Delete All-->
    <IDS_TASK_MENU_DEL_COMPLETED>ডিলিট হয়েছে</IDS_TASK_MENU_DEL_COMPLETED>
    <!--Move to Bottom-->
    <IDS_TASK_MENU_MOVEBOTTOM>নিচে নামুন</IDS_TASK_MENU_MOVEBOTTOM>
    <!--Copy URL-->
    <IDS_TASK_MENU_COPYURL>কপি URL</IDS_TASK_MENU_COPYURL>
    <!--Redownload-->
    <IDS_TASK_MENU_REDOWNLOAD>পূনরায় ডাউনলোড করো</IDS_TASK_MENU_REDOWNLOAD>
    <!--Tip-->
    <IDS_EAGLEGET_TIP>Eagleget ব্রাউজা</IDS_EAGLEGET_TIP>
    <!--Some tasks are not complete. Are you sure you want to delete them?-->
    <IDS_MDELETE_TIP_INFO>কিছু কাজ সম্পূর্ণ হয় নি। আপনি তাদের মুছে ফেলার ব্যাপারে নিশ্চিত?</IDS_MDELETE_TIP_INFO>
    <!--The selected task is not complete. Are you sure you want to delete it?-->
    <IDS_SDELETE_TIP_INFO>নির্বাচিত টাস্ক সম্পূর্ণ হয় নি। আপনি কি এটি মুছে দেওয়ার বিষয়ে নিশ্চিত?</IDS_SDELETE_TIP_INFO>
    <!--The file has been deleted. Do you want to Redownload it?-->
    <IDS_RDOWNLOAD_TIP_INFO>ফাইল মুছে ফেলা হয়েছে। আপনি এটি পূনরায় ডাউলোড করতে চান?</IDS_RDOWNLOAD_TIP_INFO>
    <!--You have active downloads. Are you sure you want to exit?-->
    <IDS_EXIT_TIP_INFO>আপনাকে এক্টিভ ডাউনলোড চলছে। আপনি বের হয়ে যাওয়ার ব্যাপারে নিশ্চিত?</IDS_EXIT_TIP_INFO>
    <!--All transfers are completed. EagleGet will exit.-->
    <IDS_EXIT_TIP_INFO_EX>সকল কাজ শেষ। ইগলগেট এখন বন্ধ হবে।</IDS_EXIT_TIP_INFO_EX>
    <!--Invalid URL entered. Please correct it.-->
    <IDS_INVALID_URL_INFO>আপনার দেয়া ঠিকানা ভুল। দয়া করে কারেক্ট করুন।</IDS_INVALID_URL_INFO>
    <!--Please enter a number between %d-%d.-->
    <IDS_INVALID_NUM_INFO>দয়া করে ১-২০০০ এর মধ্যে যে কোন একটা নাম্বার প্রবেশ করান।</IDS_INVALID_NUM_INFO>
    <!--You are using the latest version of EagleGet. Thank you.-->
    <IDS_MANUAL_UPDATE_INFO>আপনি একদম লেটেস্ট ইগলগেট ব্যবহার করছেন। ধন্যবাদ।</IDS_MANUAL_UPDATE_INFO>
    <!--&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;-->
    <IDS_LANG_ARABIC>العربية</IDS_LANG_ARABIC>
    <!--&#20013;&#25991; (&#31616;&#20307;)-->
    <IDS_LANG_SCHINESE>中文 (简体)</IDS_LANG_SCHINESE>
    <!--&#20013;&#25991; (&#32321;&#39636;)-->
    <IDS_LANG_TCHINESE>中文 (繁體)</IDS_LANG_TCHINESE>
    <!--English-->
    <IDS_LANG_ENGLISH>English</IDS_LANG_ENGLISH>
    <!--Espa&#241;ol-->
    <IDS_LANG_SPANISH>Español</IDS_LANG_SPANISH>
    <!--Portugu&#234;s brasileiro-->
    <IDS_LANG_PORTUGUESE>Português brasileiro</IDS_LANG_PORTUGUESE>
    <!--Portuguese (European)-->
    <IDS_LANG_PORTUGUESE_EUROPE>Portuguese (European)</IDS_LANG_PORTUGUESE_EUROPE>
    <!--&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;-->
    <IDS_LANG_RUSSIAN>Русский</IDS_LANG_RUSSIAN>
    <!--Language-->
    <IDS_UI_LANGUAGE>Language</IDS_UI_LANGUAGE>
    <!--Indonesian-->
    <IDS_LANG_INDONESIAN>Indonesian</IDS_LANG_INDONESIAN>
    <!--Rom&#226;n&#259;-->
    <IDS_LANG_ROMANIAN>Română</IDS_LANG_ROMANIAN>
    <!--&#1073;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;-->
    <IDS_LANG_BULGARIAN>български</IDS_LANG_BULGARIAN>
    <!--&#2476;&#2494;&#2434;&#2482;&#2494;-->
    <IDS_LANG_BANGLA>বাংলা</IDS_LANG_BANGLA>
    <!--&#6017;&#6098;&#6040;&#6082;&#6042;-->
    <IDS_LANG_KHMER>ខ្មែរ</IDS_LANG_KHMER>
    <!--&#54620;&#44397;&#50612;-->
    <IDS_LANG_KOREAN>한국어</IDS_LANG_KOREAN>
    <!--Kurdish-->
    <IDS_LANG_KURDISH>Kurdish</IDS_LANG_KURDISH>
    <!--Kurmanci-->
    <IDS_LANG_KURDISH_KURMANCI>Kurmanci</IDS_LANG_KURDISH_KURMANCI>
    <!--T&#252;rk&#231;e-->
    <IDS_LANG_TURKISH>Türkçe</IDS_LANG_TURKISH>
    <!--Hungarian-->
    <IDS_LANG_HUNGARIAN>Hungarian</IDS_LANG_HUNGARIAN>
    <!--Italian-->
    <IDS_LANG_ITALIAN>Italian</IDS_LANG_ITALIAN>
    <!--Fran&#231;ais-->
    <IDS_LANG_FRENCH>Français</IDS_LANG_FRENCH>
    <!--&#2980;&#2990;&#3007;&#2996;&#3021;-->
    <IDS_LANG_TAMIL>தமிழ்</IDS_LANG_TAMIL>
    <!--&#3652;&#3607;&#3618;-->
    <IDS_LANG_THAI>ไทย</IDS_LANG_THAI>
    <!--Malay-->
    <IDS_LANG_MALAY>Malay</IDS_LANG_MALAY>
    <!--Deutsch-->
    <IDS_LANG_GERMAN>Deutsch</IDS_LANG_GERMAN>
    <!--Espa&#241;ol Argentina-->
    <IDS_LANG_SPANISH_EX>Español Argentina</IDS_LANG_SPANISH_EX>
    <!--&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#945;-->
    <IDS_LANG_GREEK>Ελληνικα</IDS_LANG_GREEK>
    <!--Ti&#7871;ng Vi&#7879;t-->
    <IDS_LANG_VIETNAMESE>Tiếng Việt</IDS_LANG_VIETNAMESE>
    <!--Nederlands-->
    <IDS_LANG_Nederlands>Nederlands</IDS_LANG_Nederlands>
    <!--&#26085;&#26412;&#35486;-->
    <IDS_LANG_JAPANESE>日本語</IDS_LANG_JAPANESE>
    <!--Polski-->
    <IDS_LANG_POLISH>Polski</IDS_LANG_POLISH>
    <!--Persian-->
    <IDS_LANG_Persian>Persian</IDS_LANG_Persian>
    <!--&#1057;&#1088;&#1087;&#1089;&#1082;&#1072;-->
    <IDS_LANG_Serbian>Српска</IDS_LANG_Serbian>
    <!--slovensk&#253;-->
    <IDS_LANG_Slovak>slovenský</IDS_LANG_Slovak>
    <!--More-->
    <IDS_LANG_MORE>More</IDS_LANG_MORE>
    <!--Configurations-->
    <IDS_OPT_MENU_CONFIGURATIONS>কনফিগারেশন</IDS_OPT_MENU_CONFIGURATIONS>
    <!--About-->
    <IDS_OPT_MENU_ABOUT>অবদান</IDS_OPT_MENU_ABOUT>
    <!--Help-->
    <IDS_OPT_MENU_HELP>সাহায্য</IDS_OPT_MENU_HELP>
    <!--Exit-->
    <IDS_OPT_MENU_EXIT>বাহির</IDS_OPT_MENU_EXIT>
    <!--Hide EagleGet-->
    <IDS_OPT_MENU_HIDE>ইগলেট লুকিয়ে রাখো</IDS_OPT_MENU_HIDE>
    <!--Show EagleGet-->
    <IDS_OPT_MENU_SHOW>ইগলগেট শো করো</IDS_OPT_MENU_SHOW>
    <!--Pause All-->
    <IDS_OPT_MENU_PAUSEALL>সব থামাও</IDS_OPT_MENU_PAUSEALL>
    <!--Start All-->
    <IDS_OPT_MENU_STARTALL>সব চালু</IDS_OPT_MENU_STARTALL>
    <!--Speed Limit-->
    <IDS_OPT_MENU_SPLEEDLIMIT>স্পিড লিমিট</IDS_OPT_MENU_SPLEEDLIMIT>
    <!--Show TaskMonitor-->
    <IDS_OPT_MENU_SHOWTMONITOR>কাজের অবস্থা শো করো</IDS_OPT_MENU_SHOWTMONITOR>
    <!--Hide TaskMonitor-->
    <IDS_OPT_MENU_HIDETMONITER>টাস্ক মনিটর লুকিয়ে রাখো</IDS_OPT_MENU_HIDETMONITER>
    <!--Manual Update-->
    <IDS_OPT_MENU_MANUALUPDATE>ইগলগেট আপডেট</IDS_OPT_MENU_MANUALUPDATE>
    <!--Undo-->
    <IDS_TEXT_UNDO>পিছনে</IDS_TEXT_UNDO>
    <!--Cut-->
    <IDS_TEXT_CUT>কাট</IDS_TEXT_CUT>
    <!--Copy-->
    <IDS_TEXT_COPY>কপি</IDS_TEXT_COPY>
    <!--Paste-->
    <IDS_TEXT_PASTE>পেষ্ট</IDS_TEXT_PASTE>
    <!--Select All-->
    <IDS_TEXT_SELECTALL>সব সেলেক্ট</IDS_TEXT_SELECTALL>
    <!--File Integrity Check Failed-->
    <IDS_INTEGIRT_FAILED_TIP_TITLE>ফাইলেরর অখন্ডতা পরীক্ষা ফেল</IDS_INTEGIRT_FAILED_TIP_TITLE>
    <!--The file checksum you provided does not match the computed result. Would you like to Redownload it?-->
    <IDS_INTEGIRT_FAILED_TIP_INFO>এই ফাইলের চেকসাম ফেল করেছে, আপনি কি আবার পূনরায় ডাউনলোড করতে চান?</IDS_INTEGIRT_FAILED_TIP_INFO>
    <!--Verify OK-->
    <IDS_INTEGRITY_CHECK_SUCCESS>যাচাই সম্পূর্ন।</IDS_INTEGRITY_CHECK_SUCCESS>
    <!--Bad Checksum-->
    <IDS_INTEGRITY_CHECK_FAILED>খারাপ চেকসাম</IDS_INTEGRITY_CHECK_FAILED>
    <!--All Tasks: %d Active Tasks: %d Transfer Rate: %s/S-->
    <IDS_TRAY_INFO>সব কাজ: %d চলমান কাজ: %d ডাউলোডের গতি: %s/S</IDS_TRAY_INFO>
    <!--Silent Mode-->
    <IDS_GMOD_ON>চুপচাপ কাজ করো</IDS_GMOD_ON>
    <!--Exit Silent Mode-->
    <IDS_GMOD_OFF>চুপচাপ কাজ বাতিল</IDS_GMOD_OFF>
    <!--Report Bugs-->
    <IDS_BUG_REPORT>সমস্যা জানান</IDS_BUG_REPORT>
    <!--How to work with browsers?-->
    <IDS_FIX_INTEGRATE>How to work with browsers?</IDS_FIX_INTEGRATE>
    <!--Shutdown-->
    <IDS_SHUTDOWN>কম্পিউটার বন্ধ</IDS_SHUTDOWN>
    <!--Sleep-->
    <IDS_SLEEP>স্লিপ করাও</IDS_SLEEP>
    <!--Hibernate-->
    <IDS_HIBERNATE>হাইবারনেট</IDS_HIBERNATE>
    <!--Cancel the Plan-->
    <IDS_REMOVE_SCHEDULED>পরিকল্পনা বাতিল</IDS_REMOVE_SCHEDULED>
    <!--All transfers are completed. Windows will %s.-->
    <IDS_AUTOMATION_TIP_INFO>সকল কাজ শেষ। ইগলগেট এখন বন্ধ হবে।</IDS_AUTOMATION_TIP_INFO>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>বিষয়বস্তু</IDS_OPT_MENU_PROPERTY>
    <!--n/a-->
    <IDS_UNFINISHED>n/a</IDS_UNFINISHED>
    <!--Refresh Download Address-->
    <IDS_REFRESH_URL>ডাউলোড ঠিকানা আবার খুঁজুন</IDS_REFRESH_URL>
    <!--EagleGet will download a webpage instead of a file. Would you like to refresh the address?-->
    <IDS_URL_CHANGE_NOTIFY>ইগলগেট আপনার ফাইলের পরিবর্তে একটি ওয়েব পেইজ ডাউলোড করতে যাচ্ছে। আপনি কি ঠিকানাটি পূনরায় রিফ্রেস দিবেন?</IDS_URL_CHANGE_NOTIFY>
    <!--Add Category-->
    <IDS_ADD_CATEGORY>ক্যাটাগরী সংযুক্ত করুন</IDS_ADD_CATEGORY>
    <!--Permanent Delete-->
    <IDS_PERMANENTDELETE>চিরতরে মুছে ফেলুন</IDS_PERMANENTDELETE>
    <!--Import/Export-->
    <IDS_EXPORT_INPORT>ইমপোর্ট/এক্সপোর্ট</IDS_EXPORT_INPORT>
    <!--To EG Database-->
    <IDS_EXPORT_TO_EGFILE>ইজি ডাটাবেজে</IDS_EXPORT_TO_EGFILE>
    <!--To Plain Text-->
    <IDS_EXPORT_TO_TXTFILE>প্লেইন টেক্সএ</IDS_EXPORT_TO_TXTFILE>
    <!--From EG Database-->
    <IDS_IMPORT_FROM_EGFILE>ইজি ডাটাবেজ থেকে</IDS_IMPORT_FROM_EGFILE>
    <!--From Plain Text-->
    <IDS_IMPORT_FROM_TXTFILE>প্লেইন টেক্স থেকে</IDS_IMPORT_FROM_TXTFILE>
    <!--The completed tasks will be cleaned up. You could also delete the files permanently.-->
    <IDS_DEL_FINISHED_INFO>শেষ হওয়া কাজ গুলি মোছা হবে। আপনি ফাইল গুলি ডিলিটও করতে পারেন।</IDS_DEL_FINISHED_INFO>
    <!--Import Error-->
    <IDS_INPORT_ERROR>ইমপোর্ট সমস্যা</IDS_INPORT_ERROR>
    <!--The imported file is empty or invalid.-->
    <IDS_INPORT_ERROR_TIP_INFO>ইমপোর্ট করা ফাইলটি খালি অথবা অবৈধ</IDS_INPORT_ERROR_TIP_INFO>
    <!--Type:-->
    <IDS_VTYPE>ধরন:</IDS_VTYPE>
    <!--Quality:-->
    <IDS_VQUALITY>ভিডিও’র মান:</IDS_VQUALITY>
    <!--Auto-->
    <IDS_AUTO>স্বয়ংক্রিয়</IDS_AUTO>
    <!--Save To-->
    <IDS_SAVETO>সেভ করো</IDS_SAVETO>
    <!--<<Previous-->
    <IDS_PRE_PAGE>&lt;&lt;পূর্বের</IDS_PRE_PAGE>
    <!--Next>>-->
    <IDS_NEXT_PAGE>পরবর্তী&gt;&gt;</IDS_NEXT_PAGE>
    <!--None-->
    <IDS_NONE>কিছু না</IDS_NONE>
    <!--Click for Video Quality-->
    <IDS_GET_VIDEO_QUALITY>ভাল মানের জন্য ক্লিক করুন</IDS_GET_VIDEO_QUALITY>
    <!--Double-click the Video to Start Download-->
    <IDS_VDL_TIP>Double-click the video to start download</IDS_VDL_TIP>
    <!--Dismiss-->
    <IDS_DISMISS>Dismiss</IDS_DISMISS>
    <!--Save to File-->
    <IDS_SAVE_TO_FILE>Save to file</IDS_SAVE_TO_FILE>
    <!--Batch Download-->
    <IDS_MTASK_CAPTION>Batch Download</IDS_MTASK_CAPTION>
    <!--Filter-->
    <IDS_MTASK_KWORDS>কি ওয়ার্ড</IDS_MTASK_KWORDS>
    <!--Files-->
    <IDS_MTASK_FILES>ফাইল সমূহ</IDS_MTASK_FILES>
    <!--All-->
    <IDS_MTASK_ALL>All</IDS_MTASK_ALL>
    <!--Save To-->
    <IDS_MTASK_SAVETO>সেভ করো</IDS_MTASK_SAVETO>
    <!--Cancel-->
    <IDS_MTASK_CANCEL>বাতিল</IDS_MTASK_CANCEL>
    <!--Download-->
    <IDS_MTASK_DL>ডাউনলোড</IDS_MTASK_DL>
    <!--Cancel-->
    <IDS_NEW_CANCEL>বাতিল</IDS_NEW_CANCEL>
    <!--Download-->
    <IDS_NEW_OK>ডাউনলোড</IDS_NEW_OK>
    <!--New Download-->
    <IDS_TASK_NEW>নতুন ডাউনলোড</IDS_TASK_NEW>
    <!--Duplicated Task-->
    <IDS_DUPLICATE_TITEL>ডুপ্লিকেট কাজ।</IDS_DUPLICATE_TITEL>
    <!--The file is being downloaded. Please choose your desired operation.-->
    <IDS_DUPLICATE_TASK_TIP>ফাইল ডাউনলোড করা হচ্ছে। আপনার কাঙ্ক্ষিত অপারেশন বেছে নিন।</IDS_DUPLICATE_TASK_TIP>
    <!--Task Properties-->
    <IDS_TASK_PROPERTY>কাজের বিষয়বস্তু</IDS_TASK_PROPERTY>
    <!--This URL already exists in the task list, Do you want download it?-->
    <IDS_DUPLICATE_URL>এই ঠিকানাটি অলরেডী ডাউনলোড লিষ্টে আছে</IDS_DUPLICATE_URL>
    <!--Stop Waiting-->
    <IDS_STOP_WAIT_REFRESH>অপেক্ষা বাতিল করো</IDS_STOP_WAIT_REFRESH>
    <!--EagleGet is waiting for the new address of this file:-->
    <IDS_REFRESH_TITLE>ইগলগেট নতুন ঠিকানার জন্য অপেক্ষা করছে</IDS_REFRESH_TITLE>
    <!--The download address for this file has been updated.-->
    <IDS_REFRESH_SUCCESS>এই ফাইলের জন্য ডাউলোডের ঠিকানা নতুন করো খুঁজে বের করা হয়েছে।</IDS_REFRESH_SUCCESS>
    <!--Download-->
    <IDS_CONTINER_DOWNLOAD>ডাউনলোড</IDS_CONTINER_DOWNLOAD>
    <!--Configuration-->
    <IDS_CONFIGURATION>কনফিগারেশন</IDS_CONFIGURATION>
    <!--General-->
    <IDS_GENERAL>সাধারন</IDS_GENERAL>
    <!--Launch EagleGet on Windows Startup-->
    <IDS_BOOSTRUN>কম্পিউটার শুরু হলেই ইগলগেট চালু হবে</IDS_BOOSTRUN>
    <!--Resident-->
    <IDS_RESIDENT>আবাস</IDS_RESIDENT>
    <!--Show All Popup Dialogues-->
    <IDS_SHOW_ALL_POP>সব পপ আপ ডায়লগ শো করো</IDS_SHOW_ALL_POP>
    <!--Click on Minimize Button-->
    <IDS_MINIMISE_OPT>মিনিমাইজ বাটনে ক্লিক করো</IDS_MINIMISE_OPT>
    <!--Click on Close Button-->
    <IDS_CLOSE_OPT>ক্লোজ বাটনে ক্লিক করুন</IDS_CLOSE_OPT>
    <!--Directory-->
    <IDS_DIRECTORY>ডায়রেক্টরী</IDS_DIRECTORY>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>লাষ্ট ফোল্ডারটি মনে রাখুন</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Overwrite Existing Files-->
    <IDS_ALWAY_OVERWRITE>Overwrite existing files</IDS_ALWAY_OVERWRITE>
    <!--Reset-->
    <IDS_RESET>রিসেট</IDS_RESET>
    <!--Done-->
    <IDS_DONE>হয়েছে</IDS_DONE>
    <!--Connection-->
    <IDS_CONNECTION>কানেকশন</IDS_CONNECTION>
    <!--Max Number of Threads-->
    <IDS_MAX_DL_NUM>থ্রেডের সর্বোচ্চ নাম্বার</IDS_MAX_DL_NUM>
    <!--Max Simultaneous Uploads-->
    <IDS_MAX_UL_NUM>Max simultaneous uploads</IDS_MAX_UL_NUM>
    <!--Number of Retries-->
    <IDS_MAX_RETRY_NUM>যে কয়বার চেষ্টা করা হবে</IDS_MAX_RETRY_NUM>
    <!--Download Speed Limit-->
    <IDS_DL_LIMIT>ডাউনলোড স্পিড লিমিট কতো হবে</IDS_DL_LIMIT>
    <!--Automatically Resume Downloads on Startup-->
    <IDS_AUTO_RESUME_DL>কম্পিউটার চালু হলেই অটোমেটিক ডাউললোড শুরু হবে</IDS_AUTO_RESUME_DL>
    <!--Proxy-->
    <IDS_PROXY>প্রক্সি</IDS_PROXY>
    <!--Type-->
    <IDS_CUSTOM_PROXY_TYPE>ধরন</IDS_CUSTOM_PROXY_TYPE>
    <!--No Proxy-->
    <IDS_NOT_USE_PROXY>প্রক্সি নেই</IDS_NOT_USE_PROXY>
    <!--Get from IE-->
    <IDS_USE_IE_PROXY>ইন্টারনেট এক্সপ্লোরার থেকে নাও</IDS_USE_IE_PROXY>
    <!--HTTP Proxy-->
    <IDS_HTTP_PROXY>HTTP প্রক্সি</IDS_HTTP_PROXY>
    <!--SOCKS Proxy-->
    <IDS_SOCKET_PROXY>SOCKET প্রক্সি</IDS_SOCKET_PROXY>
    <!--Host-->
    <IDS_HOST>ঠিকানা</IDS_HOST>
    <!--User-->
    <IDS_USER>ইউজার</IDS_USER>
    <!--Port-->
    <IDS_PORT>পোর্ট</IDS_PORT>
    <!--Password-->
    <IDS_PASSWORD>পাসওয়ার্ড</IDS_PASSWORD>
    <!--Monitoring-->
    <IDS_MONITOR>মনিটরিং</IDS_MONITOR>
    <!--Enable Browser Monitoring-->
    <IDS_ENABLE_MONITOR>ডিফল্ট ব্রাউজার মনিটরিং চালু করো</IDS_ENABLE_MONITOR>
    <!--Show Record button on Multimedia Contents-->
    <IDS_SHOE_MEDIA_BTN>মাল্টিমিডিয়া ফাইলে রেকর্ড বাটন দেখাও</IDS_SHOE_MEDIA_BTN>
    <!--Pause Browser Monitoring by Pressing Ctrl+ALT Key-->
    <IDS_PAUSE_BY_ALT>অলটার কি চাপলে ব্রাউজার মনিটরিং থামিয়ে রাখো</IDS_PAUSE_BY_ALT>
    <!--Browser Integration-->
    <IDS_BROWSER_INTEGRATION>ব্রাউজার ইন্টিগ্রেশন</IDS_BROWSER_INTEGRATION>
    <!--Automatically Start Downloading the Following File Types-->
    <IDS_MONITOR_FILE_TYPE>এই ধরনের ফাইলে হলে অটোমেটিক ডাউনলোড করো</IDS_MONITOR_FILE_TYPE>
    <!--Automation-->
    <IDS_AUTOMATION>স্বয়ংক্রিয়</IDS_AUTOMATION>
    <!--After Completing All Transfers-->
    <IDS_FINISHED_AUTOMATION>সব ডাউনলোড শেষ হওয়ার পর</IDS_FINISHED_AUTOMATION>
    <!--Check for Virus after Download is Complete-->
    <IDS_CHECK_VIRUS>ডাউলোড শেষে ভাইরাস চেক করো</IDS_CHECK_VIRUS>
    <!--Antivirus Executable-->
    <IDS_ANTVIRUS_CONFIG>এন্টিভাইরাস পেয়েছে</IDS_ANTVIRUS_CONFIG>
    <!--Command Line Parameters-->
    <IDS_ANTVIRUS_CMDLINE>কমান্ড লাইন প্যারামিটার</IDS_ANTVIRUS_CMDLINE>
    <!--File Types to Scan-->
    <IDS_ANTVIRUS_FILE_TYPE>যে ধরনের ফাইল স্ক্যান করবে</IDS_ANTVIRUS_FILE_TYPE>
    <!--Details-->
    <IDS_DETAILS>বিস্তারিত</IDS_DETAILS>
    <!--Video-->
    <IDS_VIDEO>ভিডিও</IDS_VIDEO>
    <!--Services-->
    <IDS_SERVICE>Services</IDS_SERVICE>
    <!--*Tip: Browser Restart Required-->
    <IDS_BROWSER_TIP>টিপসঃ ব্রাউজার রিষ্টার্ট দরকার</IDS_BROWSER_TIP>
    <!--Enable Clipboard Monitoring-->
    <IDS_CLIPBOARD_SETRING>ক্লিপবোর্ড মনিটরিং এনাবেল করুন</IDS_CLIPBOARD_SETRING>
    <!--Default-->
    <IDS_DEFAULT>ডিফল্ট</IDS_DEFAULT>
    <!--User-Agent-->
    <IDS_USERAGENT>ইউজার-এজেন্ট</IDS_USERAGENT>
    <!--Show Pop-up Messages when Completing Downloads-->
    <IDS_FINISH_NOTIFY_WND>ডাউলোড কমপ্লিট হলে পপ-আপ ম্যাসেজ শো করো</IDS_FINISH_NOTIFY_WND>
    <!--Play Notification Sound when Completing Downloads-->
    <IDS_FINISH_NOTIFY_SOUND>ডাউলোড কমপ্লিট হলে শব্দ বাজবে</IDS_FINISH_NOTIFY_SOUND>
    <!--Minimize-->
    <IDS_MINIMISE_STR>মিনিমাইজ</IDS_MINIMISE_STR>
    <!--Hide to Tray-->
    <IDS_HIDE_TO_TRAY>ট্রেতে লুকাও</IDS_HIDE_TO_TRAY>
    <!--Exit-->
    <IDS_EXIT_STR>বাহির</IDS_EXIT_STR>
    <!--Rename-->
    <IDS_RNAME_STR>রিনেইম</IDS_RNAME_STR>
    <!--Do Not Use User-Agent-->
    <IDS_NO_USER_AGENT>ইউজার-এজেন্ট ব্যবহার করো না</IDS_NO_USER_AGENT>
    <!--Automatically Get from IE-->
    <IDS_GET_IE_AGENT>ইন্টারনেট এক্সপ্লোরার থেকে অটো বাছাই করো</IDS_GET_IE_AGENT>
    <!--Microsoft Internet Explorer 10.0-->
    <IDS_IE10_AGENT>Microsoft Internet Explorer 10.0</IDS_IE10_AGENT>
    <!--Microsoft Internet Explorer 9.0-->
    <IDS_IE9_AGENT>Microsoft Internet Explorer 9.0</IDS_IE9_AGENT>
    <!--Microsoft Internet Explorer 8.0-->
    <IDS_IE8_AGENT>Microsoft Internet Explorer 8.0</IDS_IE8_AGENT>
    <!--Microsoft Internet Explorer 7.0-->
    <IDS_IE7_AGENT>Microsoft Internet Explorer 7.0</IDS_IE7_AGENT>
    <!--Mozilla Firefox 3.6-->
    <IDS_FIREFOX_AGENT>Mozilla Firefox 3.6</IDS_FIREFOX_AGENT>
    <!--Google Chrome 10-->
    <IDS_CHROME_AGENT>Google Chrome 10</IDS_CHROME_AGENT>
    <!--Show TaskMonitor-->
    <IDS_GENERAL_SHOW_TASKMONITOR>কাজের অবস্থা শো করো</IDS_GENERAL_SHOW_TASKMONITOR>
    <!--Show TaskMonitor only when Downloading-->
    <IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>Show TaskMonitor only downloading</IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>
    <!--Always Hide TaskMonitor-->
    <IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>Always Hide TaskMonitor</IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>
    <!--Get Date/Time of File Creation from the Server-->
    <IDS_GET_TIME_FORM_SERVER>সার্ভার থেকে ফাইলে তৈরীর তারিখ/সময় উদ্ধার করো</IDS_GET_TIME_FORM_SERVER>
    <!--Don't Monitor the Following Sites-->
    <IDS_BLACK_TITLE>Don't monitor the following sites</IDS_BLACK_TITLE>
    <!--General-->
    <IDS_FILE_GENERAL>সাধারন</IDS_FILE_GENERAL>
    <!--Media-->
    <IDS_FILE_MEDIA>ভিডিও</IDS_FILE_MEDIA>
    <!--Softwares-->
    <IDS_FILE_SOFTWARE>সফটওয়্যার</IDS_FILE_SOFTWARE>
    <!--Documents-->
    <IDS_FILE_DOCUMENT>ডকুমেন্ট</IDS_FILE_DOCUMENT>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>কম্প্রেস</IDS_FILE_COMPRESSED>
    <!--Silent Mode-->
    <IDS_GMOD_SWITCH>চুপচাপ কাজ করো</IDS_GMOD_SWITCH>
    <!--Start at-->
    <IDS_START_DL_AT>Start at</IDS_START_DL_AT>
    <!--Stop at-->
    <IDS_STOP_DL_AT>Stop at</IDS_STOP_DL_AT>
    <!--Once at-->
    <IDS_ONCE_AT>Once at</IDS_ONCE_AT>
    <!--Daily-->
    <IDS_DAILY>Daily</IDS_DAILY>
    <!--Monday-->
    <IDS_MONDAY>Monday</IDS_MONDAY>
    <!--Tuesday-->
    <IDS_TUESDAY>Tuesday</IDS_TUESDAY>
    <!--Wednesday-->
    <IDS_WEDNESDAY>Wednesday</IDS_WEDNESDAY>
    <!--Thursday-->
    <IDS_THURSDAY>Thursday</IDS_THURSDAY>
    <!--Friday-->
    <IDS_FRIDAY>Friday</IDS_FRIDAY>
    <!--Saturday-->
    <IDS_SATURDAY>Saturday</IDS_SATURDAY>
    <!--Sunday-->
    <IDS_SUNDAY>Sunday</IDS_SUNDAY>
    <!--(The following options will be disabled)-->
    <IDS_SILENT_MODE_DETAIL>(এই অপশনটি আর কাজ করবে না)</IDS_SILENT_MODE_DETAIL>
    <!--Show "Add Download" Dialog when URL is Clicked-->
    <IDS_NON_ADD_DWONLOAD_WINDOW>অটোমেটিক ক্যাটাগরী ভিত্তিক ডাউলোডসমূহ</IDS_NON_ADD_DWONLOAD_WINDOW>
    <!--Auto Categorize Downloads-->
    <IDS_AUTO_CATEGORY_DL>অটোমেটিক ক্যাটাগরী ভিত্তিক ডাউলোডসমূহ</IDS_AUTO_CATEGORY_DL>
    <!--Notification-->
    <IDS_NOTIFICATION>নোটিফিকেশন</IDS_NOTIFICATION>
    <!--Max Simultaneous Downloads-->
    <IDS_SYNC_NUM>সর্বোচ্চ সহ ডাউলোড</IDS_SYNC_NUM>
    <!--Disable Windows Sleeping and Hibernating while Downloading-->
    <IDS_DISABLE_SLEEP_WHEN_PROCESSING>যখন ডাউনলোড চলবে তখন আপনি উইন্ডোজ স্লিপিং এবং হাইবারনেট বন্ধ করতে এখানে ক্লিক করুন</IDS_DISABLE_SLEEP_WHEN_PROCESSING>
    <!--Join EUEP to Help us Improve EagleGet-->
    <IDS_EUEP>Join EUEP to help us improve EagleGet</IDS_EUEP>
    <!--Disable Automatic Update Check-->
    <IDS_DISABLE_AUTOMATIC_UPDATE>Disable Automatic update check</IDS_DISABLE_AUTOMATIC_UPDATE>
    <!--Double-click the video to start download-->
    <IDS_VDL_TIP>Double-click the video to start download</IDS_VDL_TIP>
    <!--Integrity-->
    <IDS_INTEGRITY>অখণ্ডডা</IDS_INTEGRITY>
    <!--Launch Download when it is Completed-->
    <IDS_AUTO_RUN>ডাউনলোড শেষে ওপেন করুন</IDS_AUTO_RUN>
    <!--Start with-->
    <IDS_START_TYPE>শুরু</IDS_START_TYPE>
    <!--Automatically-->
    <IDS_AUTOMATICALLY>স্বয়ংসম্পূর্নভাবে</IDS_AUTOMATICALLY>
    <!--Manually-->
    <IDS_MANUALLY>ম্যানুয়াল্লি</IDS_MANUALLY>
    <!--Max Number of Threads-->
    <IDS_MAX_CONNECTIONS_TITLE>থ্রেডের সর্বোচ্চ নাম্বার</IDS_MAX_CONNECTIONS_TITLE>
    <!--Login to Server-->
    <IDS_LOGIN>সার্বারে লগ-ইন করো</IDS_LOGIN>
    <!--User-->
    <IDS_USERNAME>ব্যবহারকারী</IDS_USERNAME>
    <!--Check File Integrity-->
    <IDS_CHECK_FILE_INTEGRITE>ডাউনলোড শেষ হলে ফাইলটি অখণ্ডতা পরীক্ষা করুন</IDS_CHECK_FILE_INTEGRITE>
    <!--Valid Checksum of this File(MD5 or SHA1)-->
    <IDS_INTEGIRT_VAL_TITLE>এই ফাইলের চেকসাম বৈধ</IDS_INTEGIRT_VAL_TITLE>
    <!--Setting...-->
    <IDS_SETTING>Setting...</IDS_SETTING>
    <!--Please Select the Item You Want to Remove-->
    <IDS_TITLE>যে আইটেমটা বাতিল করতে চান তা সেলেক্ট করুন।</IDS_TITLE>
    <!--Task Completed-->
    <IDS_NOTIFY>কাজ শেষ</IDS_NOTIFY>
    <!--Open-->
    <IDS_OPEN_FILE>খোলো</IDS_OPEN_FILE>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER>ফোল্ডার ওপেন</IDS_OPEN_FOLDER>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>বিষয়বস্তু</IDS_OPT_MENU_PROPERTY>
    <!--Operations-->
    <IDS_OPERATION>কাজ সমূহ</IDS_OPERATION>
    <!--Info-->
    <IDS_INFO>তথ্য&lt;&lt;</IDS_INFO>
    <!--Log-->
    <IDS_LOG>&gt;&gt;বিবরন</IDS_LOG>
    <!--File:-->
    <IDS_FILE_NAME>File:</IDS_FILE_NAME>
    <!--Status:-->
    <IDS_FSTATUS>অবস্থা:</IDS_FSTATUS>
    <!--Size:-->
    <IDS_SZIE>সাইজ:</IDS_SZIE>
    <!--Save To:-->
    <IDS_SAVE_TO>সেভ করো</IDS_SAVE_TO>
    <!--Created:-->
    <IDS_CTIME>তৈরী:</IDS_CTIME>
    <!--Finished:-->
    <IDS_FTIME>সম্পূর্ন</IDS_FTIME>
    <!--URL:-->
    <IDS_FURL>URL:</IDS_FURL>
    <!--Launch File when Completed-->
    <IDS_LAUNCH_FILE>শেষ হলে ফাইল ওপেন করো</IDS_LAUNCH_FILE>
    <!--Copy-->
    <IDS_COPY>কপি</IDS_COPY>
    <!--Edit Properties...-->
    <IDS_EDIT_PROPERTIES>বিষয়বস্তু সম্পাদন</IDS_EDIT_PROPERTIES>
    <!--Processing-->
    <IDS_DOWNLOADING>ডাউনলোড হচ্ছে</IDS_DOWNLOADING>
    <!--Paused-->
    <IDS_DOWNLOAD_PAUSED>থামানো</IDS_DOWNLOAD_PAUSED>
    <!--Failed-->
    <IDS_DOWNLOAD_FAILURE>ফেল</IDS_DOWNLOAD_FAILURE>
    <!--Completed-->
    <IDS_DOWNLOAD_FINISHED>সম্পূর্ন হওয়া</IDS_DOWNLOAD_FINISHED>
    <!--Scheduled-->
    <IDS_DOWNLOAD_SCHEDULE>পূর্ব নির্ধারিত</IDS_DOWNLOAD_SCHEDULE>
    <!--Suspended-->
    <IDS_DOWNLOAD_SUSPEND>বাতিল</IDS_DOWNLOAD_SUSPEND>
    <!--Retry-->
    <IDS_RETRY>আবার চেষ্টা করো</IDS_RETRY>
    <!--Redownload-->
    <IDS_REDOWNLOAD>পূনরায় ডাউনলোড</IDS_REDOWNLOAD>
    <!--View Task-->
    <IDS_VIEW_TASK>কাজ দেখবো</IDS_VIEW_TASK>
    <!--Remove Task-->
    <IDS_REMOVE_TASK>কাজ বাতিল</IDS_REMOVE_TASK>
    <!--Don't Show This Dialog Again-->
    <IDS_NOT_SHOW_DLG>এককথা বার বার বলবে না।</IDS_NOT_SHOW_DLG>
    <!--Exit-->
    <IDS_EXIT>বাহির</IDS_EXIT>
    <!--Cannot locate the file. Do you want open this folder?-->
    <IDS_LOCATE_ERROR_TIP>ফোল্ডার খুঁজে পাচ্ছে না।</IDS_LOCATE_ERROR_TIP>
    <!--Remaining-->
    <IDS_TIMER_REMAIN>বাকি আছে</IDS_TIMER_REMAIN>
    <!--seconds-->
    <IDS_TIMER_SECOND>সেকেন্ড</IDS_TIMER_SECOND>
    <!--The folder doesn't exist. Do you want to create it?-->
    <IDS_BROWSER_PATH_TIP>এ নামে ফোল্ডারটি তৈরী নেই, আপনি কি তৈরী করতে চান?</IDS_BROWSER_PATH_TIP>
    <!--Downloads will not be able to resume. Do you want to stop?-->
    <IDS_CANT_RESUME_TIP>Downloads will not be able to resume. Do you want to stop?</IDS_CANT_RESUME_TIP>
    <!--EG got a response from the server that it doesn't support resuming the download, and you will be able to resume the file at a later time.-->
    <IDS_CANT_START_RESUME_TIP>EG got a response from the server that it doesn't support resuming the download, and you will be able to resume the file at a later time, but at this time EG can downloading this file form the beginning. Do you want to download this file form the beginning?</IDS_CANT_START_RESUME_TIP>
    <!--Cannot create the folder. Please make sure the path is valid.-->
    <IDS_CREATE_FOLDER_ERROR_TIP>ফোল্ডার তৈরী করা যাচ্ছে না। আপনি দেখুন পথটি ঠিক আছে কি না</IDS_CREATE_FOLDER_ERROR_TIP>
    <!--Delete file(s) Physically-->
    <IDS_REMOVE_FILE>কম্পিউটার থেকে ফাইলটি মুছে ফেলুন</IDS_REMOVE_FILE>
    <!--Continue-->
    <IDS_CONTINUE_DL>Continue</IDS_CONTINUE_DL>
    <!--Refresh-->
    <IDS_REFRESH_LINK>Refresh</IDS_REFRESH_LINK>
    <!--A newer version of EagleGet (v%s) is available. Do you want to update EagleGet now?-->
    <IDS_CONTENT>একটি নতুন ভার্সনের ইগলগেট পাওয়া যাচ্ছে। আপনি কি ইগলগেট আপডেট করতে চান?</IDS_CONTENT>
    <!--Update Notify-->
    <IDS_UPDATE_NOTIFY>আপডেট জানাও</IDS_UPDATE_NOTIFY>
    <!--Postpone-->
    <IDS_UPDATE_LATER>পিছিয়ে দাও</IDS_UPDATE_LATER>
    <!--Update Now-->
    <IDS_UPDATE_NOW>এখনই আপডেট করো</IDS_UPDATE_NOW>
    <!--The following features and improvements have been added.-->
    <IDS_FEATURE>নিম্নোক্ত ফিচার এবং উন্নত সংস্করন যোগ করা হয়েছে।</IDS_FEATURE>
    <!--Add-->
    <IDS_ADD>Add</IDS_ADD>
    <!--Remove-->
    <IDS_DELETE>Remove</IDS_DELETE>
    <!--Sort-->
    <IDS_SORT>Sort</IDS_SORT>
    <!--Are you sure you want to remove this category?-->
    <IDS_REMOVE_CATEGORY>Are you sure you want to remove this category?</IDS_REMOVE_CATEGORY>
    <!--Invalidate Youtube Video/Playlist URL-->
    <IDS_ERROR_VS_FORMAT>Invalidate Youtube Video/Playlist URL</IDS_ERROR_VS_FORMAT>
    <!--Could not Connect to Server-->
    <IDS_ERROR_CONNECT>Could not Connect to Server</IDS_ERROR_CONNECT>
    <!--Could not Requests Any Data-->
    <IDS_ERROR_NODATA>Could not Requests Any Data</IDS_ERROR_NODATA>
    <!--Add Queue-->
    <IDS_ADD_QUEUE>Add Queue</IDS_ADD_QUEUE>
    <!--Queues-->
    <IDS_QUEUES>Queues</IDS_QUEUES>
    <!--Manage Queue-->
    <IDS_QUEUES_CONFIG>Manage Queue</IDS_QUEUES_CONFIG>
    <!--Remove Task When Completed-->
    <IDS_REMOVE_W_COMPLETE>Remove Task When Complated</IDS_REMOVE_W_COMPLETE>
    <!--Video Sniffer-->
    <IDS_VS_CAPTION>Video Sniffer</IDS_VS_CAPTION>
    <!--keyword-->
    <IDS_KEYWORDS>keyword</IDS_KEYWORDS>
    <!--Capture-->
    <IDS_CAPTURE>Capture</IDS_CAPTURE>
    <!--Enable Video Sniffer-->
    <IDS_VS_ENABLE>Enable Video Sniffer</IDS_VS_ENABLE>
    <!--Sniffer the Following Media Types-->
    <IDS_VS_TYPES>Sniffer the Following Media Types</IDS_VS_TYPES>
    <!--Capture the Following Files Hosting sites-->
    <IDS_CP_SITE>Capture the Following Files Hosting sites</IDS_CP_SITE>
    <!--Files Hosting sites-->
    <IDS_FH_CAPTURE>Files Hosting sites</IDS_FH_CAPTURE>
    <!--The Maximum Sniffer Number-->
    <IDS_MAX_VS_NUM>The Maximum Sniffer Number</IDS_MAX_VS_NUM>
    <!--SSL failed to initialize-->
    <IDS_MAX_SSL_FAILED>SSL failed to initialize</IDS_MAX_SSL_FAILED>
    <!--Loading.... Please be patient when parsing a playlist.-->
    <IDS_LOADING>Loading.... Please be patient when parsing a playlist.</IDS_LOADING>
    <!--View Support Sites-->
    <IDS_MG_SUPPORT_SITES>View Support Video Sites</IDS_MG_SUPPORT_SITES>
    <!--Media Grabber-->
    <IDS_MEDIA_GRABBER>Media Grabber</IDS_MEDIA_GRABBER>
    <!--Site Manager-->
    <IDS_SITE_MGR>Site Manager</IDS_SITE_MGR>
    <!--Server/Path-->
    <IDS_SITE_PATH>Server/Path</IDS_SITE_PATH>
    <!--View Task-->
    <IDS_VIEW_TASK>কাজ দেখবো</IDS_VIEW_TASK>
    <!--Redownload-->
    <IDS_REDOWNLOAD>পূনরায় ডাউনলোড</IDS_REDOWNLOAD>
    <!--Found Duplicate Task, do you want to do?-->
    <IDS_FOUND_DUPLICATE>Found Duplicate Task, do you want to do?</IDS_FOUND_DUPLICATE>
    <!--Duplicate Task-->
    <IDS_DUPLICATE>Duplicate Task</IDS_DUPLICATE>
    <!--Other-->
    <IDS_OTHER>Other</IDS_OTHER>
    <!--Clear-->
    <IDS_CLEAR>Clear</IDS_CLEAR>
    <!--Don't Monitor this Site-->
    <IDS_NEW_BLACK_TITLE>Don't Monitor this Site</IDS_NEW_BLACK_TITLE>
    <!--Play something first in your web browser-->
    <IDS_VS_REMIND>Play auidos or videos in your web browser to start Video Sniffer</IDS_VS_REMIND>
    <!--Add New Task-->
    <IDS_ADDTASK_TIP>Add New Task</IDS_ADDTASK_TIP>
    <!--By Default-->
    <IDS_SORT_DEFAULT>By Default</IDS_SORT_DEFAULT>
    <!--By Date-->
    <IDS_SORT_DATE>By Date</IDS_SORT_DATE>
    <!--By Type-->
    <IDS_SORT_TYPE>By Type</IDS_SORT_TYPE>
    <!--By Status-->
    <IDS_SORT_STATUS>By Status</IDS_SORT_STATUS>
    <!--By Name-->
    <IDS_SORT_NAME>By Name</IDS_SORT_NAME>
    <!--By Size-->
    <IDS_SORT_SIZE>By Size</IDS_SORT_SIZE>
    <!--Move to Queue-->
    <IDS_MOVE_TO_QUEUE>Move to Queue</IDS_MOVE_TO_QUEUE>
    <!--Unknow Size-->
    <IDS_UNKNOWN_SIZE>Unknow Size</IDS_UNKNOWN_SIZE>
    <!--Disable Pre-Downloads-->
    <IDS_DISABLE_PREDOWNLOAD>Disable Pred-Downloads</IDS_DISABLE_PREDOWNLOAD>
    <!--Select files to download-->
    <IDS_SEL_VIDEO_DL>Select videos to download</IDS_SEL_VIDEO_DL>
    <!--Size %s, Completed %s-->
    <IDS_UPDATE_GRABBER>Size %s, Completed %s</IDS_UPDATE_GRABBER>
    <!--Please Input URL-->
    <IDS_INPUT_VIDEO_URL>Please input video url</IDS_INPUT_VIDEO_URL>
    <!--Option-->
    <IDS_OPTION>Option</IDS_OPTION>
    <!--Skin-->
    <IDS_SKIN>Skin</IDS_SKIN>
    <!--From .egt file-->
    <IDS_IMPORT_FROM_EGT>From .egt file</IDS_IMPORT_FROM_EGT>
    <!--More...-->
    <IDS_MORE>More...</IDS_MORE>
    <!--Name-->
    <IDS_NAME>Name</IDS_NAME>
    <!--Site-->
    <IDS_SITE>Site</IDS_SITE>
    <!--Download FFMpeg-->
    <IDS_DL_FFMPEG>Download FFMpeg</IDS_DL_FFMPEG>
    <!--Convert Media By FFMpeg-->
    <IDS_CONVERTER>Convert Media By FFMpeg</IDS_CONVERTER>
    <!--Delete original file after successful conversion-->
    <IDS_CONVERTER_REMOVE_FILE>Delete original file after successful conversion</IDS_CONVERTER_REMOVE_FILE>
    <!--Convert To:-->
    <IDS_CONVERT>Convert To:</IDS_CONVERT>
    <!--Merge %d files-->
    <IDS_MERGE_FILE>Merge %d files</IDS_MERGE_FILE>
    <!--Merging...-->
    <IDS_MERGING>Merging...</IDS_MERGING>
    <!--Converting...-->
    <IDS_CONVERTING>Converting...</IDS_CONVERTING>
    <!--Successful Conversion-->
    <IDS_CONVERTER_SUCCESS>Successful Conversion</IDS_CONVERTER_SUCCESS>
    <!--Updating Data, Please Wait...-->
    <IDS_UPDATE_PACKAGE>Updating Data, Please Wait...</IDS_UPDATE_PACKAGE>
    <!--Are you sure you want to reset all settings?-->
    <IDS_RESET_WARNING>Are you sure you want to reset all settings?</IDS_RESET_WARNING>
    <!--Resume Warning-->
    <IDS_RESUME_WARNING>Resume Warning</IDS_RESUME_WARNING>
    <!--Can't Resume-->
    <IDS_CANT_RESUME>Can't Resume</IDS_CANT_RESUME>
    <!--Remaining-->
    <IDS_REMAINING>Remaining</IDS_REMAINING>
    <!--Are you sure you want to delete this schedule? The tasks will be removed from the schedule queue?-->
    <IDS_DELETE_SCHEDULE>Are you sure you want to delete this schedule? The tasks will be removed from the schedule queue?</IDS_DELETE_SCHEDULE>
    <!--Toggle-->
    <IDS_TOGGLE>Toggle</IDS_TOGGLE>
    <!--Do you want to reset the default download directory for the all category?-->
    <IDS_DEFAULT_CATEGORY>Do you want to reset the default download directory for the all category?</IDS_DEFAULT_CATEGORY>
    <!--Free-->
    <IDS_FREE>Free</IDS_FREE>
    <!--Context Menu-->
    <IDS_CONTEXT_MENU>Context Menu</IDS_CONTEXT_MENU>
    <!--videos can be downloaded-->
    <IDS_GRABER_TIPS>videos can be downloaded</IDS_GRABER_TIPS>
    <!--Currently there is no sound when downloading a DASH video, EagleGet should automatically download the audio file when selecting a DASH video, Do you want download the FFmpeg to merge the audio and the DASH video? If you Agree, Please waiting for download to complete.-->
    <IDS_GRABER_FFMPEG>Currently there is no sound when downloading a DASH video, EagleGet should automatically download the audio file when selecting a DASH video, Do you want download the FFmpeg to merge the audio and the DASH video? And Please waiting for download to complete.</IDS_GRABER_FFMPEG>
    <!--Repair-->
    <IDS_REPAIR>Repair</IDS_REPAIR>
    <!--Export Settings-->
    <IDS_EXPORT_TO_EGSETTING>Export Settings</IDS_EXPORT_TO_EGSETTING>
    <!--Import Settings-->
    <IDS_IMPORT_FROM_EGSETTINGS>Import Settings</IDS_IMPORT_FROM_EGSETTINGS>
    <!--Are you want to import settings from this file? EG will be restart when overwrite completed (settings, category, queue, tasks will be changed).-->
    <IDS_IMPORT_SETTINGS_REMIND>Are you want to import settings from this file? EG will be restart when overwrite completed (settings, category, queue, tasks will be changed).</IDS_IMPORT_SETTINGS_REMIND>
    <!--Change the font/image/window size(Need to restart):-->
    <IDS_ZOOM>Change the font/image/window size(Need to restart):</IDS_ZOOM>
    <!--Force downloading with (WINKEY + Ins) for any web requests-->
    <IDS_FORCE_DOWNLOAD_WITH_KEY>Force downloading with (WINKEY + Ins) for any web requests</IDS_FORCE_DOWNLOAD_WITH_KEY>
    <!--Filter files...-->
    <IDS_FILTERFILES>Filter files...</IDS_FILTERFILES>
    <!--Auto Proxy-->
    <IDS_AUTO_PROXY>Auto Proxy</IDS_AUTO_PROXY>
    <!--Repair Extension-->
    <IDS_REPAIR_EXTENSION>মেরামত এক্সটেনশন</IDS_REPAIR_EXTENSION>
    <!--Repairing...-->
    <IDS_REPAIRING>রিপেয়ারিং...</IDS_REPAIRING>
    <!--Repair Completed-->
    <IDS_REPAIR_COMPLETED>মেরামত সম্পন্ন</IDS_REPAIR_COMPLETED>
    <!--Shared VPN-->
    <IDS_SHARED_VPN>ভাগ ভিপিএন</IDS_SHARED_VPN>
    <!--iNewTab, a very handy chrome plugin-->
    <IDS_INEWTAB_DESC>iNewTab, একটি খুব সহজ ক্রোম প্লাগইন</IDS_INEWTAB_DESC>
    <!--BT Setting-->
    <IDS_BT_SETTING>BT Setting</IDS_BT_SETTING>
    <!--Enable DHT-->
    <IDS_ENABLE_DHT>Enable DHT</IDS_ENABLE_DHT>
    <!--Associate with torrent files-->
    <IDS_ASSOCIATE_TORRENT_FILES>Associate with torrent files</IDS_ASSOCIATE_TORRENT_FILES>
    <!--Use ports range:-->
    <IDS_USE_PORT_RANGE>Use ports range:</IDS_USE_PORT_RANGE>
    <!--Parsing error-->
    <IDS_PARSE_ERROR>Parsing error</IDS_PARSE_ERROR>
    <!--HTTP-->
    <IDS_HTTP>HTTP</IDS_HTTP>
    <!--BT-->
    <IDS_BT>BT</IDS_BT>
    <!--Open BT file-->
    <IDS_BT_FILE>Open BT file</IDS_BT_FILE>
    <!--File name-->
    <IDS_BT_FILE_NAME>File name</IDS_BT_FILE_NAME>
    <!--File extension-->
    <IDS_FILE_EXT>File extension</IDS_FILE_EXT>
    <!--File size-->
    <IDS_FILE_SIZE>File size</IDS_FILE_SIZE>
    <!--Associate with magnet-->
    <IDS_ASSOCIATE_MAGNET_FILES>Associate with magnet</IDS_ASSOCIATE_MAGNET_FILES>
    <!--Getting metadata...-->
    <IDS_GETTING_METADATA>Getting metadata...</IDS_GETTING_METADATA>
    <!--Donate-->
    <IDS_DONATE>Donate</IDS_DONATE>
</language>
