<?xml version="1.0" ?>
<language>
    <IDS_CATEGORY_PROPERTY>Manage Category</IDS_CATEGORY_PROPERTY>
    <IDS_CATEGORY_NAME>Category Name</IDS_CATEGORY_NAME>
    <IDS_CATEGORY_FILE_TYPES>File Formats Monitoring</IDS_CATEGORY_FILE_TYPES>
    <IDS_SEPARATEED_BY_SPACE>(Separated by semicolon.)</IDS_SEPARATEED_BY_SPACE>
    <IDS_CATEGORY_BY_SITES>Websites Monitoring</IDS_CATEGORY_BY_SITES>
    <IDS_CATEGORY_SITES_PATTERN>(Separated by semicolon. You may use asterisk as a wildcard pattern.)</IDS_CATEGORY_SITES_PATTERN>
    <IDS_DEFAULT_FLODER_TITLE>Default Download Folder</IDS_DEFAULT_FLODER_TITLE>
    <IDS_BROWSER_FLODER>Browse</IDS_BROWSER_FLODER>
    <IDS_USE_LAST_CATEGORY_FOLDER>Remember Last Folder Used</IDS_USE_LAST_CATEGORY_FOLDER>
    <IDS_CANCEL>Cancel</IDS_CANCEL>
    <IDS_OK>OK</IDS_OK>
    <IDS_CATEGORY_NAME_EMPTY_TIP>Please Specify a Category Name.</IDS_CATEGORY_NAME_EMPTY_TIP>
    <IDS_CATEGORY_DETNAME_TIP>&quot;%s&quot; is a default category name. Please specify another name.</IDS_CATEGORY_DETNAME_TIP>
    <IDS_CATEGORY_USED_NAME_TIP>The category name already exists. Please specify another one.</IDS_CATEGORY_USED_NAME_TIP>
    <IDS_KILL_BROWSER>The running browsers will be terminated. Please save your works before continuing.</IDS_KILL_BROWSER>
    <IDS_INIT_ERROR>Initialization Failed. Cannot launch EagleGet. Please reinstall the program.\n\nAre you sure you want to do this.</IDS_INIT_ERROR>
    <IDS_DISPLAY_LANGUAGE>Would you like to use the native language version of EagleGet?</IDS_DISPLAY_LANGUAGE>
    <IDS_EXPIRED_REFRESH>EagleGet is waiting for a new address for another expired download. Only one expired download should use this feature at the same time.</IDS_EXPIRED_REFRESH>
    <IDS_MONITOR_ALL>Monitor All</IDS_MONITOR_ALL>
    <IDS_CHANGE_DISPLAY_LANGUAGE>Change the Display Language</IDS_CHANGE_DISPLAY_LANGUAGE>
    <IDS_WAITING_NEW_DATA>Waiting for New Data</IDS_WAITING_NEW_DATA>
    <IDS_RESUME_DOWNLOADS_CONFIRM>You will not be able to resume your downloads, are you sure?</IDS_RESUME_DOWNLOADS_CONFIRM>
    <IDS_REFRESH_EXISTED_TASK>This task already exists, whether to refresh it?</IDS_REFRESH_EXISTED_TASK>
    <IDS_EXPORT_LIST>Export Download List</IDS_EXPORT_LIST>
    <IDS_EXPORT_TITLE>Please Select the Tasks to Export</IDS_EXPORT_TITLE>
    <IDS_COMPLETED>Completed</IDS_COMPLETED>
    <IDS_FAILED>Failed Tasks</IDS_FAILED>
    <IDS_SELECTED_TASK>Selected Tasks</IDS_SELECTED_TASK>
    <IDS_UNFINISHED_TASK>Unfinished Tasks</IDS_UNFINISHED_TASK>
    <IDS_ALL>All Tasks</IDS_ALL>
    <IDS_START_STRING>Start</IDS_START_STRING>
    <IDS_PAUSE_STRING>Pause</IDS_PAUSE_STRING>
    <IDS_DELETE_STRING>Delete</IDS_DELETE_STRING>
    <IDS_SELECTED>Tasks Selected</IDS_SELECTED>
    <IDS_ADD_DL>Add Download</IDS_ADD_DL>
    <IDS_TASK_CLEAN>Task Cleaner</IDS_TASK_CLEAN>
    <IDS_TASK_MANAGER>Task Manager</IDS_TASK_MANAGER>
    <IDS_TASK_CONFIG>Configuration</IDS_TASK_CONFIG>
    <IDS_DOWNLOAD>Download</IDS_DOWNLOAD>
    <IDS_20>Tell Your Friends About Us!</IDS_20>
    <IDS_CAPTION>EagleGet</IDS_CAPTION>
    <IDS_MTASKS>My Tasks</IDS_MTASKS>
    <IDS_ALLTASK>All</IDS_ALLTASK>
    <IDS_PROCESSING>Processing</IDS_PROCESSING>
    <IDS_MEDIA>Media</IDS_MEDIA>
    <IDS_DOCUMENT>Documents</IDS_DOCUMENT>
    <IDS_SOFTWARE>Softwares</IDS_SOFTWARE>
    <IDS_FILE_COMPRESSED>Compressed</IDS_FILE_COMPRESSED>
    <IDS_COLUMN_STATUS>Status</IDS_COLUMN_STATUS>
    <IDS_COLUMN_FILE>File</IDS_COLUMN_FILE>
    <IDS_COLUMN_PROGRESS>Progress</IDS_COLUMN_PROGRESS>
    <IDS_COLUMN_RATE>Transfer Rate/Date Completed</IDS_COLUMN_RATE>
    <IDS_CREATE_FILE_ERROR>Failed to Create the File</IDS_CREATE_FILE_ERROR>
    <IDS_NO_SPACE_ERROR>Out of Disk Space</IDS_NO_SPACE_ERROR>
    <IDS_WRITE_FILE_ERROR>Failed to Write File to Disk</IDS_WRITE_FILE_ERROR>
    <IDS_NO_DIR_ERROR>Selected Disk Does not Exist</IDS_NO_DIR_ERROR>
    <IDS_MAX_RETRY_ERROR>Connection to the Server Exceeded the Maximum Number of Retries</IDS_MAX_RETRY_ERROR>
    <IDS_STOP_ERROR>Connection to the Server Was Interrupted</IDS_STOP_ERROR>
    <IDS_F32_NOSPACE_ERROR>FAT32 Disk Space Shortage</IDS_F32_NOSPACE_ERROR>
    <IDS_F32_LARGE_4G_ERROR>Cannot Create File Larger than 4GB on Selected FAT32 Disk</IDS_F32_LARGE_4G_ERROR>
    <IDS_FILE_NOEXIST_ERROR>The Requested File Does not Exist</IDS_FILE_NOEXIST_ERROR>
    <IDS_REQUSET_FORBIDDEN_ERROR>Access Forbidden by Server</IDS_REQUSET_FORBIDDEN_ERROR>
    <IDS_OTHER_ERROR>The Server is Unable to Process your Request at this Time</IDS_OTHER_ERROR>
    <IDS_FILE_SIZE_CHANGED>File Size Mismatch</IDS_FILE_SIZE_CHANGED>
    <IDS_CANNOT_RESUME>Cannot Resume</IDS_CANNOT_RESUME>
    <IDS_DOWNLOAD_BLOCKED>Download Aborted</IDS_DOWNLOAD_BLOCKED>
    <IDS_START_STRING>Start</IDS_START_STRING>
    <IDS_UNKNOW>Unknown</IDS_UNKNOW>
    <IDS_PAUSE_STRING>Pause</IDS_PAUSE_STRING>
    <IDS_SELECTED>Tasks Selected</IDS_SELECTED>
    <IDS_OPEN_FILE_STRING>Open File</IDS_OPEN_FILE_STRING>
    <IDS_OPEN_FOLDER_STRING>Open Folder</IDS_OPEN_FOLDER_STRING>
    <IDS_DELETE_CONFIRM>Delete Confirmation</IDS_DELETE_CONFIRM>
    <IDS_TASK_MENU_DEL_COMPLETED>Delete All</IDS_TASK_MENU_DEL_COMPLETED>
    <IDS_TASK_MENU_MOVEBOTTOM>Move to Bottom</IDS_TASK_MENU_MOVEBOTTOM>
    <IDS_TASK_MENU_COPYURL>Copy URL</IDS_TASK_MENU_COPYURL>
    <IDS_TASK_MENU_REDOWNLOAD>Redownload</IDS_TASK_MENU_REDOWNLOAD>
    <IDS_EAGLEGET_TIP>Tip</IDS_EAGLEGET_TIP>
    <IDS_MDELETE_TIP_INFO>Some tasks are not complete. Are you sure you want to delete them?</IDS_MDELETE_TIP_INFO>
    <IDS_SDELETE_TIP_INFO>The selected task is not complete. Are you sure you want to delete it?</IDS_SDELETE_TIP_INFO>
    <IDS_RDOWNLOAD_TIP_INFO>The file has been deleted. Do you want to Redownload it?</IDS_RDOWNLOAD_TIP_INFO>
    <IDS_EXIT_TIP_INFO>You have active downloads. Are you sure you want to exit?</IDS_EXIT_TIP_INFO>
    <IDS_EXIT_TIP_INFO_EX>All transfers are completed. EagleGet will exit.</IDS_EXIT_TIP_INFO_EX>
    <IDS_INVALID_URL_INFO>Invalid URL entered. Please correct it.</IDS_INVALID_URL_INFO>
    <IDS_INVALID_NUM_INFO>Please enter a number between %d-%d.</IDS_INVALID_NUM_INFO>
    <IDS_MANUAL_UPDATE_INFO>You are using the latest version of EagleGet. Thank you.</IDS_MANUAL_UPDATE_INFO>
    <IDS_LANG_ARABIC>العربية</IDS_LANG_ARABIC>
    <IDS_LANG_SCHINESE>中文 (简体)</IDS_LANG_SCHINESE>
    <IDS_LANG_TCHINESE>中文 (繁體)</IDS_LANG_TCHINESE>
    <IDS_LANG_ENGLISH>English</IDS_LANG_ENGLISH>
    <IDS_LANG_SPANISH>Español</IDS_LANG_SPANISH>
    <IDS_LANG_PORTUGUESE>Português brasileiro</IDS_LANG_PORTUGUESE>
    <IDS_LANG_PORTUGUESE_EUROPE>Portuguese (European)</IDS_LANG_PORTUGUESE_EUROPE>
    <IDS_LANG_RUSSIAN>Русский</IDS_LANG_RUSSIAN>
    <IDS_UI_LANGUAGE>Language</IDS_UI_LANGUAGE>
    <IDS_LANG_INDONESIAN>Indonesian</IDS_LANG_INDONESIAN>
    <IDS_LANG_ROMANIAN>Română</IDS_LANG_ROMANIAN>
    <IDS_LANG_BULGARIAN>български</IDS_LANG_BULGARIAN>
    <IDS_LANG_BANGLA>বাংলা</IDS_LANG_BANGLA>
    <IDS_LANG_KHMER>ខ្មែរ</IDS_LANG_KHMER>
    <IDS_LANG_KOREAN>한국어</IDS_LANG_KOREAN>
    <IDS_LANG_KURDISH>Kurdish</IDS_LANG_KURDISH>
    <IDS_LANG_KURDISH_KURMANCI>Kurmanci</IDS_LANG_KURDISH_KURMANCI>
    <IDS_LANG_TURKISH>Türkçe</IDS_LANG_TURKISH>
    <IDS_LANG_HUNGARIAN>Hungarian</IDS_LANG_HUNGARIAN>
    <IDS_LANG_ITALIAN>Italian</IDS_LANG_ITALIAN>
    <IDS_LANG_FRENCH>Français</IDS_LANG_FRENCH>
    <IDS_LANG_TAMIL>தமிழ்</IDS_LANG_TAMIL>
    <IDS_LANG_THAI>ไทย</IDS_LANG_THAI>
    <IDS_LANG_MALAY>Malay</IDS_LANG_MALAY>
    <IDS_LANG_GERMAN>Deutsch</IDS_LANG_GERMAN>
    <IDS_LANG_SPANISH_EX>Español Argentina</IDS_LANG_SPANISH_EX>
    <IDS_LANG_GREEK>Ελληνικα</IDS_LANG_GREEK>
    <IDS_LANG_VIETNAMESE>Tiếng Việt</IDS_LANG_VIETNAMESE>
    <IDS_LANG_Nederlands>Nederlands</IDS_LANG_Nederlands>
    <IDS_LANG_JAPANESE>日本語</IDS_LANG_JAPANESE>
    <IDS_LANG_POLISH>Polski</IDS_LANG_POLISH>
    <IDS_LANG_Persian>Persian</IDS_LANG_Persian>
    <IDS_LANG_Serbian>Српска</IDS_LANG_Serbian>
    <IDS_LANG_Slovak>slovenský</IDS_LANG_Slovak>
    <IDS_LANG_MORE>More</IDS_LANG_MORE>
    <IDS_OPT_MENU_CONFIGURATIONS>Configurations</IDS_OPT_MENU_CONFIGURATIONS>
    <IDS_OPT_MENU_ABOUT>About</IDS_OPT_MENU_ABOUT>
    <IDS_OPT_MENU_HELP>Help</IDS_OPT_MENU_HELP>
    <IDS_OPT_MENU_EXIT>Exit</IDS_OPT_MENU_EXIT>
    <IDS_OPT_MENU_HIDE>Hide EagleGet</IDS_OPT_MENU_HIDE>
    <IDS_OPT_MENU_SHOW>Show EagleGet</IDS_OPT_MENU_SHOW>
    <IDS_OPT_MENU_PAUSEALL>Pause All</IDS_OPT_MENU_PAUSEALL>
    <IDS_OPT_MENU_STARTALL>Start All</IDS_OPT_MENU_STARTALL>
    <IDS_OPT_MENU_SPLEEDLIMIT>Speed Limit</IDS_OPT_MENU_SPLEEDLIMIT>
    <IDS_OPT_MENU_SHOWTMONITOR>Show TaskMonitor</IDS_OPT_MENU_SHOWTMONITOR>
    <IDS_OPT_MENU_HIDETMONITER>Hide TaskMonitor</IDS_OPT_MENU_HIDETMONITER>
    <IDS_OPT_MENU_MANUALUPDATE>Manual Update</IDS_OPT_MENU_MANUALUPDATE>
    <IDS_TEXT_UNDO>Undo</IDS_TEXT_UNDO>
    <IDS_TEXT_CUT>Cut</IDS_TEXT_CUT>
    <IDS_TEXT_COPY>Copy</IDS_TEXT_COPY>
    <IDS_TEXT_PASTE>Paste</IDS_TEXT_PASTE>
    <IDS_TEXT_SELECTALL>Select All</IDS_TEXT_SELECTALL>
    <IDS_INTEGIRT_FAILED_TIP_TITLE>File Integrity Check Failed</IDS_INTEGIRT_FAILED_TIP_TITLE>
    <IDS_INTEGIRT_FAILED_TIP_INFO>The file checksum you provided does not match the computed result. Would you like to Redownload it?</IDS_INTEGIRT_FAILED_TIP_INFO>
    <IDS_INTEGRITY_CHECK_SUCCESS>Verify OK</IDS_INTEGRITY_CHECK_SUCCESS>
    <IDS_INTEGRITY_CHECK_FAILED>Bad Checksum</IDS_INTEGRITY_CHECK_FAILED>
    <IDS_TRAY_INFO>All Tasks: %d Active Tasks: %d Transfer Rate: %s/S</IDS_TRAY_INFO>
    <IDS_GMOD_ON>Silent Mode</IDS_GMOD_ON>
    <IDS_GMOD_OFF>Exit Silent Mode</IDS_GMOD_OFF>
    <IDS_BUG_REPORT>Report Bugs</IDS_BUG_REPORT>
    <IDS_FIX_INTEGRATE>How to work with browsers?</IDS_FIX_INTEGRATE>
    <IDS_SHUTDOWN>Shutdown</IDS_SHUTDOWN>
    <IDS_SLEEP>Sleep</IDS_SLEEP>
    <IDS_HIBERNATE>Hibernate</IDS_HIBERNATE>
    <IDS_REMOVE_SCHEDULED>Cancel the Plan</IDS_REMOVE_SCHEDULED>
    <IDS_AUTOMATION_TIP_INFO>All transfers are completed. Windows will %s.</IDS_AUTOMATION_TIP_INFO>
    <IDS_OPT_MENU_PROPERTY>Properties</IDS_OPT_MENU_PROPERTY>
    <IDS_UNFINISHED>n/a</IDS_UNFINISHED>
    <IDS_REFRESH_URL>Refresh Download Address</IDS_REFRESH_URL>
    <IDS_URL_CHANGE_NOTIFY>EagleGet will download a webpage instead of a file. Would you like to refresh the address?</IDS_URL_CHANGE_NOTIFY>
    <IDS_ADD_CATEGORY>Add Category</IDS_ADD_CATEGORY>
    <IDS_PERMANENTDELETE>Permanent Delete</IDS_PERMANENTDELETE>
    <IDS_EXPORT_INPORT>Import/Export</IDS_EXPORT_INPORT>
    <IDS_EXPORT_TO_EGFILE>To EG Database</IDS_EXPORT_TO_EGFILE>
    <IDS_EXPORT_TO_TXTFILE>To Plain Text</IDS_EXPORT_TO_TXTFILE>
    <IDS_IMPORT_FROM_EGFILE>From EG Database</IDS_IMPORT_FROM_EGFILE>
    <IDS_IMPORT_FROM_TXTFILE>From Plain Text</IDS_IMPORT_FROM_TXTFILE>
    <IDS_DEL_FINISHED_INFO>The completed tasks will be cleaned up. You could also delete the files permanently.</IDS_DEL_FINISHED_INFO>
    <IDS_INPORT_ERROR>Import Error</IDS_INPORT_ERROR>
    <IDS_INPORT_ERROR_TIP_INFO>The imported file is empty or invalid.</IDS_INPORT_ERROR_TIP_INFO>
    <IDS_VTYPE>Type:</IDS_VTYPE>
    <IDS_VQUALITY>Quality:</IDS_VQUALITY>
    <IDS_AUTO>Auto</IDS_AUTO>
    <IDS_SAVETO>Save To</IDS_SAVETO>
    <IDS_PRE_PAGE>&lt;&lt;Previous</IDS_PRE_PAGE>
    <IDS_NEXT_PAGE>Next&gt;&gt;</IDS_NEXT_PAGE>
    <IDS_NONE>None</IDS_NONE>
    <IDS_GET_VIDEO_QUALITY>Click for Video Quality</IDS_GET_VIDEO_QUALITY>
    <IDS_VDL_TIP>Double-click the Video to Start Download</IDS_VDL_TIP>
    <IDS_DISMISS>Dismiss</IDS_DISMISS>
    <IDS_SAVE_TO_FILE>Save to File</IDS_SAVE_TO_FILE>
    <IDS_MTASK_CAPTION>Batch Download</IDS_MTASK_CAPTION>
    <IDS_MTASK_KWORDS>Filter</IDS_MTASK_KWORDS>
    <IDS_MTASK_FILES>Files</IDS_MTASK_FILES>
    <IDS_MTASK_ALL>All</IDS_MTASK_ALL>
    <IDS_MTASK_SAVETO>Save To</IDS_MTASK_SAVETO>
    <IDS_MTASK_CANCEL>Cancel</IDS_MTASK_CANCEL>
    <IDS_MTASK_DL>Download</IDS_MTASK_DL>
    <IDS_NEW_CANCEL>Cancel</IDS_NEW_CANCEL>
    <IDS_NEW_OK>Download</IDS_NEW_OK>
    <IDS_TASK_NEW>New Download</IDS_TASK_NEW>
    <IDS_DUPLICATE_TITEL>Duplicated Task</IDS_DUPLICATE_TITEL>
    <IDS_DUPLICATE_TASK_TIP>The file is being downloaded. Please choose your desired operation.</IDS_DUPLICATE_TASK_TIP>
    <IDS_TASK_PROPERTY>Task Properties</IDS_TASK_PROPERTY>
    <IDS_DUPLICATE_URL>This URL already exists in the task list, Do you want download it?</IDS_DUPLICATE_URL>
    <IDS_STOP_WAIT_REFRESH>Stop Waiting</IDS_STOP_WAIT_REFRESH>
    <IDS_REFRESH_TITLE>EagleGet is waiting for the new address of this file:</IDS_REFRESH_TITLE>
    <IDS_REFRESH_SUCCESS>The download address for this file has been updated.</IDS_REFRESH_SUCCESS>
    <IDS_CONTINER_DOWNLOAD>Download</IDS_CONTINER_DOWNLOAD>
    <IDS_CONFIGURATION>Configuration</IDS_CONFIGURATION>
    <IDS_GENERAL>General</IDS_GENERAL>
    <IDS_BOOSTRUN>Launch EagleGet on Windows Startup</IDS_BOOSTRUN>
    <IDS_RESIDENT>Resident</IDS_RESIDENT>
    <IDS_SHOW_ALL_POP>Show All Popup Dialogues</IDS_SHOW_ALL_POP>
    <IDS_MINIMISE_OPT>Click on Minimize Button</IDS_MINIMISE_OPT>
    <IDS_CLOSE_OPT>Click on Close Button</IDS_CLOSE_OPT>
    <IDS_DIRECTORY>Directory</IDS_DIRECTORY>
    <IDS_USE_LAST_CATEGORY_FOLDER>Remember Last Folder Used</IDS_USE_LAST_CATEGORY_FOLDER>
    <IDS_ALWAY_OVERWRITE>Overwrite Existing Files</IDS_ALWAY_OVERWRITE>
    <IDS_RESET>Reset</IDS_RESET>
    <IDS_DONE>Done</IDS_DONE>
    <IDS_CONNECTION>Connection</IDS_CONNECTION>
    <IDS_MAX_DL_NUM>Max Number of Threads</IDS_MAX_DL_NUM>
    <IDS_MAX_UL_NUM>Max Simultaneous Uploads</IDS_MAX_UL_NUM>
    <IDS_MAX_RETRY_NUM>Number of Retries</IDS_MAX_RETRY_NUM>
    <IDS_DL_LIMIT>Download Speed Limit</IDS_DL_LIMIT>
    <IDS_AUTO_RESUME_DL>Automatically Resume Downloads on Startup</IDS_AUTO_RESUME_DL>
    <IDS_PROXY>Proxy</IDS_PROXY>
    <IDS_CUSTOM_PROXY_TYPE>Type</IDS_CUSTOM_PROXY_TYPE>
    <IDS_NOT_USE_PROXY>No Proxy</IDS_NOT_USE_PROXY>
    <IDS_USE_IE_PROXY>Get from IE</IDS_USE_IE_PROXY>
    <IDS_HTTP_PROXY>HTTP Proxy</IDS_HTTP_PROXY>
    <IDS_SOCKET_PROXY>SOCKS Proxy</IDS_SOCKET_PROXY>
    <IDS_HOST>Host</IDS_HOST>
    <IDS_USER>User</IDS_USER>
    <IDS_PORT>Port</IDS_PORT>
    <IDS_PASSWORD>Password</IDS_PASSWORD>
    <IDS_MONITOR>Monitoring</IDS_MONITOR>
    <IDS_ENABLE_MONITOR>Enable Browser Monitoring</IDS_ENABLE_MONITOR>
    <IDS_SHOE_MEDIA_BTN>Show Record button on Multimedia Contents</IDS_SHOE_MEDIA_BTN>
    <IDS_PAUSE_BY_ALT>Pause Browser Monitoring by Pressing Ctrl+ALT Key</IDS_PAUSE_BY_ALT>
    <IDS_BROWSER_INTEGRATION>Browser Integration</IDS_BROWSER_INTEGRATION>
    <IDS_MONITOR_FILE_TYPE>Automatically Start Downloading the Following File Types</IDS_MONITOR_FILE_TYPE>
    <IDS_AUTOMATION>Automation</IDS_AUTOMATION>
    <IDS_FINISHED_AUTOMATION>After Completing All Transfers</IDS_FINISHED_AUTOMATION>
    <IDS_CHECK_VIRUS>Check for Virus after Download is Complete</IDS_CHECK_VIRUS>
    <IDS_ANTVIRUS_CONFIG>Antivirus Executable</IDS_ANTVIRUS_CONFIG>
    <IDS_ANTVIRUS_CMDLINE>Command Line Parameters</IDS_ANTVIRUS_CMDLINE>
    <IDS_ANTVIRUS_FILE_TYPE>File Types to Scan</IDS_ANTVIRUS_FILE_TYPE>
    <IDS_DETAILS>Details</IDS_DETAILS>
    <IDS_VIDEO>Video</IDS_VIDEO>
    <IDS_SERVICE>Services</IDS_SERVICE>
    <IDS_BROWSER_TIP>*Tip: Browser Restart Required</IDS_BROWSER_TIP>
    <IDS_CLIPBOARD_SETRING>Enable Clipboard Monitoring</IDS_CLIPBOARD_SETRING>
    <IDS_DEFAULT>Default</IDS_DEFAULT>
    <IDS_USERAGENT>User-Agent</IDS_USERAGENT>
    <IDS_FINISH_NOTIFY_WND>Show Pop-up Messages when Completing Downloads</IDS_FINISH_NOTIFY_WND>
    <IDS_FINISH_NOTIFY_SOUND>Play Notification Sound when Completing Downloads</IDS_FINISH_NOTIFY_SOUND>
    <IDS_MINIMISE_STR>Minimize</IDS_MINIMISE_STR>
    <IDS_HIDE_TO_TRAY>Hide to Tray</IDS_HIDE_TO_TRAY>
    <IDS_EXIT_STR>Exit</IDS_EXIT_STR>
    <IDS_RNAME_STR>Rename</IDS_RNAME_STR>
    <IDS_NO_USER_AGENT>Do Not Use User-Agent</IDS_NO_USER_AGENT>
    <IDS_GET_IE_AGENT>Automatically Get from IE</IDS_GET_IE_AGENT>
    <IDS_IE10_AGENT>Microsoft Internet Explorer 10.0</IDS_IE10_AGENT>
    <IDS_IE9_AGENT>Microsoft Internet Explorer 9.0</IDS_IE9_AGENT>
    <IDS_IE8_AGENT>Microsoft Internet Explorer 8.0</IDS_IE8_AGENT>
    <IDS_IE7_AGENT>Microsoft Internet Explorer 7.0</IDS_IE7_AGENT>
    <IDS_FIREFOX_AGENT>Mozilla Firefox 3.6</IDS_FIREFOX_AGENT>
    <IDS_CHROME_AGENT>Google Chrome 10</IDS_CHROME_AGENT>
    <IDS_GENERAL_SHOW_TASKMONITOR>Show TaskMonitor</IDS_GENERAL_SHOW_TASKMONITOR>
    <IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>Show TaskMonitor only when Downloading</IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>
    <IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>Always Hide TaskMonitor</IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>
    <IDS_GET_TIME_FORM_SERVER>Get Date/Time of File Creation from the Server</IDS_GET_TIME_FORM_SERVER>
    <IDS_BLACK_TITLE>Don't Monitor the Following Sites</IDS_BLACK_TITLE>
    <IDS_FILE_GENERAL>General</IDS_FILE_GENERAL>
    <IDS_FILE_MEDIA>Media</IDS_FILE_MEDIA>
    <IDS_FILE_SOFTWARE>Softwares</IDS_FILE_SOFTWARE>
    <IDS_FILE_DOCUMENT>Documents</IDS_FILE_DOCUMENT>
    <IDS_FILE_COMPRESSED>Compressed</IDS_FILE_COMPRESSED>
    <IDS_GMOD_SWITCH>Silent Mode</IDS_GMOD_SWITCH>
    <IDS_START_DL_AT>Start at</IDS_START_DL_AT>
    <IDS_STOP_DL_AT>Stop at</IDS_STOP_DL_AT>
    <IDS_ONCE_AT>Once at</IDS_ONCE_AT>
    <IDS_DAILY>Daily</IDS_DAILY>
    <IDS_MONDAY>Monday</IDS_MONDAY>
    <IDS_TUESDAY>Tuesday</IDS_TUESDAY>
    <IDS_WEDNESDAY>Wednesday</IDS_WEDNESDAY>
    <IDS_THURSDAY>Thursday</IDS_THURSDAY>
    <IDS_FRIDAY>Friday</IDS_FRIDAY>
    <IDS_SATURDAY>Saturday</IDS_SATURDAY>
    <IDS_SUNDAY>Sunday</IDS_SUNDAY>
    <IDS_SILENT_MODE_DETAIL>(The following options will be disabled)</IDS_SILENT_MODE_DETAIL>
    <IDS_NON_ADD_DWONLOAD_WINDOW>Show &quot;Add Download&quot; Dialog when URL is Clicked</IDS_NON_ADD_DWONLOAD_WINDOW>
    <IDS_AUTO_CATEGORY_DL>Auto Categorize Downloads</IDS_AUTO_CATEGORY_DL>
    <IDS_NOTIFICATION>Notification</IDS_NOTIFICATION>
    <IDS_SYNC_NUM>Max Simultaneous Downloads</IDS_SYNC_NUM>
    <IDS_DISABLE_SLEEP_WHEN_PROCESSING>Disable Windows Sleeping and Hibernating while Downloading</IDS_DISABLE_SLEEP_WHEN_PROCESSING>
    <IDS_EUEP>Join EUEP to Help us Improve EagleGet</IDS_EUEP>
    <IDS_DISABLE_AUTOMATIC_UPDATE>Disable Automatic Update Check</IDS_DISABLE_AUTOMATIC_UPDATE>
    <IDS_VDL_TIP>Double-click the video to start download</IDS_VDL_TIP>
    <IDS_INTEGRITY>Integrity</IDS_INTEGRITY>
    <IDS_AUTO_RUN>Launch Download when it is Completed</IDS_AUTO_RUN>
    <IDS_START_TYPE>Start with</IDS_START_TYPE>
    <IDS_AUTOMATICALLY>Automatically</IDS_AUTOMATICALLY>
    <IDS_MANUALLY>Manually</IDS_MANUALLY>
    <IDS_MAX_CONNECTIONS_TITLE>Max Number of Threads</IDS_MAX_CONNECTIONS_TITLE>
    <IDS_LOGIN>Login to Server</IDS_LOGIN>
    <IDS_USERNAME>User</IDS_USERNAME>
    <IDS_CHECK_FILE_INTEGRITE>Check File Integrity</IDS_CHECK_FILE_INTEGRITE>
    <IDS_INTEGIRT_VAL_TITLE>Valid Checksum of this File(MD5 or SHA1)</IDS_INTEGIRT_VAL_TITLE>
    <IDS_SETTING>Setting...</IDS_SETTING>
    <IDS_TITLE>Please Select the Item You Want to Remove</IDS_TITLE>
    <IDS_NOTIFY>Task Completed</IDS_NOTIFY>
    <IDS_OPEN_FILE>Open</IDS_OPEN_FILE>
    <IDS_OPEN_FOLDER>Open Folder</IDS_OPEN_FOLDER>
    <IDS_OPT_MENU_PROPERTY>Properties</IDS_OPT_MENU_PROPERTY>
    <IDS_OPERATION>Operations</IDS_OPERATION>
    <IDS_INFO>Info</IDS_INFO>
    <IDS_LOG>Log</IDS_LOG>
    <IDS_FILE_NAME>File:</IDS_FILE_NAME>
    <IDS_FSTATUS>Status:</IDS_FSTATUS>
    <IDS_SZIE>Size:</IDS_SZIE>
    <IDS_SAVE_TO>Save To:</IDS_SAVE_TO>
    <IDS_CTIME>Created:</IDS_CTIME>
    <IDS_FTIME>Finished:</IDS_FTIME>
    <IDS_FURL>URL:</IDS_FURL>
    <IDS_LAUNCH_FILE>Launch File when Completed</IDS_LAUNCH_FILE>
    <IDS_COPY>Copy</IDS_COPY>
    <IDS_EDIT_PROPERTIES>Edit Properties...</IDS_EDIT_PROPERTIES>
    <IDS_DOWNLOADING>Processing</IDS_DOWNLOADING>
    <IDS_DOWNLOAD_PAUSED>Paused</IDS_DOWNLOAD_PAUSED>
    <IDS_DOWNLOAD_FAILURE>Failed</IDS_DOWNLOAD_FAILURE>
    <IDS_DOWNLOAD_FINISHED>Completed</IDS_DOWNLOAD_FINISHED>
    <IDS_DOWNLOAD_SCHEDULE>Scheduled</IDS_DOWNLOAD_SCHEDULE>
    <IDS_DOWNLOAD_SUSPEND>Suspended</IDS_DOWNLOAD_SUSPEND>
    <IDS_RETRY>Retry</IDS_RETRY>
    <IDS_REDOWNLOAD>Redownload</IDS_REDOWNLOAD>
    <IDS_VIEW_TASK>View Task</IDS_VIEW_TASK>
    <IDS_REMOVE_TASK>Remove Task</IDS_REMOVE_TASK>
    <IDS_NOT_SHOW_DLG>Don't Show This Dialog Again</IDS_NOT_SHOW_DLG>
    <IDS_EXIT>Exit</IDS_EXIT>
    <IDS_LOCATE_ERROR_TIP>Cannot locate the file. Do you want open this folder?</IDS_LOCATE_ERROR_TIP>
    <IDS_TIMER_REMAIN>Remaining</IDS_TIMER_REMAIN>
    <IDS_TIMER_SECOND>seconds</IDS_TIMER_SECOND>
    <IDS_BROWSER_PATH_TIP>The folder doesn't exist. Do you want to create it?</IDS_BROWSER_PATH_TIP>
    <IDS_CANT_RESUME_TIP>Downloads will not be able to resume. Do you want to stop?</IDS_CANT_RESUME_TIP>
    <IDS_CANT_START_RESUME_TIP>EG got a response from the server that it doesn't support resuming the download, and you will be able to resume the file at a later time.</IDS_CANT_START_RESUME_TIP>
    <IDS_CREATE_FOLDER_ERROR_TIP>Cannot create the folder. Please make sure the path is valid.</IDS_CREATE_FOLDER_ERROR_TIP>
    <IDS_REMOVE_FILE>Delete file(s) Physically</IDS_REMOVE_FILE>
    <IDS_CONTINUE_DL>Continue</IDS_CONTINUE_DL>
    <IDS_REFRESH_LINK>Refresh</IDS_REFRESH_LINK>
    <IDS_CONTENT>A newer version of EagleGet (v%s) is available. Do you want to update EagleGet now?</IDS_CONTENT>
    <IDS_UPDATE_NOTIFY>Update Notify</IDS_UPDATE_NOTIFY>
    <IDS_UPDATE_LATER>Postpone</IDS_UPDATE_LATER>
    <IDS_UPDATE_NOW>Update Now</IDS_UPDATE_NOW>
    <IDS_FEATURE>The following features and improvements have been added.</IDS_FEATURE>
    <IDS_ADD>Add</IDS_ADD>
    <IDS_DELETE>Remove</IDS_DELETE>
    <IDS_SORT>Sort</IDS_SORT>
    <IDS_REMOVE_CATEGORY>Are you sure you want to remove this category?</IDS_REMOVE_CATEGORY>
    <IDS_ERROR_VS_FORMAT>Invalidate Youtube Video/Playlist URL</IDS_ERROR_VS_FORMAT>
    <IDS_ERROR_CONNECT>Could not Connect to Server</IDS_ERROR_CONNECT>
    <IDS_ERROR_NODATA>Could not Requests Any Data</IDS_ERROR_NODATA>
    <IDS_ADD_QUEUE>Add Queue</IDS_ADD_QUEUE>
    <IDS_QUEUES>Queues</IDS_QUEUES>
    <IDS_QUEUES_CONFIG>Manage Queue</IDS_QUEUES_CONFIG>
    <IDS_REMOVE_W_COMPLETE>Remove Task When Completed</IDS_REMOVE_W_COMPLETE>
    <IDS_VS_CAPTION>Video Sniffer</IDS_VS_CAPTION>
    <IDS_KEYWORDS>keyword</IDS_KEYWORDS>
    <IDS_CAPTURE>Capture</IDS_CAPTURE>
    <IDS_VS_ENABLE>Enable Video Sniffer</IDS_VS_ENABLE>
    <IDS_VS_TYPES>Sniffer the Following Media Types</IDS_VS_TYPES>
    <IDS_CP_SITE>Capture the Following Files Hosting sites</IDS_CP_SITE>
    <IDS_FH_CAPTURE>Files Hosting sites</IDS_FH_CAPTURE>
    <IDS_MAX_VS_NUM>The Maximum Sniffer Number</IDS_MAX_VS_NUM>
    <IDS_MAX_SSL_FAILED>SSL failed to initialize</IDS_MAX_SSL_FAILED>
    <IDS_LOADING>Loading....&#x0d;&#x0a;Please be patient when parsing a playlist.</IDS_LOADING>
    <IDS_MG_SUPPORT_SITES>View Support Sites</IDS_MG_SUPPORT_SITES>
    <IDS_MEDIA_GRABBER>Media Grabber</IDS_MEDIA_GRABBER>
    <IDS_SITE_MGR>Site Manager</IDS_SITE_MGR>
    <IDS_SITE_PATH>Server/Path</IDS_SITE_PATH>
    <IDS_VIEW_TASK>View Task</IDS_VIEW_TASK>
    <IDS_REDOWNLOAD>Redownload</IDS_REDOWNLOAD>
    <IDS_FOUND_DUPLICATE>Found Duplicate Task, do you want to do?</IDS_FOUND_DUPLICATE>
    <IDS_DUPLICATE>Duplicate Task</IDS_DUPLICATE>
    <IDS_OTHER>Other</IDS_OTHER>
    <IDS_CLEAR>Clear</IDS_CLEAR>
    <IDS_NEW_BLACK_TITLE>Don't Monitor this Site</IDS_NEW_BLACK_TITLE>
    <IDS_VS_REMIND>Play something first in your web browser</IDS_VS_REMIND>
    <IDS_ADDTASK_TIP>Add New Task</IDS_ADDTASK_TIP>
    <IDS_SORT_DEFAULT>By Default</IDS_SORT_DEFAULT>
    <IDS_SORT_DATE>By Date</IDS_SORT_DATE>
    <IDS_SORT_TYPE>By Type</IDS_SORT_TYPE>
    <IDS_SORT_STATUS>By Status</IDS_SORT_STATUS>
    <IDS_SORT_NAME>By Name</IDS_SORT_NAME>
    <IDS_SORT_SIZE>By Size</IDS_SORT_SIZE>
    <IDS_MOVE_TO_QUEUE>Move to Queue</IDS_MOVE_TO_QUEUE>
    <IDS_UNKNOWN_SIZE>Unknow Size</IDS_UNKNOWN_SIZE>
    <IDS_DISABLE_PREDOWNLOAD>Disable Pre-Downloads</IDS_DISABLE_PREDOWNLOAD>
    <IDS_SEL_VIDEO_DL>Select files to download</IDS_SEL_VIDEO_DL>
    <IDS_UPDATE_GRABBER>Size %s, Completed %s</IDS_UPDATE_GRABBER>
    <IDS_INPUT_VIDEO_URL>Please Input URL</IDS_INPUT_VIDEO_URL>
    <IDS_OPTION>Option</IDS_OPTION>
    <IDS_SKIN>Skin</IDS_SKIN>
    <IDS_IMPORT_FROM_EGT>From .egt file</IDS_IMPORT_FROM_EGT>
    <IDS_MORE>More...</IDS_MORE>
    <IDS_NAME>Name</IDS_NAME>
    <IDS_SITE>Site</IDS_SITE>
    <IDS_DL_FFMPEG>Download FFMpeg</IDS_DL_FFMPEG>
    <IDS_CONVERTER>Convert Media By FFMpeg</IDS_CONVERTER>
    <IDS_CONVERTER_REMOVE_FILE>Delete original file after successful conversion</IDS_CONVERTER_REMOVE_FILE>
    <IDS_CONVERT>Convert To: </IDS_CONVERT>
    <IDS_MERGE_FILE>Merge %d files</IDS_MERGE_FILE>
    <IDS_MERGING>Merging...</IDS_MERGING>
    <IDS_CONVERTING>Converting...</IDS_CONVERTING>
    <IDS_CONVERTER_SUCCESS>Successful Conversion</IDS_CONVERTER_SUCCESS>
    <IDS_UPDATE_PACKAGE>Updating Data, Please Wait...</IDS_UPDATE_PACKAGE>
    <IDS_RESET_WARNING>Are you sure you want to reset all settings?</IDS_RESET_WARNING>
    <IDS_RESUME_WARNING>Resume Warning</IDS_RESUME_WARNING>
    <IDS_CANT_RESUME>Can't Resume</IDS_CANT_RESUME>
    <IDS_REMAINING>Remaining</IDS_REMAINING>
    <IDS_DELETE_SCHEDULE>Are you sure you want to delete this schedule? The tasks will be removed from the schedule queue?</IDS_DELETE_SCHEDULE>
    <IDS_TOGGLE>Toggle</IDS_TOGGLE>
    <IDS_DEFAULT_CATEGORY>Do you want to reset the default download directory for the all category?</IDS_DEFAULT_CATEGORY>
    <IDS_FREE>Free</IDS_FREE>
    <IDS_CONTEXT_MENU>Context Menu</IDS_CONTEXT_MENU>
    <IDS_GRABER_TIPS>videos can be downloaded</IDS_GRABER_TIPS>
    <IDS_GRABER_FFMPEG>Currently there is no sound when downloading a DASH video, EagleGet should automatically download the audio file when selecting a DASH video, Do you want download the FFmpeg to merge the audio and the DASH video? If you Agree, Please waiting for download to complete.
    </IDS_GRABER_FFMPEG>
    <IDS_REPAIR>Repair</IDS_REPAIR>
    <IDS_EXPORT_TO_EGSETTING>Export Settings</IDS_EXPORT_TO_EGSETTING>
    <IDS_IMPORT_FROM_EGSETTINGS>Import Settings</IDS_IMPORT_FROM_EGSETTINGS>
    <IDS_IMPORT_SETTINGS_REMIND>Are you want to import settings from this file? EG will be restart when overwrite completed (settings, category, queue, tasks will be changed). </IDS_IMPORT_SETTINGS_REMIND>
    <IDS_ZOOM>Change the font/image/window size(Need to restart):</IDS_ZOOM> 
    <IDS_FORCE_DOWNLOAD_WITH_KEY>Force downloading with (WINKEY + Ins) for any web requests</IDS_FORCE_DOWNLOAD_WITH_KEY> 
    <IDS_FILTERFILES>Filter files...</IDS_FILTERFILES> 
    <IDS_AUTO_PROXY>Auto Proxy</IDS_AUTO_PROXY> 
    <IDS_REPAIR_EXTENSION>Repair Extension</IDS_REPAIR_EXTENSION>
    <IDS_REPAIRING>Repairing...</IDS_REPAIRING>
    <IDS_REPAIR_COMPLETED>Repair Completed</IDS_REPAIR_COMPLETED>
	<IDS_SHARED_VPN>Shared VPN</IDS_SHARED_VPN>
	<IDS_INEWTAB_DESC>iNewTab, a very handy chrome plugin</IDS_INEWTAB_DESC>
	<IDS_BT_SETTING>BT Setting</IDS_BT_SETTING>
	<IDS_ENABLE_DHT>Enable DHT</IDS_ENABLE_DHT>
	<IDS_ASSOCIATE_TORRENT_FILES>Associate with torrent files</IDS_ASSOCIATE_TORRENT_FILES>
	<IDS_USE_PORT_RANGE>Use ports range:</IDS_USE_PORT_RANGE>
	<IDS_PARSE_ERROR>Parsing error</IDS_PARSE_ERROR>
	<IDS_HTTP>HTTP</IDS_HTTP>
	<IDS_BT>BT</IDS_BT>
	<IDS_BT_FILE>Open BT file</IDS_BT_FILE>
	<IDS_BT_FILE_NAME>File name</IDS_BT_FILE_NAME>
	<IDS_FILE_EXT>File extension</IDS_FILE_EXT>
	<IDS_FILE_SIZE>File size</IDS_FILE_SIZE>
	<IDS_ASSOCIATE_MAGNET_FILES>Associate with magnet</IDS_ASSOCIATE_MAGNET_FILES>
	<IDS_GETTING_METADATA>Getting metadata...</IDS_GETTING_METADATA>
	<IDS_DONATE>Donate</IDS_DONATE>
</language>