<?xml version="1.0" ?>
<language>
    <!--Manage Category-->
    <IDS_CATEGORY_PROPERTY>Propriétés de la catégorie</IDS_CATEGORY_PROPERTY>
    <!--Category Name-->
    <IDS_CATEGORY_NAME>Nom de la catégorie</IDS_CATEGORY_NAME>
    <!--File Formats Monitoring-->
    <IDS_CATEGORY_FILE_TYPES>Surveillance de ces types de fichiers</IDS_CATEGORY_FILE_TYPES>
    <!--(Separated by semicolon.)-->
    <IDS_SEPARATEED_BY_SPACE>(Séparer par des point-virgule.)</IDS_SEPARATEED_BY_SPACE>
    <!--Websites Monitoring-->
    <IDS_CATEGORY_BY_SITES>Surveillance sur ces sites</IDS_CATEGORY_BY_SITES>
    <!--(Separated by semicolon. You may use asterisk as a wildcard pattern.)-->
    <IDS_CATEGORY_SITES_PATTERN>(Séparer par des point-virgules. L’astérisque peut être utilisé comme caractère de remplacement.)</IDS_CATEGORY_SITES_PATTERN>
    <!--Default Download Folder-->
    <IDS_DEFAULT_FLODER_TITLE>Répertoire de téléchargement</IDS_DEFAULT_FLODER_TITLE>
    <!--Browse-->
    <IDS_BROWSER_FLODER>Parcourir</IDS_BROWSER_FLODER>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>Mémoriser le dernier répertoire utilisé</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Cancel-->
    <IDS_CANCEL>Annuler</IDS_CANCEL>
    <!--OK-->
    <IDS_OK>OK</IDS_OK>
    <!--Please Specify a Category Name.-->
    <IDS_CATEGORY_NAME_EMPTY_TIP>Veuillez spécifier un nom de catégorie.</IDS_CATEGORY_NAME_EMPTY_TIP>
    <!--"%s" is a default category name. Please specify another name.-->
    <IDS_CATEGORY_DETNAME_TIP>%s est un nom de catégorie par défaut. Veuillez spécifier un autre nom.</IDS_CATEGORY_DETNAME_TIP>
    <!--The category name already exists. Please specify another one.-->
    <IDS_CATEGORY_USED_NAME_TIP>Ce nom de catégorie existe déjà. Veuillez en indiquer un autre.</IDS_CATEGORY_USED_NAME_TIP>
    <!--The running browsers will be terminated. Please save your works before continuing.-->
    <IDS_KILL_BROWSER>Les anvigateurs ouverts seront fermés, veuillez enregistrer votre travail avant de continuer.</IDS_KILL_BROWSER>
    <!--Initialization Failed. Cannot launch EagleGet. Please reinstall the program.\n\nAre you sure you want to do this.-->
    <IDS_INIT_ERROR>Initialisation impossible. Impossible de lancer EagleGet. Veuillez réinstaller le programme.\n\nÊtes vous sûr de vouloir le faire.</IDS_INIT_ERROR>
    <!--Would you like to use the native language version of EagleGet?-->
    <IDS_DISPLAY_LANGUAGE>Voulez-vous utiliser la langue du système pour EagleGet?</IDS_DISPLAY_LANGUAGE>
    <!--EagleGet is waiting for a new address for another expired download. Only one expired download should use this feature at the same time.-->
    <IDS_EXPIRED_REFRESH>EagleGet attends une nouvelle adresse pour un autre téléchargement expiré. Seulement un téléchargement expiré devrais utiliser cette fonctionnalité.</IDS_EXPIRED_REFRESH>
    <!--Monitor All-->
    <IDS_MONITOR_ALL>Tout surveiller</IDS_MONITOR_ALL>
    <!--Change the Display Language-->
    <IDS_CHANGE_DISPLAY_LANGUAGE>Changer la langue</IDS_CHANGE_DISPLAY_LANGUAGE>
    <!--Waiting for New Data-->
    <IDS_WAITING_NEW_DATA>En attente de nouvelle données</IDS_WAITING_NEW_DATA>
    <!--You will not be able to resume your downloads, are you sure?-->
    <IDS_RESUME_DOWNLOADS_CONFIRM>Vous ne pourrez pas reprendre votre téléchargement, êtes-vous certain ?</IDS_RESUME_DOWNLOADS_CONFIRM>
    <!--This task already exists, whether to refresh it?-->
    <IDS_REFRESH_EXISTED_TASK>Cette tâche existe déjà, voulez-vous la rafraîchir ?</IDS_REFRESH_EXISTED_TASK>
    <!--Export Download List-->
    <IDS_EXPORT_LIST>Exporter la liste de téléchargement</IDS_EXPORT_LIST>
    <!--Please Select the Tasks to Export-->
    <IDS_EXPORT_TITLE>Sélectionner la tâche à exporter</IDS_EXPORT_TITLE>
    <!--Completed-->
    <IDS_COMPLETED>Terminées</IDS_COMPLETED>
    <!--Failed Tasks-->
    <IDS_FAILED>Échouées</IDS_FAILED>
    <!--Selected Tasks-->
    <IDS_SELECTED_TASK>Tâches sélectionnées</IDS_SELECTED_TASK>
    <!--Unfinished Tasks-->
    <IDS_UNFINISHED_TASK>Tâche non finies</IDS_UNFINISHED_TASK>
    <!--All Tasks-->
    <IDS_ALL>Toutes les tâches</IDS_ALL>
    <!--Start-->
    <IDS_START_STRING>Démarrer</IDS_START_STRING>
    <!--Pause-->
    <IDS_PAUSE_STRING>Pause</IDS_PAUSE_STRING>
    <!--Delete-->
    <IDS_DELETE_STRING>Supprimer</IDS_DELETE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>Tâches sélectionnées</IDS_SELECTED>
    <!--Add Download-->
    <IDS_ADD_DL>Ajout téléchargement</IDS_ADD_DL>
    <!--Task Cleaner-->
    <IDS_TASK_CLEAN>Nettoyer les tâches</IDS_TASK_CLEAN>
    <!--Task Manager-->
    <IDS_TASK_MANAGER>Gestionnaire des tâches</IDS_TASK_MANAGER>
    <!--Configuration-->
    <IDS_TASK_CONFIG>Configuration</IDS_TASK_CONFIG>
    <!--Download-->
    <IDS_DOWNLOAD>Téléchargement</IDS_DOWNLOAD>
    <!--Tell Your Friends About Us!-->
    <IDS_20>Parlez de nous à vos amis</IDS_20>
    <!--EagleGet-->
    <IDS_CAPTION>EagleGet</IDS_CAPTION>
    <!--My Tasks-->
    <IDS_MTASKS>Mes tâches</IDS_MTASKS>
    <!--All-->
    <IDS_ALLTASK>Tout</IDS_ALLTASK>
    <!--Processing-->
    <IDS_PROCESSING>En cours</IDS_PROCESSING>
    <!--Media-->
    <IDS_MEDIA>Médias</IDS_MEDIA>
    <!--Documents-->
    <IDS_DOCUMENT>Documents</IDS_DOCUMENT>
    <!--Softwares-->
    <IDS_SOFTWARE>Logiciels</IDS_SOFTWARE>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>Compressés</IDS_FILE_COMPRESSED>
    <!--Status-->
    <IDS_COLUMN_STATUS>Statuts</IDS_COLUMN_STATUS>
    <!--File-->
    <IDS_COLUMN_FILE>Fichier</IDS_COLUMN_FILE>
    <!--Progress-->
    <IDS_COLUMN_PROGRESS>Progression</IDS_COLUMN_PROGRESS>
    <!--Transfer Rate/Date Completed-->
    <IDS_COLUMN_RATE>Taux de transfert/Date d’achèvement</IDS_COLUMN_RATE>
    <!--Failed to Create the File-->
    <IDS_CREATE_FILE_ERROR>Impossible de créer le fichier</IDS_CREATE_FILE_ERROR>
    <!--Out of Disk Space-->
    <IDS_NO_SPACE_ERROR>Espace disque insuffisant</IDS_NO_SPACE_ERROR>
    <!--Failed to Write File to Disk-->
    <IDS_WRITE_FILE_ERROR>Impossible d’écrire le fichier sur le disque</IDS_WRITE_FILE_ERROR>
    <!--Selected Disk Does not Exist-->
    <IDS_NO_DIR_ERROR>Le disque sélectionné n’existe pas</IDS_NO_DIR_ERROR>
    <!--Connection to the Server Exceeded the Maximum Number of Retries-->
    <IDS_MAX_RETRY_ERROR>La connexion au serveur a dépassé le nombre maximal de tentatives</IDS_MAX_RETRY_ERROR>
    <!--Connection to the Server Was Interrupted-->
    <IDS_STOP_ERROR>La connexion au serveur a été interrompue</IDS_STOP_ERROR>
    <!--FAT32 Disk Space Shortage-->
    <IDS_F32_NOSPACE_ERROR>Espace disque insuffisant</IDS_F32_NOSPACE_ERROR>
    <!--Cannot Create File Larger than 4GB on Selected FAT32 Disk-->
    <IDS_F32_LARGE_4G_ERROR>Impossible de créer un fichier de plus de 4 Go sur le disque FAT32 sélectionné</IDS_F32_LARGE_4G_ERROR>
    <!--The Requested File Does not Exist-->
    <IDS_FILE_NOEXIST_ERROR>Le fichier demandé n’existe pas</IDS_FILE_NOEXIST_ERROR>
    <!--Access Forbidden by Server-->
    <IDS_REQUSET_FORBIDDEN_ERROR>Accès interdit par le serveur</IDS_REQUSET_FORBIDDEN_ERROR>
    <!--The Server is Unable to Process your Request at this Time-->
    <IDS_OTHER_ERROR>Le serveur est incapable de traiter votre demande en ce moment</IDS_OTHER_ERROR>
    <!--File Size Mismatch-->
    <IDS_FILE_SIZE_CHANGED>Taille du fichier incompatible</IDS_FILE_SIZE_CHANGED>
    <!--Cannot Resume-->
    <IDS_CANNOT_RESUME>Impossible de reprendre</IDS_CANNOT_RESUME>
    <!--Download Aborted-->
    <IDS_DOWNLOAD_BLOCKED>Téléchargement abandonné</IDS_DOWNLOAD_BLOCKED>
    <!--Start-->
    <IDS_START_STRING>Démarrer</IDS_START_STRING>
    <!--Unknown-->
    <IDS_UNKNOW>Inconnu</IDS_UNKNOW>
    <!--Pause-->
    <IDS_PAUSE_STRING>Pause</IDS_PAUSE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>Tâches sélectionnées</IDS_SELECTED>
    <!--Open File-->
    <IDS_OPEN_FILE_STRING>Ouvrir</IDS_OPEN_FILE_STRING>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER_STRING>Ouvrir répertoire</IDS_OPEN_FOLDER_STRING>
    <!--Delete Confirmation-->
    <IDS_DELETE_CONFIRM>Confirmer la suppression</IDS_DELETE_CONFIRM>
    <!--Delete All-->
    <IDS_TASK_MENU_DEL_COMPLETED>Supprimer tout</IDS_TASK_MENU_DEL_COMPLETED>
    <!--Move to Bottom-->
    <IDS_TASK_MENU_MOVEBOTTOM>Déplacer à la fin</IDS_TASK_MENU_MOVEBOTTOM>
    <!--Copy URL-->
    <IDS_TASK_MENU_COPYURL>Copier URL</IDS_TASK_MENU_COPYURL>
    <!--Redownload-->
    <IDS_TASK_MENU_REDOWNLOAD>Re-télécharger</IDS_TASK_MENU_REDOWNLOAD>
    <!--Tip-->
    <IDS_EAGLEGET_TIP>Astuce</IDS_EAGLEGET_TIP>
    <!--Some tasks are not complete. Are you sure you want to delete them?-->
    <IDS_MDELETE_TIP_INFO>Des tâches ne sont pas terminée. Êtes-vous sûr de vouloir les supprimer ?</IDS_MDELETE_TIP_INFO>
    <!--The selected task is not complete. Are you sure you want to delete it?-->
    <IDS_SDELETE_TIP_INFO>La tâche sélectionnée n’est pas terminée. Êtes-vous sûr de vouloir la supprimer ?</IDS_SDELETE_TIP_INFO>
    <!--The file has been deleted. Do you want to Redownload it?-->
    <IDS_RDOWNLOAD_TIP_INFO>Le fichier a été supprimé. Souhaitez-vous le re-télécharger ?</IDS_RDOWNLOAD_TIP_INFO>
    <!--You have active downloads. Are you sure you want to exit?-->
    <IDS_EXIT_TIP_INFO>Vous avez des téléchargements actifs. Êtes-vous sûr de vouloir quitter ?</IDS_EXIT_TIP_INFO>
    <!--All transfers are completed. EagleGet will exit.-->
    <IDS_EXIT_TIP_INFO_EX>Tous les transferts sont effectués. EagleGet va se fermer.</IDS_EXIT_TIP_INFO_EX>
    <!--Invalid URL entered. Please correct it.-->
    <IDS_INVALID_URL_INFO>URL saisie non valide. Veuillez la corriger.</IDS_INVALID_URL_INFO>
    <!--Please enter a number between %d-%d.-->
    <IDS_INVALID_NUM_INFO>Veuillez entrer un nombre entre %d-%d.</IDS_INVALID_NUM_INFO>
    <!--You are using the latest version of EagleGet. Thank you.-->
    <IDS_MANUAL_UPDATE_INFO>Vous utilisez la dernière version de EagleGet. Merci.</IDS_MANUAL_UPDATE_INFO>
    <!--&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;-->
    <IDS_LANG_ARABIC>العربية</IDS_LANG_ARABIC>
    <!--&#20013;&#25991; (&#31616;&#20307;)-->
    <IDS_LANG_SCHINESE>中文 (简体)</IDS_LANG_SCHINESE>
    <!--&#20013;&#25991; (&#32321;&#39636;)-->
    <IDS_LANG_TCHINESE>中文 (繁體)</IDS_LANG_TCHINESE>
    <!--English-->
    <IDS_LANG_ENGLISH>English</IDS_LANG_ENGLISH>
    <!--Espa&#241;ol-->
    <IDS_LANG_SPANISH>Español</IDS_LANG_SPANISH>
    <!--Portugu&#234;s brasileiro-->
    <IDS_LANG_PORTUGUESE>Português brasileiro</IDS_LANG_PORTUGUESE>
    <!--Portuguese (European)-->
    <IDS_LANG_PORTUGUESE_EUROPE>Portuguese (European)</IDS_LANG_PORTUGUESE_EUROPE>
    <!--&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;-->
    <IDS_LANG_RUSSIAN>Русский</IDS_LANG_RUSSIAN>
    <!--Language-->
    <IDS_UI_LANGUAGE>Langue</IDS_UI_LANGUAGE>
    <!--Indonesian-->
    <IDS_LANG_INDONESIAN>Indonesian</IDS_LANG_INDONESIAN>
    <!--Rom&#226;n&#259;-->
    <IDS_LANG_ROMANIAN>Română</IDS_LANG_ROMANIAN>
    <!--&#1073;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;-->
    <IDS_LANG_BULGARIAN>български</IDS_LANG_BULGARIAN>
    <!--&#2476;&#2494;&#2434;&#2482;&#2494;-->
    <IDS_LANG_BANGLA>বাংলা</IDS_LANG_BANGLA>
    <!--&#6017;&#6098;&#6040;&#6082;&#6042;-->
    <IDS_LANG_KHMER>ខ្មែរ</IDS_LANG_KHMER>
    <!--&#54620;&#44397;&#50612;-->
    <IDS_LANG_KOREAN>한국어</IDS_LANG_KOREAN>
    <!--Kurdish-->
    <IDS_LANG_KURDISH>Kurdish</IDS_LANG_KURDISH>
    <!--Kurmanci-->
    <IDS_LANG_KURDISH_KURMANCI>Kurmanci</IDS_LANG_KURDISH_KURMANCI>
    <!--T&#252;rk&#231;e-->
    <IDS_LANG_TURKISH>Türkçe</IDS_LANG_TURKISH>
    <!--Hungarian-->
    <IDS_LANG_HUNGARIAN>Hungarian</IDS_LANG_HUNGARIAN>
    <!--Italian-->
    <IDS_LANG_ITALIAN>Italian</IDS_LANG_ITALIAN>
    <!--Fran&#231;ais-->
    <IDS_LANG_FRENCH>Français</IDS_LANG_FRENCH>
    <!--&#2980;&#2990;&#3007;&#2996;&#3021;-->
    <IDS_LANG_TAMIL>தமிழ்</IDS_LANG_TAMIL>
    <!--&#3652;&#3607;&#3618;-->
    <IDS_LANG_THAI>ไทย</IDS_LANG_THAI>
    <!--Malay-->
    <IDS_LANG_MALAY>Malay</IDS_LANG_MALAY>
    <!--Deutsch-->
    <IDS_LANG_GERMAN>Deutsch</IDS_LANG_GERMAN>
    <!--Espa&#241;ol Argentina-->
    <IDS_LANG_SPANISH_EX>Español Argentina</IDS_LANG_SPANISH_EX>
    <!--&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#945;-->
    <IDS_LANG_GREEK>Ελληνικα</IDS_LANG_GREEK>
    <!--Ti&#7871;ng Vi&#7879;t-->
    <IDS_LANG_VIETNAMESE>Tiếng Việt</IDS_LANG_VIETNAMESE>
    <!--Nederlands-->
    <IDS_LANG_Nederlands>Nederlands</IDS_LANG_Nederlands>
    <!--&#26085;&#26412;&#35486;-->
    <IDS_LANG_JAPANESE>日本語</IDS_LANG_JAPANESE>
    <!--Polski-->
    <IDS_LANG_POLISH>Polski</IDS_LANG_POLISH>
    <!--Persian-->
    <IDS_LANG_Persian>Persian</IDS_LANG_Persian>
    <!--&#1057;&#1088;&#1087;&#1089;&#1082;&#1072;-->
    <IDS_LANG_Serbian>Српска</IDS_LANG_Serbian>
    <!--slovensk&#253;-->
    <IDS_LANG_Slovak>slovenský</IDS_LANG_Slovak>
    <!--More-->
    <IDS_LANG_MORE>Plus</IDS_LANG_MORE>
    <!--Configurations-->
    <IDS_OPT_MENU_CONFIGURATIONS>Configuration</IDS_OPT_MENU_CONFIGURATIONS>
    <!--About-->
    <IDS_OPT_MENU_ABOUT>À propos</IDS_OPT_MENU_ABOUT>
    <!--Help-->
    <IDS_OPT_MENU_HELP>Aide</IDS_OPT_MENU_HELP>
    <!--Exit-->
    <IDS_OPT_MENU_EXIT>Quitter</IDS_OPT_MENU_EXIT>
    <!--Hide EagleGet-->
    <IDS_OPT_MENU_HIDE>Cacher EagleGet</IDS_OPT_MENU_HIDE>
    <!--Show EagleGet-->
    <IDS_OPT_MENU_SHOW>Afficher EagleGet</IDS_OPT_MENU_SHOW>
    <!--Pause All-->
    <IDS_OPT_MENU_PAUSEALL>Tout en pause</IDS_OPT_MENU_PAUSEALL>
    <!--Start All-->
    <IDS_OPT_MENU_STARTALL>Tout démarrer</IDS_OPT_MENU_STARTALL>
    <!--Speed Limit-->
    <IDS_OPT_MENU_SPLEEDLIMIT>Limite de vitesse</IDS_OPT_MENU_SPLEEDLIMIT>
    <!--Show TaskMonitor-->
    <IDS_OPT_MENU_SHOWTMONITOR>Afficher le moniteur de tâche</IDS_OPT_MENU_SHOWTMONITOR>
    <!--Hide TaskMonitor-->
    <IDS_OPT_MENU_HIDETMONITER>Cacher le moniteur de tâche</IDS_OPT_MENU_HIDETMONITER>
    <!--Manual Update-->
    <IDS_OPT_MENU_MANUALUPDATE>Mise à jour manuelle</IDS_OPT_MENU_MANUALUPDATE>
    <!--Undo-->
    <IDS_TEXT_UNDO>Annuler</IDS_TEXT_UNDO>
    <!--Cut-->
    <IDS_TEXT_CUT>Couper</IDS_TEXT_CUT>
    <!--Copy-->
    <IDS_TEXT_COPY>Copier</IDS_TEXT_COPY>
    <!--Paste-->
    <IDS_TEXT_PASTE>Coller</IDS_TEXT_PASTE>
    <!--Select All-->
    <IDS_TEXT_SELECTALL>Sélectionner tous</IDS_TEXT_SELECTALL>
    <!--File Integrity Check Failed-->
    <IDS_INTEGIRT_FAILED_TIP_TITLE>Vérification de l’intégrité de fichier a échoué</IDS_INTEGIRT_FAILED_TIP_TITLE>
    <!--The file checksum you provided does not match the computed result. Would you like to Redownload it?-->
    <IDS_INTEGIRT_FAILED_TIP_INFO>La somme de contrôle du fichier que vous avez fourni ne correspond pas au résultat calculé</IDS_INTEGIRT_FAILED_TIP_INFO>
    <!--Verify OK-->
    <IDS_INTEGRITY_CHECK_SUCCESS>Vérification : OK</IDS_INTEGRITY_CHECK_SUCCESS>
    <!--Bad Checksum-->
    <IDS_INTEGRITY_CHECK_FAILED>Somme de contrôle incorrecte</IDS_INTEGRITY_CHECK_FAILED>
    <!--All Tasks: %d Active Tasks: %d Transfer Rate: %s/S-->
    <IDS_TRAY_INFO>Toutes les tâches : %d Tâches actives : %d Taux de transfert : %s/S</IDS_TRAY_INFO>
    <!--Silent Mode-->
    <IDS_GMOD_ON>Mode silencieux</IDS_GMOD_ON>
    <!--Exit Silent Mode-->
    <IDS_GMOD_OFF>Sortie du mode silencieux</IDS_GMOD_OFF>
    <!--Report Bugs-->
    <IDS_BUG_REPORT>Signaler un problème</IDS_BUG_REPORT>
    <!--How to work with browsers?-->
    <IDS_FIX_INTEGRATE>Comment intégrer aux navigateurs ?</IDS_FIX_INTEGRATE>
    <!--Shutdown-->
    <IDS_SHUTDOWN>Arrêt</IDS_SHUTDOWN>
    <!--Sleep-->
    <IDS_SLEEP>Veille</IDS_SLEEP>
    <!--Hibernate-->
    <IDS_HIBERNATE>Veille prolongée</IDS_HIBERNATE>
    <!--Cancel the Plan-->
    <IDS_REMOVE_SCHEDULED>Annuler le planning</IDS_REMOVE_SCHEDULED>
    <!--All transfers are completed. Windows will %s.-->
    <IDS_AUTOMATION_TIP_INFO>Tous les transferts sont terminés. Windows va %s.</IDS_AUTOMATION_TIP_INFO>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>Propriétés</IDS_OPT_MENU_PROPERTY>
    <!--n/a-->
    <IDS_UNFINISHED>n/a</IDS_UNFINISHED>
    <!--Refresh Download Address-->
    <IDS_REFRESH_URL>Actualiser l’adresse de téléchargement</IDS_REFRESH_URL>
    <!--EagleGet will download a webpage instead of a file. Would you like to refresh the address?-->
    <IDS_URL_CHANGE_NOTIFY>EagleGet va télécharger une page Web au lieu d’un fichier. Voulez-vous actualiser l’adresse ?</IDS_URL_CHANGE_NOTIFY>
    <!--Add Category-->
    <IDS_ADD_CATEGORY>Ajouter une catégorie</IDS_ADD_CATEGORY>
    <!--Permanent Delete-->
    <IDS_PERMANENTDELETE>Effacer définitivement</IDS_PERMANENTDELETE>
    <!--Import/Export-->
    <IDS_EXPORT_INPORT>Importer/Exporter</IDS_EXPORT_INPORT>
    <!--To EG Database-->
    <IDS_EXPORT_TO_EGFILE>Vers une base EG</IDS_EXPORT_TO_EGFILE>
    <!--To Plain Text-->
    <IDS_EXPORT_TO_TXTFILE>Vers un fichier texte</IDS_EXPORT_TO_TXTFILE>
    <!--From EG Database-->
    <IDS_IMPORT_FROM_EGFILE>À partir d’une base EG</IDS_IMPORT_FROM_EGFILE>
    <!--From Plain Text-->
    <IDS_IMPORT_FROM_TXTFILE>À partir d’un fichier texte</IDS_IMPORT_FROM_TXTFILE>
    <!--The completed tasks will be cleaned up. You could also delete the files permanently.-->
    <IDS_DEL_FINISHED_INFO>Les tâches terminées seront effacées. Vous pouvez aussi effacer les fichiers de façon permanent.</IDS_DEL_FINISHED_INFO>
    <!--Import Error-->
    <IDS_INPORT_ERROR>Erreur d’import</IDS_INPORT_ERROR>
    <!--The imported file is empty or invalid.-->
    <IDS_INPORT_ERROR_TIP_INFO>Le fichier importé est vide ou incorrecte.</IDS_INPORT_ERROR_TIP_INFO>
    <!--Type:-->
    <IDS_VTYPE>Type :</IDS_VTYPE>
    <!--Quality:-->
    <IDS_VQUALITY>Qualité :</IDS_VQUALITY>
    <!--Auto-->
    <IDS_AUTO>Auto</IDS_AUTO>
    <!--Save To-->
    <IDS_SAVETO>Enregistrer sous</IDS_SAVETO>
    <!--<<Previous-->
    <IDS_PRE_PAGE>&lt;&lt;Précédente</IDS_PRE_PAGE>
    <!--Next>>-->
    <IDS_NEXT_PAGE>Suivante&gt;&gt;</IDS_NEXT_PAGE>
    <!--None-->
    <IDS_NONE>Aucun</IDS_NONE>
    <!--Click for Video Quality-->
    <IDS_GET_VIDEO_QUALITY>Cliquez pour la qualité vidéo</IDS_GET_VIDEO_QUALITY>
    <!--Double-click the Video to Start Download-->
    <IDS_VDL_TIP>Double-cliquez la vidéo pour commencer le téléchargement</IDS_VDL_TIP>
    <!--Dismiss-->
    <IDS_DISMISS>Rejeter</IDS_DISMISS>
    <!--Save to File-->
    <IDS_SAVE_TO_FILE>Sauvegarder dans un fichier</IDS_SAVE_TO_FILE>
    <!--Batch Download-->
    <IDS_MTASK_CAPTION>Téléchargement par lot</IDS_MTASK_CAPTION>
    <!--Filter-->
    <IDS_MTASK_KWORDS>Mot clé</IDS_MTASK_KWORDS>
    <!--Files-->
    <IDS_MTASK_FILES>Fichiers</IDS_MTASK_FILES>
    <!--All-->
    <IDS_MTASK_ALL>Tout</IDS_MTASK_ALL>
    <!--Save To-->
    <IDS_MTASK_SAVETO>Enregistrer sous</IDS_MTASK_SAVETO>
    <!--Cancel-->
    <IDS_MTASK_CANCEL>Annuler</IDS_MTASK_CANCEL>
    <!--Download-->
    <IDS_MTASK_DL>Télécharger</IDS_MTASK_DL>
    <!--Cancel-->
    <IDS_NEW_CANCEL>Annuler</IDS_NEW_CANCEL>
    <!--Download-->
    <IDS_NEW_OK>Télécharger</IDS_NEW_OK>
    <!--New Download-->
    <IDS_TASK_NEW>Nouveau téléchargement</IDS_TASK_NEW>
    <!--Duplicated Task-->
    <IDS_DUPLICATE_TITEL>Tâche dupliquée</IDS_DUPLICATE_TITEL>
    <!--The file is being downloaded. Please choose your desired operation.-->
    <IDS_DUPLICATE_TASK_TIP>Le fichier est téléchargé. Veuillez choisir l’opération souhaitée.</IDS_DUPLICATE_TASK_TIP>
    <!--Task Properties-->
    <IDS_TASK_PROPERTY>Proriété de la tâche</IDS_TASK_PROPERTY>
    <!--This URL already exists in the task list, Do you want download it?-->
    <IDS_DUPLICATE_URL>Cette URL existe déjà dans la liste des tâches.</IDS_DUPLICATE_URL>
    <!--Stop Waiting-->
    <IDS_STOP_WAIT_REFRESH>Arrêter l’attente</IDS_STOP_WAIT_REFRESH>
    <!--EagleGet is waiting for the new address of this file:-->
    <IDS_REFRESH_TITLE>EagleGet est en attente de la nouvelle adresse de ce fichier :</IDS_REFRESH_TITLE>
    <!--The download address for this file has been updated.-->
    <IDS_REFRESH_SUCCESS>L’adresse de téléchargement de ce fichier a été mise à jour.</IDS_REFRESH_SUCCESS>
    <!--Download-->
    <IDS_CONTINER_DOWNLOAD>Télécharger</IDS_CONTINER_DOWNLOAD>
    <!--Configuration-->
    <IDS_CONFIGURATION>Configuration</IDS_CONFIGURATION>
    <!--General-->
    <IDS_GENERAL>Général</IDS_GENERAL>
    <!--Launch EagleGet on Windows Startup-->
    <IDS_BOOSTRUN>Démarrer EagleGet avec Windows</IDS_BOOSTRUN>
    <!--Resident-->
    <IDS_RESIDENT>Résident</IDS_RESIDENT>
    <!--Show All Popup Dialogues-->
    <IDS_SHOW_ALL_POP>Afficher toutes les fenêtres de dialogue</IDS_SHOW_ALL_POP>
    <!--Click on Minimize Button-->
    <IDS_MINIMISE_OPT>Cliquer sur le bouton réduire</IDS_MINIMISE_OPT>
    <!--Click on Close Button-->
    <IDS_CLOSE_OPT>Cliquer sur le bouton fermer</IDS_CLOSE_OPT>
    <!--Directory-->
    <IDS_DIRECTORY>Dossier</IDS_DIRECTORY>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>Mémoriser le dernier répertoire utilisé</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Overwrite Existing Files-->
    <IDS_ALWAY_OVERWRITE>Remplacer les fichiers existants</IDS_ALWAY_OVERWRITE>
    <!--Reset-->
    <IDS_RESET>Réinitialiser</IDS_RESET>
    <!--Done-->
    <IDS_DONE>Enregistrer</IDS_DONE>
    <!--Connection-->
    <IDS_CONNECTION>Connexion</IDS_CONNECTION>
    <!--Max Number of Threads-->
    <IDS_MAX_DL_NUM>Nombre maximal de technologie</IDS_MAX_DL_NUM>
    <!--Max Simultaneous Uploads-->
    <IDS_MAX_UL_NUM>Envois simultanés max</IDS_MAX_UL_NUM>
    <!--Number of Retries-->
    <IDS_MAX_RETRY_NUM>Nombre de tentatives</IDS_MAX_RETRY_NUM>
    <!--Download Speed Limit-->
    <IDS_DL_LIMIT>Limiteur de vitesse</IDS_DL_LIMIT>
    <!--Automatically Resume Downloads on Startup-->
    <IDS_AUTO_RESUME_DL>Reprendre automatiquement les téléchargements</IDS_AUTO_RESUME_DL>
    <!--Proxy-->
    <IDS_PROXY>Proxy</IDS_PROXY>
    <!--Type-->
    <IDS_CUSTOM_PROXY_TYPE>Type</IDS_CUSTOM_PROXY_TYPE>
    <!--No Proxy-->
    <IDS_NOT_USE_PROXY>Aucun proxy</IDS_NOT_USE_PROXY>
    <!--Get from IE-->
    <IDS_USE_IE_PROXY>Obtenu depuis Internet Explorer</IDS_USE_IE_PROXY>
    <!--HTTP Proxy-->
    <IDS_HTTP_PROXY>Proxy HTTP</IDS_HTTP_PROXY>
    <!--SOCKS Proxy-->
    <IDS_SOCKET_PROXY>Proxy SOCKET</IDS_SOCKET_PROXY>
    <!--Host-->
    <IDS_HOST>Adresse</IDS_HOST>
    <!--User-->
    <IDS_USER>Utilisateur</IDS_USER>
    <!--Port-->
    <IDS_PORT>Port</IDS_PORT>
    <!--Password-->
    <IDS_PASSWORD>Mot de passe</IDS_PASSWORD>
    <!--Monitoring-->
    <IDS_MONITOR>Surveillance</IDS_MONITOR>
    <!--Enable Browser Monitoring-->
    <IDS_ENABLE_MONITOR>Activer la surveillance du navigateur</IDS_ENABLE_MONITOR>
    <!--Show Record button on Multimedia Contents-->
    <IDS_SHOE_MEDIA_BTN>Afficher le bouton d’enregistrement sur les contenus multimédia</IDS_SHOE_MEDIA_BTN>
    <!--Pause Browser Monitoring by Pressing Ctrl+ALT Key-->
    <IDS_PAUSE_BY_ALT>Suspendre la surveillance en appuyant sur CTRL+ALT</IDS_PAUSE_BY_ALT>
    <!--Browser Integration-->
    <IDS_BROWSER_INTEGRATION>Intégration</IDS_BROWSER_INTEGRATION>
    <!--Automatically Start Downloading the Following File Types-->
    <IDS_MONITOR_FILE_TYPE>Démarrer automatiquement le téléchargement de ces types</IDS_MONITOR_FILE_TYPE>
    <!--Automation-->
    <IDS_AUTOMATION>Automatisation</IDS_AUTOMATION>
    <!--After Completing All Transfers-->
    <IDS_FINISHED_AUTOMATION>Après avoir terminé tous les transferts</IDS_FINISHED_AUTOMATION>
    <!--Check for Virus after Download is Complete-->
    <IDS_CHECK_VIRUS>Vérifier les virus une fois le téléchargement terminé</IDS_CHECK_VIRUS>
    <!--Antivirus Executable-->
    <IDS_ANTVIRUS_CONFIG>Exécutable de l’antivirus</IDS_ANTVIRUS_CONFIG>
    <!--Command Line Parameters-->
    <IDS_ANTVIRUS_CMDLINE>Paramètres de la ligne de commande</IDS_ANTVIRUS_CMDLINE>
    <!--File Types to Scan-->
    <IDS_ANTVIRUS_FILE_TYPE>Types de fichier à analyser</IDS_ANTVIRUS_FILE_TYPE>
    <!--Details-->
    <IDS_DETAILS>Détails</IDS_DETAILS>
    <!--Video-->
    <IDS_VIDEO>Vidéo</IDS_VIDEO>
    <!--Services-->
    <IDS_SERVICE>Services</IDS_SERVICE>
    <!--*Tip: Browser Restart Required-->
    <IDS_BROWSER_TIP>*Astuce: Redémarrage du navigateur nécessaire</IDS_BROWSER_TIP>
    <!--Enable Clipboard Monitoring-->
    <IDS_CLIPBOARD_SETRING>Activer la surveillance du presse-papiers</IDS_CLIPBOARD_SETRING>
    <!--Default-->
    <IDS_DEFAULT>Par défaut</IDS_DEFAULT>
    <!--User-Agent-->
    <IDS_USERAGENT>Identification</IDS_USERAGENT>
    <!--Show Pop-up Messages when Completing Downloads-->
    <IDS_FINISH_NOTIFY_WND>Afficher les messages pop-up de fin des téléchargements</IDS_FINISH_NOTIFY_WND>
    <!--Play Notification Sound when Completing Downloads-->
    <IDS_FINISH_NOTIFY_SOUND>Lire une notification sonore à la fin du téléchargement</IDS_FINISH_NOTIFY_SOUND>
    <!--Minimize-->
    <IDS_MINIMISE_STR>Envoi barre des tâches</IDS_MINIMISE_STR>
    <!--Hide to Tray-->
    <IDS_HIDE_TO_TRAY>Envoi systray</IDS_HIDE_TO_TRAY>
    <!--Exit-->
    <IDS_EXIT_STR>Quitter</IDS_EXIT_STR>
    <!--Rename-->
    <IDS_RNAME_STR>Renommer</IDS_RNAME_STR>
    <!--Do Not Use User-Agent-->
    <IDS_NO_USER_AGENT>Ne pas utiliser l’identification</IDS_NO_USER_AGENT>
    <!--Automatically Get from IE-->
    <IDS_GET_IE_AGENT>Obtenir automatiquement à partir d’Intenet Explorer</IDS_GET_IE_AGENT>
    <!--Microsoft Internet Explorer 10.0-->
    <IDS_IE10_AGENT>Microsoft Internet Explorer 10.0</IDS_IE10_AGENT>
    <!--Microsoft Internet Explorer 9.0-->
    <IDS_IE9_AGENT>Microsoft Internet Explorer 9.0</IDS_IE9_AGENT>
    <!--Microsoft Internet Explorer 8.0-->
    <IDS_IE8_AGENT>Microsoft Internet Explorer 8.0</IDS_IE8_AGENT>
    <!--Microsoft Internet Explorer 7.0-->
    <IDS_IE7_AGENT>Microsoft Internet Explorer 7.0</IDS_IE7_AGENT>
    <!--Mozilla Firefox 3.6-->
    <IDS_FIREFOX_AGENT>Mozilla Firefox 3.6</IDS_FIREFOX_AGENT>
    <!--Google Chrome 10-->
    <IDS_CHROME_AGENT>Google Chrome 10</IDS_CHROME_AGENT>
    <!--Show TaskMonitor-->
    <IDS_GENERAL_SHOW_TASKMONITOR>Afficher le mponiteur de tâche</IDS_GENERAL_SHOW_TASKMONITOR>
    <!--Show TaskMonitor only when Downloading-->
    <IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>Afficher le moniteur de tâche que pour le téléchargement</IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>
    <!--Always Hide TaskMonitor-->
    <IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>Toujours cacher le moniteur de tâche</IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>
    <!--Get Date/Time of File Creation from the Server-->
    <IDS_GET_TIME_FORM_SERVER>Obtenir la date/heure de création du fichier depuis le serveur</IDS_GET_TIME_FORM_SERVER>
    <!--Don't Monitor the Following Sites-->
    <IDS_BLACK_TITLE>Ne pas surveiller les sites suivants</IDS_BLACK_TITLE>
    <!--General-->
    <IDS_FILE_GENERAL>Général</IDS_FILE_GENERAL>
    <!--Media-->
    <IDS_FILE_MEDIA>Média</IDS_FILE_MEDIA>
    <!--Softwares-->
    <IDS_FILE_SOFTWARE>Logiciel</IDS_FILE_SOFTWARE>
    <!--Documents-->
    <IDS_FILE_DOCUMENT>Documents</IDS_FILE_DOCUMENT>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>Compressés</IDS_FILE_COMPRESSED>
    <!--Silent Mode-->
    <IDS_GMOD_SWITCH>Mode silencieux</IDS_GMOD_SWITCH>
    <!--Start at-->
    <IDS_START_DL_AT>Démarrer à</IDS_START_DL_AT>
    <!--Stop at-->
    <IDS_STOP_DL_AT>Arrêter à</IDS_STOP_DL_AT>
    <!--Once at-->
    <IDS_ONCE_AT>Une fois à</IDS_ONCE_AT>
    <!--Daily-->
    <IDS_DAILY>Tous les jours</IDS_DAILY>
    <!--Monday-->
    <IDS_MONDAY>Lundi</IDS_MONDAY>
    <!--Tuesday-->
    <IDS_TUESDAY>Mardi</IDS_TUESDAY>
    <!--Wednesday-->
    <IDS_WEDNESDAY>Mercredi</IDS_WEDNESDAY>
    <!--Thursday-->
    <IDS_THURSDAY>Jeudi</IDS_THURSDAY>
    <!--Friday-->
    <IDS_FRIDAY>Vendredi</IDS_FRIDAY>
    <!--Saturday-->
    <IDS_SATURDAY>Samedi</IDS_SATURDAY>
    <!--Sunday-->
    <IDS_SUNDAY>Dimanche</IDS_SUNDAY>
    <!--(The following options will be disabled)-->
    <IDS_SILENT_MODE_DETAIL>(Les options suivantes seront désactivées)</IDS_SILENT_MODE_DETAIL>
    <!--Show "Add Download" Dialog when URL is Clicked-->
    <IDS_NON_ADD_DWONLOAD_WINDOW>Afficher &quot;Ajout téléchargement&quot; lors d’un clique sur une URL</IDS_NON_ADD_DWONLOAD_WINDOW>
    <!--Auto Categorize Downloads-->
    <IDS_AUTO_CATEGORY_DL>Classement auto des téléchargements</IDS_AUTO_CATEGORY_DL>
    <!--Notification-->
    <IDS_NOTIFICATION>Notification</IDS_NOTIFICATION>
    <!--Max Simultaneous Downloads-->
    <IDS_SYNC_NUM>Télé. simultanés max</IDS_SYNC_NUM>
    <!--Disable Windows Sleeping and Hibernating while Downloading-->
    <IDS_DISABLE_SLEEP_WHEN_PROCESSING>Désactiver la mise en veille et l’hibernation pendant le téléchargement</IDS_DISABLE_SLEEP_WHEN_PROCESSING>
    <!--Join EUEP to Help us Improve EagleGet-->
    <IDS_EUEP>Rejoignez EUEP pour nous aider à améliorer EagleGet</IDS_EUEP>
    <!--Disable Automatic Update Check-->
    <IDS_DISABLE_AUTOMATIC_UPDATE>Désactiver la mise à jour automatique</IDS_DISABLE_AUTOMATIC_UPDATE>
    <!--Double-click the video to start download-->
    <IDS_VDL_TIP>Double-cliquez la vidéo pour commencer le téléchargement</IDS_VDL_TIP>
    <!--Integrity-->
    <IDS_INTEGRITY>Intégrité</IDS_INTEGRITY>
    <!--Launch Download when it is Completed-->
    <IDS_AUTO_RUN>Exécuter le téléchargement lorsqu’il est terminé</IDS_AUTO_RUN>
    <!--Start with-->
    <IDS_START_TYPE>Démarrer avec</IDS_START_TYPE>
    <!--Automatically-->
    <IDS_AUTOMATICALLY>Automatiquement</IDS_AUTOMATICALLY>
    <!--Manually-->
    <IDS_MANUALLY>Manuellement</IDS_MANUALLY>
    <!--Max Number of Threads-->
    <IDS_MAX_CONNECTIONS_TITLE>Nombre maximal de threads</IDS_MAX_CONNECTIONS_TITLE>
    <!--Login to Server-->
    <IDS_LOGIN>Connexion au serveur</IDS_LOGIN>
    <!--User-->
    <IDS_USERNAME>Utilisateur</IDS_USERNAME>
    <!--Check File Integrity-->
    <IDS_CHECK_FILE_INTEGRITE>Vérifier l’intégrité des fichiers</IDS_CHECK_FILE_INTEGRITE>
    <!--Valid Checksum of this File(MD5 or SHA1)-->
    <IDS_INTEGIRT_VAL_TITLE>Somme de contrôle de ce fichier (MD5 or SHA1)</IDS_INTEGIRT_VAL_TITLE>
    <!--Setting...-->
    <IDS_SETTING>Paramètre...</IDS_SETTING>
    <!--Please Select the Item You Want to Remove-->
    <IDS_TITLE>Sélectionner l’élément que vous voulez supprimer</IDS_TITLE>
    <!--Task Completed-->
    <IDS_NOTIFY>Tâche terminée</IDS_NOTIFY>
    <!--Open-->
    <IDS_OPEN_FILE>Ouvrir</IDS_OPEN_FILE>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER>Ouvrir répertoire</IDS_OPEN_FOLDER>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>Propriétés</IDS_OPT_MENU_PROPERTY>
    <!--Operations-->
    <IDS_OPERATION>Opérations</IDS_OPERATION>
    <!--Info-->
    <IDS_INFO>Infos&lt;&lt;</IDS_INFO>
    <!--Log-->
    <IDS_LOG>&gt;&gt;Journal</IDS_LOG>
    <!--File:-->
    <IDS_FILE_NAME>Fichier :</IDS_FILE_NAME>
    <!--Status:-->
    <IDS_FSTATUS>Statuts :</IDS_FSTATUS>
    <!--Size:-->
    <IDS_SZIE>Taille :</IDS_SZIE>
    <!--Save To:-->
    <IDS_SAVE_TO>Dossier :</IDS_SAVE_TO>
    <!--Created:-->
    <IDS_CTIME>Début :</IDS_CTIME>
    <!--Finished:-->
    <IDS_FTIME>Fin :</IDS_FTIME>
    <!--URL:-->
    <IDS_FURL>URL :</IDS_FURL>
    <!--Launch File when Completed-->
    <IDS_LAUNCH_FILE>Exécuter le fichier téléchargé</IDS_LAUNCH_FILE>
    <!--Copy-->
    <IDS_COPY>Copier</IDS_COPY>
    <!--Edit Properties...-->
    <IDS_EDIT_PROPERTIES>Éditer les propriétés...</IDS_EDIT_PROPERTIES>
    <!--Processing-->
    <IDS_DOWNLOADING>En cours</IDS_DOWNLOADING>
    <!--Paused-->
    <IDS_DOWNLOAD_PAUSED>Pause</IDS_DOWNLOAD_PAUSED>
    <!--Failed-->
    <IDS_DOWNLOAD_FAILURE>Corrompu</IDS_DOWNLOAD_FAILURE>
    <!--Completed-->
    <IDS_DOWNLOAD_FINISHED>Terminé</IDS_DOWNLOAD_FINISHED>
    <!--Scheduled-->
    <IDS_DOWNLOAD_SCHEDULE>Programmé</IDS_DOWNLOAD_SCHEDULE>
    <!--Suspended-->
    <IDS_DOWNLOAD_SUSPEND>Suspendu</IDS_DOWNLOAD_SUSPEND>
    <!--Retry-->
    <IDS_RETRY>Recommencer</IDS_RETRY>
    <!--Redownload-->
    <IDS_REDOWNLOAD>Re-télécharger</IDS_REDOWNLOAD>
    <!--View Task-->
    <IDS_VIEW_TASK>Afficher la tâche</IDS_VIEW_TASK>
    <!--Remove Task-->
    <IDS_REMOVE_TASK>Supprimer la tâche</IDS_REMOVE_TASK>
    <!--Don't Show This Dialog Again-->
    <IDS_NOT_SHOW_DLG>Ne plus afficher cette boîte de dialogue</IDS_NOT_SHOW_DLG>
    <!--Exit-->
    <IDS_EXIT>Quitter</IDS_EXIT>
    <!--Cannot locate the file. Do you want open this folder?-->
    <IDS_LOCATE_ERROR_TIP>Impossible de localiser le fichier. Ouvrir le répertoire ?</IDS_LOCATE_ERROR_TIP>
    <!--Remaining-->
    <IDS_TIMER_REMAIN>Restant</IDS_TIMER_REMAIN>
    <!--seconds-->
    <IDS_TIMER_SECOND>secondes</IDS_TIMER_SECOND>
    <!--The folder doesn't exist. Do you want to create it?-->
    <IDS_BROWSER_PATH_TIP>Le répertoire n’existe pas. Voulez-vous le créer ?</IDS_BROWSER_PATH_TIP>
    <!--Downloads will not be able to resume. Do you want to stop?-->
    <IDS_CANT_RESUME_TIP>Les téléchargements ne pourront être repris. Arrêter ?</IDS_CANT_RESUME_TIP>
    <!--EG got a response from the server that it doesn't support resuming the download, and you will be able to resume the file at a later time.-->
    <IDS_CANT_START_RESUME_TIP>EG à reçu une réponse du serveur que la reprise du téléchargement n’est pas prise en compte, donc EG ne peut que re-télécharger le fichier depuis le début. Télécharger le fichier depuis le début ?</IDS_CANT_START_RESUME_TIP>
    <!--Cannot create the folder. Please make sure the path is valid.-->
    <IDS_CREATE_FOLDER_ERROR_TIP>Impossible de créer le répertoire. Assurez-vous que le chemin est valide.</IDS_CREATE_FOLDER_ERROR_TIP>
    <!--Delete file(s) Physically-->
    <IDS_REMOVE_FILE>Effacer les fichiers physiquement</IDS_REMOVE_FILE>
    <!--Continue-->
    <IDS_CONTINUE_DL>Continuer</IDS_CONTINUE_DL>
    <!--Refresh-->
    <IDS_REFRESH_LINK>Rafraîchir</IDS_REFRESH_LINK>
    <!--A newer version of EagleGet (v%s) is available. Do you want to update EagleGet now?-->
    <IDS_CONTENT>Une nouvelle version d’EagleGet est disponible. Souhaitez-vous mettre à jour EagleGet (v%s) maintenant ?</IDS_CONTENT>
    <!--Update Notify-->
    <IDS_UPDATE_NOTIFY>Notification de mise à jour</IDS_UPDATE_NOTIFY>
    <!--Postpone-->
    <IDS_UPDATE_LATER>Reporter</IDS_UPDATE_LATER>
    <!--Update Now-->
    <IDS_UPDATE_NOW>Maintenant</IDS_UPDATE_NOW>
    <!--The following features and improvements have been added.-->
    <IDS_FEATURE>Les fonctionnalités et les améliorations suivantes ont été ajoutées.</IDS_FEATURE>
    <!--Add-->
    <IDS_ADD>Ajouter</IDS_ADD>
    <!--Remove-->
    <IDS_DELETE>Supprimer</IDS_DELETE>
    <!--Sort-->
    <IDS_SORT>Tri</IDS_SORT>
    <!--Are you sure you want to remove this category?-->
    <IDS_REMOVE_CATEGORY>Êtes vous sûr de vouloir enlever cette catégorie ?</IDS_REMOVE_CATEGORY>
    <!--Invalidate Youtube Video/Playlist URL-->
    <IDS_ERROR_VS_FORMAT>URL Youtube vidéo/Playlist incorrecte</IDS_ERROR_VS_FORMAT>
    <!--Could not Connect to Server-->
    <IDS_ERROR_CONNECT>Impossible de ce connecter au serveur</IDS_ERROR_CONNECT>
    <!--Could not Requests Any Data-->
    <IDS_ERROR_NODATA>Impossible de demander des données</IDS_ERROR_NODATA>
    <!--Add Queue-->
    <IDS_ADD_QUEUE>Ajouter file d’attente</IDS_ADD_QUEUE>
    <!--Queues-->
    <IDS_QUEUES>Files d’attentes</IDS_QUEUES>
    <!--Manage Queue-->
    <IDS_QUEUES_CONFIG>Gérer la file d’attente</IDS_QUEUES_CONFIG>
    <!--Remove Task When Completed-->
    <IDS_REMOVE_W_COMPLETE>Enlever la tâche à la fin</IDS_REMOVE_W_COMPLETE>
    <!--Video Sniffer-->
    <IDS_VS_CAPTION>Vidéo sniffer</IDS_VS_CAPTION>
    <!--keyword-->
    <IDS_KEYWORDS>mot-clé</IDS_KEYWORDS>
    <!--Capture-->
    <IDS_CAPTURE>Capturer</IDS_CAPTURE>
    <!--Enable Video Sniffer-->
    <IDS_VS_ENABLE>Activer le vidéo sniffer</IDS_VS_ENABLE>
    <!--Sniffer the Following Media Types-->
    <IDS_VS_TYPES>Sniffer ces types de fichiers vidéo</IDS_VS_TYPES>
    <!--Capture the Following Files Hosting sites-->
    <IDS_CP_SITE>Capturer à partir de ces sites</IDS_CP_SITE>
    <!--Files Hosting sites-->
    <IDS_FH_CAPTURE>Sur sites de hébergement</IDS_FH_CAPTURE>
    <!--The Maximum Sniffer Number-->
    <IDS_MAX_VS_NUM>Sniffer au max</IDS_MAX_VS_NUM>
    <!--SSL failed to initialize-->
    <IDS_MAX_SSL_FAILED>SSL impossible à initialiser</IDS_MAX_SSL_FAILED>
    <!--Loading.... Please be patient when parsing a playlist.-->
    <IDS_LOADING>En cours.... veuillez patienter.</IDS_LOADING>
    <!--View Support Sites-->
    <IDS_MG_SUPPORT_SITES>Afficher le support des sites vidéo</IDS_MG_SUPPORT_SITES>
    <!--Media Grabber-->
    <IDS_MEDIA_GRABBER>Média Grabber</IDS_MEDIA_GRABBER>
    <!--Site Manager-->
    <IDS_SITE_MGR>Gestionnaire de site</IDS_SITE_MGR>
    <!--Server/Path-->
    <IDS_SITE_PATH>Serveur/Chemin</IDS_SITE_PATH>
    <!--View Task-->
    <IDS_VIEW_TASK>Afficher la tâche</IDS_VIEW_TASK>
    <!--Redownload-->
    <IDS_REDOWNLOAD>Re-télécharger</IDS_REDOWNLOAD>
    <!--Found Duplicate Task, do you want to do?-->
    <IDS_FOUND_DUPLICATE>J’ai trouvé une tâche en double, que faire ?</IDS_FOUND_DUPLICATE>
    <!--Duplicate Task-->
    <IDS_DUPLICATE>Tâche dupliquée</IDS_DUPLICATE>
    <!--Other-->
    <IDS_OTHER>Autre</IDS_OTHER>
    <!--Clear-->
    <IDS_CLEAR>Effacer</IDS_CLEAR>
    <!--Don't Monitor this Site-->
    <IDS_NEW_BLACK_TITLE>Ne pas surveiller ce site</IDS_NEW_BLACK_TITLE>
    <!--Play something first in your web browser-->
    <IDS_VS_REMIND>Jouer les audios/vidéos dans votre navigateur pour commencer le Vidéo Sniffer</IDS_VS_REMIND>
    <!--Add New Task-->
    <IDS_ADDTASK_TIP>Ajouter nouveaux téléchargement</IDS_ADDTASK_TIP>
    <!--By Default-->
    <IDS_SORT_DEFAULT>Par défaut</IDS_SORT_DEFAULT>
    <!--By Date-->
    <IDS_SORT_DATE>Par date</IDS_SORT_DATE>
    <!--By Type-->
    <IDS_SORT_TYPE>Par type</IDS_SORT_TYPE>
    <!--By Status-->
    <IDS_SORT_STATUS>Par statut</IDS_SORT_STATUS>
    <!--By Name-->
    <IDS_SORT_NAME>Par nom</IDS_SORT_NAME>
    <!--By Size-->
    <IDS_SORT_SIZE>Par taille</IDS_SORT_SIZE>
    <!--Move to Queue-->
    <IDS_MOVE_TO_QUEUE>Déplacer vers la file d'attente</IDS_MOVE_TO_QUEUE>
    <!--Unknow Size-->
    <IDS_UNKNOWN_SIZE>Taille inconnu</IDS_UNKNOWN_SIZE>
    <!--Disable Pre-Downloads-->
    <IDS_DISABLE_PREDOWNLOAD>Désactiver Pré-téléchargements</IDS_DISABLE_PREDOWNLOAD>
    <!--Select files to download-->
    <IDS_SEL_VIDEO_DL>Sélectionner les vidéos à télécharger</IDS_SEL_VIDEO_DL>
    <!--Size %s, Completed %s-->
    <IDS_UPDATE_GRABBER>Taille %s, entier %s</IDS_UPDATE_GRABBER>
    <!--Please Input URL-->
    <IDS_INPUT_VIDEO_URL>Entrer l'url de la vidéo</IDS_INPUT_VIDEO_URL>
    <!--Option-->
    <IDS_OPTION>Option</IDS_OPTION>
    <!--Skin-->
    <IDS_SKIN>Skin</IDS_SKIN>
    <!--From .egt file-->
    <IDS_IMPORT_FROM_EGT>Fichier .egt</IDS_IMPORT_FROM_EGT>
    <!--More...-->
    <IDS_MORE>Plus...</IDS_MORE>
    <!--Name-->
    <IDS_NAME>Nom</IDS_NAME>
    <!--Site-->
    <IDS_SITE>Site</IDS_SITE>
    <!--Download FFMpeg-->
    <IDS_DL_FFMPEG>Télécharger en FFMpeg</IDS_DL_FFMPEG>
    <!--Convert Media By FFMpeg-->
    <IDS_CONVERTER>Convertir des médias de FFMpeg</IDS_CONVERTER>
    <!--Delete original file after successful conversion-->
    <IDS_CONVERTER_REMOVE_FILE>Supprimer le fichier original après conversion réussie</IDS_CONVERTER_REMOVE_FILE>
    <!--Convert To:-->
    <IDS_CONVERT>Convertir en: </IDS_CONVERT>
    <!--Merge %d files-->
    <IDS_MERGE_FILE>Fusionner des fichiers %d</IDS_MERGE_FILE>
    <!--Merging...-->
    <IDS_MERGING>Fusionnner...</IDS_MERGING>
    <!--Converting...-->
    <IDS_CONVERTING>Conversion...</IDS_CONVERTING>
    <!--Successful Conversion-->
    <IDS_CONVERTER_SUCCESS>Conversion réussie</IDS_CONVERTER_SUCCESS>
    <!--Updating Data, Please Wait...-->
    <IDS_UPDATE_PACKAGE>Mise à jour des données, veuillez patienter...</IDS_UPDATE_PACKAGE>
    <!--Are you sure you want to reset all settings?-->
    <IDS_RESET_WARNING>Êtes-vous sûr de que vouloir Réinitialiser tous les paramètres ?</IDS_RESET_WARNING>
    <!--Resume Warning-->
    <IDS_RESUME_WARNING>Avertissement de reprendre</IDS_RESUME_WARNING>
    <!--Can't Resume-->
    <IDS_CANT_RESUME>Impossible de reprendre</IDS_CANT_RESUME>
    <!--Remaining-->
    <IDS_REMAINING>Restant</IDS_REMAINING>
    <!--Are you sure you want to delete this schedule? The tasks will be removed from the schedule queue?-->
    <IDS_DELETE_SCHEDULE>Êtes-vous sûr de que vouloir supprimer cette grille ? Les tâches seront enlevés de la file d'attente du calendrier ?</IDS_DELETE_SCHEDULE>
    <!--Toggle-->
    <IDS_TOGGLE>Activer/désactiver</IDS_TOGGLE>
    <!--Do you want to reset the default download directory for the all category?-->
    <IDS_DEFAULT_CATEGORY>Vous voulez réinitialiser le répertoire de téléchargement par défaut pour la catégorie de tous ?</IDS_DEFAULT_CATEGORY>
    <!--Free-->
    <IDS_FREE>Libre</IDS_FREE>
    <!--Context Menu-->
    <IDS_CONTEXT_MENU>Menu contextuel</IDS_CONTEXT_MENU>
    <!--videos can be downloaded-->
    <IDS_GRABER_TIPS>vidéos peuvent être téléchargées</IDS_GRABER_TIPS>
    <!--Currently there is no sound when downloading a DASH video, EagleGet should automatically download the audio file when selecting a DASH video, Do you want download the FFmpeg to merge the audio and the DASH video? If you Agree, Please waiting for download to complete.-->
    <IDS_GRABER_FFMPEG>Actuellement, il n'y a aucun son lorsque vous téléchargez une vidéo DASH, EagleGet devrait automatiquement télécharger le fichier audio lorsque vous sélectionnez une vidéo DASH, voulez-vous télécharger le FFmpeg pour fusionner l'audio et la vidéo DASH ? Si vous d'accord, attendez s'il vous plaît téléchargez pour compléter.</IDS_GRABER_FFMPEG>
    <!--Repair-->
    <IDS_REPAIR>Réparation</IDS_REPAIR>
    <!--Export Settings-->
    <IDS_EXPORT_TO_EGSETTING>Export Settings</IDS_EXPORT_TO_EGSETTING>
    <!--Import Settings-->
    <IDS_IMPORT_FROM_EGSETTINGS>Import Settings</IDS_IMPORT_FROM_EGSETTINGS>
    <!--Are you want to import settings from this file? EG will be restart when overwrite completed (settings, category, queue, tasks will be changed).-->
    <IDS_IMPORT_SETTINGS_REMIND>Are you want to import settings from this file? EG will be restart when overwrite completed (settings, category, queue, tasks will be changed).</IDS_IMPORT_SETTINGS_REMIND>
    <!--Change the font/image/window size(Need to restart):-->
    <IDS_ZOOM>Change the font/image/window size(Need to restart):</IDS_ZOOM>
    <!--Force downloading with (WINKEY + Ins) for any web requests-->
    <IDS_FORCE_DOWNLOAD_WITH_KEY>Force downloading with (WINKEY + Ins) for any web requests</IDS_FORCE_DOWNLOAD_WITH_KEY>
    <!--Filter files...-->
    <IDS_FILTERFILES>Filter files...</IDS_FILTERFILES>
    <!--Auto Proxy-->
    <IDS_AUTO_PROXY>Auto Proxy</IDS_AUTO_PROXY>
    <!--Repair Extension-->
    <IDS_REPAIR_EXTENSION>Extension de réparation</IDS_REPAIR_EXTENSION>
    <!--Repairing...-->
    <IDS_REPAIRING>Réparer...</IDS_REPAIRING>
    <!--Repair Completed-->
    <IDS_REPAIR_COMPLETED>Réparation terminée</IDS_REPAIR_COMPLETED>
    <!--Shared VPN-->
    <IDS_SHARED_VPN>VPN partagé</IDS_SHARED_VPN>
    <!--iNewTab, a very handy chrome plugin-->
    <IDS_INEWTAB_DESC>iNewTab, un plugin chrome très pratique</IDS_INEWTAB_DESC>
    <!--BT Setting-->
    <IDS_BT_SETTING>BT Setting</IDS_BT_SETTING>
    <!--Enable DHT-->
    <IDS_ENABLE_DHT>Enable DHT</IDS_ENABLE_DHT>
    <!--Associate with torrent files-->
    <IDS_ASSOCIATE_TORRENT_FILES>Associate with torrent files</IDS_ASSOCIATE_TORRENT_FILES>
    <!--Use ports range:-->
    <IDS_USE_PORT_RANGE>Use ports range:</IDS_USE_PORT_RANGE>
    <!--Parsing error-->
    <IDS_PARSE_ERROR>Parsing error</IDS_PARSE_ERROR>
    <!--HTTP-->
    <IDS_HTTP>HTTP</IDS_HTTP>
    <!--BT-->
    <IDS_BT>BT</IDS_BT>
    <!--Open BT file-->
    <IDS_BT_FILE>Open BT file</IDS_BT_FILE>
    <!--File name-->
    <IDS_BT_FILE_NAME>File name</IDS_BT_FILE_NAME>
    <!--File extension-->
    <IDS_FILE_EXT>File extension</IDS_FILE_EXT>
    <!--File size-->
    <IDS_FILE_SIZE>File size</IDS_FILE_SIZE>
    <!--Associate with magnet-->
    <IDS_ASSOCIATE_MAGNET_FILES>Associate with magnet</IDS_ASSOCIATE_MAGNET_FILES>
    <!--Getting metadata...-->
    <IDS_GETTING_METADATA>Getting metadata...</IDS_GETTING_METADATA>
    <!--Donate-->
    <IDS_DONATE>Donate</IDS_DONATE>
</language>
