<?xml version="1.0" ?>
<language>
    <!--Manage Category-->
    <IDS_CATEGORY_PROPERTY>Kategorien verwalten</IDS_CATEGORY_PROPERTY>
    <!--Category Name-->
    <IDS_CATEGORY_NAME>Kategoriename</IDS_CATEGORY_NAME>
    <!--File Formats Monitoring-->
    <IDS_CATEGORY_FILE_TYPES>Dateiformaüberwachung</IDS_CATEGORY_FILE_TYPES>
    <!--(Separated by semicolon.)-->
    <IDS_SEPARATEED_BY_SPACE>(durch Semikolon getrennt)</IDS_SEPARATEED_BY_SPACE>
    <!--Websites Monitoring-->
    <IDS_CATEGORY_BY_SITES>Webseitenüberwachung</IDS_CATEGORY_BY_SITES>
    <!--(Separated by semicolon. You may use asterisk as a wildcard pattern.)-->
    <IDS_CATEGORY_SITES_PATTERN>(durch Semikolon getrennt, You may use asterisk as a wildcard pattern.)</IDS_CATEGORY_SITES_PATTERN>
    <!--Default Download Folder-->
    <IDS_DEFAULT_FLODER_TITLE>Standardverzeichnis</IDS_DEFAULT_FLODER_TITLE>
    <!--Browse-->
    <IDS_BROWSER_FLODER>...</IDS_BROWSER_FLODER>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>zuletzt verwendeten Ordner merken</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Cancel-->
    <IDS_CANCEL>Abbrechen</IDS_CANCEL>
    <!--OK-->
    <IDS_OK>OK</IDS_OK>
    <!--Please Specify a Category Name.-->
    <IDS_CATEGORY_NAME_EMPTY_TIP>Bitte geben Sie einen Kategorienamen an.</IDS_CATEGORY_NAME_EMPTY_TIP>
    <!--"%s" is a default category name. Please specify another name.-->
    <IDS_CATEGORY_DETNAME_TIP>&quot;%s&quot; ist ein Standardkategoriename. PBitte verwenden Sie einen anderen Namen.</IDS_CATEGORY_DETNAME_TIP>
    <!--The category name already exists. Please specify another one.-->
    <IDS_CATEGORY_USED_NAME_TIP>Der Kategoriename existiert bereits. Bitte verwenden Sie einen anderen.</IDS_CATEGORY_USED_NAME_TIP>
    <!--The running browsers will be terminated. Please save your works before continuing.-->
    <IDS_KILL_BROWSER>Die ausgeführten Browser werden geschlossen. Bitte speichern Sie Ihre Arbeit.</IDS_KILL_BROWSER>
    <!--Initialization Failed. Cannot launch EagleGet. Please reinstall the program.\n\nAre you sure you want to do this.-->
    <IDS_INIT_ERROR>Initialisierung fehlgeschlagen. EagleGet kann nicht gestartet werden. Bitte das Programm neu installieren.\n\nSind Sie sicher das Sie das tun wollen?</IDS_INIT_ERROR>
    <!--Would you like to use the native language version of EagleGet?-->
    <IDS_DISPLAY_LANGUAGE>Möchten Sie EagleGet in Ihrer Sprache nutzen?</IDS_DISPLAY_LANGUAGE>
    <!--EagleGet is waiting for a new address for another expired download. Only one expired download should use this feature at the same time.-->
    <IDS_EXPIRED_REFRESH>EagleGet wartet auf eine neue Adresse für einen weiteren abgelaufenen Download. Nur ein abgelaufener Download sollte diese Funktion zu selben Zeit nutzen.</IDS_EXPIRED_REFRESH>
    <!--Monitor All-->
    <IDS_MONITOR_ALL>Alle überwachen</IDS_MONITOR_ALL>
    <!--Change the Display Language-->
    <IDS_CHANGE_DISPLAY_LANGUAGE>Anzeigesprache ändern</IDS_CHANGE_DISPLAY_LANGUAGE>
    <!--Waiting for New Data-->
    <IDS_WAITING_NEW_DATA>Warte auf neue Daten</IDS_WAITING_NEW_DATA>
    <!--You will not be able to resume your downloads, are you sure?-->
    <IDS_RESUME_DOWNLOADS_CONFIRM>Sie werden nicht in der Lage sein die Downloads fortzuführen. Sind Sie sicher?</IDS_RESUME_DOWNLOADS_CONFIRM>
    <!--This task already exists, whether to refresh it?-->
    <IDS_REFRESH_EXISTED_TASK>Diese Aufgabe existiert bereits. Soll sie dennoch aktualisiert werden?</IDS_REFRESH_EXISTED_TASK>
    <!--Export Download List-->
    <IDS_EXPORT_LIST>Aufgaben exportieren</IDS_EXPORT_LIST>
    <!--Please Select the Tasks to Export-->
    <IDS_EXPORT_TITLE>Aufgaben die exportiert werden sollen</IDS_EXPORT_TITLE>
    <!--Completed-->
    <IDS_COMPLETED>Abgeschlossen</IDS_COMPLETED>
    <!--Failed Tasks-->
    <IDS_FAILED>fehlgeschlagene</IDS_FAILED>
    <!--Selected Tasks-->
    <IDS_SELECTED_TASK>nur ausgewählte</IDS_SELECTED_TASK>
    <!--Unfinished Tasks-->
    <IDS_UNFINISHED_TASK>nur abgeschlossene</IDS_UNFINISHED_TASK>
    <!--All Tasks-->
    <IDS_ALL>Alle</IDS_ALL>
    <!--Start-->
    <IDS_START_STRING>Starten</IDS_START_STRING>
    <!--Pause-->
    <IDS_PAUSE_STRING>Pausieren</IDS_PAUSE_STRING>
    <!--Delete-->
    <IDS_DELETE_STRING>Löschen</IDS_DELETE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>Aufgabe ausgewählt</IDS_SELECTED>
    <!--Add Download-->
    <IDS_ADD_DL>Download hinzufügen</IDS_ADD_DL>
    <!--Task Cleaner-->
    <IDS_TASK_CLEAN>Aufgaben bereinigen</IDS_TASK_CLEAN>
    <!--Task Manager-->
    <IDS_TASK_MANAGER>Aufgaben-Manager</IDS_TASK_MANAGER>
    <!--Configuration-->
    <IDS_TASK_CONFIG>Einstellungen</IDS_TASK_CONFIG>
    <!--Download-->
    <IDS_DOWNLOAD>Download</IDS_DOWNLOAD>
    <!--Tell Your Friends About Us!-->
    <IDS_20>Teile EagleGet mit Deinen Freunden!</IDS_20>
    <!--EagleGet-->
    <IDS_CAPTION>EagleGet - Übersetzung: u!^DEV</IDS_CAPTION>
    <!--My Tasks-->
    <IDS_MTASKS>Meine Aufgaben</IDS_MTASKS>
    <!--All-->
    <IDS_ALLTASK>Alle</IDS_ALLTASK>
    <!--Processing-->
    <IDS_PROCESSING>in Bearbeitung</IDS_PROCESSING>
    <!--Media-->
    <IDS_MEDIA>Medien</IDS_MEDIA>
    <!--Documents-->
    <IDS_DOCUMENT>Dokumente</IDS_DOCUMENT>
    <!--Softwares-->
    <IDS_SOFTWARE>Software</IDS_SOFTWARE>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>Archive</IDS_FILE_COMPRESSED>
    <!--Status-->
    <IDS_COLUMN_STATUS>Status</IDS_COLUMN_STATUS>
    <!--File-->
    <IDS_COLUMN_FILE>Datei</IDS_COLUMN_FILE>
    <!--Progress-->
    <IDS_COLUMN_PROGRESS>Fortschritt</IDS_COLUMN_PROGRESS>
    <!--Transfer Rate/Date Completed-->
    <IDS_COLUMN_RATE>Übertragungsgeschwindigkeit/Fertigstellungsdatum</IDS_COLUMN_RATE>
    <!--Failed to Create the File-->
    <IDS_CREATE_FILE_ERROR>Fehler beim Erstellen der Datei</IDS_CREATE_FILE_ERROR>
    <!--Out of Disk Space-->
    <IDS_NO_SPACE_ERROR>Nicht genügend freier Festplattenspeicher</IDS_NO_SPACE_ERROR>
    <!--Failed to Write File to Disk-->
    <IDS_WRITE_FILE_ERROR>Fehler biem Schreiben der Datei</IDS_WRITE_FILE_ERROR>
    <!--Selected Disk Does not Exist-->
    <IDS_NO_DIR_ERROR>Ausgewählte Festplatte existiert nicht</IDS_NO_DIR_ERROR>
    <!--Connection to the Server Exceeded the Maximum Number of Retries-->
    <IDS_MAX_RETRY_ERROR>max. Anzahl an Verbindungversuchen zum Server überschritten</IDS_MAX_RETRY_ERROR>
    <!--Connection to the Server Was Interrupted-->
    <IDS_STOP_ERROR>Verbindung zum Server wurde unterbrochen</IDS_STOP_ERROR>
    <!--FAT32 Disk Space Shortage-->
    <IDS_F32_NOSPACE_ERROR>Kein ausreichender FAT32-Speicherplatz vorhanden</IDS_F32_NOSPACE_ERROR>
    <!--Cannot Create File Larger than 4GB on Selected FAT32 Disk-->
    <IDS_F32_LARGE_4G_ERROR>Dateien größer 4GB kann auf dem FAT32-Speichermedium nicht erstellt werden</IDS_F32_LARGE_4G_ERROR>
    <!--The Requested File Does not Exist-->
    <IDS_FILE_NOEXIST_ERROR>Die angeforderte Datei existiert nicht</IDS_FILE_NOEXIST_ERROR>
    <!--Access Forbidden by Server-->
    <IDS_REQUSET_FORBIDDEN_ERROR>Zugriff verweigert</IDS_REQUSET_FORBIDDEN_ERROR>
    <!--The Server is Unable to Process your Request at this Time-->
    <IDS_OTHER_ERROR>Der Server kann Ihre Anfrage derzeit nicht verarbeiten</IDS_OTHER_ERROR>
    <!--File Size Mismatch-->
    <IDS_FILE_SIZE_CHANGED>Dateigröße nicht identisch</IDS_FILE_SIZE_CHANGED>
    <!--Cannot Resume-->
    <IDS_CANNOT_RESUME>Fortfahren nicht möglich</IDS_CANNOT_RESUME>
    <!--Download Aborted-->
    <IDS_DOWNLOAD_BLOCKED>Download unterbrochen</IDS_DOWNLOAD_BLOCKED>
    <!--Start-->
    <IDS_START_STRING>Starten</IDS_START_STRING>
    <!--Unknown-->
    <IDS_UNKNOW>Unbekannt</IDS_UNKNOW>
    <!--Pause-->
    <IDS_PAUSE_STRING>Pausieren</IDS_PAUSE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>Aufgabe ausgewählt</IDS_SELECTED>
    <!--Open File-->
    <IDS_OPEN_FILE_STRING>Datei öffnen</IDS_OPEN_FILE_STRING>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER_STRING>Ordner öffnen</IDS_OPEN_FOLDER_STRING>
    <!--Delete Confirmation-->
    <IDS_DELETE_CONFIRM>Löschbestätigung</IDS_DELETE_CONFIRM>
    <!--Delete All-->
    <IDS_TASK_MENU_DEL_COMPLETED>Alle löschen</IDS_TASK_MENU_DEL_COMPLETED>
    <!--Move to Bottom-->
    <IDS_TASK_MENU_MOVEBOTTOM>Ans Ende verschieben</IDS_TASK_MENU_MOVEBOTTOM>
    <!--Copy URL-->
    <IDS_TASK_MENU_COPYURL>URL kopieren</IDS_TASK_MENU_COPYURL>
    <!--Redownload-->
    <IDS_TASK_MENU_REDOWNLOAD>erneuter Download</IDS_TASK_MENU_REDOWNLOAD>
    <!--Tip-->
    <IDS_EAGLEGET_TIP>Tipp</IDS_EAGLEGET_TIP>
    <!--Some tasks are not complete. Are you sure you want to delete them?-->
    <IDS_MDELETE_TIP_INFO>Einige Aufgaben sind nicht fertig. Wollen Sie sie wirklich löschen?</IDS_MDELETE_TIP_INFO>
    <!--The selected task is not complete. Are you sure you want to delete it?-->
    <IDS_SDELETE_TIP_INFO>Die ausgewählte Aufgabe ist nicht fertig. Wollen Sie sie wirklich löschen?</IDS_SDELETE_TIP_INFO>
    <!--The file has been deleted. Do you want to Redownload it?-->
    <IDS_RDOWNLOAD_TIP_INFO>Die Datei wurde gelöscht. Wollen Sie sie erneut herunterladen?</IDS_RDOWNLOAD_TIP_INFO>
    <!--You have active downloads. Are you sure you want to exit?-->
    <IDS_EXIT_TIP_INFO>Sie haben aktive Downloads. Wollen Sie EagleGet wirklich beenden?</IDS_EXIT_TIP_INFO>
    <!--All transfers are completed. EagleGet will exit.-->
    <IDS_EXIT_TIP_INFO_EX>Alle Transfers abgeschlossen. EagleGet wird beendet.</IDS_EXIT_TIP_INFO_EX>
    <!--Invalid URL entered. Please correct it.-->
    <IDS_INVALID_URL_INFO>ungültige URL eingegeben. Bitte korrigieren.</IDS_INVALID_URL_INFO>
    <!--Please enter a number between %d-%d.-->
    <IDS_INVALID_NUM_INFO>Bitte geben Sie eine Nummer zwischen %d-%d ein.</IDS_INVALID_NUM_INFO>
    <!--You are using the latest version of EagleGet. Thank you.-->
    <IDS_MANUAL_UPDATE_INFO>Sie verwenden die aktuellste Version von EagleGet.</IDS_MANUAL_UPDATE_INFO>
    <!--&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;-->
    <IDS_LANG_ARABIC>العربية</IDS_LANG_ARABIC>
    <!--&#20013;&#25991; (&#31616;&#20307;)-->
    <IDS_LANG_SCHINESE>中文 (简体)</IDS_LANG_SCHINESE>
    <!--&#20013;&#25991; (&#32321;&#39636;)-->
    <IDS_LANG_TCHINESE>中文 (繁體)</IDS_LANG_TCHINESE>
    <!--English-->
    <IDS_LANG_ENGLISH>English</IDS_LANG_ENGLISH>
    <!--Espa&#241;ol-->
    <IDS_LANG_SPANISH>Español</IDS_LANG_SPANISH>
    <!--Portugu&#234;s brasileiro-->
    <IDS_LANG_PORTUGUESE>Português brasileiro</IDS_LANG_PORTUGUESE>
    <!--Portuguese (European)-->
    <IDS_LANG_PORTUGUESE_EUROPE>Portuguese (European)</IDS_LANG_PORTUGUESE_EUROPE>
    <!--&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;-->
    <IDS_LANG_RUSSIAN>Русский</IDS_LANG_RUSSIAN>
    <!--Language-->
    <IDS_UI_LANGUAGE>Sprache</IDS_UI_LANGUAGE>
    <!--Indonesian-->
    <IDS_LANG_INDONESIAN>Indonesian</IDS_LANG_INDONESIAN>
    <!--Rom&#226;n&#259;-->
    <IDS_LANG_ROMANIAN>Română</IDS_LANG_ROMANIAN>
    <!--&#1073;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;-->
    <IDS_LANG_BULGARIAN>български</IDS_LANG_BULGARIAN>
    <!--&#2476;&#2494;&#2434;&#2482;&#2494;-->
    <IDS_LANG_BANGLA>বাংলা</IDS_LANG_BANGLA>
    <!--&#6017;&#6098;&#6040;&#6082;&#6042;-->
    <IDS_LANG_KHMER>ខ្មែរ</IDS_LANG_KHMER>
    <!--&#54620;&#44397;&#50612;-->
    <IDS_LANG_KOREAN>한국어</IDS_LANG_KOREAN>
    <!--Kurdish-->
    <IDS_LANG_KURDISH>Kurdish</IDS_LANG_KURDISH>
    <!--Kurmanci-->
    <IDS_LANG_KURDISH_KURMANCI>Kurmanci</IDS_LANG_KURDISH_KURMANCI>
    <!--T&#252;rk&#231;e-->
    <IDS_LANG_TURKISH>Türkçe</IDS_LANG_TURKISH>
    <!--Hungarian-->
    <IDS_LANG_HUNGARIAN>Hungarian</IDS_LANG_HUNGARIAN>
    <!--Italian-->
    <IDS_LANG_ITALIAN>Italian</IDS_LANG_ITALIAN>
    <!--Fran&#231;ais-->
    <IDS_LANG_FRENCH>Français</IDS_LANG_FRENCH>
    <!--&#2980;&#2990;&#3007;&#2996;&#3021;-->
    <IDS_LANG_TAMIL>தமிழ்</IDS_LANG_TAMIL>
    <!--&#3652;&#3607;&#3618;-->
    <IDS_LANG_THAI>ไทย</IDS_LANG_THAI>
    <!--Malay-->
    <IDS_LANG_MALAY>Malay</IDS_LANG_MALAY>
    <!--Deutsch-->
    <IDS_LANG_GERMAN>Deutsch</IDS_LANG_GERMAN>
    <!--Espa&#241;ol Argentina-->
    <IDS_LANG_SPANISH_EX>Español Argentina</IDS_LANG_SPANISH_EX>
    <!--&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#945;-->
    <IDS_LANG_GREEK>Ελληνικα</IDS_LANG_GREEK>
    <!--Ti&#7871;ng Vi&#7879;t-->
    <IDS_LANG_VIETNAMESE>Tiếng Việt</IDS_LANG_VIETNAMESE>
    <!--Nederlands-->
    <IDS_LANG_Nederlands>Nederlands</IDS_LANG_Nederlands>
    <!--&#26085;&#26412;&#35486;-->
    <IDS_LANG_JAPANESE>日本語</IDS_LANG_JAPANESE>
    <!--Polski-->
    <IDS_LANG_POLISH>Polski</IDS_LANG_POLISH>
    <!--Persian-->
    <IDS_LANG_Persian>Persian</IDS_LANG_Persian>
    <!--&#1057;&#1088;&#1087;&#1089;&#1082;&#1072;-->
    <IDS_LANG_Serbian>Српска</IDS_LANG_Serbian>
    <!--slovensk&#253;-->
    <IDS_LANG_Slovak>slovenský</IDS_LANG_Slovak>
    <!--More-->
    <IDS_LANG_MORE>Mehr</IDS_LANG_MORE>
    <!--Configurations-->
    <IDS_OPT_MENU_CONFIGURATIONS>Einstellungen</IDS_OPT_MENU_CONFIGURATIONS>
    <!--About-->
    <IDS_OPT_MENU_ABOUT>Über</IDS_OPT_MENU_ABOUT>
    <!--Help-->
    <IDS_OPT_MENU_HELP>Hilfe</IDS_OPT_MENU_HELP>
    <!--Exit-->
    <IDS_OPT_MENU_EXIT>Beenden</IDS_OPT_MENU_EXIT>
    <!--Hide EagleGet-->
    <IDS_OPT_MENU_HIDE>EagleGet ausblenden</IDS_OPT_MENU_HIDE>
    <!--Show EagleGet-->
    <IDS_OPT_MENU_SHOW>EagleGet einblenden</IDS_OPT_MENU_SHOW>
    <!--Pause All-->
    <IDS_OPT_MENU_PAUSEALL>Alle pausieren</IDS_OPT_MENU_PAUSEALL>
    <!--Start All-->
    <IDS_OPT_MENU_STARTALL>Alle starten</IDS_OPT_MENU_STARTALL>
    <!--Speed Limit-->
    <IDS_OPT_MENU_SPLEEDLIMIT>Geschwindigkeitslimit</IDS_OPT_MENU_SPLEEDLIMIT>
    <!--Show TaskMonitor-->
    <IDS_OPT_MENU_SHOWTMONITOR>Aufgaben-Monitor einblenden</IDS_OPT_MENU_SHOWTMONITOR>
    <!--Hide TaskMonitor-->
    <IDS_OPT_MENU_HIDETMONITER>Aufgaben-Monitor ausblenden</IDS_OPT_MENU_HIDETMONITER>
    <!--Manual Update-->
    <IDS_OPT_MENU_MANUALUPDATE>Aktualisieren</IDS_OPT_MENU_MANUALUPDATE>
    <!--Undo-->
    <IDS_TEXT_UNDO>Rückgängig</IDS_TEXT_UNDO>
    <!--Cut-->
    <IDS_TEXT_CUT>Ausschneiden</IDS_TEXT_CUT>
    <!--Copy-->
    <IDS_TEXT_COPY>Kopieren</IDS_TEXT_COPY>
    <!--Paste-->
    <IDS_TEXT_PASTE>Einfügen</IDS_TEXT_PASTE>
    <!--Select All-->
    <IDS_TEXT_SELECTALL>Alle auswählen</IDS_TEXT_SELECTALL>
    <!--File Integrity Check Failed-->
    <IDS_INTEGIRT_FAILED_TIP_TITLE>Dateiintegritätsprüfung fehlgeschlagen</IDS_INTEGIRT_FAILED_TIP_TITLE>
    <!--The file checksum you provided does not match the computed result. Would you like to Redownload it?-->
    <IDS_INTEGIRT_FAILED_TIP_INFO>Die von Ihnen eingegebene Prüfsumme der Datei entspricht nicht der errechneten. Möchten Sie die Datei erneut herunterladen?</IDS_INTEGIRT_FAILED_TIP_INFO>
    <!--Verify OK-->
    <IDS_INTEGRITY_CHECK_SUCCESS>Prüfung OK</IDS_INTEGRITY_CHECK_SUCCESS>
    <!--Bad Checksum-->
    <IDS_INTEGRITY_CHECK_FAILED>Prüfsumme fehlerhaft</IDS_INTEGRITY_CHECK_FAILED>
    <!--All Tasks: %d Active Tasks: %d Transfer Rate: %s/S-->
    <IDS_TRAY_INFO>Alle Aufgaben: %d Aktive Aufgaben: %d Transferrate: %s/S</IDS_TRAY_INFO>
    <!--Silent Mode-->
    <IDS_GMOD_ON>Stumm-Modus aktivieren</IDS_GMOD_ON>
    <!--Exit Silent Mode-->
    <IDS_GMOD_OFF>Stumm-Modus deaktivieren</IDS_GMOD_OFF>
    <!--Report Bugs-->
    <IDS_BUG_REPORT>Fehler melden</IDS_BUG_REPORT>
    <!--How to work with browsers?-->
    <IDS_FIX_INTEGRATE>Wie in den Browser integrieren?</IDS_FIX_INTEGRATE>
    <!--Shutdown-->
    <IDS_SHUTDOWN>Herunterfahren</IDS_SHUTDOWN>
    <!--Sleep-->
    <IDS_SLEEP>Energie sparen</IDS_SLEEP>
    <!--Hibernate-->
    <IDS_HIBERNATE>Ruhezustand</IDS_HIBERNATE>
    <!--Cancel the Plan-->
    <IDS_REMOVE_SCHEDULED>Plan abbrechen</IDS_REMOVE_SCHEDULED>
    <!--All transfers are completed. Windows will %s.-->
    <IDS_AUTOMATION_TIP_INFO>Alle Transfers abgeschlossen. Windows wird %s.</IDS_AUTOMATION_TIP_INFO>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>Eigenschaften</IDS_OPT_MENU_PROPERTY>
    <!--n/a-->
    <IDS_UNFINISHED>n/a</IDS_UNFINISHED>
    <!--Refresh Download Address-->
    <IDS_REFRESH_URL>Downloadadresse aktualisieren</IDS_REFRESH_URL>
    <!--EagleGet will download a webpage instead of a file. Would you like to refresh the address?-->
    <IDS_URL_CHANGE_NOTIFY>EagleGet wird eine Webseite anstelle einer Datei herunterladen. Möchten Sie die Adresse aktualisieren?</IDS_URL_CHANGE_NOTIFY>
    <!--Add Category-->
    <IDS_ADD_CATEGORY>Hinzufügen</IDS_ADD_CATEGORY>
    <!--Permanent Delete-->
    <IDS_PERMANENTDELETE>dauerhaft Löschen</IDS_PERMANENTDELETE>
    <!--Import/Export-->
    <IDS_EXPORT_INPORT>Importieren/Exportieren</IDS_EXPORT_INPORT>
    <!--To EG Database-->
    <IDS_EXPORT_TO_EGFILE>als EG Datenbank</IDS_EXPORT_TO_EGFILE>
    <!--To Plain Text-->
    <IDS_EXPORT_TO_TXTFILE>als Text</IDS_EXPORT_TO_TXTFILE>
    <!--From EG Database-->
    <IDS_IMPORT_FROM_EGFILE>von EG Datenbank</IDS_IMPORT_FROM_EGFILE>
    <!--From Plain Text-->
    <IDS_IMPORT_FROM_TXTFILE>von Text</IDS_IMPORT_FROM_TXTFILE>
    <!--The completed tasks will be cleaned up. You could also delete the files permanently.-->
    <IDS_DEL_FINISHED_INFO>Die abgeschlossene Aufgabe wird bereinigt. Sie können die Dateien auch permanent löschen.</IDS_DEL_FINISHED_INFO>
    <!--Import Error-->
    <IDS_INPORT_ERROR>Fehler beim imporieren</IDS_INPORT_ERROR>
    <!--The imported file is empty or invalid.-->
    <IDS_INPORT_ERROR_TIP_INFO>Die importierte Datei ist leer oder ungültig.</IDS_INPORT_ERROR_TIP_INFO>
    <!--Type:-->
    <IDS_VTYPE>Typ:</IDS_VTYPE>
    <!--Quality:-->
    <IDS_VQUALITY>Qualität:</IDS_VQUALITY>
    <!--Auto-->
    <IDS_AUTO>Auto</IDS_AUTO>
    <!--Save To-->
    <IDS_SAVETO>Speichern unter</IDS_SAVETO>
    <!--<<Previous-->
    <IDS_PRE_PAGE>&lt;&lt;Vorherige</IDS_PRE_PAGE>
    <!--Next>>-->
    <IDS_NEXT_PAGE>Nächste&gt;&gt;</IDS_NEXT_PAGE>
    <!--None-->
    <IDS_NONE>Keine</IDS_NONE>
    <!--Click for Video Quality-->
    <IDS_GET_VIDEO_QUALITY>Für Videoqualität hier klicken</IDS_GET_VIDEO_QUALITY>
    <!--Double-click the Video to Start Download-->
    <IDS_VDL_TIP>Doppelklick auf das Video um Download zu starten</IDS_VDL_TIP>
    <!--Dismiss-->
    <IDS_DISMISS>Ablehnen</IDS_DISMISS>
    <!--Save to File-->
    <IDS_SAVE_TO_FILE>Speichern als</IDS_SAVE_TO_FILE>
    <!--Batch Download-->
    <IDS_MTASK_CAPTION>Stapel-Download</IDS_MTASK_CAPTION>
    <!--Filter-->
    <IDS_MTASK_KWORDS>Filter</IDS_MTASK_KWORDS>
    <!--Files-->
    <IDS_MTASK_FILES>Dateien</IDS_MTASK_FILES>
    <!--All-->
    <IDS_MTASK_ALL>Alle</IDS_MTASK_ALL>
    <!--Save To-->
    <IDS_MTASK_SAVETO>Speichern unter</IDS_MTASK_SAVETO>
    <!--Cancel-->
    <IDS_MTASK_CANCEL>Abbrechen</IDS_MTASK_CANCEL>
    <!--Download-->
    <IDS_MTASK_DL>Download</IDS_MTASK_DL>
    <!--Cancel-->
    <IDS_NEW_CANCEL>Abbrechen</IDS_NEW_CANCEL>
    <!--Download-->
    <IDS_NEW_OK>Download</IDS_NEW_OK>
    <!--New Download-->
    <IDS_TASK_NEW>Neuer Download</IDS_TASK_NEW>
    <!--Duplicated Task-->
    <IDS_DUPLICATE_TITEL>duplizierte Aufgabe</IDS_DUPLICATE_TITEL>
    <!--The file is being downloaded. Please choose your desired operation.-->
    <IDS_DUPLICATE_TASK_TIP>Die Datei wird heruntergeladen. Bitte wählen Sie die gewünschte Tätigkeit aus.</IDS_DUPLICATE_TASK_TIP>
    <!--Task Properties-->
    <IDS_TASK_PROPERTY>Aufgabeneigenschaften</IDS_TASK_PROPERTY>
    <!--This URL already exists in the task list, Do you want download it?-->
    <IDS_DUPLICATE_URL>Diese URL existiert bereits in der Aufgabenliste. Möchten Sie die URL dennoch herunterladen?</IDS_DUPLICATE_URL>
    <!--Stop Waiting-->
    <IDS_STOP_WAIT_REFRESH>Warten unterbrechen</IDS_STOP_WAIT_REFRESH>
    <!--EagleGet is waiting for the new address of this file:-->
    <IDS_REFRESH_TITLE>EagleGet wartet auf eine neue Adresse für die Datei:</IDS_REFRESH_TITLE>
    <!--The download address for this file has been updated.-->
    <IDS_REFRESH_SUCCESS>Die Downloadadresse der Datei wurde aktualisiert.</IDS_REFRESH_SUCCESS>
    <!--Download-->
    <IDS_CONTINER_DOWNLOAD>Download</IDS_CONTINER_DOWNLOAD>
    <!--Configuration-->
    <IDS_CONFIGURATION>Einstellungen</IDS_CONFIGURATION>
    <!--General-->
    <IDS_GENERAL>Allgemein</IDS_GENERAL>
    <!--Launch EagleGet on Windows Startup-->
    <IDS_BOOSTRUN>EagleGet mit Windows starten</IDS_BOOSTRUN>
    <!--Resident-->
    <IDS_RESIDENT>Aussehen/Verhalten</IDS_RESIDENT>
    <!--Show All Popup Dialogues-->
    <IDS_SHOW_ALL_POP>Alle Popups anzeigen</IDS_SHOW_ALL_POP>
    <!--Click on Minimize Button-->
    <IDS_MINIMISE_OPT>Auf Minimieren klicken</IDS_MINIMISE_OPT>
    <!--Click on Close Button-->
    <IDS_CLOSE_OPT>Auf Schließen klicken</IDS_CLOSE_OPT>
    <!--Directory-->
    <IDS_DIRECTORY>Download</IDS_DIRECTORY>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>zuletzt verwendeten Ordner merken</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Overwrite Existing Files-->
    <IDS_ALWAY_OVERWRITE>existierende Dateien überschreiben</IDS_ALWAY_OVERWRITE>
    <!--Reset-->
    <IDS_RESET>Zurücksetzen</IDS_RESET>
    <!--Done-->
    <IDS_DONE>Übernehmen</IDS_DONE>
    <!--Connection-->
    <IDS_CONNECTION>Verbindung</IDS_CONNECTION>
    <!--Max Number of Threads-->
    <IDS_MAX_DL_NUM>max. Anzahl an Threads</IDS_MAX_DL_NUM>
    <!--Max Simultaneous Uploads-->
    <IDS_MAX_UL_NUM>max. gleichzeitige Uploads</IDS_MAX_UL_NUM>
    <!--Number of Retries-->
    <IDS_MAX_RETRY_NUM>Anzahl der Versuche</IDS_MAX_RETRY_NUM>
    <!--Download Speed Limit-->
    <IDS_DL_LIMIT>Geschwindigkeitslimit</IDS_DL_LIMIT>
    <!--Automatically Resume Downloads on Startup-->
    <IDS_AUTO_RESUME_DL>Downloads beim starten automatisch fortsetzen</IDS_AUTO_RESUME_DL>
    <!--Proxy-->
    <IDS_PROXY>Proxy</IDS_PROXY>
    <!--Type-->
    <IDS_CUSTOM_PROXY_TYPE>Typ</IDS_CUSTOM_PROXY_TYPE>
    <!--No Proxy-->
    <IDS_NOT_USE_PROXY>Kein Proxy</IDS_NOT_USE_PROXY>
    <!--Get from IE-->
    <IDS_USE_IE_PROXY>Von Internet Explorer</IDS_USE_IE_PROXY>
    <!--HTTP Proxy-->
    <IDS_HTTP_PROXY>HTTP Proxy</IDS_HTTP_PROXY>
    <!--SOCKS Proxy-->
    <IDS_SOCKET_PROXY>SOCKS Proxy</IDS_SOCKET_PROXY>
    <!--Host-->
    <IDS_HOST>Host</IDS_HOST>
    <!--User-->
    <IDS_USER>Benutzer</IDS_USER>
    <!--Port-->
    <IDS_PORT>Port</IDS_PORT>
    <!--Password-->
    <IDS_PASSWORD>Paswort</IDS_PASSWORD>
    <!--Monitoring-->
    <IDS_MONITOR>Überwachung</IDS_MONITOR>
    <!--Enable Browser Monitoring-->
    <IDS_ENABLE_MONITOR>Browserüberwachung aktivieren</IDS_ENABLE_MONITOR>
    <!--Show Record button on Multimedia Contents-->
    <IDS_SHOE_MEDIA_BTN>Aufzeichnungstaste bei Multimediainhalten anzeigen</IDS_SHOE_MEDIA_BTN>
    <!--Pause Browser Monitoring by Pressing Ctrl+ALT Key-->
    <IDS_PAUSE_BY_ALT>Browserüberwachung mit STRG+ALT anhalten</IDS_PAUSE_BY_ALT>
    <!--Browser Integration-->
    <IDS_BROWSER_INTEGRATION>Browserintegration</IDS_BROWSER_INTEGRATION>
    <!--Automatically Start Downloading the Following File Types-->
    <IDS_MONITOR_FILE_TYPE>Automatischer Downloadbeginn für folgende Dateitypen</IDS_MONITOR_FILE_TYPE>
    <!--Automation-->
    <IDS_AUTOMATION>Automatisierung</IDS_AUTOMATION>
    <!--After Completing All Transfers-->
    <IDS_FINISHED_AUTOMATION>Nach Fertigstellung des Downloads</IDS_FINISHED_AUTOMATION>
    <!--Check for Virus after Download is Complete-->
    <IDS_CHECK_VIRUS>Nach Download auf Viren prüfen</IDS_CHECK_VIRUS>
    <!--Antivirus Executable-->
    <IDS_ANTVIRUS_CONFIG>Pfad zum Antivirus-Programm</IDS_ANTVIRUS_CONFIG>
    <!--Command Line Parameters-->
    <IDS_ANTVIRUS_CMDLINE>Kommandozeilenparameter</IDS_ANTVIRUS_CMDLINE>
    <!--File Types to Scan-->
    <IDS_ANTVIRUS_FILE_TYPE>zu prüfende Dateitypen</IDS_ANTVIRUS_FILE_TYPE>
    <!--Details-->
    <IDS_DETAILS>Details</IDS_DETAILS>
    <!--Video-->
    <IDS_VIDEO>Video</IDS_VIDEO>
    <!--Services-->
    <IDS_SERVICE>Dienste</IDS_SERVICE>
    <!--*Tip: Browser Restart Required-->
    <IDS_BROWSER_TIP>*Tipp: Neustart des Browser erforderlich</IDS_BROWSER_TIP>
    <!--Enable Clipboard Monitoring-->
    <IDS_CLIPBOARD_SETRING>Zwischenablageüberwachung aktivieren</IDS_CLIPBOARD_SETRING>
    <!--Default-->
    <IDS_DEFAULT>Standard</IDS_DEFAULT>
    <!--User-Agent-->
    <IDS_USERAGENT>User-Agent</IDS_USERAGENT>
    <!--Show Pop-up Messages when Completing Downloads-->
    <IDS_FINISH_NOTIFY_WND>Benachrichtigung bei Beendigung des Downloads</IDS_FINISH_NOTIFY_WND>
    <!--Play Notification Sound when Completing Downloads-->
    <IDS_FINISH_NOTIFY_SOUND>Ton bei Beendigung des Downloads</IDS_FINISH_NOTIFY_SOUND>
    <!--Minimize-->
    <IDS_MINIMISE_STR>Minimieren</IDS_MINIMISE_STR>
    <!--Hide to Tray-->
    <IDS_HIDE_TO_TRAY>Ausblenden</IDS_HIDE_TO_TRAY>
    <!--Exit-->
    <IDS_EXIT_STR>Beenden</IDS_EXIT_STR>
    <!--Rename-->
    <IDS_RNAME_STR>Umbenennen</IDS_RNAME_STR>
    <!--Do Not Use User-Agent-->
    <IDS_NO_USER_AGENT>Keinen User-Agent verwenden</IDS_NO_USER_AGENT>
    <!--Automatically Get from IE-->
    <IDS_GET_IE_AGENT>Automatisch von IE beziehen</IDS_GET_IE_AGENT>
    <!--Microsoft Internet Explorer 10.0-->
    <IDS_IE10_AGENT>Microsoft Internet Explorer 10.0</IDS_IE10_AGENT>
    <!--Microsoft Internet Explorer 9.0-->
    <IDS_IE9_AGENT>Microsoft Internet Explorer 9.0</IDS_IE9_AGENT>
    <!--Microsoft Internet Explorer 8.0-->
    <IDS_IE8_AGENT>Microsoft Internet Explorer 8.0</IDS_IE8_AGENT>
    <!--Microsoft Internet Explorer 7.0-->
    <IDS_IE7_AGENT>Microsoft Internet Explorer 7.0</IDS_IE7_AGENT>
    <!--Mozilla Firefox 3.6-->
    <IDS_FIREFOX_AGENT>Mozilla Firefox 3.6</IDS_FIREFOX_AGENT>
    <!--Google Chrome 10-->
    <IDS_CHROME_AGENT>Google Chrome 10</IDS_CHROME_AGENT>
    <!--Show TaskMonitor-->
    <IDS_GENERAL_SHOW_TASKMONITOR>Aufgaben-Monitor anzeigen</IDS_GENERAL_SHOW_TASKMONITOR>
    <!--Show TaskMonitor only when Downloading-->
    <IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>Aufgaben-Monitor während Download anzeigen</IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>
    <!--Always Hide TaskMonitor-->
    <IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>Aufgaben-Monitor immer ausblenden</IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>
    <!--Get Date/Time of File Creation from the Server-->
    <IDS_GET_TIME_FORM_SERVER>Datum/Uhrzeit der Datei von Server übernehmen</IDS_GET_TIME_FORM_SERVER>
    <!--Don't Monitor the Following Sites-->
    <IDS_BLACK_TITLE>Die folgenden Seiten nicht überwachen</IDS_BLACK_TITLE>
    <!--General-->
    <IDS_FILE_GENERAL>Allgemein</IDS_FILE_GENERAL>
    <!--Media-->
    <IDS_FILE_MEDIA>Medien</IDS_FILE_MEDIA>
    <!--Softwares-->
    <IDS_FILE_SOFTWARE>Software</IDS_FILE_SOFTWARE>
    <!--Documents-->
    <IDS_FILE_DOCUMENT>Dokumente</IDS_FILE_DOCUMENT>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>Archive</IDS_FILE_COMPRESSED>
    <!--Silent Mode-->
    <IDS_GMOD_SWITCH>Stumm-Modus</IDS_GMOD_SWITCH>
    <!--Start at-->
    <IDS_START_DL_AT>Starten am</IDS_START_DL_AT>
    <!--Stop at-->
    <IDS_STOP_DL_AT>Stop am</IDS_STOP_DL_AT>
    <!--Once at-->
    <IDS_ONCE_AT>Einmalig am</IDS_ONCE_AT>
    <!--Daily-->
    <IDS_DAILY>Täglich</IDS_DAILY>
    <!--Monday-->
    <IDS_MONDAY>Montag</IDS_MONDAY>
    <!--Tuesday-->
    <IDS_TUESDAY>Dienstag</IDS_TUESDAY>
    <!--Wednesday-->
    <IDS_WEDNESDAY>Mittwoch</IDS_WEDNESDAY>
    <!--Thursday-->
    <IDS_THURSDAY>Donnerstag</IDS_THURSDAY>
    <!--Friday-->
    <IDS_FRIDAY>Freitag</IDS_FRIDAY>
    <!--Saturday-->
    <IDS_SATURDAY>Samstag</IDS_SATURDAY>
    <!--Sunday-->
    <IDS_SUNDAY>Sonntag</IDS_SUNDAY>
    <!--(The following options will be disabled)-->
    <IDS_SILENT_MODE_DETAIL>(Die folgenden Optionen werden deaktiviert)</IDS_SILENT_MODE_DETAIL>
    <!--Show "Add Download" Dialog when URL is Clicked-->
    <IDS_NON_ADD_DWONLOAD_WINDOW>&quot;Download hinzufügen&quot;-Dialog bei Klick auf URL</IDS_NON_ADD_DWONLOAD_WINDOW>
    <!--Auto Categorize Downloads-->
    <IDS_AUTO_CATEGORY_DL>Kategorien automatisch zuordnen</IDS_AUTO_CATEGORY_DL>
    <!--Notification-->
    <IDS_NOTIFICATION>Benachrichtigung</IDS_NOTIFICATION>
    <!--Max Simultaneous Downloads-->
    <IDS_SYNC_NUM>max. gleichzeitige Downloads</IDS_SYNC_NUM>
    <!--Disable Windows Sleeping and Hibernating while Downloading-->
    <IDS_DISABLE_SLEEP_WHEN_PROCESSING>Energiesparmodus und Ruhezustand vermeiden</IDS_DISABLE_SLEEP_WHEN_PROCESSING>
    <!--Join EUEP to Help us Improve EagleGet-->
    <IDS_EUEP>EUEP zur Verbesserung von EagleGet beitreten</IDS_EUEP>
    <!--Disable Automatic Update Check-->
    <IDS_DISABLE_AUTOMATIC_UPDATE>automatisches Aktualisieren deaktivieren</IDS_DISABLE_AUTOMATIC_UPDATE>
    <!--Double-click the video to start download-->
    <IDS_VDL_TIP>Doppelklick auf das Video um Download zu starten</IDS_VDL_TIP>
    <!--Integrity-->
    <IDS_INTEGRITY>Integrität</IDS_INTEGRITY>
    <!--Launch Download when it is Completed-->
    <IDS_AUTO_RUN>Nach Abschluss ausführen</IDS_AUTO_RUN>
    <!--Start with-->
    <IDS_START_TYPE>Start mit</IDS_START_TYPE>
    <!--Automatically-->
    <IDS_AUTOMATICALLY>automatisch</IDS_AUTOMATICALLY>
    <!--Manually-->
    <IDS_MANUALLY>manuell</IDS_MANUALLY>
    <!--Max Number of Threads-->
    <IDS_MAX_CONNECTIONS_TITLE>max. Anzahl an Threads</IDS_MAX_CONNECTIONS_TITLE>
    <!--Login to Server-->
    <IDS_LOGIN>Anmeldung am Server</IDS_LOGIN>
    <!--User-->
    <IDS_USERNAME>Benutzer</IDS_USERNAME>
    <!--Check File Integrity-->
    <IDS_CHECK_FILE_INTEGRITE>Dateiintegrität überprüfen</IDS_CHECK_FILE_INTEGRITE>
    <!--Valid Checksum of this File(MD5 or SHA1)-->
    <IDS_INTEGIRT_VAL_TITLE>gültige Prüfsumme der Datei (MD5 oder SHA1)</IDS_INTEGIRT_VAL_TITLE>
    <!--Setting...-->
    <IDS_SETTING>Einstellungen</IDS_SETTING>
    <!--Please Select the Item You Want to Remove-->
    <IDS_TITLE>Bitte wählen Sie das Element welches Sie entfernen wollen aus</IDS_TITLE>
    <!--Task Completed-->
    <IDS_NOTIFY>Aufgabe abgeschlossen</IDS_NOTIFY>
    <!--Open-->
    <IDS_OPEN_FILE>Öffnen</IDS_OPEN_FILE>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER>Ordner öffnen</IDS_OPEN_FOLDER>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>Eigenschaften</IDS_OPT_MENU_PROPERTY>
    <!--Operations-->
    <IDS_OPERATION>Tätigkeiten</IDS_OPERATION>
    <!--Info-->
    <IDS_INFO>Info</IDS_INFO>
    <!--Log-->
    <IDS_LOG>Log</IDS_LOG>
    <!--File:-->
    <IDS_FILE_NAME>Datei</IDS_FILE_NAME>
    <!--Status:-->
    <IDS_FSTATUS>Status</IDS_FSTATUS>
    <!--Size:-->
    <IDS_SZIE>Größe</IDS_SZIE>
    <!--Save To:-->
    <IDS_SAVE_TO>Speicherort</IDS_SAVE_TO>
    <!--Created:-->
    <IDS_CTIME>Erstellung</IDS_CTIME>
    <!--Finished:-->
    <IDS_FTIME>Fertigstellung</IDS_FTIME>
    <!--URL:-->
    <IDS_FURL>URL</IDS_FURL>
    <!--Launch File when Completed-->
    <IDS_LAUNCH_FILE>nach Fertigstellung ausführen</IDS_LAUNCH_FILE>
    <!--Copy-->
    <IDS_COPY>Kopieren</IDS_COPY>
    <!--Edit Properties...-->
    <IDS_EDIT_PROPERTIES>Eigenschaften bearbeiten...</IDS_EDIT_PROPERTIES>
    <!--Processing-->
    <IDS_DOWNLOADING>in Bearbeitung</IDS_DOWNLOADING>
    <!--Paused-->
    <IDS_DOWNLOAD_PAUSED>Angehalten</IDS_DOWNLOAD_PAUSED>
    <!--Failed-->
    <IDS_DOWNLOAD_FAILURE>Fehlgeschalgen</IDS_DOWNLOAD_FAILURE>
    <!--Completed-->
    <IDS_DOWNLOAD_FINISHED>Abgeschlossen</IDS_DOWNLOAD_FINISHED>
    <!--Scheduled-->
    <IDS_DOWNLOAD_SCHEDULE>Geplant</IDS_DOWNLOAD_SCHEDULE>
    <!--Suspended-->
    <IDS_DOWNLOAD_SUSPEND>Ausgesetzt</IDS_DOWNLOAD_SUSPEND>
    <!--Retry-->
    <IDS_RETRY>Erneut versuchen</IDS_RETRY>
    <!--Redownload-->
    <IDS_REDOWNLOAD>Redownload</IDS_REDOWNLOAD>
    <!--View Task-->
    <IDS_VIEW_TASK>Aufgabe anzeigen</IDS_VIEW_TASK>
    <!--Remove Task-->
    <IDS_REMOVE_TASK>Aufgabe entfernen</IDS_REMOVE_TASK>
    <!--Don't Show This Dialog Again-->
    <IDS_NOT_SHOW_DLG>Diesen Dialog nicht mehr anzeigen</IDS_NOT_SHOW_DLG>
    <!--Exit-->
    <IDS_EXIT>Beenden</IDS_EXIT>
    <!--Cannot locate the file. Do you want open this folder?-->
    <IDS_LOCATE_ERROR_TIP>Datei kann nicht gefunden werden. Möchten Sie diesen Ordner öffnen?</IDS_LOCATE_ERROR_TIP>
    <!--Remaining-->
    <IDS_TIMER_REMAIN>Verbleibend</IDS_TIMER_REMAIN>
    <!--seconds-->
    <IDS_TIMER_SECOND>Sekunden</IDS_TIMER_SECOND>
    <!--The folder doesn't exist. Do you want to create it?-->
    <IDS_BROWSER_PATH_TIP>Der Ordner existiert nicht. Wollen Sie ihn erstellen?</IDS_BROWSER_PATH_TIP>
    <!--Downloads will not be able to resume. Do you want to stop?-->
    <IDS_CANT_RESUME_TIP>Downloads können nicht fortgesetzt werden. Wollen Sie wirklich stoppen?</IDS_CANT_RESUME_TIP>
    <!--EG got a response from the server that it doesn't support resuming the download, and you will be able to resume the file at a later time.-->
    <IDS_CANT_START_RESUME_TIP>Der Server hat gemeldet, dass das fortsetzen von Downloads nicht möglich ist. Sie können angehaltene Downloads somit nicht später fortsetzen.</IDS_CANT_START_RESUME_TIP>
    <!--Cannot create the folder. Please make sure the path is valid.-->
    <IDS_CREATE_FOLDER_ERROR_TIP>Ordner kann nicht erstellt werden. Bitte stellen Sie sicher das der Pfad gültig ist.</IDS_CREATE_FOLDER_ERROR_TIP>
    <!--Delete file(s) Physically-->
    <IDS_REMOVE_FILE>Datei(en) löschen</IDS_REMOVE_FILE>
    <!--Continue-->
    <IDS_CONTINUE_DL>Fortsetzen</IDS_CONTINUE_DL>
    <!--Refresh-->
    <IDS_REFRESH_LINK>Aktualisieren</IDS_REFRESH_LINK>
    <!--A newer version of EagleGet (v%s) is available. Do you want to update EagleGet now?-->
    <IDS_CONTENT>Von EagleGet ist eine neue Version (v%s) verfügbar. Möchten Sie EagleGet aktualisieren?</IDS_CONTENT>
    <!--Update Notify-->
    <IDS_UPDATE_NOTIFY>Benachrichtigung über Aktualisierung</IDS_UPDATE_NOTIFY>
    <!--Postpone-->
    <IDS_UPDATE_LATER>Später</IDS_UPDATE_LATER>
    <!--Update Now-->
    <IDS_UPDATE_NOW>Jetzt</IDS_UPDATE_NOW>
    <!--The following features and improvements have been added.-->
    <IDS_FEATURE>Ändeurngshistorie</IDS_FEATURE>
    <!--Add-->
    <IDS_ADD>Hinzufügen</IDS_ADD>
    <!--Remove-->
    <IDS_DELETE>Entfernen</IDS_DELETE>
    <!--Sort-->
    <IDS_SORT>Soriteren</IDS_SORT>
    <!--Are you sure you want to remove this category?-->
    <IDS_REMOVE_CATEGORY>Möchten Sie diese Kategorie wirklich entfernen?</IDS_REMOVE_CATEGORY>
    <!--Invalidate Youtube Video/Playlist URL-->
    <IDS_ERROR_VS_FORMAT>Youtube Video/Abspiellisten URL ungültig</IDS_ERROR_VS_FORMAT>
    <!--Could not Connect to Server-->
    <IDS_ERROR_CONNECT>Konnte nicht zum Server verbinden</IDS_ERROR_CONNECT>
    <!--Could not Requests Any Data-->
    <IDS_ERROR_NODATA>Konnte keine Daten anfordern</IDS_ERROR_NODATA>
    <!--Add Queue-->
    <IDS_ADD_QUEUE>Hinzufügen</IDS_ADD_QUEUE>
    <!--Queues-->
    <IDS_QUEUES>Warteschlangen</IDS_QUEUES>
    <!--Manage Queue-->
    <IDS_QUEUES_CONFIG>Warteschlangen verwalten</IDS_QUEUES_CONFIG>
    <!--Remove Task When Completed-->
    <IDS_REMOVE_W_COMPLETE>Nach Fertigstellung entfernen</IDS_REMOVE_W_COMPLETE>
    <!--Video Sniffer-->
    <IDS_VS_CAPTION>Video Sniffer</IDS_VS_CAPTION>
    <!--keyword-->
    <IDS_KEYWORDS>Stichwort</IDS_KEYWORDS>
    <!--Capture-->
    <IDS_CAPTURE>Abgreifen</IDS_CAPTURE>
    <!--Enable Video Sniffer-->
    <IDS_VS_ENABLE>Video Sniffer aktivieren</IDS_VS_ENABLE>
    <!--Sniffer the Following Media Types-->
    <IDS_VS_TYPES>folgende Medientypen aufspüren</IDS_VS_TYPES>
    <!--Capture the Following Files Hosting sites-->
    <IDS_CP_SITE>folgende Dateihosterseiten abgreifen</IDS_CP_SITE>
    <!--Files Hosting sites-->
    <IDS_FH_CAPTURE>Dateihosterseiten</IDS_FH_CAPTURE>
    <!--The Maximum Sniffer Number-->
    <IDS_MAX_VS_NUM>max. Anzahl der Vorgänge</IDS_MAX_VS_NUM>
    <!--SSL failed to initialize-->
    <IDS_MAX_SSL_FAILED>Fehler bei der Initialisierung von SSL</IDS_MAX_SSL_FAILED>
    <!--Loading.... Please be patient when parsing a playlist.-->
    <IDS_LOADING>Lade...
Bitte haben Sie Geduld während die Abspielliste analysiert wird.</IDS_LOADING>
    <!--View Support Sites-->
    <IDS_MG_SUPPORT_SITES>Supportseite anzeigen</IDS_MG_SUPPORT_SITES>
    <!--Media Grabber-->
    <IDS_MEDIA_GRABBER>Medien-Grabber</IDS_MEDIA_GRABBER>
    <!--Site Manager-->
    <IDS_SITE_MGR>Seiten-Manager</IDS_SITE_MGR>
    <!--Server/Path-->
    <IDS_SITE_PATH>Server/Pfad</IDS_SITE_PATH>
    <!--View Task-->
    <IDS_VIEW_TASK>Aufgabe anzeigen</IDS_VIEW_TASK>
    <!--Redownload-->
    <IDS_REDOWNLOAD>Redownload</IDS_REDOWNLOAD>
    <!--Found Duplicate Task, do you want to do?-->
    <IDS_FOUND_DUPLICATE>Doppelte Aufgabe gefunden. Fortfahren?</IDS_FOUND_DUPLICATE>
    <!--Duplicate Task-->
    <IDS_DUPLICATE>Aufgabe duplizieren</IDS_DUPLICATE>
    <!--Other-->
    <IDS_OTHER>Andere</IDS_OTHER>
    <!--Clear-->
    <IDS_CLEAR>Leeren</IDS_CLEAR>
    <!--Don't Monitor this Site-->
    <IDS_NEW_BLACK_TITLE>Seite nicht überwachen</IDS_NEW_BLACK_TITLE>
    <!--Play something first in your web browser-->
    <IDS_VS_REMIND>Vorher im Browser abspielen</IDS_VS_REMIND>
    <!--Add New Task-->
    <IDS_ADDTASK_TIP>neue Aufgabe hinzufügen</IDS_ADDTASK_TIP>
    <!--By Default-->
    <IDS_SORT_DEFAULT>Standard</IDS_SORT_DEFAULT>
    <!--By Date-->
    <IDS_SORT_DATE>nach Datum</IDS_SORT_DATE>
    <!--By Type-->
    <IDS_SORT_TYPE>nach Typ</IDS_SORT_TYPE>
    <!--By Status-->
    <IDS_SORT_STATUS>nach Status</IDS_SORT_STATUS>
    <!--By Name-->
    <IDS_SORT_NAME>nach Name</IDS_SORT_NAME>
    <!--By Size-->
    <IDS_SORT_SIZE>nach Größe</IDS_SORT_SIZE>
    <!--Move to Queue-->
    <IDS_MOVE_TO_QUEUE>in Warteschlange verschieben</IDS_MOVE_TO_QUEUE>
    <!--Unknow Size-->
    <IDS_UNKNOWN_SIZE>unbekannte Größe</IDS_UNKNOWN_SIZE>
    <!--Disable Pre-Downloads-->
    <IDS_DISABLE_PREDOWNLOAD>Vorab-Downloads deaktivieren</IDS_DISABLE_PREDOWNLOAD>
    <!--Select files to download-->
    <IDS_SEL_VIDEO_DL>Datei auswählen die heruntergeladen werden sollen</IDS_SEL_VIDEO_DL>
    <!--Size %s, Completed %s-->
    <IDS_UPDATE_GRABBER>Größe %s, Fertiggestellt %s</IDS_UPDATE_GRABBER>
    <!--Please Input URL-->
    <IDS_INPUT_VIDEO_URL>Bitte URL eingeben</IDS_INPUT_VIDEO_URL>
    <!--Option-->
    <IDS_OPTION>Optionen</IDS_OPTION>
    <!--Skin-->
    <IDS_SKIN>Aussehen</IDS_SKIN>
    <!--From .egt file-->
    <IDS_IMPORT_FROM_EGT>Aus Datei (.egt)</IDS_IMPORT_FROM_EGT>
    <!--More...-->
    <IDS_MORE>Mehr...</IDS_MORE>
    <!--Name-->
    <IDS_NAME>Name</IDS_NAME>
    <!--Site-->
    <IDS_SITE>Seite</IDS_SITE>
    <!--Download FFMpeg-->
    <IDS_DL_FFMPEG>FFMpeg herunterladen</IDS_DL_FFMPEG>
    <!--Convert Media By FFMpeg-->
    <IDS_CONVERTER>mit FFMpeg konvertieren</IDS_CONVERTER>
    <!--Delete original file after successful conversion-->
    <IDS_CONVERTER_REMOVE_FILE>Originaldatei nach erfolgreicher Umwandlung löschen</IDS_CONVERTER_REMOVE_FILE>
    <!--Convert To:-->
    <IDS_CONVERT>Konvertieren</IDS_CONVERT>
    <!--Merge %d files-->
    <IDS_MERGE_FILE>Füge %d Dateien zusammen</IDS_MERGE_FILE>
    <!--Merging...-->
    <IDS_MERGING>Zusammenfügen...</IDS_MERGING>
    <!--Converting...-->
    <IDS_CONVERTING>Konvertiere...</IDS_CONVERTING>
    <!--Successful Conversion-->
    <IDS_CONVERTER_SUCCESS>Konvertierung erfolgreich</IDS_CONVERTER_SUCCESS>
    <!--Updating Data, Please Wait...-->
    <IDS_UPDATE_PACKAGE>Daten werden aktualisiert. Bitte warten...</IDS_UPDATE_PACKAGE>
    <!--Are you sure you want to reset all settings?-->
    <IDS_RESET_WARNING>Sind Sie sicher das alle Einstellungen zurückgesetzt werden sollen?</IDS_RESET_WARNING>
    <!--Resume Warning-->
    <IDS_RESUME_WARNING>Fortfahrwarnung</IDS_RESUME_WARNING>
    <!--Can't Resume-->
    <IDS_CANT_RESUME>Fortfahren nicht möglich</IDS_CANT_RESUME>
    <!--Remaining-->
    <IDS_REMAINING>Verbleibend</IDS_REMAINING>
    <!--Are you sure you want to delete this schedule? The tasks will be removed from the schedule queue?-->
    <IDS_DELETE_SCHEDULE>Wollen Sie diesen Zeitplan wirklich löschen? Diese Aufgabe wird aus der Warteschlange entfernt!</IDS_DELETE_SCHEDULE>
    <!--Toggle-->
    <IDS_TOGGLE>Umschalten</IDS_TOGGLE>
    <!--Do you want to reset the default download directory for the all category?-->
    <IDS_DEFAULT_CATEGORY>Möchten Sie das Downloadverzeichnis für alle Kategorien zurücksetzen?</IDS_DEFAULT_CATEGORY>
    <!--Free-->
    <IDS_FREE>frei</IDS_FREE>
    <!--Context Menu-->
    <IDS_CONTEXT_MENU>Kontextmenü</IDS_CONTEXT_MENU>
    <!--videos can be downloaded-->
    <IDS_GRABER_TIPS>Videos können heruntergeladen werden</IDS_GRABER_TIPS>
    <!--Currently there is no sound when downloading a DASH video, EagleGet should automatically download the audio file when selecting a DASH video, Do you want download the FFmpeg to merge the audio and the DASH video? If you Agree, Please waiting for download to complete.-->
    <IDS_GRABER_FFMPEG>Derzeit gibt es keinen Ton beim herunterladen eines DASH-Videos. EagleGet sollte beim Download eines DASH-Videos die Audiodatei automatisch herunterladen. Möchten Sie FFmpeg herunterladen um die Audiodatei und das DASH-Video zusammenzuführen? Sofern Sie zustimmen, bitte warten Sie das der Download abgeschlossen ist.</IDS_GRABER_FFMPEG>
    <!--Repair-->
    <IDS_REPAIR>Reparieren</IDS_REPAIR>
    <!--Export Settings-->
    <IDS_EXPORT_TO_EGSETTING>Einstellungen exporieren</IDS_EXPORT_TO_EGSETTING>
    <!--Import Settings-->
    <IDS_IMPORT_FROM_EGSETTINGS>Einstellungen importieren</IDS_IMPORT_FROM_EGSETTINGS>
    <!--Are you want to import settings from this file? EG will be restart when overwrite completed (settings, category, queue, tasks will be changed).-->
    <IDS_IMPORT_SETTINGS_REMIND>Wollen Sie die Einstellungen aus dieser Datei imporieren? EagleGet wird nach dem überschreiben der Einstellungen, Kategorien, Warteschlange und Aufgaben neu gestartet.</IDS_IMPORT_SETTINGS_REMIND>
    <!--Change the font/image/window size(Need to restart):-->
    <IDS_ZOOM>Schrift-/Bild-/Fenstergröße (Neustart erforderlich):</IDS_ZOOM>
    <!--Force downloading with (WINKEY + Ins) for any web requests-->
    <IDS_FORCE_DOWNLOAD_WITH_KEY>Download mit WIN+Einfg für alle Anfragen erzwingen</IDS_FORCE_DOWNLOAD_WITH_KEY>
    <!--Filter files...-->
    <IDS_FILTERFILES>Dateien filtern</IDS_FILTERFILES>
    <!--Auto Proxy-->
    <IDS_AUTO_PROXY>Auto Proxy</IDS_AUTO_PROXY>
    <!--Repair Extension-->
    <IDS_REPAIR_EXTENSION>Reparatur Verlängerung</IDS_REPAIR_EXTENSION>
    <!--Repairing...-->
    <IDS_REPAIRING>Reparieren...</IDS_REPAIRING>
    <!--Repair Completed-->
    <IDS_REPAIR_COMPLETED>Reparatur abgeschlossen</IDS_REPAIR_COMPLETED>
    <!--Shared VPN-->
    <IDS_SHARED_VPN>Freigegebenes VPN</IDS_SHARED_VPN>
    <!--iNewTab, a very handy chrome plugin-->
    <IDS_INEWTAB_DESC>iNewTab, ein sehr praktisches Chrom-Plugin</IDS_INEWTAB_DESC>
    <!--BT Setting-->
    <IDS_BT_SETTING>BT Setting</IDS_BT_SETTING>
    <!--Enable DHT-->
    <IDS_ENABLE_DHT>Enable DHT</IDS_ENABLE_DHT>
    <!--Associate with torrent files-->
    <IDS_ASSOCIATE_TORRENT_FILES>Associate with torrent files</IDS_ASSOCIATE_TORRENT_FILES>
    <!--Use ports range:-->
    <IDS_USE_PORT_RANGE>Use ports range:</IDS_USE_PORT_RANGE>
    <!--Parsing error-->
    <IDS_PARSE_ERROR>Parsing error</IDS_PARSE_ERROR>
    <!--HTTP-->
    <IDS_HTTP>HTTP</IDS_HTTP>
    <!--BT-->
    <IDS_BT>BT</IDS_BT>
    <!--Open BT file-->
    <IDS_BT_FILE>Open BT file</IDS_BT_FILE>
    <!--File name-->
    <IDS_BT_FILE_NAME>File name</IDS_BT_FILE_NAME>
    <!--File extension-->
    <IDS_FILE_EXT>File extension</IDS_FILE_EXT>
    <!--File size-->
    <IDS_FILE_SIZE>File size</IDS_FILE_SIZE>
    <!--Associate with magnet-->
    <IDS_ASSOCIATE_MAGNET_FILES>Associate with magnet</IDS_ASSOCIATE_MAGNET_FILES>
    <!--Getting metadata...-->
    <IDS_GETTING_METADATA>Getting metadata...</IDS_GETTING_METADATA>
    <!--Donate-->
    <IDS_DONATE>Donate</IDS_DONATE>
</language>
