<?xml version="1.0" ?>
<language>
    <!--Manage Category-->
    <IDS_CATEGORY_PROPERTY>נהל קטגוריות</IDS_CATEGORY_PROPERTY>
    <!--Category Name-->
    <IDS_CATEGORY_NAME>שם הקטגוריה</IDS_CATEGORY_NAME>
    <!--File Formats Monitoring-->
    <IDS_CATEGORY_FILE_TYPES>סוגי קבצים לניטור</IDS_CATEGORY_FILE_TYPES>
    <!--(Separated by semicolon.)-->
    <IDS_SEPARATEED_BY_SPACE>(Separados por espacios.)</IDS_SEPARATEED_BY_SPACE>
    <!--Websites Monitoring-->
    <IDS_CATEGORY_BY_SITES>ניטור אתרי אינטרנט</IDS_CATEGORY_BY_SITES>
    <!--(Separated by semicolon. You may use asterisk as a wildcard pattern.)-->
    <IDS_CATEGORY_SITES_PATTERN>(Separados por espacios. Puede usar asterisco como un comodin.)</IDS_CATEGORY_SITES_PATTERN>
    <!--Default Download Folder-->
    <IDS_DEFAULT_FLODER_TITLE>תיקיית ברירת מחדל</IDS_DEFAULT_FLODER_TITLE>
    <!--Browse-->
    <IDS_BROWSER_FLODER>עיון</IDS_BROWSER_FLODER>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>זכור את המיקום האחרון</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Cancel-->
    <IDS_CANCEL>ביטול</IDS_CANCEL>
    <!--OK-->
    <IDS_OK>אישור</IDS_OK>
    <!--Please Specify a Category Name.-->
    <IDS_CATEGORY_NAME_EMPTY_TIP>יש לבחור שם קטגוריה</IDS_CATEGORY_NAME_EMPTY_TIP>
    <!--"%s" is a default category name. Please specify another name.-->
    <IDS_CATEGORY_DETNAME_TIP>% s שם זה תפוס כשם ברירת מחדל</IDS_CATEGORY_DETNAME_TIP>
    <!--The category name already exists. Please specify another one.-->
    <IDS_CATEGORY_USED_NAME_TIP>השם שנבחר כבר בשימוש</IDS_CATEGORY_USED_NAME_TIP>
    <!--The running browsers will be terminated. Please save your works before continuing.-->
    <IDS_KILL_BROWSER>הדפדפנים הפעילים כעת יסגרו. אנא שמור את עבודתך!</IDS_KILL_BROWSER>
    <!--Initialization Failed. Cannot launch EagleGet. Please reinstall the program.\n\nAre you sure you want to do this.-->
    <IDS_INIT_ERROR>Initialization Failed. Cannot launch EagleGet. Please reinstall the program.\n\nAre you sure you want to do this.</IDS_INIT_ERROR>
    <!--Would you like to use the native language version of EagleGet?-->
    <IDS_DISPLAY_LANGUAGE>Would you like to use the native language version of EagleGet?</IDS_DISPLAY_LANGUAGE>
    <!--EagleGet is waiting for a new address for another expired download. Only one expired download should use this feature at the same time.-->
    <IDS_EXPIRED_REFRESH>EagleGet is waiting for a new address for another expired dwonload.Only one expired download should use this feature at the same time.</IDS_EXPIRED_REFRESH>
    <!--Monitor All-->
    <IDS_MONITOR_ALL>נטר הכל</IDS_MONITOR_ALL>
    <!--Change the Display Language-->
    <IDS_CHANGE_DISPLAY_LANGUAGE>שענוי שפת תצוגה</IDS_CHANGE_DISPLAY_LANGUAGE>
    <!--Waiting for New Data-->
    <IDS_WAITING_NEW_DATA>ממתין לנתונים חדשים</IDS_WAITING_NEW_DATA>
    <!--You will not be able to resume your downloads, are you sure?-->
    <IDS_RESUME_DOWNLOADS_CONFIRM>You will not be able to resume your downloads, Are you sure?</IDS_RESUME_DOWNLOADS_CONFIRM>
    <!--This task already exists, whether to refresh it?-->
    <IDS_REFRESH_EXISTED_TASK>משימה זו קיימת כבר. האם ברצונך לרענן אותה?</IDS_REFRESH_EXISTED_TASK>
    <!--Export Download List-->
    <IDS_EXPORT_LIST>Export download list</IDS_EXPORT_LIST>
    <!--Please Select the Tasks to Export-->
    <IDS_EXPORT_TITLE>Please select the tasks to export</IDS_EXPORT_TITLE>
    <!--Completed-->
    <IDS_COMPLETED>הושלמו</IDS_COMPLETED>
    <!--Failed Tasks-->
    <IDS_FAILED>משימות שלא הושלמו</IDS_FAILED>
    <!--Selected Tasks-->
    <IDS_SELECTED_TASK>שלא</IDS_SELECTED_TASK>
    <!--Unfinished Tasks-->
    <IDS_UNFINISHED_TASK>משימות שלא הושלמו</IDS_UNFINISHED_TASK>
    <!--All Tasks-->
    <IDS_ALL>כל המשימות</IDS_ALL>
    <!--Start-->
    <IDS_START_STRING>התחל</IDS_START_STRING>
    <!--Pause-->
    <IDS_PAUSE_STRING>הפסקה</IDS_PAUSE_STRING>
    <!--Delete-->
    <IDS_DELETE_STRING>מחק</IDS_DELETE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>משימות שנבחרו</IDS_SELECTED>
    <!--Add Download-->
    <IDS_ADD_DL>הוסף הורדה חדשה</IDS_ADD_DL>
    <!--Task Cleaner-->
    <IDS_TASK_CLEAN>Limpiar tareas</IDS_TASK_CLEAN>
    <!--Task Manager-->
    <IDS_TASK_MANAGER>ניהול משימות</IDS_TASK_MANAGER>
    <!--Configuration-->
    <IDS_TASK_CONFIG>הגדר משימה</IDS_TASK_CONFIG>
    <!--Download-->
    <IDS_DOWNLOAD>Descargar</IDS_DOWNLOAD>
    <!--Tell Your Friends About Us!-->
    <IDS_20>Recomiendanos a tus amigos</IDS_20>
    <!--EagleGet-->
    <IDS_CAPTION>EagleGet</IDS_CAPTION>
    <!--My Tasks-->
    <IDS_MTASKS>המשימות שלי</IDS_MTASKS>
    <!--All-->
    <IDS_ALLTASK>משימות</IDS_ALLTASK>
    <!--Processing-->
    <IDS_PROCESSING>יורד עכשיו</IDS_PROCESSING>
    <!--Media-->
    <IDS_MEDIA>מדיה</IDS_MEDIA>
    <!--Documents-->
    <IDS_DOCUMENT>מסמכים</IDS_DOCUMENT>
    <!--Softwares-->
    <IDS_SOFTWARE>תוכנות</IDS_SOFTWARE>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>ארכיונים</IDS_FILE_COMPRESSED>
    <!--Status-->
    <IDS_COLUMN_STATUS>מצב</IDS_COLUMN_STATUS>
    <!--File-->
    <IDS_COLUMN_FILE>קובץ</IDS_COLUMN_FILE>
    <!--Progress-->
    <IDS_COLUMN_PROGRESS>התקדמות</IDS_COLUMN_PROGRESS>
    <!--Transfer Rate/Date Completed-->
    <IDS_COLUMN_RATE>קצב הורדה / תאריך סיום</IDS_COLUMN_RATE>
    <!--Failed to Create the File-->
    <IDS_CREATE_FILE_ERROR>Error a crear archivo</IDS_CREATE_FILE_ERROR>
    <!--Out of Disk Space-->
    <IDS_NO_SPACE_ERROR>אין די זיכרון פנוי</IDS_NO_SPACE_ERROR>
    <!--Failed to Write File to Disk-->
    <IDS_WRITE_FILE_ERROR>כתעבה לזיכרון נכשלה</IDS_WRITE_FILE_ERROR>
    <!--Selected Disk Does not Exist-->
    <IDS_NO_DIR_ERROR>המיקום שנבחר לא קיים</IDS_NO_DIR_ERROR>
    <!--Connection to the Server Exceeded the Maximum Number of Retries-->
    <IDS_MAX_RETRY_ERROR>La conexión con el servidor superado el número máximo de reintentos</IDS_MAX_RETRY_ERROR>
    <!--Connection to the Server Was Interrupted-->
    <IDS_STOP_ERROR>La conexión con el servidor se ha interrumpido</IDS_STOP_ERROR>
    <!--FAT32 Disk Space Shortage-->
    <IDS_F32_NOSPACE_ERROR>No hay espacio en disco</IDS_F32_NOSPACE_ERROR>
    <!--Cannot Create File Larger than 4GB on Selected FAT32 Disk-->
    <IDS_F32_LARGE_4G_ERROR>No se pueden crear archivos de más de 4 GB en disco seleccionado FAT32</IDS_F32_LARGE_4G_ERROR>
    <!--The Requested File Does not Exist-->
    <IDS_FILE_NOEXIST_ERROR>הקובץ המבוקש לא קיים</IDS_FILE_NOEXIST_ERROR>
    <!--Access Forbidden by Server-->
    <IDS_REQUSET_FORBIDDEN_ERROR>השרת דחה את הגישה</IDS_REQUSET_FORBIDDEN_ERROR>
    <!--The Server is Unable to Process your Request at this Time-->
    <IDS_OTHER_ERROR>לא ניתן לבצע את הבקשה בשלב זה</IDS_OTHER_ERROR>
    <!--File Size Mismatch-->
    <IDS_FILE_SIZE_CHANGED>גודל הקובץ לא תואם</IDS_FILE_SIZE_CHANGED>
    <!--Cannot Resume-->
    <IDS_CANNOT_RESUME>המשך הורדה לא אפשרי</IDS_CANNOT_RESUME>
    <!--Download Aborted-->
    <IDS_DOWNLOAD_BLOCKED>הורדה נעצרה</IDS_DOWNLOAD_BLOCKED>
    <!--Start-->
    <IDS_START_STRING>התחל</IDS_START_STRING>
    <!--Unknown-->
    <IDS_UNKNOW>לא ידוע</IDS_UNKNOW>
    <!--Pause-->
    <IDS_PAUSE_STRING>הפסקה</IDS_PAUSE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>משימות שנבחרו</IDS_SELECTED>
    <!--Open File-->
    <IDS_OPEN_FILE_STRING>פתח קובץ</IDS_OPEN_FILE_STRING>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER_STRING>פתח תיקייה</IDS_OPEN_FOLDER_STRING>
    <!--Delete Confirmation-->
    <IDS_DELETE_CONFIRM>מחק</IDS_DELETE_CONFIRM>
    <!--Delete All-->
    <IDS_TASK_MENU_DEL_COMPLETED>מחק הכל</IDS_TASK_MENU_DEL_COMPLETED>
    <!--Move to Bottom-->
    <IDS_TASK_MENU_MOVEBOTTOM>העבר לתחתית הרשימה</IDS_TASK_MENU_MOVEBOTTOM>
    <!--Copy URL-->
    <IDS_TASK_MENU_COPYURL>העתק קישור</IDS_TASK_MENU_COPYURL>
    <!--Redownload-->
    <IDS_TASK_MENU_REDOWNLOAD>הורד מחדש</IDS_TASK_MENU_REDOWNLOAD>
    <!--Tip-->
    <IDS_EAGLEGET_TIP>טיפ</IDS_EAGLEGET_TIP>
    <!--Some tasks are not complete. Are you sure you want to delete them?-->
    <IDS_MDELETE_TIP_INFO>למחוק משימות שלא הושלמו?</IDS_MDELETE_TIP_INFO>
    <!--The selected task is not complete. Are you sure you want to delete it?-->
    <IDS_SDELETE_TIP_INFO>המשימה שנבחרה לא הושלמה. למחוק?</IDS_SDELETE_TIP_INFO>
    <!--The file has been deleted. Do you want to Redownload it?-->
    <IDS_RDOWNLOAD_TIP_INFO>הקובץ נמחק או הועבר. להוריד שוב?</IDS_RDOWNLOAD_TIP_INFO>
    <!--You have active downloads. Are you sure you want to exit?-->
    <IDS_EXIT_TIP_INFO>ישנן הורדות פעילות. לצאת בכל זאת?</IDS_EXIT_TIP_INFO>
    <!--All transfers are completed. EagleGet will exit.-->
    <IDS_EXIT_TIP_INFO_EX>כל השמיות הושלמו בהצלחה. התוכנה תיסגר עכשיו.</IDS_EXIT_TIP_INFO_EX>
    <!--Invalid URL entered. Please correct it.-->
    <IDS_INVALID_URL_INFO>קישור שבור או לא תקין. נא תקן</IDS_INVALID_URL_INFO>
    <!--Please enter a number between %d-%d.-->
    <IDS_INVALID_NUM_INFO>נא הכנס מספר בטווח %d-%d.</IDS_INVALID_NUM_INFO>
    <!--You are using the latest version of EagleGet. Thank you.-->
    <IDS_MANUAL_UPDATE_INFO>אתה משתמש בגרסה העדכנית של EagleGet. תהנה!</IDS_MANUAL_UPDATE_INFO>
    <!--&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;-->
    <IDS_LANG_ARABIC>ערבית</IDS_LANG_ARABIC>
    <!--&#20013;&#25991; (&#31616;&#20307;)-->
    <IDS_LANG_SCHINESE>中文 (简体)</IDS_LANG_SCHINESE>
    <!--&#20013;&#25991; (&#32321;&#39636;)-->
    <IDS_LANG_TCHINESE>中文 (繁體)</IDS_LANG_TCHINESE>
    <!--English-->
    <IDS_LANG_ENGLISH>אנגלית</IDS_LANG_ENGLISH>
    <!--Espa&#241;ol-->
    <IDS_LANG_SPANISH>ספרדית</IDS_LANG_SPANISH>
    <!--Portugu&#234;s brasileiro-->
    <IDS_LANG_PORTUGUESE>Português brasileiro</IDS_LANG_PORTUGUESE>
    <!--Portuguese (European)-->
    <IDS_LANG_PORTUGUESE_EUROPE>Portuguese (European)</IDS_LANG_PORTUGUESE_EUROPE>
    <!--&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;-->
    <IDS_LANG_RUSSIAN>Русский</IDS_LANG_RUSSIAN>
    <!--Language-->
    <IDS_UI_LANGUAGE>Language</IDS_UI_LANGUAGE>
    <!--Indonesian-->
    <IDS_LANG_INDONESIAN>Indonesian</IDS_LANG_INDONESIAN>
    <!--Rom&#226;n&#259;-->
    <IDS_LANG_ROMANIAN>Română</IDS_LANG_ROMANIAN>
    <!--&#1073;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;-->
    <IDS_LANG_BULGARIAN>български</IDS_LANG_BULGARIAN>
    <!--&#2476;&#2494;&#2434;&#2482;&#2494;-->
    <IDS_LANG_BANGLA>বাংলা</IDS_LANG_BANGLA>
    <!--&#6017;&#6098;&#6040;&#6082;&#6042;-->
    <IDS_LANG_KHMER>ខ្មែរ</IDS_LANG_KHMER>
    <!--&#54620;&#44397;&#50612;-->
    <IDS_LANG_KOREAN>한국어</IDS_LANG_KOREAN>
    <!--Kurdish-->
    <IDS_LANG_KURDISH>קוריאנית</IDS_LANG_KURDISH>
    <!--Kurmanci-->
    <IDS_LANG_KURDISH_KURMANCI>Kurmanci</IDS_LANG_KURDISH_KURMANCI>
    <!--T&#252;rk&#231;e-->
    <IDS_LANG_TURKISH>טורקית</IDS_LANG_TURKISH>
    <!--Hungarian-->
    <IDS_LANG_HUNGARIAN>Hungarian</IDS_LANG_HUNGARIAN>
    <!--Italian-->
    <IDS_LANG_ITALIAN>איטלקית</IDS_LANG_ITALIAN>
    <!--Fran&#231;ais-->
    <IDS_LANG_FRENCH>Français</IDS_LANG_FRENCH>
    <!--&#2980;&#2990;&#3007;&#2996;&#3021;-->
    <IDS_LANG_TAMIL>தமிழ்</IDS_LANG_TAMIL>
    <!--&#3652;&#3607;&#3618;-->
    <IDS_LANG_THAI>ไทย</IDS_LANG_THAI>
    <!--Malay-->
    <IDS_LANG_MALAY>Malay</IDS_LANG_MALAY>
    <!--Deutsch-->
    <IDS_LANG_GERMAN>Deutsch</IDS_LANG_GERMAN>
    <!--Espa&#241;ol Argentina-->
    <IDS_LANG_SPANISH_EX>Español Argentina</IDS_LANG_SPANISH_EX>
    <!--&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#945;-->
    <IDS_LANG_GREEK>Ελληνικα</IDS_LANG_GREEK>
    <!--Ti&#7871;ng Vi&#7879;t-->
    <IDS_LANG_VIETNAMESE>Tiếng Việt</IDS_LANG_VIETNAMESE>
    <!--Nederlands-->
    <IDS_LANG_Nederlands>Nederlands</IDS_LANG_Nederlands>
    <!--&#26085;&#26412;&#35486;-->
    <IDS_LANG_JAPANESE>日本語</IDS_LANG_JAPANESE>
    <!--Polski-->
    <IDS_LANG_POLISH>Polski</IDS_LANG_POLISH>
    <!--Persian-->
    <IDS_LANG_Persian>Persian</IDS_LANG_Persian>
    <!--&#1057;&#1088;&#1087;&#1089;&#1082;&#1072;-->
    <IDS_LANG_Serbian>Српска</IDS_LANG_Serbian>
    <!--slovensk&#253;-->
    <IDS_LANG_Slovak>slovenský</IDS_LANG_Slovak>
    <!--More-->
    <IDS_LANG_MORE>עוד</IDS_LANG_MORE>
    <!--Configurations-->
    <IDS_OPT_MENU_CONFIGURATIONS>אפשרויות</IDS_OPT_MENU_CONFIGURATIONS>
    <!--About-->
    <IDS_OPT_MENU_ABOUT>אודות</IDS_OPT_MENU_ABOUT>
    <!--Help-->
    <IDS_OPT_MENU_HELP>עזרה</IDS_OPT_MENU_HELP>
    <!--Exit-->
    <IDS_OPT_MENU_EXIT>יציאה</IDS_OPT_MENU_EXIT>
    <!--Hide EagleGet-->
    <IDS_OPT_MENU_HIDE>הסתר</IDS_OPT_MENU_HIDE>
    <!--Show EagleGet-->
    <IDS_OPT_MENU_SHOW>הצג</IDS_OPT_MENU_SHOW>
    <!--Pause All-->
    <IDS_OPT_MENU_PAUSEALL>עצור הכל</IDS_OPT_MENU_PAUSEALL>
    <!--Start All-->
    <IDS_OPT_MENU_STARTALL>התחל הכל</IDS_OPT_MENU_STARTALL>
    <!--Speed Limit-->
    <IDS_OPT_MENU_SPLEEDLIMIT>הגבלת קצב הורדה</IDS_OPT_MENU_SPLEEDLIMIT>
    <!--Show TaskMonitor-->
    <IDS_OPT_MENU_SHOWTMONITOR>הצג ניטור משימה</IDS_OPT_MENU_SHOWTMONITOR>
    <!--Hide TaskMonitor-->
    <IDS_OPT_MENU_HIDETMONITER>הסתר ניטור משימה</IDS_OPT_MENU_HIDETMONITER>
    <!--Manual Update-->
    <IDS_OPT_MENU_MANUALUPDATE>עדכון ידני</IDS_OPT_MENU_MANUALUPDATE>
    <!--Undo-->
    <IDS_TEXT_UNDO>ביטול</IDS_TEXT_UNDO>
    <!--Cut-->
    <IDS_TEXT_CUT>גזור</IDS_TEXT_CUT>
    <!--Copy-->
    <IDS_TEXT_COPY>העתק</IDS_TEXT_COPY>
    <!--Paste-->
    <IDS_TEXT_PASTE>הדבק</IDS_TEXT_PASTE>
    <!--Select All-->
    <IDS_TEXT_SELECTALL>בחר הכל</IDS_TEXT_SELECTALL>
    <!--File Integrity Check Failed-->
    <IDS_INTEGIRT_FAILED_TIP_TITLE>Comprobrar la integridad del archivo</IDS_INTEGIRT_FAILED_TIP_TITLE>
    <!--The file checksum you provided does not match the computed result. Would you like to Redownload it?-->
    <IDS_INTEGIRT_FAILED_TIP_INFO>El checksum del archivo que ha proporcionado no coincide con el checksum</IDS_INTEGIRT_FAILED_TIP_INFO>
    <!--Verify OK-->
    <IDS_INTEGRITY_CHECK_SUCCESS>אימות:תקין</IDS_INTEGRITY_CHECK_SUCCESS>
    <!--Bad Checksum-->
    <IDS_INTEGRITY_CHECK_FAILED>ההתאמה שגויה</IDS_INTEGRITY_CHECK_FAILED>
    <!--All Tasks: %d Active Tasks: %d Transfer Rate: %s/S-->
    <IDS_TRAY_INFO>כל המשימות: %d פעילות: %d קצב הורדה: %s/S</IDS_TRAY_INFO>
    <!--Silent Mode-->
    <IDS_GMOD_ON>מצב שקט</IDS_GMOD_ON>
    <!--Exit Silent Mode-->
    <IDS_GMOD_OFF>צא ננצב שקט</IDS_GMOD_OFF>
    <!--Report Bugs-->
    <IDS_BUG_REPORT>דווח על תקלות</IDS_BUG_REPORT>
    <!--How to work with browsers?-->
    <IDS_FIX_INTEGRATE>עבודה עם דפדפנים</IDS_FIX_INTEGRATE>
    <!--Shutdown-->
    <IDS_SHUTDOWN>כיבוי</IDS_SHUTDOWN>
    <!--Sleep-->
    <IDS_SLEEP>המתנה</IDS_SLEEP>
    <!--Hibernate-->
    <IDS_HIBERNATE>מצב שינה</IDS_HIBERNATE>
    <!--Cancel the Plan-->
    <IDS_REMOVE_SCHEDULED>בטל משימות מתוזמנות</IDS_REMOVE_SCHEDULED>
    <!--All transfers are completed. Windows will %s.-->
    <IDS_AUTOMATION_TIP_INFO>כל המשימות הסתיימו בהצלחה. חלונות כעת מבצעת %s.</IDS_AUTOMATION_TIP_INFO>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>מאפיינים</IDS_OPT_MENU_PROPERTY>
    <!--n/a-->
    <IDS_UNFINISHED>n/a</IDS_UNFINISHED>
    <!--Refresh Download Address-->
    <IDS_REFRESH_URL>רענן קישור</IDS_REFRESH_URL>
    <!--EagleGet will download a webpage instead of a file. Would you like to refresh the address?-->
    <IDS_URL_CHANGE_NOTIFY>זוהה שינוי בקישור ההורדה. האם ברצונך לבצע ריענון?</IDS_URL_CHANGE_NOTIFY>
    <!--Add Category-->
    <IDS_ADD_CATEGORY>קטגוריה חדשה</IDS_ADD_CATEGORY>
    <!--Permanent Delete-->
    <IDS_PERMANENTDELETE>מחק מהדיסק</IDS_PERMANENTDELETE>
    <!--Import/Export-->
    <IDS_EXPORT_INPORT>יבוא / יצוא</IDS_EXPORT_INPORT>
    <!--To EG Database-->
    <IDS_EXPORT_TO_EGFILE>To EG Database</IDS_EXPORT_TO_EGFILE>
    <!--To Plain Text-->
    <IDS_EXPORT_TO_TXTFILE>To Plain Text</IDS_EXPORT_TO_TXTFILE>
    <!--From EG Database-->
    <IDS_IMPORT_FROM_EGFILE>From EG Database</IDS_IMPORT_FROM_EGFILE>
    <!--From Plain Text-->
    <IDS_IMPORT_FROM_TXTFILE>From Plain Text</IDS_IMPORT_FROM_TXTFILE>
    <!--The completed tasks will be cleaned up. You could also delete the files permanently.-->
    <IDS_DEL_FINISHED_INFO>משימות שיסתיימו יוסרו מהרשימה. באפשרותך גם למחוק את הקבצים מבדיסק.</IDS_DEL_FINISHED_INFO>
    <!--Import Error-->
    <IDS_INPORT_ERROR>שגיאות יבוא</IDS_INPORT_ERROR>
    <!--The imported file is empty or invalid.-->
    <IDS_INPORT_ERROR_TIP_INFO>The imported file is empty or invalid.</IDS_INPORT_ERROR_TIP_INFO>
    <!--Type:-->
    <IDS_VTYPE>סוג:</IDS_VTYPE>
    <!--Quality:-->
    <IDS_VQUALITY>איכות:</IDS_VQUALITY>
    <!--Auto-->
    <IDS_AUTO>אוטומטי</IDS_AUTO>
    <!--Save To-->
    <IDS_SAVETO>שמור אל</IDS_SAVETO>
    <!--<<Previous-->
    <IDS_PRE_PAGE>&lt;&lt;הקודם</IDS_PRE_PAGE>
    <!--Next>>-->
    <IDS_NEXT_PAGE>הבא&gt;&gt;</IDS_NEXT_PAGE>
    <!--None-->
    <IDS_NONE>ללא</IDS_NONE>
    <!--Click for Video Quality-->
    <IDS_GET_VIDEO_QUALITY>לחץ כאן לבחירת איכות הוידיאו</IDS_GET_VIDEO_QUALITY>
    <!--Double-click the Video to Start Download-->
    <IDS_VDL_TIP>לחץ לחיצה כפולה כדי להתחיל בהורדה</IDS_VDL_TIP>
    <!--Dismiss-->
    <IDS_DISMISS>בטל</IDS_DISMISS>
    <!--Save to File-->
    <IDS_SAVE_TO_FILE>שמור לקובץ</IDS_SAVE_TO_FILE>
    <!--Batch Download-->
    <IDS_MTASK_CAPTION>תסריט הורדות</IDS_MTASK_CAPTION>
    <!--Filter-->
    <IDS_MTASK_KWORDS>מילת מפתח</IDS_MTASK_KWORDS>
    <!--Files-->
    <IDS_MTASK_FILES>קבצים</IDS_MTASK_FILES>
    <!--All-->
    <IDS_MTASK_ALL>כל המשימות</IDS_MTASK_ALL>
    <!--Save To-->
    <IDS_MTASK_SAVETO>שמור אל</IDS_MTASK_SAVETO>
    <!--Cancel-->
    <IDS_MTASK_CANCEL>ביטול</IDS_MTASK_CANCEL>
    <!--Download-->
    <IDS_MTASK_DL>הורד</IDS_MTASK_DL>
    <!--Cancel-->
    <IDS_NEW_CANCEL>ביטול</IDS_NEW_CANCEL>
    <!--Download-->
    <IDS_NEW_OK>הורד</IDS_NEW_OK>
    <!--New Download-->
    <IDS_TASK_NEW>הורדה חדשה</IDS_TASK_NEW>
    <!--Duplicated Task-->
    <IDS_DUPLICATE_TITEL>משימה כפולה</IDS_DUPLICATE_TITEL>
    <!--The file is being downloaded. Please choose your desired operation.-->
    <IDS_DUPLICATE_TASK_TIP>הקובץ מתחיל לרדת. נא בחר את תוכנית הפעולה.</IDS_DUPLICATE_TASK_TIP>
    <!--Task Properties-->
    <IDS_TASK_PROPERTY>מאפייני המשימה</IDS_TASK_PROPERTY>
    <!--This URL already exists in the task list, Do you want download it?-->
    <IDS_DUPLICATE_URL>הקישור שנבחר כבר קיים ברשימת המשימות. להוריד?</IDS_DUPLICATE_URL>
    <!--Stop Waiting-->
    <IDS_STOP_WAIT_REFRESH>הפסק המתנה</IDS_STOP_WAIT_REFRESH>
    <!--EagleGet is waiting for the new address of this file:-->
    <IDS_REFRESH_TITLE>EagleGet ממתין לכתובת חדשה עבור:</IDS_REFRESH_TITLE>
    <!--The download address for this file has been updated.-->
    <IDS_REFRESH_SUCCESS>כתובת ההורדה עודכנה בהצלחה.</IDS_REFRESH_SUCCESS>
    <!--Download-->
    <IDS_CONTINER_DOWNLOAD>הורדה</IDS_CONTINER_DOWNLOAD>
    <!--Configuration-->
    <IDS_CONFIGURATION>אפשרויות</IDS_CONFIGURATION>
    <!--General-->
    <IDS_GENERAL>ראשי</IDS_GENERAL>
    <!--Launch EagleGet on Windows Startup-->
    <IDS_BOOSTRUN>הפעל עת התוכנה בעת הפעלת חלונות</IDS_BOOSTRUN>
    <!--Resident-->
    <IDS_RESIDENT>מיקום</IDS_RESIDENT>
    <!--Show All Popup Dialogues-->
    <IDS_SHOW_ALL_POP>הצג את כל ההודעות</IDS_SHOW_ALL_POP>
    <!--Click on Minimize Button-->
    <IDS_MINIMISE_OPT>אפשרויות מיזעור</IDS_MINIMISE_OPT>
    <!--Click on Close Button-->
    <IDS_CLOSE_OPT>אפשרויות סגירה</IDS_CLOSE_OPT>
    <!--Directory-->
    <IDS_DIRECTORY>תיקיות</IDS_DIRECTORY>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>זכור את המיקום האחרון</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Overwrite Existing Files-->
    <IDS_ALWAY_OVERWRITE>דרוס קבצים קיימים</IDS_ALWAY_OVERWRITE>
    <!--Reset-->
    <IDS_RESET>איפוס הכל</IDS_RESET>
    <!--Done-->
    <IDS_DONE>סיום</IDS_DONE>
    <!--Connection-->
    <IDS_CONNECTION>חיבור</IDS_CONNECTION>
    <!--Max Number of Threads-->
    <IDS_MAX_DL_NUM>Nº מקסימום תהליכים</IDS_MAX_DL_NUM>
    <!--Max Simultaneous Uploads-->
    <IDS_MAX_UL_NUM>מקסימום העלאות</IDS_MAX_UL_NUM>
    <!--Number of Retries-->
    <IDS_MAX_RETRY_NUM>Nº מספר הנסיונות</IDS_MAX_RETRY_NUM>
    <!--Download Speed Limit-->
    <IDS_DL_LIMIT>הגבלת קצב ההורדה</IDS_DL_LIMIT>
    <!--Automatically Resume Downloads on Startup-->
    <IDS_AUTO_RESUME_DL>אחזר הורדות בעת הכניסה באופן אוטומטי</IDS_AUTO_RESUME_DL>
    <!--Proxy-->
    <IDS_PROXY>פרוקסי</IDS_PROXY>
    <!--Type-->
    <IDS_CUSTOM_PROXY_TYPE>סוג</IDS_CUSTOM_PROXY_TYPE>
    <!--No Proxy-->
    <IDS_NOT_USE_PROXY>ללא פרוקסי</IDS_NOT_USE_PROXY>
    <!--Get from IE-->
    <IDS_USE_IE_PROXY>Obtener de IE</IDS_USE_IE_PROXY>
    <!--HTTP Proxy-->
    <IDS_HTTP_PROXY>HTTP Proxy</IDS_HTTP_PROXY>
    <!--SOCKS Proxy-->
    <IDS_SOCKET_PROXY>SOCKET Proxy</IDS_SOCKET_PROXY>
    <!--Host-->
    <IDS_HOST>מארח</IDS_HOST>
    <!--User-->
    <IDS_USER>משתמש</IDS_USER>
    <!--Port-->
    <IDS_PORT>פורט</IDS_PORT>
    <!--Password-->
    <IDS_PASSWORD>סיסמא</IDS_PASSWORD>
    <!--Monitoring-->
    <IDS_MONITOR>ניטור</IDS_MONITOR>
    <!--Enable Browser Monitoring-->
    <IDS_ENABLE_MONITOR>ניטור דפדפנים פעיל</IDS_ENABLE_MONITOR>
    <!--Show Record button on Multimedia Contents-->
    <IDS_SHOE_MEDIA_BTN>הצג כפתור הקלטה על תוכן מולטימדיה</IDS_SHOE_MEDIA_BTN>
    <!--Pause Browser Monitoring by Pressing Ctrl+ALT Key-->
    <IDS_PAUSE_BY_ALT>Pause Browser Monitoring by Pressing Ctrl+ALT Key</IDS_PAUSE_BY_ALT>
    <!--Browser Integration-->
    <IDS_BROWSER_INTEGRATION>שילוב בדפדפנים</IDS_BROWSER_INTEGRATION>
    <!--Automatically Start Downloading the Following File Types-->
    <IDS_MONITOR_FILE_TYPE>התחל הורדה אוטומטית בסוגי הקבצים הבאים</IDS_MONITOR_FILE_TYPE>
    <!--Automation-->
    <IDS_AUTOMATION>אוטומטי</IDS_AUTOMATION>
    <!--After Completing All Transfers-->
    <IDS_FINISHED_AUTOMATION>לאחר סיום כל המשימות</IDS_FINISHED_AUTOMATION>
    <!--Check for Virus after Download is Complete-->
    <IDS_CHECK_VIRUS>בדיקת וירוסים</IDS_CHECK_VIRUS>
    <!--Antivirus Executable-->
    <IDS_ANTVIRUS_CONFIG>תוכנת האנטי וירוס</IDS_ANTVIRUS_CONFIG>
    <!--Command Line Parameters-->
    <IDS_ANTVIRUS_CMDLINE>פרמטרים לשורת הפקודה</IDS_ANTVIRUS_CMDLINE>
    <!--File Types to Scan-->
    <IDS_ANTVIRUS_FILE_TYPE>סוגי הקבצים שיסרקו</IDS_ANTVIRUS_FILE_TYPE>
    <!--Details-->
    <IDS_DETAILS>פרטים</IDS_DETAILS>
    <!--Video-->
    <IDS_VIDEO>וידיאו</IDS_VIDEO>
    <!--Services-->
    <IDS_SERVICE>שירותים</IDS_SERVICE>
    <!--*Tip: Browser Restart Required-->
    <IDS_BROWSER_TIP>*נדרשת הפעלה מחדש של הדפדפן</IDS_BROWSER_TIP>
    <!--Enable Clipboard Monitoring-->
    <IDS_CLIPBOARD_SETRING>הפעלת ניטור הלוח</IDS_CLIPBOARD_SETRING>
    <!--Default-->
    <IDS_DEFAULT>ברירת מחדל</IDS_DEFAULT>
    <!--User-Agent-->
    <IDS_USERAGENT>הודעות למשתמש</IDS_USERAGENT>
    <!--Show Pop-up Messages when Completing Downloads-->
    <IDS_FINISH_NOTIFY_WND>הודע על משימה שהושלמה</IDS_FINISH_NOTIFY_WND>
    <!--Play Notification Sound when Completing Downloads-->
    <IDS_FINISH_NOTIFY_SOUND>השמעת צליל בסיום משימה</IDS_FINISH_NOTIFY_SOUND>
    <!--Minimize-->
    <IDS_MINIMISE_STR>מיזעור</IDS_MINIMISE_STR>
    <!--Hide to Tray-->
    <IDS_HIDE_TO_TRAY>מזער לאזור ההודעות</IDS_HIDE_TO_TRAY>
    <!--Exit-->
    <IDS_EXIT_STR>יציאה</IDS_EXIT_STR>
    <!--Rename-->
    <IDS_RNAME_STR>שינוי שם</IDS_RNAME_STR>
    <!--Do Not Use User-Agent-->
    <IDS_NO_USER_AGENT>אל תשתמש בסוכן ההודעות</IDS_NO_USER_AGENT>
    <!--Automatically Get from IE-->
    <IDS_GET_IE_AGENT>קבל אוטומטית מ IE</IDS_GET_IE_AGENT>
    <!--Microsoft Internet Explorer 10.0-->
    <IDS_IE10_AGENT>Microsoft Internet Explorer 10.0</IDS_IE10_AGENT>
    <!--Microsoft Internet Explorer 9.0-->
    <IDS_IE9_AGENT>Microsoft Internet Explorer 9.0</IDS_IE9_AGENT>
    <!--Microsoft Internet Explorer 8.0-->
    <IDS_IE8_AGENT>Microsoft Internet Explorer 8.0</IDS_IE8_AGENT>
    <!--Microsoft Internet Explorer 7.0-->
    <IDS_IE7_AGENT>Microsoft Internet Explorer 7.0</IDS_IE7_AGENT>
    <!--Mozilla Firefox 3.6-->
    <IDS_FIREFOX_AGENT>Mozilla Firefox 3.6</IDS_FIREFOX_AGENT>
    <!--Google Chrome 10-->
    <IDS_CHROME_AGENT>Google Chrome 10</IDS_CHROME_AGENT>
    <!--Show TaskMonitor-->
    <IDS_GENERAL_SHOW_TASKMONITOR>הצג את מנטר האתרים</IDS_GENERAL_SHOW_TASKMONITOR>
    <!--Show TaskMonitor only when Downloading-->
    <IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>הצג ניטור רק בעת הורדה?</IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>
    <!--Always Hide TaskMonitor-->
    <IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>להסתיר תמיד את מנטר המשימות?</IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>
    <!--Get Date/Time of File Creation from the Server-->
    <IDS_GET_TIME_FORM_SERVER>קבל את תאריך ושעת יצירת הקובץ מן השרת</IDS_GET_TIME_FORM_SERVER>
    <!--Don't Monitor the Following Sites-->
    <IDS_BLACK_TITLE>אל תנטר את האתרים הבאים</IDS_BLACK_TITLE>
    <!--General-->
    <IDS_FILE_GENERAL>ראשי</IDS_FILE_GENERAL>
    <!--Media-->
    <IDS_FILE_MEDIA>מולטימדיה</IDS_FILE_MEDIA>
    <!--Softwares-->
    <IDS_FILE_SOFTWARE>תוכנות</IDS_FILE_SOFTWARE>
    <!--Documents-->
    <IDS_FILE_DOCUMENT>מסמכים</IDS_FILE_DOCUMENT>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>ארכיונים</IDS_FILE_COMPRESSED>
    <!--Silent Mode-->
    <IDS_GMOD_SWITCH>מצב שקט</IDS_GMOD_SWITCH>
    <!--Start at-->
    <IDS_START_DL_AT>התחל ב</IDS_START_DL_AT>
    <!--Stop at-->
    <IDS_STOP_DL_AT>עצור ב</IDS_STOP_DL_AT>
    <!--Once at-->
    <IDS_ONCE_AT>פעם אחת, ב</IDS_ONCE_AT>
    <!--Daily-->
    <IDS_DAILY>יומי</IDS_DAILY>
    <!--Monday-->
    <IDS_MONDAY>יום שני</IDS_MONDAY>
    <!--Tuesday-->
    <IDS_TUESDAY>יום שלישי</IDS_TUESDAY>
    <!--Wednesday-->
    <IDS_WEDNESDAY>יום רביעי</IDS_WEDNESDAY>
    <!--Thursday-->
    <IDS_THURSDAY>יום חמישי</IDS_THURSDAY>
    <!--Friday-->
    <IDS_FRIDAY>יום שישי</IDS_FRIDAY>
    <!--Saturday-->
    <IDS_SATURDAY>שבת</IDS_SATURDAY>
    <!--Sunday-->
    <IDS_SUNDAY>יום ראשון</IDS_SUNDAY>
    <!--(The following options will be disabled)-->
    <IDS_SILENT_MODE_DETAIL>(האפשרויות הבאות יבוטלו)</IDS_SILENT_MODE_DETAIL>
    <!--Show "Add Download" Dialog when URL is Clicked-->
    <IDS_NON_ADD_DWONLOAD_WINDOW>Mostrar cuadro de diálogo &quot;Añadir Descarga&quot; cuando se hace clic en la URL</IDS_NON_ADD_DWONLOAD_WINDOW>
    <!--Auto Categorize Downloads-->
    <IDS_AUTO_CATEGORY_DL>חלק הורדות לקטגוריות באופן אוטומטי</IDS_AUTO_CATEGORY_DL>
    <!--Notification-->
    <IDS_NOTIFICATION>הודעות</IDS_NOTIFICATION>
    <!--Max Simultaneous Downloads-->
    <IDS_SYNC_NUM>מקסימום הורדות</IDS_SYNC_NUM>
    <!--Disable Windows Sleeping and Hibernating while Downloading-->
    <IDS_DISABLE_SLEEP_WHEN_PROCESSING>בעת הורדה - אל תאפשר מצב המתנה או שינה</IDS_DISABLE_SLEEP_WHEN_PROCESSING>
    <!--Join EUEP to Help us Improve EagleGet-->
    <IDS_EUEP>Join EUEP to help us improve EagleGet</IDS_EUEP>
    <!--Disable Automatic Update Check-->
    <IDS_DISABLE_AUTOMATIC_UPDATE>ביטול בדיקת עדכונים אוטומטית</IDS_DISABLE_AUTOMATIC_UPDATE>
    <!--Double-click the video to start download-->
    <IDS_VDL_TIP>לחץ לחיצה כפולה כדי להתחיל בהורדה</IDS_VDL_TIP>
    <!--Integrity-->
    <IDS_INTEGRITY>שילוב</IDS_INTEGRITY>
    <!--Launch Download when it is Completed-->
    <IDS_AUTO_RUN>התחל הורדה כאשר תהליך זה מסתיים</IDS_AUTO_RUN>
    <!--Start with-->
    <IDS_START_TYPE>התחל עם</IDS_START_TYPE>
    <!--Automatically-->
    <IDS_AUTOMATICALLY>אוטומטית</IDS_AUTOMATICALLY>
    <!--Manually-->
    <IDS_MANUALLY>ידנית</IDS_MANUALLY>
    <!--Max Number of Threads-->
    <IDS_MAX_CONNECTIONS_TITLE>Nº מקסימום תהליכים</IDS_MAX_CONNECTIONS_TITLE>
    <!--Login to Server-->
    <IDS_LOGIN>כניסה לשרת</IDS_LOGIN>
    <!--User-->
    <IDS_USERNAME>משתמש</IDS_USERNAME>
    <!--Check File Integrity-->
    <IDS_CHECK_FILE_INTEGRITE>Compobrar la integridad del archivo al finalizar la descarga</IDS_CHECK_FILE_INTEGRITE>
    <!--Valid Checksum of this File(MD5 or SHA1)-->
    <IDS_INTEGIRT_VAL_TITLE>Validar checksum de este archivo</IDS_INTEGIRT_VAL_TITLE>
    <!--Setting...-->
    <IDS_SETTING>הגדרות...</IDS_SETTING>
    <!--Please Select the Item You Want to Remove-->
    <IDS_TITLE>נא בחר  מה ברצונך למחוק</IDS_TITLE>
    <!--Task Completed-->
    <IDS_NOTIFY>משימה הושלמה</IDS_NOTIFY>
    <!--Open-->
    <IDS_OPEN_FILE>פתח</IDS_OPEN_FILE>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER>פתח תיקייה</IDS_OPEN_FOLDER>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>מאפיינים</IDS_OPT_MENU_PROPERTY>
    <!--Operations-->
    <IDS_OPERATION>פעולה</IDS_OPERATION>
    <!--Info-->
    <IDS_INFO>מידע&lt;&lt;</IDS_INFO>
    <!--Log-->
    <IDS_LOG>&gt;&gt;Log</IDS_LOG>
    <!--File:-->
    <IDS_FILE_NAME>קובץ:</IDS_FILE_NAME>
    <!--Status:-->
    <IDS_FSTATUS>מצב:</IDS_FSTATUS>
    <!--Size:-->
    <IDS_SZIE>גודל:</IDS_SZIE>
    <!--Save To:-->
    <IDS_SAVE_TO>שמור אל:</IDS_SAVE_TO>
    <!--Created:-->
    <IDS_CTIME>נוצר:</IDS_CTIME>
    <!--Finished:-->
    <IDS_FTIME>הסתיים:</IDS_FTIME>
    <!--URL:-->
    <IDS_FURL>קישור:</IDS_FURL>
    <!--Launch File when Completed-->
    <IDS_LAUNCH_FILE>פתח קובץ בסיום ההורדה</IDS_LAUNCH_FILE>
    <!--Copy-->
    <IDS_COPY>העתק</IDS_COPY>
    <!--Edit Properties...-->
    <IDS_EDIT_PROPERTIES>שנה מאפיינים...</IDS_EDIT_PROPERTIES>
    <!--Processing-->
    <IDS_DOWNLOADING>יורד עכשיו</IDS_DOWNLOADING>
    <!--Paused-->
    <IDS_DOWNLOAD_PAUSED>נעצר</IDS_DOWNLOAD_PAUSED>
    <!--Failed-->
    <IDS_DOWNLOAD_FAILURE>נכשל</IDS_DOWNLOAD_FAILURE>
    <!--Completed-->
    <IDS_DOWNLOAD_FINISHED>הושלם</IDS_DOWNLOAD_FINISHED>
    <!--Scheduled-->
    <IDS_DOWNLOAD_SCHEDULE>מתוזמן</IDS_DOWNLOAD_SCHEDULE>
    <!--Suspended-->
    <IDS_DOWNLOAD_SUSPEND>מוקפא</IDS_DOWNLOAD_SUSPEND>
    <!--Retry-->
    <IDS_RETRY>נסה שוב</IDS_RETRY>
    <!--Redownload-->
    <IDS_REDOWNLOAD>הורד מחדש</IDS_REDOWNLOAD>
    <!--View Task-->
    <IDS_VIEW_TASK>הצג משימה</IDS_VIEW_TASK>
    <!--Remove Task-->
    <IDS_REMOVE_TASK>הסר משימה</IDS_REMOVE_TASK>
    <!--Don't Show This Dialog Again-->
    <IDS_NOT_SHOW_DLG>אל תציג הודעה זו בשנית</IDS_NOT_SHOW_DLG>
    <!--Exit-->
    <IDS_EXIT>יציאה</IDS_EXIT>
    <!--Cannot locate the file. Do you want open this folder?-->
    <IDS_LOCATE_ERROR_TIP>הקובץ לא נמצא. האם לפתוח את התיקייה?</IDS_LOCATE_ERROR_TIP>
    <!--Remaining-->
    <IDS_TIMER_REMAIN>נותרו</IDS_TIMER_REMAIN>
    <!--seconds-->
    <IDS_TIMER_SECOND>שניות</IDS_TIMER_SECOND>
    <!--The folder doesn't exist. Do you want to create it?-->
    <IDS_BROWSER_PATH_TIP>התיקייה לא קיימת. האם ברצונך ליצור אותה??</IDS_BROWSER_PATH_TIP>
    <!--Downloads will not be able to resume. Do you want to stop?-->
    <IDS_CANT_RESUME_TIP>Downloads will not be able to resume. Do you want to stop?</IDS_CANT_RESUME_TIP>
    <!--EG got a response from the server that it doesn't support resuming the download, and you will be able to resume the file at a later time.-->
    <IDS_CANT_START_RESUME_TIP>EG got a response from the server that it doesn't support resuming the download, and you will be able to resume the file at a later time, but at this time EG can downloading this file form the beginning. Do you want to download this file form the beginning?</IDS_CANT_START_RESUME_TIP>
    <!--Cannot create the folder. Please make sure the path is valid.-->
    <IDS_CREATE_FOLDER_ERROR_TIP>No se puede crear la carpeta. Por favor, asegúrese de que la ruta es válida.</IDS_CREATE_FOLDER_ERROR_TIP>
    <!--Delete file(s) Physically-->
    <IDS_REMOVE_FILE>מחק קובץ / קבצים מהדיסק</IDS_REMOVE_FILE>
    <!--Continue-->
    <IDS_CONTINUE_DL>המשך</IDS_CONTINUE_DL>
    <!--Refresh-->
    <IDS_REFRESH_LINK>רענן</IDS_REFRESH_LINK>
    <!--A newer version of EagleGet (v%s) is available. Do you want to update EagleGet now?-->
    <IDS_CONTENT>גירסה חדשה של התוכנה זמינה כעת. ¿Quieres להוריד?</IDS_CONTENT>
    <!--Update Notify-->
    <IDS_UPDATE_NOTIFY>הודעת עדכון</IDS_UPDATE_NOTIFY>
    <!--Postpone-->
    <IDS_UPDATE_LATER>עדכן מאוחר יותר</IDS_UPDATE_LATER>
    <!--Update Now-->
    <IDS_UPDATE_NOW>עדכן עכשיו</IDS_UPDATE_NOW>
    <!--The following features and improvements have been added.-->
    <IDS_FEATURE>Las siguientes características y mejoras se han añadido.</IDS_FEATURE>
    <!--Add-->
    <IDS_ADD>הוסף</IDS_ADD>
    <!--Remove-->
    <IDS_DELETE>מחק</IDS_DELETE>
    <!--Sort-->
    <IDS_SORT>מיון</IDS_SORT>
    <!--Are you sure you want to remove this category?-->
    <IDS_REMOVE_CATEGORY>למחוק את הקטגוריה?</IDS_REMOVE_CATEGORY>
    <!--Invalidate Youtube Video/Playlist URL-->
    <IDS_ERROR_VS_FORMAT>Invalidate Youtube Video/Playlist URL</IDS_ERROR_VS_FORMAT>
    <!--Could not Connect to Server-->
    <IDS_ERROR_CONNECT>התחברות לשרת נכשלה</IDS_ERROR_CONNECT>
    <!--Could not Requests Any Data-->
    <IDS_ERROR_NODATA>לא נתקבלו נתונים</IDS_ERROR_NODATA>
    <!--Add Queue-->
    <IDS_ADD_QUEUE>הוסף תור</IDS_ADD_QUEUE>
    <!--Queues-->
    <IDS_QUEUES>תור</IDS_QUEUES>
    <!--Manage Queue-->
    <IDS_QUEUES_CONFIG>נהל תור</IDS_QUEUES_CONFIG>
    <!--Remove Task When Completed-->
    <IDS_REMOVE_W_COMPLETE>הסר את המשימה בעת סיום</IDS_REMOVE_W_COMPLETE>
    <!--Video Sniffer-->
    <IDS_VS_CAPTION>מזהה הוידיאו</IDS_VS_CAPTION>
    <!--keyword-->
    <IDS_KEYWORDS>מילת מפתח</IDS_KEYWORDS>
    <!--Capture-->
    <IDS_CAPTURE>לכידה</IDS_CAPTURE>
    <!--Enable Video Sniffer-->
    <IDS_VS_ENABLE>הפעל את מזהה הוידיאו</IDS_VS_ENABLE>
    <!--Sniffer the Following Media Types-->
    <IDS_VS_TYPES>זהה את סוגי המולטימדיה הבאים</IDS_VS_TYPES>
    <!--Capture the Following Files Hosting sites-->
    <IDS_CP_SITE>Capture the Following Files Hosting sites</IDS_CP_SITE>
    <!--Files Hosting sites-->
    <IDS_FH_CAPTURE>שרתי אירוח קבצים</IDS_FH_CAPTURE>
    <!--The Maximum Sniffer Number-->
    <IDS_MAX_VS_NUM>מקסימום מזהים פעילים</IDS_MAX_VS_NUM>
    <!--SSL failed to initialize-->
    <IDS_MAX_SSL_FAILED>SSL failed to initialize</IDS_MAX_SSL_FAILED>
    <!--Loading.... Please be patient when parsing a playlist.-->
    <IDS_LOADING>Loading.... Please be patient when parsing a playlist.</IDS_LOADING>
    <!--View Support Sites-->
    <IDS_MG_SUPPORT_SITES>הצג אתרי וידיאו נתמכים</IDS_MG_SUPPORT_SITES>
    <!--Media Grabber-->
    <IDS_MEDIA_GRABBER>לוכד המולטימדיה</IDS_MEDIA_GRABBER>
    <!--Site Manager-->
    <IDS_SITE_MGR>נהל אתרים</IDS_SITE_MGR>
    <!--Server/Path-->
    <IDS_SITE_PATH>שרת / מיקום</IDS_SITE_PATH>
    <!--View Task-->
    <IDS_VIEW_TASK>הצג משימה</IDS_VIEW_TASK>
    <!--Redownload-->
    <IDS_REDOWNLOAD>הורד מחדש</IDS_REDOWNLOAD>
    <!--Found Duplicate Task, do you want to do?-->
    <IDS_FOUND_DUPLICATE>לבצע משימה כפולה?</IDS_FOUND_DUPLICATE>
    <!--Duplicate Task-->
    <IDS_DUPLICATE>משימה כפולה</IDS_DUPLICATE>
    <!--Other-->
    <IDS_OTHER>אחר</IDS_OTHER>
    <!--Clear-->
    <IDS_CLEAR>נקה</IDS_CLEAR>
    <!--Don't Monitor this Site-->
    <IDS_NEW_BLACK_TITLE>אל תנטר את האתר הזה</IDS_NEW_BLACK_TITLE>
    <!--Play something first in your web browser-->
    <IDS_VS_REMIND>הפעל מולטימדיה בדפדפן כדי שמזהה המולטימדיה יתחיל לעבוד</IDS_VS_REMIND>
    <!--Add New Task-->
    <IDS_ADDTASK_TIP>הוסף משימה חדשה</IDS_ADDTASK_TIP>
    <!--By Default-->
    <IDS_SORT_DEFAULT>לפי ברירת מחדל</IDS_SORT_DEFAULT>
    <!--By Date-->
    <IDS_SORT_DATE>לפי תאריך</IDS_SORT_DATE>
    <!--By Type-->
    <IDS_SORT_TYPE>לפי סוג</IDS_SORT_TYPE>
    <!--By Status-->
    <IDS_SORT_STATUS>לפי מצב</IDS_SORT_STATUS>
    <!--By Name-->
    <IDS_SORT_NAME>לפי שם</IDS_SORT_NAME>
    <!--By Size-->
    <IDS_SORT_SIZE>לפי גודל</IDS_SORT_SIZE>
    <!--Move to Queue-->
    <IDS_MOVE_TO_QUEUE>העבר אל התור</IDS_MOVE_TO_QUEUE>
    <!--Unknow Size-->
    <IDS_UNKNOWN_SIZE>גודל לא ידוע</IDS_UNKNOWN_SIZE>
    <!--Disable Pre-Downloads-->
    <IDS_DISABLE_PREDOWNLOAD>אל תאפשר קדם- הורדה</IDS_DISABLE_PREDOWNLOAD>
    <!--Select files to download-->
    <IDS_SEL_VIDEO_DL>Select videos to download</IDS_SEL_VIDEO_DL>
    <!--Size %s, Completed %s-->
    <IDS_UPDATE_GRABBER>Size %s, Completed %s</IDS_UPDATE_GRABBER>
    <!--Please Input URL-->
    <IDS_INPUT_VIDEO_URL>Please input video url</IDS_INPUT_VIDEO_URL>
    <!--Option-->
    <IDS_OPTION>Option</IDS_OPTION>
    <!--Skin-->
    <IDS_SKIN>Skin</IDS_SKIN>
    <!--From .egt file-->
    <IDS_IMPORT_FROM_EGT>From .egt file</IDS_IMPORT_FROM_EGT>
    <!--More...-->
    <IDS_MORE>More...</IDS_MORE>
    <!--Name-->
    <IDS_NAME>Name</IDS_NAME>
    <!--Site-->
    <IDS_SITE>Site</IDS_SITE>
    <!--Download FFMpeg-->
    <IDS_DL_FFMPEG>Download FFMpeg</IDS_DL_FFMPEG>
    <!--Convert Media By FFMpeg-->
    <IDS_CONVERTER>Convert Media By FFMpeg</IDS_CONVERTER>
    <!--Delete original file after successful conversion-->
    <IDS_CONVERTER_REMOVE_FILE>Delete original file after successful conversion</IDS_CONVERTER_REMOVE_FILE>
    <!--Convert To:-->
    <IDS_CONVERT>Convert To:</IDS_CONVERT>
    <!--Merge %d files-->
    <IDS_MERGE_FILE>Merge %d files</IDS_MERGE_FILE>
    <!--Merging...-->
    <IDS_MERGING>Merging...</IDS_MERGING>
    <!--Converting...-->
    <IDS_CONVERTING>Converting...</IDS_CONVERTING>
    <!--Successful Conversion-->
    <IDS_CONVERTER_SUCCESS>Successful Conversion</IDS_CONVERTER_SUCCESS>
    <!--Updating Data, Please Wait...-->
    <IDS_UPDATE_PACKAGE>Updating Data, Please Wait...</IDS_UPDATE_PACKAGE>
    <!--Are you sure you want to reset all settings?-->
    <IDS_RESET_WARNING>Are you sure you want to reset all settings?</IDS_RESET_WARNING>
    <!--Resume Warning-->
    <IDS_RESUME_WARNING>Resume Warning</IDS_RESUME_WARNING>
    <!--Can't Resume-->
    <IDS_CANT_RESUME>Can't Resume</IDS_CANT_RESUME>
    <!--Remaining-->
    <IDS_REMAINING>Remaining</IDS_REMAINING>
    <!--Are you sure you want to delete this schedule? The tasks will be removed from the schedule queue?-->
    <IDS_DELETE_SCHEDULE>Are you sure you want to delete this schedule? The tasks will be removed from the schedule queue?</IDS_DELETE_SCHEDULE>
    <!--Toggle-->
    <IDS_TOGGLE>Toggle</IDS_TOGGLE>
    <!--Do you want to reset the default download directory for the all category?-->
    <IDS_DEFAULT_CATEGORY>Do you want to reset the default download directory for the all category?</IDS_DEFAULT_CATEGORY>
    <!--Free-->
    <IDS_FREE>Free</IDS_FREE>
    <!--Context Menu-->
    <IDS_CONTEXT_MENU>Context Menu</IDS_CONTEXT_MENU>
    <!--videos can be downloaded-->
    <IDS_GRABER_TIPS>videos can be downloaded</IDS_GRABER_TIPS>
    <!--Currently there is no sound when downloading a DASH video, EagleGet should automatically download the audio file when selecting a DASH video, Do you want download the FFmpeg to merge the audio and the DASH video? If you Agree, Please waiting for download to complete.-->
    <IDS_GRABER_FFMPEG>Currently there is no sound when downloading a DASH video, EagleGet should automatically download the audio file when selecting a DASH video, Do you want download the FFmpeg to merge the audio and the DASH video? And Please waiting for download to complete.</IDS_GRABER_FFMPEG>
    <!--Repair-->
    <IDS_REPAIR>Repair</IDS_REPAIR>
    <!--Export Settings-->
    <IDS_EXPORT_TO_EGSETTING>Export Settings</IDS_EXPORT_TO_EGSETTING>
    <!--Import Settings-->
    <IDS_IMPORT_FROM_EGSETTINGS>Import Settings</IDS_IMPORT_FROM_EGSETTINGS>
    <!--Are you want to import settings from this file? EG will be restart when overwrite completed (settings, category, queue, tasks will be changed).-->
    <IDS_IMPORT_SETTINGS_REMIND>Are you want to import settings from this file? EG will be restart when overwrite completed (settings, category, queue, tasks will be changed).</IDS_IMPORT_SETTINGS_REMIND>
    <!--Change the font/image/window size(Need to restart):-->
    <IDS_ZOOM>Change the font/image/window size(Need to restart):</IDS_ZOOM>
    <!--Force downloading with (WINKEY + Ins) for any web requests-->
    <IDS_FORCE_DOWNLOAD_WITH_KEY>Force downloading with (WINKEY + Ins) for any web requests</IDS_FORCE_DOWNLOAD_WITH_KEY>
    <!--Filter files...-->
    <IDS_FILTERFILES>Filter files...</IDS_FILTERFILES>
    <!--Auto Proxy-->
    <IDS_AUTO_PROXY>Auto Proxy</IDS_AUTO_PROXY>
    <!--Repair Extension-->
    <IDS_REPAIR_EXTENSION>תוסף תיקון</IDS_REPAIR_EXTENSION>
    <!--Repairing...-->
    <IDS_REPAIRING>תיקון...</IDS_REPAIRING>
    <!--Repair Completed-->
    <IDS_REPAIR_COMPLETED>תיקון הושלם</IDS_REPAIR_COMPLETED>
    <!--Shared VPN-->
    <IDS_SHARED_VPN>VPN משותף</IDS_SHARED_VPN>
    <!--iNewTab, a very handy chrome plugin-->
    <IDS_INEWTAB_DESC>iNewTab, תוסף שימושי מאוד chrom</IDS_INEWTAB_DESC>
    <!--BT Setting-->
    <IDS_BT_SETTING>BT Setting</IDS_BT_SETTING>
    <!--Enable DHT-->
    <IDS_ENABLE_DHT>Enable DHT</IDS_ENABLE_DHT>
    <!--Associate with torrent files-->
    <IDS_ASSOCIATE_TORRENT_FILES>Associate with torrent files</IDS_ASSOCIATE_TORRENT_FILES>
    <!--Use ports range:-->
    <IDS_USE_PORT_RANGE>Use ports range:</IDS_USE_PORT_RANGE>
    <!--Parsing error-->
    <IDS_PARSE_ERROR>Parsing error</IDS_PARSE_ERROR>
    <!--HTTP-->
    <IDS_HTTP>HTTP</IDS_HTTP>
    <!--BT-->
    <IDS_BT>BT</IDS_BT>
    <!--Open BT file-->
    <IDS_BT_FILE>Open BT file</IDS_BT_FILE>
    <!--File name-->
    <IDS_BT_FILE_NAME>File name</IDS_BT_FILE_NAME>
    <!--File extension-->
    <IDS_FILE_EXT>File extension</IDS_FILE_EXT>
    <!--File size-->
    <IDS_FILE_SIZE>File size</IDS_FILE_SIZE>
    <!--Associate with magnet-->
    <IDS_ASSOCIATE_MAGNET_FILES>Associate with magnet</IDS_ASSOCIATE_MAGNET_FILES>
    <!--Getting metadata...-->
    <IDS_GETTING_METADATA>Getting metadata...</IDS_GETTING_METADATA>
    <!--Donate-->
    <IDS_DONATE>Donate</IDS_DONATE>
</language>
