<?xml version="1.0" ?>
<language>
    <!--Manage Category-->
    <IDS_CATEGORY_PROPERTY>Proprietà categoria</IDS_CATEGORY_PROPERTY>
    <!--Category Name-->
    <IDS_CATEGORY_NAME>Nome categoria</IDS_CATEGORY_NAME>
    <!--File Formats Monitoring-->
    <IDS_CATEGORY_FILE_TYPES>Inserisci automaticamente i seguenti tipi di file in questa categoria</IDS_CATEGORY_FILE_TYPES>
    <!--(Separated by semicolon.)-->
    <IDS_SEPARATEED_BY_SPACE>(separati da spazi.)</IDS_SEPARATEED_BY_SPACE>
    <!--Websites Monitoring-->
    <IDS_CATEGORY_BY_SITES>Inserisci automaticamente solo i file provenienti dai seguenti siti in questa categoria</IDS_CATEGORY_BY_SITES>
    <!--(Separated by semicolon. You may use asterisk as a wildcard pattern.)-->
    <IDS_CATEGORY_SITES_PATTERN>(separati da spazi - puoi usare un asterisco come carattere jolly.)</IDS_CATEGORY_SITES_PATTERN>
    <!--Default Download Folder-->
    <IDS_DEFAULT_FLODER_TITLE>Cartella predefinita download</IDS_DEFAULT_FLODER_TITLE>
    <!--Browse-->
    <IDS_BROWSER_FLODER>Sfoglia</IDS_BROWSER_FLODER>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>Ricorda ultima cartella usata</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Cancel-->
    <IDS_CANCEL>Annulla</IDS_CANCEL>
    <!--OK-->
    <IDS_OK>OK</IDS_OK>
    <!--Please Specify a Category Name.-->
    <IDS_CATEGORY_NAME_EMPTY_TIP>Specifica un nome per la categoria.</IDS_CATEGORY_NAME_EMPTY_TIP>
    <!--"%s" is a default category name. Please specify another name.-->
    <IDS_CATEGORY_DETNAME_TIP>%s è un nome di categoria predefinito. Specifica un altro nome.</IDS_CATEGORY_DETNAME_TIP>
    <!--The category name already exists. Please specify another one.-->
    <IDS_CATEGORY_USED_NAME_TIP>Il nome per la categoria esiste già. Specifica un altro nome.</IDS_CATEGORY_USED_NAME_TIP>
    <!--The running browsers will be terminated. Please save your works before continuing.-->
    <IDS_KILL_BROWSER>I browser in esecuzione verranno chiusi. Salva i tuoi laovori prima di continuare.</IDS_KILL_BROWSER>
    <!--Initialization Failed. Cannot launch EagleGet. Please reinstall the program.\n\nAre you sure you want to do this.-->
    <IDS_INIT_ERROR>Iniziaòlizzazione fallita. Impossibile eseguire EagleGet. Reinstalla il programma.\n\nSei sicuro di volerlo fare.</IDS_INIT_ERROR>
    <!--Would you like to use the native language version of EagleGet?-->
    <IDS_DISPLAY_LANGUAGE>Vuoi usare la versione di EagleGet in lingua nativa?</IDS_DISPLAY_LANGUAGE>
    <!--EagleGet is waiting for a new address for another expired download. Only one expired download should use this feature at the same time.-->
    <IDS_EXPIRED_REFRESH>EagleGet è in attesa di un nuovo indirizzo per un download scaduto. Un solo download scaduto alal volta può usare questa funzione.</IDS_EXPIRED_REFRESH>
    <!--Monitor All-->
    <IDS_MONITOR_ALL>Monitorizza tutto</IDS_MONITOR_ALL>
    <!--Change the Display Language-->
    <IDS_CHANGE_DISPLAY_LANGUAGE>Cambia lingua interfaccia</IDS_CHANGE_DISPLAY_LANGUAGE>
    <!--Waiting for New Data-->
    <IDS_WAITING_NEW_DATA>Attesa nuovi dati</IDS_WAITING_NEW_DATA>
    <!--You will not be able to resume your downloads, are you sure?-->
    <IDS_RESUME_DOWNLOADS_CONFIRM>Impossibile riprendere i download. Sei sicuro?</IDS_RESUME_DOWNLOADS_CONFIRM>
    <!--This task already exists, whether to refresh it?-->
    <IDS_REFRESH_EXISTED_TASK>Questa attività esiste già. Vuoi aggiornarla?</IDS_REFRESH_EXISTED_TASK>
    <!--Export Download List-->
    <IDS_EXPORT_LIST>Esporta elenco download</IDS_EXPORT_LIST>
    <!--Please Select the Tasks to Export-->
    <IDS_EXPORT_TITLE>Seleziona le attività da esportare</IDS_EXPORT_TITLE>
    <!--Completed-->
    <IDS_COMPLETED>Completati</IDS_COMPLETED>
    <!--Failed Tasks-->
    <IDS_FAILED>Falliti</IDS_FAILED>
    <!--Selected Tasks-->
    <IDS_SELECTED_TASK>Attività selezionate</IDS_SELECTED_TASK>
    <!--Unfinished Tasks-->
    <IDS_UNFINISHED_TASK>Attività incomplete</IDS_UNFINISHED_TASK>
    <!--All Tasks-->
    <IDS_ALL>Tutti le attività</IDS_ALL>
    <!--Start-->
    <IDS_START_STRING>Avvia</IDS_START_STRING>
    <!--Pause-->
    <IDS_PAUSE_STRING>Pausa</IDS_PAUSE_STRING>
    <!--Delete-->
    <IDS_DELETE_STRING>Rimuovi attività dalla coda</IDS_DELETE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>Attività selezionate</IDS_SELECTED>
    <!--Add Download-->
    <IDS_ADD_DL>Aggiungi download</IDS_ADD_DL>
    <!--Task Cleaner-->
    <IDS_TASK_CLEAN>Elimina attività</IDS_TASK_CLEAN>
    <!--Task Manager-->
    <IDS_TASK_MANAGER>Gestore attività</IDS_TASK_MANAGER>
    <!--Configuration-->
    <IDS_TASK_CONFIG>Impostazioni</IDS_TASK_CONFIG>
    <!--Download-->
    <IDS_DOWNLOAD>Download</IDS_DOWNLOAD>
    <!--Tell Your Friends About Us!-->
    <IDS_20>Parlane ai tuoi amici</IDS_20>
    <!--EagleGet-->
    <IDS_CAPTION>EagleGet</IDS_CAPTION>
    <!--My Tasks-->
    <IDS_MTASKS>Mie attività</IDS_MTASKS>
    <!--All-->
    <IDS_ALLTASK>Tutte</IDS_ALLTASK>
    <!--Processing-->
    <IDS_PROCESSING>In download</IDS_PROCESSING>
    <!--Media-->
    <IDS_MEDIA>File multimediali</IDS_MEDIA>
    <!--Documents-->
    <IDS_DOCUMENT>Documenti</IDS_DOCUMENT>
    <!--Softwares-->
    <IDS_SOFTWARE>Programmi</IDS_SOFTWARE>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>File compressi</IDS_FILE_COMPRESSED>
    <!--Status-->
    <IDS_COLUMN_STATUS>Stato</IDS_COLUMN_STATUS>
    <!--File-->
    <IDS_COLUMN_FILE>File</IDS_COLUMN_FILE>
    <!--Progress-->
    <IDS_COLUMN_PROGRESS>Progresso</IDS_COLUMN_PROGRESS>
    <!--Transfer Rate/Date Completed-->
    <IDS_COLUMN_RATE>Velocità tasferimento/data completamento</IDS_COLUMN_RATE>
    <!--Failed to Create the File-->
    <IDS_CREATE_FILE_ERROR>Impossibile creare il file</IDS_CREATE_FILE_ERROR>
    <!--Out of Disk Space-->
    <IDS_NO_SPACE_ERROR>Spazio su disco esaurito</IDS_NO_SPACE_ERROR>
    <!--Failed to Write File to Disk-->
    <IDS_WRITE_FILE_ERROR>Impossibile scrivere il file su disco</IDS_WRITE_FILE_ERROR>
    <!--Selected Disk Does not Exist-->
    <IDS_NO_DIR_ERROR>Il disco selezionato non esiste</IDS_NO_DIR_ERROR>
    <!--Connection to the Server Exceeded the Maximum Number of Retries-->
    <IDS_MAX_RETRY_ERROR>La connessione al server ha superato il massimo numero di tentativi</IDS_MAX_RETRY_ERROR>
    <!--Connection to the Server Was Interrupted-->
    <IDS_STOP_ERROR>La connessione al server è stata interrotta</IDS_STOP_ERROR>
    <!--FAT32 Disk Space Shortage-->
    <IDS_F32_NOSPACE_ERROR>Spazio su disco esaurito</IDS_F32_NOSPACE_ERROR>
    <!--Cannot Create File Larger than 4GB on Selected FAT32 Disk-->
    <IDS_F32_LARGE_4G_ERROR>Impossibile creare un file più grande di 4GB su dischi FAT32</IDS_F32_LARGE_4G_ERROR>
    <!--The Requested File Does not Exist-->
    <IDS_FILE_NOEXIST_ERROR>Il file richiesto non esiste</IDS_FILE_NOEXIST_ERROR>
    <!--Access Forbidden by Server-->
    <IDS_REQUSET_FORBIDDEN_ERROR>Accesso negato dal server</IDS_REQUSET_FORBIDDEN_ERROR>
    <!--The Server is Unable to Process your Request at this Time-->
    <IDS_OTHER_ERROR>Il server non è in grado al momento di elaborare la richiesta</IDS_OTHER_ERROR>
    <!--File Size Mismatch-->
    <IDS_FILE_SIZE_CHANGED>Dimensione file non corretta</IDS_FILE_SIZE_CHANGED>
    <!--Cannot Resume-->
    <IDS_CANNOT_RESUME>Impossibile ripristinare</IDS_CANNOT_RESUME>
    <!--Download Aborted-->
    <IDS_DOWNLOAD_BLOCKED>Download interrotto</IDS_DOWNLOAD_BLOCKED>
    <!--Start-->
    <IDS_START_STRING>Avvia</IDS_START_STRING>
    <!--Unknown-->
    <IDS_UNKNOW>sconosciuto</IDS_UNKNOW>
    <!--Pause-->
    <IDS_PAUSE_STRING>Pausa</IDS_PAUSE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>Attività selezionate</IDS_SELECTED>
    <!--Open File-->
    <IDS_OPEN_FILE_STRING>Apri</IDS_OPEN_FILE_STRING>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER_STRING>Apri cartella</IDS_OPEN_FOLDER_STRING>
    <!--Delete Confirmation-->
    <IDS_DELETE_CONFIRM>Conferma eliminazione</IDS_DELETE_CONFIRM>
    <!--Delete All-->
    <IDS_TASK_MENU_DEL_COMPLETED>Cancellazione completa</IDS_TASK_MENU_DEL_COMPLETED>
    <!--Move to Bottom-->
    <IDS_TASK_MENU_MOVEBOTTOM>Sposta in alto</IDS_TASK_MENU_MOVEBOTTOM>
    <!--Copy URL-->
    <IDS_TASK_MENU_COPYURL>Copia URL</IDS_TASK_MENU_COPYURL>
    <!--Redownload-->
    <IDS_TASK_MENU_REDOWNLOAD>Riscarica</IDS_TASK_MENU_REDOWNLOAD>
    <!--Tip-->
    <IDS_EAGLEGET_TIP>Consiglio</IDS_EAGLEGET_TIP>
    <!--Some tasks are not complete. Are you sure you want to delete them?-->
    <IDS_MDELETE_TIP_INFO>Alcune attività non sono state completate. Sei sicuro di volerle eliminare?</IDS_MDELETE_TIP_INFO>
    <!--The selected task is not complete. Are you sure you want to delete it?-->
    <IDS_SDELETE_TIP_INFO>L'attività selezionata non è stata completata. Sei sicuro di volerla eliminare?</IDS_SDELETE_TIP_INFO>
    <!--The file has been deleted. Do you want to Redownload it?-->
    <IDS_RDOWNLOAD_TIP_INFO>Il file è stato cancellato. Vuoi riscaricarlo?</IDS_RDOWNLOAD_TIP_INFO>
    <!--You have active downloads. Are you sure you want to exit?-->
    <IDS_EXIT_TIP_INFO>Hai un download attivo. Sei sicuro di voler uscire?</IDS_EXIT_TIP_INFO>
    <!--All transfers are completed. EagleGet will exit.-->
    <IDS_EXIT_TIP_INFO_EX>Trasferimenti completati. EagleGet verrà chiuso.</IDS_EXIT_TIP_INFO_EX>
    <!--Invalid URL entered. Please correct it.-->
    <IDS_INVALID_URL_INFO>URL non valida. Corregila.</IDS_INVALID_URL_INFO>
    <!--Please enter a number between %d-%d.-->
    <IDS_INVALID_NUM_INFO>Inserisci un numero da %d-%d.</IDS_INVALID_NUM_INFO>
    <!--You are using the latest version of EagleGet. Thank you.-->
    <IDS_MANUAL_UPDATE_INFO>La versione di EagleGet installata è aggiornata.</IDS_MANUAL_UPDATE_INFO>
    <!--&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;-->
    <IDS_LANG_ARABIC>Arabo</IDS_LANG_ARABIC>
    <!--&#20013;&#25991; (&#31616;&#20307;)-->
    <IDS_LANG_SCHINESE>Cinese semplificato</IDS_LANG_SCHINESE>
    <!--&#20013;&#25991; (&#32321;&#39636;)-->
    <IDS_LANG_TCHINESE>Cinese tardizionale</IDS_LANG_TCHINESE>
    <!--English-->
    <IDS_LANG_ENGLISH>Inglese</IDS_LANG_ENGLISH>
    <!--Espa&#241;ol-->
    <IDS_LANG_SPANISH>Spagnolo</IDS_LANG_SPANISH>
    <!--Portugu&#234;s brasileiro-->
    <IDS_LANG_PORTUGUESE>Portoghese brasiliano</IDS_LANG_PORTUGUESE>
    <!--Portuguese (European)-->
    <IDS_LANG_PORTUGUESE_EUROPE>Portoghese (Europeo)</IDS_LANG_PORTUGUESE_EUROPE>
    <!--&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;-->
    <IDS_LANG_RUSSIAN>Russo</IDS_LANG_RUSSIAN>
    <!--Language-->
    <IDS_UI_LANGUAGE>Lingua</IDS_UI_LANGUAGE>
    <!--Indonesian-->
    <IDS_LANG_INDONESIAN>Indonesiano</IDS_LANG_INDONESIAN>
    <!--Rom&#226;n&#259;-->
    <IDS_LANG_ROMANIAN>Rumeno</IDS_LANG_ROMANIAN>
    <!--&#1073;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;-->
    <IDS_LANG_BULGARIAN>Bulgaro</IDS_LANG_BULGARIAN>
    <!--&#2476;&#2494;&#2434;&#2482;&#2494;-->
    <IDS_LANG_BANGLA>বাংলা</IDS_LANG_BANGLA>
    <!--&#6017;&#6098;&#6040;&#6082;&#6042;-->
    <IDS_LANG_KHMER>ខ្មែរ</IDS_LANG_KHMER>
    <!--&#54620;&#44397;&#50612;-->
    <IDS_LANG_KOREAN>한국어</IDS_LANG_KOREAN>
    <!--Kurdish-->
    <IDS_LANG_KURDISH>Kurdish</IDS_LANG_KURDISH>
    <!--Kurmanci-->
    <IDS_LANG_KURDISH_KURMANCI>Kurmanci</IDS_LANG_KURDISH_KURMANCI>
    <!--T&#252;rk&#231;e-->
    <IDS_LANG_TURKISH>Türco</IDS_LANG_TURKISH>
    <!--Hungarian-->
    <IDS_LANG_HUNGARIAN>Ungherese</IDS_LANG_HUNGARIAN>
    <!--Italian-->
    <IDS_LANG_ITALIAN>Italiano</IDS_LANG_ITALIAN>
    <!--Fran&#231;ais-->
    <IDS_LANG_FRENCH>Françese</IDS_LANG_FRENCH>
    <!--&#2980;&#2990;&#3007;&#2996;&#3021;-->
    <IDS_LANG_TAMIL>Tamil</IDS_LANG_TAMIL>
    <!--&#3652;&#3607;&#3618;-->
    <IDS_LANG_THAI>ไทย</IDS_LANG_THAI>
    <!--Malay-->
    <IDS_LANG_MALAY>Malese</IDS_LANG_MALAY>
    <!--Deutsch-->
    <IDS_LANG_GERMAN>Tedesco</IDS_LANG_GERMAN>
    <!--Espa&#241;ol Argentina-->
    <IDS_LANG_SPANISH_EX>Spagnolo (Argentina)</IDS_LANG_SPANISH_EX>
    <!--&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#945;-->
    <IDS_LANG_GREEK>Greco</IDS_LANG_GREEK>
    <!--Ti&#7871;ng Vi&#7879;t-->
    <IDS_LANG_VIETNAMESE>Vietnamita</IDS_LANG_VIETNAMESE>
    <!--Nederlands-->
    <IDS_LANG_Nederlands>Olandese</IDS_LANG_Nederlands>
    <!--&#26085;&#26412;&#35486;-->
    <IDS_LANG_JAPANESE>Giapponese</IDS_LANG_JAPANESE>
    <!--Polski-->
    <IDS_LANG_POLISH>Polacco</IDS_LANG_POLISH>
    <!--Persian-->
    <IDS_LANG_Persian>Persiano</IDS_LANG_Persian>
    <!--&#1057;&#1088;&#1087;&#1089;&#1082;&#1072;-->
    <IDS_LANG_Serbian>Serbo</IDS_LANG_Serbian>
    <!--slovensk&#253;-->
    <IDS_LANG_Slovak>Slovacco</IDS_LANG_Slovak>
    <!--More-->
    <IDS_LANG_MORE>Altro</IDS_LANG_MORE>
    <!--Configurations-->
    <IDS_OPT_MENU_CONFIGURATIONS>Impostazioni</IDS_OPT_MENU_CONFIGURATIONS>
    <!--About-->
    <IDS_OPT_MENU_ABOUT>Informazioni</IDS_OPT_MENU_ABOUT>
    <!--Help-->
    <IDS_OPT_MENU_HELP>Guida in linea</IDS_OPT_MENU_HELP>
    <!--Exit-->
    <IDS_OPT_MENU_EXIT>Esci</IDS_OPT_MENU_EXIT>
    <!--Hide EagleGet-->
    <IDS_OPT_MENU_HIDE>Nascondi finestra EagleGet</IDS_OPT_MENU_HIDE>
    <!--Show EagleGet-->
    <IDS_OPT_MENU_SHOW>Visualizza finestra EagleGet</IDS_OPT_MENU_SHOW>
    <!--Pause All-->
    <IDS_OPT_MENU_PAUSEALL>Metti tutto in pausa</IDS_OPT_MENU_PAUSEALL>
    <!--Start All-->
    <IDS_OPT_MENU_STARTALL>Avvia tutti i download</IDS_OPT_MENU_STARTALL>
    <!--Speed Limit-->
    <IDS_OPT_MENU_SPLEEDLIMIT>Limite velocità</IDS_OPT_MENU_SPLEEDLIMIT>
    <!--Show TaskMonitor-->
    <IDS_OPT_MENU_SHOWTMONITOR>Visualizza monitor attività</IDS_OPT_MENU_SHOWTMONITOR>
    <!--Hide TaskMonitor-->
    <IDS_OPT_MENU_HIDETMONITER>Nascondi monitor attività</IDS_OPT_MENU_HIDETMONITER>
    <!--Manual Update-->
    <IDS_OPT_MENU_MANUALUPDATE>Aggiorna EagleGet</IDS_OPT_MENU_MANUALUPDATE>
    <!--Undo-->
    <IDS_TEXT_UNDO>Recupera</IDS_TEXT_UNDO>
    <!--Cut-->
    <IDS_TEXT_CUT>Taglia</IDS_TEXT_CUT>
    <!--Copy-->
    <IDS_TEXT_COPY>Copia</IDS_TEXT_COPY>
    <!--Paste-->
    <IDS_TEXT_PASTE>Incolla</IDS_TEXT_PASTE>
    <!--Select All-->
    <IDS_TEXT_SELECTALL>Seleziona tutto</IDS_TEXT_SELECTALL>
    <!--File Integrity Check Failed-->
    <IDS_INTEGIRT_FAILED_TIP_TITLE>Controllo integrità fallito</IDS_INTEGIRT_FAILED_TIP_TITLE>
    <!--The file checksum you provided does not match the computed result. Would you like to Redownload it?-->
    <IDS_INTEGIRT_FAILED_TIP_INFO>La checksum inserita non è uguale a quello calcolato. Riscaricare il file?</IDS_INTEGIRT_FAILED_TIP_INFO>
    <!--Verify OK-->
    <IDS_INTEGRITY_CHECK_SUCCESS>Verifica OK</IDS_INTEGRITY_CHECK_SUCCESS>
    <!--Bad Checksum-->
    <IDS_INTEGRITY_CHECK_FAILED>Checksum errata</IDS_INTEGRITY_CHECK_FAILED>
    <!--All Tasks: %d Active Tasks: %d Transfer Rate: %s/S-->
    <IDS_TRAY_INFO>Attività: %d attive: %d velocità di trasferimento: %s/S</IDS_TRAY_INFO>
    <!--Silent Mode-->
    <IDS_GMOD_ON>Modalità silenziosa</IDS_GMOD_ON>
    <!--Exit Silent Mode-->
    <IDS_GMOD_OFF>Esci da modalità silensiosa</IDS_GMOD_OFF>
    <!--Report Bugs-->
    <IDS_BUG_REPORT>Segnala problema</IDS_BUG_REPORT>
    <!--How to work with browsers?-->
    <IDS_FIX_INTEGRATE>Integrazione di EagleGet con i browser web</IDS_FIX_INTEGRATE>
    <!--Shutdown-->
    <IDS_SHUTDOWN>Spegni</IDS_SHUTDOWN>
    <!--Sleep-->
    <IDS_SLEEP>Standby</IDS_SLEEP>
    <!--Hibernate-->
    <IDS_HIBERNATE>Iberna</IDS_HIBERNATE>
    <!--Cancel the Plan-->
    <IDS_REMOVE_SCHEDULED>Annulla la pianificazione</IDS_REMOVE_SCHEDULED>
    <!--All transfers are completed. Windows will %s.-->
    <IDS_AUTOMATION_TIP_INFO>Trasferimenti completati. La finestra sarà %s.</IDS_AUTOMATION_TIP_INFO>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>Proprietà</IDS_OPT_MENU_PROPERTY>
    <!--n/a-->
    <IDS_UNFINISHED>n/a</IDS_UNFINISHED>
    <!--Refresh Download Address-->
    <IDS_REFRESH_URL>Aggiorna indirizzo download</IDS_REFRESH_URL>
    <!--EagleGet will download a webpage instead of a file. Would you like to refresh the address?-->
    <IDS_URL_CHANGE_NOTIFY>EagleGet scaricherà una pagina web anziché un file. Vuoi aggiornare l'indirizzo?</IDS_URL_CHANGE_NOTIFY>
    <!--Add Category-->
    <IDS_ADD_CATEGORY>Aggiungi categoria</IDS_ADD_CATEGORY>
    <!--Permanent Delete-->
    <IDS_PERMANENTDELETE>Elimina permanentemente</IDS_PERMANENTDELETE>
    <!--Import/Export-->
    <IDS_EXPORT_INPORT>Importa/esporta</IDS_EXPORT_INPORT>
    <!--To EG Database-->
    <IDS_EXPORT_TO_EGFILE>Esporta in un database EagleGet</IDS_EXPORT_TO_EGFILE>
    <!--To Plain Text-->
    <IDS_EXPORT_TO_TXTFILE>Esporta in un file testo</IDS_EXPORT_TO_TXTFILE>
    <!--From EG Database-->
    <IDS_IMPORT_FROM_EGFILE>Importa da un database Eagleget</IDS_IMPORT_FROM_EGFILE>
    <!--From Plain Text-->
    <IDS_IMPORT_FROM_TXTFILE>Importa da un file testo</IDS_IMPORT_FROM_TXTFILE>
    <!--The completed tasks will be cleaned up. You could also delete the files permanently.-->
    <IDS_DEL_FINISHED_INFO>Le attività completate verranno eliminate. Puoi anche eliminare permanentemente i file.</IDS_DEL_FINISHED_INFO>
    <!--Import Error-->
    <IDS_INPORT_ERROR>Errore importazione</IDS_INPORT_ERROR>
    <!--The imported file is empty or invalid.-->
    <IDS_INPORT_ERROR_TIP_INFO>Il file importato è vuoto o non valido.</IDS_INPORT_ERROR_TIP_INFO>
    <!--Type:-->
    <IDS_VTYPE>Tipo:</IDS_VTYPE>
    <!--Quality:-->
    <IDS_VQUALITY>Qualità:</IDS_VQUALITY>
    <!--Auto-->
    <IDS_AUTO>Automatica</IDS_AUTO>
    <!--Save To-->
    <IDS_SAVETO>Salva in</IDS_SAVETO>
    <!--<<Previous-->
    <IDS_PRE_PAGE>&lt;&lt;Precedente</IDS_PRE_PAGE>
    <!--Next>>-->
    <IDS_NEXT_PAGE>Successiva&gt;&gt;</IDS_NEXT_PAGE>
    <!--None-->
    <IDS_NONE>Nessuno</IDS_NONE>
    <!--Click for Video Quality-->
    <IDS_GET_VIDEO_QUALITY>Fai clic per la qualità video</IDS_GET_VIDEO_QUALITY>
    <!--Double-click the Video to Start Download-->
    <IDS_VDL_TIP>Doppio clic per avviare il download del video</IDS_VDL_TIP>
    <!--Dismiss-->
    <IDS_DISMISS>Non accetto</IDS_DISMISS>
    <!--Save to File-->
    <IDS_SAVE_TO_FILE>Salva nel file</IDS_SAVE_TO_FILE>
    <!--Batch Download-->
    <IDS_MTASK_CAPTION>Download multipli</IDS_MTASK_CAPTION>
    <!--Filter-->
    <IDS_MTASK_KWORDS>Parola chiave</IDS_MTASK_KWORDS>
    <!--Files-->
    <IDS_MTASK_FILES>File</IDS_MTASK_FILES>
    <!--All-->
    <IDS_MTASK_ALL>Tutti</IDS_MTASK_ALL>
    <!--Save To-->
    <IDS_MTASK_SAVETO>Salva in</IDS_MTASK_SAVETO>
    <!--Cancel-->
    <IDS_MTASK_CANCEL>Annulla</IDS_MTASK_CANCEL>
    <!--Download-->
    <IDS_MTASK_DL>Download</IDS_MTASK_DL>
    <!--Cancel-->
    <IDS_NEW_CANCEL>Annulla</IDS_NEW_CANCEL>
    <!--Download-->
    <IDS_NEW_OK>Download</IDS_NEW_OK>
    <!--New Download-->
    <IDS_TASK_NEW>Nuovo download</IDS_TASK_NEW>
    <!--Duplicated Task-->
    <IDS_DUPLICATE_TITEL>Attività duplicata</IDS_DUPLICATE_TITEL>
    <!--The file is being downloaded. Please choose your desired operation.-->
    <IDS_DUPLICATE_TASK_TIP>Il file è stato scaricato. Seleziona l'operazione desiderata.</IDS_DUPLICATE_TASK_TIP>
    <!--Task Properties-->
    <IDS_TASK_PROPERTY>Proprietà attività</IDS_TASK_PROPERTY>
    <!--This URL already exists in the task list, Do you want download it?-->
    <IDS_DUPLICATE_URL>Questo indirizzo è già presente nelle attività.</IDS_DUPLICATE_URL>
    <!--Stop Waiting-->
    <IDS_STOP_WAIT_REFRESH>Ferma attesa</IDS_STOP_WAIT_REFRESH>
    <!--EagleGet is waiting for the new address of this file:-->
    <IDS_REFRESH_TITLE>EagleGet è in attesa di un nuovo indirizzo:</IDS_REFRESH_TITLE>
    <!--The download address for this file has been updated.-->
    <IDS_REFRESH_SUCCESS>L'indirizzo del download è stato aggiornato.</IDS_REFRESH_SUCCESS>
    <!--Download-->
    <IDS_CONTINER_DOWNLOAD>Download</IDS_CONTINER_DOWNLOAD>
    <!--Configuration-->
    <IDS_CONFIGURATION>Impostazioni</IDS_CONFIGURATION>
    <!--General-->
    <IDS_GENERAL>Generale</IDS_GENERAL>
    <!--Launch EagleGet on Windows Startup-->
    <IDS_BOOSTRUN>Avvia EagleGet all'avvio di Windows</IDS_BOOSTRUN>
    <!--Resident-->
    <IDS_RESIDENT>Funzionamento pulsanti</IDS_RESIDENT>
    <!--Show All Popup Dialogues-->
    <IDS_SHOW_ALL_POP>Visualizza tutte le finestre di dialogo</IDS_SHOW_ALL_POP>
    <!--Click on Minimize Button-->
    <IDS_MINIMISE_OPT>Clic sul pulsante per minimizzare</IDS_MINIMISE_OPT>
    <!--Click on Close Button-->
    <IDS_CLOSE_OPT>Clic sul puslante Chiudi</IDS_CLOSE_OPT>
    <!--Directory-->
    <IDS_DIRECTORY>Cartella</IDS_DIRECTORY>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>Ricorda ultima cartella usata</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Overwrite Existing Files-->
    <IDS_ALWAY_OVERWRITE>Sovrascrivi file esistenti</IDS_ALWAY_OVERWRITE>
    <!--Reset-->
    <IDS_RESET>Ripristina</IDS_RESET>
    <!--Done-->
    <IDS_DONE>Chiudi</IDS_DONE>
    <!--Connection-->
    <IDS_CONNECTION>Connessione</IDS_CONNECTION>
    <!--Max Number of Threads-->
    <IDS_MAX_DL_NUM>Numero connessioni</IDS_MAX_DL_NUM>
    <!--Max Simultaneous Uploads-->
    <IDS_MAX_UL_NUM>Uplaod simultanei max</IDS_MAX_UL_NUM>
    <!--Number of Retries-->
    <IDS_MAX_RETRY_NUM>Numero tentativi</IDS_MAX_RETRY_NUM>
    <!--Download Speed Limit-->
    <IDS_DL_LIMIT>Limite velocità download</IDS_DL_LIMIT>
    <!--Automatically Resume Downloads on Startup-->
    <IDS_AUTO_RESUME_DL>All'avvio riprendi automaticamente i download</IDS_AUTO_RESUME_DL>
    <!--Proxy-->
    <IDS_PROXY>Proxy</IDS_PROXY>
    <!--Type-->
    <IDS_CUSTOM_PROXY_TYPE>Tipo</IDS_CUSTOM_PROXY_TYPE>
    <!--No Proxy-->
    <IDS_NOT_USE_PROXY>Nessun proxy</IDS_NOT_USE_PROXY>
    <!--Get from IE-->
    <IDS_USE_IE_PROXY>Ottieni da IE</IDS_USE_IE_PROXY>
    <!--HTTP Proxy-->
    <IDS_HTTP_PROXY>Proxy HTTP</IDS_HTTP_PROXY>
    <!--SOCKS Proxy-->
    <IDS_SOCKET_PROXY>Socket Proxy</IDS_SOCKET_PROXY>
    <!--Host-->
    <IDS_HOST>Indirizzo</IDS_HOST>
    <!--User-->
    <IDS_USER>Utente</IDS_USER>
    <!--Port-->
    <IDS_PORT>Porta</IDS_PORT>
    <!--Password-->
    <IDS_PASSWORD>Password</IDS_PASSWORD>
    <!--Monitoring-->
    <IDS_MONITOR>Monitoraggio</IDS_MONITOR>
    <!--Enable Browser Monitoring-->
    <IDS_ENABLE_MONITOR>Abilita monitoraggio browser</IDS_ENABLE_MONITOR>
    <!--Show Record button on Multimedia Contents-->
    <IDS_SHOE_MEDIA_BTN>Visualizza il pulsante [Registra] per i file multimediali</IDS_SHOE_MEDIA_BTN>
    <!--Pause Browser Monitoring by Pressing Ctrl+ALT Key-->
    <IDS_PAUSE_BY_ALT>Ferma monitoraggio browser premendo ALT</IDS_PAUSE_BY_ALT>
    <!--Browser Integration-->
    <IDS_BROWSER_INTEGRATION>Integrazione browser</IDS_BROWSER_INTEGRATION>
    <!--Automatically Start Downloading the Following File Types-->
    <IDS_MONITOR_FILE_TYPE>Avvia automaticamente i download dei seguenti tipi di file</IDS_MONITOR_FILE_TYPE>
    <!--Automation-->
    <IDS_AUTOMATION>Automazione</IDS_AUTOMATION>
    <!--After Completing All Transfers-->
    <IDS_FINISHED_AUTOMATION>A download completato</IDS_FINISHED_AUTOMATION>
    <!--Check for Virus after Download is Complete-->
    <IDS_CHECK_VIRUS>Analisi virus a download completato</IDS_CHECK_VIRUS>
    <!--Antivirus Executable-->
    <IDS_ANTVIRUS_CONFIG>Eseguibile antivirus</IDS_ANTVIRUS_CONFIG>
    <!--Command Line Parameters-->
    <IDS_ANTVIRUS_CMDLINE>Parametri linea di comando</IDS_ANTVIRUS_CMDLINE>
    <!--File Types to Scan-->
    <IDS_ANTVIRUS_FILE_TYPE>Tipi di file da analizzare</IDS_ANTVIRUS_FILE_TYPE>
    <!--Details-->
    <IDS_DETAILS>Dettagli</IDS_DETAILS>
    <!--Video-->
    <IDS_VIDEO>Video</IDS_VIDEO>
    <!--Services-->
    <IDS_SERVICE>Servizi</IDS_SERVICE>
    <!--*Tip: Browser Restart Required-->
    <IDS_BROWSER_TIP>*Consiglio: è richiesto il riavvio del browser</IDS_BROWSER_TIP>
    <!--Enable Clipboard Monitoring-->
    <IDS_CLIPBOARD_SETRING>Abilità monitor Appunti</IDS_CLIPBOARD_SETRING>
    <!--Default-->
    <IDS_DEFAULT>Predefinita</IDS_DEFAULT>
    <!--User-Agent-->
    <IDS_USERAGENT>User-Agent</IDS_USERAGENT>
    <!--Show Pop-up Messages when Completing Downloads-->
    <IDS_FINISH_NOTIFY_WND>Visualizza messaggio a completamento download</IDS_FINISH_NOTIFY_WND>
    <!--Play Notification Sound when Completing Downloads-->
    <IDS_FINISH_NOTIFY_SOUND>Notifica sonora al completamento download</IDS_FINISH_NOTIFY_SOUND>
    <!--Minimize-->
    <IDS_MINIMISE_STR>Minimizza</IDS_MINIMISE_STR>
    <!--Hide to Tray-->
    <IDS_HIDE_TO_TRAY>Nascondi nella barra di sistema</IDS_HIDE_TO_TRAY>
    <!--Exit-->
    <IDS_EXIT_STR>Esci</IDS_EXIT_STR>
    <!--Rename-->
    <IDS_RNAME_STR>Rinomina</IDS_RNAME_STR>
    <!--Do Not Use User-Agent-->
    <IDS_NO_USER_AGENT>Non usare User-Agent</IDS_NO_USER_AGENT>
    <!--Automatically Get from IE-->
    <IDS_GET_IE_AGENT>Ottieni da IE</IDS_GET_IE_AGENT>
    <!--Microsoft Internet Explorer 10.0-->
    <IDS_IE10_AGENT>Microsoft Internet Explorer 10.0</IDS_IE10_AGENT>
    <!--Microsoft Internet Explorer 9.0-->
    <IDS_IE9_AGENT>Microsoft Internet Explorer 9.0</IDS_IE9_AGENT>
    <!--Microsoft Internet Explorer 8.0-->
    <IDS_IE8_AGENT>Microsoft Internet Explorer 8.0</IDS_IE8_AGENT>
    <!--Microsoft Internet Explorer 7.0-->
    <IDS_IE7_AGENT>Microsoft Internet Explorer 7.0</IDS_IE7_AGENT>
    <!--Mozilla Firefox 3.6-->
    <IDS_FIREFOX_AGENT>Mozilla Firefox 3.6</IDS_FIREFOX_AGENT>
    <!--Google Chrome 10-->
    <IDS_CHROME_AGENT>Google Chrome 10</IDS_CHROME_AGENT>
    <!--Show TaskMonitor-->
    <IDS_GENERAL_SHOW_TASKMONITOR>Visualizza monitor attività</IDS_GENERAL_SHOW_TASKMONITOR>
    <!--Show TaskMonitor only when Downloading-->
    <IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>Visualizza monitor attività solo nei download</IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>
    <!--Always Hide TaskMonitor-->
    <IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>Nascondi sempre monitor attività</IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>
    <!--Get Date/Time of File Creation from the Server-->
    <IDS_GET_TIME_FORM_SERVER>Ottieni data/ora creazione file dal server</IDS_GET_TIME_FORM_SERVER>
    <!--Don't Monitor the Following Sites-->
    <IDS_BLACK_TITLE>Escludi i seguenti siti dal download automatico</IDS_BLACK_TITLE>
    <!--General-->
    <IDS_FILE_GENERAL>Generale</IDS_FILE_GENERAL>
    <!--Media-->
    <IDS_FILE_MEDIA>File multimediali</IDS_FILE_MEDIA>
    <!--Softwares-->
    <IDS_FILE_SOFTWARE>Programmi</IDS_FILE_SOFTWARE>
    <!--Documents-->
    <IDS_FILE_DOCUMENT>Documenti</IDS_FILE_DOCUMENT>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>File compressi</IDS_FILE_COMPRESSED>
    <!--Silent Mode-->
    <IDS_GMOD_SWITCH>Modo silenzioso</IDS_GMOD_SWITCH>
    <!--Start at-->
    <IDS_START_DL_AT>Avvia alle</IDS_START_DL_AT>
    <!--Stop at-->
    <IDS_STOP_DL_AT>Ferma alle</IDS_STOP_DL_AT>
    <!--Once at-->
    <IDS_ONCE_AT>Una volta alle</IDS_ONCE_AT>
    <!--Daily-->
    <IDS_DAILY>Giornalmente</IDS_DAILY>
    <!--Monday-->
    <IDS_MONDAY>Lunedì</IDS_MONDAY>
    <!--Tuesday-->
    <IDS_TUESDAY>Martedì</IDS_TUESDAY>
    <!--Wednesday-->
    <IDS_WEDNESDAY>Mercoledì</IDS_WEDNESDAY>
    <!--Thursday-->
    <IDS_THURSDAY>Giovedi</IDS_THURSDAY>
    <!--Friday-->
    <IDS_FRIDAY>Venerdì</IDS_FRIDAY>
    <!--Saturday-->
    <IDS_SATURDAY>Sabato</IDS_SATURDAY>
    <!--Sunday-->
    <IDS_SUNDAY>Domenica</IDS_SUNDAY>
    <!--(The following options will be disabled)-->
    <IDS_SILENT_MODE_DETAIL>(le seguenti opzioni saranno disabilitate)</IDS_SILENT_MODE_DETAIL>
    <!--Show "Add Download" Dialog when URL is Clicked-->
    <IDS_NON_ADD_DWONLOAD_WINDOW>Visualizza &quot;Aggiungi download&quot; con clic su URL</IDS_NON_ADD_DWONLOAD_WINDOW>
    <!--Auto Categorize Downloads-->
    <IDS_AUTO_CATEGORY_DL>Sposta automaticamente nelle categorie</IDS_AUTO_CATEGORY_DL>
    <!--Notification-->
    <IDS_NOTIFICATION>Notifiche</IDS_NOTIFICATION>
    <!--Max Simultaneous Downloads-->
    <IDS_SYNC_NUM>Download simultanei max</IDS_SYNC_NUM>
    <!--Disable Windows Sleeping and Hibernating while Downloading-->
    <IDS_DISABLE_SLEEP_WHEN_PROCESSING>Disabilità standby e ibernazione durante download</IDS_DISABLE_SLEEP_WHEN_PROCESSING>
    <!--Join EUEP to Help us Improve EagleGet-->
    <IDS_EUEP>Partecipa a EUEP per aiutarci a migliorare EagleGet</IDS_EUEP>
    <!--Disable Automatic Update Check-->
    <IDS_DISABLE_AUTOMATIC_UPDATE>Disabilita controllo automatico aggiornamenti</IDS_DISABLE_AUTOMATIC_UPDATE>
    <!--Double-click the video to start download-->
    <IDS_VDL_TIP>Doppio clic per avviare il download del video</IDS_VDL_TIP>
    <!--Integrity-->
    <IDS_INTEGRITY>Integrità</IDS_INTEGRITY>
    <!--Launch Download when it is Completed-->
    <IDS_AUTO_RUN>Esegui il file a download completato</IDS_AUTO_RUN>
    <!--Start with-->
    <IDS_START_TYPE>Avvia</IDS_START_TYPE>
    <!--Automatically-->
    <IDS_AUTOMATICALLY>Automaticamente</IDS_AUTOMATICALLY>
    <!--Manually-->
    <IDS_MANUALLY>Manualmente</IDS_MANUALLY>
    <!--Max Number of Threads-->
    <IDS_MAX_CONNECTIONS_TITLE>Numero connessioni</IDS_MAX_CONNECTIONS_TITLE>
    <!--Login to Server-->
    <IDS_LOGIN>Accedi al server</IDS_LOGIN>
    <!--User-->
    <IDS_USERNAME>Utente</IDS_USERNAME>
    <!--Check File Integrity-->
    <IDS_CHECK_FILE_INTEGRITE>Verifica integrità a download completato</IDS_CHECK_FILE_INTEGRITE>
    <!--Valid Checksum of this File(MD5 or SHA1)-->
    <IDS_INTEGIRT_VAL_TITLE>Checksum valida per questo file</IDS_INTEGIRT_VAL_TITLE>
    <!--Setting...-->
    <IDS_SETTING>Impostazione...</IDS_SETTING>
    <!--Please Select the Item You Want to Remove-->
    <IDS_TITLE>Seleziona l'oggetto da rimuovere</IDS_TITLE>
    <!--Task Completed-->
    <IDS_NOTIFY>Attività completata</IDS_NOTIFY>
    <!--Open-->
    <IDS_OPEN_FILE>Apri</IDS_OPEN_FILE>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER>Apri cartella</IDS_OPEN_FOLDER>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>Proprietà</IDS_OPT_MENU_PROPERTY>
    <!--Operations-->
    <IDS_OPERATION>Operazioni</IDS_OPERATION>
    <!--Info-->
    <IDS_INFO>Info&lt;&lt;</IDS_INFO>
    <!--Log-->
    <IDS_LOG>&gt;&gt;registro eventi</IDS_LOG>
    <!--File:-->
    <IDS_FILE_NAME>File:</IDS_FILE_NAME>
    <!--Status:-->
    <IDS_FSTATUS>Stato:</IDS_FSTATUS>
    <!--Size:-->
    <IDS_SZIE>Dimensioni:</IDS_SZIE>
    <!--Save To:-->
    <IDS_SAVE_TO>Salva in:</IDS_SAVE_TO>
    <!--Created:-->
    <IDS_CTIME>Creato:</IDS_CTIME>
    <!--Finished:-->
    <IDS_FTIME>Completato:</IDS_FTIME>
    <!--URL:-->
    <IDS_FURL>URL:</IDS_FURL>
    <!--Launch File when Completed-->
    <IDS_LAUNCH_FILE>Esegui il file a download completato</IDS_LAUNCH_FILE>
    <!--Copy-->
    <IDS_COPY>Copia</IDS_COPY>
    <!--Edit Properties...-->
    <IDS_EDIT_PROPERTIES>Modifica proprietà...</IDS_EDIT_PROPERTIES>
    <!--Processing-->
    <IDS_DOWNLOADING>In download</IDS_DOWNLOADING>
    <!--Paused-->
    <IDS_DOWNLOAD_PAUSED>In pausa</IDS_DOWNLOAD_PAUSED>
    <!--Failed-->
    <IDS_DOWNLOAD_FAILURE>Falliti</IDS_DOWNLOAD_FAILURE>
    <!--Completed-->
    <IDS_DOWNLOAD_FINISHED>Completati</IDS_DOWNLOAD_FINISHED>
    <!--Scheduled-->
    <IDS_DOWNLOAD_SCHEDULE>Pianificati</IDS_DOWNLOAD_SCHEDULE>
    <!--Suspended-->
    <IDS_DOWNLOAD_SUSPEND>Sospesi</IDS_DOWNLOAD_SUSPEND>
    <!--Retry-->
    <IDS_RETRY>Riprova</IDS_RETRY>
    <!--Redownload-->
    <IDS_REDOWNLOAD>Riscarica</IDS_REDOWNLOAD>
    <!--View Task-->
    <IDS_VIEW_TASK>Visualizza attività</IDS_VIEW_TASK>
    <!--Remove Task-->
    <IDS_REMOVE_TASK>Elimina attività</IDS_REMOVE_TASK>
    <!--Don't Show This Dialog Again-->
    <IDS_NOT_SHOW_DLG>Non visualizzare nuovamente</IDS_NOT_SHOW_DLG>
    <!--Exit-->
    <IDS_EXIT>Esci</IDS_EXIT>
    <!--Cannot locate the file. Do you want open this folder?-->
    <IDS_LOCATE_ERROR_TIP>Impossibile trovare la cartella.</IDS_LOCATE_ERROR_TIP>
    <!--Remaining-->
    <IDS_TIMER_REMAIN>Rimangono</IDS_TIMER_REMAIN>
    <!--seconds-->
    <IDS_TIMER_SECOND>secondi</IDS_TIMER_SECOND>
    <!--The folder doesn't exist. Do you want to create it?-->
    <IDS_BROWSER_PATH_TIP>La cartella non esiste. Vuoi crearla?</IDS_BROWSER_PATH_TIP>
    <!--Downloads will not be able to resume. Do you want to stop?-->
    <IDS_CANT_RESUME_TIP>I download non posso essere recuperati. Vuoi fermare ora?</IDS_CANT_RESUME_TIP>
    <!--EG got a response from the server that it doesn't support resuming the download, and you will be able to resume the file at a later time.-->
    <IDS_CANT_START_RESUME_TIP>EagleGet ha ottenuto una risposta dal server che non supporta il recupero dei download. Potrai recuperare i file più tardi, ma ora Eagleget può solo riscaricare completamente il file. Riscaricare questo file dall'inizio?</IDS_CANT_START_RESUME_TIP>
    <!--Cannot create the folder. Please make sure the path is valid.-->
    <IDS_CREATE_FOLDER_ERROR_TIP>Impossibile creare la cartella. Assicurati di aver inserito un percorso valido.</IDS_CREATE_FOLDER_ERROR_TIP>
    <!--Delete file(s) Physically-->
    <IDS_REMOVE_FILE>Elimina i file</IDS_REMOVE_FILE>
    <!--Continue-->
    <IDS_CONTINUE_DL>Continua</IDS_CONTINUE_DL>
    <!--Refresh-->
    <IDS_REFRESH_LINK>Aggiorna</IDS_REFRESH_LINK>
    <!--A newer version of EagleGet (v%s) is available. Do you want to update EagleGet now?-->
    <IDS_CONTENT>È disponibile una nuova versione di EagleGet (v%s). Aggiornare ora?</IDS_CONTENT>
    <!--Update Notify-->
    <IDS_UPDATE_NOTIFY>Notifica aggiornamento</IDS_UPDATE_NOTIFY>
    <!--Postpone-->
    <IDS_UPDATE_LATER>Più tardi</IDS_UPDATE_LATER>
    <!--Update Now-->
    <IDS_UPDATE_NOW>Aggiorna</IDS_UPDATE_NOW>
    <!--The following features and improvements have been added.-->
    <IDS_FEATURE>Sono stati aggiunte le seguenti funzioni e miglioramenti.</IDS_FEATURE>
    <!--Add-->
    <IDS_ADD>Aggiungi</IDS_ADD>
    <!--Remove-->
    <IDS_DELETE>Rimuovi</IDS_DELETE>
    <!--Sort-->
    <IDS_SORT>Ordina</IDS_SORT>
    <!--Are you sure you want to remove this category?-->
    <IDS_REMOVE_CATEGORY>Rimuovere questa categoria?</IDS_REMOVE_CATEGORY>
    <!--Invalidate Youtube Video/Playlist URL-->
    <IDS_ERROR_VS_FORMAT>URL video/playlist Youtube non valida</IDS_ERROR_VS_FORMAT>
    <!--Could not Connect to Server-->
    <IDS_ERROR_CONNECT>Impossibile connettersi al server</IDS_ERROR_CONNECT>
    <!--Could not Requests Any Data-->
    <IDS_ERROR_NODATA>Impossibile richiedere qualsiasi dato</IDS_ERROR_NODATA>
    <!--Add Queue-->
    <IDS_ADD_QUEUE>Aggiungi coda</IDS_ADD_QUEUE>
    <!--Queues-->
    <IDS_QUEUES>Coda:</IDS_QUEUES>
    <!--Manage Queue-->
    <IDS_QUEUES_CONFIG>Gestisci code</IDS_QUEUES_CONFIG>
    <!--Remove Task When Completed-->
    <IDS_REMOVE_W_COMPLETE>Rimuovi attività quando completata</IDS_REMOVE_W_COMPLETE>
    <!--Video Sniffer-->
    <IDS_VS_CAPTION>Cattura video</IDS_VS_CAPTION>
    <!--keyword-->
    <IDS_KEYWORDS>parola chiave</IDS_KEYWORDS>
    <!--Capture-->
    <IDS_CAPTURE>Cattura</IDS_CAPTURE>
    <!--Enable Video Sniffer-->
    <IDS_VS_ENABLE>Abilita cattura video</IDS_VS_ENABLE>
    <!--Sniffer the Following Media Types-->
    <IDS_VS_TYPES>Cattura i seguenti tipi di file</IDS_VS_TYPES>
    <!--Capture the Following Files Hosting sites-->
    <IDS_CP_SITE>Cattura i seguenti siti di hosting</IDS_CP_SITE>
    <!--Files Hosting sites-->
    <IDS_FH_CAPTURE>Siti hosting file</IDS_FH_CAPTURE>
    <!--The Maximum Sniffer Number-->
    <IDS_MAX_VS_NUM>Numero massimo catture</IDS_MAX_VS_NUM>
    <!--SSL failed to initialize-->
    <IDS_MAX_SSL_FAILED>Inizializzazione SSL fallita</IDS_MAX_SSL_FAILED>
    <!--Loading.... Please be patient when parsing a playlist.-->
    <IDS_LOADING>Caricamento. Analisi playlist...</IDS_LOADING>
    <!--View Support Sites-->
    <IDS_MG_SUPPORT_SITES>Visualizza siti video supportati</IDS_MG_SUPPORT_SITES>
    <!--Media Grabber-->
    <IDS_MEDIA_GRABBER>Cattura file multimediale</IDS_MEDIA_GRABBER>
    <!--Site Manager-->
    <IDS_SITE_MGR>Gestore siti</IDS_SITE_MGR>
    <!--Server/Path-->
    <IDS_SITE_PATH>Server/percorso</IDS_SITE_PATH>
    <!--View Task-->
    <IDS_VIEW_TASK>Visualizza attività</IDS_VIEW_TASK>
    <!--Redownload-->
    <IDS_REDOWNLOAD>Riscarica</IDS_REDOWNLOAD>
    <!--Found Duplicate Task, do you want to do?-->
    <IDS_FOUND_DUPLICATE>Trovata attività duplicata. Cosa vuoi fare?</IDS_FOUND_DUPLICATE>
    <!--Duplicate Task-->
    <IDS_DUPLICATE>Attività duplicata</IDS_DUPLICATE>
    <!--Other-->
    <IDS_OTHER>Altro</IDS_OTHER>
    <!--Clear-->
    <IDS_CLEAR>Azzera</IDS_CLEAR>
    <!--Don't Monitor this Site-->
    <IDS_NEW_BLACK_TITLE>Non monitorare questo sito</IDS_NEW_BLACK_TITLE>
    <!--Play something first in your web browser-->
    <IDS_VS_REMIND>Riproduci l'audio o il video nel tuo browser per avviare la cattura video</IDS_VS_REMIND>
    <!--Add New Task-->
    <IDS_ADDTASK_TIP>Aggiungi nuova attività</IDS_ADDTASK_TIP>
    <!--By Default-->
    <IDS_SORT_DEFAULT>In modo predefinito</IDS_SORT_DEFAULT>
    <!--By Date-->
    <IDS_SORT_DATE>Per data</IDS_SORT_DATE>
    <!--By Type-->
    <IDS_SORT_TYPE>Per tipo</IDS_SORT_TYPE>
    <!--By Status-->
    <IDS_SORT_STATUS>Per stato</IDS_SORT_STATUS>
    <!--By Name-->
    <IDS_SORT_NAME>Per nome</IDS_SORT_NAME>
    <!--By Size-->
    <IDS_SORT_SIZE>Per dimensione</IDS_SORT_SIZE>
    <!--Move to Queue-->
    <IDS_MOVE_TO_QUEUE>Sposta nella coda</IDS_MOVE_TO_QUEUE>
    <!--Unknow Size-->
    <IDS_UNKNOWN_SIZE>Dimensione sconosciuta</IDS_UNKNOWN_SIZE>
    <!--Disable Pre-Downloads-->
    <IDS_DISABLE_PREDOWNLOAD>Disabilita pre-download</IDS_DISABLE_PREDOWNLOAD>
    <!--Select files to download-->
    <IDS_SEL_VIDEO_DL>Seleziona video da scaricare</IDS_SEL_VIDEO_DL>
    <!--Size %s, Completed %s-->
    <IDS_UPDATE_GRABBER>Dimensione: %s, completato: %s</IDS_UPDATE_GRABBER>
    <!--Please Input URL-->
    <IDS_INPUT_VIDEO_URL>Inserisci URL video</IDS_INPUT_VIDEO_URL>
    <!--Option-->
    <IDS_OPTION>Impostazioni</IDS_OPTION>
    <!--Skin-->
    <IDS_SKIN>Tema</IDS_SKIN>
    <!--From .egt file-->
    <IDS_IMPORT_FROM_EGT>Importa da un file .egt</IDS_IMPORT_FROM_EGT>
    <!--More...-->
    <IDS_MORE>Altro...</IDS_MORE>
    <!--Name-->
    <IDS_NAME>Nome</IDS_NAME>
    <!--Site-->
    <IDS_SITE>Sito</IDS_SITE>
    <!--Download FFMpeg-->
    <IDS_DL_FFMPEG>Download FFMpeg</IDS_DL_FFMPEG>
    <!--Convert Media By FFMpeg-->
    <IDS_CONVERTER>Converti file con FFMpeg</IDS_CONVERTER>
    <!--Delete original file after successful conversion-->
    <IDS_CONVERTER_REMOVE_FILE>Elimina file sorgente a conversione completata</IDS_CONVERTER_REMOVE_FILE>
    <!--Convert To:-->
    <IDS_CONVERT>Converti in:</IDS_CONVERT>
    <!--Merge %d files-->
    <IDS_MERGE_FILE>Unisci %d file</IDS_MERGE_FILE>
    <!--Merging...-->
    <IDS_MERGING>Unione...</IDS_MERGING>
    <!--Converting...-->
    <IDS_CONVERTING>Conversione...</IDS_CONVERTING>
    <!--Successful Conversion-->
    <IDS_CONVERTER_SUCCESS>Conversione completata</IDS_CONVERTER_SUCCESS>
    <!--Updating Data, Please Wait...-->
    <IDS_UPDATE_PACKAGE>Aggiornamento dati...</IDS_UPDATE_PACKAGE>
    <!--Are you sure you want to reset all settings?-->
    <IDS_RESET_WARNING>Ripristinare le impostazioni?</IDS_RESET_WARNING>
    <!--Resume Warning-->
    <IDS_RESUME_WARNING>Avviso recupero</IDS_RESUME_WARNING>
    <!--Can't Resume-->
    <IDS_CANT_RESUME>Recupero download non possibile</IDS_CANT_RESUME>
    <!--Remaining-->
    <IDS_REMAINING>Rimangono</IDS_REMAINING>
    <!--Are you sure you want to delete this schedule? The tasks will be removed from the schedule queue?-->
    <IDS_DELETE_SCHEDULE>Sei sicuro di voler eliminare questa pianificazione? Le attività verranno rimosse dalla coda di pianificazione.</IDS_DELETE_SCHEDULE>
    <!--Toggle-->
    <IDS_TOGGLE>Cambia</IDS_TOGGLE>
    <!--Do you want to reset the default download directory for the all category?-->
    <IDS_DEFAULT_CATEGORY>Vuoi ripristinare per tutte le categorie la cartella di download predefinita?</IDS_DEFAULT_CATEGORY>
    <!--Free-->
    <IDS_FREE>Liberi</IDS_FREE>
    <!--Context Menu-->
    <IDS_CONTEXT_MENU>Menu contestuale</IDS_CONTEXT_MENU>
    <!--videos can be downloaded-->
    <IDS_GRABER_TIPS>video possono essere scaricati</IDS_GRABER_TIPS>
    <!--Currently there is no sound when downloading a DASH video, EagleGet should automatically download the audio file when selecting a DASH video, Do you want download the FFmpeg to merge the audio and the DASH video? If you Agree, Please waiting for download to complete.-->
    <IDS_GRABER_FFMPEG>Attualmente non c'è audio quando scarichi un video DASH. EagleGet dovrebbe scaricare automaticamente il file audio quando selezioni un video DASH. Vuoi scaricare FFmpeg per unire l'audio al video DASH? Attendi il completamento del download.</IDS_GRABER_FFMPEG>
    <!--Repair-->
    <IDS_REPAIR>Ripara</IDS_REPAIR>
    <!--Export Settings-->
    <IDS_EXPORT_TO_EGSETTING>Esporta impostazioni</IDS_EXPORT_TO_EGSETTING>
    <!--Import Settings-->
    <IDS_IMPORT_FROM_EGSETTINGS>Importa impostazioni</IDS_IMPORT_FROM_EGSETTINGS>
    <!--Are you want to import settings from this file? EG will be restart when overwrite completed (settings, category, queue, tasks will be changed).-->
    <IDS_IMPORT_SETTINGS_REMIND>Vuoi importare le impostazioni da questo file? EG verrà riavviato a ripristino impostazione  completata (verranno modificate impostazioni, categorie, code, attività).</IDS_IMPORT_SETTINGS_REMIND>
    <!--Change the font/image/window size(Need to restart):-->
    <IDS_ZOOM>Modifica font/immagine/dimensione finestra (richiede riavvio):</IDS_ZOOM>
    <!--Force downloading with (WINKEY + Ins) for any web requests-->
    <IDS_FORCE_DOWNLOAD_WITH_KEY>Forza download con 'WIN+Ins' per ogni richiesta</IDS_FORCE_DOWNLOAD_WITH_KEY>
    <!--Filter files...-->
    <IDS_FILTERFILES>Filtro file...</IDS_FILTERFILES>
    <!--Auto Proxy-->
    <IDS_AUTO_PROXY>Proxy automatico</IDS_AUTO_PROXY>
    <!--Repair Extension-->
    <IDS_REPAIR_EXTENSION>Riparazione estensione</IDS_REPAIR_EXTENSION>
    <!--Repairing...-->
    <IDS_REPAIRING>Riparazione...</IDS_REPAIRING>
    <!--Repair Completed-->
    <IDS_REPAIR_COMPLETED>Riparazione completata</IDS_REPAIR_COMPLETED>
    <!--Shared VPN-->
    <IDS_SHARED_VPN>VPN condivisa</IDS_SHARED_VPN>
    <!--iNewTab, a very handy chrome plugin-->
    <IDS_INEWTAB_DESC>iNewTab, un plugin per Chrome molto pratico</IDS_INEWTAB_DESC>
    <!--BT Setting-->
    <IDS_BT_SETTING>Impostazioni BT</IDS_BT_SETTING>
    <!--Enable DHT-->
    <IDS_ENABLE_DHT>Abilita DHT</IDS_ENABLE_DHT>
    <!--Associate with torrent files-->
    <IDS_ASSOCIATE_TORRENT_FILES>Associa con i file torrent</IDS_ASSOCIATE_TORRENT_FILES>
    <!--Use ports range:-->
    <IDS_USE_PORT_RANGE>Usa intervallo porte:</IDS_USE_PORT_RANGE>
    <!--Parsing error-->
    <IDS_PARSE_ERROR>Errore analisi</IDS_PARSE_ERROR>
    <!--HTTP-->
    <IDS_HTTP>HTTP</IDS_HTTP>
    <!--BT-->
    <IDS_BT>BT</IDS_BT>
    <!--Open BT file-->
    <IDS_BT_FILE>Apri file BT</IDS_BT_FILE>
    <!--File name-->
    <IDS_BT_FILE_NAME>Nome file</IDS_BT_FILE_NAME>
    <!--File extension-->
    <IDS_FILE_EXT>Estensione file</IDS_FILE_EXT>
    <!--File size-->
    <IDS_FILE_SIZE>Dim. file</IDS_FILE_SIZE>
    <!--Associate with magnet-->
    <IDS_ASSOCIATE_MAGNET_FILES>Associa con magnet</IDS_ASSOCIATE_MAGNET_FILES>
    <!--Getting metadata...-->
    <IDS_GETTING_METADATA>Download metadati...</IDS_GETTING_METADATA>
    <!--Donate-->
    <IDS_DONATE>Dona</IDS_DONATE>
</language>
