<?xml version="1.0" ?>
<language>
    <!--Manage Category-->
    <IDS_CATEGORY_PROPERTY>카테고리 관리</IDS_CATEGORY_PROPERTY>
    <!--Category Name-->
    <IDS_CATEGORY_NAME>카테고리 이름</IDS_CATEGORY_NAME>
    <!--File Formats Monitoring-->
    <IDS_CATEGORY_FILE_TYPES>파일 형식 모니터링</IDS_CATEGORY_FILE_TYPES>
    <!--(Separated by semicolon.)-->
    <IDS_SEPARATEED_BY_SPACE>(세미콜론으로 구분)</IDS_SEPARATEED_BY_SPACE>
    <!--Websites Monitoring-->
    <IDS_CATEGORY_BY_SITES>웹 사이트 모니터링</IDS_CATEGORY_BY_SITES>
    <!--(Separated by semicolon. You may use asterisk as a wildcard pattern.)-->
    <IDS_CATEGORY_SITES_PATTERN>(세미콜론으로 구분합니다. 별표를 와일드 카드 패턴으로 사용할 수 있습니다.)</IDS_CATEGORY_SITES_PATTERN>
    <!--Default Download Folder-->
    <IDS_DEFAULT_FLODER_TITLE>기본 다운로드 폴더</IDS_DEFAULT_FLODER_TITLE>
    <!--Browse-->
    <IDS_BROWSER_FLODER>찾아보기</IDS_BROWSER_FLODER>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>마지막으로 사용한 폴더 기억</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Cancel-->
    <IDS_CANCEL>취소</IDS_CANCEL>
    <!--OK-->
    <IDS_OK>확인</IDS_OK>
    <!--Please Specify a Category Name.-->
    <IDS_CATEGORY_NAME_EMPTY_TIP>카테고리 이름을 지정하십시오.</IDS_CATEGORY_NAME_EMPTY_TIP>
    <!--"%s" is a default category name. Please specify another name.-->
    <IDS_CATEGORY_DETNAME_TIP>&quot;%s&quot; 은(는) 기본 카테고리 이름입니다. 다른 이름을 지정하십시오.</IDS_CATEGORY_DETNAME_TIP>
    <!--The category name already exists. Please specify another one.-->
    <IDS_CATEGORY_USED_NAME_TIP>이미 존재하는 카테고리 이름입니다. 다른 것을 지정하십시오.</IDS_CATEGORY_USED_NAME_TIP>
    <!--The running browsers will be terminated. Please save your works before continuing.-->
    <IDS_KILL_BROWSER>실행 중인 브라우저가 종료됩니다. 계속하기 전에 작업 내용을 저장하십시오.</IDS_KILL_BROWSER>
    <!--Initialization Failed. Cannot launch EagleGet. Please reinstall the program.\n\nAre you sure you want to do this.-->
    <IDS_INIT_ERROR>초기화하지 못했습니다. EagleGet을 실행할 수 없습니다. 프로그램을 다시 설치하십시오.\n\n계속 하시겠습니까?</IDS_INIT_ERROR>
    <!--Would you like to use the native language version of EagleGet?-->
    <IDS_DISPLAY_LANGUAGE>기본 언어를 EagleGet 에 사용하시겠습니까?</IDS_DISPLAY_LANGUAGE>
    <!--EagleGet is waiting for a new address for another expired download. Only one expired download should use this feature at the same time.-->
    <IDS_EXPIRED_REFRESH>EagleGet이 다른 만료된 다운로드에 대해 새로운 주소를 기다리는 중입니다. 하나의 만료된 다운로드만 이 기능을 동시에 사용할 수 있습니다._mdfd</IDS_EXPIRED_REFRESH>
    <!--Monitor All-->
    <IDS_MONITOR_ALL>모두 모니터링</IDS_MONITOR_ALL>
    <!--Change the Display Language-->
    <IDS_CHANGE_DISPLAY_LANGUAGE>표시 언어 변경</IDS_CHANGE_DISPLAY_LANGUAGE>
    <!--Waiting for New Data-->
    <IDS_WAITING_NEW_DATA>새 데이터를 기다리는 중</IDS_WAITING_NEW_DATA>
    <!--You will not be able to resume your downloads, are you sure?-->
    <IDS_RESUME_DOWNLOADS_CONFIRM>다운로드를 재개할 수 없습니다,  계속 하시겠습니까?</IDS_RESUME_DOWNLOADS_CONFIRM>
    <!--This task already exists, whether to refresh it?-->
    <IDS_REFRESH_EXISTED_TASK>이미 같은 작업이 존재합니다,  새로 고침하겠습니까?</IDS_REFRESH_EXISTED_TASK>
    <!--Export Download List-->
    <IDS_EXPORT_LIST>다운로드 목록 내보내기</IDS_EXPORT_LIST>
    <!--Please Select the Tasks to Export-->
    <IDS_EXPORT_TITLE>내보낼 작업 선택</IDS_EXPORT_TITLE>
    <!--Completed-->
    <IDS_COMPLETED>완료된 작업</IDS_COMPLETED>
    <!--Failed Tasks-->
    <IDS_FAILED>실패한 작업</IDS_FAILED>
    <!--Selected Tasks-->
    <IDS_SELECTED_TASK>선택한 작업</IDS_SELECTED_TASK>
    <!--Unfinished Tasks-->
    <IDS_UNFINISHED_TASK>완료되지 않은 작업</IDS_UNFINISHED_TASK>
    <!--All Tasks-->
    <IDS_ALL>모든 작업</IDS_ALL>
    <!--Start-->
    <IDS_START_STRING>시작</IDS_START_STRING>
    <!--Pause-->
    <IDS_PAUSE_STRING>일시 중지</IDS_PAUSE_STRING>
    <!--Delete-->
    <IDS_DELETE_STRING>삭제</IDS_DELETE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>선택한 작업</IDS_SELECTED>
    <!--Add Download-->
    <IDS_ADD_DL>다운로드 추가</IDS_ADD_DL>
    <!--Task Cleaner-->
    <IDS_TASK_CLEAN>작업 정리</IDS_TASK_CLEAN>
    <!--Task Manager-->
    <IDS_TASK_MANAGER>작업 관리자</IDS_TASK_MANAGER>
    <!--Configuration-->
    <IDS_TASK_CONFIG>구성</IDS_TASK_CONFIG>
    <!--Download-->
    <IDS_DOWNLOAD>다운로드</IDS_DOWNLOAD>
    <!--Tell Your Friends About Us!-->
    <IDS_20>친구에게 소개하기</IDS_20>
    <!--EagleGet-->
    <IDS_CAPTION>EagleGet</IDS_CAPTION>
    <!--My Tasks-->
    <IDS_MTASKS>내 작업</IDS_MTASKS>
    <!--All-->
    <IDS_ALLTASK>모든</IDS_ALLTASK>
    <!--Processing-->
    <IDS_PROCESSING>진행 중</IDS_PROCESSING>
    <!--Media-->
    <IDS_MEDIA>미디어</IDS_MEDIA>
    <!--Documents-->
    <IDS_DOCUMENT>문서</IDS_DOCUMENT>
    <!--Softwares-->
    <IDS_SOFTWARE>소프트웨어</IDS_SOFTWARE>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>압축 파일</IDS_FILE_COMPRESSED>
    <!--Status-->
    <IDS_COLUMN_STATUS>상태</IDS_COLUMN_STATUS>
    <!--File-->
    <IDS_COLUMN_FILE>파일</IDS_COLUMN_FILE>
    <!--Progress-->
    <IDS_COLUMN_PROGRESS>진행</IDS_COLUMN_PROGRESS>
    <!--Transfer Rate/Date Completed-->
    <IDS_COLUMN_RATE>전송 속도/완료 날짜</IDS_COLUMN_RATE>
    <!--Failed to Create the File-->
    <IDS_CREATE_FILE_ERROR>파일 생성 실패</IDS_CREATE_FILE_ERROR>
    <!--Out of Disk Space-->
    <IDS_NO_SPACE_ERROR>디스크 공간 부족</IDS_NO_SPACE_ERROR>
    <!--Failed to Write File to Disk-->
    <IDS_WRITE_FILE_ERROR>디스크에 파일 쓰기 실패</IDS_WRITE_FILE_ERROR>
    <!--Selected Disk Does not Exist-->
    <IDS_NO_DIR_ERROR>선택한 디스크가 존재하지 않습니다</IDS_NO_DIR_ERROR>
    <!--Connection to the Server Exceeded the Maximum Number of Retries-->
    <IDS_MAX_RETRY_ERROR>서버에 연결 재시도 횟수가 최대 한도를 초과했습니다</IDS_MAX_RETRY_ERROR>
    <!--Connection to the Server Was Interrupted-->
    <IDS_STOP_ERROR>서버에 대한 연결이 중단되었습니다</IDS_STOP_ERROR>
    <!--FAT32 Disk Space Shortage-->
    <IDS_F32_NOSPACE_ERROR>FAT32 디스크 공간 부족</IDS_F32_NOSPACE_ERROR>
    <!--Cannot Create File Larger than 4GB on Selected FAT32 Disk-->
    <IDS_F32_LARGE_4G_ERROR>선택한 FAT32 디스크에서는 4기가바이트 이상의 파일을 만들 수 없습니다</IDS_F32_LARGE_4G_ERROR>
    <!--The Requested File Does not Exist-->
    <IDS_FILE_NOEXIST_ERROR>요청한 파일이 존재하지 않습니다</IDS_FILE_NOEXIST_ERROR>
    <!--Access Forbidden by Server-->
    <IDS_REQUSET_FORBIDDEN_ERROR>서버 액세스 금지</IDS_REQUSET_FORBIDDEN_ERROR>
    <!--The Server is Unable to Process your Request at this Time-->
    <IDS_OTHER_ERROR>서버가 현재 귀하의 요청을 처리할 수​​ 없습니다</IDS_OTHER_ERROR>
    <!--File Size Mismatch-->
    <IDS_FILE_SIZE_CHANGED>파일 크기 불일치</IDS_FILE_SIZE_CHANGED>
    <!--Cannot Resume-->
    <IDS_CANNOT_RESUME>재개 불가</IDS_CANNOT_RESUME>
    <!--Download Aborted-->
    <IDS_DOWNLOAD_BLOCKED>다운로드가 중단됨</IDS_DOWNLOAD_BLOCKED>
    <!--Start-->
    <IDS_START_STRING>시작</IDS_START_STRING>
    <!--Unknown-->
    <IDS_UNKNOW>알 수 없음</IDS_UNKNOW>
    <!--Pause-->
    <IDS_PAUSE_STRING>일시 중지</IDS_PAUSE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>선택한 작업</IDS_SELECTED>
    <!--Open File-->
    <IDS_OPEN_FILE_STRING>파일 열기</IDS_OPEN_FILE_STRING>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER_STRING>폴더 열기</IDS_OPEN_FOLDER_STRING>
    <!--Delete Confirmation-->
    <IDS_DELETE_CONFIRM>삭제 확인</IDS_DELETE_CONFIRM>
    <!--Delete All-->
    <IDS_TASK_MENU_DEL_COMPLETED>모두 삭제</IDS_TASK_MENU_DEL_COMPLETED>
    <!--Move to Bottom-->
    <IDS_TASK_MENU_MOVEBOTTOM>아래로 이동</IDS_TASK_MENU_MOVEBOTTOM>
    <!--Copy URL-->
    <IDS_TASK_MENU_COPYURL>URL 복사</IDS_TASK_MENU_COPYURL>
    <!--Redownload-->
    <IDS_TASK_MENU_REDOWNLOAD>다시 다운로드</IDS_TASK_MENU_REDOWNLOAD>
    <!--Tip-->
    <IDS_EAGLEGET_TIP>팁</IDS_EAGLEGET_TIP>
    <!--Some tasks are not complete. Are you sure you want to delete them?-->
    <IDS_MDELETE_TIP_INFO>일부 작업이 완료되지 않았습니다. 정말로 삭제하시겠습니까?</IDS_MDELETE_TIP_INFO>
    <!--The selected task is not complete. Are you sure you want to delete it?-->
    <IDS_SDELETE_TIP_INFO>선택한 작업이 완료되지 않았습니다. 정말로 삭제하시겠습니까?</IDS_SDELETE_TIP_INFO>
    <!--The file has been deleted. Do you want to Redownload it?-->
    <IDS_RDOWNLOAD_TIP_INFO>파일이 삭제되었습니다. 다시 다운로드하시겠습니까?</IDS_RDOWNLOAD_TIP_INFO>
    <!--You have active downloads. Are you sure you want to exit?-->
    <IDS_EXIT_TIP_INFO>진행 중인 다운로드가 있습니다. 정말로 종료하시겠습니까?</IDS_EXIT_TIP_INFO>
    <!--All transfers are completed. EagleGet will exit.-->
    <IDS_EXIT_TIP_INFO_EX>모든 전송이 완료되었습니다. EagleGet을 종료합니다.</IDS_EXIT_TIP_INFO_EX>
    <!--Invalid URL entered. Please correct it.-->
    <IDS_INVALID_URL_INFO>잘못된 URL이 입력되었습니다. 수정해 주십시오.</IDS_INVALID_URL_INFO>
    <!--Please enter a number between %d-%d.-->
    <IDS_INVALID_NUM_INFO>%d-%d 사이의 숫자를 입력하십시오.</IDS_INVALID_NUM_INFO>
    <!--You are using the latest version of EagleGet. Thank you.-->
    <IDS_MANUAL_UPDATE_INFO>최신 버전의 EagleGet을 사용 중입니다. 감사합니다.</IDS_MANUAL_UPDATE_INFO>
    <!--&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;-->
    <IDS_LANG_ARABIC>العربية</IDS_LANG_ARABIC>
    <!--&#20013;&#25991; (&#31616;&#20307;)-->
    <IDS_LANG_SCHINESE>中文 (简体)</IDS_LANG_SCHINESE>
    <!--&#20013;&#25991; (&#32321;&#39636;)-->
    <IDS_LANG_TCHINESE>中文 (繁體)</IDS_LANG_TCHINESE>
    <!--English-->
    <IDS_LANG_ENGLISH>English</IDS_LANG_ENGLISH>
    <!--Espa&#241;ol-->
    <IDS_LANG_SPANISH>Español</IDS_LANG_SPANISH>
    <!--Portugu&#234;s brasileiro-->
    <IDS_LANG_PORTUGUESE>Português brasileiro</IDS_LANG_PORTUGUESE>
    <!--Portuguese (European)-->
    <IDS_LANG_PORTUGUESE_EUROPE>Portuguese (European)</IDS_LANG_PORTUGUESE_EUROPE>
    <!--&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;-->
    <IDS_LANG_RUSSIAN>Русский</IDS_LANG_RUSSIAN>
    <!--Language-->
    <IDS_UI_LANGUAGE>언어</IDS_UI_LANGUAGE>
    <!--Indonesian-->
    <IDS_LANG_INDONESIAN>Indonesian</IDS_LANG_INDONESIAN>
    <!--Rom&#226;n&#259;-->
    <IDS_LANG_ROMANIAN>Română</IDS_LANG_ROMANIAN>
    <!--&#1073;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;-->
    <IDS_LANG_BULGARIAN>български</IDS_LANG_BULGARIAN>
    <!--&#2476;&#2494;&#2434;&#2482;&#2494;-->
    <IDS_LANG_BANGLA>বাংলা</IDS_LANG_BANGLA>
    <!--&#6017;&#6098;&#6040;&#6082;&#6042;-->
    <IDS_LANG_KHMER>ខ្មែរ</IDS_LANG_KHMER>
    <!--&#54620;&#44397;&#50612;-->
    <IDS_LANG_KOREAN>한국어</IDS_LANG_KOREAN>
    <!--Kurdish-->
    <IDS_LANG_KURDISH>Kurdish</IDS_LANG_KURDISH>
    <!--Kurmanci-->
    <IDS_LANG_KURDISH_KURMANCI>Kurmanci</IDS_LANG_KURDISH_KURMANCI>
    <!--T&#252;rk&#231;e-->
    <IDS_LANG_TURKISH>Türkçe</IDS_LANG_TURKISH>
    <!--Hungarian-->
    <IDS_LANG_HUNGARIAN>Hungarian</IDS_LANG_HUNGARIAN>
    <!--Italian-->
    <IDS_LANG_ITALIAN>Italian</IDS_LANG_ITALIAN>
    <!--Fran&#231;ais-->
    <IDS_LANG_FRENCH>Français</IDS_LANG_FRENCH>
    <!--&#2980;&#2990;&#3007;&#2996;&#3021;-->
    <IDS_LANG_TAMIL>தமிழ்</IDS_LANG_TAMIL>
    <!--&#3652;&#3607;&#3618;-->
    <IDS_LANG_THAI>ไทย</IDS_LANG_THAI>
    <!--Malay-->
    <IDS_LANG_MALAY>Malay</IDS_LANG_MALAY>
    <!--Deutsch-->
    <IDS_LANG_GERMAN>Deutsch</IDS_LANG_GERMAN>
    <!--Espa&#241;ol Argentina-->
    <IDS_LANG_SPANISH_EX>Español Argentina</IDS_LANG_SPANISH_EX>
    <!--&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#945;-->
    <IDS_LANG_GREEK>Ελληνικα</IDS_LANG_GREEK>
    <!--Ti&#7871;ng Vi&#7879;t-->
    <IDS_LANG_VIETNAMESE>Tiếng Việt</IDS_LANG_VIETNAMESE>
    <!--Nederlands-->
    <IDS_LANG_Nederlands>Nederlands</IDS_LANG_Nederlands>
    <!--&#26085;&#26412;&#35486;-->
    <IDS_LANG_JAPANESE>日本語</IDS_LANG_JAPANESE>
    <!--Polski-->
    <IDS_LANG_POLISH>Polski</IDS_LANG_POLISH>
    <!--Persian-->
    <IDS_LANG_Persian>Persian</IDS_LANG_Persian>
    <!--&#1057;&#1088;&#1087;&#1089;&#1082;&#1072;-->
    <IDS_LANG_Serbian>Српска</IDS_LANG_Serbian>
    <!--slovensk&#253;-->
    <IDS_LANG_Slovak>slovenský</IDS_LANG_Slovak>
    <!--More-->
    <IDS_LANG_MORE>More</IDS_LANG_MORE>
    <!--Configurations-->
    <IDS_OPT_MENU_CONFIGURATIONS>구성</IDS_OPT_MENU_CONFIGURATIONS>
    <!--About-->
    <IDS_OPT_MENU_ABOUT>제품 정보</IDS_OPT_MENU_ABOUT>
    <!--Help-->
    <IDS_OPT_MENU_HELP>도움말</IDS_OPT_MENU_HELP>
    <!--Exit-->
    <IDS_OPT_MENU_EXIT>종료</IDS_OPT_MENU_EXIT>
    <!--Hide EagleGet-->
    <IDS_OPT_MENU_HIDE>EagleGet 숨기기</IDS_OPT_MENU_HIDE>
    <!--Show EagleGet-->
    <IDS_OPT_MENU_SHOW>EagleGet 표시</IDS_OPT_MENU_SHOW>
    <!--Pause All-->
    <IDS_OPT_MENU_PAUSEALL>모두 일시 중지</IDS_OPT_MENU_PAUSEALL>
    <!--Start All-->
    <IDS_OPT_MENU_STARTALL>모두 시작</IDS_OPT_MENU_STARTALL>
    <!--Speed Limit-->
    <IDS_OPT_MENU_SPLEEDLIMIT>속도 제한</IDS_OPT_MENU_SPLEEDLIMIT>
    <!--Show TaskMonitor-->
    <IDS_OPT_MENU_SHOWTMONITOR>작업 모니터 표시</IDS_OPT_MENU_SHOWTMONITOR>
    <!--Hide TaskMonitor-->
    <IDS_OPT_MENU_HIDETMONITER>작업 모니터 숨기기</IDS_OPT_MENU_HIDETMONITER>
    <!--Manual Update-->
    <IDS_OPT_MENU_MANUALUPDATE>EagleGet 업데이트</IDS_OPT_MENU_MANUALUPDATE>
    <!--Undo-->
    <IDS_TEXT_UNDO>실행 취소</IDS_TEXT_UNDO>
    <!--Cut-->
    <IDS_TEXT_CUT>잘라내기</IDS_TEXT_CUT>
    <!--Copy-->
    <IDS_TEXT_COPY>복사</IDS_TEXT_COPY>
    <!--Paste-->
    <IDS_TEXT_PASTE>붙여넣기</IDS_TEXT_PASTE>
    <!--Select All-->
    <IDS_TEXT_SELECTALL>모두 선택</IDS_TEXT_SELECTALL>
    <!--File Integrity Check Failed-->
    <IDS_INTEGIRT_FAILED_TIP_TITLE>파일 무결성 확인 실패</IDS_INTEGIRT_FAILED_TIP_TITLE>
    <!--The file checksum you provided does not match the computed result. Would you like to Redownload it?-->
    <IDS_INTEGIRT_FAILED_TIP_INFO>파일 체크섬이 계산된 결과와 일치하지 않습니다. 다시 다운로드하시겠습니까?</IDS_INTEGIRT_FAILED_TIP_INFO>
    <!--Verify OK-->
    <IDS_INTEGRITY_CHECK_SUCCESS>무결성 검증 완료</IDS_INTEGRITY_CHECK_SUCCESS>
    <!--Bad Checksum-->
    <IDS_INTEGRITY_CHECK_FAILED>잘못된 체크섬</IDS_INTEGRITY_CHECK_FAILED>
    <!--All Tasks: %d Active Tasks: %d Transfer Rate: %s/S-->
    <IDS_TRAY_INFO>모든 작업: %d 진행 중인 작업: %d 전송 속도: %s/S</IDS_TRAY_INFO>
    <!--Silent Mode-->
    <IDS_GMOD_ON>게임 모드</IDS_GMOD_ON>
    <!--Exit Silent Mode-->
    <IDS_GMOD_OFF>게임 모드 종료</IDS_GMOD_OFF>
    <!--Report Bugs-->
    <IDS_BUG_REPORT>버그 보고</IDS_BUG_REPORT>
    <!--How to work with browsers?-->
    <IDS_FIX_INTEGRATE>브라우저에 통합하기</IDS_FIX_INTEGRATE>
    <!--Shutdown-->
    <IDS_SHUTDOWN>종료</IDS_SHUTDOWN>
    <!--Sleep-->
    <IDS_SLEEP>절전 모드</IDS_SLEEP>
    <!--Hibernate-->
    <IDS_HIBERNATE>최대 절전 모드</IDS_HIBERNATE>
    <!--Cancel the Plan-->
    <IDS_REMOVE_SCHEDULED>일정 제거</IDS_REMOVE_SCHEDULED>
    <!--All transfers are completed. Windows will %s.-->
    <IDS_AUTOMATION_TIP_INFO>모든 전송이 완료되었습니다. Windows 상태 변경: %s</IDS_AUTOMATION_TIP_INFO>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>속성</IDS_OPT_MENU_PROPERTY>
    <!--n/a-->
    <IDS_UNFINISHED>n/a</IDS_UNFINISHED>
    <!--Refresh Download Address-->
    <IDS_REFRESH_URL>다운로드 주소 새로 고침</IDS_REFRESH_URL>
    <!--EagleGet will download a webpage instead of a file. Would you like to refresh the address?-->
    <IDS_URL_CHANGE_NOTIFY>EagleGet이 파일 대신 웹 페이지를 다운로드합니다. 주소를 새로 고침하시겠습니까?</IDS_URL_CHANGE_NOTIFY>
    <!--Add Category-->
    <IDS_ADD_CATEGORY>카테고리 추가</IDS_ADD_CATEGORY>
    <!--Permanent Delete-->
    <IDS_PERMANENTDELETE>영구 삭제</IDS_PERMANENTDELETE>
    <!--Import/Export-->
    <IDS_EXPORT_INPORT>가져오기/내보내기</IDS_EXPORT_INPORT>
    <!--To EG Database-->
    <IDS_EXPORT_TO_EGFILE>EG 데이터베이스</IDS_EXPORT_TO_EGFILE>
    <!--To Plain Text-->
    <IDS_EXPORT_TO_TXTFILE>일반 텍스트</IDS_EXPORT_TO_TXTFILE>
    <!--From EG Database-->
    <IDS_IMPORT_FROM_EGFILE>EG 데이터베이스에서</IDS_IMPORT_FROM_EGFILE>
    <!--From Plain Text-->
    <IDS_IMPORT_FROM_TXTFILE>일반 텍스트에서</IDS_IMPORT_FROM_TXTFILE>
    <!--The completed tasks will be cleaned up. You could also delete the files permanently.-->
    <IDS_DEL_FINISHED_INFO>완료된 작업을 정리합니다. 파일을 영구적으로 삭제할 수도 있습니다.</IDS_DEL_FINISHED_INFO>
    <!--Import Error-->
    <IDS_INPORT_ERROR>가져오기 오류</IDS_INPORT_ERROR>
    <!--The imported file is empty or invalid.-->
    <IDS_INPORT_ERROR_TIP_INFO>가져온 파일이 비어있거나 잘못되었습니다.</IDS_INPORT_ERROR_TIP_INFO>
    <!--Type:-->
    <IDS_VTYPE>형식:</IDS_VTYPE>
    <!--Quality:-->
    <IDS_VQUALITY>품질:</IDS_VQUALITY>
    <!--Auto-->
    <IDS_AUTO>자동</IDS_AUTO>
    <!--Save To-->
    <IDS_SAVETO>저장 위치</IDS_SAVETO>
    <!--<<Previous-->
    <IDS_PRE_PAGE>&lt;&lt;이전</IDS_PRE_PAGE>
    <!--Next>>-->
    <IDS_NEXT_PAGE>다음&gt;&gt;</IDS_NEXT_PAGE>
    <!--None-->
    <IDS_NONE>없음</IDS_NONE>
    <!--Click for Video Quality-->
    <IDS_GET_VIDEO_QUALITY>클릭해서 비디오 품질 선택</IDS_GET_VIDEO_QUALITY>
    <!--Double-click the Video to Start Download-->
    <IDS_VDL_TIP>비디오를 두 번 클릭해 다운로드 시작</IDS_VDL_TIP>
    <!--Dismiss-->
    <IDS_DISMISS>파기</IDS_DISMISS>
    <!--Save to File-->
    <IDS_SAVE_TO_FILE>파일로 저장</IDS_SAVE_TO_FILE>
    <!--Batch Download-->
    <IDS_MTASK_CAPTION>배치 다운로드</IDS_MTASK_CAPTION>
    <!--Filter-->
    <IDS_MTASK_KWORDS>필터</IDS_MTASK_KWORDS>
    <!--Files-->
    <IDS_MTASK_FILES>파일</IDS_MTASK_FILES>
    <!--All-->
    <IDS_MTASK_ALL>모든</IDS_MTASK_ALL>
    <!--Save To-->
    <IDS_MTASK_SAVETO>저장 위치</IDS_MTASK_SAVETO>
    <!--Cancel-->
    <IDS_MTASK_CANCEL>취소</IDS_MTASK_CANCEL>
    <!--Download-->
    <IDS_MTASK_DL>다운로드</IDS_MTASK_DL>
    <!--Cancel-->
    <IDS_NEW_CANCEL>취소</IDS_NEW_CANCEL>
    <!--Download-->
    <IDS_NEW_OK>다운로드</IDS_NEW_OK>
    <!--New Download-->
    <IDS_TASK_NEW>새 다운로드</IDS_TASK_NEW>
    <!--Duplicated Task-->
    <IDS_DUPLICATE_TITEL>중복된 작업</IDS_DUPLICATE_TITEL>
    <!--The file is being downloaded. Please choose your desired operation.-->
    <IDS_DUPLICATE_TASK_TIP>파일을 다운로드하는 중입니다. 원하는 작업을 선택하십시오.</IDS_DUPLICATE_TASK_TIP>
    <!--Task Properties-->
    <IDS_TASK_PROPERTY>작업 속성</IDS_TASK_PROPERTY>
    <!--This URL already exists in the task list, Do you want download it?-->
    <IDS_DUPLICATE_URL>URL이 작업 목록에 이미 존재합니다, 다운로드하시겠습니까?</IDS_DUPLICATE_URL>
    <!--Stop Waiting-->
    <IDS_STOP_WAIT_REFRESH>대기 중지</IDS_STOP_WAIT_REFRESH>
    <!--EagleGet is waiting for the new address of this file:-->
    <IDS_REFRESH_TITLE>EagleGet이 해당 파일의 새 주소를 기다리는 중:</IDS_REFRESH_TITLE>
    <!--The download address for this file has been updated.-->
    <IDS_REFRESH_SUCCESS>해당 파일의 다운로드 주소가 업데이트되었습니다.</IDS_REFRESH_SUCCESS>
    <!--Download-->
    <IDS_CONTINER_DOWNLOAD>다운로드</IDS_CONTINER_DOWNLOAD>
    <!--Configuration-->
    <IDS_CONFIGURATION>구성</IDS_CONFIGURATION>
    <!--General-->
    <IDS_GENERAL>일반</IDS_GENERAL>
    <!--Launch EagleGet on Windows Startup-->
    <IDS_BOOSTRUN>Windows 시작 시 EagleGet 실행</IDS_BOOSTRUN>
    <!--Resident-->
    <IDS_RESIDENT>최소화/닫기</IDS_RESIDENT>
    <!--Show All Popup Dialogues-->
    <IDS_SHOW_ALL_POP>모든 팝업 대화 상자 표시</IDS_SHOW_ALL_POP>
    <!--Click on Minimize Button-->
    <IDS_MINIMISE_OPT>최소화 단추 클릭</IDS_MINIMISE_OPT>
    <!--Click on Close Button-->
    <IDS_CLOSE_OPT>닫기 단추 클릭</IDS_CLOSE_OPT>
    <!--Directory-->
    <IDS_DIRECTORY>디렉터리</IDS_DIRECTORY>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>마지막으로 사용한 폴더 기억</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Overwrite Existing Files-->
    <IDS_ALWAY_OVERWRITE>기존 파일 덮어쓰기</IDS_ALWAY_OVERWRITE>
    <!--Reset-->
    <IDS_RESET>초기화</IDS_RESET>
    <!--Done-->
    <IDS_DONE>완료</IDS_DONE>
    <!--Connection-->
    <IDS_CONNECTION>연결</IDS_CONNECTION>
    <!--Max Number of Threads-->
    <IDS_MAX_DL_NUM>최대 스레드 수</IDS_MAX_DL_NUM>
    <!--Max Simultaneous Uploads-->
    <IDS_MAX_UL_NUM>최대 동시 업로드 수</IDS_MAX_UL_NUM>
    <!--Number of Retries-->
    <IDS_MAX_RETRY_NUM>재시도 횟수</IDS_MAX_RETRY_NUM>
    <!--Download Speed Limit-->
    <IDS_DL_LIMIT>다운로드 속도 제한</IDS_DL_LIMIT>
    <!--Automatically Resume Downloads on Startup-->
    <IDS_AUTO_RESUME_DL>시작 시 자동으로 다운로드 재개</IDS_AUTO_RESUME_DL>
    <!--Proxy-->
    <IDS_PROXY>프록시</IDS_PROXY>
    <!--Type-->
    <IDS_CUSTOM_PROXY_TYPE>종류</IDS_CUSTOM_PROXY_TYPE>
    <!--No Proxy-->
    <IDS_NOT_USE_PROXY>프록시 사용 안 함</IDS_NOT_USE_PROXY>
    <!--Get from IE-->
    <IDS_USE_IE_PROXY>IE에서 가져오기</IDS_USE_IE_PROXY>
    <!--HTTP Proxy-->
    <IDS_HTTP_PROXY>HTTP 프록시</IDS_HTTP_PROXY>
    <!--SOCKS Proxy-->
    <IDS_SOCKET_PROXY>SOCKET 프록시</IDS_SOCKET_PROXY>
    <!--Host-->
    <IDS_HOST>호스트</IDS_HOST>
    <!--User-->
    <IDS_USER>사용자</IDS_USER>
    <!--Port-->
    <IDS_PORT>포트</IDS_PORT>
    <!--Password-->
    <IDS_PASSWORD>비밀번호</IDS_PASSWORD>
    <!--Monitoring-->
    <IDS_MONITOR>모니터링</IDS_MONITOR>
    <!--Enable Browser Monitoring-->
    <IDS_ENABLE_MONITOR>브라우저 모니터링 사용</IDS_ENABLE_MONITOR>
    <!--Show Record button on Multimedia Contents-->
    <IDS_SHOE_MEDIA_BTN>멀티미디어 콘텐츠에 녹음 단추 표시</IDS_SHOE_MEDIA_BTN>
    <!--Pause Browser Monitoring by Pressing Ctrl+ALT Key-->
    <IDS_PAUSE_BY_ALT>Ctrl+Alt 키를 눌러 브라우저 모니터링 일시 중지</IDS_PAUSE_BY_ALT>
    <!--Browser Integration-->
    <IDS_BROWSER_INTEGRATION>브라우저 통합</IDS_BROWSER_INTEGRATION>
    <!--Automatically Start Downloading the Following File Types-->
    <IDS_MONITOR_FILE_TYPE>다음의 파일 형식은 자동으로 다운로드 시작</IDS_MONITOR_FILE_TYPE>
    <!--Automation-->
    <IDS_AUTOMATION>자동화</IDS_AUTOMATION>
    <!--After Completing All Transfers-->
    <IDS_FINISHED_AUTOMATION>모든 전송이 완료된 후</IDS_FINISHED_AUTOMATION>
    <!--Check for Virus after Download is Complete-->
    <IDS_CHECK_VIRUS>다운로드가 완료된 후 바이러스 검사 실행</IDS_CHECK_VIRUS>
    <!--Antivirus Executable-->
    <IDS_ANTVIRUS_CONFIG>바이러스 백신 실행 파일</IDS_ANTVIRUS_CONFIG>
    <!--Command Line Parameters-->
    <IDS_ANTVIRUS_CMDLINE>명령줄 매개 변수</IDS_ANTVIRUS_CMDLINE>
    <!--File Types to Scan-->
    <IDS_ANTVIRUS_FILE_TYPE>스캔할 파일 형식</IDS_ANTVIRUS_FILE_TYPE>
    <!--Details-->
    <IDS_DETAILS>세부 정보</IDS_DETAILS>
    <!--Video-->
    <IDS_VIDEO>비디오</IDS_VIDEO>
    <!--Services-->
    <IDS_SERVICE>서비스</IDS_SERVICE>
    <!--*Tip: Browser Restart Required-->
    <IDS_BROWSER_TIP>*팁: 브라우저를 다시 시작해야합니다</IDS_BROWSER_TIP>
    <!--Enable Clipboard Monitoring-->
    <IDS_CLIPBOARD_SETRING>클립보드 모니터링 사용</IDS_CLIPBOARD_SETRING>
    <!--Default-->
    <IDS_DEFAULT>기본값</IDS_DEFAULT>
    <!--User-Agent-->
    <IDS_USERAGENT>사용자 에이전트</IDS_USERAGENT>
    <!--Show Pop-up Messages when Completing Downloads-->
    <IDS_FINISH_NOTIFY_WND>다운로드 완료 시 팝업 메시지 표시</IDS_FINISH_NOTIFY_WND>
    <!--Play Notification Sound when Completing Downloads-->
    <IDS_FINISH_NOTIFY_SOUND>다운로드 완료 시 알림 소리 재생</IDS_FINISH_NOTIFY_SOUND>
    <!--Minimize-->
    <IDS_MINIMISE_STR>최소화</IDS_MINIMISE_STR>
    <!--Hide to Tray-->
    <IDS_HIDE_TO_TRAY>트레이로 숨김</IDS_HIDE_TO_TRAY>
    <!--Exit-->
    <IDS_EXIT_STR>종료</IDS_EXIT_STR>
    <!--Rename-->
    <IDS_RNAME_STR>이름 바꾸기</IDS_RNAME_STR>
    <!--Do Not Use User-Agent-->
    <IDS_NO_USER_AGENT>사용자 에이전트 사용 안 함</IDS_NO_USER_AGENT>
    <!--Automatically Get from IE-->
    <IDS_GET_IE_AGENT>IE에서 자동 취득</IDS_GET_IE_AGENT>
    <!--Microsoft Internet Explorer 10.0-->
    <IDS_IE10_AGENT>Microsoft Internet Explorer 10.0</IDS_IE10_AGENT>
    <!--Microsoft Internet Explorer 9.0-->
    <IDS_IE9_AGENT>Microsoft Internet Explorer 9.0</IDS_IE9_AGENT>
    <!--Microsoft Internet Explorer 8.0-->
    <IDS_IE8_AGENT>Microsoft Internet Explorer 8.0</IDS_IE8_AGENT>
    <!--Microsoft Internet Explorer 7.0-->
    <IDS_IE7_AGENT>Microsoft Internet Explorer 7.0</IDS_IE7_AGENT>
    <!--Mozilla Firefox 3.6-->
    <IDS_FIREFOX_AGENT>Mozilla Firefox 3.6</IDS_FIREFOX_AGENT>
    <!--Google Chrome 10-->
    <IDS_CHROME_AGENT>Google Chrome 10</IDS_CHROME_AGENT>
    <!--Show TaskMonitor-->
    <IDS_GENERAL_SHOW_TASKMONITOR>작업 모니터 표시</IDS_GENERAL_SHOW_TASKMONITOR>
    <!--Show TaskMonitor only when Downloading-->
    <IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>다운로드 중일 때만 작업 모니터 표시</IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>
    <!--Always Hide TaskMonitor-->
    <IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>항상 작업 모니터를 숨김</IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>
    <!--Get Date/Time of File Creation from the Server-->
    <IDS_GET_TIME_FORM_SERVER>서버에서 파일 생성 날짜/시간을 가져옴</IDS_GET_TIME_FORM_SERVER>
    <!--Don't Monitor the Following Sites-->
    <IDS_BLACK_TITLE>다음의 사이트는 모니터링하지 않음</IDS_BLACK_TITLE>
    <!--General-->
    <IDS_FILE_GENERAL>일반</IDS_FILE_GENERAL>
    <!--Media-->
    <IDS_FILE_MEDIA>미디어</IDS_FILE_MEDIA>
    <!--Softwares-->
    <IDS_FILE_SOFTWARE>소프트웨어</IDS_FILE_SOFTWARE>
    <!--Documents-->
    <IDS_FILE_DOCUMENT>문서</IDS_FILE_DOCUMENT>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>압축 파일</IDS_FILE_COMPRESSED>
    <!--Silent Mode-->
    <IDS_GMOD_SWITCH>게임 모드</IDS_GMOD_SWITCH>
    <!--Start at-->
    <IDS_START_DL_AT>시작 시간</IDS_START_DL_AT>
    <!--Stop at-->
    <IDS_STOP_DL_AT>종료 시간</IDS_STOP_DL_AT>
    <!--Once at-->
    <IDS_ONCE_AT>한 번만</IDS_ONCE_AT>
    <!--Daily-->
    <IDS_DAILY>매일</IDS_DAILY>
    <!--Monday-->
    <IDS_MONDAY>월요일</IDS_MONDAY>
    <!--Tuesday-->
    <IDS_TUESDAY>화요일</IDS_TUESDAY>
    <!--Wednesday-->
    <IDS_WEDNESDAY>수요일</IDS_WEDNESDAY>
    <!--Thursday-->
    <IDS_THURSDAY>목요일</IDS_THURSDAY>
    <!--Friday-->
    <IDS_FRIDAY>금요일</IDS_FRIDAY>
    <!--Saturday-->
    <IDS_SATURDAY>토요일</IDS_SATURDAY>
    <!--Sunday-->
    <IDS_SUNDAY>일요일</IDS_SUNDAY>
    <!--(The following options will be disabled)-->
    <IDS_SILENT_MODE_DETAIL>(다음의 옵션들을 사용할 수 없음)</IDS_SILENT_MODE_DETAIL>
    <!--Show "Add Download" Dialog when URL is Clicked-->
    <IDS_NON_ADD_DWONLOAD_WINDOW>URL 클릭 시 &quot;다운로드 추가&quot; 대화 상자 표시</IDS_NON_ADD_DWONLOAD_WINDOW>
    <!--Auto Categorize Downloads-->
    <IDS_AUTO_CATEGORY_DL>다운로드 자동 분류</IDS_AUTO_CATEGORY_DL>
    <!--Notification-->
    <IDS_NOTIFICATION>알림</IDS_NOTIFICATION>
    <!--Max Simultaneous Downloads-->
    <IDS_SYNC_NUM>최대 동시 다운로드 수</IDS_SYNC_NUM>
    <!--Disable Windows Sleeping and Hibernating while Downloading-->
    <IDS_DISABLE_SLEEP_WHEN_PROCESSING>다운로드 중에 Windows 절전 모드 및 최대 절전 모드 중지</IDS_DISABLE_SLEEP_WHEN_PROCESSING>
    <!--Join EUEP to Help us Improve EagleGet-->
    <IDS_EUEP>EagleGet의 개선을 지원하기 위해 EUEP에 참가</IDS_EUEP>
    <!--Disable Automatic Update Check-->
    <IDS_DISABLE_AUTOMATIC_UPDATE>자동 업데이트 확인 사용 안 함</IDS_DISABLE_AUTOMATIC_UPDATE>
    <!--Double-click the video to start download-->
    <IDS_VDL_TIP>비디오를 두 번 클릭해 다운로드 시작</IDS_VDL_TIP>
    <!--Integrity-->
    <IDS_INTEGRITY>무결성</IDS_INTEGRITY>
    <!--Launch Download when it is Completed-->
    <IDS_AUTO_RUN>다운로드 완료 후 실행</IDS_AUTO_RUN>
    <!--Start with-->
    <IDS_START_TYPE>시작 유형</IDS_START_TYPE>
    <!--Automatically-->
    <IDS_AUTOMATICALLY>자동</IDS_AUTOMATICALLY>
    <!--Manually-->
    <IDS_MANUALLY>수동</IDS_MANUALLY>
    <!--Max Number of Threads-->
    <IDS_MAX_CONNECTIONS_TITLE>최대 스레드 수</IDS_MAX_CONNECTIONS_TITLE>
    <!--Login to Server-->
    <IDS_LOGIN>서버에 로그인</IDS_LOGIN>
    <!--User-->
    <IDS_USERNAME>사용자</IDS_USERNAME>
    <!--Check File Integrity-->
    <IDS_CHECK_FILE_INTEGRITE>파일 무결성 확인</IDS_CHECK_FILE_INTEGRITE>
    <!--Valid Checksum of this File(MD5 or SHA1)-->
    <IDS_INTEGIRT_VAL_TITLE>이 파일의 체크섬 유효성 확인(MD5 or SHA1)</IDS_INTEGIRT_VAL_TITLE>
    <!--Setting...-->
    <IDS_SETTING>설정...</IDS_SETTING>
    <!--Please Select the Item You Want to Remove-->
    <IDS_TITLE>제거하려는 항목을 선택하십시오</IDS_TITLE>
    <!--Task Completed-->
    <IDS_NOTIFY>작업 완료</IDS_NOTIFY>
    <!--Open-->
    <IDS_OPEN_FILE>열기</IDS_OPEN_FILE>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER>폴더 열기</IDS_OPEN_FOLDER>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>속성</IDS_OPT_MENU_PROPERTY>
    <!--Operations-->
    <IDS_OPERATION>조작</IDS_OPERATION>
    <!--Info-->
    <IDS_INFO>정보 &lt;&lt;</IDS_INFO>
    <!--Log-->
    <IDS_LOG>&gt;&gt; 로그</IDS_LOG>
    <!--File:-->
    <IDS_FILE_NAME>파일:</IDS_FILE_NAME>
    <!--Status:-->
    <IDS_FSTATUS>상태:</IDS_FSTATUS>
    <!--Size:-->
    <IDS_SZIE>크기:</IDS_SZIE>
    <!--Save To:-->
    <IDS_SAVE_TO>저장 위치:</IDS_SAVE_TO>
    <!--Created:-->
    <IDS_CTIME>생성 시간:</IDS_CTIME>
    <!--Finished:-->
    <IDS_FTIME>완료 시간:</IDS_FTIME>
    <!--URL:-->
    <IDS_FURL>URL:</IDS_FURL>
    <!--Launch File when Completed-->
    <IDS_LAUNCH_FILE>완료 후 파일 실행</IDS_LAUNCH_FILE>
    <!--Copy-->
    <IDS_COPY>복사</IDS_COPY>
    <!--Edit Properties...-->
    <IDS_EDIT_PROPERTIES>속성 편집...</IDS_EDIT_PROPERTIES>
    <!--Processing-->
    <IDS_DOWNLOADING>진행 중</IDS_DOWNLOADING>
    <!--Paused-->
    <IDS_DOWNLOAD_PAUSED>일시 중지됨</IDS_DOWNLOAD_PAUSED>
    <!--Failed-->
    <IDS_DOWNLOAD_FAILURE>실패</IDS_DOWNLOAD_FAILURE>
    <!--Completed-->
    <IDS_DOWNLOAD_FINISHED>완료</IDS_DOWNLOAD_FINISHED>
    <!--Scheduled-->
    <IDS_DOWNLOAD_SCHEDULE>예약됨</IDS_DOWNLOAD_SCHEDULE>
    <!--Suspended-->
    <IDS_DOWNLOAD_SUSPEND>일시 중단됨</IDS_DOWNLOAD_SUSPEND>
    <!--Retry-->
    <IDS_RETRY>재시도</IDS_RETRY>
    <!--Redownload-->
    <IDS_REDOWNLOAD>다시 다운로드</IDS_REDOWNLOAD>
    <!--View Task-->
    <IDS_VIEW_TASK>작업 보기</IDS_VIEW_TASK>
    <!--Remove Task-->
    <IDS_REMOVE_TASK>작업 제거</IDS_REMOVE_TASK>
    <!--Don't Show This Dialog Again-->
    <IDS_NOT_SHOW_DLG>이 대화 상자를 다시 표시하지 않음</IDS_NOT_SHOW_DLG>
    <!--Exit-->
    <IDS_EXIT>종료</IDS_EXIT>
    <!--Cannot locate the file. Do you want open this folder?-->
    <IDS_LOCATE_ERROR_TIP>파일을 찾을 수 없습니다. 해당 폴더를 여시겠습니까?</IDS_LOCATE_ERROR_TIP>
    <!--Remaining-->
    <IDS_TIMER_REMAIN>남은 시간</IDS_TIMER_REMAIN>
    <!--seconds-->
    <IDS_TIMER_SECOND>초</IDS_TIMER_SECOND>
    <!--The folder doesn't exist. Do you want to create it?-->
    <IDS_BROWSER_PATH_TIP>폴더가 존재하지 않습니다. 만드시겠습니까?</IDS_BROWSER_PATH_TIP>
    <!--Downloads will not be able to resume. Do you want to stop?-->
    <IDS_CANT_RESUME_TIP>다운로드를 재개할 수 없습니다. 중지하시겠습니까?</IDS_CANT_RESUME_TIP>
    <!--EG got a response from the server that it doesn't support resuming the download, and you will be able to resume the file at a later time.-->
    <IDS_CANT_START_RESUME_TIP>EG 이 서버로 부터 다운로드 재개를 지원하지 않는다는 응답을 받았습니다, 나중에 다시 재개할 수 있습니다.</IDS_CANT_START_RESUME_TIP>
    <!--Cannot create the folder. Please make sure the path is valid.-->
    <IDS_CREATE_FOLDER_ERROR_TIP>폴더를 만들 수 없습니다. 경로가 올바른지 확인하십시오.</IDS_CREATE_FOLDER_ERROR_TIP>
    <!--Delete file(s) Physically-->
    <IDS_REMOVE_FILE>파일 삭제</IDS_REMOVE_FILE>
    <!--Continue-->
    <IDS_CONTINUE_DL>계속</IDS_CONTINUE_DL>
    <!--Refresh-->
    <IDS_REFRESH_LINK>새로 고침</IDS_REFRESH_LINK>
    <!--A newer version of EagleGet (v%s) is available. Do you want to update EagleGet now?-->
    <IDS_CONTENT>EagleGet (v%s) 새 버전을 사용할 수 있습니다. 지금 EagleGet을 업데이트하시겠습니까?</IDS_CONTENT>
    <!--Update Notify-->
    <IDS_UPDATE_NOTIFY>업데이트 알림</IDS_UPDATE_NOTIFY>
    <!--Postpone-->
    <IDS_UPDATE_LATER>연기</IDS_UPDATE_LATER>
    <!--Update Now-->
    <IDS_UPDATE_NOW>지금 업데이트</IDS_UPDATE_NOW>
    <!--The following features and improvements have been added.-->
    <IDS_FEATURE>다음의 기능 및 개선 사항이 추가되었습니다.</IDS_FEATURE>
    <!--Add-->
    <IDS_ADD>추가</IDS_ADD>
    <!--Remove-->
    <IDS_DELETE>제거</IDS_DELETE>
    <!--Sort-->
    <IDS_SORT>정렬</IDS_SORT>
    <!--Are you sure you want to remove this category?-->
    <IDS_REMOVE_CATEGORY>이 카테고리를 제거하시겠습니까?</IDS_REMOVE_CATEGORY>
    <!--Invalidate Youtube Video/Playlist URL-->
    <IDS_ERROR_VS_FORMAT>잘못된 Youtube 비디오/재생 목록 URL</IDS_ERROR_VS_FORMAT>
    <!--Could not Connect to Server-->
    <IDS_ERROR_CONNECT>서버에 연결할 수 없습니다</IDS_ERROR_CONNECT>
    <!--Could not Requests Any Data-->
    <IDS_ERROR_NODATA>데이터를 요청할 수 없습니다</IDS_ERROR_NODATA>
    <!--Add Queue-->
    <IDS_ADD_QUEUE>대기 목록 추가</IDS_ADD_QUEUE>
    <!--Queues-->
    <IDS_QUEUES>대기 목록</IDS_QUEUES>
    <!--Manage Queue-->
    <IDS_QUEUES_CONFIG>대기 목록 관리</IDS_QUEUES_CONFIG>
    <!--Remove Task When Completed-->
    <IDS_REMOVE_W_COMPLETE>완료 시 작업 제거</IDS_REMOVE_W_COMPLETE>
    <!--Video Sniffer-->
    <IDS_VS_CAPTION>비디오 탐지</IDS_VS_CAPTION>
    <!--keyword-->
    <IDS_KEYWORDS>키워드</IDS_KEYWORDS>
    <!--Capture-->
    <IDS_CAPTURE>캡처</IDS_CAPTURE>
    <!--Enable Video Sniffer-->
    <IDS_VS_ENABLE>비디오 탐지 사용</IDS_VS_ENABLE>
    <!--Sniffer the Following Media Types-->
    <IDS_VS_TYPES>다음의 미디어 형식 탐지</IDS_VS_TYPES>
    <!--Capture the Following Files Hosting sites-->
    <IDS_CP_SITE>다음의 파일 호스팅 사이트 캡처</IDS_CP_SITE>
    <!--Files Hosting sites-->
    <IDS_FH_CAPTURE>파일 호스팅 사이트</IDS_FH_CAPTURE>
    <!--The Maximum Sniffer Number-->
    <IDS_MAX_VS_NUM>최대 탐지 개수</IDS_MAX_VS_NUM>
    <!--SSL failed to initialize-->
    <IDS_MAX_SSL_FAILED>SSL 초기화 실패</IDS_MAX_SSL_FAILED>
    <!--Loading.... Please be patient when parsing a playlist.-->
    <IDS_LOADING>로드 중... 재생 목록 분석 중입니다. 잠시 기다려주십시오.</IDS_LOADING>
    <!--View Support Sites-->
    <IDS_MG_SUPPORT_SITES>비디오 사이트 보기</IDS_MG_SUPPORT_SITES>
    <!--Media Grabber-->
    <IDS_MEDIA_GRABBER>미디어 그래버</IDS_MEDIA_GRABBER>
    <!--Site Manager-->
    <IDS_SITE_MGR>사이트 관리자</IDS_SITE_MGR>
    <!--Server/Path-->
    <IDS_SITE_PATH>서버/경로</IDS_SITE_PATH>
    <!--View Task-->
    <IDS_VIEW_TASK>작업 보기</IDS_VIEW_TASK>
    <!--Redownload-->
    <IDS_REDOWNLOAD>다시 다운로드</IDS_REDOWNLOAD>
    <!--Found Duplicate Task, do you want to do?-->
    <IDS_FOUND_DUPLICATE>중복된 작업을 찾았습니다, 무엇을 하시겠습니까?</IDS_FOUND_DUPLICATE>
    <!--Duplicate Task-->
    <IDS_DUPLICATE>중복된 작업</IDS_DUPLICATE>
    <!--Other-->
    <IDS_OTHER>기타</IDS_OTHER>
    <!--Clear-->
    <IDS_CLEAR>지우기</IDS_CLEAR>
    <!--Don't Monitor this Site-->
    <IDS_NEW_BLACK_TITLE>이 사이트 모니터링 안 함</IDS_NEW_BLACK_TITLE>
    <!--Play something first in your web browser-->
    <IDS_VS_REMIND>비디오를 탐지하기 위해 웹 브라우저에서 오디오 또는 비디오를 재생합니다</IDS_VS_REMIND>
    <!--Add New Task-->
    <IDS_ADDTASK_TIP>새 작업 추가</IDS_ADDTASK_TIP>
    <!--By Default-->
    <IDS_SORT_DEFAULT>기본</IDS_SORT_DEFAULT>
    <!--By Date-->
    <IDS_SORT_DATE>날짜</IDS_SORT_DATE>
    <!--By Type-->
    <IDS_SORT_TYPE>종류</IDS_SORT_TYPE>
    <!--By Status-->
    <IDS_SORT_STATUS>상태</IDS_SORT_STATUS>
    <!--By Name-->
    <IDS_SORT_NAME>이름</IDS_SORT_NAME>
    <!--By Size-->
    <IDS_SORT_SIZE>크기</IDS_SORT_SIZE>
    <!--Move to Queue-->
    <IDS_MOVE_TO_QUEUE>대기 목록으로 이동</IDS_MOVE_TO_QUEUE>
    <!--Unknow Size-->
    <IDS_UNKNOWN_SIZE>알 수 없는 크기</IDS_UNKNOWN_SIZE>
    <!--Disable Pre-Downloads-->
    <IDS_DISABLE_PREDOWNLOAD>사전 다운로드 사용 안 함</IDS_DISABLE_PREDOWNLOAD>
    <!--Select files to download-->
    <IDS_SEL_VIDEO_DL>다운로드할 비디오 선택</IDS_SEL_VIDEO_DL>
    <!--Size %s, Completed %s-->
    <IDS_UPDATE_GRABBER>크기: %, 완료: %s</IDS_UPDATE_GRABBER>
    <!--Please Input URL-->
    <IDS_INPUT_VIDEO_URL>비디오 URL 입력</IDS_INPUT_VIDEO_URL>
    <!--Option-->
    <IDS_OPTION>옵션</IDS_OPTION>
    <!--Skin-->
    <IDS_SKIN>스킨</IDS_SKIN>
    <!--From .egt file-->
    <IDS_IMPORT_FROM_EGT>.egt 파일에서</IDS_IMPORT_FROM_EGT>
    <!--More...-->
    <IDS_MORE>더 보기...</IDS_MORE>
    <!--Name-->
    <IDS_NAME>이름</IDS_NAME>
    <!--Site-->
    <IDS_SITE>사이트</IDS_SITE>
    <!--Download FFMpeg-->
    <IDS_DL_FFMPEG>FFMpeg 다운로드</IDS_DL_FFMPEG>
    <!--Convert Media By FFMpeg-->
    <IDS_CONVERTER>FFMpeg를 사용해 미디어 변환</IDS_CONVERTER>
    <!--Delete original file after successful conversion-->
    <IDS_CONVERTER_REMOVE_FILE>변환 완료 후 원본 파일 삭제</IDS_CONVERTER_REMOVE_FILE>
    <!--Convert To:-->
    <IDS_CONVERT>변환 대상:</IDS_CONVERT>
    <!--Merge %d files-->
    <IDS_MERGE_FILE>%d 개 파일 병합</IDS_MERGE_FILE>
    <!--Merging...-->
    <IDS_MERGING>병합 중...</IDS_MERGING>
    <!--Converting...-->
    <IDS_CONVERTING>변환 중...</IDS_CONVERTING>
    <!--Successful Conversion-->
    <IDS_CONVERTER_SUCCESS>변환 완료</IDS_CONVERTER_SUCCESS>
    <!--Updating Data, Please Wait...-->
    <IDS_UPDATE_PACKAGE>데이터를 업데이트하는 중입니다, 잠시 기다려주십시오...</IDS_UPDATE_PACKAGE>
    <!--Are you sure you want to reset all settings?-->
    <IDS_RESET_WARNING>정말로 모든 설정을 초기화하시겠습니까?</IDS_RESET_WARNING>
    <!--Resume Warning-->
    <IDS_RESUME_WARNING>재개 경고</IDS_RESUME_WARNING>
    <!--Can't Resume-->
    <IDS_CANT_RESUME>재개할 수 없음</IDS_CANT_RESUME>
    <!--Remaining-->
    <IDS_REMAINING>남은 시간</IDS_REMAINING>
    <!--Are you sure you want to delete this schedule? The tasks will be removed from the schedule queue?-->
    <IDS_DELETE_SCHEDULE>정말로 이 일정을 삭제합니까? 작업이 예약 목록에서 제거됩니다.</IDS_DELETE_SCHEDULE>
    <!--Toggle-->
    <IDS_TOGGLE>토글</IDS_TOGGLE>
    <!--Do you want to reset the default download directory for the all category?-->
    <IDS_DEFAULT_CATEGORY>모든 카테고리의 기본 다운로드 디렉터리를 초기화하시겠습니까?</IDS_DEFAULT_CATEGORY>
    <!--Free-->
    <IDS_FREE>Free</IDS_FREE>
    <!--Context Menu-->
    <IDS_CONTEXT_MENU>컨택스트 메뉴</IDS_CONTEXT_MENU>
    <!--videos can be downloaded-->
    <IDS_GRABER_TIPS>비디오 다운로드 가능</IDS_GRABER_TIPS>
    <!--Currently there is no sound when downloading a DASH video, EagleGet should automatically download the audio file when selecting a DASH video, Do you want download the FFmpeg to merge the audio and the DASH video? If you Agree, Please waiting for download to complete.-->
    <IDS_GRABER_FFMPEG>현재 DASH 비디오를 다운로드할 경우 사운드가 없습니다, DASH 비디오가 선택되면 EagleGet은 자동으로 오디오 파일을 다운로드합니다, 오디오와 DASH 비디오를 병합하기 위해 FFmpeg를 다운로드하시겠습니까? 동의할 경우, 다운로드가 완료될 때까지 기다려주십시오.</IDS_GRABER_FFMPEG>
    <!--Repair-->
    <IDS_REPAIR>복구</IDS_REPAIR>
    <!--Export Settings-->
    <IDS_EXPORT_TO_EGSETTING>설정 내보내기</IDS_EXPORT_TO_EGSETTING>
    <!--Import Settings-->
    <IDS_IMPORT_FROM_EGSETTINGS>설정 가져오기</IDS_IMPORT_FROM_EGSETTINGS>
    <!--Are you want to import settings from this file? EG will be restart when overwrite completed (settings, category, queue, tasks will be changed).-->
    <IDS_IMPORT_SETTINGS_REMIND>이 파일에서 설정을 가져오시겠습니까? 덮어쓰기가 완료되면 EG가 재시작되며 설정, 카테고리, 대기 목록, 작업 등이 변경됩니다.</IDS_IMPORT_SETTINGS_REMIND>
    <!--Change the font/image/window size(Need to restart):-->
    <IDS_ZOOM>글꼴/이미지/창 크기 변경(재시작 필요):</IDS_ZOOM>
    <!--Force downloading with (WINKEY + Ins) for any web requests-->
    <IDS_FORCE_DOWNLOAD_WITH_KEY>Force downloading with (WINKEY + Ins) for any web requests</IDS_FORCE_DOWNLOAD_WITH_KEY>
    <!--Filter files...-->
    <IDS_FILTERFILES>Filter files...</IDS_FILTERFILES>
    <!--Auto Proxy-->
    <IDS_AUTO_PROXY>Auto Proxy</IDS_AUTO_PROXY>
    <!--Repair Extension-->
    <IDS_REPAIR_EXTENSION>연장 수리</IDS_REPAIR_EXTENSION>
    <!--Repairing...-->
    <IDS_REPAIRING>수리 중...</IDS_REPAIRING>
    <!--Repair Completed-->
    <IDS_REPAIR_COMPLETED>수리가 완료되었습니다.</IDS_REPAIR_COMPLETED>
    <!--Shared VPN-->
    <IDS_SHARED_VPN>공유 VPN</IDS_SHARED_VPN>
    <!--iNewTab, a very handy chrome plugin-->
    <IDS_INEWTAB_DESC>iNewTab, 매우 편리한 크롬 플러그인</IDS_INEWTAB_DESC>
    <!--BT Setting-->
    <IDS_BT_SETTING>BT Setting</IDS_BT_SETTING>
    <!--Enable DHT-->
    <IDS_ENABLE_DHT>Enable DHT</IDS_ENABLE_DHT>
    <!--Associate with torrent files-->
    <IDS_ASSOCIATE_TORRENT_FILES>Associate with torrent files</IDS_ASSOCIATE_TORRENT_FILES>
    <!--Use ports range:-->
    <IDS_USE_PORT_RANGE>Use ports range:</IDS_USE_PORT_RANGE>
    <!--Parsing error-->
    <IDS_PARSE_ERROR>Parsing error</IDS_PARSE_ERROR>
    <!--HTTP-->
    <IDS_HTTP>HTTP</IDS_HTTP>
    <!--BT-->
    <IDS_BT>BT</IDS_BT>
    <!--Open BT file-->
    <IDS_BT_FILE>Open BT file</IDS_BT_FILE>
    <!--File name-->
    <IDS_BT_FILE_NAME>File name</IDS_BT_FILE_NAME>
    <!--File extension-->
    <IDS_FILE_EXT>File extension</IDS_FILE_EXT>
    <!--File size-->
    <IDS_FILE_SIZE>File size</IDS_FILE_SIZE>
    <!--Associate with magnet-->
    <IDS_ASSOCIATE_MAGNET_FILES>Associate with magnet</IDS_ASSOCIATE_MAGNET_FILES>
    <!--Getting metadata...-->
    <IDS_GETTING_METADATA>Getting metadata...</IDS_GETTING_METADATA>
    <!--Donate-->
    <IDS_DONATE>Donate</IDS_DONATE>
</language>
