<?xml version="1.0" ?>
<language>
    <!--Manage Category-->
    <IDS_CATEGORY_PROPERTY>بەڕێوەبردنی هاوپۆل</IDS_CATEGORY_PROPERTY>
    <!--Category Name-->
    <IDS_CATEGORY_NAME>ناوی هاوپۆل</IDS_CATEGORY_NAME>
    <!--File Formats Monitoring-->
    <IDS_CATEGORY_FILE_TYPES>چاودێریکردنی شێوازی پەڕگە</IDS_CATEGORY_FILE_TYPES>
    <!--(Separated by semicolon.)-->
    <IDS_SEPARATEED_BY_SPACE>(جیاکراوەتەوە بە خاڵبۆر.)</IDS_SEPARATEED_BY_SPACE>
    <!--Websites Monitoring-->
    <IDS_CATEGORY_BY_SITES>چاودێریکردنی ماڵپەڕ</IDS_CATEGORY_BY_SITES>
    <!--(Separated by semicolon. You may use asterisk as a wildcard pattern.)-->
    <IDS_CATEGORY_SITES_PATTERN>(جیاکراوەتەوە بە خاڵبۆر. دەتوانیت ئەستێرە بەکاربێنیت وەک شێوازی جیاکەرەوە.)</IDS_CATEGORY_SITES_PATTERN>
    <!--Default Download Folder-->
    <IDS_DEFAULT_FLODER_TITLE>بوخچەی بنەڕەتی داگرتن</IDS_DEFAULT_FLODER_TITLE>
    <!--Browse-->
    <IDS_BROWSER_FLODER>کردنەوە</IDS_BROWSER_FLODER>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>بیرهاتنەوەی دوایین بوخچەی بەکارهاتوو</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Cancel-->
    <IDS_CANCEL>پاشگەزبوون</IDS_CANCEL>
    <!--OK-->
    <IDS_OK>باشە</IDS_OK>
    <!--Please Specify a Category Name.-->
    <IDS_CATEGORY_NAME_EMPTY_TIP>تکایە ناوی هاوپۆل دیاری بکە</IDS_CATEGORY_NAME_EMPTY_TIP>
    <!--"%s" is a default category name. Please specify another name.-->
    <IDS_CATEGORY_DETNAME_TIP>&quot;%s&quot; ناوی بنەڕەتی هاوپۆلە. تکایە ناوێکی تر دیاری بکە.</IDS_CATEGORY_DETNAME_TIP>
    <!--The category name already exists. Please specify another one.-->
    <IDS_CATEGORY_USED_NAME_TIP>ئەم هاوپۆلە هەیە. تکایە هاوپۆلێکی تر دیاری بکە.</IDS_CATEGORY_USED_NAME_TIP>
    <!--The running browsers will be terminated. Please save your works before continuing.-->
    <IDS_KILL_BROWSER>وێبگەڕەکانی لەکاردان دادەخرێن. تکایە کارەکانت پاشکەوت بکە پێش بەردەوامبوون.</IDS_KILL_BROWSER>
    <!--Initialization Failed. Cannot launch EagleGet. Please reinstall the program.\n\nAre you sure you want to do this.-->
    <IDS_INIT_ERROR>بنچینەدانان سەرنەکەوت. ناتوانرێت ئیگڵ جێت بکرێتەوە. تکایە دووبارە پڕۆگرامەکە دابەزێنەوە.\n\n ئایا تۆ دڵنیایت بۆ جێبەجێکردنی ئەمە</IDS_INIT_ERROR>
    <!--Would you like to use the native language version of EagleGet?-->
    <IDS_DISPLAY_LANGUAGE>حەز دەکەیت ئیگڵ جێت بە زمانی بنچینەیی خۆی بەکاربێنیت؟</IDS_DISPLAY_LANGUAGE>
    <!--EagleGet is waiting for a new address for another expired download. Only one expired download should use this feature at the same time.-->
    <IDS_EXPIRED_REFRESH>ئیگڵ جێت چاوەڕێی ناونیشانی تازە دەکات بۆ داگرتنێکی بەسەرچووی تر. تەنها یەک داگرتنی بەسەرچوو دەتوانێت ئەم تایبەتمەندییە بەکاربێنیت لە هەمان کاتدا.</IDS_EXPIRED_REFRESH>
    <!--Monitor All-->
    <IDS_MONITOR_ALL>چاودێریکردنی هەموو</IDS_MONITOR_ALL>
    <!--Change the Display Language-->
    <IDS_CHANGE_DISPLAY_LANGUAGE>گۆڕینی زمان</IDS_CHANGE_DISPLAY_LANGUAGE>
    <!--Waiting for New Data-->
    <IDS_WAITING_NEW_DATA>چاوەڕوانی بۆ زانیاری تازە</IDS_WAITING_NEW_DATA>
    <!--You will not be able to resume your downloads, are you sure?-->
    <IDS_RESUME_DOWNLOADS_CONFIRM>تۆ ناتوانیت داگرتنەکانت دەستپێبکەیتەوە، ئایا تۆ دڵنیایت؟</IDS_RESUME_DOWNLOADS_CONFIRM>
    <!--This task already exists, whether to refresh it?-->
    <IDS_REFRESH_EXISTED_TASK>ئەم کارە بەردەستە، ئایا دەتەوێت تازەی بکەیتەوە؟</IDS_REFRESH_EXISTED_TASK>
    <!--Export Download List-->
    <IDS_EXPORT_LIST>ناردنی لیستی داگرتن</IDS_EXPORT_LIST>
    <!--Please Select the Tasks to Export-->
    <IDS_EXPORT_TITLE>تکایە کردارەکان هەڵبژێرە بۆ ناردن</IDS_EXPORT_TITLE>
    <!--Completed-->
    <IDS_COMPLETED>تەواوبووەکان</IDS_COMPLETED>
    <!--Failed Tasks-->
    <IDS_FAILED>کردارە سەرنەکەوتووەکان</IDS_FAILED>
    <!--Selected Tasks-->
    <IDS_SELECTED_TASK>کردارە هەڵبژێردراوەکان</IDS_SELECTED_TASK>
    <!--Unfinished Tasks-->
    <IDS_UNFINISHED_TASK>کردارە تەواونەبووەکان</IDS_UNFINISHED_TASK>
    <!--All Tasks-->
    <IDS_ALL>هەموو کردارەکان</IDS_ALL>
    <!--Start-->
    <IDS_START_STRING>دەستپێکردن</IDS_START_STRING>
    <!--Pause-->
    <IDS_PAUSE_STRING>وەستاندن</IDS_PAUSE_STRING>
    <!--Delete-->
    <IDS_DELETE_STRING>سڕینەوە</IDS_DELETE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>کردار هەڵبژێردراوە</IDS_SELECTED>
    <!--Add Download-->
    <IDS_ADD_DL>زیادکردنی داگرتن</IDS_ADD_DL>
    <!--Task Cleaner-->
    <IDS_TASK_CLEAN>سڕینەوەی کردار</IDS_TASK_CLEAN>
    <!--Task Manager-->
    <IDS_TASK_MANAGER>بەڕێوەبردنی کردار</IDS_TASK_MANAGER>
    <!--Configuration-->
    <IDS_TASK_CONFIG>ڕێکخستنەکان</IDS_TASK_CONFIG>
    <!--Download-->
    <IDS_DOWNLOAD>داگرتن</IDS_DOWNLOAD>
    <!--Tell Your Friends About Us!-->
    <IDS_20>!بە هاوڕێکانت بڵێ دەربارەی ئێمە</IDS_20>
    <!--EagleGet-->
    <IDS_CAPTION>ئیگڵ جێت</IDS_CAPTION>
    <!--My Tasks-->
    <IDS_MTASKS>کردارەکانم</IDS_MTASKS>
    <!--All-->
    <IDS_ALLTASK>هەموو</IDS_ALLTASK>
    <!--Processing-->
    <IDS_PROCESSING>پڕۆسەکردن</IDS_PROCESSING>
    <!--Media-->
    <IDS_MEDIA>میدیا</IDS_MEDIA>
    <!--Documents-->
    <IDS_DOCUMENT>بەڵگەنامەکان</IDS_DOCUMENT>
    <!--Softwares-->
    <IDS_SOFTWARE>بەرنامە</IDS_SOFTWARE>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>پەستێنراو</IDS_FILE_COMPRESSED>
    <!--Status-->
    <IDS_COLUMN_STATUS>ڕەوش</IDS_COLUMN_STATUS>
    <!--File-->
    <IDS_COLUMN_FILE>پەڕگە</IDS_COLUMN_FILE>
    <!--Progress-->
    <IDS_COLUMN_PROGRESS>ڕەوت</IDS_COLUMN_PROGRESS>
    <!--Transfer Rate/Date Completed-->
    <IDS_COLUMN_RATE>خێرایی گواستنەوە/بەرواری تەواوبوون</IDS_COLUMN_RATE>
    <!--Failed to Create the File-->
    <IDS_CREATE_FILE_ERROR>سەرکەوتوونەبوو لە دروستکردنی پەڕگە</IDS_CREATE_FILE_ERROR>
    <!--Out of Disk Space-->
    <IDS_NO_SPACE_ERROR>دەرچوون لە بۆشایی دیسک</IDS_NO_SPACE_ERROR>
    <!--Failed to Write File to Disk-->
    <IDS_WRITE_FILE_ERROR>نووسینی پەڕگە لەسەر دیسک سەرنەکەوت</IDS_WRITE_FILE_ERROR>
    <!--Selected Disk Does not Exist-->
    <IDS_NO_DIR_ERROR>دیسکی هەڵبژێردراو ئامادە نییە</IDS_NO_DIR_ERROR>
    <!--Connection to the Server Exceeded the Maximum Number of Retries-->
    <IDS_MAX_RETRY_ERROR>پەیوەندیکردن بە سێرڤەر گەیشتە بەرزترین ئاستی هەوڵدان</IDS_MAX_RETRY_ERROR>
    <!--Connection to the Server Was Interrupted-->
    <IDS_STOP_ERROR>پەیوەندیکردن بە سێرڤەر پچڕا</IDS_STOP_ERROR>
    <!--FAT32 Disk Space Shortage-->
    <IDS_F32_NOSPACE_ERROR>FAT32 کورتهێنان لە بۆشایی دیسکی</IDS_F32_NOSPACE_ERROR>
    <!--Cannot Create File Larger than 4GB on Selected FAT32 Disk-->
    <IDS_F32_LARGE_4G_ERROR>FAT32 ناتوانرێت فایلی گەورەتر لە ٤ گێگابایت دروست بکرێت لەسەر دیسکی هەڵبژێردراوی </IDS_F32_LARGE_4G_ERROR>
    <!--The Requested File Does not Exist-->
    <IDS_FILE_NOEXIST_ERROR>پەڕگەی داواکراو بوونی نییە</IDS_FILE_NOEXIST_ERROR>
    <!--Access Forbidden by Server-->
    <IDS_REQUSET_FORBIDDEN_ERROR>دەستپێگەیشتن ڕێپێنەدرا لەلایەن سێرڤەر</IDS_REQUSET_FORBIDDEN_ERROR>
    <!--The Server is Unable to Process your Request at this Time-->
    <IDS_OTHER_ERROR>سێرڤەرەکە ناتوانێت داواکاریەکەت بەڕێ بکات لەم کاتەدا</IDS_OTHER_ERROR>
    <!--File Size Mismatch-->
    <IDS_FILE_SIZE_CHANGED>قەبارەی پەڕگە یەکناگرێتەوە</IDS_FILE_SIZE_CHANGED>
    <!--Cannot Resume-->
    <IDS_CANNOT_RESUME>ناتوانێت دەستپێبکاتەوە</IDS_CANNOT_RESUME>
    <!--Download Aborted-->
    <IDS_DOWNLOAD_BLOCKED>داگرتن ڕاگیرا</IDS_DOWNLOAD_BLOCKED>
    <!--Start-->
    <IDS_START_STRING>دەستپێکردن</IDS_START_STRING>
    <!--Unknown-->
    <IDS_UNKNOW>نەناسراو</IDS_UNKNOW>
    <!--Pause-->
    <IDS_PAUSE_STRING>وەستاندن</IDS_PAUSE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>کردار هەڵبژێردراوە</IDS_SELECTED>
    <!--Open File-->
    <IDS_OPEN_FILE_STRING>کردنەوەی پەڕگە</IDS_OPEN_FILE_STRING>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER_STRING>کردنەوەی بوخچە</IDS_OPEN_FOLDER_STRING>
    <!--Delete Confirmation-->
    <IDS_DELETE_CONFIRM>پشتڕاستکردنەوەی سڕینەوە</IDS_DELETE_CONFIRM>
    <!--Delete All-->
    <IDS_TASK_MENU_DEL_COMPLETED>سڕینەوەی هەموو</IDS_TASK_MENU_DEL_COMPLETED>
    <!--Move to Bottom-->
    <IDS_TASK_MENU_MOVEBOTTOM>گواستنەوە بۆ خوارەوە</IDS_TASK_MENU_MOVEBOTTOM>
    <!--Copy URL-->
    <IDS_TASK_MENU_COPYURL>لەبەرگرتنەوەی بەستەر</IDS_TASK_MENU_COPYURL>
    <!--Redownload-->
    <IDS_TASK_MENU_REDOWNLOAD>دووبارە داگرتن</IDS_TASK_MENU_REDOWNLOAD>
    <!--Tip-->
    <IDS_EAGLEGET_TIP>ڕوونكردنه‌وه‌</IDS_EAGLEGET_TIP>
    <!--Some tasks are not complete. Are you sure you want to delete them?-->
    <IDS_MDELETE_TIP_INFO>هەندێک کردار تەواو نەبوون. دڵنیایت کە دەتەوێت بیانسڕیتەوە؟</IDS_MDELETE_TIP_INFO>
    <!--The selected task is not complete. Are you sure you want to delete it?-->
    <IDS_SDELETE_TIP_INFO>کرداری هەڵبژێردراو تەواو نەبووە. دڵنیایت کە دەتەوێت بیسڕیتەوە؟</IDS_SDELETE_TIP_INFO>
    <!--The file has been deleted. Do you want to Redownload it?-->
    <IDS_RDOWNLOAD_TIP_INFO>پەڕگەکە سڕاوەتەوە. دەتەوێت دووبارە دایگریتەوە؟</IDS_RDOWNLOAD_TIP_INFO>
    <!--You have active downloads. Are you sure you want to exit?-->
    <IDS_EXIT_TIP_INFO>داگرتنی چالاکت هەیە. دڵنیایت کە دەتەوێت دایبخەیت؟</IDS_EXIT_TIP_INFO>
    <!--All transfers are completed. EagleGet will exit.-->
    <IDS_EXIT_TIP_INFO_EX>هەموو گواستنەوەکان تەواوبوون. ئیگڵ جێت دادەخرێت.</IDS_EXIT_TIP_INFO_EX>
    <!--Invalid URL entered. Please correct it.-->
    <IDS_INVALID_URL_INFO>بەستەری نووسراو نەگونجاوە. تکایە ڕاستی بکەوە.</IDS_INVALID_URL_INFO>
    <!--Please enter a number between %d-%d.-->
    <IDS_INVALID_NUM_INFO>%d-%d تکایە ژمارەیەک بنووسە لەنێوان</IDS_INVALID_NUM_INFO>
    <!--You are using the latest version of EagleGet. Thank you.-->
    <IDS_MANUAL_UPDATE_INFO>تۆ دوایەمین وەشانی ئیگڵ جێت بەکاردێنی. سوپاس بۆ تۆ.</IDS_MANUAL_UPDATE_INFO>
    <!--&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;-->
    <IDS_LANG_ARABIC>العربية</IDS_LANG_ARABIC>
    <!--&#20013;&#25991; (&#31616;&#20307;)-->
    <IDS_LANG_SCHINESE>中文 (简体)</IDS_LANG_SCHINESE>
    <!--&#20013;&#25991; (&#32321;&#39636;)-->
    <IDS_LANG_TCHINESE>中文 (繁體)</IDS_LANG_TCHINESE>
    <!--English-->
    <IDS_LANG_ENGLISH>English</IDS_LANG_ENGLISH>
    <!--Espa&#241;ol-->
    <IDS_LANG_SPANISH>Español</IDS_LANG_SPANISH>
    <!--Portugu&#234;s brasileiro-->
    <IDS_LANG_PORTUGUESE>Português brasileiro</IDS_LANG_PORTUGUESE>
    <!--Portuguese (European)-->
    <IDS_LANG_PORTUGUESE_EUROPE>Portuguese (European)</IDS_LANG_PORTUGUESE_EUROPE>
    <!--&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;-->
    <IDS_LANG_RUSSIAN>Русский</IDS_LANG_RUSSIAN>
    <!--Language-->
    <IDS_UI_LANGUAGE>زمان</IDS_UI_LANGUAGE>
    <!--Indonesian-->
    <IDS_LANG_INDONESIAN>Indonesian</IDS_LANG_INDONESIAN>
    <!--Rom&#226;n&#259;-->
    <IDS_LANG_ROMANIAN>Română</IDS_LANG_ROMANIAN>
    <!--&#1073;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;-->
    <IDS_LANG_BULGARIAN>български</IDS_LANG_BULGARIAN>
    <!--&#2476;&#2494;&#2434;&#2482;&#2494;-->
    <IDS_LANG_BANGLA>বাংলা</IDS_LANG_BANGLA>
    <!--&#6017;&#6098;&#6040;&#6082;&#6042;-->
    <IDS_LANG_KHMER>ខ្មែរ</IDS_LANG_KHMER>
    <!--&#54620;&#44397;&#50612;-->
    <IDS_LANG_KOREAN>한국어</IDS_LANG_KOREAN>
    <!--Kurdish-->
    <IDS_LANG_KURDISH>Kurdish</IDS_LANG_KURDISH>
    <!--Kurmanci-->
    <IDS_LANG_KURDISH_KURMANCI>Kurmanci</IDS_LANG_KURDISH_KURMANCI>
    <!--T&#252;rk&#231;e-->
    <IDS_LANG_TURKISH>Türkçe</IDS_LANG_TURKISH>
    <!--Hungarian-->
    <IDS_LANG_HUNGARIAN>Hungarian</IDS_LANG_HUNGARIAN>
    <!--Italian-->
    <IDS_LANG_ITALIAN>Italian</IDS_LANG_ITALIAN>
    <!--Fran&#231;ais-->
    <IDS_LANG_FRENCH>Français</IDS_LANG_FRENCH>
    <!--&#2980;&#2990;&#3007;&#2996;&#3021;-->
    <IDS_LANG_TAMIL>தமிழ்</IDS_LANG_TAMIL>
    <!--&#3652;&#3607;&#3618;-->
    <IDS_LANG_THAI>ไทย</IDS_LANG_THAI>
    <!--Malay-->
    <IDS_LANG_MALAY>Malay</IDS_LANG_MALAY>
    <!--Deutsch-->
    <IDS_LANG_GERMAN>Deutsch</IDS_LANG_GERMAN>
    <!--Espa&#241;ol Argentina-->
    <IDS_LANG_SPANISH_EX>Español Argentina</IDS_LANG_SPANISH_EX>
    <!--&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#945;-->
    <IDS_LANG_GREEK>Ελληνικα</IDS_LANG_GREEK>
    <!--Ti&#7871;ng Vi&#7879;t-->
    <IDS_LANG_VIETNAMESE>Tiếng Việt</IDS_LANG_VIETNAMESE>
    <!--Nederlands-->
    <IDS_LANG_Nederlands>Nederlands</IDS_LANG_Nederlands>
    <!--&#26085;&#26412;&#35486;-->
    <IDS_LANG_JAPANESE>日本語</IDS_LANG_JAPANESE>
    <!--Polski-->
    <IDS_LANG_POLISH>Polski</IDS_LANG_POLISH>
    <!--Persian-->
    <IDS_LANG_Persian>Persian</IDS_LANG_Persian>
    <!--&#1057;&#1088;&#1087;&#1089;&#1082;&#1072;-->
    <IDS_LANG_Serbian>Српска</IDS_LANG_Serbian>
    <!--slovensk&#253;-->
    <IDS_LANG_Slovak>slovenský</IDS_LANG_Slovak>
    <!--More-->
    <IDS_LANG_MORE>زیاتر</IDS_LANG_MORE>
    <!--Configurations-->
    <IDS_OPT_MENU_CONFIGURATIONS>ڕێکخستنەکان</IDS_OPT_MENU_CONFIGURATIONS>
    <!--About-->
    <IDS_OPT_MENU_ABOUT>دەربارە</IDS_OPT_MENU_ABOUT>
    <!--Help-->
    <IDS_OPT_MENU_HELP>یارمەتی</IDS_OPT_MENU_HELP>
    <!--Exit-->
    <IDS_OPT_MENU_EXIT>داخستن</IDS_OPT_MENU_EXIT>
    <!--Hide EagleGet-->
    <IDS_OPT_MENU_HIDE>شاردنەوەی ئیگڵ جێت</IDS_OPT_MENU_HIDE>
    <!--Show EagleGet-->
    <IDS_OPT_MENU_SHOW>پیشاندانی ئیگڵ جێت</IDS_OPT_MENU_SHOW>
    <!--Pause All-->
    <IDS_OPT_MENU_PAUSEALL>وەستاندنی هەموو</IDS_OPT_MENU_PAUSEALL>
    <!--Start All-->
    <IDS_OPT_MENU_STARTALL>دەستپێکردنی هەموو</IDS_OPT_MENU_STARTALL>
    <!--Speed Limit-->
    <IDS_OPT_MENU_SPLEEDLIMIT>سنووری خێرایی</IDS_OPT_MENU_SPLEEDLIMIT>
    <!--Show TaskMonitor-->
    <IDS_OPT_MENU_SHOWTMONITOR>پیشانی شاشەی کردار</IDS_OPT_MENU_SHOWTMONITOR>
    <!--Hide TaskMonitor-->
    <IDS_OPT_MENU_HIDETMONITER>شاردنەوەی شاشەی کردار</IDS_OPT_MENU_HIDETMONITER>
    <!--Manual Update-->
    <IDS_OPT_MENU_MANUALUPDATE>نوێکردنەوەی دەستی</IDS_OPT_MENU_MANUALUPDATE>
    <!--Undo-->
    <IDS_TEXT_UNDO>گەڕانەوە</IDS_TEXT_UNDO>
    <!--Cut-->
    <IDS_TEXT_CUT>بڕین</IDS_TEXT_CUT>
    <!--Copy-->
    <IDS_TEXT_COPY>لەبەرگرتنەوە</IDS_TEXT_COPY>
    <!--Paste-->
    <IDS_TEXT_PASTE>لکاندن</IDS_TEXT_PASTE>
    <!--Select All-->
    <IDS_TEXT_SELECTALL>هەڵبژاردنی هەموو</IDS_TEXT_SELECTALL>
    <!--File Integrity Check Failed-->
    <IDS_INTEGIRT_FAILED_TIP_TITLE>پشکنینی وابەستەیی پەڕگە سەرنەکەوت</IDS_INTEGIRT_FAILED_TIP_TITLE>
    <!--The file checksum you provided does not match the computed result. Would you like to Redownload it?-->
    <IDS_INTEGIRT_FAILED_TIP_INFO>پەڕگەی دانراوی پشکنین هاویەک نییە لەگەڵ ئەنجامەکان، دەتەوێت دوبارە دایگریتەوە؟</IDS_INTEGIRT_FAILED_TIP_INFO>
    <!--Verify OK-->
    <IDS_INTEGRITY_CHECK_SUCCESS>پشکنین تەواوبوو</IDS_INTEGRITY_CHECK_SUCCESS>
    <!--Bad Checksum-->
    <IDS_INTEGRITY_CHECK_FAILED>پشکنینێکی خراپ</IDS_INTEGRITY_CHECK_FAILED>
    <!--All Tasks: %d Active Tasks: %d Transfer Rate: %s/S-->
    <IDS_TRAY_INFO>هەموو کردارەکان: %d کرداری چالاک: %d خێرایی گواستنەوە: %s/S</IDS_TRAY_INFO>
    <!--Silent Mode-->
    <IDS_GMOD_ON>شێوازی بێدەنگ</IDS_GMOD_ON>
    <!--Exit Silent Mode-->
    <IDS_GMOD_OFF>داخستنی شێوازی بێدەنگ</IDS_GMOD_OFF>
    <!--Report Bugs-->
    <IDS_BUG_REPORT>ناردنی هەڵە</IDS_BUG_REPORT>
    <!--How to work with browsers?-->
    <IDS_FIX_INTEGRATE>چۆنیەتی کارکردن لەگەڵ وێبگەڕەکان؟</IDS_FIX_INTEGRATE>
    <!--Shutdown-->
    <IDS_SHUTDOWN>کوژاندنەوە</IDS_SHUTDOWN>
    <!--Sleep-->
    <IDS_SLEEP>نووستن</IDS_SLEEP>
    <!--Hibernate-->
    <IDS_HIBERNATE>دۆخەپشوو</IDS_HIBERNATE>
    <!--Cancel the Plan-->
    <IDS_REMOVE_SCHEDULED>پاشگەزبوونەوە لە پلان</IDS_REMOVE_SCHEDULED>
    <!--All transfers are completed. Windows will %s.-->
    <IDS_AUTOMATION_TIP_INFO>هەموو گواستنەوەکان تەواوبوون. پەنجەرە %s.</IDS_AUTOMATION_TIP_INFO>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>تایبەتمەندییەکان</IDS_OPT_MENU_PROPERTY>
    <!--n/a-->
    <IDS_UNFINISHED>n/a</IDS_UNFINISHED>
    <!--Refresh Download Address-->
    <IDS_REFRESH_URL>تازه‌كردنه‌وه‌ی ناونیشانی داگرتن</IDS_REFRESH_URL>
    <!--EagleGet will download a webpage instead of a file. Would you like to refresh the address?-->
    <IDS_URL_CHANGE_NOTIFY>ئیگڵ جێت پەڕگەیەکی وێب دادەگرێت لەجیاتی پەڕگەکە خۆی. ئایا دەتەوێت ناونیشانەکە تازەبکەیتەوە؟</IDS_URL_CHANGE_NOTIFY>
    <!--Add Category-->
    <IDS_ADD_CATEGORY>زیادکردنی هاوپۆل</IDS_ADD_CATEGORY>
    <!--Permanent Delete-->
    <IDS_PERMANENTDELETE>سڕینەوەی هەمیشەیی</IDS_PERMANENTDELETE>
    <!--Import/Export-->
    <IDS_EXPORT_INPORT>هێنان/ناردن</IDS_EXPORT_INPORT>
    <!--To EG Database-->
    <IDS_EXPORT_TO_EGFILE>EG بۆ بنکەدراوی </IDS_EXPORT_TO_EGFILE>
    <!--To Plain Text-->
    <IDS_EXPORT_TO_TXTFILE>بۆ دەقی سادە</IDS_EXPORT_TO_TXTFILE>
    <!--From EG Database-->
    <IDS_IMPORT_FROM_EGFILE>EG لە بنکەدراوی </IDS_IMPORT_FROM_EGFILE>
    <!--From Plain Text-->
    <IDS_IMPORT_FROM_TXTFILE>لە دەقی سادە</IDS_IMPORT_FROM_TXTFILE>
    <!--The completed tasks will be cleaned up. You could also delete the files permanently.-->
    <IDS_DEL_FINISHED_INFO>کردارە تەواوبووەکان دەسڕێنەوە. تۆ دەتوانیت پەڕگەکانیش بەتەواوی بسڕیتەوە.</IDS_DEL_FINISHED_INFO>
    <!--Import Error-->
    <IDS_INPORT_ERROR>هەڵەی هێنان</IDS_INPORT_ERROR>
    <!--The imported file is empty or invalid.-->
    <IDS_INPORT_ERROR_TIP_INFO>پەڕگەی هاتوو بەتاڵە یان نەگونجاوە.</IDS_INPORT_ERROR_TIP_INFO>
    <!--Type:-->
    <IDS_VTYPE>جۆر:</IDS_VTYPE>
    <!--Quality:-->
    <IDS_VQUALITY>کواڵیتی:</IDS_VQUALITY>
    <!--Auto-->
    <IDS_AUTO>خۆکارانە</IDS_AUTO>
    <!--Save To-->
    <IDS_SAVETO>پاشکەوتکردن لە</IDS_SAVETO>
    <!--<<Previous-->
    <IDS_PRE_PAGE>&lt;&lt;پێشوو</IDS_PRE_PAGE>
    <!--Next>>-->
    <IDS_NEXT_PAGE>دواتر&gt;&gt;</IDS_NEXT_PAGE>
    <!--None-->
    <IDS_NONE>هیچ</IDS_NONE>
    <!--Click for Video Quality-->
    <IDS_GET_VIDEO_QUALITY>کرتە بکە بۆ کواڵیتی ڤیدیۆ</IDS_GET_VIDEO_QUALITY>
    <!--Double-click the Video to Start Download-->
    <IDS_VDL_TIP>دوو کرتە بکە لەسەر ڤیدیۆ بۆ دەستپێکردنی داگرتن</IDS_VDL_TIP>
    <!--Dismiss-->
    <IDS_DISMISS>وازلێهێنان</IDS_DISMISS>
    <!--Save to File-->
    <IDS_SAVE_TO_FILE>پاشکەوتکردن لە پەڕگە</IDS_SAVE_TO_FILE>
    <!--Batch Download-->
    <IDS_MTASK_CAPTION>داگرتنی بەکۆمەڵ</IDS_MTASK_CAPTION>
    <!--Filter-->
    <IDS_MTASK_KWORDS>وشەکان</IDS_MTASK_KWORDS>
    <!--Files-->
    <IDS_MTASK_FILES>پەڕگەکان</IDS_MTASK_FILES>
    <!--All-->
    <IDS_MTASK_ALL>هەموو</IDS_MTASK_ALL>
    <!--Save To-->
    <IDS_MTASK_SAVETO>پاشکەوتکردن لە</IDS_MTASK_SAVETO>
    <!--Cancel-->
    <IDS_MTASK_CANCEL>پاشگەزبوون</IDS_MTASK_CANCEL>
    <!--Download-->
    <IDS_MTASK_DL>داگرتن</IDS_MTASK_DL>
    <!--Cancel-->
    <IDS_NEW_CANCEL>پاشگەزبوون</IDS_NEW_CANCEL>
    <!--Download-->
    <IDS_NEW_OK>داگرتن</IDS_NEW_OK>
    <!--New Download-->
    <IDS_TASK_NEW>داگرتنی نوێ</IDS_TASK_NEW>
    <!--Duplicated Task-->
    <IDS_DUPLICATE_TITEL>لەبەرگرتنەوەی کردار</IDS_DUPLICATE_TITEL>
    <!--The file is being downloaded. Please choose your desired operation.-->
    <IDS_DUPLICATE_TASK_TIP>پەڕگەکە دادەگیرێت. تکایە کردارێک هەڵبژێرە.</IDS_DUPLICATE_TASK_TIP>
    <!--Task Properties-->
    <IDS_TASK_PROPERTY>تایبەتمەندییەکانی کردار</IDS_TASK_PROPERTY>
    <!--This URL already exists in the task list, Do you want download it?-->
    <IDS_DUPLICATE_URL>ئەم بەستەرە هەیە لە لیستی کردار.</IDS_DUPLICATE_URL>
    <!--Stop Waiting-->
    <IDS_STOP_WAIT_REFRESH>ڕاگرتنی چاوەڕوانیکردن</IDS_STOP_WAIT_REFRESH>
    <!--EagleGet is waiting for the new address of this file:-->
    <IDS_REFRESH_TITLE>ئیگڵ جێت چاوەڕێی ناونیشانێکی نوێیە بۆ ئەم پەڕگە:</IDS_REFRESH_TITLE>
    <!--The download address for this file has been updated.-->
    <IDS_REFRESH_SUCCESS>ناونیشانی داگرتن بۆ ئەم پەڕگە نوێکرایەوە.</IDS_REFRESH_SUCCESS>
    <!--Download-->
    <IDS_CONTINER_DOWNLOAD>داگرتن</IDS_CONTINER_DOWNLOAD>
    <!--Configuration-->
    <IDS_CONFIGURATION>ڕێکخستنەکان</IDS_CONFIGURATION>
    <!--General-->
    <IDS_GENERAL>گشتی</IDS_GENERAL>
    <!--Launch EagleGet on Windows Startup-->
    <IDS_BOOSTRUN>ئیگڵ جێت بکەوە کاتێک ویندۆز دەستپێدەکات</IDS_BOOSTRUN>
    <!--Resident-->
    <IDS_RESIDENT>شوێن</IDS_RESIDENT>
    <!--Show All Popup Dialogues-->
    <IDS_SHOW_ALL_POP>هەموو پەنجەرە کراوەکان پیشان بدە</IDS_SHOW_ALL_POP>
    <!--Click on Minimize Button-->
    <IDS_MINIMISE_OPT>کرتە بکە لەسەر دوگمەی بچووککردنەوە</IDS_MINIMISE_OPT>
    <!--Click on Close Button-->
    <IDS_CLOSE_OPT>کرتە بکە لەسەر دوگمەی داخستن</IDS_CLOSE_OPT>
    <!--Directory-->
    <IDS_DIRECTORY>بوخچە</IDS_DIRECTORY>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>بیرهاتنەوەی دوایین بوخچەی بەکارهاتوو</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Overwrite Existing Files-->
    <IDS_ALWAY_OVERWRITE>جێگرتنەوەی پەڕگە ئامادەکان</IDS_ALWAY_OVERWRITE>
    <!--Reset-->
    <IDS_RESET>بەتاڵکردنەوە</IDS_RESET>
    <!--Done-->
    <IDS_DONE>تەواو</IDS_DONE>
    <!--Connection-->
    <IDS_CONNECTION>پەیوەندی</IDS_CONNECTION>
    <!--Max Number of Threads-->
    <IDS_MAX_DL_NUM>زۆرترین ژمارەی پڕۆسەکان</IDS_MAX_DL_NUM>
    <!--Max Simultaneous Uploads-->
    <IDS_MAX_UL_NUM>زۆرترین بارکردنی هاوکات</IDS_MAX_UL_NUM>
    <!--Number of Retries-->
    <IDS_MAX_RETRY_NUM>ژمارەی هەوڵدانەوەکان</IDS_MAX_RETRY_NUM>
    <!--Download Speed Limit-->
    <IDS_DL_LIMIT>سنووری خێرایی داگرتن</IDS_DL_LIMIT>
    <!--Automatically Resume Downloads on Startup-->
    <IDS_AUTO_RESUME_DL>خۆکارانە داگرتنەکان دەستپێبکەوە لەکاتی پێکردنەوە</IDS_AUTO_RESUME_DL>
    <!--Proxy-->
    <IDS_PROXY>پڕۆکسی</IDS_PROXY>
    <!--Type-->
    <IDS_CUSTOM_PROXY_TYPE>جۆر</IDS_CUSTOM_PROXY_TYPE>
    <!--No Proxy-->
    <IDS_NOT_USE_PROXY>بەبێ پڕۆکسی</IDS_NOT_USE_PROXY>
    <!--Get from IE-->
    <IDS_USE_IE_PROXY>IE دەستکەوتن لەڕێگەی</IDS_USE_IE_PROXY>
    <!--HTTP Proxy-->
    <IDS_HTTP_PROXY>HTTP پڕۆکسی</IDS_HTTP_PROXY>
    <!--SOCKS Proxy-->
    <IDS_SOCKET_PROXY>SOCKET پڕۆکسی</IDS_SOCKET_PROXY>
    <!--Host-->
    <IDS_HOST>خانەخوێ</IDS_HOST>
    <!--User-->
    <IDS_USER>بەکارهێنەر</IDS_USER>
    <!--Port-->
    <IDS_PORT>دەرچە</IDS_PORT>
    <!--Password-->
    <IDS_PASSWORD>تێپەڕەوشە</IDS_PASSWORD>
    <!--Monitoring-->
    <IDS_MONITOR>چاودێریکردن</IDS_MONITOR>
    <!--Enable Browser Monitoring-->
    <IDS_ENABLE_MONITOR>چالاککردنی چاودێریکردنی وێبگەڕ</IDS_ENABLE_MONITOR>
    <!--Show Record button on Multimedia Contents-->
    <IDS_SHOE_MEDIA_BTN>دوگمەی تۆمارکردن پیشان بدە لەسەر میدیاکان</IDS_SHOE_MEDIA_BTN>
    <!--Pause Browser Monitoring by Pressing Ctrl+ALT Key-->
    <IDS_PAUSE_BY_ALT>ALT ڕاگرتنی چاودێریکردنی وێبگەڕەکان بە داگرتنی دوگمەی </IDS_PAUSE_BY_ALT>
    <!--Browser Integration-->
    <IDS_BROWSER_INTEGRATION>بەستنەوەی وێبگەڕ</IDS_BROWSER_INTEGRATION>
    <!--Automatically Start Downloading the Following File Types-->
    <IDS_MONITOR_FILE_TYPE>خۆکارانە ئەم جۆرە پەڕگانە داگرە</IDS_MONITOR_FILE_TYPE>
    <!--Automation-->
    <IDS_AUTOMATION>خۆکارەیی</IDS_AUTOMATION>
    <!--After Completing All Transfers-->
    <IDS_FINISHED_AUTOMATION>دوای تەواوبوونی هەموو گواستنەوەکان</IDS_FINISHED_AUTOMATION>
    <!--Check for Virus after Download is Complete-->
    <IDS_CHECK_VIRUS>پشکنین بکە بۆ ڤایرۆس دوای تەواوبوونی داگرتن</IDS_CHECK_VIRUS>
    <!--Antivirus Executable-->
    <IDS_ANTVIRUS_CONFIG>بەجێگەیەنەری دژەڤایرۆس</IDS_ANTVIRUS_CONFIG>
    <!--Command Line Parameters-->
    <IDS_ANTVIRUS_CMDLINE>ڕادەکانی هێڵی فەرمان</IDS_ANTVIRUS_CMDLINE>
    <!--File Types to Scan-->
    <IDS_ANTVIRUS_FILE_TYPE>جۆرەکانی پەڕگە بۆ پشکنین</IDS_ANTVIRUS_FILE_TYPE>
    <!--Details-->
    <IDS_DETAILS>وردەکاری</IDS_DETAILS>
    <!--Video-->
    <IDS_VIDEO>ڤیدیۆ</IDS_VIDEO>
    <!--Services-->
    <IDS_SERVICE>خزمەتگوزارییەکان</IDS_SERVICE>
    <!--*Tip: Browser Restart Required-->
    <IDS_BROWSER_TIP>ئاگاداری: دەستپێکردنەوەی وێبگەڕ پێویستە</IDS_BROWSER_TIP>
    <!--Enable Clipboard Monitoring-->
    <IDS_CLIPBOARD_SETRING>چالاککردنی چاودێریکردنی کلیپبۆرد</IDS_CLIPBOARD_SETRING>
    <!--Default-->
    <IDS_DEFAULT>بنەڕەتی</IDS_DEFAULT>
    <!--User-Agent-->
    <IDS_USERAGENT>بریکاری بەکارهێنەر</IDS_USERAGENT>
    <!--Show Pop-up Messages when Completing Downloads-->
    <IDS_FINISH_NOTIFY_WND>نامە کراوەکان پیشانبدە لە کاتی تەواوبوونی داگرتن</IDS_FINISH_NOTIFY_WND>
    <!--Play Notification Sound when Completing Downloads-->
    <IDS_FINISH_NOTIFY_SOUND>دەنگی ئاگادارکەرەوە لێبدە لە کاتی تەواوبوونی داگرتن</IDS_FINISH_NOTIFY_SOUND>
    <!--Minimize-->
    <IDS_MINIMISE_STR>بچووککردنەوە</IDS_MINIMISE_STR>
    <!--Hide to Tray-->
    <IDS_HIDE_TO_TRAY>شاردنەوەی پەنجەرە</IDS_HIDE_TO_TRAY>
    <!--Exit-->
    <IDS_EXIT_STR>داخستن</IDS_EXIT_STR>
    <!--Rename-->
    <IDS_RNAME_STR>ناونانەوە</IDS_RNAME_STR>
    <!--Do Not Use User-Agent-->
    <IDS_NO_USER_AGENT>بریکاری بەکارهێنەر بەکار مەهێنە</IDS_NO_USER_AGENT>
    <!--Automatically Get from IE-->
    <IDS_GET_IE_AGENT>دەستکەوتنی خۆکارانە لە IE</IDS_GET_IE_AGENT>
    <!--Microsoft Internet Explorer 10.0-->
    <IDS_IE10_AGENT>مایکڕۆسۆفت ئینتەرنێت ئێکسپلۆڕەر 10.0</IDS_IE10_AGENT>
    <!--Microsoft Internet Explorer 9.0-->
    <IDS_IE9_AGENT>مایکڕۆسۆفت ئینتەرنێت ئێکسپلۆڕەر 9.0</IDS_IE9_AGENT>
    <!--Microsoft Internet Explorer 8.0-->
    <IDS_IE8_AGENT>مایکڕۆسۆفت ئینتەرنێت ئێکسپلۆڕەر 8.0</IDS_IE8_AGENT>
    <!--Microsoft Internet Explorer 7.0-->
    <IDS_IE7_AGENT>مایکڕۆسۆفت ئینتەرنێت ئێکسپلۆڕەر 7.0</IDS_IE7_AGENT>
    <!--Mozilla Firefox 3.6-->
    <IDS_FIREFOX_AGENT>مۆزیلا فایەرفۆکس 3.6</IDS_FIREFOX_AGENT>
    <!--Google Chrome 10-->
    <IDS_CHROME_AGENT>گووگڵ کڕۆم 10</IDS_CHROME_AGENT>
    <!--Show TaskMonitor-->
    <IDS_GENERAL_SHOW_TASKMONITOR>شاشەی کردار پیشان بدە</IDS_GENERAL_SHOW_TASKMONITOR>
    <!--Show TaskMonitor only when Downloading-->
    <IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>شاشەی کردار پیشان بدە تەنها لەکاتی داگرتن</IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>
    <!--Always Hide TaskMonitor-->
    <IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>هەردەم شاشەی کردار بشارەوە</IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>
    <!--Get Date/Time of File Creation from the Server-->
    <IDS_GET_TIME_FORM_SERVER>کات/بەرواری دروستکردنی پەڕگە بێنە لە سێرڤەر</IDS_GET_TIME_FORM_SERVER>
    <!--Don't Monitor the Following Sites-->
    <IDS_BLACK_TITLE>چاودێری ئەم ماڵپەڕانەی خوارەوە مەکە</IDS_BLACK_TITLE>
    <!--General-->
    <IDS_FILE_GENERAL>گشتی</IDS_FILE_GENERAL>
    <!--Media-->
    <IDS_FILE_MEDIA>میدیا</IDS_FILE_MEDIA>
    <!--Softwares-->
    <IDS_FILE_SOFTWARE>بەرنامە</IDS_FILE_SOFTWARE>
    <!--Documents-->
    <IDS_FILE_DOCUMENT>بەڵگەنامەکان</IDS_FILE_DOCUMENT>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>پەستێنراو</IDS_FILE_COMPRESSED>
    <!--Silent Mode-->
    <IDS_GMOD_SWITCH>شێوازی بێدەنگ</IDS_GMOD_SWITCH>
    <!--Start at-->
    <IDS_START_DL_AT>دەستپێکردن لە</IDS_START_DL_AT>
    <!--Stop at-->
    <IDS_STOP_DL_AT>وەستان لە</IDS_STOP_DL_AT>
    <!--Once at-->
    <IDS_ONCE_AT>یەکجار لە</IDS_ONCE_AT>
    <!--Daily-->
    <IDS_DAILY>ڕۆژانە</IDS_DAILY>
    <!--Monday-->
    <IDS_MONDAY>دوو شەممە</IDS_MONDAY>
    <!--Tuesday-->
    <IDS_TUESDAY>سێ شەممە</IDS_TUESDAY>
    <!--Wednesday-->
    <IDS_WEDNESDAY>چوار شەممە</IDS_WEDNESDAY>
    <!--Thursday-->
    <IDS_THURSDAY>پێنج شەممە</IDS_THURSDAY>
    <!--Friday-->
    <IDS_FRIDAY>هەینی</IDS_FRIDAY>
    <!--Saturday-->
    <IDS_SATURDAY>شەممە</IDS_SATURDAY>
    <!--Sunday-->
    <IDS_SUNDAY>یەک شەممە</IDS_SUNDAY>
    <!--(The following options will be disabled)-->
    <IDS_SILENT_MODE_DETAIL>(ئەم هەڵبژاردانەی خوارەوە ناچالاک دەکرێن)</IDS_SILENT_MODE_DETAIL>
    <!--Show "Add Download" Dialog when URL is Clicked-->
    <IDS_NON_ADD_DWONLOAD_WINDOW>پەنجەرەی &quot;زیادکردنی داگرتن&quot; پیشان بدە کاتێک کرتە لەسەر بەستەر کرا</IDS_NON_ADD_DWONLOAD_WINDOW>
    <!--Auto Categorize Downloads-->
    <IDS_AUTO_CATEGORY_DL>داگرتنەکان خۆکارانە هاوپۆل بکە</IDS_AUTO_CATEGORY_DL>
    <!--Notification-->
    <IDS_NOTIFICATION>ئاگادارییەکان</IDS_NOTIFICATION>
    <!--Max Simultaneous Downloads-->
    <IDS_SYNC_NUM>زۆرترین داگرتنی هاوکات</IDS_SYNC_NUM>
    <!--Disable Windows Sleeping and Hibernating while Downloading-->
    <IDS_DISABLE_SLEEP_WHEN_PROCESSING>ناچالاککردنی نووستن و دۆخەپشووی ویندۆز لەکاتی داگرتن</IDS_DISABLE_SLEEP_WHEN_PROCESSING>
    <!--Join EUEP to Help us Improve EagleGet-->
    <IDS_EUEP>EUEP بۆ یارمەتیدانت لە چاکسازی ئیگڵ جێت بەشداربە لە </IDS_EUEP>
    <!--Disable Automatic Update Check-->
    <IDS_DISABLE_AUTOMATIC_UPDATE>ناچالاککردنی پشکنینی خۆکاری نوێکردنەوە</IDS_DISABLE_AUTOMATIC_UPDATE>
    <!--Double-click the video to start download-->
    <IDS_VDL_TIP>دوو کرتە بکە لەسەر ڤیدیۆ بۆ دەستپێکردنی داگرتن</IDS_VDL_TIP>
    <!--Integrity-->
    <IDS_INTEGRITY>دروستی</IDS_INTEGRITY>
    <!--Launch Download when it is Completed-->
    <IDS_AUTO_RUN>داگرتنەکە بکەوە دوای تەواوبوون</IDS_AUTO_RUN>
    <!--Start with-->
    <IDS_START_TYPE>دەستپێکردن لەگەڵ</IDS_START_TYPE>
    <!--Automatically-->
    <IDS_AUTOMATICALLY>خۆکارانە</IDS_AUTOMATICALLY>
    <!--Manually-->
    <IDS_MANUALLY>بەدەستی</IDS_MANUALLY>
    <!--Max Number of Threads-->
    <IDS_MAX_CONNECTIONS_TITLE>زۆرترین ژمارەی پڕۆسەکان</IDS_MAX_CONNECTIONS_TITLE>
    <!--Login to Server-->
    <IDS_LOGIN>چوونەژوورەوە بۆ سێرڤەر</IDS_LOGIN>
    <!--User-->
    <IDS_USERNAME>بەکارهێنەر</IDS_USERNAME>
    <!--Check File Integrity-->
    <IDS_CHECK_FILE_INTEGRITE>پشکنینی وابەستەیی پەڕگە</IDS_CHECK_FILE_INTEGRITE>
    <!--Valid Checksum of this File(MD5 or SHA1)-->
    <IDS_INTEGIRT_VAL_TITLE>پشکنینی دروستی بۆ ئەم پەڕگەیە (MD5 یان SHA1)</IDS_INTEGIRT_VAL_TITLE>
    <!--Setting...-->
    <IDS_SETTING>ڕێکخستنەکان</IDS_SETTING>
    <!--Please Select the Item You Want to Remove-->
    <IDS_TITLE>تکایە ئەو دانەیە هەڵبژێرە کە دەتەوێت بیسڕیتەوە</IDS_TITLE>
    <!--Task Completed-->
    <IDS_NOTIFY>کردار تەواوبوو</IDS_NOTIFY>
    <!--Open-->
    <IDS_OPEN_FILE>کردنەوە</IDS_OPEN_FILE>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER>بوخچە</IDS_OPEN_FOLDER>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>تایبەتمەندییەکان</IDS_OPT_MENU_PROPERTY>
    <!--Operations-->
    <IDS_OPERATION>کردارەکان</IDS_OPERATION>
    <!--Info-->
    <IDS_INFO>زانیاری&lt;&lt;</IDS_INFO>
    <!--Log-->
    <IDS_LOG>&gt;&gt;تۆمار</IDS_LOG>
    <!--File:-->
    <IDS_FILE_NAME>پەڕگە</IDS_FILE_NAME>
    <!--Status:-->
    <IDS_FSTATUS>ڕەوش</IDS_FSTATUS>
    <!--Size:-->
    <IDS_SZIE>قەبارە:</IDS_SZIE>
    <!--Save To:-->
    <IDS_SAVE_TO>پاشکەوتکردن لە:</IDS_SAVE_TO>
    <!--Created:-->
    <IDS_CTIME>دروستکرا:</IDS_CTIME>
    <!--Finished:-->
    <IDS_FTIME>تەواوبوو:</IDS_FTIME>
    <!--URL:-->
    <IDS_FURL>بەستەر:</IDS_FURL>
    <!--Launch File when Completed-->
    <IDS_LAUNCH_FILE>پەڕگەکە بکەوە دوای تەواوبوون</IDS_LAUNCH_FILE>
    <!--Copy-->
    <IDS_COPY>لەبەرگرتنەوە</IDS_COPY>
    <!--Edit Properties...-->
    <IDS_EDIT_PROPERTIES>دەستکاری تایبەتمەندییەکان...</IDS_EDIT_PROPERTIES>
    <!--Processing-->
    <IDS_DOWNLOADING>پڕۆسەکردن</IDS_DOWNLOADING>
    <!--Paused-->
    <IDS_DOWNLOAD_PAUSED>وەستاو</IDS_DOWNLOAD_PAUSED>
    <!--Failed-->
    <IDS_DOWNLOAD_FAILURE>سەرنەکەوتوو</IDS_DOWNLOAD_FAILURE>
    <!--Completed-->
    <IDS_DOWNLOAD_FINISHED>تەواوبوو</IDS_DOWNLOAD_FINISHED>
    <!--Scheduled-->
    <IDS_DOWNLOAD_SCHEDULE>بەرنامەڕێژکراوە</IDS_DOWNLOAD_SCHEDULE>
    <!--Suspended-->
    <IDS_DOWNLOAD_SUSPEND>ڕاگیراوە</IDS_DOWNLOAD_SUSPEND>
    <!--Retry-->
    <IDS_RETRY>هەوڵدانەوە</IDS_RETRY>
    <!--Redownload-->
    <IDS_REDOWNLOAD>دووبارە داگرتن</IDS_REDOWNLOAD>
    <!--View Task-->
    <IDS_VIEW_TASK>بینینی کردار</IDS_VIEW_TASK>
    <!--Remove Task-->
    <IDS_REMOVE_TASK>سڕینەوەی کردار</IDS_REMOVE_TASK>
    <!--Don't Show This Dialog Again-->
    <IDS_NOT_SHOW_DLG>جارێکی تر ئەم پەنجەرەیە پیشان مەدە</IDS_NOT_SHOW_DLG>
    <!--Exit-->
    <IDS_EXIT>داخستن</IDS_EXIT>
    <!--Cannot locate the file. Do you want open this folder?-->
    <IDS_LOCATE_ERROR_TIP>ناتوانرێت پەڕگەکە بدۆزرێتەوە. ئایا دەتەوێت ئەم بوخچەیە بکەیتەوە؟</IDS_LOCATE_ERROR_TIP>
    <!--Remaining-->
    <IDS_TIMER_REMAIN>ماوە</IDS_TIMER_REMAIN>
    <!--seconds-->
    <IDS_TIMER_SECOND>چرکە</IDS_TIMER_SECOND>
    <!--The folder doesn't exist. Do you want to create it?-->
    <IDS_BROWSER_PATH_TIP>ئەم بوخچەیە بوونی نییە. ئایا دەتەوێت دروستی بکەیت؟</IDS_BROWSER_PATH_TIP>
    <!--Downloads will not be able to resume. Do you want to stop?-->
    <IDS_CANT_RESUME_TIP>داگرتنەکان توانای دەستپێکردنەوەیان نییە. ئایا دەتەوێت بیوەستێنیت؟</IDS_CANT_RESUME_TIP>
    <!--EG got a response from the server that it doesn't support resuming the download, and you will be able to resume the file at a later time.-->
    <IDS_CANT_START_RESUME_TIP>ئیگڵ جێت وەڵامێکی وەرگرت لە سێرڤەر کە پاڵپشتی دەستپێکردنەوەی داگرتن ناکات، تۆ دەتوانیت پەڕگەکە دەستپێبکەیتەوە لە کاتێکی تر.</IDS_CANT_START_RESUME_TIP>
    <!--Cannot create the folder. Please make sure the path is valid.-->
    <IDS_CREATE_FOLDER_ERROR_TIP>ناتوانرێت ئەم بوخچەیە دروست بکرێت. تکایە دڵنیابە کە ڕێڕەوەکەی دروستە.</IDS_CREATE_FOLDER_ERROR_TIP>
    <!--Delete file(s) Physically-->
    <IDS_REMOVE_FILE>پەڕگەکان بسڕەوە بە فیزیکی</IDS_REMOVE_FILE>
    <!--Continue-->
    <IDS_CONTINUE_DL>بەردەوامبوون</IDS_CONTINUE_DL>
    <!--Refresh-->
    <IDS_REFRESH_LINK>تازه‌كردنه‌وه‌</IDS_REFRESH_LINK>
    <!--A newer version of EagleGet (v%s) is available. Do you want to update EagleGet now?-->
    <IDS_CONTENT>وەشانێکی تازەی ئیگڵ جێت ئامادەیە. ئایا دەتەوێت ئیگڵ جێت نوێبکەیتەوە؟</IDS_CONTENT>
    <!--Update Notify-->
    <IDS_UPDATE_NOTIFY>ئاگادارکردنەوەی نوێکردنەوە</IDS_UPDATE_NOTIFY>
    <!--Postpone-->
    <IDS_UPDATE_LATER>دواخستن</IDS_UPDATE_LATER>
    <!--Update Now-->
    <IDS_UPDATE_NOW>نوێی بکەوە</IDS_UPDATE_NOW>
    <!--The following features and improvements have been added.-->
    <IDS_FEATURE>.ئەم تایبەتمەندی و چاکسازیانەی خوارەوە زیادکراوە</IDS_FEATURE>
    <!--Add-->
    <IDS_ADD>زیادکردن</IDS_ADD>
    <!--Remove-->
    <IDS_DELETE>سڕینەوە</IDS_DELETE>
    <!--Sort-->
    <IDS_SORT>ڕیزکردن</IDS_SORT>
    <!--Are you sure you want to remove this category?-->
    <IDS_REMOVE_CATEGORY>تۆ دڵنیایت لە سڕینەوەی ئەم هاوپۆلە؟</IDS_REMOVE_CATEGORY>
    <!--Invalidate Youtube Video/Playlist URL-->
    <IDS_ERROR_VS_FORMAT>بەستەری ڤیدیۆ/لیستی یوتیوب نەگونجاوە</IDS_ERROR_VS_FORMAT>
    <!--Could not Connect to Server-->
    <IDS_ERROR_CONNECT>ناتوانرێت پەیوەندی بە سێرڤەرەوە بکرێت</IDS_ERROR_CONNECT>
    <!--Could not Requests Any Data-->
    <IDS_ERROR_NODATA>ناتوانرێت هیچ زانیارییەک داوا بکرێت</IDS_ERROR_NODATA>
    <!--Add Queue-->
    <IDS_ADD_QUEUE>زیادکردنی ڕیز</IDS_ADD_QUEUE>
    <!--Queues-->
    <IDS_QUEUES>ڕیزەکان</IDS_QUEUES>
    <!--Manage Queue-->
    <IDS_QUEUES_CONFIG>بەڕێوەبردنی ڕیزەکان</IDS_QUEUES_CONFIG>
    <!--Remove Task When Completed-->
    <IDS_REMOVE_W_COMPLETE>سڕینەوەی کردار دوای تەواوبوون</IDS_REMOVE_W_COMPLETE>
    <!--Video Sniffer-->
    <IDS_VS_CAPTION>دۆزەرەوەی ڤیدیۆ</IDS_VS_CAPTION>
    <!--keyword-->
    <IDS_KEYWORDS>وشە</IDS_KEYWORDS>
    <!--Capture-->
    <IDS_CAPTURE>گرتە</IDS_CAPTURE>
    <!--Enable Video Sniffer-->
    <IDS_VS_ENABLE>چالاککردنی دۆزەرەوەی ڤیدیۆ</IDS_VS_ENABLE>
    <!--Sniffer the Following Media Types-->
    <IDS_VS_TYPES>دۆزینەوەی ئەم جۆرە میدیایانە</IDS_VS_TYPES>
    <!--Capture the Following Files Hosting sites-->
    <IDS_CP_SITE>گرتن لەم ماڵپەڕانەی خانەخوێی پەڕگە</IDS_CP_SITE>
    <!--Files Hosting sites-->
    <IDS_FH_CAPTURE>ماڵپەڕەکانی خانەخوێی پەڕگە</IDS_FH_CAPTURE>
    <!--The Maximum Sniffer Number-->
    <IDS_MAX_VS_NUM>زۆرترین ژمارەی دۆزینەوە</IDS_MAX_VS_NUM>
    <!--SSL failed to initialize-->
    <IDS_MAX_SSL_FAILED>SSL failed to initialize</IDS_MAX_SSL_FAILED>
    <!--Loading.... Please be patient when parsing a playlist.-->
    <IDS_LOADING>لە بارکردندایە.... تکایە ئارام بە لەکاتی شیکردنەوەی لیست.</IDS_LOADING>
    <!--View Support Sites-->
    <IDS_MG_SUPPORT_SITES>بینینی ماڵپەڕی ڤیدیۆیی پاڵپشتیکراو</IDS_MG_SUPPORT_SITES>
    <!--Media Grabber-->
    <IDS_MEDIA_GRABBER>ڕاکێشانی میدیا</IDS_MEDIA_GRABBER>
    <!--Site Manager-->
    <IDS_SITE_MGR>بەڕێوەبەری ماڵپەڕ</IDS_SITE_MGR>
    <!--Server/Path-->
    <IDS_SITE_PATH>سێرڤەر/ڕێڕەو</IDS_SITE_PATH>
    <!--View Task-->
    <IDS_VIEW_TASK>بینینی کردار</IDS_VIEW_TASK>
    <!--Redownload-->
    <IDS_REDOWNLOAD>دووبارە داگرتن</IDS_REDOWNLOAD>
    <!--Found Duplicate Task, do you want to do?-->
    <IDS_FOUND_DUPLICATE>کرداری دووبارە دۆزرایەوە، ئایا دەتەوێت ئەنجامی بدەیت؟</IDS_FOUND_DUPLICATE>
    <!--Duplicate Task-->
    <IDS_DUPLICATE>لەبەرگرتنەوەی کردار</IDS_DUPLICATE>
    <!--Other-->
    <IDS_OTHER>ئەوانی تر</IDS_OTHER>
    <!--Clear-->
    <IDS_CLEAR>بەتاڵکردنەوە</IDS_CLEAR>
    <!--Don't Monitor this Site-->
    <IDS_NEW_BLACK_TITLE>ئەم ماڵپەڕە چاودێری مەکە</IDS_NEW_BLACK_TITLE>
    <!--Play something first in your web browser-->
    <IDS_VS_REMIND>دەنگ یان ڤیدیۆ لەناو وێبگەڕەکەت لێبدە بۆ دەستپێکردنی دۆزەرەوەی ڤیدیۆ</IDS_VS_REMIND>
    <!--Add New Task-->
    <IDS_ADDTASK_TIP>زیادکردنی کرداری نوێ</IDS_ADDTASK_TIP>
    <!--By Default-->
    <IDS_SORT_DEFAULT>By Default</IDS_SORT_DEFAULT>
    <!--By Date-->
    <IDS_SORT_DATE>By Date</IDS_SORT_DATE>
    <!--By Type-->
    <IDS_SORT_TYPE>By Type</IDS_SORT_TYPE>
    <!--By Status-->
    <IDS_SORT_STATUS>By Status</IDS_SORT_STATUS>
    <!--By Name-->
    <IDS_SORT_NAME>By Name</IDS_SORT_NAME>
    <!--By Size-->
    <IDS_SORT_SIZE>By Size</IDS_SORT_SIZE>
    <!--Move to Queue-->
    <IDS_MOVE_TO_QUEUE>Move to Queue</IDS_MOVE_TO_QUEUE>
    <!--Unknow Size-->
    <IDS_UNKNOWN_SIZE>Unknow Size</IDS_UNKNOWN_SIZE>
    <!--Disable Pre-Downloads-->
    <IDS_DISABLE_PREDOWNLOAD>Disable Pred-Downloads</IDS_DISABLE_PREDOWNLOAD>
    <!--Select files to download-->
    <IDS_SEL_VIDEO_DL>Select videos to download</IDS_SEL_VIDEO_DL>
    <!--Size %s, Completed %s-->
    <IDS_UPDATE_GRABBER>Size %s, Completed %s</IDS_UPDATE_GRABBER>
    <!--Please Input URL-->
    <IDS_INPUT_VIDEO_URL>Please input video url</IDS_INPUT_VIDEO_URL>
    <!--Option-->
    <IDS_OPTION>Option</IDS_OPTION>
    <!--Skin-->
    <IDS_SKIN>Skin</IDS_SKIN>
    <!--From .egt file-->
    <IDS_IMPORT_FROM_EGT>From .egt file</IDS_IMPORT_FROM_EGT>
    <!--More...-->
    <IDS_MORE>More...</IDS_MORE>
    <!--Name-->
    <IDS_NAME>Name</IDS_NAME>
    <!--Site-->
    <IDS_SITE>Site</IDS_SITE>
    <!--Download FFMpeg-->
    <IDS_DL_FFMPEG>Download FFMpeg</IDS_DL_FFMPEG>
    <!--Convert Media By FFMpeg-->
    <IDS_CONVERTER>Convert Media By FFMpeg</IDS_CONVERTER>
    <!--Delete original file after successful conversion-->
    <IDS_CONVERTER_REMOVE_FILE>Delete original file after successful conversion</IDS_CONVERTER_REMOVE_FILE>
    <!--Convert To:-->
    <IDS_CONVERT>Convert To:</IDS_CONVERT>
    <!--Merge %d files-->
    <IDS_MERGE_FILE>Merge %d files</IDS_MERGE_FILE>
    <!--Merging...-->
    <IDS_MERGING>Merging...</IDS_MERGING>
    <!--Converting...-->
    <IDS_CONVERTING>Converting...</IDS_CONVERTING>
    <!--Successful Conversion-->
    <IDS_CONVERTER_SUCCESS>Successful Conversion</IDS_CONVERTER_SUCCESS>
    <!--Updating Data, Please Wait...-->
    <IDS_UPDATE_PACKAGE>Updating Data, Please Wait...</IDS_UPDATE_PACKAGE>
    <!--Are you sure you want to reset all settings?-->
    <IDS_RESET_WARNING>Are you sure you want to reset all settings?</IDS_RESET_WARNING>
    <!--Resume Warning-->
    <IDS_RESUME_WARNING>Resume Warning</IDS_RESUME_WARNING>
    <!--Can't Resume-->
    <IDS_CANT_RESUME>Can't Resume</IDS_CANT_RESUME>
    <!--Remaining-->
    <IDS_REMAINING>Remaining</IDS_REMAINING>
    <!--Are you sure you want to delete this schedule? The tasks will be removed from the schedule queue?-->
    <IDS_DELETE_SCHEDULE>Are you sure you want to delete this schedule? The tasks will be removed from the schedule queue?</IDS_DELETE_SCHEDULE>
    <!--Toggle-->
    <IDS_TOGGLE>Toggle</IDS_TOGGLE>
    <!--Do you want to reset the default download directory for the all category?-->
    <IDS_DEFAULT_CATEGORY>Do you want to reset the default download directory for the all category?</IDS_DEFAULT_CATEGORY>
    <!--Free-->
    <IDS_FREE>Free</IDS_FREE>
    <!--Context Menu-->
    <IDS_CONTEXT_MENU>Context Menu</IDS_CONTEXT_MENU>
    <!--videos can be downloaded-->
    <IDS_GRABER_TIPS>videos can be downloaded</IDS_GRABER_TIPS>
    <!--Currently there is no sound when downloading a DASH video, EagleGet should automatically download the audio file when selecting a DASH video, Do you want download the FFmpeg to merge the audio and the DASH video? If you Agree, Please waiting for download to complete.-->
    <IDS_GRABER_FFMPEG>Currently there is no sound when downloading a DASH video, EagleGet should automatically download the audio file when selecting a DASH video, Do you want download the FFmpeg to merge the audio and the DASH video? And Please waiting for download to complete.</IDS_GRABER_FFMPEG>
    <!--Repair-->
    <IDS_REPAIR>Repair</IDS_REPAIR>
    <!--Export Settings-->
    <IDS_EXPORT_TO_EGSETTING>Export Settings</IDS_EXPORT_TO_EGSETTING>
    <!--Import Settings-->
    <IDS_IMPORT_FROM_EGSETTINGS>Import Settings</IDS_IMPORT_FROM_EGSETTINGS>
    <!--Are you want to import settings from this file? EG will be restart when overwrite completed (settings, category, queue, tasks will be changed).-->
    <IDS_IMPORT_SETTINGS_REMIND>Are you want to import settings from this file? EG will be restart when overwrite completed (settings, category, queue, tasks will be changed).</IDS_IMPORT_SETTINGS_REMIND>
    <!--Change the font/image/window size(Need to restart):-->
    <IDS_ZOOM>Change the font/image/window size(Need to restart):</IDS_ZOOM>
    <!--Force downloading with (WINKEY + Ins) for any web requests-->
    <IDS_FORCE_DOWNLOAD_WITH_KEY>Force downloading with (WINKEY + Ins) for any web requests</IDS_FORCE_DOWNLOAD_WITH_KEY>
    <!--Filter files...-->
    <IDS_FILTERFILES>Filter files...</IDS_FILTERFILES>
    <!--Auto Proxy-->
    <IDS_AUTO_PROXY>Auto Proxy</IDS_AUTO_PROXY>
    <!--Repair Extension-->
    <IDS_REPAIR_EXTENSION>فرمت تعمیر</IDS_REPAIR_EXTENSION>
    <!--Repairing...-->
    <IDS_REPAIRING>تعمیرات...</IDS_REPAIRING>
    <!--Repair Completed-->
    <IDS_REPAIR_COMPLETED>تعمیرات کامل شده است</IDS_REPAIR_COMPLETED>
    <!--Shared VPN-->
    <IDS_SHARED_VPN>VPN مشترک</IDS_SHARED_VPN>
    <!--iNewTab, a very handy chrome plugin-->
    <IDS_INEWTAB_DESC>iNewTab, pelê kronîkek pir baş</IDS_INEWTAB_DESC>
    <!--BT Setting-->
    <IDS_BT_SETTING>BT Setting</IDS_BT_SETTING>
    <!--Enable DHT-->
    <IDS_ENABLE_DHT>Enable DHT</IDS_ENABLE_DHT>
    <!--Associate with torrent files-->
    <IDS_ASSOCIATE_TORRENT_FILES>Associate with torrent files</IDS_ASSOCIATE_TORRENT_FILES>
    <!--Use ports range:-->
    <IDS_USE_PORT_RANGE>Use ports range:</IDS_USE_PORT_RANGE>
    <!--Parsing error-->
    <IDS_PARSE_ERROR>Parsing error</IDS_PARSE_ERROR>
    <!--HTTP-->
    <IDS_HTTP>HTTP</IDS_HTTP>
    <!--BT-->
    <IDS_BT>BT</IDS_BT>
    <!--Open BT file-->
    <IDS_BT_FILE>Open BT file</IDS_BT_FILE>
    <!--File name-->
    <IDS_BT_FILE_NAME>File name</IDS_BT_FILE_NAME>
    <!--File extension-->
    <IDS_FILE_EXT>File extension</IDS_FILE_EXT>
    <!--File size-->
    <IDS_FILE_SIZE>File size</IDS_FILE_SIZE>
    <!--Associate with magnet-->
    <IDS_ASSOCIATE_MAGNET_FILES>Associate with magnet</IDS_ASSOCIATE_MAGNET_FILES>
    <!--Getting metadata...-->
    <IDS_GETTING_METADATA>Getting metadata...</IDS_GETTING_METADATA>
    <!--Donate-->
    <IDS_DONATE>Donate</IDS_DONATE>
</language>
