<?xml version="1.0" ?>
<language>
    <!--Manage Category-->
    <IDS_CATEGORY_PROPERTY>Categorie-eigenschappen</IDS_CATEGORY_PROPERTY>
    <!--Category Name-->
    <IDS_CATEGORY_NAME>Categorienaam</IDS_CATEGORY_NAME>
    <!--File Formats Monitoring-->
    <IDS_CATEGORY_FILE_TYPES>Automatisch de volgende bestandstypen toevoegen aan deze categorie</IDS_CATEGORY_FILE_TYPES>
    <!--(Separated by semicolon.)-->
    <IDS_SEPARATEED_BY_SPACE>(Gescheiden door spaties.)</IDS_SEPARATEED_BY_SPACE>
    <!--Websites Monitoring-->
    <IDS_CATEGORY_BY_SITES>Automatisch alleen de bestanden toevoegen aan de categorie van de volgende sites</IDS_CATEGORY_BY_SITES>
    <!--(Separated by semicolon. You may use asterisk as a wildcard pattern.)-->
    <IDS_CATEGORY_SITES_PATTERN>(Gescheiden door spaties.Je kunt een sterretje gebruiken als wildcard.)</IDS_CATEGORY_SITES_PATTERN>
    <!--Default Download Folder-->
    <IDS_DEFAULT_FLODER_TITLE>Standaard downloadmap</IDS_DEFAULT_FLODER_TITLE>
    <!--Browse-->
    <IDS_BROWSER_FLODER>Bladeren</IDS_BROWSER_FLODER>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>Onthoud laatst gebruikte map</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Cancel-->
    <IDS_CANCEL>Annuleren</IDS_CANCEL>
    <!--OK-->
    <IDS_OK>OK</IDS_OK>
    <!--Please Specify a Category Name.-->
    <IDS_CATEGORY_NAME_EMPTY_TIP>Specificeer een categorienaam.</IDS_CATEGORY_NAME_EMPTY_TIP>
    <!--"%s" is a default category name. Please specify another name.-->
    <IDS_CATEGORY_DETNAME_TIP>&quot;%s&quot; is een standaard categorienaam. Geef een andere naam op.</IDS_CATEGORY_DETNAME_TIP>
    <!--The category name already exists. Please specify another one.-->
    <IDS_CATEGORY_USED_NAME_TIP>De categorienaam bestaat reeds. Geef een andere naam op.</IDS_CATEGORY_USED_NAME_TIP>
    <!--The running browsers will be terminated. Please save your works before continuing.-->
    <IDS_KILL_BROWSER>The running browsers will be terminated,please save your works before continuing.</IDS_KILL_BROWSER>
    <!--Initialization Failed. Cannot launch EagleGet. Please reinstall the program.\n\nAre you sure you want to do this.-->
    <IDS_INIT_ERROR>Initialization Failed. Cannot launch EagleGet. Please reinstall the program.\n\nAre you sure you want to do this.</IDS_INIT_ERROR>
    <!--Would you like to use the native language version of EagleGet?-->
    <IDS_DISPLAY_LANGUAGE>Annuleren</IDS_DISPLAY_LANGUAGE>
    <!--EagleGet is waiting for a new address for another expired download. Only one expired download should use this feature at the same time.-->
    <IDS_EXPIRED_REFRESH>EagleGet is waiting for a new address for another expired download. Only one expired download should use this feature at the same time.</IDS_EXPIRED_REFRESH>
    <!--Monitor All-->
    <IDS_MONITOR_ALL>Monitor All</IDS_MONITOR_ALL>
    <!--Change the Display Language-->
    <IDS_CHANGE_DISPLAY_LANGUAGE>Change the display language</IDS_CHANGE_DISPLAY_LANGUAGE>
    <!--Waiting for New Data-->
    <IDS_WAITING_NEW_DATA>Waiting for new data</IDS_WAITING_NEW_DATA>
    <!--You will not be able to resume your downloads, are you sure?-->
    <IDS_RESUME_DOWNLOADS_CONFIRM>You will not be able to resume your downloads, Are you sure?</IDS_RESUME_DOWNLOADS_CONFIRM>
    <!--This task already exists, whether to refresh it?-->
    <IDS_REFRESH_EXISTED_TASK>This task already exists, whether to refresh it?</IDS_REFRESH_EXISTED_TASK>
    <!--Export Download List-->
    <IDS_EXPORT_LIST>Exporteer downloadlijst</IDS_EXPORT_LIST>
    <!--Please Select the Tasks to Export-->
    <IDS_EXPORT_TITLE>Selecteer de te exporteren taken</IDS_EXPORT_TITLE>
    <!--Completed-->
    <IDS_COMPLETED>Voltooide taken</IDS_COMPLETED>
    <!--Failed Tasks-->
    <IDS_FAILED>Mislukte taken</IDS_FAILED>
    <!--Selected Tasks-->
    <IDS_SELECTED_TASK>Geselecteerde taken</IDS_SELECTED_TASK>
    <!--Unfinished Tasks-->
    <IDS_UNFINISHED_TASK>Niet-voltooide taken</IDS_UNFINISHED_TASK>
    <!--All Tasks-->
    <IDS_ALL>Alle taken</IDS_ALL>
    <!--Start-->
    <IDS_START_STRING>Starten</IDS_START_STRING>
    <!--Pause-->
    <IDS_PAUSE_STRING>Pauze</IDS_PAUSE_STRING>
    <!--Delete-->
    <IDS_DELETE_STRING>Wissen</IDS_DELETE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>Geselecteerde taken</IDS_SELECTED>
    <!--Add Download-->
    <IDS_ADD_DL>Download toevoegen</IDS_ADD_DL>
    <!--Task Cleaner-->
    <IDS_TASK_CLEAN>Taakopruimer</IDS_TASK_CLEAN>
    <!--Task Manager-->
    <IDS_TASK_MANAGER>Task Manager</IDS_TASK_MANAGER>
    <!--Configuration-->
    <IDS_TASK_CONFIG>Configuratie</IDS_TASK_CONFIG>
    <!--Download-->
    <IDS_DOWNLOAD>Download</IDS_DOWNLOAD>
    <!--Tell Your Friends About Us!-->
    <IDS_20>Vertel je vrienden over ons</IDS_20>
    <!--EagleGet-->
    <IDS_CAPTION>EagleGet</IDS_CAPTION>
    <!--My Tasks-->
    <IDS_MTASKS>Mijn taken</IDS_MTASKS>
    <!--All-->
    <IDS_ALLTASK>Alles</IDS_ALLTASK>
    <!--Processing-->
    <IDS_PROCESSING>In uitvoering</IDS_PROCESSING>
    <!--Media-->
    <IDS_MEDIA>Media</IDS_MEDIA>
    <!--Documents-->
    <IDS_DOCUMENT>Documenten</IDS_DOCUMENT>
    <!--Softwares-->
    <IDS_SOFTWARE>Softwares</IDS_SOFTWARE>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>Gecomprimeerd</IDS_FILE_COMPRESSED>
    <!--Status-->
    <IDS_COLUMN_STATUS>Status</IDS_COLUMN_STATUS>
    <!--File-->
    <IDS_COLUMN_FILE>Bestand</IDS_COLUMN_FILE>
    <!--Progress-->
    <IDS_COLUMN_PROGRESS>Voortgang</IDS_COLUMN_PROGRESS>
    <!--Transfer Rate/Date Completed-->
    <IDS_COLUMN_RATE>Overdrachtsnelheid/tijd voltooid</IDS_COLUMN_RATE>
    <!--Failed to Create the File-->
    <IDS_CREATE_FILE_ERROR>Failed to create the file</IDS_CREATE_FILE_ERROR>
    <!--Out of Disk Space-->
    <IDS_NO_SPACE_ERROR>Te weinig schijfruimte</IDS_NO_SPACE_ERROR>
    <!--Failed to Write File to Disk-->
    <IDS_WRITE_FILE_ERROR>Bestand wegschrijven naar schijf is mislukt</IDS_WRITE_FILE_ERROR>
    <!--Selected Disk Does not Exist-->
    <IDS_NO_DIR_ERROR>Geselecteerde schijf bestaat niet</IDS_NO_DIR_ERROR>
    <!--Connection to the Server Exceeded the Maximum Number of Retries-->
    <IDS_MAX_RETRY_ERROR>Verbinding met de server overschreed max. aantal pogingen</IDS_MAX_RETRY_ERROR>
    <!--Connection to the Server Was Interrupted-->
    <IDS_STOP_ERROR>Verbinding met de server werd onderbroken</IDS_STOP_ERROR>
    <!--FAT32 Disk Space Shortage-->
    <IDS_F32_NOSPACE_ERROR>FAT32 disk space shortage</IDS_F32_NOSPACE_ERROR>
    <!--Cannot Create File Larger than 4GB on Selected FAT32 Disk-->
    <IDS_F32_LARGE_4G_ERROR>Cannot create file larger than 4GB on selected FAT32 disk</IDS_F32_LARGE_4G_ERROR>
    <!--The Requested File Does not Exist-->
    <IDS_FILE_NOEXIST_ERROR>Het gevraagde bestand bestaat niet</IDS_FILE_NOEXIST_ERROR>
    <!--Access Forbidden by Server-->
    <IDS_REQUSET_FORBIDDEN_ERROR>Toegang niet toegestaan door server</IDS_REQUSET_FORBIDDEN_ERROR>
    <!--The Server is Unable to Process your Request at this Time-->
    <IDS_OTHER_ERROR>De server kan het verzoek nu niet toestaan</IDS_OTHER_ERROR>
    <!--File Size Mismatch-->
    <IDS_FILE_SIZE_CHANGED>Bestandsformaat komt niet overeen</IDS_FILE_SIZE_CHANGED>
    <!--Cannot Resume-->
    <IDS_CANNOT_RESUME>Niet herhaalbaar</IDS_CANNOT_RESUME>
    <!--Download Aborted-->
    <IDS_DOWNLOAD_BLOCKED>Download afgebroken</IDS_DOWNLOAD_BLOCKED>
    <!--Start-->
    <IDS_START_STRING>Starten</IDS_START_STRING>
    <!--Unknown-->
    <IDS_UNKNOW>onbekend</IDS_UNKNOW>
    <!--Pause-->
    <IDS_PAUSE_STRING>Pauze</IDS_PAUSE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>Geselecteerde taken</IDS_SELECTED>
    <!--Open File-->
    <IDS_OPEN_FILE_STRING>Open File</IDS_OPEN_FILE_STRING>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER_STRING>Open map</IDS_OPEN_FOLDER_STRING>
    <!--Delete Confirmation-->
    <IDS_DELETE_CONFIRM>Bevestiging wissen</IDS_DELETE_CONFIRM>
    <!--Delete All-->
    <IDS_TASK_MENU_DEL_COMPLETED>Wissen voltooid</IDS_TASK_MENU_DEL_COMPLETED>
    <!--Move to Bottom-->
    <IDS_TASK_MENU_MOVEBOTTOM>Naar beneden verplaatsen</IDS_TASK_MENU_MOVEBOTTOM>
    <!--Copy URL-->
    <IDS_TASK_MENU_COPYURL>kopiëren URL</IDS_TASK_MENU_COPYURL>
    <!--Redownload-->
    <IDS_TASK_MENU_REDOWNLOAD>Opnieuw downloaden</IDS_TASK_MENU_REDOWNLOAD>
    <!--Tip-->
    <IDS_EAGLEGET_TIP>Tips</IDS_EAGLEGET_TIP>
    <!--Some tasks are not complete. Are you sure you want to delete them?-->
    <IDS_MDELETE_TIP_INFO>Enkele taken zijn niet voltooid. Ben je zeker deze te willen wissen?</IDS_MDELETE_TIP_INFO>
    <!--The selected task is not complete. Are you sure you want to delete it?-->
    <IDS_SDELETE_TIP_INFO>De geselecteerde taak is niet voltooid. Ben je zeker deze te willen wissen?</IDS_SDELETE_TIP_INFO>
    <!--The file has been deleted. Do you want to Redownload it?-->
    <IDS_RDOWNLOAD_TIP_INFO>Het bestand is gewist. Wil je het opnieuw downloaden?</IDS_RDOWNLOAD_TIP_INFO>
    <!--You have active downloads. Are you sure you want to exit?-->
    <IDS_EXIT_TIP_INFO>Er zijn nog actieve downloads. Ben je zeker ze te willen afsluiten?</IDS_EXIT_TIP_INFO>
    <!--All transfers are completed. EagleGet will exit.-->
    <IDS_EXIT_TIP_INFO_EX>Alle overdrachten zijn voltooid. EagleGet gaat afsluiten.</IDS_EXIT_TIP_INFO_EX>
    <!--Invalid URL entered. Please correct it.-->
    <IDS_INVALID_URL_INFO>Ongeldige URL ingevoerd. Corrigeer dit.</IDS_INVALID_URL_INFO>
    <!--Please enter a number between %d-%d.-->
    <IDS_INVALID_NUM_INFO>Vul een getal in van %d-%d.</IDS_INVALID_NUM_INFO>
    <!--You are using the latest version of EagleGet. Thank you.-->
    <IDS_MANUAL_UPDATE_INFO>Je gebruikt de laatste versie van EagleGet. Bedankt.</IDS_MANUAL_UPDATE_INFO>
    <!--&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;-->
    <IDS_LANG_ARABIC>العربية</IDS_LANG_ARABIC>
    <!--&#20013;&#25991; (&#31616;&#20307;)-->
    <IDS_LANG_SCHINESE>中文 (简体)</IDS_LANG_SCHINESE>
    <!--&#20013;&#25991; (&#32321;&#39636;)-->
    <IDS_LANG_TCHINESE>中文 (繁體)</IDS_LANG_TCHINESE>
    <!--English-->
    <IDS_LANG_ENGLISH>English</IDS_LANG_ENGLISH>
    <!--Espa&#241;ol-->
    <IDS_LANG_SPANISH>Español</IDS_LANG_SPANISH>
    <!--Portugu&#234;s brasileiro-->
    <IDS_LANG_PORTUGUESE>Português brasileiro</IDS_LANG_PORTUGUESE>
    <!--Portuguese (European)-->
    <IDS_LANG_PORTUGUESE_EUROPE>Portuguese (European)</IDS_LANG_PORTUGUESE_EUROPE>
    <!--&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;-->
    <IDS_LANG_RUSSIAN>Русский</IDS_LANG_RUSSIAN>
    <!--Language-->
    <IDS_UI_LANGUAGE>Language</IDS_UI_LANGUAGE>
    <!--Indonesian-->
    <IDS_LANG_INDONESIAN>Indonesian</IDS_LANG_INDONESIAN>
    <!--Rom&#226;n&#259;-->
    <IDS_LANG_ROMANIAN>Română</IDS_LANG_ROMANIAN>
    <!--&#1073;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;-->
    <IDS_LANG_BULGARIAN>български</IDS_LANG_BULGARIAN>
    <!--&#2476;&#2494;&#2434;&#2482;&#2494;-->
    <IDS_LANG_BANGLA>বাংলা</IDS_LANG_BANGLA>
    <!--&#6017;&#6098;&#6040;&#6082;&#6042;-->
    <IDS_LANG_KHMER>ខ្មែរ</IDS_LANG_KHMER>
    <!--&#54620;&#44397;&#50612;-->
    <IDS_LANG_KOREAN>한국어</IDS_LANG_KOREAN>
    <!--Kurdish-->
    <IDS_LANG_KURDISH>Kurdish</IDS_LANG_KURDISH>
    <!--Kurmanci-->
    <IDS_LANG_KURDISH_KURMANCI>Kurmanci</IDS_LANG_KURDISH_KURMANCI>
    <!--T&#252;rk&#231;e-->
    <IDS_LANG_TURKISH>Türkçe</IDS_LANG_TURKISH>
    <!--Hungarian-->
    <IDS_LANG_HUNGARIAN>Hungarian</IDS_LANG_HUNGARIAN>
    <!--Italian-->
    <IDS_LANG_ITALIAN>Italian</IDS_LANG_ITALIAN>
    <!--Fran&#231;ais-->
    <IDS_LANG_FRENCH>Français</IDS_LANG_FRENCH>
    <!--&#2980;&#2990;&#3007;&#2996;&#3021;-->
    <IDS_LANG_TAMIL>தமிழ்</IDS_LANG_TAMIL>
    <!--&#3652;&#3607;&#3618;-->
    <IDS_LANG_THAI>ไทย</IDS_LANG_THAI>
    <!--Malay-->
    <IDS_LANG_MALAY>Malay</IDS_LANG_MALAY>
    <!--Deutsch-->
    <IDS_LANG_GERMAN>Deutsch</IDS_LANG_GERMAN>
    <!--Espa&#241;ol Argentina-->
    <IDS_LANG_SPANISH_EX>Español Argentina</IDS_LANG_SPANISH_EX>
    <!--&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#945;-->
    <IDS_LANG_GREEK>Ελληνικα</IDS_LANG_GREEK>
    <!--Ti&#7871;ng Vi&#7879;t-->
    <IDS_LANG_VIETNAMESE>Tiếng Việt</IDS_LANG_VIETNAMESE>
    <!--Nederlands-->
    <IDS_LANG_Nederlands>Nederlands</IDS_LANG_Nederlands>
    <!--&#26085;&#26412;&#35486;-->
    <IDS_LANG_JAPANESE>日本語</IDS_LANG_JAPANESE>
    <!--Polski-->
    <IDS_LANG_POLISH>Polski</IDS_LANG_POLISH>
    <!--Persian-->
    <IDS_LANG_Persian>Persian</IDS_LANG_Persian>
    <!--&#1057;&#1088;&#1087;&#1089;&#1082;&#1072;-->
    <IDS_LANG_Serbian>Српска</IDS_LANG_Serbian>
    <!--slovensk&#253;-->
    <IDS_LANG_Slovak>slovenský</IDS_LANG_Slovak>
    <!--More-->
    <IDS_LANG_MORE>Meer</IDS_LANG_MORE>
    <!--Configurations-->
    <IDS_OPT_MENU_CONFIGURATIONS>Configuraties</IDS_OPT_MENU_CONFIGURATIONS>
    <!--About-->
    <IDS_OPT_MENU_ABOUT>Over</IDS_OPT_MENU_ABOUT>
    <!--Help-->
    <IDS_OPT_MENU_HELP>Help</IDS_OPT_MENU_HELP>
    <!--Exit-->
    <IDS_OPT_MENU_EXIT>Afsluiten</IDS_OPT_MENU_EXIT>
    <!--Hide EagleGet-->
    <IDS_OPT_MENU_HIDE>EagleGet verbergen</IDS_OPT_MENU_HIDE>
    <!--Show EagleGet-->
    <IDS_OPT_MENU_SHOW>Toon EagleGet</IDS_OPT_MENU_SHOW>
    <!--Pause All-->
    <IDS_OPT_MENU_PAUSEALL>Alles pauzeren</IDS_OPT_MENU_PAUSEALL>
    <!--Start All-->
    <IDS_OPT_MENU_STARTALL>Alles starten</IDS_OPT_MENU_STARTALL>
    <!--Speed Limit-->
    <IDS_OPT_MENU_SPLEEDLIMIT>Snelheidslimiet</IDS_OPT_MENU_SPLEEDLIMIT>
    <!--Show TaskMonitor-->
    <IDS_OPT_MENU_SHOWTMONITOR>Toon taakmonitor</IDS_OPT_MENU_SHOWTMONITOR>
    <!--Hide TaskMonitor-->
    <IDS_OPT_MENU_HIDETMONITER>Taakmonitor verbergen</IDS_OPT_MENU_HIDETMONITER>
    <!--Manual Update-->
    <IDS_OPT_MENU_MANUALUPDATE>EagleGet updaten</IDS_OPT_MENU_MANUALUPDATE>
    <!--Undo-->
    <IDS_TEXT_UNDO>Ongedaan maken</IDS_TEXT_UNDO>
    <!--Cut-->
    <IDS_TEXT_CUT>Knippen</IDS_TEXT_CUT>
    <!--Copy-->
    <IDS_TEXT_COPY>kopiëren</IDS_TEXT_COPY>
    <!--Paste-->
    <IDS_TEXT_PASTE>Plakken</IDS_TEXT_PASTE>
    <!--Select All-->
    <IDS_TEXT_SELECTALL>Alles selecteren</IDS_TEXT_SELECTALL>
    <!--File Integrity Check Failed-->
    <IDS_INTEGIRT_FAILED_TIP_TITLE>Bestands-integriteits-controle mislukt</IDS_INTEGIRT_FAILED_TIP_TITLE>
    <!--The file checksum you provided does not match the computed result. Would you like to Redownload it?-->
    <IDS_INTEGIRT_FAILED_TIP_INFO>De opgegeven bestandschecksum komt niet overeen met die van de computer, wil je het opnieuw downloaden?</IDS_INTEGIRT_FAILED_TIP_INFO>
    <!--Verify OK-->
    <IDS_INTEGRITY_CHECK_SUCCESS>Verificatie OK</IDS_INTEGRITY_CHECK_SUCCESS>
    <!--Bad Checksum-->
    <IDS_INTEGRITY_CHECK_FAILED>Slechte checksum</IDS_INTEGRITY_CHECK_FAILED>
    <!--All Tasks: %d Active Tasks: %d Transfer Rate: %s/S-->
    <IDS_TRAY_INFO>Alle taken:%d Actieve taken:%d Overdrachtssnelheid:%s/S</IDS_TRAY_INFO>
    <!--Silent Mode-->
    <IDS_GMOD_ON>Stille modus</IDS_GMOD_ON>
    <!--Exit Silent Mode-->
    <IDS_GMOD_OFF>Stille modus sluiten</IDS_GMOD_OFF>
    <!--Report Bugs-->
    <IDS_BUG_REPORT>Bugs rapporteren</IDS_BUG_REPORT>
    <!--How to work with browsers?-->
    <IDS_FIX_INTEGRATE>How to work with browsers?</IDS_FIX_INTEGRATE>
    <!--Shutdown-->
    <IDS_SHUTDOWN>Afsluiten</IDS_SHUTDOWN>
    <!--Sleep-->
    <IDS_SLEEP>Slapen</IDS_SLEEP>
    <!--Hibernate-->
    <IDS_HIBERNATE>Sluimeren</IDS_HIBERNATE>
    <!--Cancel the Plan-->
    <IDS_REMOVE_SCHEDULED>Het plan annuleren</IDS_REMOVE_SCHEDULED>
    <!--All transfers are completed. Windows will %s.-->
    <IDS_AUTOMATION_TIP_INFO>Alle overdrachten voltooid. windows zal</IDS_AUTOMATION_TIP_INFO>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>Eigenschappen</IDS_OPT_MENU_PROPERTY>
    <!--n/a-->
    <IDS_UNFINISHED>n/a</IDS_UNFINISHED>
    <!--Refresh Download Address-->
    <IDS_REFRESH_URL>Vernieuw downloadadres</IDS_REFRESH_URL>
    <!--EagleGet will download a webpage instead of a file. Would you like to refresh the address?-->
    <IDS_URL_CHANGE_NOTIFY>EagleGet zal een webpagina laden i.p.v. een bestand. Wil je het adres vernieuwen?</IDS_URL_CHANGE_NOTIFY>
    <!--Add Category-->
    <IDS_ADD_CATEGORY>Categorie toevoegen</IDS_ADD_CATEGORY>
    <!--Permanent Delete-->
    <IDS_PERMANENTDELETE>Permanent wissen</IDS_PERMANENTDELETE>
    <!--Import/Export-->
    <IDS_EXPORT_INPORT>Import/Export</IDS_EXPORT_INPORT>
    <!--To EG Database-->
    <IDS_EXPORT_TO_EGFILE>Naar de EG database</IDS_EXPORT_TO_EGFILE>
    <!--To Plain Text-->
    <IDS_EXPORT_TO_TXTFILE>Naar platte tekst</IDS_EXPORT_TO_TXTFILE>
    <!--From EG Database-->
    <IDS_IMPORT_FROM_EGFILE>Van de EG database</IDS_IMPORT_FROM_EGFILE>
    <!--From Plain Text-->
    <IDS_IMPORT_FROM_TXTFILE>Van platte tekst</IDS_IMPORT_FROM_TXTFILE>
    <!--The completed tasks will be cleaned up. You could also delete the files permanently.-->
    <IDS_DEL_FINISHED_INFO>De voltooide taken zullen worden geschoond. Je kunt de bestanden ook permanent wissen.</IDS_DEL_FINISHED_INFO>
    <!--Import Error-->
    <IDS_INPORT_ERROR>Importfout</IDS_INPORT_ERROR>
    <!--The imported file is empty or invalid.-->
    <IDS_INPORT_ERROR_TIP_INFO>Het ge茂mporteerde bestand is leeg of ongeldig.</IDS_INPORT_ERROR_TIP_INFO>
    <!--Type:-->
    <IDS_VTYPE>Types:</IDS_VTYPE>
    <!--Quality:-->
    <IDS_VQUALITY>Kwaliteit</IDS_VQUALITY>
    <!--Auto-->
    <IDS_AUTO>Autom</IDS_AUTO>
    <!--Save To-->
    <IDS_SAVETO>Opslaan naar</IDS_SAVETO>
    <!--<<Previous-->
    <IDS_PRE_PAGE>&lt;&lt;Vorige pagina</IDS_PRE_PAGE>
    <!--Next>>-->
    <IDS_NEXT_PAGE>Volgende pagina&gt;&gt;</IDS_NEXT_PAGE>
    <!--None-->
    <IDS_NONE>Geen</IDS_NONE>
    <!--Click for Video Quality-->
    <IDS_GET_VIDEO_QUALITY>Klik voor videokwaliteit</IDS_GET_VIDEO_QUALITY>
    <!--Double-click the Video to Start Download-->
    <IDS_VDL_TIP>Double-click the video to start download</IDS_VDL_TIP>
    <!--Dismiss-->
    <IDS_DISMISS>Dismiss</IDS_DISMISS>
    <!--Save to File-->
    <IDS_SAVE_TO_FILE>Save to file</IDS_SAVE_TO_FILE>
    <!--Batch Download-->
    <IDS_MTASK_CAPTION>Batch download</IDS_MTASK_CAPTION>
    <!--Filter-->
    <IDS_MTASK_KWORDS>Sleutelwoord</IDS_MTASK_KWORDS>
    <!--Files-->
    <IDS_MTASK_FILES>Bestanden</IDS_MTASK_FILES>
    <!--All-->
    <IDS_MTASK_ALL>Alles</IDS_MTASK_ALL>
    <!--Save To-->
    <IDS_MTASK_SAVETO>Opslaan naar</IDS_MTASK_SAVETO>
    <!--Cancel-->
    <IDS_MTASK_CANCEL>Annuleren</IDS_MTASK_CANCEL>
    <!--Download-->
    <IDS_MTASK_DL>Download</IDS_MTASK_DL>
    <!--Cancel-->
    <IDS_NEW_CANCEL>Annuleren</IDS_NEW_CANCEL>
    <!--Download-->
    <IDS_NEW_OK>Download</IDS_NEW_OK>
    <!--New Download-->
    <IDS_TASK_NEW>Nieuwe download</IDS_TASK_NEW>
    <!--Duplicated Task-->
    <IDS_DUPLICATE_TITEL>Gedupliceerde taak</IDS_DUPLICATE_TITEL>
    <!--The file is being downloaded. Please choose your desired operation.-->
    <IDS_DUPLICATE_TASK_TIP>Het bestand wordt gedownload. Kies de verlangde operatie.</IDS_DUPLICATE_TASK_TIP>
    <!--Task Properties-->
    <IDS_TASK_PROPERTY>Taakeigenschappen</IDS_TASK_PROPERTY>
    <!--This URL already exists in the task list, Do you want download it?-->
    <IDS_DUPLICATE_URL>Deze URL bestaat reeds in de taaklijst.</IDS_DUPLICATE_URL>
    <!--Stop Waiting-->
    <IDS_STOP_WAIT_REFRESH>Stop wachten</IDS_STOP_WAIT_REFRESH>
    <!--EagleGet is waiting for the new address of this file:-->
    <IDS_REFRESH_TITLE>EagleGet wacht op het nieuwe adres voor dit bestand</IDS_REFRESH_TITLE>
    <!--The download address for this file has been updated.-->
    <IDS_REFRESH_SUCCESS>The download address for this file has been updated.</IDS_REFRESH_SUCCESS>
    <!--Download-->
    <IDS_CONTINER_DOWNLOAD>Download</IDS_CONTINER_DOWNLOAD>
    <!--Configuration-->
    <IDS_CONFIGURATION>Configuratie</IDS_CONFIGURATION>
    <!--General-->
    <IDS_GENERAL>Algemeen</IDS_GENERAL>
    <!--Launch EagleGet on Windows Startup-->
    <IDS_BOOSTRUN>Start EagleGet tegelijk met Windows opstart</IDS_BOOSTRUN>
    <!--Resident-->
    <IDS_RESIDENT>Ingezetene</IDS_RESIDENT>
    <!--Show All Popup Dialogues-->
    <IDS_SHOW_ALL_POP>Toon alle popup-dialogen</IDS_SHOW_ALL_POP>
    <!--Click on Minimize Button-->
    <IDS_MINIMISE_OPT>Klik op minimaliseerknop</IDS_MINIMISE_OPT>
    <!--Click on Close Button-->
    <IDS_CLOSE_OPT>Klik op de sluitknop</IDS_CLOSE_OPT>
    <!--Directory-->
    <IDS_DIRECTORY>Map</IDS_DIRECTORY>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>Onthoud laatst gebruikte map</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Overwrite Existing Files-->
    <IDS_ALWAY_OVERWRITE>Overwrite existing files</IDS_ALWAY_OVERWRITE>
    <!--Reset-->
    <IDS_RESET>Reset</IDS_RESET>
    <!--Done-->
    <IDS_DONE>Gedaan</IDS_DONE>
    <!--Connection-->
    <IDS_CONNECTION>Verbinding</IDS_CONNECTION>
    <!--Max Number of Threads-->
    <IDS_MAX_DL_NUM>Max. aantal threads</IDS_MAX_DL_NUM>
    <!--Max Simultaneous Uploads-->
    <IDS_MAX_UL_NUM>Max simultaneous uploads</IDS_MAX_UL_NUM>
    <!--Number of Retries-->
    <IDS_MAX_RETRY_NUM>Aantal hernieuwde pogingen</IDS_MAX_RETRY_NUM>
    <!--Download Speed Limit-->
    <IDS_DL_LIMIT>Download snelheidslimiet</IDS_DL_LIMIT>
    <!--Automatically Resume Downloads on Startup-->
    <IDS_AUTO_RESUME_DL>Autom. downloads tonen bij opstart</IDS_AUTO_RESUME_DL>
    <!--Proxy-->
    <IDS_PROXY>Proxy</IDS_PROXY>
    <!--Type-->
    <IDS_CUSTOM_PROXY_TYPE>Type</IDS_CUSTOM_PROXY_TYPE>
    <!--No Proxy-->
    <IDS_NOT_USE_PROXY>Geen proxy</IDS_NOT_USE_PROXY>
    <!--Get from IE-->
    <IDS_USE_IE_PROXY>Ophalen van IE</IDS_USE_IE_PROXY>
    <!--HTTP Proxy-->
    <IDS_HTTP_PROXY>HTTP proxy</IDS_HTTP_PROXY>
    <!--SOCKS Proxy-->
    <IDS_SOCKET_PROXY>SOCKET proxy</IDS_SOCKET_PROXY>
    <!--Host-->
    <IDS_HOST>Adres</IDS_HOST>
    <!--User-->
    <IDS_USER>Gebruiker</IDS_USER>
    <!--Port-->
    <IDS_PORT>Poort</IDS_PORT>
    <!--Password-->
    <IDS_PASSWORD>Wachtwoord</IDS_PASSWORD>
    <!--Monitoring-->
    <IDS_MONITOR>Monitoren</IDS_MONITOR>
    <!--Enable Browser Monitoring-->
    <IDS_ENABLE_MONITOR>Browsermonitor inschakelen</IDS_ENABLE_MONITOR>
    <!--Show Record button on Multimedia Contents-->
    <IDS_SHOE_MEDIA_BTN>Toon recordknop bij multimedia-inhoud</IDS_SHOE_MEDIA_BTN>
    <!--Pause Browser Monitoring by Pressing Ctrl+ALT Key-->
    <IDS_PAUSE_BY_ALT>Pauzeer browsermonitor door ALT-toets in te drukken</IDS_PAUSE_BY_ALT>
    <!--Browser Integration-->
    <IDS_BROWSER_INTEGRATION>Browserintegratie</IDS_BROWSER_INTEGRATION>
    <!--Automatically Start Downloading the Following File Types-->
    <IDS_MONITOR_FILE_TYPE>Autom. downloaden starten bij de volgende bestandstypen</IDS_MONITOR_FILE_TYPE>
    <!--Automation-->
    <IDS_AUTOMATION>Automatisering</IDS_AUTOMATION>
    <!--After Completing All Transfers-->
    <IDS_FINISHED_AUTOMATION>Na voltooiing alle overdrachten</IDS_FINISHED_AUTOMATION>
    <!--Check for Virus after Download is Complete-->
    <IDS_CHECK_VIRUS>Na voltooien download op virussen controleren</IDS_CHECK_VIRUS>
    <!--Antivirus Executable-->
    <IDS_ANTVIRUS_CONFIG>Antivirusprogramma</IDS_ANTVIRUS_CONFIG>
    <!--Command Line Parameters-->
    <IDS_ANTVIRUS_CMDLINE>Opdrachtregelparameters</IDS_ANTVIRUS_CMDLINE>
    <!--File Types to Scan-->
    <IDS_ANTVIRUS_FILE_TYPE>Te scannen bestandstypen</IDS_ANTVIRUS_FILE_TYPE>
    <!--Details-->
    <IDS_DETAILS>Details</IDS_DETAILS>
    <!--Video-->
    <IDS_VIDEO>Video</IDS_VIDEO>
    <!--Services-->
    <IDS_SERVICE>Services</IDS_SERVICE>
    <!--*Tip: Browser Restart Required-->
    <IDS_BROWSER_TIP>*Tip: Browser Restart Required</IDS_BROWSER_TIP>
    <!--Enable Clipboard Monitoring-->
    <IDS_CLIPBOARD_SETRING>Klembordmonitor inschakelen</IDS_CLIPBOARD_SETRING>
    <!--Default-->
    <IDS_DEFAULT>Standaard</IDS_DEFAULT>
    <!--User-Agent-->
    <IDS_USERAGENT>User-Agent</IDS_USERAGENT>
    <!--Show Pop-up Messages when Completing Downloads-->
    <IDS_FINISH_NOTIFY_WND>Toon popupberichten na voltooiing downloads</IDS_FINISH_NOTIFY_WND>
    <!--Play Notification Sound when Completing Downloads-->
    <IDS_FINISH_NOTIFY_SOUND>Speel geluid af bij voltooiing downloads</IDS_FINISH_NOTIFY_SOUND>
    <!--Minimize-->
    <IDS_MINIMISE_STR>Minimaliseren</IDS_MINIMISE_STR>
    <!--Hide to Tray-->
    <IDS_HIDE_TO_TRAY>Verberg naar taakbalk</IDS_HIDE_TO_TRAY>
    <!--Exit-->
    <IDS_EXIT_STR>Afsluiten</IDS_EXIT_STR>
    <!--Rename-->
    <IDS_RNAME_STR>Hernoemen</IDS_RNAME_STR>
    <!--Do Not Use User-Agent-->
    <IDS_NO_USER_AGENT>Gebruik geen User-Agent</IDS_NO_USER_AGENT>
    <!--Automatically Get from IE-->
    <IDS_GET_IE_AGENT>Autom. ophalen van IE</IDS_GET_IE_AGENT>
    <!--Microsoft Internet Explorer 10.0-->
    <IDS_IE10_AGENT>Microsoft Internet Explorer 10.0</IDS_IE10_AGENT>
    <!--Microsoft Internet Explorer 9.0-->
    <IDS_IE9_AGENT>Microsoft Internet Explorer 9.0</IDS_IE9_AGENT>
    <!--Microsoft Internet Explorer 8.0-->
    <IDS_IE8_AGENT>Microsoft Internet Explorer 8.0</IDS_IE8_AGENT>
    <!--Microsoft Internet Explorer 7.0-->
    <IDS_IE7_AGENT>Microsoft Internet Explorer 7.0</IDS_IE7_AGENT>
    <!--Mozilla Firefox 3.6-->
    <IDS_FIREFOX_AGENT>Mozilla Firefox 3.6</IDS_FIREFOX_AGENT>
    <!--Google Chrome 10-->
    <IDS_CHROME_AGENT>Google Chrome 10</IDS_CHROME_AGENT>
    <!--Show TaskMonitor-->
    <IDS_GENERAL_SHOW_TASKMONITOR>Toon taakmonitor</IDS_GENERAL_SHOW_TASKMONITOR>
    <!--Show TaskMonitor only when Downloading-->
    <IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>Show TaskMonitor only downloading</IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>
    <!--Always Hide TaskMonitor-->
    <IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>Always Hide TaskMonitor</IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>
    <!--Get Date/Time of File Creation from the Server-->
    <IDS_GET_TIME_FORM_SERVER>Haal datum/tijd van bestandscreatie op van de server</IDS_GET_TIME_FORM_SERVER>
    <!--Don't Monitor the Following Sites-->
    <IDS_BLACK_TITLE>Don't monitor the following sites</IDS_BLACK_TITLE>
    <!--General-->
    <IDS_FILE_GENERAL>Algemeen</IDS_FILE_GENERAL>
    <!--Media-->
    <IDS_FILE_MEDIA>Media</IDS_FILE_MEDIA>
    <!--Softwares-->
    <IDS_FILE_SOFTWARE>Softwares</IDS_FILE_SOFTWARE>
    <!--Documents-->
    <IDS_FILE_DOCUMENT>Documenten</IDS_FILE_DOCUMENT>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>Gecomprimeerd</IDS_FILE_COMPRESSED>
    <!--Silent Mode-->
    <IDS_GMOD_SWITCH>Stille modus</IDS_GMOD_SWITCH>
    <!--Start at-->
    <IDS_START_DL_AT>Start at</IDS_START_DL_AT>
    <!--Stop at-->
    <IDS_STOP_DL_AT>Stop at</IDS_STOP_DL_AT>
    <!--Once at-->
    <IDS_ONCE_AT>Once at</IDS_ONCE_AT>
    <!--Daily-->
    <IDS_DAILY>Daily</IDS_DAILY>
    <!--Monday-->
    <IDS_MONDAY>Monday</IDS_MONDAY>
    <!--Tuesday-->
    <IDS_TUESDAY>Tuesday</IDS_TUESDAY>
    <!--Wednesday-->
    <IDS_WEDNESDAY>Wednesday</IDS_WEDNESDAY>
    <!--Thursday-->
    <IDS_THURSDAY>Thursday</IDS_THURSDAY>
    <!--Friday-->
    <IDS_FRIDAY>Friday</IDS_FRIDAY>
    <!--Saturday-->
    <IDS_SATURDAY>Saturday</IDS_SATURDAY>
    <!--Sunday-->
    <IDS_SUNDAY>Sunday</IDS_SUNDAY>
    <!--(The following options will be disabled)-->
    <IDS_SILENT_MODE_DETAIL>(De volgende opties zullen worden uitgeschakeld)</IDS_SILENT_MODE_DETAIL>
    <!--Show "Add Download" Dialog when URL is Clicked-->
    <IDS_NON_ADD_DWONLOAD_WINDOW>Toon &quot;Download toevoegen&quot; dialoog na klikken op de URL</IDS_NON_ADD_DWONLOAD_WINDOW>
    <!--Auto Categorize Downloads-->
    <IDS_AUTO_CATEGORY_DL>Autom. categoriseren downloads</IDS_AUTO_CATEGORY_DL>
    <!--Notification-->
    <IDS_NOTIFICATION>Kennisgeving</IDS_NOTIFICATION>
    <!--Max Simultaneous Downloads-->
    <IDS_SYNC_NUM>Max. gelijktijdige downloads</IDS_SYNC_NUM>
    <!--Disable Windows Sleeping and Hibernating while Downloading-->
    <IDS_DISABLE_SLEEP_WHEN_PROCESSING>Schakel Windows slaap- en sluimerfunctie uit tijdens downloaden</IDS_DISABLE_SLEEP_WHEN_PROCESSING>
    <!--Join EUEP to Help us Improve EagleGet-->
    <IDS_EUEP>Join EUEP to help us improve EagleGet</IDS_EUEP>
    <!--Disable Automatic Update Check-->
    <IDS_DISABLE_AUTOMATIC_UPDATE>Disable Automatic update check</IDS_DISABLE_AUTOMATIC_UPDATE>
    <!--Double-click the video to start download-->
    <IDS_VDL_TIP>Double-click the video to start download</IDS_VDL_TIP>
    <!--Integrity-->
    <IDS_INTEGRITY>Integriteit</IDS_INTEGRITY>
    <!--Launch Download when it is Completed-->
    <IDS_AUTO_RUN>Start download na voltooiing</IDS_AUTO_RUN>
    <!--Start with-->
    <IDS_START_TYPE>Starten</IDS_START_TYPE>
    <!--Automatically-->
    <IDS_AUTOMATICALLY>Automatisch</IDS_AUTOMATICALLY>
    <!--Manually-->
    <IDS_MANUALLY>Handmatig</IDS_MANUALLY>
    <!--Max Number of Threads-->
    <IDS_MAX_CONNECTIONS_TITLE>Max. aantal threads</IDS_MAX_CONNECTIONS_TITLE>
    <!--Login to Server-->
    <IDS_LOGIN>Op server inloggen</IDS_LOGIN>
    <!--User-->
    <IDS_USERNAME>Gebruiker</IDS_USERNAME>
    <!--Check File Integrity-->
    <IDS_CHECK_FILE_INTEGRITE>Controleer bestands-integriteit na voltooiing download</IDS_CHECK_FILE_INTEGRITE>
    <!--Valid Checksum of this File(MD5 or SHA1)-->
    <IDS_INTEGIRT_VAL_TITLE>Geldige checksum van dit bestand</IDS_INTEGIRT_VAL_TITLE>
    <!--Setting...-->
    <IDS_SETTING>Setting...</IDS_SETTING>
    <!--Please Select the Item You Want to Remove-->
    <IDS_TITLE>Selecteer het item dat je wilt verwijderen</IDS_TITLE>
    <!--Task Completed-->
    <IDS_NOTIFY>Taak voltooid</IDS_NOTIFY>
    <!--Open-->
    <IDS_OPEN_FILE>Openen</IDS_OPEN_FILE>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER>Open map</IDS_OPEN_FOLDER>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>Eigenschappen</IDS_OPT_MENU_PROPERTY>
    <!--Operations-->
    <IDS_OPERATION>Operaties</IDS_OPERATION>
    <!--Info-->
    <IDS_INFO>Informatie&lt;&lt;</IDS_INFO>
    <!--Log-->
    <IDS_LOG>&gt;&gt;Log</IDS_LOG>
    <!--File:-->
    <IDS_FILE_NAME>File:</IDS_FILE_NAME>
    <!--Status:-->
    <IDS_FSTATUS>Status:</IDS_FSTATUS>
    <!--Size:-->
    <IDS_SZIE>Grootte:</IDS_SZIE>
    <!--Save To:-->
    <IDS_SAVE_TO>Opslaan naar:</IDS_SAVE_TO>
    <!--Created:-->
    <IDS_CTIME>Gecreerd:</IDS_CTIME>
    <!--Finished:-->
    <IDS_FTIME>Voltooid:</IDS_FTIME>
    <!--URL:-->
    <IDS_FURL>URL:</IDS_FURL>
    <!--Launch File when Completed-->
    <IDS_LAUNCH_FILE>Start bestand na voltooiing</IDS_LAUNCH_FILE>
    <!--Copy-->
    <IDS_COPY>kopiëren</IDS_COPY>
    <!--Edit Properties...-->
    <IDS_EDIT_PROPERTIES>Eigenschappen bewerken....</IDS_EDIT_PROPERTIES>
    <!--Processing-->
    <IDS_DOWNLOADING>In uitvoering</IDS_DOWNLOADING>
    <!--Paused-->
    <IDS_DOWNLOAD_PAUSED>Onderbroken</IDS_DOWNLOAD_PAUSED>
    <!--Failed-->
    <IDS_DOWNLOAD_FAILURE>Mislukt</IDS_DOWNLOAD_FAILURE>
    <!--Completed-->
    <IDS_DOWNLOAD_FINISHED>Voltooid</IDS_DOWNLOAD_FINISHED>
    <!--Scheduled-->
    <IDS_DOWNLOAD_SCHEDULE>Gepland</IDS_DOWNLOAD_SCHEDULE>
    <!--Suspended-->
    <IDS_DOWNLOAD_SUSPEND>Uitgesteld</IDS_DOWNLOAD_SUSPEND>
    <!--Retry-->
    <IDS_RETRY>Opnieuw</IDS_RETRY>
    <!--Redownload-->
    <IDS_REDOWNLOAD>Redownload</IDS_REDOWNLOAD>
    <!--View Task-->
    <IDS_VIEW_TASK>Toon taak</IDS_VIEW_TASK>
    <!--Remove Task-->
    <IDS_REMOVE_TASK>Taak verwijderen</IDS_REMOVE_TASK>
    <!--Don't Show This Dialog Again-->
    <IDS_NOT_SHOW_DLG>Toon deze dialoog niet weer</IDS_NOT_SHOW_DLG>
    <!--Exit-->
    <IDS_EXIT>Afsluiten</IDS_EXIT>
    <!--Cannot locate the file. Do you want open this folder?-->
    <IDS_LOCATE_ERROR_TIP>Kan map niet vinden.</IDS_LOCATE_ERROR_TIP>
    <!--Remaining-->
    <IDS_TIMER_REMAIN>Nog te gaan</IDS_TIMER_REMAIN>
    <!--seconds-->
    <IDS_TIMER_SECOND>secondes</IDS_TIMER_SECOND>
    <!--The folder doesn't exist. Do you want to create it?-->
    <IDS_BROWSER_PATH_TIP>De map bestaat niet. Wil je deze creren?</IDS_BROWSER_PATH_TIP>
    <!--Downloads will not be able to resume. Do you want to stop?-->
    <IDS_CANT_RESUME_TIP>Downloads will not be able to resume. Do you want to stop?</IDS_CANT_RESUME_TIP>
    <!--EG got a response from the server that it doesn't support resuming the download, and you will be able to resume the file at a later time.-->
    <IDS_CANT_START_RESUME_TIP>EG got a response from the server that it doesn't support resuming the download, and you will be able to resume the file at a later time.</IDS_CANT_START_RESUME_TIP>
    <!--Cannot create the folder. Please make sure the path is valid.-->
    <IDS_CREATE_FOLDER_ERROR_TIP>Kan de map niet creren. Controleer de geldigheid van het pad.</IDS_CREATE_FOLDER_ERROR_TIP>
    <!--Delete file(s) Physically-->
    <IDS_REMOVE_FILE>Wis bestand(-en) handmatig</IDS_REMOVE_FILE>
    <!--Continue-->
    <IDS_CONTINUE_DL>Continue</IDS_CONTINUE_DL>
    <!--Refresh-->
    <IDS_REFRESH_LINK>Refresh</IDS_REFRESH_LINK>
    <!--A newer version of EagleGet (v%s) is available. Do you want to update EagleGet now?-->
    <IDS_CONTENT>Een nieuwere versie van EagleGet is beschikbaar. Wil je EagleGet nu updaten?</IDS_CONTENT>
    <!--Update Notify-->
    <IDS_UPDATE_NOTIFY>Kennisgeving updaten</IDS_UPDATE_NOTIFY>
    <!--Postpone-->
    <IDS_UPDATE_LATER>Uitstel</IDS_UPDATE_LATER>
    <!--Update Now-->
    <IDS_UPDATE_NOW>Nu updaten</IDS_UPDATE_NOW>
    <!--The following features and improvements have been added.-->
    <IDS_FEATURE>De volgende mogelijkheden en verbeteringen zijn toegevoegd.</IDS_FEATURE>
    <!--Add-->
    <IDS_ADD>Add</IDS_ADD>
    <!--Remove-->
    <IDS_DELETE>Remove</IDS_DELETE>
    <!--Sort-->
    <IDS_SORT>Sort</IDS_SORT>
    <!--Are you sure you want to remove this category?-->
    <IDS_REMOVE_CATEGORY>Are you sure you want to remove this category?</IDS_REMOVE_CATEGORY>
    <!--Invalidate Youtube Video/Playlist URL-->
    <IDS_ERROR_VS_FORMAT>Invalidate Youtube Video/Playlist URL</IDS_ERROR_VS_FORMAT>
    <!--Could not Connect to Server-->
    <IDS_ERROR_CONNECT>Could not Connect to Server</IDS_ERROR_CONNECT>
    <!--Could not Requests Any Data-->
    <IDS_ERROR_NODATA>Could not Requests Any Data</IDS_ERROR_NODATA>
    <!--Add Queue-->
    <IDS_ADD_QUEUE>Add Queue</IDS_ADD_QUEUE>
    <!--Queues-->
    <IDS_QUEUES>Queues</IDS_QUEUES>
    <!--Manage Queue-->
    <IDS_QUEUES_CONFIG>Manage Queue</IDS_QUEUES_CONFIG>
    <!--Remove Task When Completed-->
    <IDS_REMOVE_W_COMPLETE>Remove Task When Complated</IDS_REMOVE_W_COMPLETE>
    <!--Video Sniffer-->
    <IDS_VS_CAPTION>Video Sniffer</IDS_VS_CAPTION>
    <!--keyword-->
    <IDS_KEYWORDS>keyword</IDS_KEYWORDS>
    <!--Capture-->
    <IDS_CAPTURE>Capture</IDS_CAPTURE>
    <!--Enable Video Sniffer-->
    <IDS_VS_ENABLE>Enable Video Sniffer</IDS_VS_ENABLE>
    <!--Sniffer the Following Media Types-->
    <IDS_VS_TYPES>Sniffer the Following Media Types</IDS_VS_TYPES>
    <!--Capture the Following Files Hosting sites-->
    <IDS_CP_SITE>Capture the Following Files Hosting sites</IDS_CP_SITE>
    <!--Files Hosting sites-->
    <IDS_FH_CAPTURE>Files Hosting sites</IDS_FH_CAPTURE>
    <!--The Maximum Sniffer Number-->
    <IDS_MAX_VS_NUM>The Maximum Sniffer Number</IDS_MAX_VS_NUM>
    <!--SSL failed to initialize-->
    <IDS_MAX_SSL_FAILED>SSL failed to initialize</IDS_MAX_SSL_FAILED>
    <!--Loading.... Please be patient when parsing a playlist.-->
    <IDS_LOADING>Loading.... Please be patient when parsing a playlist.</IDS_LOADING>
    <!--View Support Sites-->
    <IDS_MG_SUPPORT_SITES>View Support Video Sites</IDS_MG_SUPPORT_SITES>
    <!--Media Grabber-->
    <IDS_MEDIA_GRABBER>Media Grabber</IDS_MEDIA_GRABBER>
    <!--Site Manager-->
    <IDS_SITE_MGR>Site Manager</IDS_SITE_MGR>
    <!--Server/Path-->
    <IDS_SITE_PATH>Server/Path</IDS_SITE_PATH>
    <!--View Task-->
    <IDS_VIEW_TASK>Toon taak</IDS_VIEW_TASK>
    <!--Redownload-->
    <IDS_REDOWNLOAD>Redownload</IDS_REDOWNLOAD>
    <!--Found Duplicate Task, do you want to do?-->
    <IDS_FOUND_DUPLICATE>Found Duplicate Task, do you want to do?</IDS_FOUND_DUPLICATE>
    <!--Duplicate Task-->
    <IDS_DUPLICATE>Duplicate Task</IDS_DUPLICATE>
    <!--Other-->
    <IDS_OTHER>Other</IDS_OTHER>
    <!--Clear-->
    <IDS_CLEAR>Clear</IDS_CLEAR>
    <!--Don't Monitor this Site-->
    <IDS_NEW_BLACK_TITLE>Don't Monitor this Site</IDS_NEW_BLACK_TITLE>
    <!--Play something first in your web browser-->
    <IDS_VS_REMIND>Play auidos or videos in your web browser to start Video Sniffer</IDS_VS_REMIND>
    <!--Add New Task-->
    <IDS_ADDTASK_TIP>Add New Task</IDS_ADDTASK_TIP>
    <!--By Default-->
    <IDS_SORT_DEFAULT>By Default</IDS_SORT_DEFAULT>
    <!--By Date-->
    <IDS_SORT_DATE>By Date</IDS_SORT_DATE>
    <!--By Type-->
    <IDS_SORT_TYPE>By Type</IDS_SORT_TYPE>
    <!--By Status-->
    <IDS_SORT_STATUS>By Status</IDS_SORT_STATUS>
    <!--By Name-->
    <IDS_SORT_NAME>By Name</IDS_SORT_NAME>
    <!--By Size-->
    <IDS_SORT_SIZE>By Size</IDS_SORT_SIZE>
    <!--Move to Queue-->
    <IDS_MOVE_TO_QUEUE>Move to Queue</IDS_MOVE_TO_QUEUE>
    <!--Unknow Size-->
    <IDS_UNKNOWN_SIZE>Unknow Size</IDS_UNKNOWN_SIZE>
    <!--Disable Pre-Downloads-->
    <IDS_DISABLE_PREDOWNLOAD>Disable Pred-Downloads</IDS_DISABLE_PREDOWNLOAD>
    <!--Select files to download-->
    <IDS_SEL_VIDEO_DL>Select videos to download</IDS_SEL_VIDEO_DL>
    <!--Size %s, Completed %s-->
    <IDS_UPDATE_GRABBER>Size %s, Completed %s</IDS_UPDATE_GRABBER>
    <!--Please Input URL-->
    <IDS_INPUT_VIDEO_URL>Please input video url</IDS_INPUT_VIDEO_URL>
    <!--Option-->
    <IDS_OPTION>Option</IDS_OPTION>
    <!--Skin-->
    <IDS_SKIN>Skin</IDS_SKIN>
    <!--From .egt file-->
    <IDS_IMPORT_FROM_EGT>From .egt file</IDS_IMPORT_FROM_EGT>
    <!--More...-->
    <IDS_MORE>More...</IDS_MORE>
    <!--Name-->
    <IDS_NAME>Name</IDS_NAME>
    <!--Site-->
    <IDS_SITE>Site</IDS_SITE>
    <!--Download FFMpeg-->
    <IDS_DL_FFMPEG>Download FFMpeg</IDS_DL_FFMPEG>
    <!--Convert Media By FFMpeg-->
    <IDS_CONVERTER>Convert Media By FFMpeg</IDS_CONVERTER>
    <!--Delete original file after successful conversion-->
    <IDS_CONVERTER_REMOVE_FILE>Delete original file after successful conversion</IDS_CONVERTER_REMOVE_FILE>
    <!--Convert To:-->
    <IDS_CONVERT>Convert To:</IDS_CONVERT>
    <!--Merge %d files-->
    <IDS_MERGE_FILE>Merge %d files</IDS_MERGE_FILE>
    <!--Merging...-->
    <IDS_MERGING>Merging...</IDS_MERGING>
    <!--Converting...-->
    <IDS_CONVERTING>Converting...</IDS_CONVERTING>
    <!--Successful Conversion-->
    <IDS_CONVERTER_SUCCESS>Successful Conversion</IDS_CONVERTER_SUCCESS>
    <!--Updating Data, Please Wait...-->
    <IDS_UPDATE_PACKAGE>Updating Data, Please Wait...</IDS_UPDATE_PACKAGE>
    <!--Are you sure you want to reset all settings?-->
    <IDS_RESET_WARNING>Are you sure you want to reset all settings?</IDS_RESET_WARNING>
    <!--Resume Warning-->
    <IDS_RESUME_WARNING>Resume Warning</IDS_RESUME_WARNING>
    <!--Can't Resume-->
    <IDS_CANT_RESUME>Can't Resume</IDS_CANT_RESUME>
    <!--Remaining-->
    <IDS_REMAINING>Remaining</IDS_REMAINING>
    <!--Are you sure you want to delete this schedule? The tasks will be removed from the schedule queue?-->
    <IDS_DELETE_SCHEDULE>Are you sure you want to delete this schedule? The tasks will be removed from the schedule queue?</IDS_DELETE_SCHEDULE>
    <!--Toggle-->
    <IDS_TOGGLE>Toggle</IDS_TOGGLE>
    <!--Do you want to reset the default download directory for the all category?-->
    <IDS_DEFAULT_CATEGORY>Do you want to reset the default download directory for the all category?</IDS_DEFAULT_CATEGORY>
    <!--Free-->
    <IDS_FREE>Free</IDS_FREE>
    <!--Context Menu-->
    <IDS_CONTEXT_MENU>Context Menu</IDS_CONTEXT_MENU>
    <!--videos can be downloaded-->
    <IDS_GRABER_TIPS>videos can be downloaded</IDS_GRABER_TIPS>
    <!--Currently there is no sound when downloading a DASH video, EagleGet should automatically download the audio file when selecting a DASH video, Do you want download the FFmpeg to merge the audio and the DASH video? If you Agree, Please waiting for download to complete.-->
    <IDS_GRABER_FFMPEG>Currently there is no sound when downloading a DASH video, EagleGet should automatically download the audio file when selecting a DASH video, Do you want download the FFmpeg to merge the audio and the DASH video? And Please waiting for download to complete.</IDS_GRABER_FFMPEG>
    <!--Repair-->
    <IDS_REPAIR>Repair</IDS_REPAIR>
    <!--Export Settings-->
    <IDS_EXPORT_TO_EGSETTING>Export Settings</IDS_EXPORT_TO_EGSETTING>
    <!--Import Settings-->
    <IDS_IMPORT_FROM_EGSETTINGS>Import Settings</IDS_IMPORT_FROM_EGSETTINGS>
    <!--Are you want to import settings from this file? EG will be restart when overwrite completed (settings, category, queue, tasks will be changed).-->
    <IDS_IMPORT_SETTINGS_REMIND>Are you want to import settings from this file? EG will be restart when overwrite completed (settings, category, queue, tasks will be changed).</IDS_IMPORT_SETTINGS_REMIND>
    <!--Change the font/image/window size(Need to restart):-->
    <IDS_ZOOM>Change the font/image/window size(Need to restart):</IDS_ZOOM>
    <!--Force downloading with (WINKEY + Ins) for any web requests-->
    <IDS_FORCE_DOWNLOAD_WITH_KEY>Force downloading with (WINKEY + Ins) for any web requests</IDS_FORCE_DOWNLOAD_WITH_KEY>
    <!--Filter files...-->
    <IDS_FILTERFILES>Filter files...</IDS_FILTERFILES>
    <!--Auto Proxy-->
    <IDS_AUTO_PROXY>Auto Proxy</IDS_AUTO_PROXY>
    <!--Repair Extension-->
    <IDS_REPAIR_EXTENSION>Reparatie extensie</IDS_REPAIR_EXTENSION>
    <!--Repairing...-->
    <IDS_REPAIRING>Repareren...</IDS_REPAIRING>
    <!--Repair Completed-->
    <IDS_REPAIR_COMPLETED>Reparatie voltooid</IDS_REPAIR_COMPLETED>
    <!--Shared VPN-->
    <IDS_SHARED_VPN>Gedeelde VPN</IDS_SHARED_VPN>
    <!--iNewTab, a very handy chrome plugin-->
    <IDS_INEWTAB_DESC>iNewTab, een zeer handige plug-in voor Chrome</IDS_INEWTAB_DESC>
    <!--BT Setting-->
    <IDS_BT_SETTING>BT Setting</IDS_BT_SETTING>
    <!--Enable DHT-->
    <IDS_ENABLE_DHT>Enable DHT</IDS_ENABLE_DHT>
    <!--Associate with torrent files-->
    <IDS_ASSOCIATE_TORRENT_FILES>Associate with torrent files</IDS_ASSOCIATE_TORRENT_FILES>
    <!--Use ports range:-->
    <IDS_USE_PORT_RANGE>Use ports range:</IDS_USE_PORT_RANGE>
    <!--Parsing error-->
    <IDS_PARSE_ERROR>Parsing error</IDS_PARSE_ERROR>
    <!--HTTP-->
    <IDS_HTTP>HTTP</IDS_HTTP>
    <!--BT-->
    <IDS_BT>BT</IDS_BT>
    <!--Open BT file-->
    <IDS_BT_FILE>Open BT file</IDS_BT_FILE>
    <!--File name-->
    <IDS_BT_FILE_NAME>File name</IDS_BT_FILE_NAME>
    <!--File extension-->
    <IDS_FILE_EXT>File extension</IDS_FILE_EXT>
    <!--File size-->
    <IDS_FILE_SIZE>File size</IDS_FILE_SIZE>
    <!--Associate with magnet-->
    <IDS_ASSOCIATE_MAGNET_FILES>Associate with magnet</IDS_ASSOCIATE_MAGNET_FILES>
    <!--Getting metadata...-->
    <IDS_GETTING_METADATA>Getting metadata...</IDS_GETTING_METADATA>
    <!--Donate-->
    <IDS_DONATE>Donate</IDS_DONATE>
</language>
