<?xml version="1.0" ?>
<language>
    <!--Manage Category-->
    <IDS_CATEGORY_PROPERTY>مدیریت رده</IDS_CATEGORY_PROPERTY>
    <!--Category Name-->
    <IDS_CATEGORY_NAME>نام دسته</IDS_CATEGORY_NAME>
    <!--File Formats Monitoring-->
    <IDS_CATEGORY_FILE_TYPES>بصورت خودکار فایل های زیر را در گروه قرار بده</IDS_CATEGORY_FILE_TYPES>
    <!--(Separated by semicolon.)-->
    <IDS_SEPARATEED_BY_SPACE>(.جدا با فاصله)</IDS_SEPARATEED_BY_SPACE>
    <!--Websites Monitoring-->
    <IDS_CATEGORY_BY_SITES>بصورت خودکار در دسته های زیر فایل های این سایت را قرار بده</IDS_CATEGORY_BY_SITES>
    <!--(Separated by semicolon. You may use asterisk as a wildcard pattern.)-->
    <IDS_CATEGORY_SITES_PATTERN>(.جدا با فاصله) (ستاره به عنوان یک الگوی کلمات استفاده کنید )</IDS_CATEGORY_SITES_PATTERN>
    <!--Default Download Folder-->
    <IDS_DEFAULT_FLODER_TITLE>پوشه دانلود استاندارد</IDS_DEFAULT_FLODER_TITLE>
    <!--Browse-->
    <IDS_BROWSER_FLODER>مرور</IDS_BROWSER_FLODER>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>آخرین پوشه مورد استفاده شده را ذخیره کن</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Cancel-->
    <IDS_CANCEL>لغو</IDS_CANCEL>
    <!--OK-->
    <IDS_OK>بسیار خوب</IDS_OK>
    <!--Please Specify a Category Name.-->
    <IDS_CATEGORY_NAME_EMPTY_TIP>لطفا نام دسته را مشخص کنید.</IDS_CATEGORY_NAME_EMPTY_TIP>
    <!--"%s" is a default category name. Please specify another name.-->
    <IDS_CATEGORY_DETNAME_TIP>.نام دسته پیش فرض است. لطفا نام دیگری را مشخص کنید</IDS_CATEGORY_DETNAME_TIP>
    <!--The category name already exists. Please specify another one.-->
    <IDS_CATEGORY_USED_NAME_TIP>نام دسته در حال حاضر وجود دارد. لطفا یک نام دیگر را مشخص کنید.</IDS_CATEGORY_USED_NAME_TIP>
    <!--The running browsers will be terminated. Please save your works before continuing.-->
    <IDS_KILL_BROWSER>مرورگرهای در حال اجرا خاتمه خواهد شد، لطفا آثار خود را قبل از ادامه ذخیره کنید.</IDS_KILL_BROWSER>
    <!--Initialization Failed. Cannot launch EagleGet. Please reinstall the program.\n\nAre you sure you want to do this.-->
    <IDS_INIT_ERROR>مقدار دهی اولیه ناموفق بود. آیا می EagleGet راه اندازی نمی کند. لطفا برنامه را نصب کنید. \ n \ n آیا مطمئن هستید که میخواهید این کار را انجام.</IDS_INIT_ERROR>
    <!--Would you like to use the native language version of EagleGet?-->
    <IDS_DISPLAY_LANGUAGE>آیا می خواهید از زبان نسخه بومی این نسخه از نرم افزار استفاده کنید</IDS_DISPLAY_LANGUAGE>
    <!--EagleGet is waiting for a new address for another expired download. Only one expired download should use this feature at the same time.-->
    <IDS_EXPIRED_REFRESH>آدرس دانلود منقضی شده است لطفا یک آدرس دانلود رابروزرسانی کنید </IDS_EXPIRED_REFRESH>
    <!--Monitor All-->
    <IDS_MONITOR_ALL>نظارت برهمه</IDS_MONITOR_ALL>
    <!--Change the Display Language-->
    <IDS_CHANGE_DISPLAY_LANGUAGE>تغییر زبان صفحه نمایش</IDS_CHANGE_DISPLAY_LANGUAGE>
    <!--Waiting for New Data-->
    <IDS_WAITING_NEW_DATA>منتظر ورود داده جدید</IDS_WAITING_NEW_DATA>
    <!--You will not be able to resume your downloads, are you sure?-->
    <IDS_RESUME_DOWNLOADS_CONFIRM>قادربه ادامه از سرگیری دانلود ها نیست آیا شما مطمئن هستید</IDS_RESUME_DOWNLOADS_CONFIRM>
    <!--This task already exists, whether to refresh it?-->
    <IDS_REFRESH_EXISTED_TASK>این وظیفه درحال حاضر وجود دارد آن رابروز رسانی نمایید</IDS_REFRESH_EXISTED_TASK>
    <!--Export Download List-->
    <IDS_EXPORT_LIST>خروجی گرفتن از لیست</IDS_EXPORT_LIST>
    <!--Please Select the Tasks to Export-->
    <IDS_EXPORT_TITLE>لطفا وظایف رابرای خروجی مشخص کنید</IDS_EXPORT_TITLE>
    <!--Completed-->
    <IDS_COMPLETED>کامل شده</IDS_COMPLETED>
    <!--Failed Tasks-->
    <IDS_FAILED>دانلود های ناموفق</IDS_FAILED>
    <!--Selected Tasks-->
    <IDS_SELECTED_TASK>انتخاب وظایف</IDS_SELECTED_TASK>
    <!--Unfinished Tasks-->
    <IDS_UNFINISHED_TASK>کارهای ناتمام</IDS_UNFINISHED_TASK>
    <!--All Tasks-->
    <IDS_ALL>همه دانلود ها</IDS_ALL>
    <!--Start-->
    <IDS_START_STRING>شروع</IDS_START_STRING>
    <!--Pause-->
    <IDS_PAUSE_STRING>توقف</IDS_PAUSE_STRING>
    <!--Delete-->
    <IDS_DELETE_STRING>حذف</IDS_DELETE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>تعداد دانلود های انتخاب شده</IDS_SELECTED>
    <!--Add Download-->
    <IDS_ADD_DL>اظافه کردن دانلود</IDS_ADD_DL>
    <!--Task Cleaner-->
    <IDS_TASK_CLEAN>پاک کردن دانلودها</IDS_TASK_CLEAN>
    <!--Task Manager-->
    <IDS_TASK_MANAGER>مدیریت وظایف</IDS_TASK_MANAGER>
    <!--Configuration-->
    <IDS_TASK_CONFIG>پیکر بندی</IDS_TASK_CONFIG>
    <!--Download-->
    <IDS_DOWNLOAD>دانلود</IDS_DOWNLOAD>
    <!--Tell Your Friends About Us!-->
    <IDS_20>درباره ما به دوستانتان بگویید</IDS_20>
    <!--EagleGet-->
    <IDS_CAPTION>درباره این نرم افزار</IDS_CAPTION>
    <!--My Tasks-->
    <IDS_MTASKS>دانلودهای من</IDS_MTASKS>
    <!--All-->
    <IDS_ALLTASK>همه</IDS_ALLTASK>
    <!--Processing-->
    <IDS_PROCESSING>در حال دانلود</IDS_PROCESSING>
    <!--Media-->
    <IDS_MEDIA>رسانه ها</IDS_MEDIA>
    <!--Documents-->
    <IDS_DOCUMENT>اسناد</IDS_DOCUMENT>
    <!--Softwares-->
    <IDS_SOFTWARE>نرم افزارها</IDS_SOFTWARE>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>فشرده شده ها</IDS_FILE_COMPRESSED>
    <!--Status-->
    <IDS_COLUMN_STATUS>وضعیت</IDS_COLUMN_STATUS>
    <!--File-->
    <IDS_COLUMN_FILE>فایل</IDS_COLUMN_FILE>
    <!--Progress-->
    <IDS_COLUMN_PROGRESS>پیشرفت</IDS_COLUMN_PROGRESS>
    <!--Transfer Rate/Date Completed-->
    <IDS_COLUMN_RATE>سرعت انتقال / زمان تکمیل</IDS_COLUMN_RATE>
    <!--Failed to Create the File-->
    <IDS_CREATE_FILE_ERROR>عدم موفقیت در ایجاد فایل</IDS_CREATE_FILE_ERROR>
    <!--Out of Disk Space-->
    <IDS_NO_SPACE_ERROR>کمبود فضای دیسک</IDS_NO_SPACE_ERROR>
    <!--Failed to Write File to Disk-->
    <IDS_WRITE_FILE_ERROR>خطا در کپی فایل به هارد</IDS_WRITE_FILE_ERROR>
    <!--Selected Disk Does not Exist-->
    <IDS_NO_DIR_ERROR>دیسک انتخاب شده وجود ندارد</IDS_NO_DIR_ERROR>
    <!--Connection to the Server Exceeded the Maximum Number of Retries-->
    <IDS_MAX_RETRY_ERROR>اتصال به سرور بیش از حداکثر تعداد مجدد است</IDS_MAX_RETRY_ERROR>
    <!--Connection to the Server Was Interrupted-->
    <IDS_STOP_ERROR>اتصال به سرور متوقف شد</IDS_STOP_ERROR>
    <!--FAT32 Disk Space Shortage-->
    <IDS_F32_NOSPACE_ERROR>کمبود فضای دیسک</IDS_F32_NOSPACE_ERROR>
    <!--Cannot Create File Larger than 4GB on Selected FAT32 Disk-->
    <IDS_F32_LARGE_4G_ERROR>ایجاد نمایید FAT32 نمیتوانید فایل های بزرگتر از 4 گیگابایت را در فرمت</IDS_F32_LARGE_4G_ERROR>
    <!--The Requested File Does not Exist-->
    <IDS_FILE_NOEXIST_ERROR>فایل درخواست شده وجود ندارد</IDS_FILE_NOEXIST_ERROR>
    <!--Access Forbidden by Server-->
    <IDS_REQUSET_FORBIDDEN_ERROR>دسترسی به سرور امکانپذیر نیست</IDS_REQUSET_FORBIDDEN_ERROR>
    <!--The Server is Unable to Process your Request at this Time-->
    <IDS_OTHER_ERROR>سرور قادر به پردازش درخواست در این زمان نیست</IDS_OTHER_ERROR>
    <!--File Size Mismatch-->
    <IDS_FILE_SIZE_CHANGED>عدم تطابق اندازه فایل</IDS_FILE_SIZE_CHANGED>
    <!--Cannot Resume-->
    <IDS_CANNOT_RESUME>نمی توان دانلود را از سرگرفت</IDS_CANNOT_RESUME>
    <!--Download Aborted-->
    <IDS_DOWNLOAD_BLOCKED>دانلود قطع شد</IDS_DOWNLOAD_BLOCKED>
    <!--Start-->
    <IDS_START_STRING>شروع</IDS_START_STRING>
    <!--Unknown-->
    <IDS_UNKNOW>ناشناخته</IDS_UNKNOW>
    <!--Pause-->
    <IDS_PAUSE_STRING>توقف</IDS_PAUSE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>تعداد دانلود های انتخاب شده</IDS_SELECTED>
    <!--Open File-->
    <IDS_OPEN_FILE_STRING>گشودن</IDS_OPEN_FILE_STRING>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER_STRING>گشودن پوشه</IDS_OPEN_FOLDER_STRING>
    <!--Delete Confirmation-->
    <IDS_DELETE_CONFIRM>حذف تأییدیه</IDS_DELETE_CONFIRM>
    <!--Delete All-->
    <IDS_TASK_MENU_DEL_COMPLETED>حذف همه</IDS_TASK_MENU_DEL_COMPLETED>
    <!--Move to Bottom-->
    <IDS_TASK_MENU_MOVEBOTTOM>حرکت به پایین</IDS_TASK_MENU_MOVEBOTTOM>
    <!--Copy URL-->
    <IDS_TASK_MENU_COPYURL>کپی لینک دانلود</IDS_TASK_MENU_COPYURL>
    <!--Redownload-->
    <IDS_TASK_MENU_REDOWNLOAD>دانلود مجدد</IDS_TASK_MENU_REDOWNLOAD>
    <!--Tip-->
    <IDS_EAGLEGET_TIP>نکته</IDS_EAGLEGET_TIP>
    <!--Some tasks are not complete. Are you sure you want to delete them?-->
    <IDS_MDELETE_TIP_INFO>برخی از دانلودها کامل نیستند. آیا شما مطمئن هستید که میخواهید آنها را حذف کنید؟</IDS_MDELETE_TIP_INFO>
    <!--The selected task is not complete. Are you sure you want to delete it?-->
    <IDS_SDELETE_TIP_INFO>دانلود انتخاب شده کامل نیست. آیا شما مطمئن هستید که می خواهید آن را حذف کنید؟</IDS_SDELETE_TIP_INFO>
    <!--The file has been deleted. Do you want to Redownload it?-->
    <IDS_RDOWNLOAD_TIP_INFO>فایل حذف شده است. آیا شما می خواهید آن را مجددا دانلود نمایید ؟</IDS_RDOWNLOAD_TIP_INFO>
    <!--You have active downloads. Are you sure you want to exit?-->
    <IDS_EXIT_TIP_INFO>شما در حال دانلود فایل هستید . آیا مطمئن هستید که میخواهید خارج شوید ؟</IDS_EXIT_TIP_INFO>
    <!--All transfers are completed. EagleGet will exit.-->
    <IDS_EXIT_TIP_INFO_EX>.خارج خواهد شد EagleGet تمامی دانلود ها به پایان رسید</IDS_EXIT_TIP_INFO_EX>
    <!--Invalid URL entered. Please correct it.-->
    <IDS_INVALID_URL_INFO>آدرس اشتباه وارد شده است . لطفا اصلاح فرمایید .</IDS_INVALID_URL_INFO>
    <!--Please enter a number between %d-%d.-->
    <IDS_INVALID_NUM_INFO>لطفا یک عدد بین را وارد نمایید %d-%d.</IDS_INVALID_NUM_INFO>
    <!--You are using the latest version of EagleGet. Thank you.-->
    <IDS_MANUAL_UPDATE_INFO>استفاده میکنید . متشکریم EagleGet شما از آخرین نسخه</IDS_MANUAL_UPDATE_INFO>
    <!--&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;-->
    <IDS_LANG_ARABIC>العربية</IDS_LANG_ARABIC>
    <!--&#20013;&#25991; (&#31616;&#20307;)-->
    <IDS_LANG_SCHINESE>中文 (简体)</IDS_LANG_SCHINESE>
    <!--&#20013;&#25991; (&#32321;&#39636;)-->
    <IDS_LANG_TCHINESE>中文 (繁體)</IDS_LANG_TCHINESE>
    <!--English-->
    <IDS_LANG_ENGLISH>English</IDS_LANG_ENGLISH>
    <!--Espa&#241;ol-->
    <IDS_LANG_SPANISH>Español</IDS_LANG_SPANISH>
    <!--Portugu&#234;s brasileiro-->
    <IDS_LANG_PORTUGUESE>Português brasileiro</IDS_LANG_PORTUGUESE>
    <!--Portuguese (European)-->
    <IDS_LANG_PORTUGUESE_EUROPE>Portuguese (European)</IDS_LANG_PORTUGUESE_EUROPE>
    <!--&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;-->
    <IDS_LANG_RUSSIAN>Русский</IDS_LANG_RUSSIAN>
    <!--Language-->
    <IDS_UI_LANGUAGE>انتخاب زبان</IDS_UI_LANGUAGE>
    <!--Indonesian-->
    <IDS_LANG_INDONESIAN>Indonesian</IDS_LANG_INDONESIAN>
    <!--Rom&#226;n&#259;-->
    <IDS_LANG_ROMANIAN>Română</IDS_LANG_ROMANIAN>
    <!--&#1073;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;-->
    <IDS_LANG_BULGARIAN>български</IDS_LANG_BULGARIAN>
    <!--&#2476;&#2494;&#2434;&#2482;&#2494;-->
    <IDS_LANG_BANGLA>বাংলা</IDS_LANG_BANGLA>
    <!--&#6017;&#6098;&#6040;&#6082;&#6042;-->
    <IDS_LANG_KHMER>ខ្មែរ</IDS_LANG_KHMER>
    <!--&#54620;&#44397;&#50612;-->
    <IDS_LANG_KOREAN>한국어</IDS_LANG_KOREAN>
    <!--Kurdish-->
    <IDS_LANG_KURDISH>Kurdish</IDS_LANG_KURDISH>
    <!--Kurmanci-->
    <IDS_LANG_KURDISH_KURMANCI>Kurmanci</IDS_LANG_KURDISH_KURMANCI>
    <!--T&#252;rk&#231;e-->
    <IDS_LANG_TURKISH>Türkçe</IDS_LANG_TURKISH>
    <!--Hungarian-->
    <IDS_LANG_HUNGARIAN>Hungarian</IDS_LANG_HUNGARIAN>
    <!--Italian-->
    <IDS_LANG_ITALIAN>Italian</IDS_LANG_ITALIAN>
    <!--Fran&#231;ais-->
    <IDS_LANG_FRENCH>Français</IDS_LANG_FRENCH>
    <!--&#2980;&#2990;&#3007;&#2996;&#3021;-->
    <IDS_LANG_TAMIL>தமிழ்</IDS_LANG_TAMIL>
    <!--&#3652;&#3607;&#3618;-->
    <IDS_LANG_THAI>ไทย</IDS_LANG_THAI>
    <!--Malay-->
    <IDS_LANG_MALAY>Malay</IDS_LANG_MALAY>
    <!--Deutsch-->
    <IDS_LANG_GERMAN>Deutsch</IDS_LANG_GERMAN>
    <!--Espa&#241;ol Argentina-->
    <IDS_LANG_SPANISH_EX>Español Argentina</IDS_LANG_SPANISH_EX>
    <!--&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#945;-->
    <IDS_LANG_GREEK>Ελληνικα</IDS_LANG_GREEK>
    <!--Ti&#7871;ng Vi&#7879;t-->
    <IDS_LANG_VIETNAMESE>Tiếng Việt</IDS_LANG_VIETNAMESE>
    <!--Nederlands-->
    <IDS_LANG_Nederlands>Nederlands</IDS_LANG_Nederlands>
    <!--&#26085;&#26412;&#35486;-->
    <IDS_LANG_JAPANESE>日本語</IDS_LANG_JAPANESE>
    <!--Polski-->
    <IDS_LANG_POLISH>Polski</IDS_LANG_POLISH>
    <!--Persian-->
    <IDS_LANG_Persian>فارسی</IDS_LANG_Persian>
    <!--&#1057;&#1088;&#1087;&#1089;&#1082;&#1072;-->
    <IDS_LANG_Serbian>Српска</IDS_LANG_Serbian>
    <!--slovensk&#253;-->
    <IDS_LANG_Slovak>slovenský</IDS_LANG_Slovak>
    <!--More-->
    <IDS_LANG_MORE>بیشتر</IDS_LANG_MORE>
    <!--Configurations-->
    <IDS_OPT_MENU_CONFIGURATIONS>پیکر بندی</IDS_OPT_MENU_CONFIGURATIONS>
    <!--About-->
    <IDS_OPT_MENU_ABOUT>درباره</IDS_OPT_MENU_ABOUT>
    <!--Help-->
    <IDS_OPT_MENU_HELP>راهنما</IDS_OPT_MENU_HELP>
    <!--Exit-->
    <IDS_OPT_MENU_EXIT>خروج</IDS_OPT_MENU_EXIT>
    <!--Hide EagleGet-->
    <IDS_OPT_MENU_HIDE>Eagleget پنهان کردن</IDS_OPT_MENU_HIDE>
    <!--Show EagleGet-->
    <IDS_OPT_MENU_SHOW>EagleGet نشان دادن</IDS_OPT_MENU_SHOW>
    <!--Pause All-->
    <IDS_OPT_MENU_PAUSEALL>توقف همه</IDS_OPT_MENU_PAUSEALL>
    <!--Start All-->
    <IDS_OPT_MENU_STARTALL>شروع کردن همه</IDS_OPT_MENU_STARTALL>
    <!--Speed Limit-->
    <IDS_OPT_MENU_SPLEEDLIMIT>حد مجاز سرعت</IDS_OPT_MENU_SPLEEDLIMIT>
    <!--Show TaskMonitor-->
    <IDS_OPT_MENU_SHOWTMONITOR>مشاهده مانیتوروظایف</IDS_OPT_MENU_SHOWTMONITOR>
    <!--Hide TaskMonitor-->
    <IDS_OPT_MENU_HIDETMONITER>پنهان کردن مانیتور وظایف</IDS_OPT_MENU_HIDETMONITER>
    <!--Manual Update-->
    <IDS_OPT_MENU_MANUALUPDATE>EagleGet آپدیت</IDS_OPT_MENU_MANUALUPDATE>
    <!--Undo-->
    <IDS_TEXT_UNDO>خنثی کردن</IDS_TEXT_UNDO>
    <!--Cut-->
    <IDS_TEXT_CUT>برش</IDS_TEXT_CUT>
    <!--Copy-->
    <IDS_TEXT_COPY>رونوشت</IDS_TEXT_COPY>
    <!--Paste-->
    <IDS_TEXT_PASTE>چسباندن</IDS_TEXT_PASTE>
    <!--Select All-->
    <IDS_TEXT_SELECTALL>انتخاب همه</IDS_TEXT_SELECTALL>
    <!--File Integrity Check Failed-->
    <IDS_INTEGIRT_FAILED_TIP_TITLE>کنترل امنیت ناموفق</IDS_INTEGIRT_FAILED_TIP_TITLE>
    <!--The file checksum you provided does not match the computed result. Would you like to Redownload it?-->
    <IDS_INTEGIRT_FAILED_TIP_INFO>فایل کنترل شده با پیش فرض مطابقت ندارد آیا مایل به دانلود هستید</IDS_INTEGIRT_FAILED_TIP_INFO>
    <!--Verify OK-->
    <IDS_INTEGRITY_CHECK_SUCCESS>تایید شد</IDS_INTEGRITY_CHECK_SUCCESS>
    <!--Bad Checksum-->
    <IDS_INTEGRITY_CHECK_FAILED>کنترل بد</IDS_INTEGRITY_CHECK_FAILED>
    <!--All Tasks: %d Active Tasks: %d Transfer Rate: %s/S-->
    <IDS_TRAY_INFO>همه دانلودها: %d دانلودهای فعال: %d سرعت انتقال: %s/S</IDS_TRAY_INFO>
    <!--Silent Mode-->
    <IDS_GMOD_ON>حالت بی صدا</IDS_GMOD_ON>
    <!--Exit Silent Mode-->
    <IDS_GMOD_OFF>خروج از حالت بی صدا</IDS_GMOD_OFF>
    <!--Report Bugs-->
    <IDS_BUG_REPORT>گزارش اشکال</IDS_BUG_REPORT>
    <!--How to work with browsers?-->
    <IDS_FIX_INTEGRATE>نحوه کار با مرورگرها</IDS_FIX_INTEGRATE>
    <!--Shutdown-->
    <IDS_SHUTDOWN>خاموش</IDS_SHUTDOWN>
    <!--Sleep-->
    <IDS_SLEEP>خواب</IDS_SLEEP>
    <!--Hibernate-->
    <IDS_HIBERNATE>خاموشی موقت</IDS_HIBERNATE>
    <!--Cancel the Plan-->
    <IDS_REMOVE_SCHEDULED>لغو طرح</IDS_REMOVE_SCHEDULED>
    <!--All transfers are completed. Windows will %s.-->
    <IDS_AUTOMATION_TIP_INFO>تمامی دانلود ها کامل شد ویندوز درحالت انتظار</IDS_AUTOMATION_TIP_INFO>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>تنظیمات</IDS_OPT_MENU_PROPERTY>
    <!--n/a-->
    <IDS_UNFINISHED>n/a</IDS_UNFINISHED>
    <!--Refresh Download Address-->
    <IDS_REFRESH_URL>بروز رسانی آدرس دانلود</IDS_REFRESH_URL>
    <!--EagleGet will download a webpage instead of a file. Would you like to refresh the address?-->
    <IDS_URL_CHANGE_NOTIFY>یک صفحه وب را به جای فایل دانلود خواهد کرد آیا شما مطمئن هستید برای تعویض آدرس ؟ EagleGet</IDS_URL_CHANGE_NOTIFY>
    <!--Add Category-->
    <IDS_ADD_CATEGORY>اضافه کردن دسته</IDS_ADD_CATEGORY>
    <!--Permanent Delete-->
    <IDS_PERMANENTDELETE>حذف دائم</IDS_PERMANENTDELETE>
    <!--Import/Export-->
    <IDS_EXPORT_INPORT>واردکردن/خروجی گرفتن</IDS_EXPORT_INPORT>
    <!--To EG Database-->
    <IDS_EXPORT_TO_EGFILE>به پایگاه داده EG</IDS_EXPORT_TO_EGFILE>
    <!--To Plain Text-->
    <IDS_EXPORT_TO_TXTFILE>به متن ساده</IDS_EXPORT_TO_TXTFILE>
    <!--From EG Database-->
    <IDS_IMPORT_FROM_EGFILE>از پایگاه داده EG</IDS_IMPORT_FROM_EGFILE>
    <!--From Plain Text-->
    <IDS_IMPORT_FROM_TXTFILE>از متن ساده</IDS_IMPORT_FROM_TXTFILE>
    <!--The completed tasks will be cleaned up. You could also delete the files permanently.-->
    <IDS_DEL_FINISHED_INFO>دانلود های انجام شده پاک خواهد شد همچنین شما می توانید فایل دانلود شده راحذف کنید</IDS_DEL_FINISHED_INFO>
    <!--Import Error-->
    <IDS_INPORT_ERROR>خطا در وارد کردن</IDS_INPORT_ERROR>
    <!--The imported file is empty or invalid.-->
    <IDS_INPORT_ERROR_TIP_INFO>فایل وارد شده خالی است و یا نامعتبر است.</IDS_INPORT_ERROR_TIP_INFO>
    <!--Type:-->
    <IDS_VTYPE>نوع:</IDS_VTYPE>
    <!--Quality:-->
    <IDS_VQUALITY>کیفیت:</IDS_VQUALITY>
    <!--Auto-->
    <IDS_AUTO>خود کار</IDS_AUTO>
    <!--Save To-->
    <IDS_SAVETO>ذخیره کردن در</IDS_SAVETO>
    <!--<<Previous-->
    <IDS_PRE_PAGE>قبل</IDS_PRE_PAGE>
    <!--Next>>-->
    <IDS_NEXT_PAGE>بعد</IDS_NEXT_PAGE>
    <!--None-->
    <IDS_NONE>هیچ یک</IDS_NONE>
    <!--Click for Video Quality-->
    <IDS_GET_VIDEO_QUALITY>برای فیلم با کیفیت کلیک کنید</IDS_GET_VIDEO_QUALITY>
    <!--Double-click the Video to Start Download-->
    <IDS_VDL_TIP>برای شروع دانلود ویدئو دوبار کلید کنید.</IDS_VDL_TIP>
    <!--Dismiss-->
    <IDS_DISMISS>رد کردن /نپذیرفتن</IDS_DISMISS>
    <!--Save to File-->
    <IDS_SAVE_TO_FILE>ذخیره در فایل</IDS_SAVE_TO_FILE>
    <!--Batch Download-->
    <IDS_MTASK_CAPTION>دانلود دسته</IDS_MTASK_CAPTION>
    <!--Filter-->
    <IDS_MTASK_KWORDS>کلمه کلیدی</IDS_MTASK_KWORDS>
    <!--Files-->
    <IDS_MTASK_FILES>فایل ها</IDS_MTASK_FILES>
    <!--All-->
    <IDS_MTASK_ALL>همه</IDS_MTASK_ALL>
    <!--Save To-->
    <IDS_MTASK_SAVETO>ذخیره کردن در</IDS_MTASK_SAVETO>
    <!--Cancel-->
    <IDS_MTASK_CANCEL>لغو</IDS_MTASK_CANCEL>
    <!--Download-->
    <IDS_MTASK_DL>دانلود</IDS_MTASK_DL>
    <!--Cancel-->
    <IDS_NEW_CANCEL>لغو</IDS_NEW_CANCEL>
    <!--Download-->
    <IDS_NEW_OK>دانلود</IDS_NEW_OK>
    <!--New Download-->
    <IDS_TASK_NEW>دانلود جدید</IDS_TASK_NEW>
    <!--Duplicated Task-->
    <IDS_DUPLICATE_TITEL>دانلودهای تکراری</IDS_DUPLICATE_TITEL>
    <!--The file is being downloaded. Please choose your desired operation.-->
    <IDS_DUPLICATE_TASK_TIP>این فایل در حال دانلود است. لطفا عملیات مورد نظر خود را انتخاب کنید</IDS_DUPLICATE_TASK_TIP>
    <!--Task Properties-->
    <IDS_TASK_PROPERTY>تنظیمات دانلود</IDS_TASK_PROPERTY>
    <!--This URL already exists in the task list, Do you want download it?-->
    <IDS_DUPLICATE_URL>این آدرس در حال حاظر در لیست دانلود شده ها وجود دارد</IDS_DUPLICATE_URL>
    <!--Stop Waiting-->
    <IDS_STOP_WAIT_REFRESH>توقف انتظار</IDS_STOP_WAIT_REFRESH>
    <!--EagleGet is waiting for the new address of this file:-->
    <IDS_REFRESH_TITLE>نرم افزار منتظر دریافت آدرس جدید از فایل می باشد</IDS_REFRESH_TITLE>
    <!--The download address for this file has been updated.-->
    <IDS_REFRESH_SUCCESS>.آدرس دانلود این فایل به روز شد</IDS_REFRESH_SUCCESS>
    <!--Download-->
    <IDS_CONTINER_DOWNLOAD>دانلود</IDS_CONTINER_DOWNLOAD>
    <!--Configuration-->
    <IDS_CONFIGURATION>پیکر بندی</IDS_CONFIGURATION>
    <!--General-->
    <IDS_GENERAL>عمومی</IDS_GENERAL>
    <!--Launch EagleGet on Windows Startup-->
    <IDS_BOOSTRUN>نرم افزارهنگام شروع سیستم عامل آماده کار شود</IDS_BOOSTRUN>
    <!--Resident-->
    <IDS_RESIDENT>نحوه نمایش</IDS_RESIDENT>
    <!--Show All Popup Dialogues-->
    <IDS_SHOW_ALL_POP>popup نمایش همه متن های</IDS_SHOW_ALL_POP>
    <!--Click on Minimize Button-->
    <IDS_MINIMISE_OPT>بر روی کلید کوچک کردن کلیک کنید</IDS_MINIMISE_OPT>
    <!--Click on Close Button-->
    <IDS_CLOSE_OPT>كليك بر روي كليد بستن</IDS_CLOSE_OPT>
    <!--Directory-->
    <IDS_DIRECTORY>دایرکتوری</IDS_DIRECTORY>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>آخرین پوشه مورد استفاده شده را ذخیره کن</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Overwrite Existing Files-->
    <IDS_ALWAY_OVERWRITE>بازنویسی فایل های موجود</IDS_ALWAY_OVERWRITE>
    <!--Reset-->
    <IDS_RESET>ریست</IDS_RESET>
    <!--Done-->
    <IDS_DONE>انجام شد</IDS_DONE>
    <!--Connection-->
    <IDS_CONNECTION>کانکشن</IDS_CONNECTION>
    <!--Max Number of Threads-->
    <IDS_MAX_DL_NUM>حداکثر تعداد دانلودها</IDS_MAX_DL_NUM>
    <!--Max Simultaneous Uploads-->
    <IDS_MAX_UL_NUM>ارسال حداکثر همزمان</IDS_MAX_UL_NUM>
    <!--Number of Retries-->
    <IDS_MAX_RETRY_NUM>دفعات تلاش</IDS_MAX_RETRY_NUM>
    <!--Download Speed Limit-->
    <IDS_DL_LIMIT>حد مجاز سرعت دانلود</IDS_DL_LIMIT>
    <!--Automatically Resume Downloads on Startup-->
    <IDS_AUTO_RESUME_DL>از سر گيري دانلود هاي ناقص بصورت خودكار هنگام اجراي نرم افزار</IDS_AUTO_RESUME_DL>
    <!--Proxy-->
    <IDS_PROXY>پروکسی</IDS_PROXY>
    <!--Type-->
    <IDS_CUSTOM_PROXY_TYPE>نوع</IDS_CUSTOM_PROXY_TYPE>
    <!--No Proxy-->
    <IDS_NOT_USE_PROXY>بدون پروکسی</IDS_NOT_USE_PROXY>
    <!--Get from IE-->
    <IDS_USE_IE_PROXY>دریافت از اینترنت اکسپلورر</IDS_USE_IE_PROXY>
    <!--HTTP Proxy-->
    <IDS_HTTP_PROXY>پروکسی HTTP</IDS_HTTP_PROXY>
    <!--SOCKS Proxy-->
    <IDS_SOCKET_PROXY>سوکت پروکسی</IDS_SOCKET_PROXY>
    <!--Host-->
    <IDS_HOST>آدرس</IDS_HOST>
    <!--User-->
    <IDS_USER>نام کاربری</IDS_USER>
    <!--Port-->
    <IDS_PORT>پورت</IDS_PORT>
    <!--Password-->
    <IDS_PASSWORD>پسورد</IDS_PASSWORD>
    <!--Monitoring-->
    <IDS_MONITOR>مانیتورینگ</IDS_MONITOR>
    <!--Enable Browser Monitoring-->
    <IDS_ENABLE_MONITOR>فعال کردن مانیتورینگ مرورگر</IDS_ENABLE_MONITOR>
    <!--Show Record button on Multimedia Contents-->
    <IDS_SHOE_MEDIA_BTN>نمایش دکمه ضبط بر روی محتویات چند رسانه ای</IDS_SHOE_MEDIA_BTN>
    <!--Pause Browser Monitoring by Pressing Ctrl+ALT Key-->
    <IDS_PAUSE_BY_ALT>ALT متوقف کردن مانیتورینگ مرورگر هنگام فشاردادن کلید</IDS_PAUSE_BY_ALT>
    <!--Browser Integration-->
    <IDS_BROWSER_INTEGRATION>یکپارچگی با مرورگر</IDS_BROWSER_INTEGRATION>
    <!--Automatically Start Downloading the Following File Types-->
    <IDS_MONITOR_FILE_TYPE>فرمت هاي زیر را یه صورت اتوماتیک وار دانلود کن</IDS_MONITOR_FILE_TYPE>
    <!--Automation-->
    <IDS_AUTOMATION>اتوماسیون</IDS_AUTOMATION>
    <!--After Completing All Transfers-->
    <IDS_FINISHED_AUTOMATION>بعد از اينكه همه دانلودها كامل شد</IDS_FINISHED_AUTOMATION>
    <!--Check for Virus after Download is Complete-->
    <IDS_CHECK_VIRUS>چک کردن فایل بعد از اتمام دانلود توسط آنتی ویروس</IDS_CHECK_VIRUS>
    <!--Antivirus Executable-->
    <IDS_ANTVIRUS_CONFIG>فایل اجرایی آنتی ویروس</IDS_ANTVIRUS_CONFIG>
    <!--Command Line Parameters-->
    <IDS_ANTVIRUS_CMDLINE>پارامترهای خط فرمان</IDS_ANTVIRUS_CMDLINE>
    <!--File Types to Scan-->
    <IDS_ANTVIRUS_FILE_TYPE>نوع فایل به اسکن</IDS_ANTVIRUS_FILE_TYPE>
    <!--Details-->
    <IDS_DETAILS>جزئیات</IDS_DETAILS>
    <!--Video-->
    <IDS_VIDEO>ویدئو</IDS_VIDEO>
    <!--Services-->
    <IDS_SERVICE>خدمات</IDS_SERVICE>
    <!--*Tip: Browser Restart Required-->
    <IDS_BROWSER_TIP>نکته: راه اندازی مجدد مرورگر مورد نیاز است</IDS_BROWSER_TIP>
    <!--Enable Clipboard Monitoring-->
    <IDS_CLIPBOARD_SETRING>فعال کردن مانیتورینگ کلیپ بورد</IDS_CLIPBOARD_SETRING>
    <!--Default-->
    <IDS_DEFAULT>استاندارد</IDS_DEFAULT>
    <!--User-Agent-->
    <IDS_USERAGENT>کاربر عامل</IDS_USERAGENT>
    <!--Show Pop-up Messages when Completing Downloads-->
    <IDS_FINISH_NOTIFY_WND>نمایش پیغام اتمام دانلود توسط نرم افزار</IDS_FINISH_NOTIFY_WND>
    <!--Play Notification Sound when Completing Downloads-->
    <IDS_FINISH_NOTIFY_SOUND>پخش صدای هشدار بعد از اتمام دانلود</IDS_FINISH_NOTIFY_SOUND>
    <!--Minimize-->
    <IDS_MINIMISE_STR>کوچک کردن</IDS_MINIMISE_STR>
    <!--Hide to Tray-->
    <IDS_HIDE_TO_TRAY>پنهان کردن در سینی ویندوز</IDS_HIDE_TO_TRAY>
    <!--Exit-->
    <IDS_EXIT_STR>خروج</IDS_EXIT_STR>
    <!--Rename-->
    <IDS_RNAME_STR>تغییر نام</IDS_RNAME_STR>
    <!--Do Not Use User-Agent-->
    <IDS_NO_USER_AGENT>استفاده نکن از User-Agent</IDS_NO_USER_AGENT>
    <!--Automatically Get from IE-->
    <IDS_GET_IE_AGENT>به صورت خودکار از اینترنت اکسپلورر دریافت کن</IDS_GET_IE_AGENT>
    <!--Microsoft Internet Explorer 10.0-->
    <IDS_IE10_AGENT>میکروسافت اینترنت اکسپلورر10</IDS_IE10_AGENT>
    <!--Microsoft Internet Explorer 9.0-->
    <IDS_IE9_AGENT>میکروسافت اینترنت اکسپلورر9</IDS_IE9_AGENT>
    <!--Microsoft Internet Explorer 8.0-->
    <IDS_IE8_AGENT>میکروسافت اینترنت اکسپلورر8</IDS_IE8_AGENT>
    <!--Microsoft Internet Explorer 7.0-->
    <IDS_IE7_AGENT>میکروسافت اینترنت اکسپلورر7</IDS_IE7_AGENT>
    <!--Mozilla Firefox 3.6-->
    <IDS_FIREFOX_AGENT>موزیلا فایر فاکس3.6</IDS_FIREFOX_AGENT>
    <!--Google Chrome 10-->
    <IDS_CHROME_AGENT>گوگل کروم10</IDS_CHROME_AGENT>
    <!--Show TaskMonitor-->
    <IDS_GENERAL_SHOW_TASKMONITOR>نمایش مانیتوروظایف </IDS_GENERAL_SHOW_TASKMONITOR>
    <!--Show TaskMonitor only when Downloading-->
    <IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>نمایش مانیتور وظیفه فقط درهنگام دانلود.</IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>
    <!--Always Hide TaskMonitor-->
    <IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>همیشه مانیتور وظیفه مخفی باشد</IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>
    <!--Get Date/Time of File Creation from the Server-->
    <IDS_GET_TIME_FORM_SERVER>دریافت تاریخ / زمان ایجاد فایل از سرور</IDS_GET_TIME_FORM_SERVER>
    <!--Don't Monitor the Following Sites-->
    <IDS_BLACK_TITLE>حذف دانلود خودکار ازسایتهای زیر(فیلترکردن)</IDS_BLACK_TITLE>
    <!--General-->
    <IDS_FILE_GENERAL>عمومی</IDS_FILE_GENERAL>
    <!--Media-->
    <IDS_FILE_MEDIA>رسانه ها</IDS_FILE_MEDIA>
    <!--Softwares-->
    <IDS_FILE_SOFTWARE>نرم افزارها</IDS_FILE_SOFTWARE>
    <!--Documents-->
    <IDS_FILE_DOCUMENT>اسناد</IDS_FILE_DOCUMENT>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>فشرده شده ها</IDS_FILE_COMPRESSED>
    <!--Silent Mode-->
    <IDS_GMOD_SWITCH>حالت بی صدا</IDS_GMOD_SWITCH>
    <!--Start at-->
    <IDS_START_DL_AT>شروع در</IDS_START_DL_AT>
    <!--Stop at-->
    <IDS_STOP_DL_AT>توقف در</IDS_STOP_DL_AT>
    <!--Once at-->
    <IDS_ONCE_AT>هنگامی که در</IDS_ONCE_AT>
    <!--Daily-->
    <IDS_DAILY>روزانه</IDS_DAILY>
    <!--Monday-->
    <IDS_MONDAY>دوشنبه</IDS_MONDAY>
    <!--Tuesday-->
    <IDS_TUESDAY>سه شنبه</IDS_TUESDAY>
    <!--Wednesday-->
    <IDS_WEDNESDAY>چهارشنبه</IDS_WEDNESDAY>
    <!--Thursday-->
    <IDS_THURSDAY>پنجشنبه</IDS_THURSDAY>
    <!--Friday-->
    <IDS_FRIDAY>جمعه</IDS_FRIDAY>
    <!--Saturday-->
    <IDS_SATURDAY>شنبه</IDS_SATURDAY>
    <!--Sunday-->
    <IDS_SUNDAY>یکشنبه</IDS_SUNDAY>
    <!--(The following options will be disabled)-->
    <IDS_SILENT_MODE_DETAIL>(گزینه های زیر غیر فعال خواهند شد)</IDS_SILENT_MODE_DETAIL>
    <!--Show "Add Download" Dialog when URL is Clicked-->
    <IDS_NON_ADD_DWONLOAD_WINDOW>نمایش کلید افزودن دانلود هنگامی که روی آدرس کلید می شود</IDS_NON_ADD_DWONLOAD_WINDOW>
    <!--Auto Categorize Downloads-->
    <IDS_AUTO_CATEGORY_DL>دسته بندی خودکار دریافت ها</IDS_AUTO_CATEGORY_DL>
    <!--Notification-->
    <IDS_NOTIFICATION>هشدار</IDS_NOTIFICATION>
    <!--Max Simultaneous Downloads-->
    <IDS_SYNC_NUM>حداکثر بارگیری به صورت همزمان</IDS_SYNC_NUM>
    <!--Disable Windows Sleeping and Hibernating while Downloading-->
    <IDS_DISABLE_SLEEP_WHEN_PROCESSING>غیر فعال کردن خاموش شدن یا هایبرن شدن در زمان دانلود</IDS_DISABLE_SLEEP_WHEN_PROCESSING>
    <!--Join EUEP to Help us Improve EagleGet-->
    <IDS_EUEP>پیوستن به انجمن نرم افزار برای کمک بهتر دردانلود</IDS_EUEP>
    <!--Disable Automatic Update Check-->
    <IDS_DISABLE_AUTOMATIC_UPDATE>غیرفعال کردن بروز رسانی خودکار</IDS_DISABLE_AUTOMATIC_UPDATE>
    <!--Double-click the video to start download-->
    <IDS_VDL_TIP>برای شروع دانلود ویدئو دوبار کلید کنید.</IDS_VDL_TIP>
    <!--Integrity-->
    <IDS_INTEGRITY>امنیت</IDS_INTEGRITY>
    <!--Launch Download when it is Completed-->
    <IDS_AUTO_RUN>هنگام اتمام دانلود فایل راباز کن</IDS_AUTO_RUN>
    <!--Start with-->
    <IDS_START_TYPE>شروع</IDS_START_TYPE>
    <!--Automatically-->
    <IDS_AUTOMATICALLY>اتوماتیک</IDS_AUTOMATICALLY>
    <!--Manually-->
    <IDS_MANUALLY>دستی</IDS_MANUALLY>
    <!--Max Number of Threads-->
    <IDS_MAX_CONNECTIONS_TITLE>حداکثر تعداد دانلودها</IDS_MAX_CONNECTIONS_TITLE>
    <!--Login to Server-->
    <IDS_LOGIN>ورود به سرور</IDS_LOGIN>
    <!--User-->
    <IDS_USERNAME>کاربر</IDS_USERNAME>
    <!--Check File Integrity-->
    <IDS_CHECK_FILE_INTEGRITE>امنیت فایل را بعد از اتمام دانلود کنترل کن</IDS_CHECK_FILE_INTEGRITE>
    <!--Valid Checksum of this File(MD5 or SHA1)-->
    <IDS_INTEGIRT_VAL_TITLE>(MD5 or SHA1)کنترل وچک فایل توسط نرم افزار</IDS_INTEGIRT_VAL_TITLE>
    <!--Setting...-->
    <IDS_SETTING>پیکر بندی</IDS_SETTING>
    <!--Please Select the Item You Want to Remove-->
    <IDS_TITLE>لطفا آیتمی که میخواهید حذف شود را انتخاب نمایید</IDS_TITLE>
    <!--Task Completed-->
    <IDS_NOTIFY>دانلود های کامل شده</IDS_NOTIFY>
    <!--Open-->
    <IDS_OPEN_FILE>گشودن</IDS_OPEN_FILE>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER>گشودن پوشه</IDS_OPEN_FOLDER>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>تنظیمات</IDS_OPT_MENU_PROPERTY>
    <!--Operations-->
    <IDS_OPERATION>عملیات</IDS_OPERATION>
    <!--Info-->
    <IDS_INFO>اطلاعات </IDS_INFO>
    <!--Log-->
    <IDS_LOG>وقایع</IDS_LOG>
    <!--File:-->
    <IDS_FILE_NAME>فایل</IDS_FILE_NAME>
    <!--Status:-->
    <IDS_FSTATUS>وضعیت</IDS_FSTATUS>
    <!--Size:-->
    <IDS_SZIE>اندازه:</IDS_SZIE>
    <!--Save To:-->
    <IDS_SAVE_TO>ذخیره کردن در</IDS_SAVE_TO>
    <!--Created:-->
    <IDS_CTIME>ایجاد شده:</IDS_CTIME>
    <!--Finished:-->
    <IDS_FTIME>اتمام شده ها</IDS_FTIME>
    <!--URL:-->
    <IDS_FURL>آدرس</IDS_FURL>
    <!--Launch File when Completed-->
    <IDS_LAUNCH_FILE>فایل دانلود شده را بعد از اتمام دانلود باز کن</IDS_LAUNCH_FILE>
    <!--Copy-->
    <IDS_COPY>رونوشت</IDS_COPY>
    <!--Edit Properties...-->
    <IDS_EDIT_PROPERTIES>ویرایش تنظیمات</IDS_EDIT_PROPERTIES>
    <!--Processing-->
    <IDS_DOWNLOADING>در حال دانلود</IDS_DOWNLOADING>
    <!--Paused-->
    <IDS_DOWNLOAD_PAUSED>موقتا متوقف شده</IDS_DOWNLOAD_PAUSED>
    <!--Failed-->
    <IDS_DOWNLOAD_FAILURE>ناموفق</IDS_DOWNLOAD_FAILURE>
    <!--Completed-->
    <IDS_DOWNLOAD_FINISHED>تکمیل شده ها</IDS_DOWNLOAD_FINISHED>
    <!--Scheduled-->
    <IDS_DOWNLOAD_SCHEDULE>برنامه ریزی</IDS_DOWNLOAD_SCHEDULE>
    <!--Suspended-->
    <IDS_DOWNLOAD_SUSPEND>معلق</IDS_DOWNLOAD_SUSPEND>
    <!--Retry-->
    <IDS_RETRY>آماده</IDS_RETRY>
    <!--Redownload-->
    <IDS_REDOWNLOAD>دانلود دوباره</IDS_REDOWNLOAD>
    <!--View Task-->
    <IDS_VIEW_TASK>نمایش دانلودها</IDS_VIEW_TASK>
    <!--Remove Task-->
    <IDS_REMOVE_TASK>پاک کردن دانلود</IDS_REMOVE_TASK>
    <!--Don't Show This Dialog Again-->
    <IDS_NOT_SHOW_DLG>این متن را بار دیگر نشان نده</IDS_NOT_SHOW_DLG>
    <!--Exit-->
    <IDS_EXIT>خروج</IDS_EXIT>
    <!--Cannot locate the file. Do you want open this folder?-->
    <IDS_LOCATE_ERROR_TIP>پوشه مورد نظر شما یافت نمیشود</IDS_LOCATE_ERROR_TIP>
    <!--Remaining-->
    <IDS_TIMER_REMAIN>زمان باقی مانده</IDS_TIMER_REMAIN>
    <!--seconds-->
    <IDS_TIMER_SECOND>ثانیه</IDS_TIMER_SECOND>
    <!--The folder doesn't exist. Do you want to create it?-->
    <IDS_BROWSER_PATH_TIP>پوشه وجود ندارد . آیا میخواهید آن ر ا ایجاد نمایید ؟</IDS_BROWSER_PATH_TIP>
    <!--Downloads will not be able to resume. Do you want to stop?-->
    <IDS_CANT_RESUME_TIP>شما قادر به از سر گیری دانلود نیستید آیا می خواهید آن رامتوقف کنید.</IDS_CANT_RESUME_TIP>
    <!--EG got a response from the server that it doesn't support resuming the download, and you will be able to resume the file at a later time.-->
    <IDS_CANT_START_RESUME_TIP>پاسخی از سرور دریافت نشد شما قادرخواهید بود به تلاش مجدد درزمان دیگری</IDS_CANT_START_RESUME_TIP>
    <!--Cannot create the folder. Please make sure the path is valid.-->
    <IDS_CREATE_FOLDER_ERROR_TIP>.پوشه ساخته نمیشود . لطفا مطمئن شوید که مسیر آن صحیح است</IDS_CREATE_FOLDER_ERROR_TIP>
    <!--Delete file(s) Physically-->
    <IDS_REMOVE_FILE>حذف فایل /فایلها به صورت کامل</IDS_REMOVE_FILE>
    <!--Continue-->
    <IDS_CONTINUE_DL>ادامه</IDS_CONTINUE_DL>
    <!--Refresh-->
    <IDS_REFRESH_LINK>تازه کردن</IDS_REFRESH_LINK>
    <!--A newer version of EagleGet (v%s) is available. Do you want to update EagleGet now?-->
    <IDS_CONTENT>نسخه جدید در دسترس می باشد آیا مایل به بروز رسانی هستید  ترجمه به فارسی توسط : محمدرضا حق پرست پست الکترونیک (p30win8@gmail.com)</IDS_CONTENT>
    <!--Update Notify-->
    <IDS_UPDATE_NOTIFY>اطلاع رسانی برای  بروزرسانی</IDS_UPDATE_NOTIFY>
    <!--Postpone-->
    <IDS_UPDATE_LATER>به تعویق انداختن</IDS_UPDATE_LATER>
    <!--Update Now-->
    <IDS_UPDATE_NOW>آپدیت کن الان</IDS_UPDATE_NOW>
    <!--The following features and improvements have been added.-->
    <IDS_FEATURE>امکانات و پیشرفت های زیر اضافه شده است</IDS_FEATURE>
    <!--Add-->
    <IDS_ADD>اضافه کردن</IDS_ADD>
    <!--Remove-->
    <IDS_DELETE>حذف</IDS_DELETE>
    <!--Sort-->
    <IDS_SORT>مرتب کردن</IDS_SORT>
    <!--Are you sure you want to remove this category?-->
    <IDS_REMOVE_CATEGORY>آیا مطمئن هستید می خواهید این دسته را حذف کنید؟</IDS_REMOVE_CATEGORY>
    <!--Invalidate Youtube Video/Playlist URL-->
    <IDS_ERROR_VS_FORMAT>یوتیوب آدرس فیلم درلیست پخش را باطل کرده است.</IDS_ERROR_VS_FORMAT>
    <!--Could not Connect to Server-->
    <IDS_ERROR_CONNECT>اتصال به سرور مقدور نمی باشد</IDS_ERROR_CONNECT>
    <!--Could not Requests Any Data-->
    <IDS_ERROR_NODATA>به اطلاعات درخواست شده پاسخگو نمی باشد</IDS_ERROR_NODATA>
    <!--Add Queue-->
    <IDS_ADD_QUEUE>اضافه کردن صف</IDS_ADD_QUEUE>
    <!--Queues-->
    <IDS_QUEUES>صفها</IDS_QUEUES>
    <!--Manage Queue-->
    <IDS_QUEUES_CONFIG>مدیریت صف</IDS_QUEUES_CONFIG>
    <!--Remove Task When Completed-->
    <IDS_REMOVE_W_COMPLETE>حذف وظیفه پس از اتمام</IDS_REMOVE_W_COMPLETE>
    <!--Video Sniffer-->
    <IDS_VS_CAPTION>دانلود ویدئو</IDS_VS_CAPTION>
    <!--keyword-->
    <IDS_KEYWORDS>کلمه کلیدی</IDS_KEYWORDS>
    <!--Capture-->
    <IDS_CAPTURE>گرفتن</IDS_CAPTURE>
    <!--Enable Video Sniffer-->
    <IDS_VS_ENABLE>فعال کردن دانلود ویدئو</IDS_VS_ENABLE>
    <!--Sniffer the Following Media Types-->
    <IDS_VS_TYPES>دانلود ویدئو های پشتیبانی شده</IDS_VS_TYPES>
    <!--Capture the Following Files Hosting sites-->
    <IDS_CP_SITE>جذب سایت های میزبانی فایل زیر</IDS_CP_SITE>
    <!--Files Hosting sites-->
    <IDS_FH_CAPTURE>فایل های میزبانی وب سایت</IDS_FH_CAPTURE>
    <!--The Maximum Sniffer Number-->
    <IDS_MAX_VS_NUM>حداکثر تعداد دانلود شده</IDS_MAX_VS_NUM>
    <!--SSL failed to initialize-->
    <IDS_MAX_SSL_FAILED>گواهی اس اس ال قادر به مقدار دهی نمی باشد</IDS_MAX_SSL_FAILED>
    <!--Loading.... Please be patient when parsing a playlist.-->
    <IDS_LOADING>درحال بارگزرای لطفا صبور باشید هنگام تجزیه یک لیست پخش</IDS_LOADING>
    <!--View Support Sites-->
    <IDS_MG_SUPPORT_SITES>نمایش پشتیبانی سایت های ویدئو</IDS_MG_SUPPORT_SITES>
    <!--Media Grabber-->
    <IDS_MEDIA_GRABBER>وارد کردن مولتی مدیا</IDS_MEDIA_GRABBER>
    <!--Site Manager-->
    <IDS_SITE_MGR>مدیریت سایت</IDS_SITE_MGR>
    <!--Server/Path-->
    <IDS_SITE_PATH>مسیر و سرویس دهنده</IDS_SITE_PATH>
    <!--View Task-->
    <IDS_VIEW_TASK>نمایش دانلودها</IDS_VIEW_TASK>
    <!--Redownload-->
    <IDS_REDOWNLOAD>دانلود دوباره</IDS_REDOWNLOAD>
    <!--Found Duplicate Task, do you want to do?-->
    <IDS_FOUND_DUPLICATE>وظیفه تکثیر یافت آیا می خواهید آن راانجام دهید</IDS_FOUND_DUPLICATE>
    <!--Duplicate Task-->
    <IDS_DUPLICATE>وظیفه تکراری</IDS_DUPLICATE>
    <!--Other-->
    <IDS_OTHER>دیگر</IDS_OTHER>
    <!--Clear-->
    <IDS_CLEAR>پاک کردن</IDS_CLEAR>
    <!--Don't Monitor this Site-->
    <IDS_NEW_BLACK_TITLE>این سایت را مانیتور نکن</IDS_NEW_BLACK_TITLE>
    <!--Play something first in your web browser-->
    <IDS_VS_REMIND>شروع صدا وتصویر درمرورگرتان برای شروع دانلود ویدئو</IDS_VS_REMIND>
    <!--Add New Task-->
    <IDS_ADDTASK_TIP>افزودن وظیفه جدید</IDS_ADDTASK_TIP>
    <!--By Default-->
    <IDS_SORT_DEFAULT>به صورت پیش فرض</IDS_SORT_DEFAULT>
    <!--By Date-->
    <IDS_SORT_DATE>براساس تاریخ</IDS_SORT_DATE>
    <!--By Type-->
    <IDS_SORT_TYPE>بر اساس نوع</IDS_SORT_TYPE>
    <!--By Status-->
    <IDS_SORT_STATUS>براساس وضعیت</IDS_SORT_STATUS>
    <!--By Name-->
    <IDS_SORT_NAME>براساس نام</IDS_SORT_NAME>
    <!--By Size-->
    <IDS_SORT_SIZE>بر اساس سایز</IDS_SORT_SIZE>
    <!--Move to Queue-->
    <IDS_MOVE_TO_QUEUE>حرکت به صف</IDS_MOVE_TO_QUEUE>
    <!--Unknow Size-->
    <IDS_UNKNOWN_SIZE>اندازه نامعلوم</IDS_UNKNOWN_SIZE>
    <!--Disable Pre-Downloads-->
    <IDS_DISABLE_PREDOWNLOAD>غیر فعال کردن قبل از بارگیری</IDS_DISABLE_PREDOWNLOAD>
    <!--Select files to download-->
    <IDS_SEL_VIDEO_DL>انتخاب فیلم برای دانلود</IDS_SEL_VIDEO_DL>
    <!--Size %s, Completed %s-->
    <IDS_UPDATE_GRABBER>اندازه %s, کامل شده %s</IDS_UPDATE_GRABBER>
    <!--Please Input URL-->
    <IDS_INPUT_VIDEO_URL>لطفا آدرس ویدئو را وارد کنید</IDS_INPUT_VIDEO_URL>
    <!--Option-->
    <IDS_OPTION>تنظیمات</IDS_OPTION>
    <!--Skin-->
    <IDS_SKIN>پوسته</IDS_SKIN>
    <!--From .egt file-->
    <IDS_IMPORT_FROM_EGT>از فایل .egt</IDS_IMPORT_FROM_EGT>
    <!--More...-->
    <IDS_MORE>اطلاعات بیشتر</IDS_MORE>
    <!--Name-->
    <IDS_NAME>نام</IDS_NAME>
    <!--Site-->
    <IDS_SITE>محل</IDS_SITE>
    <!--Download FFMpeg-->
    <IDS_DL_FFMPEG>(FFmpeg)دانلود توسط نرم افزار</IDS_DL_FFMPEG>
    <!--Convert Media By FFMpeg-->
    <IDS_CONVERTER>)(FFmpeg)تبدیل فایل مولتی مدیا توسط نرم افزار</IDS_CONVERTER>
    <!--Delete original file after successful conversion-->
    <IDS_CONVERTER_REMOVE_FILE>حذف فایل اصلی پس از تبدیل موفقیت آمیز</IDS_CONVERTER_REMOVE_FILE>
    <!--Convert To:-->
    <IDS_CONVERT>تبدیل به:</IDS_CONVERT>
    <!--Merge %d files-->
    <IDS_MERGE_FILE>فایل %d ادغام</IDS_MERGE_FILE>
    <!--Merging...-->
    <IDS_MERGING>درحال ادغام کردن</IDS_MERGING>
    <!--Converting...-->
    <IDS_CONVERTING>درحال تبدیل کردن</IDS_CONVERTING>
    <!--Successful Conversion-->
    <IDS_CONVERTER_SUCCESS>تبدیل موفقیت آمیز</IDS_CONVERTER_SUCCESS>
    <!--Updating Data, Please Wait...-->
    <IDS_UPDATE_PACKAGE>درحال به روز رسانی داده ها  لطفا صبر کنید</IDS_UPDATE_PACKAGE>
    <!--Are you sure you want to reset all settings?-->
    <IDS_RESET_WARNING>آیا مطمئن هستید می خواهید همه تنظیمات را مجدداً تنظیم کنید؟</IDS_RESET_WARNING>
    <!--Resume Warning-->
    <IDS_RESUME_WARNING>هشدار از سرگیری</IDS_RESUME_WARNING>
    <!--Can't Resume-->
    <IDS_CANT_RESUME>نمی توان از سرگرفت</IDS_CANT_RESUME>
    <!--Remaining-->
    <IDS_REMAINING>باقی مانده</IDS_REMAINING>
    <!--Are you sure you want to delete this schedule? The tasks will be removed from the schedule queue?-->
    <IDS_DELETE_SCHEDULE>آیا مطمئنید که می خواهید این برنامه را حذف کنید؟ وظایف از صف برنامه حذف خواهد شد؟</IDS_DELETE_SCHEDULE>
    <!--Toggle-->
    <IDS_TOGGLE>چگونگی تغییر</IDS_TOGGLE>
    <!--Do you want to reset the default download directory for the all category?-->
    <IDS_DEFAULT_CATEGORY>آیا می خواهید تغییر دهید آدرس پیش فرض دانلود رابرای همه رده ها</IDS_DEFAULT_CATEGORY>
    <!--Free-->
    <IDS_FREE>رایگان</IDS_FREE>
    <!--Context Menu-->
    <IDS_CONTEXT_MENU>منوی مضمون</IDS_CONTEXT_MENU>
    <!--videos can be downloaded-->
    <IDS_GRABER_TIPS>فیلم رامی توان دانلود کرد</IDS_GRABER_TIPS>
    <!--Currently there is no sound when downloading a DASH video, EagleGet should automatically download the audio file when selecting a DASH video, Do you want download the FFmpeg to merge the audio and the DASH video? If you Agree, Please waiting for download to complete.-->
    <IDS_GRABER_FFMPEG>در حال حاضر هیچ صدا وجود دارد که دانلود یک ویدیو DASH، EagleGet به طور خودکار باید فایل های صوتی دانلود کنید در هنگام انتخاب یک ویدیو DASH، آیا شما می خواهید دانلود کنید FFmpeg به به ادغام صوتی و تصویری DASH؟ و لطفا منتظر دانلود را پر کنید.</IDS_GRABER_FFMPEG>
    <!--Repair-->
    <IDS_REPAIR>تعمیر کردن</IDS_REPAIR>
    <!--Export Settings-->
    <IDS_EXPORT_TO_EGSETTING>خروجی گرفتن از تنظیمات</IDS_EXPORT_TO_EGSETTING>
    <!--Import Settings-->
    <IDS_IMPORT_FROM_EGSETTINGS>وارد کردن تنظیمات</IDS_IMPORT_FROM_EGSETTINGS>
    <!--Are you want to import settings from this file? EG will be restart when overwrite completed (settings, category, queue, tasks will be changed).-->
    <IDS_IMPORT_SETTINGS_REMIND>آیامایل به وارد کردن تنظیمات از فایل هستیدتنظیمات گروه بندی ها پرسشها با شروع مجدد بازنویسی خواهد شد</IDS_IMPORT_SETTINGS_REMIND>
    <!--Change the font/image/window size(Need to restart):-->
    <IDS_ZOOM>تغییر دادن اندازه فونتها عکسها وسایز ویندوز (احتیاج به شروع مجدد دارد)</IDS_ZOOM>
    <!--Force downloading with (WINKEY + Ins) for any web requests-->
    <IDS_FORCE_DOWNLOAD_WITH_KEY>Force downloading with (WINKEY + Ins) for any web requests</IDS_FORCE_DOWNLOAD_WITH_KEY>
    <!--Filter files...-->
    <IDS_FILTERFILES>Filter files...</IDS_FILTERFILES>
    <!--Auto Proxy-->
    <IDS_AUTO_PROXY>Auto Proxy</IDS_AUTO_PROXY>
    <!--Repair Extension-->
    <IDS_REPAIR_EXTENSION>فرمت تعمیر</IDS_REPAIR_EXTENSION>
    <!--Repairing...-->
    <IDS_REPAIRING>تعمیرات...</IDS_REPAIRING>
    <!--Repair Completed-->
    <IDS_REPAIR_COMPLETED>تعمیرات کامل شده است</IDS_REPAIR_COMPLETED>
    <!--Shared VPN-->
    <IDS_SHARED_VPN>VPN مشترک</IDS_SHARED_VPN>
    <!--iNewTab, a very handy chrome plugin-->
    <IDS_INEWTAB_DESC>iNewTab، پلاگین کروم بسیار مفید است</IDS_INEWTAB_DESC>
    <!--BT Setting-->
    <IDS_BT_SETTING>BT Setting</IDS_BT_SETTING>
    <!--Enable DHT-->
    <IDS_ENABLE_DHT>Enable DHT</IDS_ENABLE_DHT>
    <!--Associate with torrent files-->
    <IDS_ASSOCIATE_TORRENT_FILES>Associate with torrent files</IDS_ASSOCIATE_TORRENT_FILES>
    <!--Use ports range:-->
    <IDS_USE_PORT_RANGE>Use ports range:</IDS_USE_PORT_RANGE>
    <!--Parsing error-->
    <IDS_PARSE_ERROR>Parsing error</IDS_PARSE_ERROR>
    <!--HTTP-->
    <IDS_HTTP>HTTP</IDS_HTTP>
    <!--BT-->
    <IDS_BT>BT</IDS_BT>
    <!--Open BT file-->
    <IDS_BT_FILE>Open BT file</IDS_BT_FILE>
    <!--File name-->
    <IDS_BT_FILE_NAME>File name</IDS_BT_FILE_NAME>
    <!--File extension-->
    <IDS_FILE_EXT>File extension</IDS_FILE_EXT>
    <!--File size-->
    <IDS_FILE_SIZE>File size</IDS_FILE_SIZE>
    <!--Associate with magnet-->
    <IDS_ASSOCIATE_MAGNET_FILES>Associate with magnet</IDS_ASSOCIATE_MAGNET_FILES>
    <!--Getting metadata...-->
    <IDS_GETTING_METADATA>Getting metadata...</IDS_GETTING_METADATA>
    <!--Donate-->
    <IDS_DONATE>Donate</IDS_DONATE>
</language>
