<?xml version="1.0" ?>
<language>
    <!--Manage Category-->
    <IDS_CATEGORY_PROPERTY>Proprietățile categoriei</IDS_CATEGORY_PROPERTY>
    <!--Category Name-->
    <IDS_CATEGORY_NAME>Numele categoriei</IDS_CATEGORY_NAME>
    <!--File Formats Monitoring-->
    <IDS_CATEGORY_FILE_TYPES>Pune în mod automat în această categorie următoarele tipuri de fișiere</IDS_CATEGORY_FILE_TYPES>
    <!--(Separated by semicolon.)-->
    <IDS_SEPARATEED_BY_SPACE>(Separate prin spații.)</IDS_SEPARATEED_BY_SPACE>
    <!--Websites Monitoring-->
    <IDS_CATEGORY_BY_SITES>Pune în mod automat în această categorie doar fișierele provenite de la aceste situri</IDS_CATEGORY_BY_SITES>
    <!--(Separated by semicolon. You may use asterisk as a wildcard pattern.)-->
    <IDS_CATEGORY_SITES_PATTERN>(Separate prin spații. Puteți folosi asteriscul ca și caracter jolly.)</IDS_CATEGORY_SITES_PATTERN>
    <!--Default Download Folder-->
    <IDS_DEFAULT_FLODER_TITLE>Folder implicit pentru descărcări</IDS_DEFAULT_FLODER_TITLE>
    <!--Browse-->
    <IDS_BROWSER_FLODER>Schimbă</IDS_BROWSER_FLODER>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>Memorează ultimul folder ales</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Cancel-->
    <IDS_CANCEL>Renunță</IDS_CANCEL>
    <!--OK-->
    <IDS_OK>Gata</IDS_OK>
    <!--Please Specify a Category Name.-->
    <IDS_CATEGORY_NAME_EMPTY_TIP>Specificați un nume pentru categorie.</IDS_CATEGORY_NAME_EMPTY_TIP>
    <!--"%s" is a default category name. Please specify another name.-->
    <IDS_CATEGORY_DETNAME_TIP>%s este deja folosit. Alegeți un alt nume.</IDS_CATEGORY_DETNAME_TIP>
    <!--The category name already exists. Please specify another one.-->
    <IDS_CATEGORY_USED_NAME_TIP>Acest nume este deja folosit. Alegeți un alt nume.</IDS_CATEGORY_USED_NAME_TIP>
    <!--The running browsers will be terminated. Please save your works before continuing.-->
    <IDS_KILL_BROWSER>Browserele internet care sunt pornite vor fi oprite, de aceea vă rugăm sa salvaţi înainte de a continua.</IDS_KILL_BROWSER>
    <!--Initialization Failed. Cannot launch EagleGet. Please reinstall the program.\n\nAre you sure you want to do this.-->
    <IDS_INIT_ERROR>Pornire eşuată. EagleGet nu poate fi pornit. Vă rugăm reinstalaţi programul.\n\nSunteţi sigur că doriţi să faceţi asta?</IDS_INIT_ERROR>
    <!--Would you like to use the native language version of EagleGet?-->
    <IDS_DISPLAY_LANGUAGE>Doriţi să folosiți versiunea de limbă nativă penrtu EagleGet?</IDS_DISPLAY_LANGUAGE>
    <!--EagleGet is waiting for a new address for another expired download. Only one expired download should use this feature at the same time.-->
    <IDS_EXPIRED_REFRESH>EagleGet aşteaptă o nouă adresă pentru o alta descărcare eşuată. O singură descărcare eşuată poate folosi această caracteristică simultan.</IDS_EXPIRED_REFRESH>
    <!--Monitor All-->
    <IDS_MONITOR_ALL>Monitorizează tot</IDS_MONITOR_ALL>
    <!--Change the Display Language-->
    <IDS_CHANGE_DISPLAY_LANGUAGE>Schimbă limba</IDS_CHANGE_DISPLAY_LANGUAGE>
    <!--Waiting for New Data-->
    <IDS_WAITING_NEW_DATA>Aşteaptă date noi</IDS_WAITING_NEW_DATA>
    <!--You will not be able to resume your downloads, are you sure?-->
    <IDS_RESUME_DOWNLOADS_CONFIRM>Descărcările nu vor putea fi reluate, sunteţi sigur?</IDS_RESUME_DOWNLOADS_CONFIRM>
    <!--This task already exists, whether to refresh it?-->
    <IDS_REFRESH_EXISTED_TASK>Această sarcină există deja, dacă să reactualizaţi?</IDS_REFRESH_EXISTED_TASK>
    <!--Export Download List-->
    <IDS_EXPORT_LIST>Export listă descărcări</IDS_EXPORT_LIST>
    <!--Please Select the Tasks to Export-->
    <IDS_EXPORT_TITLE>Selectaţi sarcinile ce urmează a fi exportate</IDS_EXPORT_TITLE>
    <!--Completed-->
    <IDS_COMPLETED>Descărcările complete</IDS_COMPLETED>
    <!--Failed Tasks-->
    <IDS_FAILED>Descărcările eșuate</IDS_FAILED>
    <!--Selected Tasks-->
    <IDS_SELECTED_TASK>Sarcinile selectate</IDS_SELECTED_TASK>
    <!--Unfinished Tasks-->
    <IDS_UNFINISHED_TASK>Sarcinile neterminate</IDS_UNFINISHED_TASK>
    <!--All Tasks-->
    <IDS_ALL>Toate descărcările</IDS_ALL>
    <!--Start-->
    <IDS_START_STRING>Pornește</IDS_START_STRING>
    <!--Pause-->
    <IDS_PAUSE_STRING>Întrerupe</IDS_PAUSE_STRING>
    <!--Delete-->
    <IDS_DELETE_STRING>Elimină</IDS_DELETE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>Descărcări alese</IDS_SELECTED>
    <!--Add Download-->
    <IDS_ADD_DL>Adaugă descărcare</IDS_ADD_DL>
    <!--Task Cleaner-->
    <IDS_TASK_CLEAN>Curățare liste</IDS_TASK_CLEAN>
    <!--Task Manager-->
    <IDS_TASK_MANAGER>Administrator sarcini</IDS_TASK_MANAGER>
    <!--Configuration-->
    <IDS_TASK_CONFIG>Configurare</IDS_TASK_CONFIG>
    <!--Download-->
    <IDS_DOWNLOAD>Descărcă</IDS_DOWNLOAD>
    <!--Tell Your Friends About Us!-->
    <IDS_20>Zi-le prietenilor despre noi</IDS_20>
    <!--EagleGet-->
    <IDS_CAPTION>EagleGet</IDS_CAPTION>
    <!--My Tasks-->
    <IDS_MTASKS>Descărcări</IDS_MTASKS>
    <!--All-->
    <IDS_ALLTASK>Toate</IDS_ALLTASK>
    <!--Processing-->
    <IDS_PROCESSING>În lucru</IDS_PROCESSING>
    <!--Media-->
    <IDS_MEDIA>Media</IDS_MEDIA>
    <!--Documents-->
    <IDS_DOCUMENT>Documente</IDS_DOCUMENT>
    <!--Softwares-->
    <IDS_SOFTWARE>Programe</IDS_SOFTWARE>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>Arhivat</IDS_FILE_COMPRESSED>
    <!--Status-->
    <IDS_COLUMN_STATUS>Stare</IDS_COLUMN_STATUS>
    <!--File-->
    <IDS_COLUMN_FILE>Fișier</IDS_COLUMN_FILE>
    <!--Progress-->
    <IDS_COLUMN_PROGRESS>Progres</IDS_COLUMN_PROGRESS>
    <!--Transfer Rate/Date Completed-->
    <IDS_COLUMN_RATE>Viteză descărcare / Oră terminare</IDS_COLUMN_RATE>
    <!--Failed to Create the File-->
    <IDS_CREATE_FILE_ERROR>Este imposibilă crearea fișierului</IDS_CREATE_FILE_ERROR>
    <!--Out of Disk Space-->
    <IDS_NO_SPACE_ERROR>Spațiu insuficient pe disc</IDS_NO_SPACE_ERROR>
    <!--Failed to Write File to Disk-->
    <IDS_WRITE_FILE_ERROR>Eroare la scriere pe disc</IDS_WRITE_FILE_ERROR>
    <!--Selected Disk Does not Exist-->
    <IDS_NO_DIR_ERROR>Discul ales nu există</IDS_NO_DIR_ERROR>
    <!--Connection to the Server Exceeded the Maximum Number of Retries-->
    <IDS_MAX_RETRY_ERROR>Numărul maxim de tentative de conectare a fost atins</IDS_MAX_RETRY_ERROR>
    <!--Connection to the Server Was Interrupted-->
    <IDS_STOP_ERROR>Conexiunea cu serverul a fost întreruptă</IDS_STOP_ERROR>
    <!--FAT32 Disk Space Shortage-->
    <IDS_F32_NOSPACE_ERROR>Spațiu insuficient pe disc</IDS_F32_NOSPACE_ERROR>
    <!--Cannot Create File Larger than 4GB on Selected FAT32 Disk-->
    <IDS_F32_LARGE_4G_ERROR>Nu se pot crea fișiere mai mari de 4GO pe partiții FAT32</IDS_F32_LARGE_4G_ERROR>
    <!--The Requested File Does not Exist-->
    <IDS_FILE_NOEXIST_ERROR>Fișierul cerut nu există</IDS_FILE_NOEXIST_ERROR>
    <!--Access Forbidden by Server-->
    <IDS_REQUSET_FORBIDDEN_ERROR>Accesul la server nu este permis</IDS_REQUSET_FORBIDDEN_ERROR>
    <!--The Server is Unable to Process your Request at this Time-->
    <IDS_OTHER_ERROR>Serverul nu vă poate satisface cererea acum</IDS_OTHER_ERROR>
    <!--File Size Mismatch-->
    <IDS_FILE_SIZE_CHANGED>Dimensiune fișier greșită</IDS_FILE_SIZE_CHANGED>
    <!--Cannot Resume-->
    <IDS_CANNOT_RESUME>Nu pot continua</IDS_CANNOT_RESUME>
    <!--Download Aborted-->
    <IDS_DOWNLOAD_BLOCKED>Descărcare anulată</IDS_DOWNLOAD_BLOCKED>
    <!--Start-->
    <IDS_START_STRING>Pornește</IDS_START_STRING>
    <!--Unknown-->
    <IDS_UNKNOW>Necunoscut</IDS_UNKNOW>
    <!--Pause-->
    <IDS_PAUSE_STRING>Întrerupe</IDS_PAUSE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>Descărcări alese</IDS_SELECTED>
    <!--Open File-->
    <IDS_OPEN_FILE_STRING>Deschide</IDS_OPEN_FILE_STRING>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER_STRING>Deschide folder</IDS_OPEN_FOLDER_STRING>
    <!--Delete Confirmation-->
    <IDS_DELETE_CONFIRM>Confirmă ștergerea</IDS_DELETE_CONFIRM>
    <!--Delete All-->
    <IDS_TASK_MENU_DEL_COMPLETED>Elimină terminate</IDS_TASK_MENU_DEL_COMPLETED>
    <!--Move to Bottom-->
    <IDS_TASK_MENU_MOVEBOTTOM>Mută jos</IDS_TASK_MENU_MOVEBOTTOM>
    <!--Copy URL-->
    <IDS_TASK_MENU_COPYURL>Copiază adresa</IDS_TASK_MENU_COPYURL>
    <!--Redownload-->
    <IDS_TASK_MENU_REDOWNLOAD>Descarcă din nou</IDS_TASK_MENU_REDOWNLOAD>
    <!--Tip-->
    <IDS_EAGLEGET_TIP>Atenție</IDS_EAGLEGET_TIP>
    <!--Some tasks are not complete. Are you sure you want to delete them?-->
    <IDS_MDELETE_TIP_INFO>Unele descărcări sunt incomplete. Sunteți sigur că doriți să le ștergeți?</IDS_MDELETE_TIP_INFO>
    <!--The selected task is not complete. Are you sure you want to delete it?-->
    <IDS_SDELETE_TIP_INFO>Descărcarea aleasă e incompletă. Sunteți sigur că doriți să o eliminați?</IDS_SDELETE_TIP_INFO>
    <!--The file has been deleted. Do you want to Redownload it?-->
    <IDS_RDOWNLOAD_TIP_INFO>Fișierul a fost eliminat. Doriți să-l descărcați din nou?</IDS_RDOWNLOAD_TIP_INFO>
    <!--You have active downloads. Are you sure you want to exit?-->
    <IDS_EXIT_TIP_INFO>Există descărcări în curs. Sunteți sigur că doriți să ieșiți?</IDS_EXIT_TIP_INFO>
    <!--All transfers are completed. EagleGet will exit.-->
    <IDS_EXIT_TIP_INFO_EX>Toate descărcările au fost completate. EagleGet se va închide.</IDS_EXIT_TIP_INFO_EX>
    <!--Invalid URL entered. Please correct it.-->
    <IDS_INVALID_URL_INFO>Adresă invalidă. Corectați-o vă rog.</IDS_INVALID_URL_INFO>
    <!--Please enter a number between %d-%d.-->
    <IDS_INVALID_NUM_INFO>Introduceți un număr între %d-%d.</IDS_INVALID_NUM_INFO>
    <!--You are using the latest version of EagleGet. Thank you.-->
    <IDS_MANUAL_UPDATE_INFO>Acum folosiți cea mai recentă versiune a EagleGet. Mulțumim.</IDS_MANUAL_UPDATE_INFO>
    <!--&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;-->
    <IDS_LANG_ARABIC>Arabă</IDS_LANG_ARABIC>
    <!--&#20013;&#25991; (&#31616;&#20307;)-->
    <IDS_LANG_SCHINESE>Chineză (simplificată)</IDS_LANG_SCHINESE>
    <!--&#20013;&#25991; (&#32321;&#39636;)-->
    <IDS_LANG_TCHINESE>Chineză (tradițională)</IDS_LANG_TCHINESE>
    <!--English-->
    <IDS_LANG_ENGLISH>Engleză</IDS_LANG_ENGLISH>
    <!--Espa&#241;ol-->
    <IDS_LANG_SPANISH>Spaniolă</IDS_LANG_SPANISH>
    <!--Portugu&#234;s brasileiro-->
    <IDS_LANG_PORTUGUESE>Portugheză braziliană</IDS_LANG_PORTUGUESE>
    <!--Portuguese (European)-->
    <IDS_LANG_PORTUGUESE_EUROPE>Portugheză (europeană)</IDS_LANG_PORTUGUESE_EUROPE>
    <!--&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;-->
    <IDS_LANG_RUSSIAN>Rusă</IDS_LANG_RUSSIAN>
    <!--Language-->
    <IDS_UI_LANGUAGE>Limba</IDS_UI_LANGUAGE>
    <!--Indonesian-->
    <IDS_LANG_INDONESIAN>Indoneziană</IDS_LANG_INDONESIAN>
    <!--Rom&#226;n&#259;-->
    <IDS_LANG_ROMANIAN>Română</IDS_LANG_ROMANIAN>
    <!--&#1073;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;-->
    <IDS_LANG_BULGARIAN>Bulgară</IDS_LANG_BULGARIAN>
    <!--&#2476;&#2494;&#2434;&#2482;&#2494;-->
    <IDS_LANG_BANGLA>Bengali</IDS_LANG_BANGLA>
    <!--&#6017;&#6098;&#6040;&#6082;&#6042;-->
    <IDS_LANG_KHMER>Khmeră</IDS_LANG_KHMER>
    <!--&#54620;&#44397;&#50612;-->
    <IDS_LANG_KOREAN>한국어</IDS_LANG_KOREAN>
    <!--Kurdish-->
    <IDS_LANG_KURDISH>Kurdă</IDS_LANG_KURDISH>
    <!--Kurmanci-->
    <IDS_LANG_KURDISH_KURMANCI>Kurmanji</IDS_LANG_KURDISH_KURMANCI>
    <!--T&#252;rk&#231;e-->
    <IDS_LANG_TURKISH>Turcă</IDS_LANG_TURKISH>
    <!--Hungarian-->
    <IDS_LANG_HUNGARIAN>Maghiară</IDS_LANG_HUNGARIAN>
    <!--Italian-->
    <IDS_LANG_ITALIAN>Italiană</IDS_LANG_ITALIAN>
    <!--Fran&#231;ais-->
    <IDS_LANG_FRENCH>Franceză</IDS_LANG_FRENCH>
    <!--&#2980;&#2990;&#3007;&#2996;&#3021;-->
    <IDS_LANG_TAMIL>Tamil</IDS_LANG_TAMIL>
    <!--&#3652;&#3607;&#3618;-->
    <IDS_LANG_THAI>Tailandeză</IDS_LANG_THAI>
    <!--Malay-->
    <IDS_LANG_MALAY>Malaeziană</IDS_LANG_MALAY>
    <!--Deutsch-->
    <IDS_LANG_GERMAN>Germană</IDS_LANG_GERMAN>
    <!--Espa&#241;ol Argentina-->
    <IDS_LANG_SPANISH_EX>Spaniolă (Argentina)</IDS_LANG_SPANISH_EX>
    <!--&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#945;-->
    <IDS_LANG_GREEK>Greacă</IDS_LANG_GREEK>
    <!--Ti&#7871;ng Vi&#7879;t-->
    <IDS_LANG_VIETNAMESE>Vietnameză</IDS_LANG_VIETNAMESE>
    <!--Nederlands-->
    <IDS_LANG_Nederlands>Olandeză</IDS_LANG_Nederlands>
    <!--&#26085;&#26412;&#35486;-->
    <IDS_LANG_JAPANESE>Japoneză</IDS_LANG_JAPANESE>
    <!--Polski-->
    <IDS_LANG_POLISH>Poloneză</IDS_LANG_POLISH>
    <!--Persian-->
    <IDS_LANG_Persian>Persană</IDS_LANG_Persian>
    <!--&#1057;&#1088;&#1087;&#1089;&#1082;&#1072;-->
    <IDS_LANG_Serbian>Sârbă</IDS_LANG_Serbian>
    <!--slovensk&#253;-->
    <IDS_LANG_Slovak>slovenský</IDS_LANG_Slovak>
    <!--More-->
    <IDS_LANG_MORE>Mai mult</IDS_LANG_MORE>
    <!--Configurations-->
    <IDS_OPT_MENU_CONFIGURATIONS>Configurare</IDS_OPT_MENU_CONFIGURATIONS>
    <!--About-->
    <IDS_OPT_MENU_ABOUT>Despre</IDS_OPT_MENU_ABOUT>
    <!--Help-->
    <IDS_OPT_MENU_HELP>Ajutor</IDS_OPT_MENU_HELP>
    <!--Exit-->
    <IDS_OPT_MENU_EXIT>Ieșire</IDS_OPT_MENU_EXIT>
    <!--Hide EagleGet-->
    <IDS_OPT_MENU_HIDE>Ascunde EagleGet</IDS_OPT_MENU_HIDE>
    <!--Show EagleGet-->
    <IDS_OPT_MENU_SHOW>Arată EagleGet</IDS_OPT_MENU_SHOW>
    <!--Pause All-->
    <IDS_OPT_MENU_PAUSEALL>Întrerupe tot</IDS_OPT_MENU_PAUSEALL>
    <!--Start All-->
    <IDS_OPT_MENU_STARTALL>Pornește tot</IDS_OPT_MENU_STARTALL>
    <!--Speed Limit-->
    <IDS_OPT_MENU_SPLEEDLIMIT>Limită de viteză</IDS_OPT_MENU_SPLEEDLIMIT>
    <!--Show TaskMonitor-->
    <IDS_OPT_MENU_SHOWTMONITOR>Arată monitorul de sarcini</IDS_OPT_MENU_SHOWTMONITOR>
    <!--Hide TaskMonitor-->
    <IDS_OPT_MENU_HIDETMONITER>Ascunde monitorul de descărcări</IDS_OPT_MENU_HIDETMONITER>
    <!--Manual Update-->
    <IDS_OPT_MENU_MANUALUPDATE>Actualizează EagleGet</IDS_OPT_MENU_MANUALUPDATE>
    <!--Undo-->
    <IDS_TEXT_UNDO>Anulează</IDS_TEXT_UNDO>
    <!--Cut-->
    <IDS_TEXT_CUT>Taie</IDS_TEXT_CUT>
    <!--Copy-->
    <IDS_TEXT_COPY>Copiază</IDS_TEXT_COPY>
    <!--Paste-->
    <IDS_TEXT_PASTE>Lipește</IDS_TEXT_PASTE>
    <!--Select All-->
    <IDS_TEXT_SELECTALL>Selectează tot</IDS_TEXT_SELECTALL>
    <!--File Integrity Check Failed-->
    <IDS_INTEGIRT_FAILED_TIP_TITLE>Controlul de integritate a eșuat</IDS_INTEGIRT_FAILED_TIP_TITLE>
    <!--The file checksum you provided does not match the computed result. Would you like to Redownload it?-->
    <IDS_INTEGIRT_FAILED_TIP_INFO>Suma de control furnizată nu corespunde cu cea calculată.</IDS_INTEGIRT_FAILED_TIP_INFO>
    <!--Verify OK-->
    <IDS_INTEGRITY_CHECK_SUCCESS>Controlul de integritate a reușit</IDS_INTEGRITY_CHECK_SUCCESS>
    <!--Bad Checksum-->
    <IDS_INTEGRITY_CHECK_FAILED>Sumă de control invalidă</IDS_INTEGRITY_CHECK_FAILED>
    <!--All Tasks: %d Active Tasks: %d Transfer Rate: %s/S-->
    <IDS_TRAY_INFO>Toate sarcinile: %d Sarcini active: %d Rată de transfer: %s/S</IDS_TRAY_INFO>
    <!--Silent Mode-->
    <IDS_GMOD_ON>Mod silențios</IDS_GMOD_ON>
    <!--Exit Silent Mode-->
    <IDS_GMOD_OFF>Ieșire din mod silențios</IDS_GMOD_OFF>
    <!--Report Bugs-->
    <IDS_BUG_REPORT>Raportează erori</IDS_BUG_REPORT>
    <!--How to work with browsers?-->
    <IDS_FIX_INTEGRATE>Cum funcţionează cu browsere?</IDS_FIX_INTEGRATE>
    <!--Shutdown-->
    <IDS_SHUTDOWN>Închidere</IDS_SHUTDOWN>
    <!--Sleep-->
    <IDS_SLEEP>Repaus</IDS_SLEEP>
    <!--Hibernate-->
    <IDS_HIBERNATE>Hibernare</IDS_HIBERNATE>
    <!--Cancel the Plan-->
    <IDS_REMOVE_SCHEDULED>Eliminare plan</IDS_REMOVE_SCHEDULED>
    <!--All transfers are completed. Windows will %s.-->
    <IDS_AUTOMATION_TIP_INFO>Toate descărcările au fost completate. EagleGet se va %s.</IDS_AUTOMATION_TIP_INFO>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>Proprietăți</IDS_OPT_MENU_PROPERTY>
    <!--n/a-->
    <IDS_UNFINISHED>n/a</IDS_UNFINISHED>
    <!--Refresh Download Address-->
    <IDS_REFRESH_URL>Obține din nou adresa fișierului</IDS_REFRESH_URL>
    <!--EagleGet will download a webpage instead of a file. Would you like to refresh the address?-->
    <IDS_URL_CHANGE_NOTIFY>EagleGet va descărca o pagină html în locul fișierului dorit. Doriți să schimbați adresa ?</IDS_URL_CHANGE_NOTIFY>
    <!--Add Category-->
    <IDS_ADD_CATEGORY>Adaugă o categorie</IDS_ADD_CATEGORY>
    <!--Permanent Delete-->
    <IDS_PERMANENTDELETE>Eliminare definitivă</IDS_PERMANENTDELETE>
    <!--Import/Export-->
    <IDS_EXPORT_INPORT>Importă/Exportă</IDS_EXPORT_INPORT>
    <!--To EG Database-->
    <IDS_EXPORT_TO_EGFILE>În baza de date EG</IDS_EXPORT_TO_EGFILE>
    <!--To Plain Text-->
    <IDS_EXPORT_TO_TXTFILE>În text simplu</IDS_EXPORT_TO_TXTFILE>
    <!--From EG Database-->
    <IDS_IMPORT_FROM_EGFILE>Din baza de date EG</IDS_IMPORT_FROM_EGFILE>
    <!--From Plain Text-->
    <IDS_IMPORT_FROM_TXTFILE>Din fișier text</IDS_IMPORT_FROM_TXTFILE>
    <!--The completed tasks will be cleaned up. You could also delete the files permanently.-->
    <IDS_DEL_FINISHED_INFO>Descărcările finalizate vor fi eliminate din listă. Puteți să eliminați, de asemenea, și fișierele.</IDS_DEL_FINISHED_INFO>
    <!--Import Error-->
    <IDS_INPORT_ERROR>Eroare importare</IDS_INPORT_ERROR>
    <!--The imported file is empty or invalid.-->
    <IDS_INPORT_ERROR_TIP_INFO>Fișierul importat este gol sau invalid.</IDS_INPORT_ERROR_TIP_INFO>
    <!--Type:-->
    <IDS_VTYPE>Tip:</IDS_VTYPE>
    <!--Quality:-->
    <IDS_VQUALITY>Calitate:</IDS_VQUALITY>
    <!--Auto-->
    <IDS_AUTO>Auto</IDS_AUTO>
    <!--Save To-->
    <IDS_SAVETO>Salvează în</IDS_SAVETO>
    <!--<<Previous-->
    <IDS_PRE_PAGE>&lt;&lt;Înapoi</IDS_PRE_PAGE>
    <!--Next>>-->
    <IDS_NEXT_PAGE>Înainte&gt;&gt;</IDS_NEXT_PAGE>
    <!--None-->
    <IDS_NONE>Nimic</IDS_NONE>
    <!--Click for Video Quality-->
    <IDS_GET_VIDEO_QUALITY>Clic pentru calitatea video</IDS_GET_VIDEO_QUALITY>
    <!--Double-click the Video to Start Download-->
    <IDS_VDL_TIP>Doublu clic pe video pentru a porni</IDS_VDL_TIP>
    <!--Dismiss-->
    <IDS_DISMISS>Elimină</IDS_DISMISS>
    <!--Save to File-->
    <IDS_SAVE_TO_FILE>Salveaza ca fişier</IDS_SAVE_TO_FILE>
    <!--Batch Download-->
    <IDS_MTASK_CAPTION>Descărcare multiplă</IDS_MTASK_CAPTION>
    <!--Filter-->
    <IDS_MTASK_KWORDS>Cuvânt cheie</IDS_MTASK_KWORDS>
    <!--Files-->
    <IDS_MTASK_FILES>Fișiere</IDS_MTASK_FILES>
    <!--All-->
    <IDS_MTASK_ALL>Toate</IDS_MTASK_ALL>
    <!--Save To-->
    <IDS_MTASK_SAVETO>Salvează în</IDS_MTASK_SAVETO>
    <!--Cancel-->
    <IDS_MTASK_CANCEL>Renunță</IDS_MTASK_CANCEL>
    <!--Download-->
    <IDS_MTASK_DL>Descărcă</IDS_MTASK_DL>
    <!--Cancel-->
    <IDS_NEW_CANCEL>Renunță</IDS_NEW_CANCEL>
    <!--Download-->
    <IDS_NEW_OK>Descărcă</IDS_NEW_OK>
    <!--New Download-->
    <IDS_TASK_NEW>Descărcare nouă</IDS_TASK_NEW>
    <!--Duplicated Task-->
    <IDS_DUPLICATE_TITEL>Descărcare deja în lucru</IDS_DUPLICATE_TITEL>
    <!--The file is being downloaded. Please choose your desired operation.-->
    <IDS_DUPLICATE_TASK_TIP>Fișierul este în curs de descărcare. Alegeți o operație.</IDS_DUPLICATE_TASK_TIP>
    <!--Task Properties-->
    <IDS_TASK_PROPERTY>Proprietățile sarcinii</IDS_TASK_PROPERTY>
    <!--This URL already exists in the task list, Do you want download it?-->
    <IDS_DUPLICATE_URL>Acest fișier este deja în descărcare.</IDS_DUPLICATE_URL>
    <!--Stop Waiting-->
    <IDS_STOP_WAIT_REFRESH>Nu mai aștepta</IDS_STOP_WAIT_REFRESH>
    <!--EagleGet is waiting for the new address of this file:-->
    <IDS_REFRESH_TITLE>EagleGet este în așteptarea unei noi adrese pentru acest fișier:</IDS_REFRESH_TITLE>
    <!--The download address for this file has been updated.-->
    <IDS_REFRESH_SUCCESS>Adresa acestui fișier a fost actualizată.</IDS_REFRESH_SUCCESS>
    <!--Download-->
    <IDS_CONTINER_DOWNLOAD>Descărcă</IDS_CONTINER_DOWNLOAD>
    <!--Configuration-->
    <IDS_CONFIGURATION>Configurare</IDS_CONFIGURATION>
    <!--General-->
    <IDS_GENERAL>Generale</IDS_GENERAL>
    <!--Launch EagleGet on Windows Startup-->
    <IDS_BOOSTRUN>Lansează EagleGet la pornirea Windows</IDS_BOOSTRUN>
    <!--Resident-->
    <IDS_RESIDENT>Rezident</IDS_RESIDENT>
    <!--Show All Popup Dialogues-->
    <IDS_SHOW_ALL_POP>Arată toate baloanele informative</IDS_SHOW_ALL_POP>
    <!--Click on Minimize Button-->
    <IDS_MINIMISE_OPT>Clic pe butonul de minimizare</IDS_MINIMISE_OPT>
    <!--Click on Close Button-->
    <IDS_CLOSE_OPT>Clic pe butonul de închidere</IDS_CLOSE_OPT>
    <!--Directory-->
    <IDS_DIRECTORY>Folder</IDS_DIRECTORY>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>Memorează ultimul folder ales</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Overwrite Existing Files-->
    <IDS_ALWAY_OVERWRITE>Suprascrie fişierele existente</IDS_ALWAY_OVERWRITE>
    <!--Reset-->
    <IDS_RESET>Resetare</IDS_RESET>
    <!--Done-->
    <IDS_DONE>Gata</IDS_DONE>
    <!--Connection-->
    <IDS_CONNECTION>Conexiune</IDS_CONNECTION>
    <!--Max Number of Threads-->
    <IDS_MAX_DL_NUM>Număr maxim de fire</IDS_MAX_DL_NUM>
    <!--Max Simultaneous Uploads-->
    <IDS_MAX_UL_NUM>Număr maxim de fişiere urcate</IDS_MAX_UL_NUM>
    <!--Number of Retries-->
    <IDS_MAX_RETRY_NUM>Număr de tentative</IDS_MAX_RETRY_NUM>
    <!--Download Speed Limit-->
    <IDS_DL_LIMIT>Viteză maximă</IDS_DL_LIMIT>
    <!--Automatically Resume Downloads on Startup-->
    <IDS_AUTO_RESUME_DL>Continuă automat descărcările la pornire</IDS_AUTO_RESUME_DL>
    <!--Proxy-->
    <IDS_PROXY>Proxy</IDS_PROXY>
    <!--Type-->
    <IDS_CUSTOM_PROXY_TYPE>Tip</IDS_CUSTOM_PROXY_TYPE>
    <!--No Proxy-->
    <IDS_NOT_USE_PROXY>Fără proxy</IDS_NOT_USE_PROXY>
    <!--Get from IE-->
    <IDS_USE_IE_PROXY>Preia din Internet Explorer</IDS_USE_IE_PROXY>
    <!--HTTP Proxy-->
    <IDS_HTTP_PROXY>Proxy HTTP</IDS_HTTP_PROXY>
    <!--SOCKS Proxy-->
    <IDS_SOCKET_PROXY>Proxy SOCKET</IDS_SOCKET_PROXY>
    <!--Host-->
    <IDS_HOST>Adresă</IDS_HOST>
    <!--User-->
    <IDS_USER>Utilizator</IDS_USER>
    <!--Port-->
    <IDS_PORT>Poartă</IDS_PORT>
    <!--Password-->
    <IDS_PASSWORD>Parolă</IDS_PASSWORD>
    <!--Monitoring-->
    <IDS_MONITOR>Monitorizare</IDS_MONITOR>
    <!--Enable Browser Monitoring-->
    <IDS_ENABLE_MONITOR>Permite monitorizarea browserelor</IDS_ENABLE_MONITOR>
    <!--Show Record button on Multimedia Contents-->
    <IDS_SHOE_MEDIA_BTN>Arată butonul Download peste conținutul multimedia</IDS_SHOE_MEDIA_BTN>
    <!--Pause Browser Monitoring by Pressing Ctrl+ALT Key-->
    <IDS_PAUSE_BY_ALT>Suspendă monitorizarea browser-ului când este apăsată tasta ALT</IDS_PAUSE_BY_ALT>
    <!--Browser Integration-->
    <IDS_BROWSER_INTEGRATION>Integrare în browser</IDS_BROWSER_INTEGRATION>
    <!--Automatically Start Downloading the Following File Types-->
    <IDS_MONITOR_FILE_TYPE>Începe imediat descărcarea următoarelor tipuri de fișiere</IDS_MONITOR_FILE_TYPE>
    <!--Automation-->
    <IDS_AUTOMATION>Automatizare</IDS_AUTOMATION>
    <!--After Completing All Transfers-->
    <IDS_FINISHED_AUTOMATION>La terminarea tuturor descărcărilor</IDS_FINISHED_AUTOMATION>
    <!--Check for Virus after Download is Complete-->
    <IDS_CHECK_VIRUS>Control antivirus la terminarea descărcării</IDS_CHECK_VIRUS>
    <!--Antivirus Executable-->
    <IDS_ANTVIRUS_CONFIG>Executabil antivirus</IDS_ANTVIRUS_CONFIG>
    <!--Command Line Parameters-->
    <IDS_ANTVIRUS_CMDLINE>Parametri linie de comandă</IDS_ANTVIRUS_CMDLINE>
    <!--File Types to Scan-->
    <IDS_ANTVIRUS_FILE_TYPE>Tipuri de fișiere de controlat</IDS_ANTVIRUS_FILE_TYPE>
    <!--Details-->
    <IDS_DETAILS>Detalii</IDS_DETAILS>
    <!--Video-->
    <IDS_VIDEO>Video</IDS_VIDEO>
    <!--Services-->
    <IDS_SERVICE>Servicii</IDS_SERVICE>
    <!--*Tip: Browser Restart Required-->
    <IDS_BROWSER_TIP>*Atenție: e necesară repornirea browser-ului</IDS_BROWSER_TIP>
    <!--Enable Clipboard Monitoring-->
    <IDS_CLIPBOARD_SETRING>Permite monitorizarea clipboard-ului</IDS_CLIPBOARD_SETRING>
    <!--Default-->
    <IDS_DEFAULT>Implicit</IDS_DEFAULT>
    <!--User-Agent-->
    <IDS_USERAGENT>User-Agent</IDS_USERAGENT>
    <!--Show Pop-up Messages when Completing Downloads-->
    <IDS_FINISH_NOTIFY_WND>Arată baloane informative la terminarea descărcărilor</IDS_FINISH_NOTIFY_WND>
    <!--Play Notification Sound when Completing Downloads-->
    <IDS_FINISH_NOTIFY_SOUND>Avertizare sonoră la terminarea descărcărilor</IDS_FINISH_NOTIFY_SOUND>
    <!--Minimize-->
    <IDS_MINIMISE_STR>Minimizare</IDS_MINIMISE_STR>
    <!--Hide to Tray-->
    <IDS_HIDE_TO_TRAY>Ascunde în colț</IDS_HIDE_TO_TRAY>
    <!--Exit-->
    <IDS_EXIT_STR>Ieșire</IDS_EXIT_STR>
    <!--Rename-->
    <IDS_RNAME_STR>Redenumește</IDS_RNAME_STR>
    <!--Do Not Use User-Agent-->
    <IDS_NO_USER_AGENT>Nu folosi User-Agent</IDS_NO_USER_AGENT>
    <!--Automatically Get from IE-->
    <IDS_GET_IE_AGENT>Preia din Internet Explorer</IDS_GET_IE_AGENT>
    <!--Microsoft Internet Explorer 10.0-->
    <IDS_IE10_AGENT>Microsoft Internet Explorer 10.0</IDS_IE10_AGENT>
    <!--Microsoft Internet Explorer 9.0-->
    <IDS_IE9_AGENT>Microsoft Internet Explorer 9.0</IDS_IE9_AGENT>
    <!--Microsoft Internet Explorer 8.0-->
    <IDS_IE8_AGENT>Microsoft Internet Explorer 8.0</IDS_IE8_AGENT>
    <!--Microsoft Internet Explorer 7.0-->
    <IDS_IE7_AGENT>Microsoft Internet Explorer 7.0</IDS_IE7_AGENT>
    <!--Mozilla Firefox 3.6-->
    <IDS_FIREFOX_AGENT>Mozilla Firefox 3.6</IDS_FIREFOX_AGENT>
    <!--Google Chrome 10-->
    <IDS_CHROME_AGENT>Google Chrome 10</IDS_CHROME_AGENT>
    <!--Show TaskMonitor-->
    <IDS_GENERAL_SHOW_TASKMONITOR>Arată monitorul de sarcini</IDS_GENERAL_SHOW_TASKMONITOR>
    <!--Show TaskMonitor only when Downloading-->
    <IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>Arată monitorul de sarcini doar la descărcări active</IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>
    <!--Always Hide TaskMonitor-->
    <IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>Ascunde monitorul de sarcini</IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>
    <!--Get Date/Time of File Creation from the Server-->
    <IDS_GET_TIME_FORM_SERVER>Obține data/ora creării direct de la server</IDS_GET_TIME_FORM_SERVER>
    <!--Don't Monitor the Following Sites-->
    <IDS_BLACK_TITLE>Nu porni automat descărcarea de pe aceste servere</IDS_BLACK_TITLE>
    <!--General-->
    <IDS_FILE_GENERAL>Generale</IDS_FILE_GENERAL>
    <!--Media-->
    <IDS_FILE_MEDIA>Media</IDS_FILE_MEDIA>
    <!--Softwares-->
    <IDS_FILE_SOFTWARE>Programe</IDS_FILE_SOFTWARE>
    <!--Documents-->
    <IDS_FILE_DOCUMENT>Documente</IDS_FILE_DOCUMENT>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>Arhivat</IDS_FILE_COMPRESSED>
    <!--Silent Mode-->
    <IDS_GMOD_SWITCH>Mod silențios</IDS_GMOD_SWITCH>
    <!--Start at-->
    <IDS_START_DL_AT>Pornește la</IDS_START_DL_AT>
    <!--Stop at-->
    <IDS_STOP_DL_AT>Oprește la</IDS_STOP_DL_AT>
    <!--Once at-->
    <IDS_ONCE_AT>O singură dată la</IDS_ONCE_AT>
    <!--Daily-->
    <IDS_DAILY>Zilnic</IDS_DAILY>
    <!--Monday-->
    <IDS_MONDAY>Luni</IDS_MONDAY>
    <!--Tuesday-->
    <IDS_TUESDAY>Marți</IDS_TUESDAY>
    <!--Wednesday-->
    <IDS_WEDNESDAY>Miercuri</IDS_WEDNESDAY>
    <!--Thursday-->
    <IDS_THURSDAY>Joi</IDS_THURSDAY>
    <!--Friday-->
    <IDS_FRIDAY>Vineri</IDS_FRIDAY>
    <!--Saturday-->
    <IDS_SATURDAY>Sâmbătă</IDS_SATURDAY>
    <!--Sunday-->
    <IDS_SUNDAY>Duminică</IDS_SUNDAY>
    <!--(The following options will be disabled)-->
    <IDS_SILENT_MODE_DETAIL>(Următoarele opțiuni vor fi dezactivate)</IDS_SILENT_MODE_DETAIL>
    <!--Show "Add Download" Dialog when URL is Clicked-->
    <IDS_NON_ADD_DWONLOAD_WINDOW>Propune &quot;Adaugă Descărcare&quot; când este clicat URL</IDS_NON_ADD_DWONLOAD_WINDOW>
    <!--Auto Categorize Downloads-->
    <IDS_AUTO_CATEGORY_DL>Împarte descărcările automat pe categorii</IDS_AUTO_CATEGORY_DL>
    <!--Notification-->
    <IDS_NOTIFICATION>Notificare</IDS_NOTIFICATION>
    <!--Max Simultaneous Downloads-->
    <IDS_SYNC_NUM>Număr maxim de descărcări simultane</IDS_SYNC_NUM>
    <!--Disable Windows Sleeping and Hibernating while Downloading-->
    <IDS_DISABLE_SLEEP_WHEN_PROCESSING>Împiedică Windows să hiberneze sau să intre în repaus când descarc</IDS_DISABLE_SLEEP_WHEN_PROCESSING>
    <!--Join EUEP to Help us Improve EagleGet-->
    <IDS_EUEP>Înscrieți-vă în EUEP pentru a ne ajuta să îmbunătățim EagleGet</IDS_EUEP>
    <!--Disable Automatic Update Check-->
    <IDS_DISABLE_AUTOMATIC_UPDATE>Dezactivează verificarea automată a actualizărilor</IDS_DISABLE_AUTOMATIC_UPDATE>
    <!--Double-click the video to start download-->
    <IDS_VDL_TIP>Doublu clic pe video pentru a porni</IDS_VDL_TIP>
    <!--Integrity-->
    <IDS_INTEGRITY>Integritate</IDS_INTEGRITY>
    <!--Launch Download when it is Completed-->
    <IDS_AUTO_RUN>Deschide fișierul la terminarea descărcării</IDS_AUTO_RUN>
    <!--Start with-->
    <IDS_START_TYPE>Pornește</IDS_START_TYPE>
    <!--Automatically-->
    <IDS_AUTOMATICALLY>Automat</IDS_AUTOMATICALLY>
    <!--Manually-->
    <IDS_MANUALLY>Manual</IDS_MANUALLY>
    <!--Max Number of Threads-->
    <IDS_MAX_CONNECTIONS_TITLE>Număr maxim de fire</IDS_MAX_CONNECTIONS_TITLE>
    <!--Login to Server-->
    <IDS_LOGIN>Login la server</IDS_LOGIN>
    <!--User-->
    <IDS_USERNAME>Utilizator</IDS_USERNAME>
    <!--Check File Integrity-->
    <IDS_CHECK_FILE_INTEGRITE>Verifică integritatea fișierului la terminarea descărcării</IDS_CHECK_FILE_INTEGRITE>
    <!--Valid Checksum of this File(MD5 or SHA1)-->
    <IDS_INTEGIRT_VAL_TITLE>Sumă de control validă pentru acest fișier</IDS_INTEGIRT_VAL_TITLE>
    <!--Setting...-->
    <IDS_SETTING>Setare...</IDS_SETTING>
    <!--Please Select the Item You Want to Remove-->
    <IDS_TITLE>Alegeți descărcarea pe care doriți să o eliminați</IDS_TITLE>
    <!--Task Completed-->
    <IDS_NOTIFY>Descărcare completă</IDS_NOTIFY>
    <!--Open-->
    <IDS_OPEN_FILE>Deschide</IDS_OPEN_FILE>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER>Deschide folder</IDS_OPEN_FOLDER>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>Proprietăți</IDS_OPT_MENU_PROPERTY>
    <!--Operations-->
    <IDS_OPERATION>Operații</IDS_OPERATION>
    <!--Info-->
    <IDS_INFO>Info&lt;&lt;</IDS_INFO>
    <!--Log-->
    <IDS_LOG>&gt;&gt;Log</IDS_LOG>
    <!--File:-->
    <IDS_FILE_NAME>Fișier:</IDS_FILE_NAME>
    <!--Status:-->
    <IDS_FSTATUS>Stare:</IDS_FSTATUS>
    <!--Size:-->
    <IDS_SZIE>Dimensiune:</IDS_SZIE>
    <!--Save To:-->
    <IDS_SAVE_TO>Salvează în:</IDS_SAVE_TO>
    <!--Created:-->
    <IDS_CTIME>Creat:</IDS_CTIME>
    <!--Finished:-->
    <IDS_FTIME>Complet:</IDS_FTIME>
    <!--URL:-->
    <IDS_FURL>URL:</IDS_FURL>
    <!--Launch File when Completed-->
    <IDS_LAUNCH_FILE>Deschide fișierul după descărcare</IDS_LAUNCH_FILE>
    <!--Copy-->
    <IDS_COPY>Copiază</IDS_COPY>
    <!--Edit Properties...-->
    <IDS_EDIT_PROPERTIES>Modifică proprietățile...</IDS_EDIT_PROPERTIES>
    <!--Processing-->
    <IDS_DOWNLOADING>În lucru</IDS_DOWNLOADING>
    <!--Paused-->
    <IDS_DOWNLOAD_PAUSED>În pauză</IDS_DOWNLOAD_PAUSED>
    <!--Failed-->
    <IDS_DOWNLOAD_FAILURE>Eșuat</IDS_DOWNLOAD_FAILURE>
    <!--Completed-->
    <IDS_DOWNLOAD_FINISHED>Programat</IDS_DOWNLOAD_FINISHED>
    <!--Scheduled-->
    <IDS_DOWNLOAD_SCHEDULE>În pauză</IDS_DOWNLOAD_SCHEDULE>
    <!--Suspended-->
    <IDS_DOWNLOAD_SUSPEND>Suspendat</IDS_DOWNLOAD_SUSPEND>
    <!--Retry-->
    <IDS_RETRY>Reîncercați</IDS_RETRY>
    <!--Redownload-->
    <IDS_REDOWNLOAD>Descarcă din nou</IDS_REDOWNLOAD>
    <!--View Task-->
    <IDS_VIEW_TASK>Arată descărcări</IDS_VIEW_TASK>
    <!--Remove Task-->
    <IDS_REMOVE_TASK>Elimină descărcarea</IDS_REMOVE_TASK>
    <!--Don't Show This Dialog Again-->
    <IDS_NOT_SHOW_DLG>Nu mai arăta aceast dialog</IDS_NOT_SHOW_DLG>
    <!--Exit-->
    <IDS_EXIT>Ieșire</IDS_EXIT>
    <!--Cannot locate the file. Do you want open this folder?-->
    <IDS_LOCATE_ERROR_TIP>Folderul nu a fost găsit.</IDS_LOCATE_ERROR_TIP>
    <!--Remaining-->
    <IDS_TIMER_REMAIN>Mai rămân</IDS_TIMER_REMAIN>
    <!--seconds-->
    <IDS_TIMER_SECOND>de secunde</IDS_TIMER_SECOND>
    <!--The folder doesn't exist. Do you want to create it?-->
    <IDS_BROWSER_PATH_TIP>Folderul nu există. Doriți să-l creez?</IDS_BROWSER_PATH_TIP>
    <!--Downloads will not be able to resume. Do you want to stop?-->
    <IDS_CANT_RESUME_TIP>Descărcările nu vor putea fi reluate. Doriţi sa opriți?</IDS_CANT_RESUME_TIP>
    <!--EG got a response from the server that it doesn't support resuming the download, and you will be able to resume the file at a later time.-->
    <IDS_CANT_START_RESUME_TIP>EG a primit un răspuns de la server cum că acesta nu suportă reluarea descărcării şi nu va fi posibilă reluarea descărcării fişierului ulterior, dar la acest moment EG poate descărca acest fişier de la început. Doriţi să reluaţi descărcarea acestui fişier de la început?</IDS_CANT_START_RESUME_TIP>
    <!--Cannot create the folder. Please make sure the path is valid.-->
    <IDS_CREATE_FOLDER_ERROR_TIP>Nu pot crea folderul. Alegeți o cale validă.</IDS_CREATE_FOLDER_ERROR_TIP>
    <!--Delete file(s) Physically-->
    <IDS_REMOVE_FILE>Elimină fizic fișier(ele)</IDS_REMOVE_FILE>
    <!--Continue-->
    <IDS_CONTINUE_DL>Continuă</IDS_CONTINUE_DL>
    <!--Refresh-->
    <IDS_REFRESH_LINK>Reîncarcă</IDS_REFRESH_LINK>
    <!--A newer version of EagleGet (v%s) is available. Do you want to update EagleGet now?-->
    <IDS_CONTENT>Este disponibilă o nouă versiune EagleGet (v%s). Doriți să actualizați programul acum?</IDS_CONTENT>
    <!--Update Notify-->
    <IDS_UPDATE_NOTIFY>Anunță actualizările</IDS_UPDATE_NOTIFY>
    <!--Postpone-->
    <IDS_UPDATE_LATER>Amână</IDS_UPDATE_LATER>
    <!--Update Now-->
    <IDS_UPDATE_NOW>Actualizează acum</IDS_UPDATE_NOW>
    <!--The following features and improvements have been added.-->
    <IDS_FEATURE>Următoarele funcții și îmbunătățiri au fost adăugate.</IDS_FEATURE>
    <!--Add-->
    <IDS_ADD>Adaugă</IDS_ADD>
    <!--Remove-->
    <IDS_DELETE>Elimină</IDS_DELETE>
    <!--Sort-->
    <IDS_SORT>Sortează</IDS_SORT>
    <!--Are you sure you want to remove this category?-->
    <IDS_REMOVE_CATEGORY>Sigur doriți să eliminați această categorie?</IDS_REMOVE_CATEGORY>
    <!--Invalidate Youtube Video/Playlist URL-->
    <IDS_ERROR_VS_FORMAT>Invalidate URL Youtube catre Video/Listă de redare</IDS_ERROR_VS_FORMAT>
    <!--Could not Connect to Server-->
    <IDS_ERROR_CONNECT>Nu s-a putut conecta la server</IDS_ERROR_CONNECT>
    <!--Could not Requests Any Data-->
    <IDS_ERROR_NODATA>Nu s-au putut solicita informaţii</IDS_ERROR_NODATA>
    <!--Add Queue-->
    <IDS_ADD_QUEUE>Adaugă coadă</IDS_ADD_QUEUE>
    <!--Queues-->
    <IDS_QUEUES>Cozi</IDS_QUEUES>
    <!--Manage Queue-->
    <IDS_QUEUES_CONFIG>Gestionare coadă</IDS_QUEUES_CONFIG>
    <!--Remove Task When Completed-->
    <IDS_REMOVE_W_COMPLETE>Elimină sarcina după finalizare</IDS_REMOVE_W_COMPLETE>
    <!--Video Sniffer-->
    <IDS_VS_CAPTION>Sniffer video</IDS_VS_CAPTION>
    <!--keyword-->
    <IDS_KEYWORDS>Cuvânt cheie</IDS_KEYWORDS>
    <!--Capture-->
    <IDS_CAPTURE>Capturează</IDS_CAPTURE>
    <!--Enable Video Sniffer-->
    <IDS_VS_ENABLE>Activare sniffer video</IDS_VS_ENABLE>
    <!--Sniffer the Following Media Types-->
    <IDS_VS_TYPES>Sniffer folosit pentru următoarele formate media</IDS_VS_TYPES>
    <!--Capture the Following Files Hosting sites-->
    <IDS_CP_SITE>Capturează următoarele websiteuri care găzduiesc fişiere</IDS_CP_SITE>
    <!--Files Hosting sites-->
    <IDS_FH_CAPTURE>Websiteuri care găzduiesc fişiere</IDS_FH_CAPTURE>
    <!--The Maximum Sniffer Number-->
    <IDS_MAX_VS_NUM>Numărul maxim de sniffere</IDS_MAX_VS_NUM>
    <!--SSL failed to initialize-->
    <IDS_MAX_SSL_FAILED>SSL nu a reușit să se inițializeze</IDS_MAX_SSL_FAILED>
    <!--Loading.... Please be patient when parsing a playlist.-->
    <IDS_LOADING>Încărcare.... Vă rugăm să aveți răbdare până la parsarea listă de redare.</IDS_LOADING>
    <!--View Support Sites-->
    <IDS_MG_SUPPORT_SITES>Vizualizare websiteuri video</IDS_MG_SUPPORT_SITES>
    <!--Media Grabber-->
    <IDS_MEDIA_GRABBER>Acaparator media</IDS_MEDIA_GRABBER>
    <!--Site Manager-->
    <IDS_SITE_MGR>Gestionare site</IDS_SITE_MGR>
    <!--Server/Path-->
    <IDS_SITE_PATH>Server/Cale</IDS_SITE_PATH>
    <!--View Task-->
    <IDS_VIEW_TASK>Arată descărcări</IDS_VIEW_TASK>
    <!--Redownload-->
    <IDS_REDOWNLOAD>Descarcă din nou</IDS_REDOWNLOAD>
    <!--Found Duplicate Task, do you want to do?-->
    <IDS_FOUND_DUPLICATE>S-au găsit sacini duplicate, doriţi să le executaţi?</IDS_FOUND_DUPLICATE>
    <!--Duplicate Task-->
    <IDS_DUPLICATE>Sarcină duplicată</IDS_DUPLICATE>
    <!--Other-->
    <IDS_OTHER>Altele</IDS_OTHER>
    <!--Clear-->
    <IDS_CLEAR>Golire</IDS_CLEAR>
    <!--Don't Monitor this Site-->
    <IDS_NEW_BLACK_TITLE>Nu monitoriza acest site</IDS_NEW_BLACK_TITLE>
    <!--Play something first in your web browser-->
    <IDS_VS_REMIND>Rulează fişiere audio sau video în browser pentru a porni snifferul video</IDS_VS_REMIND>
    <!--Add New Task-->
    <IDS_ADDTASK_TIP>Adăugare sarcină nouă</IDS_ADDTASK_TIP>
    <!--By Default-->
    <IDS_SORT_DEFAULT>Implicit</IDS_SORT_DEFAULT>
    <!--By Date-->
    <IDS_SORT_DATE>După dată</IDS_SORT_DATE>
    <!--By Type-->
    <IDS_SORT_TYPE>După tip</IDS_SORT_TYPE>
    <!--By Status-->
    <IDS_SORT_STATUS>După status</IDS_SORT_STATUS>
    <!--By Name-->
    <IDS_SORT_NAME>După nume</IDS_SORT_NAME>
    <!--By Size-->
    <IDS_SORT_SIZE>După mărime</IDS_SORT_SIZE>
    <!--Move to Queue-->
    <IDS_MOVE_TO_QUEUE>Mută în coadă</IDS_MOVE_TO_QUEUE>
    <!--Unknow Size-->
    <IDS_UNKNOWN_SIZE>Mărime necunoscută</IDS_UNKNOWN_SIZE>
    <!--Disable Pre-Downloads-->
    <IDS_DISABLE_PREDOWNLOAD>Dezactivare predescărcări</IDS_DISABLE_PREDOWNLOAD>
    <!--Select files to download-->
    <IDS_SEL_VIDEO_DL>Selectare fişiere video pentru descărcare</IDS_SEL_VIDEO_DL>
    <!--Size %s, Completed %s-->
    <IDS_UPDATE_GRABBER>Mărime %s, Finalizat %s</IDS_UPDATE_GRABBER>
    <!--Please Input URL-->
    <IDS_INPUT_VIDEO_URL>Vă rugăm rugăm adăugaţi URL-ul pentru video</IDS_INPUT_VIDEO_URL>
    <!--Option-->
    <IDS_OPTION>Opţiuni</IDS_OPTION>
    <!--Skin-->
    <IDS_SKIN>Skin</IDS_SKIN>
    <!--From .egt file-->
    <IDS_IMPORT_FROM_EGT>From .egt file</IDS_IMPORT_FROM_EGT>
    <!--More...-->
    <IDS_MORE>More...</IDS_MORE>
    <!--Name-->
    <IDS_NAME>Name</IDS_NAME>
    <!--Site-->
    <IDS_SITE>Site</IDS_SITE>
    <!--Download FFMpeg-->
    <IDS_DL_FFMPEG>Descarcă FFMpeg</IDS_DL_FFMPEG>
    <!--Convert Media By FFMpeg-->
    <IDS_CONVERTER>Convertire fişiere media cu FFMpeg</IDS_CONVERTER>
    <!--Delete original file after successful conversion-->
    <IDS_CONVERTER_REMOVE_FILE>Ștergeți fișierul original după finalizarea conversiei</IDS_CONVERTER_REMOVE_FILE>
    <!--Convert To:-->
    <IDS_CONVERT>Convertire în:</IDS_CONVERT>
    <!--Merge %d files-->
    <IDS_MERGE_FILE>Îmbină %d fişiere</IDS_MERGE_FILE>
    <!--Merging...-->
    <IDS_MERGING>Îmbinare...</IDS_MERGING>
    <!--Converting...-->
    <IDS_CONVERTING>Convertire...</IDS_CONVERTING>
    <!--Successful Conversion-->
    <IDS_CONVERTER_SUCCESS>Convertire finalizată</IDS_CONVERTER_SUCCESS>
    <!--Updating Data, Please Wait...-->
    <IDS_UPDATE_PACKAGE>Se actualizează datele, vă rugăm aşteptaţi...</IDS_UPDATE_PACKAGE>
    <!--Are you sure you want to reset all settings?-->
    <IDS_RESET_WARNING>Sigur doriți să resetați toate setările?</IDS_RESET_WARNING>
    <!--Resume Warning-->
    <IDS_RESUME_WARNING>Reluare avertizare</IDS_RESUME_WARNING>
    <!--Can't Resume-->
    <IDS_CANT_RESUME>Nu se poate relua</IDS_CANT_RESUME>
    <!--Remaining-->
    <IDS_REMAINING>Rămas</IDS_REMAINING>
    <!--Are you sure you want to delete this schedule? The tasks will be removed from the schedule queue?-->
    <IDS_DELETE_SCHEDULE>Sigur doriți să ștergeți acest program? Sarcinile vor fi eliminate din coada programată?</IDS_DELETE_SCHEDULE>
    <!--Toggle-->
    <IDS_TOGGLE>Comută</IDS_TOGGLE>
    <!--Do you want to reset the default download directory for the all category?-->
    <IDS_DEFAULT_CATEGORY>Doriţi să resetați directorul de descărcare implicit pentru toate categoriile?</IDS_DEFAULT_CATEGORY>
    <!--Free-->
    <IDS_FREE>Gratis</IDS_FREE>
    <!--Context Menu-->
    <IDS_CONTEXT_MENU>Meniu contextual</IDS_CONTEXT_MENU>
    <!--videos can be downloaded-->
    <IDS_GRABER_TIPS>Fişierele video nu pot fi descărcate</IDS_GRABER_TIPS>
    <!--Currently there is no sound when downloading a DASH video, EagleGet should automatically download the audio file when selecting a DASH video, Do you want download the FFmpeg to merge the audio and the DASH video? If you Agree, Please waiting for download to complete.-->
    <IDS_GRABER_FFMPEG>În prezent, nu există nici un sunet atunci când se descarcă un videoclip DASH, EagleGet ar trebui să descarce automat fişierul audio la alegerea unui film DASH. Doriţi să descărcaţi FFMPEG pentru a îmbina fişierel audio și video DASH? Și vă rugăm să așteptaţi pentru a finaliza descărcarea.</IDS_GRABER_FFMPEG>
    <!--Repair-->
    <IDS_REPAIR>Reparație</IDS_REPAIR>
    <!--Export Settings-->
    <IDS_EXPORT_TO_EGSETTING>Setări pentru export</IDS_EXPORT_TO_EGSETTING>
    <!--Import Settings-->
    <IDS_IMPORT_FROM_EGSETTINGS>Setări pentru import</IDS_IMPORT_FROM_EGSETTINGS>
    <!--Are you want to import settings from this file? EG will be restart when overwrite completed (settings, category, queue, tasks will be changed).-->
    <IDS_IMPORT_SETTINGS_REMIND>Doriți să importați setările din acest fișier? EG va reporni când suprascriere se va finaliza (setări, categorii, coada, sarcini vor fi schimbate).</IDS_IMPORT_SETTINGS_REMIND>
    <!--Change the font/image/window size(Need to restart):-->
    <IDS_ZOOM>Change the font/image/window size(Need to restart):</IDS_ZOOM>
    <!--Force downloading with (WINKEY + Ins) for any web requests-->
    <IDS_FORCE_DOWNLOAD_WITH_KEY>Force downloading with (WINKEY + Ins) for any web requests</IDS_FORCE_DOWNLOAD_WITH_KEY>
    <!--Filter files...-->
    <IDS_FILTERFILES>Filter files...</IDS_FILTERFILES>
    <!--Auto Proxy-->
    <IDS_AUTO_PROXY>Auto Proxy</IDS_AUTO_PROXY>
    <!--Repair Extension-->
    <IDS_REPAIR_EXTENSION>Repararea extensiei</IDS_REPAIR_EXTENSION>
    <!--Repairing...-->
    <IDS_REPAIRING>Repararea...</IDS_REPAIRING>
    <!--Repair Completed-->
    <IDS_REPAIR_COMPLETED>Repararea a fost finalizată</IDS_REPAIR_COMPLETED>
    <!--Shared VPN-->
    <IDS_SHARED_VPN>VPN partajată</IDS_SHARED_VPN>
    <!--iNewTab, a very handy chrome plugin-->
    <IDS_INEWTAB_DESC>iNewTab, un plugin Chrome foarte util</IDS_INEWTAB_DESC>
    <!--BT Setting-->
    <IDS_BT_SETTING>BT Setting</IDS_BT_SETTING>
    <!--Enable DHT-->
    <IDS_ENABLE_DHT>Enable DHT</IDS_ENABLE_DHT>
    <!--Associate with torrent files-->
    <IDS_ASSOCIATE_TORRENT_FILES>Associate with torrent files</IDS_ASSOCIATE_TORRENT_FILES>
    <!--Use ports range:-->
    <IDS_USE_PORT_RANGE>Use ports range:</IDS_USE_PORT_RANGE>
    <!--Parsing error-->
    <IDS_PARSE_ERROR>Parsing error</IDS_PARSE_ERROR>
    <!--HTTP-->
    <IDS_HTTP>HTTP</IDS_HTTP>
    <!--BT-->
    <IDS_BT>BT</IDS_BT>
    <!--Open BT file-->
    <IDS_BT_FILE>Open BT file</IDS_BT_FILE>
    <!--File name-->
    <IDS_BT_FILE_NAME>File name</IDS_BT_FILE_NAME>
    <!--File extension-->
    <IDS_FILE_EXT>File extension</IDS_FILE_EXT>
    <!--File size-->
    <IDS_FILE_SIZE>File size</IDS_FILE_SIZE>
    <!--Associate with magnet-->
    <IDS_ASSOCIATE_MAGNET_FILES>Associate with magnet</IDS_ASSOCIATE_MAGNET_FILES>
    <!--Getting metadata...-->
    <IDS_GETTING_METADATA>Getting metadata...</IDS_GETTING_METADATA>
    <!--Donate-->
    <IDS_DONATE>Donate</IDS_DONATE>
</language>
