<?xml version="1.0" ?>
<language>
    <!--Manage Category-->
    <IDS_CATEGORY_PROPERTY>管理分类</IDS_CATEGORY_PROPERTY>
    <!--Category Name-->
    <IDS_CATEGORY_NAME>分类名称</IDS_CATEGORY_NAME>
    <!--File Formats Monitoring-->
    <IDS_CATEGORY_FILE_TYPES>自动将下列类型的文件纳入该分类</IDS_CATEGORY_FILE_TYPES>
    <!--(Separated by semicolon.)-->
    <IDS_SEPARATEED_BY_SPACE>(用空格分隔.)</IDS_SEPARATEED_BY_SPACE>
    <!--Websites Monitoring-->
    <IDS_CATEGORY_BY_SITES>只将这些网站中下载的文件纳入该分类</IDS_CATEGORY_BY_SITES>
    <!--(Separated by semicolon. You may use asterisk as a wildcard pattern.)-->
    <IDS_CATEGORY_SITES_PATTERN>(使用空格分隔不同的站点，您可以使用星号作为通配符)</IDS_CATEGORY_SITES_PATTERN>
    <!--Default Download Folder-->
    <IDS_DEFAULT_FLODER_TITLE>默认下载文件夹</IDS_DEFAULT_FLODER_TITLE>
    <!--Browse-->
    <IDS_BROWSER_FLODER>浏览</IDS_BROWSER_FLODER>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>记住最后使用的文件夹</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Cancel-->
    <IDS_CANCEL>取消</IDS_CANCEL>
    <!--OK-->
    <IDS_OK>确定</IDS_OK>
    <!--Please Specify a Category Name.-->
    <IDS_CATEGORY_NAME_EMPTY_TIP>请指定一个分类名</IDS_CATEGORY_NAME_EMPTY_TIP>
    <!--"%s" is a default category name. Please specify another name.-->
    <IDS_CATEGORY_DETNAME_TIP>&quot;%s&quot; 是默认分类名称. 请输入输入其他的分类名称.</IDS_CATEGORY_DETNAME_TIP>
    <!--The category name already exists. Please specify another one.-->
    <IDS_CATEGORY_USED_NAME_TIP>分类名已存在. 请重新指定.</IDS_CATEGORY_USED_NAME_TIP>
    <!--The running browsers will be terminated. Please save your works before continuing.-->
    <IDS_KILL_BROWSER>浏览器即将关闭，关闭前请保存相关数据</IDS_KILL_BROWSER>
    <!--Initialization Failed. Cannot launch EagleGet. Please reinstall the program.\n\nAre you sure you want to do this.-->
    <IDS_INIT_ERROR>初始化失败，不能启动猎鹰。您是否重新安装？</IDS_INIT_ERROR>
    <!--Would you like to use the native language version of EagleGet?-->
    <IDS_DISPLAY_LANGUAGE>是否用本地语言显示界面？</IDS_DISPLAY_LANGUAGE>
    <!--EagleGet is waiting for a new address for another expired download. Only one expired download should use this feature at the same time.-->
    <IDS_EXPIRED_REFRESH>猎鹰同一时间仅能运行一个任务刷新功能</IDS_EXPIRED_REFRESH>
    <!--Monitor All-->
    <IDS_MONITOR_ALL>全部监控</IDS_MONITOR_ALL>
    <!--Change the Display Language-->
    <IDS_CHANGE_DISPLAY_LANGUAGE>更改语言</IDS_CHANGE_DISPLAY_LANGUAGE>
    <!--Waiting for New Data-->
    <IDS_WAITING_NEW_DATA>等待新数据</IDS_WAITING_NEW_DATA>
    <!--You will not be able to resume your downloads, are you sure?-->
    <IDS_RESUME_DOWNLOADS_CONFIRM>该文件不支持断点续传，是否继续</IDS_RESUME_DOWNLOADS_CONFIRM>
    <!--This task already exists, whether to refresh it?-->
    <IDS_REFRESH_EXISTED_TASK>该任务已存在，是否要刷新?</IDS_REFRESH_EXISTED_TASK>
    <!--Export Download List-->
    <IDS_EXPORT_LIST>导出下载列表</IDS_EXPORT_LIST>
    <!--Please Select the Tasks to Export-->
    <IDS_EXPORT_TITLE>请选择要导出的任务</IDS_EXPORT_TITLE>
    <!--Completed-->
    <IDS_COMPLETED>已完成</IDS_COMPLETED>
    <!--Failed Tasks-->
    <IDS_FAILED>失败的任务</IDS_FAILED>
    <!--Selected Tasks-->
    <IDS_SELECTED_TASK>选中的任务</IDS_SELECTED_TASK>
    <!--Unfinished Tasks-->
    <IDS_UNFINISHED_TASK>未完成</IDS_UNFINISHED_TASK>
    <!--All Tasks-->
    <IDS_ALL>所有任务</IDS_ALL>
    <!--Start-->
    <IDS_START_STRING>开始</IDS_START_STRING>
    <!--Pause-->
    <IDS_PAUSE_STRING>暂停</IDS_PAUSE_STRING>
    <!--Delete-->
    <IDS_DELETE_STRING>删除</IDS_DELETE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>任务已选中</IDS_SELECTED>
    <!--Add Download-->
    <IDS_ADD_DL>添加下载</IDS_ADD_DL>
    <!--Task Cleaner-->
    <IDS_TASK_CLEAN>任务清理</IDS_TASK_CLEAN>
    <!--Task Manager-->
    <IDS_TASK_MANAGER>任务管理</IDS_TASK_MANAGER>
    <!--Configuration-->
    <IDS_TASK_CONFIG>配 置</IDS_TASK_CONFIG>
    <!--Download-->
    <IDS_DOWNLOAD>下载</IDS_DOWNLOAD>
    <!--Tell Your Friends About Us!-->
    <IDS_20>将我们推荐给您的朋友!</IDS_20>
    <!--EagleGet-->
    <IDS_CAPTION>EagleGet</IDS_CAPTION>
    <!--My Tasks-->
    <IDS_MTASKS>我的任务</IDS_MTASKS>
    <!--All-->
    <IDS_ALLTASK>全部</IDS_ALLTASK>
    <!--Processing-->
    <IDS_PROCESSING>下载中</IDS_PROCESSING>
    <!--Media-->
    <IDS_MEDIA>多媒体</IDS_MEDIA>
    <!--Documents-->
    <IDS_DOCUMENT>文档</IDS_DOCUMENT>
    <!--Softwares-->
    <IDS_SOFTWARE>软件</IDS_SOFTWARE>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>压缩文件</IDS_FILE_COMPRESSED>
    <!--Status-->
    <IDS_COLUMN_STATUS>状态</IDS_COLUMN_STATUS>
    <!--File-->
    <IDS_COLUMN_FILE>文件</IDS_COLUMN_FILE>
    <!--Progress-->
    <IDS_COLUMN_PROGRESS>进度</IDS_COLUMN_PROGRESS>
    <!--Transfer Rate/Date Completed-->
    <IDS_COLUMN_RATE>传输速率/完成时间</IDS_COLUMN_RATE>
    <!--Failed to Create the File-->
    <IDS_CREATE_FILE_ERROR>创建文件失败</IDS_CREATE_FILE_ERROR>
    <!--Out of Disk Space-->
    <IDS_NO_SPACE_ERROR>磁盘空间不足</IDS_NO_SPACE_ERROR>
    <!--Failed to Write File to Disk-->
    <IDS_WRITE_FILE_ERROR>写入磁盘失败</IDS_WRITE_FILE_ERROR>
    <!--Selected Disk Does not Exist-->
    <IDS_NO_DIR_ERROR>所选磁盘不存在</IDS_NO_DIR_ERROR>
    <!--Connection to the Server Exceeded the Maximum Number of Retries-->
    <IDS_MAX_RETRY_ERROR>与服务器连接次数超过最大限制</IDS_MAX_RETRY_ERROR>
    <!--Connection to the Server Was Interrupted-->
    <IDS_STOP_ERROR>与服务器的连接被中断</IDS_STOP_ERROR>
    <!--FAT32 Disk Space Shortage-->
    <IDS_F32_NOSPACE_ERROR>磁盘空间不足</IDS_F32_NOSPACE_ERROR>
    <!--Cannot Create File Larger than 4GB on Selected FAT32 Disk-->
    <IDS_F32_LARGE_4G_ERROR>所选FAT32分区无法创建大于4GB的文件</IDS_F32_LARGE_4G_ERROR>
    <!--The Requested File Does not Exist-->
    <IDS_FILE_NOEXIST_ERROR>请求的文件不存在</IDS_FILE_NOEXIST_ERROR>
    <!--Access Forbidden by Server-->
    <IDS_REQUSET_FORBIDDEN_ERROR>服务器禁止访问</IDS_REQUSET_FORBIDDEN_ERROR>
    <!--The Server is Unable to Process your Request at this Time-->
    <IDS_OTHER_ERROR>服务器暂时无法处理您的请求</IDS_OTHER_ERROR>
    <!--File Size Mismatch-->
    <IDS_FILE_SIZE_CHANGED>文件大小不匹配</IDS_FILE_SIZE_CHANGED>
    <!--Cannot Resume-->
    <IDS_CANNOT_RESUME>不能断点续传</IDS_CANNOT_RESUME>
    <!--Download Aborted-->
    <IDS_DOWNLOAD_BLOCKED>下载中断</IDS_DOWNLOAD_BLOCKED>
    <!--Start-->
    <IDS_START_STRING>开始</IDS_START_STRING>
    <!--Unknown-->
    <IDS_UNKNOW>未知大小</IDS_UNKNOW>
    <!--Pause-->
    <IDS_PAUSE_STRING>暂停</IDS_PAUSE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>任务已选中</IDS_SELECTED>
    <!--Open File-->
    <IDS_OPEN_FILE_STRING>打开文件</IDS_OPEN_FILE_STRING>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER_STRING>打开文件夹</IDS_OPEN_FOLDER_STRING>
    <!--Delete Confirmation-->
    <IDS_DELETE_CONFIRM>删除确认</IDS_DELETE_CONFIRM>
    <!--Delete All-->
    <IDS_TASK_MENU_DEL_COMPLETED>删除所有已完成</IDS_TASK_MENU_DEL_COMPLETED>
    <!--Move to Bottom-->
    <IDS_TASK_MENU_MOVEBOTTOM>移动到底部</IDS_TASK_MENU_MOVEBOTTOM>
    <!--Copy URL-->
    <IDS_TASK_MENU_COPYURL>复制链接</IDS_TASK_MENU_COPYURL>
    <!--Redownload-->
    <IDS_TASK_MENU_REDOWNLOAD>重新下载</IDS_TASK_MENU_REDOWNLOAD>
    <!--Tip-->
    <IDS_EAGLEGET_TIP>EagleGet 提示</IDS_EAGLEGET_TIP>
    <!--Some tasks are not complete. Are you sure you want to delete them?-->
    <IDS_MDELETE_TIP_INFO>部分任务尚未完成. 您确定要删除它们吗?</IDS_MDELETE_TIP_INFO>
    <!--The selected task is not complete. Are you sure you want to delete it?-->
    <IDS_SDELETE_TIP_INFO>所选任务尚未完成. 您确定要删除它吗?</IDS_SDELETE_TIP_INFO>
    <!--The file has been deleted. Do you want to Redownload it?-->
    <IDS_RDOWNLOAD_TIP_INFO>该文件已被删除. 您想重新下载它吗?</IDS_RDOWNLOAD_TIP_INFO>
    <!--You have active downloads. Are you sure you want to exit?-->
    <IDS_EXIT_TIP_INFO>有文件正在下载. 您确定要退出吗?</IDS_EXIT_TIP_INFO>
    <!--All transfers are completed. EagleGet will exit.-->
    <IDS_EXIT_TIP_INFO_EX>所有下载已完成. 猎鹰即将退出.</IDS_EXIT_TIP_INFO_EX>
    <!--Invalid URL entered. Please correct it.-->
    <IDS_INVALID_URL_INFO>无效的URL地址, 请修正.</IDS_INVALID_URL_INFO>
    <!--Please enter a number between %d-%d.-->
    <IDS_INVALID_NUM_INFO>请输入一个介于 %d-%d 之间的数字.</IDS_INVALID_NUM_INFO>
    <!--You are using the latest version of EagleGet. Thank you.-->
    <IDS_MANUAL_UPDATE_INFO>您现在使用的已经是 EagleGet 的最新版，谢谢。</IDS_MANUAL_UPDATE_INFO>
    <!--&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;-->
    <IDS_LANG_ARABIC>العربية</IDS_LANG_ARABIC>
    <!--&#20013;&#25991; (&#31616;&#20307;)-->
    <IDS_LANG_SCHINESE>中文 (简体)</IDS_LANG_SCHINESE>
    <!--&#20013;&#25991; (&#32321;&#39636;)-->
    <IDS_LANG_TCHINESE>中文 (繁體)</IDS_LANG_TCHINESE>
    <!--English-->
    <IDS_LANG_ENGLISH>English</IDS_LANG_ENGLISH>
    <!--Espa&#241;ol-->
    <IDS_LANG_SPANISH>Español</IDS_LANG_SPANISH>
    <!--Portugu&#234;s brasileiro-->
    <IDS_LANG_PORTUGUESE>Português brasileiro</IDS_LANG_PORTUGUESE>
    <!--Portuguese (European)-->
    <IDS_LANG_PORTUGUESE_EUROPE>Portuguese (European)</IDS_LANG_PORTUGUESE_EUROPE>
    <!--&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;-->
    <IDS_LANG_RUSSIAN>Русский</IDS_LANG_RUSSIAN>
    <!--Language-->
    <IDS_UI_LANGUAGE>语言</IDS_UI_LANGUAGE>
    <!--Indonesian-->
    <IDS_LANG_INDONESIAN>Indonesian</IDS_LANG_INDONESIAN>
    <!--Rom&#226;n&#259;-->
    <IDS_LANG_ROMANIAN>Română</IDS_LANG_ROMANIAN>
    <!--&#1073;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;-->
    <IDS_LANG_BULGARIAN>български</IDS_LANG_BULGARIAN>
    <!--&#2476;&#2494;&#2434;&#2482;&#2494;-->
    <IDS_LANG_BANGLA>বাংলা</IDS_LANG_BANGLA>
    <!--&#6017;&#6098;&#6040;&#6082;&#6042;-->
    <IDS_LANG_KHMER>ខ្មែរ</IDS_LANG_KHMER>
    <!--&#54620;&#44397;&#50612;-->
    <IDS_LANG_KOREAN>한국어</IDS_LANG_KOREAN>
    <!--Kurdish-->
    <IDS_LANG_KURDISH>Kurdish</IDS_LANG_KURDISH>
    <!--Kurmanci-->
    <IDS_LANG_KURDISH_KURMANCI>Kurmanci</IDS_LANG_KURDISH_KURMANCI>
    <!--T&#252;rk&#231;e-->
    <IDS_LANG_TURKISH>Türkçe</IDS_LANG_TURKISH>
    <!--Hungarian-->
    <IDS_LANG_HUNGARIAN>Hungarian</IDS_LANG_HUNGARIAN>
    <!--Italian-->
    <IDS_LANG_ITALIAN>Italian</IDS_LANG_ITALIAN>
    <!--Fran&#231;ais-->
    <IDS_LANG_FRENCH>Français</IDS_LANG_FRENCH>
    <!--&#2980;&#2990;&#3007;&#2996;&#3021;-->
    <IDS_LANG_TAMIL>தமிழ்</IDS_LANG_TAMIL>
    <!--&#3652;&#3607;&#3618;-->
    <IDS_LANG_THAI>ไทย</IDS_LANG_THAI>
    <!--Malay-->
    <IDS_LANG_MALAY>Malay</IDS_LANG_MALAY>
    <!--Deutsch-->
    <IDS_LANG_GERMAN>Deutsch</IDS_LANG_GERMAN>
    <!--Espa&#241;ol Argentina-->
    <IDS_LANG_SPANISH_EX>Español Argentina</IDS_LANG_SPANISH_EX>
    <!--&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#945;-->
    <IDS_LANG_GREEK>Ελληνικα</IDS_LANG_GREEK>
    <!--Ti&#7871;ng Vi&#7879;t-->
    <IDS_LANG_VIETNAMESE>Tiếng Việt</IDS_LANG_VIETNAMESE>
    <!--Nederlands-->
    <IDS_LANG_Nederlands>Nederlands</IDS_LANG_Nederlands>
    <!--&#26085;&#26412;&#35486;-->
    <IDS_LANG_JAPANESE>日本語</IDS_LANG_JAPANESE>
    <!--Polski-->
    <IDS_LANG_POLISH>Polski</IDS_LANG_POLISH>
    <!--Persian-->
    <IDS_LANG_Persian>Persian</IDS_LANG_Persian>
    <!--&#1057;&#1088;&#1087;&#1089;&#1082;&#1072;-->
    <IDS_LANG_Serbian>Српска</IDS_LANG_Serbian>
    <!--slovensk&#253;-->
    <IDS_LANG_Slovak>slovenský</IDS_LANG_Slovak>
    <!--More-->
    <IDS_LANG_MORE>More</IDS_LANG_MORE>
    <!--Configurations-->
    <IDS_OPT_MENU_CONFIGURATIONS>配置</IDS_OPT_MENU_CONFIGURATIONS>
    <!--About-->
    <IDS_OPT_MENU_ABOUT>关于</IDS_OPT_MENU_ABOUT>
    <!--Help-->
    <IDS_OPT_MENU_HELP>帮助</IDS_OPT_MENU_HELP>
    <!--Exit-->
    <IDS_OPT_MENU_EXIT>退出</IDS_OPT_MENU_EXIT>
    <!--Hide EagleGet-->
    <IDS_OPT_MENU_HIDE>隐藏 EagleGet</IDS_OPT_MENU_HIDE>
    <!--Show EagleGet-->
    <IDS_OPT_MENU_SHOW>显示 EagleGet</IDS_OPT_MENU_SHOW>
    <!--Pause All-->
    <IDS_OPT_MENU_PAUSEALL>全部暂停</IDS_OPT_MENU_PAUSEALL>
    <!--Start All-->
    <IDS_OPT_MENU_STARTALL>全部开始</IDS_OPT_MENU_STARTALL>
    <!--Speed Limit-->
    <IDS_OPT_MENU_SPLEEDLIMIT>限制下载速度</IDS_OPT_MENU_SPLEEDLIMIT>
    <!--Show TaskMonitor-->
    <IDS_OPT_MENU_SHOWTMONITOR>显示任务监视器</IDS_OPT_MENU_SHOWTMONITOR>
    <!--Hide TaskMonitor-->
    <IDS_OPT_MENU_HIDETMONITER>隐藏任务监视器</IDS_OPT_MENU_HIDETMONITER>
    <!--Manual Update-->
    <IDS_OPT_MENU_MANUALUPDATE>手动更新</IDS_OPT_MENU_MANUALUPDATE>
    <!--Undo-->
    <IDS_TEXT_UNDO>撤销</IDS_TEXT_UNDO>
    <!--Cut-->
    <IDS_TEXT_CUT>剪切</IDS_TEXT_CUT>
    <!--Copy-->
    <IDS_TEXT_COPY>复制</IDS_TEXT_COPY>
    <!--Paste-->
    <IDS_TEXT_PASTE>粘贴</IDS_TEXT_PASTE>
    <!--Select All-->
    <IDS_TEXT_SELECTALL>全选</IDS_TEXT_SELECTALL>
    <!--File Integrity Check Failed-->
    <IDS_INTEGIRT_FAILED_TIP_TITLE>文件完整性检查失败</IDS_INTEGIRT_FAILED_TIP_TITLE>
    <!--The file checksum you provided does not match the computed result. Would you like to Redownload it?-->
    <IDS_INTEGIRT_FAILED_TIP_INFO>您提供的校验码与下载文件不匹配! 需要重新下载吗?</IDS_INTEGIRT_FAILED_TIP_INFO>
    <!--Verify OK-->
    <IDS_INTEGRITY_CHECK_SUCCESS>校验成功</IDS_INTEGRITY_CHECK_SUCCESS>
    <!--Bad Checksum-->
    <IDS_INTEGRITY_CHECK_FAILED>校验错误</IDS_INTEGRITY_CHECK_FAILED>
    <!--All Tasks: %d Active Tasks: %d Transfer Rate: %s/S-->
    <IDS_TRAY_INFO>全部任务: %d 正在下载: %d 下载速度: %s/S</IDS_TRAY_INFO>
    <!--Silent Mode-->
    <IDS_GMOD_ON>静默模式</IDS_GMOD_ON>
    <!--Exit Silent Mode-->
    <IDS_GMOD_OFF>退出静默模式</IDS_GMOD_OFF>
    <!--Report Bugs-->
    <IDS_BUG_REPORT>报告错误</IDS_BUG_REPORT>
    <!--How to work with browsers?-->
    <IDS_FIX_INTEGRATE>不能捕获下载？</IDS_FIX_INTEGRATE>
    <!--Shutdown-->
    <IDS_SHUTDOWN>关机</IDS_SHUTDOWN>
    <!--Sleep-->
    <IDS_SLEEP>睡眠</IDS_SLEEP>
    <!--Hibernate-->
    <IDS_HIBERNATE>休眠</IDS_HIBERNATE>
    <!--Cancel the Plan-->
    <IDS_REMOVE_SCHEDULED>取消计划</IDS_REMOVE_SCHEDULED>
    <!--All transfers are completed. Windows will %s.-->
    <IDS_AUTOMATION_TIP_INFO>所有传输完成. Windows 将 %s.</IDS_AUTOMATION_TIP_INFO>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>属性</IDS_OPT_MENU_PROPERTY>
    <!--n/a-->
    <IDS_UNFINISHED>n/a</IDS_UNFINISHED>
    <!--Refresh Download Address-->
    <IDS_REFRESH_URL>刷新下载地址</IDS_REFRESH_URL>
    <!--EagleGet will download a webpage instead of a file. Would you like to refresh the address?-->
    <IDS_URL_CHANGE_NOTIFY>EagleGet 将下载网页而不是文件。你想刷新地址吗？</IDS_URL_CHANGE_NOTIFY>
    <!--Add Category-->
    <IDS_ADD_CATEGORY>新增分类</IDS_ADD_CATEGORY>
    <!--Permanent Delete-->
    <IDS_PERMANENTDELETE>永久删除</IDS_PERMANENTDELETE>
    <!--Import/Export-->
    <IDS_EXPORT_INPORT>导入/导出</IDS_EXPORT_INPORT>
    <!--To EG Database-->
    <IDS_EXPORT_TO_EGFILE>导出EG数据</IDS_EXPORT_TO_EGFILE>
    <!--To Plain Text-->
    <IDS_EXPORT_TO_TXTFILE>导出文本</IDS_EXPORT_TO_TXTFILE>
    <!--From EG Database-->
    <IDS_IMPORT_FROM_EGFILE>导入EG数据</IDS_IMPORT_FROM_EGFILE>
    <!--From Plain Text-->
    <IDS_IMPORT_FROM_TXTFILE>从文本导入</IDS_IMPORT_FROM_TXTFILE>
    <!--The completed tasks will be cleaned up. You could also delete the files permanently.-->
    <IDS_DEL_FINISHED_INFO>将要删除已完成任务. 您也可以彻底删除文件.</IDS_DEL_FINISHED_INFO>
    <!--Import Error-->
    <IDS_INPORT_ERROR>导入错误</IDS_INPORT_ERROR>
    <!--The imported file is empty or invalid.-->
    <IDS_INPORT_ERROR_TIP_INFO>导入的文件为空或有错误.</IDS_INPORT_ERROR_TIP_INFO>
    <!--Type:-->
    <IDS_VTYPE>类别:</IDS_VTYPE>
    <!--Quality:-->
    <IDS_VQUALITY>品质:</IDS_VQUALITY>
    <!--Auto-->
    <IDS_AUTO>自动</IDS_AUTO>
    <!--Save To-->
    <IDS_SAVETO>保存到</IDS_SAVETO>
    <!--<<Previous-->
    <IDS_PRE_PAGE>&lt;&lt;上一页</IDS_PRE_PAGE>
    <!--Next>>-->
    <IDS_NEXT_PAGE>下一页&gt;&gt;</IDS_NEXT_PAGE>
    <!--None-->
    <IDS_NONE>无</IDS_NONE>
    <!--Click for Video Quality-->
    <IDS_GET_VIDEO_QUALITY>点击查看视频质量</IDS_GET_VIDEO_QUALITY>
    <!--Double-click the Video to Start Download-->
    <IDS_VDL_TIP>双击视频即可开始下载</IDS_VDL_TIP>
    <!--Dismiss-->
    <IDS_DISMISS>忽略</IDS_DISMISS>
    <!--Save to File-->
    <IDS_SAVE_TO_FILE>保存到文件</IDS_SAVE_TO_FILE>
    <!--Batch Download-->
    <IDS_MTASK_CAPTION>批量下载</IDS_MTASK_CAPTION>
    <!--Filter-->
    <IDS_MTASK_KWORDS>过滤器</IDS_MTASK_KWORDS>
    <!--Files-->
    <IDS_MTASK_FILES>文件</IDS_MTASK_FILES>
    <!--All-->
    <IDS_MTASK_ALL>全选</IDS_MTASK_ALL>
    <!--Save To-->
    <IDS_MTASK_SAVETO>保存到</IDS_MTASK_SAVETO>
    <!--Cancel-->
    <IDS_MTASK_CANCEL>取消</IDS_MTASK_CANCEL>
    <!--Download-->
    <IDS_MTASK_DL>下载</IDS_MTASK_DL>
    <!--Cancel-->
    <IDS_NEW_CANCEL>取消</IDS_NEW_CANCEL>
    <!--Download-->
    <IDS_NEW_OK>下载</IDS_NEW_OK>
    <!--New Download-->
    <IDS_TASK_NEW>创建新的下载</IDS_TASK_NEW>
    <!--Duplicated Task-->
    <IDS_DUPLICATE_TITEL>重复的任务</IDS_DUPLICATE_TITEL>
    <!--The file is being downloaded. Please choose your desired operation.-->
    <IDS_DUPLICATE_TASK_TIP>该文件已在下载列表中. 请选择您需要的操作.</IDS_DUPLICATE_TASK_TIP>
    <!--Task Properties-->
    <IDS_TASK_PROPERTY>任务属性</IDS_TASK_PROPERTY>
    <!--This URL already exists in the task list, Do you want download it?-->
    <IDS_DUPLICATE_URL>该地址已存在于任务列表中.</IDS_DUPLICATE_URL>
    <!--Stop Waiting-->
    <IDS_STOP_WAIT_REFRESH>停止等待</IDS_STOP_WAIT_REFRESH>
    <!--EagleGet is waiting for the new address of this file:-->
    <IDS_REFRESH_TITLE>EagleGet 正在等待该文件的新下载地址:</IDS_REFRESH_TITLE>
    <!--The download address for this file has been updated.-->
    <IDS_REFRESH_SUCCESS>该文件下载地址已更新.</IDS_REFRESH_SUCCESS>
    <!--Download-->
    <IDS_CONTINER_DOWNLOAD>下载</IDS_CONTINER_DOWNLOAD>
    <!--Configuration-->
    <IDS_CONFIGURATION>配置</IDS_CONFIGURATION>
    <!--General-->
    <IDS_GENERAL>通用</IDS_GENERAL>
    <!--Launch EagleGet on Windows Startup-->
    <IDS_BOOSTRUN>系统启动时运行 EagleGet</IDS_BOOSTRUN>
    <!--Resident-->
    <IDS_RESIDENT>界面</IDS_RESIDENT>
    <!--Show All Popup Dialogues-->
    <IDS_SHOW_ALL_POP>显示所有弹出对话框</IDS_SHOW_ALL_POP>
    <!--Click on Minimize Button-->
    <IDS_MINIMISE_OPT>点击最小化按钮</IDS_MINIMISE_OPT>
    <!--Click on Close Button-->
    <IDS_CLOSE_OPT>单击关闭按钮</IDS_CLOSE_OPT>
    <!--Directory-->
    <IDS_DIRECTORY>目录</IDS_DIRECTORY>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>记住最后使用的文件夹</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Overwrite Existing Files-->
    <IDS_ALWAY_OVERWRITE>一直覆盖存在的文件</IDS_ALWAY_OVERWRITE>
    <!--Reset-->
    <IDS_RESET>重置</IDS_RESET>
    <!--Done-->
    <IDS_DONE>完成</IDS_DONE>
    <!--Connection-->
    <IDS_CONNECTION>连接</IDS_CONNECTION>
    <!--Max Number of Threads-->
    <IDS_MAX_DL_NUM>最大线程数</IDS_MAX_DL_NUM>
    <!--Max Simultaneous Uploads-->
    <IDS_MAX_UL_NUM>最大同时上传任务数</IDS_MAX_UL_NUM>
    <!--Number of Retries-->
    <IDS_MAX_RETRY_NUM>重试次数</IDS_MAX_RETRY_NUM>
    <!--Download Speed Limit-->
    <IDS_DL_LIMIT>限制下载速度</IDS_DL_LIMIT>
    <!--Automatically Resume Downloads on Startup-->
    <IDS_AUTO_RESUME_DL>启动时自动恢复下载</IDS_AUTO_RESUME_DL>
    <!--Proxy-->
    <IDS_PROXY>代理</IDS_PROXY>
    <!--Type-->
    <IDS_CUSTOM_PROXY_TYPE>类型</IDS_CUSTOM_PROXY_TYPE>
    <!--No Proxy-->
    <IDS_NOT_USE_PROXY>不使用代理</IDS_NOT_USE_PROXY>
    <!--Get from IE-->
    <IDS_USE_IE_PROXY>使用 IE 代理</IDS_USE_IE_PROXY>
    <!--HTTP Proxy-->
    <IDS_HTTP_PROXY>HTTP 代理</IDS_HTTP_PROXY>
    <!--SOCKS Proxy-->
    <IDS_SOCKET_PROXY>SOCKS 代理</IDS_SOCKET_PROXY>
    <!--Host-->
    <IDS_HOST>主机名</IDS_HOST>
    <!--User-->
    <IDS_USER>用户名</IDS_USER>
    <!--Port-->
    <IDS_PORT>端口</IDS_PORT>
    <!--Password-->
    <IDS_PASSWORD>密码</IDS_PASSWORD>
    <!--Monitoring-->
    <IDS_MONITOR>监控</IDS_MONITOR>
    <!--Enable Browser Monitoring-->
    <IDS_ENABLE_MONITOR>启用浏览器监视</IDS_ENABLE_MONITOR>
    <!--Show Record button on Multimedia Contents-->
    <IDS_SHOE_MEDIA_BTN>在多媒体内容上显示录制按钮</IDS_SHOE_MEDIA_BTN>
    <!--Pause Browser Monitoring by Pressing Ctrl+ALT Key-->
    <IDS_PAUSE_BY_ALT>按下 Ctrl+Alt 键暂停浏览器监视</IDS_PAUSE_BY_ALT>
    <!--Browser Integration-->
    <IDS_BROWSER_INTEGRATION>浏览器集成</IDS_BROWSER_INTEGRATION>
    <!--Automatically Start Downloading the Following File Types-->
    <IDS_MONITOR_FILE_TYPE>自动下载下面的文件类型</IDS_MONITOR_FILE_TYPE>
    <!--Automation-->
    <IDS_AUTOMATION>自动化</IDS_AUTOMATION>
    <!--After Completing All Transfers-->
    <IDS_FINISHED_AUTOMATION>所有下载完成后</IDS_FINISHED_AUTOMATION>
    <!--Check for Virus after Download is Complete-->
    <IDS_CHECK_VIRUS>下载结束后检查病毒</IDS_CHECK_VIRUS>
    <!--Antivirus Executable-->
    <IDS_ANTVIRUS_CONFIG>杀毒软件路径</IDS_ANTVIRUS_CONFIG>
    <!--Command Line Parameters-->
    <IDS_ANTVIRUS_CMDLINE>命令行参数</IDS_ANTVIRUS_CMDLINE>
    <!--File Types to Scan-->
    <IDS_ANTVIRUS_FILE_TYPE>需要扫描的文件类型</IDS_ANTVIRUS_FILE_TYPE>
    <!--Details-->
    <IDS_DETAILS>详细信息</IDS_DETAILS>
    <!--Video-->
    <IDS_VIDEO>视频</IDS_VIDEO>
    <!--Services-->
    <IDS_SERVICE>服务</IDS_SERVICE>
    <!--*Tip: Browser Restart Required-->
    <IDS_BROWSER_TIP>提示:必须重启浏览器</IDS_BROWSER_TIP>
    <!--Enable Clipboard Monitoring-->
    <IDS_CLIPBOARD_SETRING>启用剪贴板监视</IDS_CLIPBOARD_SETRING>
    <!--Default-->
    <IDS_DEFAULT>默认</IDS_DEFAULT>
    <!--User-Agent-->
    <IDS_USERAGENT>用户代理</IDS_USERAGENT>
    <!--Show Pop-up Messages when Completing Downloads-->
    <IDS_FINISH_NOTIFY_WND>下载结束后弹出提示框</IDS_FINISH_NOTIFY_WND>
    <!--Play Notification Sound when Completing Downloads-->
    <IDS_FINISH_NOTIFY_SOUND>下载结束后播放提示音</IDS_FINISH_NOTIFY_SOUND>
    <!--Minimize-->
    <IDS_MINIMISE_STR>最小化</IDS_MINIMISE_STR>
    <!--Hide to Tray-->
    <IDS_HIDE_TO_TRAY>隐藏到托盘</IDS_HIDE_TO_TRAY>
    <!--Exit-->
    <IDS_EXIT_STR>退出</IDS_EXIT_STR>
    <!--Rename-->
    <IDS_RNAME_STR>重命名</IDS_RNAME_STR>
    <!--Do Not Use User-Agent-->
    <IDS_NO_USER_AGENT>不使用用户代理</IDS_NO_USER_AGENT>
    <!--Automatically Get from IE-->
    <IDS_GET_IE_AGENT>从IE自动获取</IDS_GET_IE_AGENT>
    <!--Microsoft Internet Explorer 10.0-->
    <IDS_IE10_AGENT>Microsoft Internet Explorer 10.0</IDS_IE10_AGENT>
    <!--Microsoft Internet Explorer 9.0-->
    <IDS_IE9_AGENT>Microsoft Internet Explorer 9.0</IDS_IE9_AGENT>
    <!--Microsoft Internet Explorer 8.0-->
    <IDS_IE8_AGENT>Microsoft Internet Explorer 8.0</IDS_IE8_AGENT>
    <!--Microsoft Internet Explorer 7.0-->
    <IDS_IE7_AGENT>Microsoft Internet Explorer 7.0</IDS_IE7_AGENT>
    <!--Mozilla Firefox 3.6-->
    <IDS_FIREFOX_AGENT>Mozilla Firefox 3.6</IDS_FIREFOX_AGENT>
    <!--Google Chrome 10-->
    <IDS_CHROME_AGENT>Google Chrome 10</IDS_CHROME_AGENT>
    <!--Show TaskMonitor-->
    <IDS_GENERAL_SHOW_TASKMONITOR>显示任务监视器</IDS_GENERAL_SHOW_TASKMONITOR>
    <!--Show TaskMonitor only when Downloading-->
    <IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>下载时显示任务监视器</IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>
    <!--Always Hide TaskMonitor-->
    <IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>始终不显示</IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>
    <!--Get Date/Time of File Creation from the Server-->
    <IDS_GET_TIME_FORM_SERVER>从服务器获取文件创建的日期/时间</IDS_GET_TIME_FORM_SERVER>
    <!--Don't Monitor the Following Sites-->
    <IDS_BLACK_TITLE>不要从以下站点自动开始下载</IDS_BLACK_TITLE>
    <!--General-->
    <IDS_FILE_GENERAL>通用</IDS_FILE_GENERAL>
    <!--Media-->
    <IDS_FILE_MEDIA>多媒体</IDS_FILE_MEDIA>
    <!--Softwares-->
    <IDS_FILE_SOFTWARE>软件</IDS_FILE_SOFTWARE>
    <!--Documents-->
    <IDS_FILE_DOCUMENT>文档</IDS_FILE_DOCUMENT>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>压缩文件</IDS_FILE_COMPRESSED>
    <!--Silent Mode-->
    <IDS_GMOD_SWITCH>静默模式</IDS_GMOD_SWITCH>
    <!--Start at-->
    <IDS_START_DL_AT>开始时间</IDS_START_DL_AT>
    <!--Stop at-->
    <IDS_STOP_DL_AT>结束时间</IDS_STOP_DL_AT>
    <!--Once at-->
    <IDS_ONCE_AT>运行一次</IDS_ONCE_AT>
    <!--Daily-->
    <IDS_DAILY>每天运行</IDS_DAILY>
    <!--Monday-->
    <IDS_MONDAY>星期一</IDS_MONDAY>
    <!--Tuesday-->
    <IDS_TUESDAY>星期二</IDS_TUESDAY>
    <!--Wednesday-->
    <IDS_WEDNESDAY>星期三</IDS_WEDNESDAY>
    <!--Thursday-->
    <IDS_THURSDAY>星期四</IDS_THURSDAY>
    <!--Friday-->
    <IDS_FRIDAY>星期五</IDS_FRIDAY>
    <!--Saturday-->
    <IDS_SATURDAY>星期六</IDS_SATURDAY>
    <!--Sunday-->
    <IDS_SUNDAY>星期天</IDS_SUNDAY>
    <!--(The following options will be disabled)-->
    <IDS_SILENT_MODE_DETAIL>(以下选项将不可用)</IDS_SILENT_MODE_DETAIL>
    <!--Show "Add Download" Dialog when URL is Clicked-->
    <IDS_NON_ADD_DWONLOAD_WINDOW>单击链接时提示&quot;新建下载&quot;窗口</IDS_NON_ADD_DWONLOAD_WINDOW>
    <!--Auto Categorize Downloads-->
    <IDS_AUTO_CATEGORY_DL>自动分类下载</IDS_AUTO_CATEGORY_DL>
    <!--Notification-->
    <IDS_NOTIFICATION>通知</IDS_NOTIFICATION>
    <!--Max Simultaneous Downloads-->
    <IDS_SYNC_NUM>最大同时下载</IDS_SYNC_NUM>
    <!--Disable Windows Sleeping and Hibernating while Downloading-->
    <IDS_DISABLE_SLEEP_WHEN_PROCESSING>下载时禁用 Windows 睡眠和休眠</IDS_DISABLE_SLEEP_WHEN_PROCESSING>
    <!--Join EUEP to Help us Improve EagleGet-->
    <IDS_EUEP>加入用户体验改进计划</IDS_EUEP>
    <!--Disable Automatic Update Check-->
    <IDS_DISABLE_AUTOMATIC_UPDATE>禁用自动升级</IDS_DISABLE_AUTOMATIC_UPDATE>
    <!--Double-click the video to start download-->
    <IDS_VDL_TIP>双击视频即可开始下载</IDS_VDL_TIP>
    <!--Integrity-->
    <IDS_INTEGRITY>完整性</IDS_INTEGRITY>
    <!--Launch Download when it is Completed-->
    <IDS_AUTO_RUN>下载结束后自动运行</IDS_AUTO_RUN>
    <!--Start with-->
    <IDS_START_TYPE>下载方式</IDS_START_TYPE>
    <!--Automatically-->
    <IDS_AUTOMATICALLY>自动开始</IDS_AUTOMATICALLY>
    <!--Manually-->
    <IDS_MANUALLY>手动开始</IDS_MANUALLY>
    <!--Max Number of Threads-->
    <IDS_MAX_CONNECTIONS_TITLE>该任务的最大线程数</IDS_MAX_CONNECTIONS_TITLE>
    <!--Login to Server-->
    <IDS_LOGIN>登录到服务器</IDS_LOGIN>
    <!--User-->
    <IDS_USERNAME>用户名</IDS_USERNAME>
    <!--Check File Integrity-->
    <IDS_CHECK_FILE_INTEGRITE>检查文件完整性</IDS_CHECK_FILE_INTEGRITE>
    <!--Valid Checksum of this File(MD5 or SHA1)-->
    <IDS_INTEGIRT_VAL_TITLE>文件校验码</IDS_INTEGIRT_VAL_TITLE>
    <!--Setting...-->
    <IDS_SETTING>设置...</IDS_SETTING>
    <!--Please Select the Item You Want to Remove-->
    <IDS_TITLE>请选择你希望移除的项目</IDS_TITLE>
    <!--Task Completed-->
    <IDS_NOTIFY>任务完成</IDS_NOTIFY>
    <!--Open-->
    <IDS_OPEN_FILE>打开</IDS_OPEN_FILE>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER>打开文件夹</IDS_OPEN_FOLDER>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>属性</IDS_OPT_MENU_PROPERTY>
    <!--Operations-->
    <IDS_OPERATION>操作</IDS_OPERATION>
    <!--Info-->
    <IDS_INFO>信息&lt;&lt;</IDS_INFO>
    <!--Log-->
    <IDS_LOG>&gt;&gt;日志</IDS_LOG>
    <!--File:-->
    <IDS_FILE_NAME>文件:</IDS_FILE_NAME>
    <!--Status:-->
    <IDS_FSTATUS>状态:</IDS_FSTATUS>
    <!--Size:-->
    <IDS_SZIE>大小:</IDS_SZIE>
    <!--Save To:-->
    <IDS_SAVE_TO>保存到:</IDS_SAVE_TO>
    <!--Created:-->
    <IDS_CTIME>创建于:</IDS_CTIME>
    <!--Finished:-->
    <IDS_FTIME>完成于:</IDS_FTIME>
    <!--URL:-->
    <IDS_FURL>URL:</IDS_FURL>
    <!--Launch File when Completed-->
    <IDS_LAUNCH_FILE>下载结束后启动文件</IDS_LAUNCH_FILE>
    <!--Copy-->
    <IDS_COPY>复制</IDS_COPY>
    <!--Edit Properties...-->
    <IDS_EDIT_PROPERTIES>编辑属性...</IDS_EDIT_PROPERTIES>
    <!--Processing-->
    <IDS_DOWNLOADING>下载中</IDS_DOWNLOADING>
    <!--Paused-->
    <IDS_DOWNLOAD_PAUSED>暂停</IDS_DOWNLOAD_PAUSED>
    <!--Failed-->
    <IDS_DOWNLOAD_FAILURE>失败</IDS_DOWNLOAD_FAILURE>
    <!--Completed-->
    <IDS_DOWNLOAD_FINISHED>已完成</IDS_DOWNLOAD_FINISHED>
    <!--Scheduled-->
    <IDS_DOWNLOAD_SCHEDULE>计划任务</IDS_DOWNLOAD_SCHEDULE>
    <!--Suspended-->
    <IDS_DOWNLOAD_SUSPEND>挂起</IDS_DOWNLOAD_SUSPEND>
    <!--Retry-->
    <IDS_RETRY>重试</IDS_RETRY>
    <!--Redownload-->
    <IDS_REDOWNLOAD>重新下载</IDS_REDOWNLOAD>
    <!--View Task-->
    <IDS_VIEW_TASK>查看任务</IDS_VIEW_TASK>
    <!--Remove Task-->
    <IDS_REMOVE_TASK>移除任务</IDS_REMOVE_TASK>
    <!--Don't Show This Dialog Again-->
    <IDS_NOT_SHOW_DLG>不再显示该对话框</IDS_NOT_SHOW_DLG>
    <!--Exit-->
    <IDS_EXIT>退出</IDS_EXIT>
    <!--Cannot locate the file. Do you want open this folder?-->
    <IDS_LOCATE_ERROR_TIP>无法找到该文件夹</IDS_LOCATE_ERROR_TIP>
    <!--Remaining-->
    <IDS_TIMER_REMAIN>剩余</IDS_TIMER_REMAIN>
    <!--seconds-->
    <IDS_TIMER_SECOND>秒</IDS_TIMER_SECOND>
    <!--The folder doesn't exist. Do you want to create it?-->
    <IDS_BROWSER_PATH_TIP>文件夹不存在. 您想创建它吗?</IDS_BROWSER_PATH_TIP>
    <!--Downloads will not be able to resume. Do you want to stop?-->
    <IDS_CANT_RESUME_TIP>任务终止后将不能断点续传， 你确认吗?</IDS_CANT_RESUME_TIP>
    <!--EG got a response from the server that it doesn't support resuming the download, and you will be able to resume the file at a later time.-->
    <IDS_CANT_START_RESUME_TIP>任务终止后将不能断点续传， 你确认吗?</IDS_CANT_START_RESUME_TIP>
    <!--Cannot create the folder. Please make sure the path is valid.-->
    <IDS_CREATE_FOLDER_ERROR_TIP>无法创建该文件夹. 请确认路径有效.</IDS_CREATE_FOLDER_ERROR_TIP>
    <!--Delete file(s) Physically-->
    <IDS_REMOVE_FILE>彻底删除已下载的文件</IDS_REMOVE_FILE>
    <!--Continue-->
    <IDS_CONTINUE_DL>继续</IDS_CONTINUE_DL>
    <!--Refresh-->
    <IDS_REFRESH_LINK>刷新</IDS_REFRESH_LINK>
    <!--A newer version of EagleGet (v%s) is available. Do you want to update EagleGet now?-->
    <IDS_CONTENT>猎鹰 有新版 (v%s) 推出.您希望立即更新 猎鹰 吗?</IDS_CONTENT>
    <!--Update Notify-->
    <IDS_UPDATE_NOTIFY>更新提示</IDS_UPDATE_NOTIFY>
    <!--Postpone-->
    <IDS_UPDATE_LATER>下次再说</IDS_UPDATE_LATER>
    <!--Update Now-->
    <IDS_UPDATE_NOW>立即更新</IDS_UPDATE_NOW>
    <!--The following features and improvements have been added.-->
    <IDS_FEATURE>新版添加或改进了以下功能.</IDS_FEATURE>
    <!--Add-->
    <IDS_ADD>添加</IDS_ADD>
    <!--Remove-->
    <IDS_DELETE>删除</IDS_DELETE>
    <!--Sort-->
    <IDS_SORT>排序</IDS_SORT>
    <!--Are you sure you want to remove this category?-->
    <IDS_REMOVE_CATEGORY>你确定要移除这个分类吗?</IDS_REMOVE_CATEGORY>
    <!--Invalidate Youtube Video/Playlist URL-->
    <IDS_ERROR_VS_FORMAT>无效的视频地址</IDS_ERROR_VS_FORMAT>
    <!--Could not Connect to Server-->
    <IDS_ERROR_CONNECT>不能连接到服务器</IDS_ERROR_CONNECT>
    <!--Could not Requests Any Data-->
    <IDS_ERROR_NODATA>不能请求到数据</IDS_ERROR_NODATA>
    <!--Add Queue-->
    <IDS_ADD_QUEUE>添加到队列</IDS_ADD_QUEUE>
    <!--Queues-->
    <IDS_QUEUES>队列</IDS_QUEUES>
    <!--Manage Queue-->
    <IDS_QUEUES_CONFIG>管理队列</IDS_QUEUES_CONFIG>
    <!--Remove Task When Completed-->
    <IDS_REMOVE_W_COMPLETE>当任务下载完成时移除</IDS_REMOVE_W_COMPLETE>
    <!--Video Sniffer-->
    <IDS_VS_CAPTION>视频嗅探</IDS_VS_CAPTION>
    <!--keyword-->
    <IDS_KEYWORDS>文件格式过滤器</IDS_KEYWORDS>
    <!--Capture-->
    <IDS_CAPTURE>捕获</IDS_CAPTURE>
    <!--Enable Video Sniffer-->
    <IDS_VS_ENABLE>启用视频嗅探</IDS_VS_ENABLE>
    <!--Sniffer the Following Media Types-->
    <IDS_VS_TYPES>嗅探以下媒体类型</IDS_VS_TYPES>
    <!--Capture the Following Files Hosting sites-->
    <IDS_CP_SITE>捕获以下网盘站点</IDS_CP_SITE>
    <!--Files Hosting sites-->
    <IDS_FH_CAPTURE>文件网盘站点</IDS_FH_CAPTURE>
    <!--The Maximum Sniffer Number-->
    <IDS_MAX_VS_NUM>最大的嗅探数</IDS_MAX_VS_NUM>
    <!--SSL failed to initialize-->
    <IDS_MAX_SSL_FAILED>SSL failed to initialize</IDS_MAX_SSL_FAILED>
    <!--Loading.... Please be patient when parsing a playlist.-->
    <IDS_LOADING>加载中.... 播放列表需要更多时间，请耐心等待</IDS_LOADING>
    <!--View Support Sites-->
    <IDS_MG_SUPPORT_SITES>查看支持的视频网站</IDS_MG_SUPPORT_SITES>
    <!--Media Grabber-->
    <IDS_MEDIA_GRABBER>视频抓取</IDS_MEDIA_GRABBER>
    <!--Site Manager-->
    <IDS_SITE_MGR>站点管理</IDS_SITE_MGR>
    <!--Server/Path-->
    <IDS_SITE_PATH>URL 路径</IDS_SITE_PATH>
    <!--View Task-->
    <IDS_VIEW_TASK>查看任务</IDS_VIEW_TASK>
    <!--Redownload-->
    <IDS_REDOWNLOAD>重新下载</IDS_REDOWNLOAD>
    <!--Found Duplicate Task, do you want to do?-->
    <IDS_FOUND_DUPLICATE>发现重复任务, 您希望?</IDS_FOUND_DUPLICATE>
    <!--Duplicate Task-->
    <IDS_DUPLICATE>重复任务</IDS_DUPLICATE>
    <!--Other-->
    <IDS_OTHER>其它</IDS_OTHER>
    <!--Clear-->
    <IDS_CLEAR>清除所选</IDS_CLEAR>
    <!--Don't Monitor this Site-->
    <IDS_NEW_BLACK_TITLE>不再监视这个地址</IDS_NEW_BLACK_TITLE>
    <!--Play something first in your web browser-->
    <IDS_VS_REMIND>观看视频或音频时将自动捕获</IDS_VS_REMIND>
    <!--Add New Task-->
    <IDS_ADDTASK_TIP>添加新任务</IDS_ADDTASK_TIP>
    <!--By Default-->
    <IDS_SORT_DEFAULT>默认排序</IDS_SORT_DEFAULT>
    <!--By Date-->
    <IDS_SORT_DATE>日期排序</IDS_SORT_DATE>
    <!--By Type-->
    <IDS_SORT_TYPE>类型排序</IDS_SORT_TYPE>
    <!--By Status-->
    <IDS_SORT_STATUS>状态排序</IDS_SORT_STATUS>
    <!--By Name-->
    <IDS_SORT_NAME>文件名排序</IDS_SORT_NAME>
    <!--By Size-->
    <IDS_SORT_SIZE>大小排序</IDS_SORT_SIZE>
    <!--Move to Queue-->
    <IDS_MOVE_TO_QUEUE>移动到队列</IDS_MOVE_TO_QUEUE>
    <!--Unknow Size-->
    <IDS_UNKNOWN_SIZE>未知大小</IDS_UNKNOWN_SIZE>
    <!--Disable Pre-Downloads-->
    <IDS_DISABLE_PREDOWNLOAD>禁用预下载</IDS_DISABLE_PREDOWNLOAD>
    <!--Select files to download-->
    <IDS_SEL_VIDEO_DL>请选择视频格式</IDS_SEL_VIDEO_DL>
    <!--Size %s, Completed %s-->
    <IDS_UPDATE_GRABBER>大小 %s, 已完成 %s</IDS_UPDATE_GRABBER>
    <!--Please Input URL-->
    <IDS_INPUT_VIDEO_URL>请输入视频网站地址</IDS_INPUT_VIDEO_URL>
    <!--Option-->
    <IDS_OPTION>选项</IDS_OPTION>
    <!--Skin-->
    <IDS_SKIN>皮肤</IDS_SKIN>
    <!--From .egt file-->
    <IDS_IMPORT_FROM_EGT>从.egt文件导入下载进度</IDS_IMPORT_FROM_EGT>
    <!--More...-->
    <IDS_MORE>更多...</IDS_MORE>
    <!--Name-->
    <IDS_NAME>名称</IDS_NAME>
    <!--Site-->
    <IDS_SITE>站点</IDS_SITE>
    <!--Download FFMpeg-->
    <IDS_DL_FFMPEG>下载转码工具</IDS_DL_FFMPEG>
    <!--Convert Media By FFMpeg-->
    <IDS_CONVERTER>转码媒体文件</IDS_CONVERTER>
    <!--Delete original file after successful conversion-->
    <IDS_CONVERTER_REMOVE_FILE>转码成功后，删除原始文件</IDS_CONVERTER_REMOVE_FILE>
    <!--Convert To:-->
    <IDS_CONVERT>转换媒体格式:</IDS_CONVERT>
    <!--Merge %d files-->
    <IDS_MERGE_FILE>合并 %d 文件</IDS_MERGE_FILE>
    <!--Merging...-->
    <IDS_MERGING>合并中...</IDS_MERGING>
    <!--Converting...-->
    <IDS_CONVERTING>转码中...</IDS_CONVERTING>
    <!--Successful Conversion-->
    <IDS_CONVERTER_SUCCESS>转码成功</IDS_CONVERTER_SUCCESS>
    <!--Updating Data, Please Wait...-->
    <IDS_UPDATE_PACKAGE>正在更新数据, 请等待...</IDS_UPDATE_PACKAGE>
    <!--Are you sure you want to reset all settings?-->
    <IDS_RESET_WARNING>你确定重置所有配置吗?</IDS_RESET_WARNING>
    <!--Resume Warning-->
    <IDS_RESUME_WARNING>断点续传警告</IDS_RESUME_WARNING>
    <!--Can't Resume-->
    <IDS_CANT_RESUME>不支持断点续传</IDS_CANT_RESUME>
    <!--Remaining-->
    <IDS_REMAINING>剩余</IDS_REMAINING>
    <!--Are you sure you want to delete this schedule? The tasks will be removed from the schedule queue?-->
    <IDS_DELETE_SCHEDULE>你确定想删除这个计划任务吗？该计划下的所有任务将被移除.</IDS_DELETE_SCHEDULE>
    <!--Toggle-->
    <IDS_TOGGLE>Toggle</IDS_TOGGLE>
    <!--Do you want to reset the default download directory for the all category?-->
    <IDS_DEFAULT_CATEGORY>你想重置缺省下载目录吗？</IDS_DEFAULT_CATEGORY>
    <!--Free-->
    <IDS_FREE>空闲</IDS_FREE>
    <!--Context Menu-->
    <IDS_CONTEXT_MENU>快捷菜单</IDS_CONTEXT_MENU>
    <!--videos can be downloaded-->
    <IDS_GRABER_TIPS>视频可以下载</IDS_GRABER_TIPS>
    <!--Currently there is no sound when downloading a DASH video, EagleGet should automatically download the audio file when selecting a DASH video, Do you want download the FFmpeg to merge the audio and the DASH video? If you Agree, Please waiting for download to complete.-->
    <IDS_GRABER_FFMPEG>当前选择的视频没有音频，猎鹰将自动下载音频文件进行合并，你想下载FFMpeag合并音视频吗？如果同意，请等待下载完成。</IDS_GRABER_FFMPEG>
    <!--Repair-->
    <IDS_REPAIR>Repair</IDS_REPAIR>
    <!--Export Settings-->
    <IDS_EXPORT_TO_EGSETTING>导出设置</IDS_EXPORT_TO_EGSETTING>
    <!--Import Settings-->
    <IDS_IMPORT_FROM_EGSETTINGS>导入设置</IDS_IMPORT_FROM_EGSETTINGS>
    <!--Are you want to import settings from this file? EG will be restart when overwrite completed (settings, category, queue, tasks will be changed).-->
    <IDS_IMPORT_SETTINGS_REMIND>你确定想导入这个配置文件？当覆盖配置后（设置项、分类、任务将被改变），猎鹰将重启</IDS_IMPORT_SETTINGS_REMIND>
    <!--Change the font/image/window size(Need to restart):-->
    <IDS_ZOOM>更改字体/图像/窗口大小（需要重新启动）:</IDS_ZOOM>
    <!--Force downloading with (WINKEY + Ins) for any web requests-->
    <IDS_FORCE_DOWNLOAD_WITH_KEY>使用(WINKEY + Ins)强制下载任何web请求</IDS_FORCE_DOWNLOAD_WITH_KEY>
    <!--Filter files...-->
    <IDS_FILTERFILES>过滤文件...</IDS_FILTERFILES>
    <!--Auto Proxy-->
    <IDS_AUTO_PROXY>自动代理</IDS_AUTO_PROXY>
    <!--Repair Extension-->
    <IDS_REPAIR_EXTENSION>修复插件</IDS_REPAIR_EXTENSION>
    <!--Repairing...-->
    <IDS_REPAIRING>修复中...</IDS_REPAIRING>
    <!--Repair Completed-->
    <IDS_REPAIR_COMPLETED>修复完成</IDS_REPAIR_COMPLETED>
    <!--Shared VPN-->
    <IDS_SHARED_VPN>共享VPN</IDS_SHARED_VPN>
    <!--iNewTab, a very handy chrome plugin-->
    <IDS_INEWTAB_DESC>iNewTab, 一个非常好用的chrome插件</IDS_INEWTAB_DESC>
    <!--BT Setting-->
    <IDS_BT_SETTING>BT设置</IDS_BT_SETTING>
    <!--Enable DHT-->
    <IDS_ENABLE_DHT>启动DHT</IDS_ENABLE_DHT>
    <!--Associate with torrent files-->
    <IDS_ASSOCIATE_TORRENT_FILES>关联BT种子文件</IDS_ASSOCIATE_TORRENT_FILES>
    <!--Use ports range:-->
    <IDS_USE_PORT_RANGE>使用的端口号范围:</IDS_USE_PORT_RANGE>
    <!--Parsing error-->
    <IDS_PARSE_ERROR>解析错误</IDS_PARSE_ERROR>
    <!--HTTP-->
    <IDS_HTTP>HTTP</IDS_HTTP>
    <!--BT-->
    <IDS_BT>BT</IDS_BT>
    <!--Open BT file-->
    <IDS_BT_FILE>打开BT文件</IDS_BT_FILE>
    <!--File name-->
    <IDS_BT_FILE_NAME>文件名称</IDS_BT_FILE_NAME>
    <!--File extension-->
    <IDS_FILE_EXT>类型</IDS_FILE_EXT>
    <!--File size-->
    <IDS_FILE_SIZE>大小</IDS_FILE_SIZE>
    <!--Associate with magnet-->
    <IDS_ASSOCIATE_MAGNET_FILES>关联磁力链接</IDS_ASSOCIATE_MAGNET_FILES>
    <!--Getting metadata...-->
    <IDS_GETTING_METADATA>正在获取元数据...</IDS_GETTING_METADATA>
    <!--Donate-->
    <IDS_DONATE>捐赠</IDS_DONATE>
</language>
