<?xml version="1.0" ?>
<language>
    <!--Manage Category-->
    <IDS_CATEGORY_PROPERTY>Поставке категорије</IDS_CATEGORY_PROPERTY>
    <!--Category Name-->
    <IDS_CATEGORY_NAME>Име категорије</IDS_CATEGORY_NAME>
    <!--File Formats Monitoring-->
    <IDS_CATEGORY_FILE_TYPES>Надгледај ове датотеке</IDS_CATEGORY_FILE_TYPES>
    <!--(Separated by semicolon.)-->
    <IDS_SEPARATEED_BY_SPACE>(Одвојити са ;)</IDS_SEPARATEED_BY_SPACE>
    <!--Websites Monitoring-->
    <IDS_CATEGORY_BY_SITES>Надгледај ове сајтове</IDS_CATEGORY_BY_SITES>
    <!--(Separated by semicolon. You may use asterisk as a wildcard pattern.)-->
    <IDS_CATEGORY_SITES_PATTERN>(Одвојено са ; . Звездица може да се употреби као џокер знак.)</IDS_CATEGORY_SITES_PATTERN>
    <!--Default Download Folder-->
    <IDS_DEFAULT_FLODER_TITLE>Фасцикла преузимања</IDS_DEFAULT_FLODER_TITLE>
    <!--Browse-->
    <IDS_BROWSER_FLODER>Тражи</IDS_BROWSER_FLODER>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>Запамти последњу употребњену фасциклу</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Cancel-->
    <IDS_CANCEL>Откажи</IDS_CANCEL>
    <!--OK-->
    <IDS_OK>У реду</IDS_OK>
    <!--Please Specify a Category Name.-->
    <IDS_CATEGORY_NAME_EMPTY_TIP>Унети име категорије.</IDS_CATEGORY_NAME_EMPTY_TIP>
    <!--"%s" is a default category name. Please specify another name.-->
    <IDS_CATEGORY_DETNAME_TIP>%s је стандардно име категорије. Унети друго име.</IDS_CATEGORY_DETNAME_TIP>
    <!--The category name already exists. Please specify another one.-->
    <IDS_CATEGORY_USED_NAME_TIP>То име већ постоји. Унети друго.</IDS_CATEGORY_USED_NAME_TIP>
    <!--The running browsers will be terminated. Please save your works before continuing.-->
    <IDS_KILL_BROWSER>Отворени претраживачи ће бити затворени, сачувајте ваш рад пре наставка.</IDS_KILL_BROWSER>
    <!--Initialization Failed. Cannot launch EagleGet. Please reinstall the program.\n\nAre you sure you want to do this.-->
    <IDS_INIT_ERROR>Не могу да се иницијализујем. Не могу да покренем EagleGet. Поново инсталирајте програм.\n\nСигурно желите то да урадите.</IDS_INIT_ERROR>
    <!--Would you like to use the native language version of EagleGet?-->
    <IDS_DISPLAY_LANGUAGE>Да ли да се употреби језик система за EagleGet?</IDS_DISPLAY_LANGUAGE>
    <!--EagleGet is waiting for a new address for another expired download. Only one expired download should use this feature at the same time.-->
    <IDS_EXPIRED_REFRESH>EagleGet чека другу адресу пошто је истекао рок за друго преузимање. Само једно истекло преузимање би требало да употреби ову способност истовремено.</IDS_EXPIRED_REFRESH>
    <!--Monitor All-->
    <IDS_MONITOR_ALL>Све надгледати</IDS_MONITOR_ALL>
    <!--Change the Display Language-->
    <IDS_CHANGE_DISPLAY_LANGUAGE>Промени језик</IDS_CHANGE_DISPLAY_LANGUAGE>
    <!--Waiting for New Data-->
    <IDS_WAITING_NEW_DATA>Чекају се податке</IDS_WAITING_NEW_DATA>
    <!--You will not be able to resume your downloads, are you sure?-->
    <IDS_RESUME_DOWNLOADS_CONFIRM>Нећете моћи да наставите преузимање, да ли сте сигурни?</IDS_RESUME_DOWNLOADS_CONFIRM>
    <!--This task already exists, whether to refresh it?-->
    <IDS_REFRESH_EXISTED_TASK>Овај задатак већ постоји, да се освежи?</IDS_REFRESH_EXISTED_TASK>
    <!--Export Download List-->
    <IDS_EXPORT_LIST>Извоз списка преузимања</IDS_EXPORT_LIST>
    <!--Please Select the Tasks to Export-->
    <IDS_EXPORT_TITLE>Одабрати задатак за извоз</IDS_EXPORT_TITLE>
    <!--Completed-->
    <IDS_COMPLETED>Завршено</IDS_COMPLETED>
    <!--Failed Tasks-->
    <IDS_FAILED>Неуспешно</IDS_FAILED>
    <!--Selected Tasks-->
    <IDS_SELECTED_TASK>Одабер задатак</IDS_SELECTED_TASK>
    <!--Unfinished Tasks-->
    <IDS_UNFINISHED_TASK>Незавршен задатак</IDS_UNFINISHED_TASK>
    <!--All Tasks-->
    <IDS_ALL>Сви задатци</IDS_ALL>
    <!--Start-->
    <IDS_START_STRING>Покрени</IDS_START_STRING>
    <!--Pause-->
    <IDS_PAUSE_STRING>Пауза</IDS_PAUSE_STRING>
    <!--Delete-->
    <IDS_DELETE_STRING>Избриши</IDS_DELETE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>Одабран задатак</IDS_SELECTED>
    <!--Add Download-->
    <IDS_ADD_DL>Додај преузимање</IDS_ADD_DL>
    <!--Task Cleaner-->
    <IDS_TASK_CLEAN>Очисти задатке</IDS_TASK_CLEAN>
    <!--Task Manager-->
    <IDS_TASK_MANAGER>Менаџер задатка</IDS_TASK_MANAGER>
    <!--Configuration-->
    <IDS_TASK_CONFIG>Подешавање</IDS_TASK_CONFIG>
    <!--Download-->
    <IDS_DOWNLOAD>Преузимање</IDS_DOWNLOAD>
    <!--Tell Your Friends About Us!-->
    <IDS_20>Причајте о нама!</IDS_20>
    <!--EagleGet-->
    <IDS_CAPTION>EagleGet</IDS_CAPTION>
    <!--My Tasks-->
    <IDS_MTASKS>Моји задатци</IDS_MTASKS>
    <!--All-->
    <IDS_ALLTASK>Све</IDS_ALLTASK>
    <!--Processing-->
    <IDS_PROCESSING>У току</IDS_PROCESSING>
    <!--Media-->
    <IDS_MEDIA>Медиј</IDS_MEDIA>
    <!--Documents-->
    <IDS_DOCUMENT>Документи</IDS_DOCUMENT>
    <!--Softwares-->
    <IDS_SOFTWARE>Програми</IDS_SOFTWARE>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>Компресовано</IDS_FILE_COMPRESSED>
    <!--Status-->
    <IDS_COLUMN_STATUS>Статус</IDS_COLUMN_STATUS>
    <!--File-->
    <IDS_COLUMN_FILE>Датотека</IDS_COLUMN_FILE>
    <!--Progress-->
    <IDS_COLUMN_PROGRESS>Напредак</IDS_COLUMN_PROGRESS>
    <!--Transfer Rate/Date Completed-->
    <IDS_COLUMN_RATE>Пренос/Крај</IDS_COLUMN_RATE>
    <!--Failed to Create the File-->
    <IDS_CREATE_FILE_ERROR>Неуспешна креација датотеке</IDS_CREATE_FILE_ERROR>
    <!--Out of Disk Space-->
    <IDS_NO_SPACE_ERROR>Нема довољно простора</IDS_NO_SPACE_ERROR>
    <!--Failed to Write File to Disk-->
    <IDS_WRITE_FILE_ERROR>Неуспешно писање датотеке на сиску</IDS_WRITE_FILE_ERROR>
    <!--Selected Disk Does not Exist-->
    <IDS_NO_DIR_ERROR>Одабран диск не постоји</IDS_NO_DIR_ERROR>
    <!--Connection to the Server Exceeded the Maximum Number of Retries-->
    <IDS_MAX_RETRY_ERROR>Веза са сервером је премашила максималан број покушаја</IDS_MAX_RETRY_ERROR>
    <!--Connection to the Server Was Interrupted-->
    <IDS_STOP_ERROR>Везу са сервером прекинута</IDS_STOP_ERROR>
    <!--FAT32 Disk Space Shortage-->
    <IDS_F32_NOSPACE_ERROR>Недовољно просотра</IDS_F32_NOSPACE_ERROR>
    <!--Cannot Create File Larger than 4GB on Selected FAT32 Disk-->
    <IDS_F32_LARGE_4G_ERROR>Не може да се креира датотека већа од 4ГБ на FAT32 диску</IDS_F32_LARGE_4G_ERROR>
    <!--The Requested File Does not Exist-->
    <IDS_FILE_NOEXIST_ERROR>Тражена датотека не постоји</IDS_FILE_NOEXIST_ERROR>
    <!--Access Forbidden by Server-->
    <IDS_REQUSET_FORBIDDEN_ERROR>Сервер је одбио приступ</IDS_REQUSET_FORBIDDEN_ERROR>
    <!--The Server is Unable to Process your Request at this Time-->
    <IDS_OTHER_ERROR>Моментално сервер не може да изврши Ваш уахтев</IDS_OTHER_ERROR>
    <!--File Size Mismatch-->
    <IDS_FILE_SIZE_CHANGED>Величина датотеке није иста</IDS_FILE_SIZE_CHANGED>
    <!--Cannot Resume-->
    <IDS_CANNOT_RESUME>Не може да се настави</IDS_CANNOT_RESUME>
    <!--Download Aborted-->
    <IDS_DOWNLOAD_BLOCKED>Преузимање прекинут</IDS_DOWNLOAD_BLOCKED>
    <!--Start-->
    <IDS_START_STRING>Покрени</IDS_START_STRING>
    <!--Unknown-->
    <IDS_UNKNOW>Непознато</IDS_UNKNOW>
    <!--Pause-->
    <IDS_PAUSE_STRING>Пауза</IDS_PAUSE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>Одабран задатак</IDS_SELECTED>
    <!--Open File-->
    <IDS_OPEN_FILE_STRING>Отвори</IDS_OPEN_FILE_STRING>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER_STRING>Отв. фасц.</IDS_OPEN_FOLDER_STRING>
    <!--Delete Confirmation-->
    <IDS_DELETE_CONFIRM>Потврди брисање</IDS_DELETE_CONFIRM>
    <!--Delete All-->
    <IDS_TASK_MENU_DEL_COMPLETED>Све обрисати</IDS_TASK_MENU_DEL_COMPLETED>
    <!--Move to Bottom-->
    <IDS_TASK_MENU_MOVEBOTTOM>Премести на дну</IDS_TASK_MENU_MOVEBOTTOM>
    <!--Copy URL-->
    <IDS_TASK_MENU_COPYURL>Копирај УРЛ</IDS_TASK_MENU_COPYURL>
    <!--Redownload-->
    <IDS_TASK_MENU_REDOWNLOAD>Опет преузми</IDS_TASK_MENU_REDOWNLOAD>
    <!--Tip-->
    <IDS_EAGLEGET_TIP>Савет</IDS_EAGLEGET_TIP>
    <!--Some tasks are not complete. Are you sure you want to delete them?-->
    <IDS_MDELETE_TIP_INFO>Задатци нису завршени. Сигурно их избрисати?</IDS_MDELETE_TIP_INFO>
    <!--The selected task is not complete. Are you sure you want to delete it?-->
    <IDS_SDELETE_TIP_INFO>Одабран задатак није завршен. Сигурно га избрисати?</IDS_SDELETE_TIP_INFO>
    <!--The file has been deleted. Do you want to Redownload it?-->
    <IDS_RDOWNLOAD_TIP_INFO>Датотека је избрисана. Опет преузети?</IDS_RDOWNLOAD_TIP_INFO>
    <!--You have active downloads. Are you sure you want to exit?-->
    <IDS_EXIT_TIP_INFO>Имате активних преузимања. Игурно затворити?</IDS_EXIT_TIP_INFO>
    <!--All transfers are completed. EagleGet will exit.-->
    <IDS_EXIT_TIP_INFO_EX>Преноси су завршени. EagleGet ће се затворити.</IDS_EXIT_TIP_INFO_EX>
    <!--Invalid URL entered. Please correct it.-->
    <IDS_INVALID_URL_INFO>Унета УРл није добра. Преправите је.</IDS_INVALID_URL_INFO>
    <!--Please enter a number between %d-%d.-->
    <IDS_INVALID_NUM_INFO>Унети број између %d и %d.</IDS_INVALID_NUM_INFO>
    <!--You are using the latest version of EagleGet. Thank you.-->
    <IDS_MANUAL_UPDATE_INFO>Користите последњу верзију EagleGet-а. Хвала.</IDS_MANUAL_UPDATE_INFO>
    <!--&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;-->
    <IDS_LANG_ARABIC>العربية</IDS_LANG_ARABIC>
    <!--&#20013;&#25991; (&#31616;&#20307;)-->
    <IDS_LANG_SCHINESE>中文 (简体)</IDS_LANG_SCHINESE>
    <!--&#20013;&#25991; (&#32321;&#39636;)-->
    <IDS_LANG_TCHINESE>中文 (繁體)</IDS_LANG_TCHINESE>
    <!--English-->
    <IDS_LANG_ENGLISH>English</IDS_LANG_ENGLISH>
    <!--Espa&#241;ol-->
    <IDS_LANG_SPANISH>Español</IDS_LANG_SPANISH>
    <!--Portugu&#234;s brasileiro-->
    <IDS_LANG_PORTUGUESE>Português brasileiro</IDS_LANG_PORTUGUESE>
    <!--Portuguese (European)-->
    <IDS_LANG_PORTUGUESE_EUROPE>Portuguese (European)</IDS_LANG_PORTUGUESE_EUROPE>
    <!--&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;-->
    <IDS_LANG_RUSSIAN>Русский</IDS_LANG_RUSSIAN>
    <!--Language-->
    <IDS_UI_LANGUAGE>Језик</IDS_UI_LANGUAGE>
    <!--Indonesian-->
    <IDS_LANG_INDONESIAN>Indonesian</IDS_LANG_INDONESIAN>
    <!--Rom&#226;n&#259;-->
    <IDS_LANG_ROMANIAN>Română</IDS_LANG_ROMANIAN>
    <!--&#1073;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;-->
    <IDS_LANG_BULGARIAN>български</IDS_LANG_BULGARIAN>
    <!--&#2476;&#2494;&#2434;&#2482;&#2494;-->
    <IDS_LANG_BANGLA>বাংলা</IDS_LANG_BANGLA>
    <!--&#6017;&#6098;&#6040;&#6082;&#6042;-->
    <IDS_LANG_KHMER>ខ្មែរ</IDS_LANG_KHMER>
    <!--&#54620;&#44397;&#50612;-->
    <IDS_LANG_KOREAN>한국어</IDS_LANG_KOREAN>
    <!--Kurdish-->
    <IDS_LANG_KURDISH>Kurdish</IDS_LANG_KURDISH>
    <!--Kurmanci-->
    <IDS_LANG_KURDISH_KURMANCI>Kurmanci</IDS_LANG_KURDISH_KURMANCI>
    <!--T&#252;rk&#231;e-->
    <IDS_LANG_TURKISH>Türkçe</IDS_LANG_TURKISH>
    <!--Hungarian-->
    <IDS_LANG_HUNGARIAN>Hungarian</IDS_LANG_HUNGARIAN>
    <!--Italian-->
    <IDS_LANG_ITALIAN>Italian</IDS_LANG_ITALIAN>
    <!--Fran&#231;ais-->
    <IDS_LANG_FRENCH>Français</IDS_LANG_FRENCH>
    <!--&#2980;&#2990;&#3007;&#2996;&#3021;-->
    <IDS_LANG_TAMIL>தமிழ்</IDS_LANG_TAMIL>
    <!--&#3652;&#3607;&#3618;-->
    <IDS_LANG_THAI>ไทย</IDS_LANG_THAI>
    <!--Malay-->
    <IDS_LANG_MALAY>Malay</IDS_LANG_MALAY>
    <!--Deutsch-->
    <IDS_LANG_GERMAN>Deutsch</IDS_LANG_GERMAN>
    <!--Espa&#241;ol Argentina-->
    <IDS_LANG_SPANISH_EX>Español Argentina</IDS_LANG_SPANISH_EX>
    <!--&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#945;-->
    <IDS_LANG_GREEK>Ελληνικα</IDS_LANG_GREEK>
    <!--Ti&#7871;ng Vi&#7879;t-->
    <IDS_LANG_VIETNAMESE>Tiếng Việt</IDS_LANG_VIETNAMESE>
    <!--Nederlands-->
    <IDS_LANG_Nederlands>Nederlands</IDS_LANG_Nederlands>
    <!--&#26085;&#26412;&#35486;-->
    <IDS_LANG_JAPANESE>日本語</IDS_LANG_JAPANESE>
    <!--Polski-->
    <IDS_LANG_POLISH>Polski</IDS_LANG_POLISH>
    <!--Persian-->
    <IDS_LANG_Persian>Persian</IDS_LANG_Persian>
    <!--&#1057;&#1088;&#1087;&#1089;&#1082;&#1072;-->
    <IDS_LANG_Serbian>Српски</IDS_LANG_Serbian>
    <!--slovensk&#253;-->
    <IDS_LANG_Slovak>slovenský</IDS_LANG_Slovak>
    <!--More-->
    <IDS_LANG_MORE>Више</IDS_LANG_MORE>
    <!--Configurations-->
    <IDS_OPT_MENU_CONFIGURATIONS>Подешавања</IDS_OPT_MENU_CONFIGURATIONS>
    <!--About-->
    <IDS_OPT_MENU_ABOUT>О програму</IDS_OPT_MENU_ABOUT>
    <!--Help-->
    <IDS_OPT_MENU_HELP>Помоћ</IDS_OPT_MENU_HELP>
    <!--Exit-->
    <IDS_OPT_MENU_EXIT>Затвори</IDS_OPT_MENU_EXIT>
    <!--Hide EagleGet-->
    <IDS_OPT_MENU_HIDE>Сакриј EagleGet</IDS_OPT_MENU_HIDE>
    <!--Show EagleGet-->
    <IDS_OPT_MENU_SHOW>Прикажи EagleGet</IDS_OPT_MENU_SHOW>
    <!--Pause All-->
    <IDS_OPT_MENU_PAUSEALL>Паузирај све</IDS_OPT_MENU_PAUSEALL>
    <!--Start All-->
    <IDS_OPT_MENU_STARTALL>Покрени све</IDS_OPT_MENU_STARTALL>
    <!--Speed Limit-->
    <IDS_OPT_MENU_SPLEEDLIMIT>Ограничи брзину</IDS_OPT_MENU_SPLEEDLIMIT>
    <!--Show TaskMonitor-->
    <IDS_OPT_MENU_SHOWTMONITOR>Покажи надгледач задатка</IDS_OPT_MENU_SHOWTMONITOR>
    <!--Hide TaskMonitor-->
    <IDS_OPT_MENU_HIDETMONITER>Сакриј надгледач задатка</IDS_OPT_MENU_HIDETMONITER>
    <!--Manual Update-->
    <IDS_OPT_MENU_MANUALUPDATE>Ручна надоградња</IDS_OPT_MENU_MANUALUPDATE>
    <!--Undo-->
    <IDS_TEXT_UNDO>Откажи</IDS_TEXT_UNDO>
    <!--Cut-->
    <IDS_TEXT_CUT>Исеци</IDS_TEXT_CUT>
    <!--Copy-->
    <IDS_TEXT_COPY>Копирај</IDS_TEXT_COPY>
    <!--Paste-->
    <IDS_TEXT_PASTE>Прилепи</IDS_TEXT_PASTE>
    <!--Select All-->
    <IDS_TEXT_SELECTALL>Све одабрати</IDS_TEXT_SELECTALL>
    <!--File Integrity Check Failed-->
    <IDS_INTEGIRT_FAILED_TIP_TITLE>Неуспешна провера интегритета датотеке</IDS_INTEGIRT_FAILED_TIP_TITLE>
    <!--The file checksum you provided does not match the computed result. Would you like to Redownload it?-->
    <IDS_INTEGIRT_FAILED_TIP_INFO>Унета контрола није иста као нађена</IDS_INTEGIRT_FAILED_TIP_INFO>
    <!--Verify OK-->
    <IDS_INTEGRITY_CHECK_SUCCESS>Провера у реду</IDS_INTEGRITY_CHECK_SUCCESS>
    <!--Bad Checksum-->
    <IDS_INTEGRITY_CHECK_FAILED>Лош интегритет</IDS_INTEGRITY_CHECK_FAILED>
    <!--All Tasks: %d Active Tasks: %d Transfer Rate: %s/S-->
    <IDS_TRAY_INFO>Све: %d Активно: %d Пренос: %s/S</IDS_TRAY_INFO>
    <!--Silent Mode-->
    <IDS_GMOD_ON>Нем рад</IDS_GMOD_ON>
    <!--Exit Silent Mode-->
    <IDS_GMOD_OFF>Затвори нем рад</IDS_GMOD_OFF>
    <!--Report Bugs-->
    <IDS_BUG_REPORT>Имате проблем</IDS_BUG_REPORT>
    <!--How to work with browsers?-->
    <IDS_FIX_INTEGRATE>Како интегрисати у претраживаче?</IDS_FIX_INTEGRATE>
    <!--Shutdown-->
    <IDS_SHUTDOWN>Гашење</IDS_SHUTDOWN>
    <!--Sleep-->
    <IDS_SLEEP>Успавање</IDS_SLEEP>
    <!--Hibernate-->
    <IDS_HIBERNATE>Трајно успавање</IDS_HIBERNATE>
    <!--Cancel the Plan-->
    <IDS_REMOVE_SCHEDULED>Отказати план</IDS_REMOVE_SCHEDULED>
    <!--All transfers are completed. Windows will %s.-->
    <IDS_AUTOMATION_TIP_INFO>Преноси су завршени. Систем ће се %s.</IDS_AUTOMATION_TIP_INFO>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>Поставке</IDS_OPT_MENU_PROPERTY>
    <!--n/a-->
    <IDS_UNFINISHED>недоступно</IDS_UNFINISHED>
    <!--Refresh Download Address-->
    <IDS_REFRESH_URL>Освежи адресу преузимања</IDS_REFRESH_URL>
    <!--EagleGet will download a webpage instead of a file. Would you like to refresh the address?-->
    <IDS_URL_CHANGE_NOTIFY>EagleGet ће преузети страницу уместо датотеку. Да ли да се освежи адреса?</IDS_URL_CHANGE_NOTIFY>
    <!--Add Category-->
    <IDS_ADD_CATEGORY>Додај категорију</IDS_ADD_CATEGORY>
    <!--Permanent Delete-->
    <IDS_PERMANENTDELETE>Трајно избрисати</IDS_PERMANENTDELETE>
    <!--Import/Export-->
    <IDS_EXPORT_INPORT>Увоз/Извоз</IDS_EXPORT_INPORT>
    <!--To EG Database-->
    <IDS_EXPORT_TO_EGFILE>У EG базу</IDS_EXPORT_TO_EGFILE>
    <!--To Plain Text-->
    <IDS_EXPORT_TO_TXTFILE>У текст датотеку</IDS_EXPORT_TO_TXTFILE>
    <!--From EG Database-->
    <IDS_IMPORT_FROM_EGFILE>Из EG базе</IDS_IMPORT_FROM_EGFILE>
    <!--From Plain Text-->
    <IDS_IMPORT_FROM_TXTFILE>Из текст датотеке</IDS_IMPORT_FROM_TXTFILE>
    <!--The completed tasks will be cleaned up. You could also delete the files permanently.-->
    <IDS_DEL_FINISHED_INFO>Завршени задатци ће бити избрисани. Можете исто да избришете и датотеке.</IDS_DEL_FINISHED_INFO>
    <!--Import Error-->
    <IDS_INPORT_ERROR>Грешка увоза</IDS_INPORT_ERROR>
    <!--The imported file is empty or invalid.-->
    <IDS_INPORT_ERROR_TIP_INFO>Датотека за увоз је празна или покварена.</IDS_INPORT_ERROR_TIP_INFO>
    <!--Type:-->
    <IDS_VTYPE>Тип:</IDS_VTYPE>
    <!--Quality:-->
    <IDS_VQUALITY>Квалитет:</IDS_VQUALITY>
    <!--Auto-->
    <IDS_AUTO>Ауто</IDS_AUTO>
    <!--Save To-->
    <IDS_SAVETO>Сачувај у</IDS_SAVETO>
    <!--<<Previous-->
    <IDS_PRE_PAGE>&lt;&lt;Претходно</IDS_PRE_PAGE>
    <!--Next>>-->
    <IDS_NEXT_PAGE>Следеће&gt;&gt;</IDS_NEXT_PAGE>
    <!--None-->
    <IDS_NONE>Ни једно</IDS_NONE>
    <!--Click for Video Quality-->
    <IDS_GET_VIDEO_QUALITY>Кликнути на квалитет видеа</IDS_GET_VIDEO_QUALITY>
    <!--Double-click the Video to Start Download-->
    <IDS_VDL_TIP>Дупли-клик на видео да пи почели преузимање</IDS_VDL_TIP>
    <!--Dismiss-->
    <IDS_DISMISS>Одбаци</IDS_DISMISS>
    <!--Save to File-->
    <IDS_SAVE_TO_FILE>Сачувај у датотеку</IDS_SAVE_TO_FILE>
    <!--Batch Download-->
    <IDS_MTASK_CAPTION>Преузимање у гомили</IDS_MTASK_CAPTION>
    <!--Filter-->
    <IDS_MTASK_KWORDS>Филтер</IDS_MTASK_KWORDS>
    <!--Files-->
    <IDS_MTASK_FILES>Датотеке</IDS_MTASK_FILES>
    <!--All-->
    <IDS_MTASK_ALL>Све</IDS_MTASK_ALL>
    <!--Save To-->
    <IDS_MTASK_SAVETO>Сачувај као</IDS_MTASK_SAVETO>
    <!--Cancel-->
    <IDS_MTASK_CANCEL>Откажи</IDS_MTASK_CANCEL>
    <!--Download-->
    <IDS_MTASK_DL>Преузми</IDS_MTASK_DL>
    <!--Cancel-->
    <IDS_NEW_CANCEL>Откажи</IDS_NEW_CANCEL>
    <!--Download-->
    <IDS_NEW_OK>Преузми</IDS_NEW_OK>
    <!--New Download-->
    <IDS_TASK_NEW>Ново преузимање</IDS_TASK_NEW>
    <!--Duplicated Task-->
    <IDS_DUPLICATE_TITEL>Дупликат</IDS_DUPLICATE_TITEL>
    <!--The file is being downloaded. Please choose your desired operation.-->
    <IDS_DUPLICATE_TASK_TIP>Датотека је преузета. Одабрати како да се настави.</IDS_DUPLICATE_TASK_TIP>
    <!--Task Properties-->
    <IDS_TASK_PROPERTY>Поставке задатка</IDS_TASK_PROPERTY>
    <!--This URL already exists in the task list, Do you want download it?-->
    <IDS_DUPLICATE_URL>Ова УРЛ већ постоји у списку задатка, да се преузме?</IDS_DUPLICATE_URL>
    <!--Stop Waiting-->
    <IDS_STOP_WAIT_REFRESH>Заустави чекање</IDS_STOP_WAIT_REFRESH>
    <!--EagleGet is waiting for the new address of this file:-->
    <IDS_REFRESH_TITLE>EagleGet чека нову адресу за ову датотеку:</IDS_REFRESH_TITLE>
    <!--The download address for this file has been updated.-->
    <IDS_REFRESH_SUCCESS>Адреса за ову датотеку је ажурирана.</IDS_REFRESH_SUCCESS>
    <!--Download-->
    <IDS_CONTINER_DOWNLOAD>Преузми</IDS_CONTINER_DOWNLOAD>
    <!--Configuration-->
    <IDS_CONFIGURATION>Подешавање</IDS_CONFIGURATION>
    <!--General-->
    <IDS_GENERAL>Опште</IDS_GENERAL>
    <!--Launch EagleGet on Windows Startup-->
    <IDS_BOOSTRUN>Покрени EagleGet са системом</IDS_BOOSTRUN>
    <!--Resident-->
    <IDS_RESIDENT>Резидент</IDS_RESIDENT>
    <!--Show All Popup Dialogues-->
    <IDS_SHOW_ALL_POP>Покажи сва обавештења</IDS_SHOW_ALL_POP>
    <!--Click on Minimize Button-->
    <IDS_MINIMISE_OPT>Клик на умањивање</IDS_MINIMISE_OPT>
    <!--Click on Close Button-->
    <IDS_CLOSE_OPT>Клик на затварање</IDS_CLOSE_OPT>
    <!--Directory-->
    <IDS_DIRECTORY>Фасцикла</IDS_DIRECTORY>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>Запамти последњу употребњену фасциклу</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Overwrite Existing Files-->
    <IDS_ALWAY_OVERWRITE>Препиши постојеће датотеке</IDS_ALWAY_OVERWRITE>
    <!--Reset-->
    <IDS_RESET>Рисетуј</IDS_RESET>
    <!--Done-->
    <IDS_DONE>Сачувај</IDS_DONE>
    <!--Connection-->
    <IDS_CONNECTION>Веза</IDS_CONNECTION>
    <!--Max Number of Threads-->
    <IDS_MAX_DL_NUM>Макс број нита</IDS_MAX_DL_NUM>
    <!--Max Simultaneous Uploads-->
    <IDS_MAX_UL_NUM>Макс истовремених слања</IDS_MAX_UL_NUM>
    <!--Number of Retries-->
    <IDS_MAX_RETRY_NUM>Покушаја</IDS_MAX_RETRY_NUM>
    <!--Download Speed Limit-->
    <IDS_DL_LIMIT>Ограничавање брзине</IDS_DL_LIMIT>
    <!--Automatically Resume Downloads on Startup-->
    <IDS_AUTO_RESUME_DL>Ауто настави преузимања</IDS_AUTO_RESUME_DL>
    <!--Proxy-->
    <IDS_PROXY>Прокси</IDS_PROXY>
    <!--Type-->
    <IDS_CUSTOM_PROXY_TYPE>Тип</IDS_CUSTOM_PROXY_TYPE>
    <!--No Proxy-->
    <IDS_NOT_USE_PROXY>Без</IDS_NOT_USE_PROXY>
    <!--Get from IE-->
    <IDS_USE_IE_PROXY>Узет из IE</IDS_USE_IE_PROXY>
    <!--HTTP Proxy-->
    <IDS_HTTP_PROXY>HTTP прокси</IDS_HTTP_PROXY>
    <!--SOCKS Proxy-->
    <IDS_SOCKET_PROXY>SOCKET прокси</IDS_SOCKET_PROXY>
    <!--Host-->
    <IDS_HOST>Адреса</IDS_HOST>
    <!--User-->
    <IDS_USER>Корисник</IDS_USER>
    <!--Port-->
    <IDS_PORT>Порт</IDS_PORT>
    <!--Password-->
    <IDS_PASSWORD>Лозинка</IDS_PASSWORD>
    <!--Monitoring-->
    <IDS_MONITOR>Надгледање</IDS_MONITOR>
    <!--Enable Browser Monitoring-->
    <IDS_ENABLE_MONITOR>Надгледај претраживаче</IDS_ENABLE_MONITOR>
    <!--Show Record button on Multimedia Contents-->
    <IDS_SHOE_MEDIA_BTN>Покажи дугме преузимања на мултимедијски садржај</IDS_SHOE_MEDIA_BTN>
    <!--Pause Browser Monitoring by Pressing Ctrl+ALT Key-->
    <IDS_PAUSE_BY_ALT>Угаси надгледање претраживача са CTRL+ALT</IDS_PAUSE_BY_ALT>
    <!--Browser Integration-->
    <IDS_BROWSER_INTEGRATION>Интеграција</IDS_BROWSER_INTEGRATION>
    <!--Automatically Start Downloading the Following File Types-->
    <IDS_MONITOR_FILE_TYPE>Ауто покрени преузимање ових типова</IDS_MONITOR_FILE_TYPE>
    <!--Automation-->
    <IDS_AUTOMATION>Аутоматизација</IDS_AUTOMATION>
    <!--After Completing All Transfers-->
    <IDS_FINISHED_AUTOMATION>На крају свих преузимања</IDS_FINISHED_AUTOMATION>
    <!--Check for Virus after Download is Complete-->
    <IDS_CHECK_VIRUS>Провери за вирусе</IDS_CHECK_VIRUS>
    <!--Antivirus Executable-->
    <IDS_ANTVIRUS_CONFIG>Датотека против вируса</IDS_ANTVIRUS_CONFIG>
    <!--Command Line Parameters-->
    <IDS_ANTVIRUS_CMDLINE>Командна линија</IDS_ANTVIRUS_CMDLINE>
    <!--File Types to Scan-->
    <IDS_ANTVIRUS_FILE_TYPE>Датотеке за анализу</IDS_ANTVIRUS_FILE_TYPE>
    <!--Details-->
    <IDS_DETAILS>Детаљи</IDS_DETAILS>
    <!--Video-->
    <IDS_VIDEO>Видео</IDS_VIDEO>
    <!--Services-->
    <IDS_SERVICE>Сервиси</IDS_SERVICE>
    <!--*Tip: Browser Restart Required-->
    <IDS_BROWSER_TIP>*Савет: Потребно поновно покретање претраживача</IDS_BROWSER_TIP>
    <!--Enable Clipboard Monitoring-->
    <IDS_CLIPBOARD_SETRING>Надгледај оставу</IDS_CLIPBOARD_SETRING>
    <!--Default-->
    <IDS_DEFAULT>Стандардно</IDS_DEFAULT>
    <!--User-Agent-->
    <IDS_USERAGENT>Идентификација</IDS_USERAGENT>
    <!--Show Pop-up Messages when Completing Downloads-->
    <IDS_FINISH_NOTIFY_WND>Покажи поруке на крај преузимања</IDS_FINISH_NOTIFY_WND>
    <!--Play Notification Sound when Completing Downloads-->
    <IDS_FINISH_NOTIFY_SOUND>Пусти звук на крај преузимања</IDS_FINISH_NOTIFY_SOUND>
    <!--Minimize-->
    <IDS_MINIMISE_STR>Радна трака</IDS_MINIMISE_STR>
    <!--Hide to Tray-->
    <IDS_HIDE_TO_TRAY>Слање Systray</IDS_HIDE_TO_TRAY>
    <!--Exit-->
    <IDS_EXIT_STR>Затвори</IDS_EXIT_STR>
    <!--Rename-->
    <IDS_RNAME_STR>Преименуј</IDS_RNAME_STR>
    <!--Do Not Use User-Agent-->
    <IDS_NO_USER_AGENT>Без аутентификације</IDS_NO_USER_AGENT>
    <!--Automatically Get from IE-->
    <IDS_GET_IE_AGENT>Аутоматско из IE</IDS_GET_IE_AGENT>
    <!--Microsoft Internet Explorer 10.0-->
    <IDS_IE10_AGENT>Microsoft Internet Explorer 10.0</IDS_IE10_AGENT>
    <!--Microsoft Internet Explorer 9.0-->
    <IDS_IE9_AGENT>Microsoft Internet Explorer 9.0</IDS_IE9_AGENT>
    <!--Microsoft Internet Explorer 8.0-->
    <IDS_IE8_AGENT>Microsoft Internet Explorer 8.0</IDS_IE8_AGENT>
    <!--Microsoft Internet Explorer 7.0-->
    <IDS_IE7_AGENT>Microsoft Internet Explorer 7.0</IDS_IE7_AGENT>
    <!--Mozilla Firefox 3.6-->
    <IDS_FIREFOX_AGENT>Mozilla Firefox 3.6</IDS_FIREFOX_AGENT>
    <!--Google Chrome 10-->
    <IDS_CHROME_AGENT>Google Chrome 10</IDS_CHROME_AGENT>
    <!--Show TaskMonitor-->
    <IDS_GENERAL_SHOW_TASKMONITOR>Покажи надгледач задатка</IDS_GENERAL_SHOW_TASKMONITOR>
    <!--Show TaskMonitor only when Downloading-->
    <IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>Покажи надгледач само на преузимање</IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>
    <!--Always Hide TaskMonitor-->
    <IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>Никада не покажи надгледач</IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>
    <!--Get Date/Time of File Creation from the Server-->
    <IDS_GET_TIME_FORM_SERVER>Добиј датум/време датотеке са сервера</IDS_GET_TIME_FORM_SERVER>
    <!--Don't Monitor the Following Sites-->
    <IDS_BLACK_TITLE>Не надгледај ове сајтове</IDS_BLACK_TITLE>
    <!--General-->
    <IDS_FILE_GENERAL>опште</IDS_FILE_GENERAL>
    <!--Media-->
    <IDS_FILE_MEDIA>Медиј</IDS_FILE_MEDIA>
    <!--Softwares-->
    <IDS_FILE_SOFTWARE>Програми</IDS_FILE_SOFTWARE>
    <!--Documents-->
    <IDS_FILE_DOCUMENT>Документи</IDS_FILE_DOCUMENT>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>Компресовано</IDS_FILE_COMPRESSED>
    <!--Silent Mode-->
    <IDS_GMOD_SWITCH>Нем рад</IDS_GMOD_SWITCH>
    <!--Start at-->
    <IDS_START_DL_AT>Покрени</IDS_START_DL_AT>
    <!--Stop at-->
    <IDS_STOP_DL_AT>Заустави</IDS_STOP_DL_AT>
    <!--Once at-->
    <IDS_ONCE_AT>Једном</IDS_ONCE_AT>
    <!--Daily-->
    <IDS_DAILY>Свакодневно</IDS_DAILY>
    <!--Monday-->
    <IDS_MONDAY>Понедељак</IDS_MONDAY>
    <!--Tuesday-->
    <IDS_TUESDAY>Уторак</IDS_TUESDAY>
    <!--Wednesday-->
    <IDS_WEDNESDAY>Среда</IDS_WEDNESDAY>
    <!--Thursday-->
    <IDS_THURSDAY>Четвртак</IDS_THURSDAY>
    <!--Friday-->
    <IDS_FRIDAY>Петак</IDS_FRIDAY>
    <!--Saturday-->
    <IDS_SATURDAY>Субота</IDS_SATURDAY>
    <!--Sunday-->
    <IDS_SUNDAY>Недеља</IDS_SUNDAY>
    <!--(The following options will be disabled)-->
    <IDS_SILENT_MODE_DETAIL>(Ове опције ће бити онемогућене)</IDS_SILENT_MODE_DETAIL>
    <!--Show "Add Download" Dialog when URL is Clicked-->
    <IDS_NON_ADD_DWONLOAD_WINDOW>Видети прозор &quot;Додај преузимање&quot; на клик на УРЛ</IDS_NON_ADD_DWONLOAD_WINDOW>
    <!--Auto Categorize Downloads-->
    <IDS_AUTO_CATEGORY_DL>Ауто класификација преузимања</IDS_AUTO_CATEGORY_DL>
    <!--Notification-->
    <IDS_NOTIFICATION>Нотификација</IDS_NOTIFICATION>
    <!--Max Simultaneous Downloads-->
    <IDS_SYNC_NUM>Макс преуз. истовр.</IDS_SYNC_NUM>
    <!--Disable Windows Sleeping and Hibernating while Downloading-->
    <IDS_DISABLE_SLEEP_WHEN_PROCESSING>Онемогући успавање рачунара док се преузима</IDS_DISABLE_SLEEP_WHEN_PROCESSING>
    <!--Join EUEP to Help us Improve EagleGet-->
    <IDS_EUEP>Придружи се EUEP да би побољшали EagleGet</IDS_EUEP>
    <!--Disable Automatic Update Check-->
    <IDS_DISABLE_AUTOMATIC_UPDATE>Угаси аутоматску надоградњу</IDS_DISABLE_AUTOMATIC_UPDATE>
    <!--Double-click the video to start download-->
    <IDS_VDL_TIP>Дупли-клик на видео да пи почели преузимање</IDS_VDL_TIP>
    <!--Integrity-->
    <IDS_INTEGRITY>Интегритет</IDS_INTEGRITY>
    <!--Launch Download when it is Completed-->
    <IDS_AUTO_RUN>Покрену преузимање када је завршен</IDS_AUTO_RUN>
    <!--Start with-->
    <IDS_START_TYPE>Покрени са</IDS_START_TYPE>
    <!--Automatically-->
    <IDS_AUTOMATICALLY>Аутоматско</IDS_AUTOMATICALLY>
    <!--Manually-->
    <IDS_MANUALLY>Ручно</IDS_MANUALLY>
    <!--Max Number of Threads-->
    <IDS_MAX_CONNECTIONS_TITLE>Макс број нита</IDS_MAX_CONNECTIONS_TITLE>
    <!--Login to Server-->
    <IDS_LOGIN>Привезивање на сервер</IDS_LOGIN>
    <!--User-->
    <IDS_USERNAME>Корисник</IDS_USERNAME>
    <!--Check File Integrity-->
    <IDS_CHECK_FILE_INTEGRITE>Провери интегритет датотеке</IDS_CHECK_FILE_INTEGRITE>
    <!--Valid Checksum of this File(MD5 or SHA1)-->
    <IDS_INTEGIRT_VAL_TITLE>Контролна сума датотеке (MD5 или SHA1)</IDS_INTEGIRT_VAL_TITLE>
    <!--Setting...-->
    <IDS_SETTING>Подешавање...</IDS_SETTING>
    <!--Please Select the Item You Want to Remove-->
    <IDS_TITLE>Одабрати ставку коју желите да избришете</IDS_TITLE>
    <!--Task Completed-->
    <IDS_NOTIFY>Задатак завршен</IDS_NOTIFY>
    <!--Open-->
    <IDS_OPEN_FILE>Отвори</IDS_OPEN_FILE>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER>Отв. фасц.</IDS_OPEN_FOLDER>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>Поставке</IDS_OPT_MENU_PROPERTY>
    <!--Operations-->
    <IDS_OPERATION>Операције</IDS_OPERATION>
    <!--Info-->
    <IDS_INFO>Инфо&lt;&lt;</IDS_INFO>
    <!--Log-->
    <IDS_LOG>&gt;&gt;Журнал</IDS_LOG>
    <!--File:-->
    <IDS_FILE_NAME>Дат.:</IDS_FILE_NAME>
    <!--Status:-->
    <IDS_FSTATUS>Статус:</IDS_FSTATUS>
    <!--Size:-->
    <IDS_SZIE>Велич.:</IDS_SZIE>
    <!--Save To:-->
    <IDS_SAVE_TO>У:</IDS_SAVE_TO>
    <!--Created:-->
    <IDS_CTIME>Креирано:</IDS_CTIME>
    <!--Finished:-->
    <IDS_FTIME>Крај:</IDS_FTIME>
    <!--URL:-->
    <IDS_FURL>УРЛ:</IDS_FURL>
    <!--Launch File when Completed-->
    <IDS_LAUNCH_FILE>Покрени датотеку на крај</IDS_LAUNCH_FILE>
    <!--Copy-->
    <IDS_COPY>Копирај</IDS_COPY>
    <!--Edit Properties...-->
    <IDS_EDIT_PROPERTIES>Уреди поставке...</IDS_EDIT_PROPERTIES>
    <!--Processing-->
    <IDS_DOWNLOADING>У току</IDS_DOWNLOADING>
    <!--Paused-->
    <IDS_DOWNLOAD_PAUSED>Паузирано</IDS_DOWNLOAD_PAUSED>
    <!--Failed-->
    <IDS_DOWNLOAD_FAILURE>Покварено</IDS_DOWNLOAD_FAILURE>
    <!--Completed-->
    <IDS_DOWNLOAD_FINISHED>Завршено</IDS_DOWNLOAD_FINISHED>
    <!--Scheduled-->
    <IDS_DOWNLOAD_SCHEDULE>Програмирано</IDS_DOWNLOAD_SCHEDULE>
    <!--Suspended-->
    <IDS_DOWNLOAD_SUSPEND>Суспендован</IDS_DOWNLOAD_SUSPEND>
    <!--Retry-->
    <IDS_RETRY>Понови</IDS_RETRY>
    <!--Redownload-->
    <IDS_REDOWNLOAD>Опет преузми</IDS_REDOWNLOAD>
    <!--View Task-->
    <IDS_VIEW_TASK>Видети задатак</IDS_VIEW_TASK>
    <!--Remove Task-->
    <IDS_REMOVE_TASK>Обриши задатак</IDS_REMOVE_TASK>
    <!--Don't Show This Dialog Again-->
    <IDS_NOT_SHOW_DLG>Не покажи више овај дијалог</IDS_NOT_SHOW_DLG>
    <!--Exit-->
    <IDS_EXIT>Излаз</IDS_EXIT>
    <!--Cannot locate the file. Do you want open this folder?-->
    <IDS_LOCATE_ERROR_TIP>Не могу да нађен датотеку. Отвори фасциклу?</IDS_LOCATE_ERROR_TIP>
    <!--Remaining-->
    <IDS_TIMER_REMAIN>Остало</IDS_TIMER_REMAIN>
    <!--seconds-->
    <IDS_TIMER_SECOND>секунда</IDS_TIMER_SECOND>
    <!--The folder doesn't exist. Do you want to create it?-->
    <IDS_BROWSER_PATH_TIP>фасцикла не постоји. Креирати је?</IDS_BROWSER_PATH_TIP>
    <!--Downloads will not be able to resume. Do you want to stop?-->
    <IDS_CANT_RESUME_TIP>Преузимање неће моћи да се наставе. Зауставити?</IDS_CANT_RESUME_TIP>
    <!--EG got a response from the server that it doesn't support resuming the download, and you will be able to resume the file at a later time.-->
    <IDS_CANT_START_RESUME_TIP>EG је примои од сервер да неће моћи да се наставе преузимања, тако да EG може само да опет преузме целу датотеку. Преузети датотеку из почетка?</IDS_CANT_START_RESUME_TIP>
    <!--Cannot create the folder. Please make sure the path is valid.-->
    <IDS_CREATE_FOLDER_ERROR_TIP>Не могу да креирам фасциклу. Проверите да путања постоји.</IDS_CREATE_FOLDER_ERROR_TIP>
    <!--Delete file(s) Physically-->
    <IDS_REMOVE_FILE>Физичко избрисати датотеке</IDS_REMOVE_FILE>
    <!--Continue-->
    <IDS_CONTINUE_DL>Настави</IDS_CONTINUE_DL>
    <!--Refresh-->
    <IDS_REFRESH_LINK>Освежи</IDS_REFRESH_LINK>
    <!--A newer version of EagleGet (v%s) is available. Do you want to update EagleGet now?-->
    <IDS_CONTENT>Новија верзија је доступна. Да ли желите да надоградите (в%s) сада?</IDS_CONTENT>
    <!--Update Notify-->
    <IDS_UPDATE_NOTIFY>Нотификација надоградње</IDS_UPDATE_NOTIFY>
    <!--Postpone-->
    <IDS_UPDATE_LATER>Одложи</IDS_UPDATE_LATER>
    <!--Update Now-->
    <IDS_UPDATE_NOW>Сада</IDS_UPDATE_NOW>
    <!--The following features and improvements have been added.-->
    <IDS_FEATURE>Ове функције и надоградње су додате.</IDS_FEATURE>
    <!--Add-->
    <IDS_ADD>Додај</IDS_ADD>
    <!--Remove-->
    <IDS_DELETE>Уклони</IDS_DELETE>
    <!--Sort-->
    <IDS_SORT>Среди</IDS_SORT>
    <!--Are you sure you want to remove this category?-->
    <IDS_REMOVE_CATEGORY>Сигурно да се обрише ова категорија?</IDS_REMOVE_CATEGORY>
    <!--Invalidate Youtube Video/Playlist URL-->
    <IDS_ERROR_VS_FORMAT>Погрешна УРЛ Youtube Video/Playlist</IDS_ERROR_VS_FORMAT>
    <!--Could not Connect to Server-->
    <IDS_ERROR_CONNECT>Не могу да се привежем на серверу</IDS_ERROR_CONNECT>
    <!--Could not Requests Any Data-->
    <IDS_ERROR_NODATA>Не могу да тражим ни једне податке</IDS_ERROR_NODATA>
    <!--Add Queue-->
    <IDS_ADD_QUEUE>Додај у ред</IDS_ADD_QUEUE>
    <!--Queues-->
    <IDS_QUEUES>Редови</IDS_QUEUES>
    <!--Manage Queue-->
    <IDS_QUEUES_CONFIG>Уреди ред</IDS_QUEUES_CONFIG>
    <!--Remove Task When Completed-->
    <IDS_REMOVE_W_COMPLETE>Обриши задатак на крај</IDS_REMOVE_W_COMPLETE>
    <!--Video Sniffer-->
    <IDS_VS_CAPTION>Видео надгледање</IDS_VS_CAPTION>
    <!--keyword-->
    <IDS_KEYWORDS>Филтер</IDS_KEYWORDS>
    <!--Capture-->
    <IDS_CAPTURE>Хватај</IDS_CAPTURE>
    <!--Enable Video Sniffer-->
    <IDS_VS_ENABLE>Упали видео надгледање</IDS_VS_ENABLE>
    <!--Sniffer the Following Media Types-->
    <IDS_VS_TYPES>Надгледај ове датотеке</IDS_VS_TYPES>
    <!--Capture the Following Files Hosting sites-->
    <IDS_CP_SITE>Ухватај са ових сајтова</IDS_CP_SITE>
    <!--Files Hosting sites-->
    <IDS_FH_CAPTURE>Са сајта Hosting</IDS_FH_CAPTURE>
    <!--The Maximum Sniffer Number-->
    <IDS_MAX_VS_NUM>Макс надгледање</IDS_MAX_VS_NUM>
    <!--SSL failed to initialize-->
    <IDS_MAX_SSL_FAILED>Не могу да иницијализујем SSL</IDS_MAX_SSL_FAILED>
    <!--Loading.... Please be patient when parsing a playlist.-->
    <IDS_LOADING>У току.... сачекати.</IDS_LOADING>
    <!--View Support Sites-->
    <IDS_MG_SUPPORT_SITES>Види подржени видео сајтови</IDS_MG_SUPPORT_SITES>
    <!--Media Grabber-->
    <IDS_MEDIA_GRABBER>Медиј грабљивач</IDS_MEDIA_GRABBER>
    <!--Site Manager-->
    <IDS_SITE_MGR>Менаџер сајта</IDS_SITE_MGR>
    <!--Server/Path-->
    <IDS_SITE_PATH>Сервер/Путања</IDS_SITE_PATH>
    <!--View Task-->
    <IDS_VIEW_TASK>Видети задатак</IDS_VIEW_TASK>
    <!--Redownload-->
    <IDS_REDOWNLOAD>Опет преузми</IDS_REDOWNLOAD>
    <!--Found Duplicate Task, do you want to do?-->
    <IDS_FOUND_DUPLICATE>Нашао сам исти задатак, шта да се ради?</IDS_FOUND_DUPLICATE>
    <!--Duplicate Task-->
    <IDS_DUPLICATE>Дуплицирај задатак</IDS_DUPLICATE>
    <!--Other-->
    <IDS_OTHER>Друго</IDS_OTHER>
    <!--Clear-->
    <IDS_CLEAR>Испразни</IDS_CLEAR>
    <!--Don't Monitor this Site-->
    <IDS_NEW_BLACK_TITLE>Не надгледај овај сајт</IDS_NEW_BLACK_TITLE>
    <!--Play something first in your web browser-->
    <IDS_VS_REMIND>Пусти аудио/видео у претраживачу да би почели видео надгледање</IDS_VS_REMIND>
    <!--Add New Task-->
    <IDS_ADDTASK_TIP>Додај ново преузимање</IDS_ADDTASK_TIP>
    <!--By Default-->
    <IDS_SORT_DEFAULT>Стандардно</IDS_SORT_DEFAULT>
    <!--By Date-->
    <IDS_SORT_DATE>По датуму</IDS_SORT_DATE>
    <!--By Type-->
    <IDS_SORT_TYPE>По типу</IDS_SORT_TYPE>
    <!--By Status-->
    <IDS_SORT_STATUS>По статусу</IDS_SORT_STATUS>
    <!--By Name-->
    <IDS_SORT_NAME>По имену</IDS_SORT_NAME>
    <!--By Size-->
    <IDS_SORT_SIZE>По величини</IDS_SORT_SIZE>
    <!--Move to Queue-->
    <IDS_MOVE_TO_QUEUE>Премести у ред</IDS_MOVE_TO_QUEUE>
    <!--Unknow Size-->
    <IDS_UNKNOWN_SIZE>Непозната величина</IDS_UNKNOWN_SIZE>
    <!--Disable Pre-Downloads-->
    <IDS_DISABLE_PREDOWNLOAD>Угаси унапред преузимање</IDS_DISABLE_PREDOWNLOAD>
    <!--Select files to download-->
    <IDS_SEL_VIDEO_DL>Одабрати видео за рреузимање</IDS_SEL_VIDEO_DL>
    <!--Size %s, Completed %s-->
    <IDS_UPDATE_GRABBER>Величина %s, Завршено %s</IDS_UPDATE_GRABBER>
    <!--Please Input URL-->
    <IDS_INPUT_VIDEO_URL>Унети везу видеа</IDS_INPUT_VIDEO_URL>
    <!--Option-->
    <IDS_OPTION>Опције</IDS_OPTION>
    <!--Skin-->
    <IDS_SKIN>Изглед</IDS_SKIN>
    <!--From .egt file-->
    <IDS_IMPORT_FROM_EGT>Од .egt датотеке</IDS_IMPORT_FROM_EGT>
    <!--More...-->
    <IDS_MORE>Више...</IDS_MORE>
    <!--Name-->
    <IDS_NAME>Име</IDS_NAME>
    <!--Site-->
    <IDS_SITE>Сајт</IDS_SITE>
    <!--Download FFMpeg-->
    <IDS_DL_FFMPEG>Download FFMpeg</IDS_DL_FFMPEG>
    <!--Convert Media By FFMpeg-->
    <IDS_CONVERTER>Convert Media By FFMpeg</IDS_CONVERTER>
    <!--Delete original file after successful conversion-->
    <IDS_CONVERTER_REMOVE_FILE>Delete original file after successful conversion</IDS_CONVERTER_REMOVE_FILE>
    <!--Convert To:-->
    <IDS_CONVERT>Convert To:</IDS_CONVERT>
    <!--Merge %d files-->
    <IDS_MERGE_FILE>Merge %d files</IDS_MERGE_FILE>
    <!--Merging...-->
    <IDS_MERGING>Merging...</IDS_MERGING>
    <!--Converting...-->
    <IDS_CONVERTING>Converting...</IDS_CONVERTING>
    <!--Successful Conversion-->
    <IDS_CONVERTER_SUCCESS>Successful Conversion</IDS_CONVERTER_SUCCESS>
    <!--Updating Data, Please Wait...-->
    <IDS_UPDATE_PACKAGE>Updating Data, Please Wait...</IDS_UPDATE_PACKAGE>
    <!--Are you sure you want to reset all settings?-->
    <IDS_RESET_WARNING>Are you sure you want to reset all settings?</IDS_RESET_WARNING>
    <!--Resume Warning-->
    <IDS_RESUME_WARNING>Resume Warning</IDS_RESUME_WARNING>
    <!--Can't Resume-->
    <IDS_CANT_RESUME>Can't Resume</IDS_CANT_RESUME>
    <!--Remaining-->
    <IDS_REMAINING>Remaining</IDS_REMAINING>
    <!--Are you sure you want to delete this schedule? The tasks will be removed from the schedule queue?-->
    <IDS_DELETE_SCHEDULE>Are you sure you want to delete this schedule? The tasks will be removed from the schedule queue?</IDS_DELETE_SCHEDULE>
    <!--Toggle-->
    <IDS_TOGGLE>Toggle</IDS_TOGGLE>
    <!--Do you want to reset the default download directory for the all category?-->
    <IDS_DEFAULT_CATEGORY>Do you want to reset the default download directory for the all category?</IDS_DEFAULT_CATEGORY>
    <!--Free-->
    <IDS_FREE>Free</IDS_FREE>
    <!--Context Menu-->
    <IDS_CONTEXT_MENU>Context Menu</IDS_CONTEXT_MENU>
    <!--videos can be downloaded-->
    <IDS_GRABER_TIPS>videos can be downloaded</IDS_GRABER_TIPS>
    <!--Currently there is no sound when downloading a DASH video, EagleGet should automatically download the audio file when selecting a DASH video, Do you want download the FFmpeg to merge the audio and the DASH video? If you Agree, Please waiting for download to complete.-->
    <IDS_GRABER_FFMPEG>Currently there is no sound when downloading a DASH video, EagleGet should automatically download the audio file when selecting a DASH video, Do you want download the FFmpeg to merge the audio and the DASH video? And Please waiting for download to complete.</IDS_GRABER_FFMPEG>
    <!--Repair-->
    <IDS_REPAIR>Repair</IDS_REPAIR>
    <!--Export Settings-->
    <IDS_EXPORT_TO_EGSETTING>Export Settings</IDS_EXPORT_TO_EGSETTING>
    <!--Import Settings-->
    <IDS_IMPORT_FROM_EGSETTINGS>Import Settings</IDS_IMPORT_FROM_EGSETTINGS>
    <!--Are you want to import settings from this file? EG will be restart when overwrite completed (settings, category, queue, tasks will be changed).-->
    <IDS_IMPORT_SETTINGS_REMIND>Are you want to import settings from this file? EG will be restart when overwrite completed (settings, category, queue, tasks will be changed).</IDS_IMPORT_SETTINGS_REMIND>
    <!--Change the font/image/window size(Need to restart):-->
    <IDS_ZOOM>Change the font/image/window size(Need to restart):</IDS_ZOOM>
    <!--Force downloading with (WINKEY + Ins) for any web requests-->
    <IDS_FORCE_DOWNLOAD_WITH_KEY>Force downloading with (WINKEY + Ins) for any web requests</IDS_FORCE_DOWNLOAD_WITH_KEY>
    <!--Filter files...-->
    <IDS_FILTERFILES>Filter files...</IDS_FILTERFILES>
    <!--Auto Proxy-->
    <IDS_AUTO_PROXY>Auto Proxy</IDS_AUTO_PROXY>
    <!--Repair Extension-->
    <IDS_REPAIR_EXTENSION>Надоградња поправке</IDS_REPAIR_EXTENSION>
    <!--Repairing...-->
    <IDS_REPAIRING>Поправка...</IDS_REPAIRING>
    <!--Repair Completed-->
    <IDS_REPAIR_COMPLETED>Поправљено</IDS_REPAIR_COMPLETED>
    <!--Shared VPN-->
    <IDS_SHARED_VPN>Заједнички ВПН</IDS_SHARED_VPN>
    <!--iNewTab, a very handy chrome plugin-->
    <IDS_INEWTAB_DESC>иНевТаб, веома згодан Цхроме плугин</IDS_INEWTAB_DESC>
    <!--BT Setting-->
    <IDS_BT_SETTING>BT Setting</IDS_BT_SETTING>
    <!--Enable DHT-->
    <IDS_ENABLE_DHT>Enable DHT</IDS_ENABLE_DHT>
    <!--Associate with torrent files-->
    <IDS_ASSOCIATE_TORRENT_FILES>Associate with torrent files</IDS_ASSOCIATE_TORRENT_FILES>
    <!--Use ports range:-->
    <IDS_USE_PORT_RANGE>Use ports range:</IDS_USE_PORT_RANGE>
    <!--Parsing error-->
    <IDS_PARSE_ERROR>Parsing error</IDS_PARSE_ERROR>
    <!--HTTP-->
    <IDS_HTTP>HTTP</IDS_HTTP>
    <!--BT-->
    <IDS_BT>BT</IDS_BT>
    <!--Open BT file-->
    <IDS_BT_FILE>Open BT file</IDS_BT_FILE>
    <!--File name-->
    <IDS_BT_FILE_NAME>File name</IDS_BT_FILE_NAME>
    <!--File extension-->
    <IDS_FILE_EXT>File extension</IDS_FILE_EXT>
    <!--File size-->
    <IDS_FILE_SIZE>File size</IDS_FILE_SIZE>
    <!--Associate with magnet-->
    <IDS_ASSOCIATE_MAGNET_FILES>Associate with magnet</IDS_ASSOCIATE_MAGNET_FILES>
    <!--Getting metadata...-->
    <IDS_GETTING_METADATA>Getting metadata...</IDS_GETTING_METADATA>
    <!--Donate-->
    <IDS_DONATE>Donate</IDS_DONATE>
</language>
