<?xml version="1.0" ?>
<language>
    <!--Manage Category-->
    <IDS_CATEGORY_PROPERTY>Spravovať kategóriu</IDS_CATEGORY_PROPERTY>
    <!--Category Name-->
    <IDS_CATEGORY_NAME>Meno kategórie</IDS_CATEGORY_NAME>
    <!--File Formats Monitoring-->
    <IDS_CATEGORY_FILE_TYPES>Monitorovanie súborových formátov</IDS_CATEGORY_FILE_TYPES>
    <!--(Separated by semicolon.)-->
    <IDS_SEPARATEED_BY_SPACE>(Oddelené medzerou.)</IDS_SEPARATEED_BY_SPACE>
    <!--Websites Monitoring-->
    <IDS_CATEGORY_BY_SITES>Monitorovanie webstránok</IDS_CATEGORY_BY_SITES>
    <!--(Separated by semicolon. You may use asterisk as a wildcard pattern.)-->
    <IDS_CATEGORY_SITES_PATTERN>(Oddelené bodkočiarkou. Môžeš použiť hviezdičku ako vzor divokej karty.)</IDS_CATEGORY_SITES_PATTERN>
    <!--Default Download Folder-->
    <IDS_DEFAULT_FLODER_TITLE>Predvolený priečinok sťahovania</IDS_DEFAULT_FLODER_TITLE>
    <!--Browse-->
    <IDS_BROWSER_FLODER>Prehľadávať</IDS_BROWSER_FLODER>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>Pamätať si posledný použitý priečinok</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Cancel-->
    <IDS_CANCEL>Zrušiť</IDS_CANCEL>
    <!--OK-->
    <IDS_OK>OK</IDS_OK>
    <!--Please Specify a Category Name.-->
    <IDS_CATEGORY_NAME_EMPTY_TIP>Uveďte prosím meno kategórie.</IDS_CATEGORY_NAME_EMPTY_TIP>
    <!--"%s" is a default category name. Please specify another name.-->
    <IDS_CATEGORY_DETNAME_TIP>&quot;%s&quot; je predvolené meno kategórie. Uveďte prosím iné meno.</IDS_CATEGORY_DETNAME_TIP>
    <!--The category name already exists. Please specify another one.-->
    <IDS_CATEGORY_USED_NAME_TIP>Meno kategórie už existuje. Uveďte prosím iné meno.</IDS_CATEGORY_USED_NAME_TIP>
    <!--The running browsers will be terminated. Please save your works before continuing.-->
    <IDS_KILL_BROWSER>Bežiace prehliadače budú ukončené. Uložte prosím svoju prácu pred pokračovaním.</IDS_KILL_BROWSER>
    <!--Initialization Failed. Cannot launch EagleGet. Please reinstall the program.\n\nAre you sure you want to do this.-->
    <IDS_INIT_ERROR>Inicializácia zlyhala. EagleGet sa nepodarilo spustiť. Reinštalujte prosím program.\n\nIstotne to chcete urobiť?</IDS_INIT_ERROR>
    <!--Would you like to use the native language version of EagleGet?-->
    <IDS_DISPLAY_LANGUAGE>Chceli by ste použiť pôvodnú jazykovú verziu EagleGetu?</IDS_DISPLAY_LANGUAGE>
    <!--EagleGet is waiting for a new address for another expired download. Only one expired download should use this feature at the same time.-->
    <IDS_EXPIRED_REFRESH>EagleGet čaká na novú adresu pre ďalšie expirované sťahovanie. Len jedno expirované sťahovanie by malo používať túto vlastnosť v rovnakom čase.</IDS_EXPIRED_REFRESH>
    <!--Monitor All-->
    <IDS_MONITOR_ALL>Monitorovať všetko</IDS_MONITOR_ALL>
    <!--Change the Display Language-->
    <IDS_CHANGE_DISPLAY_LANGUAGE>Zmeniť jazyk obrazovky</IDS_CHANGE_DISPLAY_LANGUAGE>
    <!--Waiting for New Data-->
    <IDS_WAITING_NEW_DATA>Čakanie na nové dáta</IDS_WAITING_NEW_DATA>
    <!--You will not be able to resume your downloads, are you sure?-->
    <IDS_RESUME_DOWNLOADS_CONFIRM>Nebudete môcť obnoviť vaše sťahovania, ste si istí?</IDS_RESUME_DOWNLOADS_CONFIRM>
    <!--This task already exists, whether to refresh it?-->
    <IDS_REFRESH_EXISTED_TASK>Táto úloha už existuje, alebo ju obnoviť?</IDS_REFRESH_EXISTED_TASK>
    <!--Export Download List-->
    <IDS_EXPORT_LIST>Exportovať zoznam sťahovaní</IDS_EXPORT_LIST>
    <!--Please Select the Tasks to Export-->
    <IDS_EXPORT_TITLE>Vyberte prosím úlohy na export</IDS_EXPORT_TITLE>
    <!--Completed-->
    <IDS_COMPLETED>Dokončené</IDS_COMPLETED>
    <!--Failed Tasks-->
    <IDS_FAILED>Zlyhané úlohy</IDS_FAILED>
    <!--Selected Tasks-->
    <IDS_SELECTED_TASK>Vybrané úlohy</IDS_SELECTED_TASK>
    <!--Unfinished Tasks-->
    <IDS_UNFINISHED_TASK>Nedokončené úlohy</IDS_UNFINISHED_TASK>
    <!--All Tasks-->
    <IDS_ALL>Všetky úlohy</IDS_ALL>
    <!--Start-->
    <IDS_START_STRING>Štart</IDS_START_STRING>
    <!--Pause-->
    <IDS_PAUSE_STRING>Pauza</IDS_PAUSE_STRING>
    <!--Delete-->
    <IDS_DELETE_STRING>Zmazať</IDS_DELETE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>Vybrané úlohy</IDS_SELECTED>
    <!--Add Download-->
    <IDS_ADD_DL>Pridať sťahovanie</IDS_ADD_DL>
    <!--Task Cleaner-->
    <IDS_TASK_CLEAN>Čistič úloh</IDS_TASK_CLEAN>
    <!--Task Manager-->
    <IDS_TASK_MANAGER>Správca úloh</IDS_TASK_MANAGER>
    <!--Configuration-->
    <IDS_TASK_CONFIG>Konfigurácia</IDS_TASK_CONFIG>
    <!--Download-->
    <IDS_DOWNLOAD>Sťahovanie</IDS_DOWNLOAD>
    <!--Tell Your Friends About Us!-->
    <IDS_20>Povedzte o nás vašim priateľom!</IDS_20>
    <!--EagleGet-->
    <IDS_CAPTION>EagleGet</IDS_CAPTION>
    <!--My Tasks-->
    <IDS_MTASKS>Moje úlohy</IDS_MTASKS>
    <!--All-->
    <IDS_ALLTASK>Všetky</IDS_ALLTASK>
    <!--Processing-->
    <IDS_PROCESSING>Sťahované</IDS_PROCESSING>
    <!--Media-->
    <IDS_MEDIA>Multimédiá</IDS_MEDIA>
    <!--Documents-->
    <IDS_DOCUMENT>Dokumenty</IDS_DOCUMENT>
    <!--Softwares-->
    <IDS_SOFTWARE>Programy</IDS_SOFTWARE>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>Komprimované</IDS_FILE_COMPRESSED>
    <!--Status-->
    <IDS_COLUMN_STATUS>Stav</IDS_COLUMN_STATUS>
    <!--File-->
    <IDS_COLUMN_FILE>Súbor</IDS_COLUMN_FILE>
    <!--Progress-->
    <IDS_COLUMN_PROGRESS>Postup</IDS_COLUMN_PROGRESS>
    <!--Transfer Rate/Date Completed-->
    <IDS_COLUMN_RATE>Prenosová rýchlosť/Dátum dokončenia</IDS_COLUMN_RATE>
    <!--Failed to Create the File-->
    <IDS_CREATE_FILE_ERROR>Nepodarilo sa vytvoriť súbor</IDS_CREATE_FILE_ERROR>
    <!--Out of Disk Space-->
    <IDS_NO_SPACE_ERROR>Nedostatok diskového miesta</IDS_NO_SPACE_ERROR>
    <!--Failed to Write File to Disk-->
    <IDS_WRITE_FILE_ERROR>Nepodarilo sa zapísať súbor na disk</IDS_WRITE_FILE_ERROR>
    <!--Selected Disk Does not Exist-->
    <IDS_NO_DIR_ERROR>Vybraný disk neexistuje</IDS_NO_DIR_ERROR>
    <!--Connection to the Server Exceeded the Maximum Number of Retries-->
    <IDS_MAX_RETRY_ERROR>Spojenie k serveru prekročilo maximálny počet pokusov</IDS_MAX_RETRY_ERROR>
    <!--Connection to the Server Was Interrupted-->
    <IDS_STOP_ERROR>Spojenie k serveru bolo prerušené</IDS_STOP_ERROR>
    <!--FAT32 Disk Space Shortage-->
    <IDS_F32_NOSPACE_ERROR>FAT32 obmedzenie diskového miesta</IDS_F32_NOSPACE_ERROR>
    <!--Cannot Create File Larger than 4GB on Selected FAT32 Disk-->
    <IDS_F32_LARGE_4G_ERROR>Nemožno vytvoriť súbor väčší než 4GB na vybranom FAT32 disku</IDS_F32_LARGE_4G_ERROR>
    <!--The Requested File Does not Exist-->
    <IDS_FILE_NOEXIST_ERROR>Vyžiadaný súbor neexistuje</IDS_FILE_NOEXIST_ERROR>
    <!--Access Forbidden by Server-->
    <IDS_REQUSET_FORBIDDEN_ERROR>Prístup zakázaný serverom</IDS_REQUSET_FORBIDDEN_ERROR>
    <!--The Server is Unable to Process your Request at this Time-->
    <IDS_OTHER_ERROR>Server momentálne nedokáže spracovať vašu požiadavku</IDS_OTHER_ERROR>
    <!--File Size Mismatch-->
    <IDS_FILE_SIZE_CHANGED>Nepasuje veľkosť súboru</IDS_FILE_SIZE_CHANGED>
    <!--Cannot Resume-->
    <IDS_CANNOT_RESUME>Nemožno pokračovať</IDS_CANNOT_RESUME>
    <!--Download Aborted-->
    <IDS_DOWNLOAD_BLOCKED>Sťahovanie prerušené</IDS_DOWNLOAD_BLOCKED>
    <!--Start-->
    <IDS_START_STRING>Štart</IDS_START_STRING>
    <!--Unknown-->
    <IDS_UNKNOW>Neznáme</IDS_UNKNOW>
    <!--Pause-->
    <IDS_PAUSE_STRING>Pauza</IDS_PAUSE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>Vybrané úlohy</IDS_SELECTED>
    <!--Open File-->
    <IDS_OPEN_FILE_STRING>Otvoriť súbor</IDS_OPEN_FILE_STRING>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER_STRING>Otvoriť priečinok</IDS_OPEN_FOLDER_STRING>
    <!--Delete Confirmation-->
    <IDS_DELETE_CONFIRM>Potvrdenie zmazania</IDS_DELETE_CONFIRM>
    <!--Delete All-->
    <IDS_TASK_MENU_DEL_COMPLETED>Zmazať všetko</IDS_TASK_MENU_DEL_COMPLETED>
    <!--Move to Bottom-->
    <IDS_TASK_MENU_MOVEBOTTOM>Presunúť na spodok</IDS_TASK_MENU_MOVEBOTTOM>
    <!--Copy URL-->
    <IDS_TASK_MENU_COPYURL>Kopírovať URL</IDS_TASK_MENU_COPYURL>
    <!--Redownload-->
    <IDS_TASK_MENU_REDOWNLOAD>Stiahnuť znova</IDS_TASK_MENU_REDOWNLOAD>
    <!--Tip-->
    <IDS_EAGLEGET_TIP>Tip</IDS_EAGLEGET_TIP>
    <!--Some tasks are not complete. Are you sure you want to delete them?-->
    <IDS_MDELETE_TIP_INFO>Niektoré úlohy nie sú kompletné. Naozaj ich chceš zmazať?</IDS_MDELETE_TIP_INFO>
    <!--The selected task is not complete. Are you sure you want to delete it?-->
    <IDS_SDELETE_TIP_INFO>Vybraná úloha nie je kompletná. Naozaj ju chceš zmazať?</IDS_SDELETE_TIP_INFO>
    <!--The file has been deleted. Do you want to Redownload it?-->
    <IDS_RDOWNLOAD_TIP_INFO>Súbor bol zmazaný. Chceš ho odznova stiahnuť?</IDS_RDOWNLOAD_TIP_INFO>
    <!--You have active downloads. Are you sure you want to exit?-->
    <IDS_EXIT_TIP_INFO>Máte aktívne sťahovania. Naozaj chcete skončiť?</IDS_EXIT_TIP_INFO>
    <!--All transfers are completed. EagleGet will exit.-->
    <IDS_EXIT_TIP_INFO_EX>Všetky prenosy sú dokončené. EagleGet sa ukončí.</IDS_EXIT_TIP_INFO_EX>
    <!--Invalid URL entered. Please correct it.-->
    <IDS_INVALID_URL_INFO>Zadaná URL je neplatná. Opravte ju prosím.</IDS_INVALID_URL_INFO>
    <!--Please enter a number between %d-%d.-->
    <IDS_INVALID_NUM_INFO>Vložte prosím číslo medzi %d-%d.</IDS_INVALID_NUM_INFO>
    <!--You are using the latest version of EagleGet. Thank you.-->
    <IDS_MANUAL_UPDATE_INFO>Používate najnovšiu verziu EagleGetu. Ďakujeme vám.</IDS_MANUAL_UPDATE_INFO>
    <!--&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;-->
    <IDS_LANG_ARABIC>العربية</IDS_LANG_ARABIC>
    <!--&#20013;&#25991; (&#31616;&#20307;)-->
    <IDS_LANG_SCHINESE>中文 (简体)</IDS_LANG_SCHINESE>
    <!--&#20013;&#25991; (&#32321;&#39636;)-->
    <IDS_LANG_TCHINESE>中文 (繁體)</IDS_LANG_TCHINESE>
    <!--English-->
    <IDS_LANG_ENGLISH>English</IDS_LANG_ENGLISH>
    <!--Espa&#241;ol-->
    <IDS_LANG_SPANISH>Español</IDS_LANG_SPANISH>
    <!--Portugu&#234;s brasileiro-->
    <IDS_LANG_PORTUGUESE>Português brasileiro</IDS_LANG_PORTUGUESE>
    <!--Portuguese (European)-->
    <IDS_LANG_PORTUGUESE_EUROPE>Portuguese (European)</IDS_LANG_PORTUGUESE_EUROPE>
    <!--&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;-->
    <IDS_LANG_RUSSIAN>Русский</IDS_LANG_RUSSIAN>
    <!--Language-->
    <IDS_UI_LANGUAGE>Jazyk</IDS_UI_LANGUAGE>
    <!--Indonesian-->
    <IDS_LANG_INDONESIAN>Indonesian</IDS_LANG_INDONESIAN>
    <!--Rom&#226;n&#259;-->
    <IDS_LANG_ROMANIAN>Română</IDS_LANG_ROMANIAN>
    <!--&#1073;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;-->
    <IDS_LANG_BULGARIAN>български</IDS_LANG_BULGARIAN>
    <!--&#2476;&#2494;&#2434;&#2482;&#2494;-->
    <IDS_LANG_BANGLA>বাংলা</IDS_LANG_BANGLA>
    <!--&#6017;&#6098;&#6040;&#6082;&#6042;-->
    <IDS_LANG_KHMER>ខ្មែរ</IDS_LANG_KHMER>
    <!--&#54620;&#44397;&#50612;-->
    <IDS_LANG_KOREAN>한국어</IDS_LANG_KOREAN>
    <!--Kurdish-->
    <IDS_LANG_KURDISH>Kurdish</IDS_LANG_KURDISH>
    <!--Kurmanci-->
    <IDS_LANG_KURDISH_KURMANCI>Kurmanci</IDS_LANG_KURDISH_KURMANCI>
    <!--T&#252;rk&#231;e-->
    <IDS_LANG_TURKISH>Türkçe</IDS_LANG_TURKISH>
    <!--Hungarian-->
    <IDS_LANG_HUNGARIAN>Hungarian</IDS_LANG_HUNGARIAN>
    <!--Italian-->
    <IDS_LANG_ITALIAN>Italian</IDS_LANG_ITALIAN>
    <!--Fran&#231;ais-->
    <IDS_LANG_FRENCH>Français</IDS_LANG_FRENCH>
    <!--&#2980;&#2990;&#3007;&#2996;&#3021;-->
    <IDS_LANG_TAMIL>தமிழ்</IDS_LANG_TAMIL>
    <!--&#3652;&#3607;&#3618;-->
    <IDS_LANG_THAI>ไทย</IDS_LANG_THAI>
    <!--Malay-->
    <IDS_LANG_MALAY>Malay</IDS_LANG_MALAY>
    <!--Deutsch-->
    <IDS_LANG_GERMAN>Deutsch</IDS_LANG_GERMAN>
    <!--Espa&#241;ol Argentina-->
    <IDS_LANG_SPANISH_EX>Español Argentina</IDS_LANG_SPANISH_EX>
    <!--&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#945;-->
    <IDS_LANG_GREEK>Ελληνικα</IDS_LANG_GREEK>
    <!--Ti&#7871;ng Vi&#7879;t-->
    <IDS_LANG_VIETNAMESE>Tiếng Việt</IDS_LANG_VIETNAMESE>
    <!--Nederlands-->
    <IDS_LANG_Nederlands>Nederlands</IDS_LANG_Nederlands>
    <!--&#26085;&#26412;&#35486;-->
    <IDS_LANG_JAPANESE>日本語</IDS_LANG_JAPANESE>
    <!--Polski-->
    <IDS_LANG_POLISH>Polski</IDS_LANG_POLISH>
    <!--Persian-->
    <IDS_LANG_Persian>Persian</IDS_LANG_Persian>
    <!--&#1057;&#1088;&#1087;&#1089;&#1082;&#1072;-->
    <IDS_LANG_Serbian>Српска</IDS_LANG_Serbian>
    <!--slovensk&#253;-->
    <IDS_LANG_Slovak>slovenský</IDS_LANG_Slovak>
    <!--More-->
    <IDS_LANG_MORE>Viac</IDS_LANG_MORE>
    <!--Configurations-->
    <IDS_OPT_MENU_CONFIGURATIONS>Konfigurácia</IDS_OPT_MENU_CONFIGURATIONS>
    <!--About-->
    <IDS_OPT_MENU_ABOUT>O programe</IDS_OPT_MENU_ABOUT>
    <!--Help-->
    <IDS_OPT_MENU_HELP>Pomoc</IDS_OPT_MENU_HELP>
    <!--Exit-->
    <IDS_OPT_MENU_EXIT>Ukončiť</IDS_OPT_MENU_EXIT>
    <!--Hide EagleGet-->
    <IDS_OPT_MENU_HIDE>Skryť EagleGet</IDS_OPT_MENU_HIDE>
    <!--Show EagleGet-->
    <IDS_OPT_MENU_SHOW>Ukázať EagleGet</IDS_OPT_MENU_SHOW>
    <!--Pause All-->
    <IDS_OPT_MENU_PAUSEALL>Pozastaviť všetko</IDS_OPT_MENU_PAUSEALL>
    <!--Start All-->
    <IDS_OPT_MENU_STARTALL>Spustiť všetko</IDS_OPT_MENU_STARTALL>
    <!--Speed Limit-->
    <IDS_OPT_MENU_SPLEEDLIMIT>Rýchlostný limit</IDS_OPT_MENU_SPLEEDLIMIT>
    <!--Show TaskMonitor-->
    <IDS_OPT_MENU_SHOWTMONITOR>Ukázať Monitor úloh</IDS_OPT_MENU_SHOWTMONITOR>
    <!--Hide TaskMonitor-->
    <IDS_OPT_MENU_HIDETMONITER>Skryť Monitor úloh</IDS_OPT_MENU_HIDETMONITER>
    <!--Manual Update-->
    <IDS_OPT_MENU_MANUALUPDATE>Ručná aktualizácia</IDS_OPT_MENU_MANUALUPDATE>
    <!--Undo-->
    <IDS_TEXT_UNDO>Späť</IDS_TEXT_UNDO>
    <!--Cut-->
    <IDS_TEXT_CUT>Vystrihnúť</IDS_TEXT_CUT>
    <!--Copy-->
    <IDS_TEXT_COPY>Kopírovať</IDS_TEXT_COPY>
    <!--Paste-->
    <IDS_TEXT_PASTE>Vložiť</IDS_TEXT_PASTE>
    <!--Select All-->
    <IDS_TEXT_SELECTALL>Vybrať všetko</IDS_TEXT_SELECTALL>
    <!--File Integrity Check Failed-->
    <IDS_INTEGIRT_FAILED_TIP_TITLE>Kontrola integrity súboru zlyhala</IDS_INTEGIRT_FAILED_TIP_TITLE>
    <!--The file checksum you provided does not match the computed result. Would you like to Redownload it?-->
    <IDS_INTEGIRT_FAILED_TIP_INFO>Kontrolný súčet súboru, ktorý ste poskytli, nepasuje s vypočítaným výsledkom. Chcete ho stiahnuť znova?</IDS_INTEGIRT_FAILED_TIP_INFO>
    <!--Verify OK-->
    <IDS_INTEGRITY_CHECK_SUCCESS>Overenie OK</IDS_INTEGRITY_CHECK_SUCCESS>
    <!--Bad Checksum-->
    <IDS_INTEGRITY_CHECK_FAILED>Zlý kontrolný súčet</IDS_INTEGRITY_CHECK_FAILED>
    <!--All Tasks: %d Active Tasks: %d Transfer Rate: %s/S-->
    <IDS_TRAY_INFO>Všetkých úloh: %d Aktívnych úloh: %d Prenosová rýchlosť: %s/S</IDS_TRAY_INFO>
    <!--Silent Mode-->
    <IDS_GMOD_ON>Tichý režim</IDS_GMOD_ON>
    <!--Exit Silent Mode-->
    <IDS_GMOD_OFF>Ukončiť tichý režim</IDS_GMOD_OFF>
    <!--Report Bugs-->
    <IDS_BUG_REPORT>Nahlásiť chybu</IDS_BUG_REPORT>
    <!--How to work with browsers?-->
    <IDS_FIX_INTEGRATE>Ako pracovať s prehliadačmi?</IDS_FIX_INTEGRATE>
    <!--Shutdown-->
    <IDS_SHUTDOWN>Vypnúť</IDS_SHUTDOWN>
    <!--Sleep-->
    <IDS_SLEEP>Uspať</IDS_SLEEP>
    <!--Hibernate-->
    <IDS_HIBERNATE>Hibernovať</IDS_HIBERNATE>
    <!--Cancel the Plan-->
    <IDS_REMOVE_SCHEDULED>Zrušiť plán</IDS_REMOVE_SCHEDULED>
    <!--All transfers are completed. Windows will %s.-->
    <IDS_AUTOMATION_TIP_INFO>Všetky prenosy sú dokončené. Windows sa idú %s.</IDS_AUTOMATION_TIP_INFO>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>Vlastnosti</IDS_OPT_MENU_PROPERTY>
    <!--n/a-->
    <IDS_UNFINISHED>n/a</IDS_UNFINISHED>
    <!--Refresh Download Address-->
    <IDS_REFRESH_URL>Obnoviť adresu sťahovania</IDS_REFRESH_URL>
    <!--EagleGet will download a webpage instead of a file. Would you like to refresh the address?-->
    <IDS_URL_CHANGE_NOTIFY>EagleGet chce stiahnuť webstránku namiesto súboru. Chcete obnoviť adresu?</IDS_URL_CHANGE_NOTIFY>
    <!--Add Category-->
    <IDS_ADD_CATEGORY>Pridať kategóriu</IDS_ADD_CATEGORY>
    <!--Permanent Delete-->
    <IDS_PERMANENTDELETE>Natrvalo zmazať z disku</IDS_PERMANENTDELETE>
    <!--Import/Export-->
    <IDS_EXPORT_INPORT>Import/Export</IDS_EXPORT_INPORT>
    <!--To EG Database-->
    <IDS_EXPORT_TO_EGFILE>Do EG databázy</IDS_EXPORT_TO_EGFILE>
    <!--To Plain Text-->
    <IDS_EXPORT_TO_TXTFILE>Do čistého textu</IDS_EXPORT_TO_TXTFILE>
    <!--From EG Database-->
    <IDS_IMPORT_FROM_EGFILE>Z EG databázy</IDS_IMPORT_FROM_EGFILE>
    <!--From Plain Text-->
    <IDS_IMPORT_FROM_TXTFILE>Z čistého textu</IDS_IMPORT_FROM_TXTFILE>
    <!--The completed tasks will be cleaned up. You could also delete the files permanently.-->
    <IDS_DEL_FINISHED_INFO>Dokončené úlohy budú zmazané. Tiež môžete zmazať stiahnuté súbory natrvalo.</IDS_DEL_FINISHED_INFO>
    <!--Import Error-->
    <IDS_INPORT_ERROR>Chyba importu</IDS_INPORT_ERROR>
    <!--The imported file is empty or invalid.-->
    <IDS_INPORT_ERROR_TIP_INFO>Importovaný súbor je prázdny alebo neplatný.</IDS_INPORT_ERROR_TIP_INFO>
    <!--Type:-->
    <IDS_VTYPE>Typ:</IDS_VTYPE>
    <!--Quality:-->
    <IDS_VQUALITY>Kvalita:</IDS_VQUALITY>
    <!--Auto-->
    <IDS_AUTO>Automaticky</IDS_AUTO>
    <!--Save To-->
    <IDS_SAVETO>Uložiť do</IDS_SAVETO>
    <!--<<Previous-->
    <IDS_PRE_PAGE>&lt;&lt;Predošlé</IDS_PRE_PAGE>
    <!--Next>>-->
    <IDS_NEXT_PAGE>Nasledujúce&gt;&gt;</IDS_NEXT_PAGE>
    <!--None-->
    <IDS_NONE>Žiadne</IDS_NONE>
    <!--Click for Video Quality-->
    <IDS_GET_VIDEO_QUALITY>Kliknite pre kvalitu videa</IDS_GET_VIDEO_QUALITY>
    <!--Double-click the Video to Start Download-->
    <IDS_VDL_TIP>Dvojkliknite na video pre začatie sťahovania</IDS_VDL_TIP>
    <!--Dismiss-->
    <IDS_DISMISS>Vylúčiť</IDS_DISMISS>
    <!--Save to File-->
    <IDS_SAVE_TO_FILE>Uložiť do súboru</IDS_SAVE_TO_FILE>
    <!--Batch Download-->
    <IDS_MTASK_CAPTION>Dávkové sťahovanie</IDS_MTASK_CAPTION>
    <!--Filter-->
    <IDS_MTASK_KWORDS>Filter</IDS_MTASK_KWORDS>
    <!--Files-->
    <IDS_MTASK_FILES>Súbory</IDS_MTASK_FILES>
    <!--All-->
    <IDS_MTASK_ALL>Všetky</IDS_MTASK_ALL>
    <!--Save To-->
    <IDS_MTASK_SAVETO>Uložiť do</IDS_MTASK_SAVETO>
    <!--Cancel-->
    <IDS_MTASK_CANCEL>Zrušiť</IDS_MTASK_CANCEL>
    <!--Download-->
    <IDS_MTASK_DL>Stiahnutie</IDS_MTASK_DL>
    <!--Cancel-->
    <IDS_NEW_CANCEL>Zrušiť</IDS_NEW_CANCEL>
    <!--Download-->
    <IDS_NEW_OK>Stiahnuť</IDS_NEW_OK>
    <!--New Download-->
    <IDS_TASK_NEW>Nové stiahnutie</IDS_TASK_NEW>
    <!--Duplicated Task-->
    <IDS_DUPLICATE_TITEL>Duplicitná úloha</IDS_DUPLICATE_TITEL>
    <!--The file is being downloaded. Please choose your desired operation.-->
    <IDS_DUPLICATE_TASK_TIP>Súbor sa sťahuje. Vyberte si prosím vašu žiadanú operáciu.</IDS_DUPLICATE_TASK_TIP>
    <!--Task Properties-->
    <IDS_TASK_PROPERTY>Vlastnosti úlohy</IDS_TASK_PROPERTY>
    <!--This URL already exists in the task list, Do you want download it?-->
    <IDS_DUPLICATE_URL>Táto URL už existuje v zozname úloh, chcete ju stiahnuť?</IDS_DUPLICATE_URL>
    <!--Stop Waiting-->
    <IDS_STOP_WAIT_REFRESH>Prestať čakať</IDS_STOP_WAIT_REFRESH>
    <!--EagleGet is waiting for the new address of this file:-->
    <IDS_REFRESH_TITLE>EagleGet čaká na novú adresu tohto súboru:</IDS_REFRESH_TITLE>
    <!--The download address for this file has been updated.-->
    <IDS_REFRESH_SUCCESS>Adresa sťahovania pre tento súbor bola aktualizovaná.</IDS_REFRESH_SUCCESS>
    <!--Download-->
    <IDS_CONTINER_DOWNLOAD>Sťahovanie</IDS_CONTINER_DOWNLOAD>
    <!--Configuration-->
    <IDS_CONFIGURATION>Konfigurácia</IDS_CONFIGURATION>
    <!--General-->
    <IDS_GENERAL>Všeobecné</IDS_GENERAL>
    <!--Launch EagleGet on Windows Startup-->
    <IDS_BOOSTRUN>Spúšťať EagleGet pri štarte Windows</IDS_BOOSTRUN>
    <!--Resident-->
    <IDS_RESIDENT>Vstavané</IDS_RESIDENT>
    <!--Show All Popup Dialogues-->
    <IDS_SHOW_ALL_POP>Ukázať všetky vyskakovacie oznamy</IDS_SHOW_ALL_POP>
    <!--Click on Minimize Button-->
    <IDS_MINIMISE_OPT>Kliknutie na tlačítko Minimalizovať</IDS_MINIMISE_OPT>
    <!--Click on Close Button-->
    <IDS_CLOSE_OPT>Kliknutie na tlačítko Zavrieť</IDS_CLOSE_OPT>
    <!--Directory-->
    <IDS_DIRECTORY>Adresár</IDS_DIRECTORY>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>Pamätať si posledný použitý priečinok</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Overwrite Existing Files-->
    <IDS_ALWAY_OVERWRITE>Prepísať existujúce súbory</IDS_ALWAY_OVERWRITE>
    <!--Reset-->
    <IDS_RESET>Obnoviť predvolené</IDS_RESET>
    <!--Done-->
    <IDS_DONE>Hotovo</IDS_DONE>
    <!--Connection-->
    <IDS_CONNECTION>Spojenie</IDS_CONNECTION>
    <!--Max Number of Threads-->
    <IDS_MAX_DL_NUM>Maximálny počet vlákien</IDS_MAX_DL_NUM>
    <!--Max Simultaneous Uploads-->
    <IDS_MAX_UL_NUM>Maximum simultánnych odosielaní</IDS_MAX_UL_NUM>
    <!--Number of Retries-->
    <IDS_MAX_RETRY_NUM>Počet opakovaných pokusov</IDS_MAX_RETRY_NUM>
    <!--Download Speed Limit-->
    <IDS_DL_LIMIT>Obmedzenie rýchlosti sťahovania</IDS_DL_LIMIT>
    <!--Automatically Resume Downloads on Startup-->
    <IDS_AUTO_RESUME_DL>Automaticky obnoviť sťahovania pri Štarte</IDS_AUTO_RESUME_DL>
    <!--Proxy-->
    <IDS_PROXY>Proxy</IDS_PROXY>
    <!--Type-->
    <IDS_CUSTOM_PROXY_TYPE>Typ</IDS_CUSTOM_PROXY_TYPE>
    <!--No Proxy-->
    <IDS_NOT_USE_PROXY>Žiaden Proxy</IDS_NOT_USE_PROXY>
    <!--Get from IE-->
    <IDS_USE_IE_PROXY>Získať z IE</IDS_USE_IE_PROXY>
    <!--HTTP Proxy-->
    <IDS_HTTP_PROXY>HTTP Proxy</IDS_HTTP_PROXY>
    <!--SOCKS Proxy-->
    <IDS_SOCKET_PROXY>SOCKS Proxy</IDS_SOCKET_PROXY>
    <!--Host-->
    <IDS_HOST>Server</IDS_HOST>
    <!--User-->
    <IDS_USER>Používateľ</IDS_USER>
    <!--Port-->
    <IDS_PORT>Port</IDS_PORT>
    <!--Password-->
    <IDS_PASSWORD>Heslo</IDS_PASSWORD>
    <!--Monitoring-->
    <IDS_MONITOR>Monitorovanie</IDS_MONITOR>
    <!--Enable Browser Monitoring-->
    <IDS_ENABLE_MONITOR>Povoliť monitorovanie prehliadačov</IDS_ENABLE_MONITOR>
    <!--Show Record button on Multimedia Contents-->
    <IDS_SHOE_MEDIA_BTN>Ukázať tlačítko nahrávania na multimediálnom obsahu</IDS_SHOE_MEDIA_BTN>
    <!--Pause Browser Monitoring by Pressing Ctrl+ALT Key-->
    <IDS_PAUSE_BY_ALT>Pauznúť monitorovanie prehliadača pri stlačení Ctrl+ALT kláves</IDS_PAUSE_BY_ALT>
    <!--Browser Integration-->
    <IDS_BROWSER_INTEGRATION>Integrácia v prehliadači</IDS_BROWSER_INTEGRATION>
    <!--Automatically Start Downloading the Following File Types-->
    <IDS_MONITOR_FILE_TYPE>Automaticky spusti sťahovanie nasledujúcich typov súborov</IDS_MONITOR_FILE_TYPE>
    <!--Automation-->
    <IDS_AUTOMATION>Automatizácia</IDS_AUTOMATION>
    <!--After Completing All Transfers-->
    <IDS_FINISHED_AUTOMATION>Po dokončení všetkých prenosov</IDS_FINISHED_AUTOMATION>
    <!--Check for Virus after Download is Complete-->
    <IDS_CHECK_VIRUS>Skontrolovať na vírusy po dokončení sťahovania</IDS_CHECK_VIRUS>
    <!--Antivirus Executable-->
    <IDS_ANTVIRUS_CONFIG>Spustiteľný súbor Antivíru</IDS_ANTVIRUS_CONFIG>
    <!--Command Line Parameters-->
    <IDS_ANTVIRUS_CMDLINE>Parametre príkazového riadka</IDS_ANTVIRUS_CMDLINE>
    <!--File Types to Scan-->
    <IDS_ANTVIRUS_FILE_TYPE>Typy súborov na skenovanie</IDS_ANTVIRUS_FILE_TYPE>
    <!--Details-->
    <IDS_DETAILS>Detaily</IDS_DETAILS>
    <!--Video-->
    <IDS_VIDEO>Video</IDS_VIDEO>
    <!--Services-->
    <IDS_SERVICE>Služby</IDS_SERVICE>
    <!--*Tip: Browser Restart Required-->
    <IDS_BROWSER_TIP>*Tip: Treba reštartovať prehliadač</IDS_BROWSER_TIP>
    <!--Enable Clipboard Monitoring-->
    <IDS_CLIPBOARD_SETRING>Povoliť monitorovanie clipboardu</IDS_CLIPBOARD_SETRING>
    <!--Default-->
    <IDS_DEFAULT>Predvolená</IDS_DEFAULT>
    <!--User-Agent-->
    <IDS_USERAGENT>Používateľov agent</IDS_USERAGENT>
    <!--Show Pop-up Messages when Completing Downloads-->
    <IDS_FINISH_NOTIFY_WND>Ukázať vyskakovacie oznámenia pri dokončení sťahovania</IDS_FINISH_NOTIFY_WND>
    <!--Play Notification Sound when Completing Downloads-->
    <IDS_FINISH_NOTIFY_SOUND>Hrať upozorňujúci zvuk pri dokončení sťahovaní</IDS_FINISH_NOTIFY_SOUND>
    <!--Minimize-->
    <IDS_MINIMISE_STR>Minimalizovať</IDS_MINIMISE_STR>
    <!--Hide to Tray-->
    <IDS_HIDE_TO_TRAY>Skryť na systémový panel</IDS_HIDE_TO_TRAY>
    <!--Exit-->
    <IDS_EXIT_STR>Ukončiť</IDS_EXIT_STR>
    <!--Rename-->
    <IDS_RNAME_STR>Premenovať</IDS_RNAME_STR>
    <!--Do Not Use User-Agent-->
    <IDS_NO_USER_AGENT>Nepoužívať používateľského agenta</IDS_NO_USER_AGENT>
    <!--Automatically Get from IE-->
    <IDS_GET_IE_AGENT>Automaticky získať z IE</IDS_GET_IE_AGENT>
    <!--Microsoft Internet Explorer 10.0-->
    <IDS_IE10_AGENT>Microsoft Internet Explorer 10.0</IDS_IE10_AGENT>
    <!--Microsoft Internet Explorer 9.0-->
    <IDS_IE9_AGENT>Microsoft Internet Explorer 9.0</IDS_IE9_AGENT>
    <!--Microsoft Internet Explorer 8.0-->
    <IDS_IE8_AGENT>Microsoft Internet Explorer 8.0</IDS_IE8_AGENT>
    <!--Microsoft Internet Explorer 7.0-->
    <IDS_IE7_AGENT>Microsoft Internet Explorer 7.0</IDS_IE7_AGENT>
    <!--Mozilla Firefox 3.6-->
    <IDS_FIREFOX_AGENT>Mozilla Firefox 3.6</IDS_FIREFOX_AGENT>
    <!--Google Chrome 10-->
    <IDS_CHROME_AGENT>Google Chrome 10</IDS_CHROME_AGENT>
    <!--Show TaskMonitor-->
    <IDS_GENERAL_SHOW_TASKMONITOR>Ukázať monitor úloh</IDS_GENERAL_SHOW_TASKMONITOR>
    <!--Show TaskMonitor only when Downloading-->
    <IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>Ukázať monitor úloh len počas sťahovania</IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>
    <!--Always Hide TaskMonitor-->
    <IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>Vždy skryť monitor úloh</IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>
    <!--Get Date/Time of File Creation from the Server-->
    <IDS_GET_TIME_FORM_SERVER>Získať dátum/čas vytvorenia súboru zo servera</IDS_GET_TIME_FORM_SERVER>
    <!--Don't Monitor the Following Sites-->
    <IDS_BLACK_TITLE>Nemonitorovať nasledujúce stránky</IDS_BLACK_TITLE>
    <!--General-->
    <IDS_FILE_GENERAL>Všeobecné</IDS_FILE_GENERAL>
    <!--Media-->
    <IDS_FILE_MEDIA>Multimédiá</IDS_FILE_MEDIA>
    <!--Softwares-->
    <IDS_FILE_SOFTWARE>Programy</IDS_FILE_SOFTWARE>
    <!--Documents-->
    <IDS_FILE_DOCUMENT>Dokumenty</IDS_FILE_DOCUMENT>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>Komprimované</IDS_FILE_COMPRESSED>
    <!--Silent Mode-->
    <IDS_GMOD_SWITCH>Tichý režim</IDS_GMOD_SWITCH>
    <!--Start at-->
    <IDS_START_DL_AT>Začať o</IDS_START_DL_AT>
    <!--Stop at-->
    <IDS_STOP_DL_AT>Skončiť o</IDS_STOP_DL_AT>
    <!--Once at-->
    <IDS_ONCE_AT>Jednorazovo dňa</IDS_ONCE_AT>
    <!--Daily-->
    <IDS_DAILY>Denne</IDS_DAILY>
    <!--Monday-->
    <IDS_MONDAY>Pondelok</IDS_MONDAY>
    <!--Tuesday-->
    <IDS_TUESDAY>Utorok</IDS_TUESDAY>
    <!--Wednesday-->
    <IDS_WEDNESDAY>Streda</IDS_WEDNESDAY>
    <!--Thursday-->
    <IDS_THURSDAY>Štvrtok</IDS_THURSDAY>
    <!--Friday-->
    <IDS_FRIDAY>Piatok</IDS_FRIDAY>
    <!--Saturday-->
    <IDS_SATURDAY>Sobota</IDS_SATURDAY>
    <!--Sunday-->
    <IDS_SUNDAY>Nedeľa</IDS_SUNDAY>
    <!--(The following options will be disabled)-->
    <IDS_SILENT_MODE_DETAIL>(Nasledujúce voľby budú nedostupné)</IDS_SILENT_MODE_DETAIL>
    <!--Show "Add Download" Dialog when URL is Clicked-->
    <IDS_NON_ADD_DWONLOAD_WINDOW>Ukáž ponuku &quot;Pridať sťahovanie&quot; pri kliknutí na URL</IDS_NON_ADD_DWONLOAD_WINDOW>
    <!--Auto Categorize Downloads-->
    <IDS_AUTO_CATEGORY_DL>Automaticky kategorizovať sťahovania</IDS_AUTO_CATEGORY_DL>
    <!--Notification-->
    <IDS_NOTIFICATION>Upozornenie</IDS_NOTIFICATION>
    <!--Max Simultaneous Downloads-->
    <IDS_SYNC_NUM>Maximum súčasných sťahovaní</IDS_SYNC_NUM>
    <!--Disable Windows Sleeping and Hibernating while Downloading-->
    <IDS_DISABLE_SLEEP_WHEN_PROCESSING>Zakázať uspávanie a hibernovanie počas sťahovania</IDS_DISABLE_SLEEP_WHEN_PROCESSING>
    <!--Join EUEP to Help us Improve EagleGet-->
    <IDS_EUEP>Pripojte sa ku EUEP a pomôžte nám vylepšiť EagleGet</IDS_EUEP>
    <!--Disable Automatic Update Check-->
    <IDS_DISABLE_AUTOMATIC_UPDATE>Zakázať automatickú kontrolu aktualizácií</IDS_DISABLE_AUTOMATIC_UPDATE>
    <!--Double-click the video to start download-->
    <IDS_VDL_TIP>Dvojkliknite na video pre začatie sťahovania</IDS_VDL_TIP>
    <!--Integrity-->
    <IDS_INTEGRITY>Integrita</IDS_INTEGRITY>
    <!--Launch Download when it is Completed-->
    <IDS_AUTO_RUN>Spustiť súbor po dokončení sťahovania</IDS_AUTO_RUN>
    <!--Start with-->
    <IDS_START_TYPE>Spustiť s</IDS_START_TYPE>
    <!--Automatically-->
    <IDS_AUTOMATICALLY>Automaticky</IDS_AUTOMATICALLY>
    <!--Manually-->
    <IDS_MANUALLY>Manuálne</IDS_MANUALLY>
    <!--Max Number of Threads-->
    <IDS_MAX_CONNECTIONS_TITLE>Maximálny počet vláken</IDS_MAX_CONNECTIONS_TITLE>
    <!--Login to Server-->
    <IDS_LOGIN>Prihlásenie k serveru</IDS_LOGIN>
    <!--User-->
    <IDS_USERNAME>Používateľ</IDS_USERNAME>
    <!--Check File Integrity-->
    <IDS_CHECK_FILE_INTEGRITE>Skontrolovať integritu súboru</IDS_CHECK_FILE_INTEGRITE>
    <!--Valid Checksum of this File(MD5 or SHA1)-->
    <IDS_INTEGIRT_VAL_TITLE>Platný kontrolný súčet tohto súboru (MD5 alebo SHA1)</IDS_INTEGIRT_VAL_TITLE>
    <!--Setting...-->
    <IDS_SETTING>Nastavenie...</IDS_SETTING>
    <!--Please Select the Item You Want to Remove-->
    <IDS_TITLE>Vyberte prosím položku, čo chcete odstrániť</IDS_TITLE>
    <!--Task Completed-->
    <IDS_NOTIFY>Úloha dokončená</IDS_NOTIFY>
    <!--Open-->
    <IDS_OPEN_FILE>Otvoriť</IDS_OPEN_FILE>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER>Otvoriť priečinok</IDS_OPEN_FOLDER>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>Vlastnosti</IDS_OPT_MENU_PROPERTY>
    <!--Operations-->
    <IDS_OPERATION>Operácie</IDS_OPERATION>
    <!--Info-->
    <IDS_INFO>Info</IDS_INFO>
    <!--Log-->
    <IDS_LOG>Záznamník</IDS_LOG>
    <!--File:-->
    <IDS_FILE_NAME>Súbor:</IDS_FILE_NAME>
    <!--Status:-->
    <IDS_FSTATUS>Stav:</IDS_FSTATUS>
    <!--Size:-->
    <IDS_SZIE>Veľkosť:</IDS_SZIE>
    <!--Save To:-->
    <IDS_SAVE_TO>Uložiť do:</IDS_SAVE_TO>
    <!--Created:-->
    <IDS_CTIME>Vytvorené:</IDS_CTIME>
    <!--Finished:-->
    <IDS_FTIME>Dokončené:</IDS_FTIME>
    <!--URL:-->
    <IDS_FURL>URL:</IDS_FURL>
    <!--Launch File when Completed-->
    <IDS_LAUNCH_FILE>Spustiť súbor po dokončení</IDS_LAUNCH_FILE>
    <!--Copy-->
    <IDS_COPY>Kopírovať</IDS_COPY>
    <!--Edit Properties...-->
    <IDS_EDIT_PROPERTIES>Upraviť vlastnosti...</IDS_EDIT_PROPERTIES>
    <!--Processing-->
    <IDS_DOWNLOADING>Spracovanie</IDS_DOWNLOADING>
    <!--Paused-->
    <IDS_DOWNLOAD_PAUSED>Pozastavené</IDS_DOWNLOAD_PAUSED>
    <!--Failed-->
    <IDS_DOWNLOAD_FAILURE>Zlyhalo</IDS_DOWNLOAD_FAILURE>
    <!--Completed-->
    <IDS_DOWNLOAD_FINISHED>Dokončené</IDS_DOWNLOAD_FINISHED>
    <!--Scheduled-->
    <IDS_DOWNLOAD_SCHEDULE>Naplánované</IDS_DOWNLOAD_SCHEDULE>
    <!--Suspended-->
    <IDS_DOWNLOAD_SUSPEND>Zrušené</IDS_DOWNLOAD_SUSPEND>
    <!--Retry-->
    <IDS_RETRY>Skúsiť znova</IDS_RETRY>
    <!--Redownload-->
    <IDS_REDOWNLOAD>Stiahnuť znova</IDS_REDOWNLOAD>
    <!--View Task-->
    <IDS_VIEW_TASK>Prezrieť úlohu</IDS_VIEW_TASK>
    <!--Remove Task-->
    <IDS_REMOVE_TASK>Odstrániť úlohu</IDS_REMOVE_TASK>
    <!--Don't Show This Dialog Again-->
    <IDS_NOT_SHOW_DLG>Neukázať znova túto hlášku</IDS_NOT_SHOW_DLG>
    <!--Exit-->
    <IDS_EXIT>Odísť</IDS_EXIT>
    <!--Cannot locate the file. Do you want open this folder?-->
    <IDS_LOCATE_ERROR_TIP>Nemôžem lokalizovať súbor. Chcete otvoriť tento priečinok?</IDS_LOCATE_ERROR_TIP>
    <!--Remaining-->
    <IDS_TIMER_REMAIN>Zostáva</IDS_TIMER_REMAIN>
    <!--seconds-->
    <IDS_TIMER_SECOND>sekúnd</IDS_TIMER_SECOND>
    <!--The folder doesn't exist. Do you want to create it?-->
    <IDS_BROWSER_PATH_TIP>Priečinok neexistuje. Chcete ho vytvoriť?</IDS_BROWSER_PATH_TIP>
    <!--Downloads will not be able to resume. Do you want to stop?-->
    <IDS_CANT_RESUME_TIP>Sťahovania nebudú môcť pokračovať. Chcete zastaviť?</IDS_CANT_RESUME_TIP>
    <!--EG got a response from the server that it doesn't support resuming the download, and you will be able to resume the file at a later time.-->
    <IDS_CANT_START_RESUME_TIP>EG dostal odpoveď zo servera, že nepodporuje pokračovanie sťahovania, a nebudeš môcť pokračovať v sťahovaní neskoršie.</IDS_CANT_START_RESUME_TIP>
    <!--Cannot create the folder. Please make sure the path is valid.-->
    <IDS_CREATE_FOLDER_ERROR_TIP>Nemôžem vytvoriť priečinok. Uisti sa prosím, že cesta je platná.</IDS_CREATE_FOLDER_ERROR_TIP>
    <!--Delete file(s) Physically-->
    <IDS_REMOVE_FILE>Vymazať súbor(y) fyzicky</IDS_REMOVE_FILE>
    <!--Continue-->
    <IDS_CONTINUE_DL>Pokračovať</IDS_CONTINUE_DL>
    <!--Refresh-->
    <IDS_REFRESH_LINK>Obnoviť</IDS_REFRESH_LINK>
    <!--A newer version of EagleGet (v%s) is available. Do you want to update EagleGet now?-->
    <IDS_CONTENT>Nová verzia EagleGet (v%s) je dostupná. Chcete aktualizovať EagleGet teraz?</IDS_CONTENT>
    <!--Update Notify-->
    <IDS_UPDATE_NOTIFY>Aktualizačné oznámenie</IDS_UPDATE_NOTIFY>
    <!--Postpone-->
    <IDS_UPDATE_LATER>Odložiť na neskôr</IDS_UPDATE_LATER>
    <!--Update Now-->
    <IDS_UPDATE_NOW>Aktualizovať teraz</IDS_UPDATE_NOW>
    <!--The following features and improvements have been added.-->
    <IDS_FEATURE>Boli pridané nasledujúce vlastnosti a vylepšenia.</IDS_FEATURE>
    <!--Add-->
    <IDS_ADD>Pridať</IDS_ADD>
    <!--Remove-->
    <IDS_DELETE>Odstrániť</IDS_DELETE>
    <!--Sort-->
    <IDS_SORT>Triediť</IDS_SORT>
    <!--Are you sure you want to remove this category?-->
    <IDS_REMOVE_CATEGORY>Naozaj chcete odstrániť túto kategóriu?</IDS_REMOVE_CATEGORY>
    <!--Invalidate Youtube Video/Playlist URL-->
    <IDS_ERROR_VS_FORMAT>Neplatná URL Youtubového videa/playlistu</IDS_ERROR_VS_FORMAT>
    <!--Could not Connect to Server-->
    <IDS_ERROR_CONNECT>Nedalo sa pripojiť k serveru</IDS_ERROR_CONNECT>
    <!--Could not Requests Any Data-->
    <IDS_ERROR_NODATA>Nedali sa vyžiadať žiadne dáta</IDS_ERROR_NODATA>
    <!--Add Queue-->
    <IDS_ADD_QUEUE>Pridať frontu</IDS_ADD_QUEUE>
    <!--Queues-->
    <IDS_QUEUES>Fronty</IDS_QUEUES>
    <!--Manage Queue-->
    <IDS_QUEUES_CONFIG>Spravovať frontu</IDS_QUEUES_CONFIG>
    <!--Remove Task When Completed-->
    <IDS_REMOVE_W_COMPLETE>Odstrániť úlohu po jej dokončení</IDS_REMOVE_W_COMPLETE>
    <!--Video Sniffer-->
    <IDS_VS_CAPTION>Vyňuchávač videa</IDS_VS_CAPTION>
    <!--keyword-->
    <IDS_KEYWORDS>kľúčové slovo</IDS_KEYWORDS>
    <!--Capture-->
    <IDS_CAPTURE>Zachytiť</IDS_CAPTURE>
    <!--Enable Video Sniffer-->
    <IDS_VS_ENABLE>Povoliť Vyňuchávač videa</IDS_VS_ENABLE>
    <!--Sniffer the Following Media Types-->
    <IDS_VS_TYPES>Vyňuchávať nasledovné typy multimédií</IDS_VS_TYPES>
    <!--Capture the Following Files Hosting sites-->
    <IDS_CP_SITE>Zachytávať nasledovné súborové hostingové weby</IDS_CP_SITE>
    <!--Files Hosting sites-->
    <IDS_FH_CAPTURE>Súborové hostingové weby</IDS_FH_CAPTURE>
    <!--The Maximum Sniffer Number-->
    <IDS_MAX_VS_NUM>Maximálny počet ňuchačov</IDS_MAX_VS_NUM>
    <!--SSL failed to initialize-->
    <IDS_MAX_SSL_FAILED>SSL sa nepodarilo inicializovať</IDS_MAX_SSL_FAILED>
    <!--Loading.... Please be patient when parsing a playlist.-->
    <IDS_LOADING>Loading.... Buďte prosím trpezliví počas rozboru playilistu.</IDS_LOADING>
    <!--View Support Sites-->
    <IDS_MG_SUPPORT_SITES>Pozrieť podporované video weby</IDS_MG_SUPPORT_SITES>
    <!--Media Grabber-->
    <IDS_MEDIA_GRABBER>Zachytávač multimédií</IDS_MEDIA_GRABBER>
    <!--Site Manager-->
    <IDS_SITE_MGR>Správca webov</IDS_SITE_MGR>
    <!--Server/Path-->
    <IDS_SITE_PATH>Server/Cesta</IDS_SITE_PATH>
    <!--View Task-->
    <IDS_VIEW_TASK>Prezrieť úlohu</IDS_VIEW_TASK>
    <!--Redownload-->
    <IDS_REDOWNLOAD>Stiahnuť znova</IDS_REDOWNLOAD>
    <!--Found Duplicate Task, do you want to do?-->
    <IDS_FOUND_DUPLICATE>Nájdená duplicitná úloha, čo chcete urobiť?</IDS_FOUND_DUPLICATE>
    <!--Duplicate Task-->
    <IDS_DUPLICATE>Duplikovať úlohu</IDS_DUPLICATE>
    <!--Other-->
    <IDS_OTHER>Iné</IDS_OTHER>
    <!--Clear-->
    <IDS_CLEAR>Vyčistiť</IDS_CLEAR>
    <!--Don't Monitor this Site-->
    <IDS_NEW_BLACK_TITLE>Nemonitorovať tento web</IDS_NEW_BLACK_TITLE>
    <!--Play something first in your web browser-->
    <IDS_VS_REMIND>Hrajte audio alebo video vo vašom webovom prehliadači pre spustenie Vyňuchávača videa</IDS_VS_REMIND>
    <!--Add New Task-->
    <IDS_ADDTASK_TIP>Pridať novú úlohu</IDS_ADDTASK_TIP>
    <!--By Default-->
    <IDS_SORT_DEFAULT>Podľa predvoleného</IDS_SORT_DEFAULT>
    <!--By Date-->
    <IDS_SORT_DATE>Podľa dátumu</IDS_SORT_DATE>
    <!--By Type-->
    <IDS_SORT_TYPE>Podľa typu</IDS_SORT_TYPE>
    <!--By Status-->
    <IDS_SORT_STATUS>Podľa stavu</IDS_SORT_STATUS>
    <!--By Name-->
    <IDS_SORT_NAME>Podľa mena</IDS_SORT_NAME>
    <!--By Size-->
    <IDS_SORT_SIZE>Podľa veľkosti</IDS_SORT_SIZE>
    <!--Move to Queue-->
    <IDS_MOVE_TO_QUEUE>Presunúť do fronty</IDS_MOVE_TO_QUEUE>
    <!--Unknow Size-->
    <IDS_UNKNOWN_SIZE>Neznáma veľkosť</IDS_UNKNOWN_SIZE>
    <!--Disable Pre-Downloads-->
    <IDS_DISABLE_PREDOWNLOAD>Zakázať predbežné sťahovanie</IDS_DISABLE_PREDOWNLOAD>
    <!--Select files to download-->
    <IDS_SEL_VIDEO_DL>Vybrať videá na stiahnutie</IDS_SEL_VIDEO_DL>
    <!--Size %s, Completed %s-->
    <IDS_UPDATE_GRABBER>Veľkosť %s, Dokončené %s</IDS_UPDATE_GRABBER>
    <!--Please Input URL-->
    <IDS_INPUT_VIDEO_URL>Vložte prosím URL videa</IDS_INPUT_VIDEO_URL>
    <!--Option-->
    <IDS_OPTION>Voľby</IDS_OPTION>
    <!--Skin-->
    <IDS_SKIN>Téma</IDS_SKIN>
    <!--From .egt file-->
    <IDS_IMPORT_FROM_EGT>Zo súboru .egt</IDS_IMPORT_FROM_EGT>
    <!--More...-->
    <IDS_MORE>Viac...</IDS_MORE>
    <!--Name-->
    <IDS_NAME>Názov</IDS_NAME>
    <!--Site-->
    <IDS_SITE>Web</IDS_SITE>
    <!--Download FFMpeg-->
    <IDS_DL_FFMPEG>Stiahnuť FFMpeg</IDS_DL_FFMPEG>
    <!--Convert Media By FFMpeg-->
    <IDS_CONVERTER>Konvertovať súbor pomocou FFMpegu</IDS_CONVERTER>
    <!--Delete original file after successful conversion-->
    <IDS_CONVERTER_REMOVE_FILE>Zmazať pôvodný súbor po úspešnej konverzii</IDS_CONVERTER_REMOVE_FILE>
    <!--Convert To:-->
    <IDS_CONVERT>Konverovať na: </IDS_CONVERT>
    <!--Merge %d files-->
    <IDS_MERGE_FILE>Spojiť %d súborov</IDS_MERGE_FILE>
    <!--Merging...-->
    <IDS_MERGING>Spájanie...</IDS_MERGING>
    <!--Converting...-->
    <IDS_CONVERTING>Konvertovanie...</IDS_CONVERTING>
    <!--Successful Conversion-->
    <IDS_CONVERTER_SUCCESS>Úspešná konverzia</IDS_CONVERTER_SUCCESS>
    <!--Updating Data, Please Wait...-->
    <IDS_UPDATE_PACKAGE>Aktualizovanie dát, čakajte prosím...</IDS_UPDATE_PACKAGE>
    <!--Are you sure you want to reset all settings?-->
    <IDS_RESET_WARNING>Naozaj chcete obnoviť všetky nastavenia?</IDS_RESET_WARNING>
    <!--Resume Warning-->
    <IDS_RESUME_WARNING>Varovanie o pokračovaní</IDS_RESUME_WARNING>
    <!--Can't Resume-->
    <IDS_CANT_RESUME>Nemožno pokračovať</IDS_CANT_RESUME>
    <!--Remaining-->
    <IDS_REMAINING>Zostáva</IDS_REMAINING>
    <!--Are you sure you want to delete this schedule? The tasks will be removed from the schedule queue?-->
    <IDS_DELETE_SCHEDULE>Naozaj chcete zmazať tento rozvrh? Úlohy budú odstránené z plánovacej fronty?</IDS_DELETE_SCHEDULE>
    <!--Toggle-->
    <IDS_TOGGLE>Prepnúť</IDS_TOGGLE>
    <!--Do you want to reset the default download directory for the all category?-->
    <IDS_DEFAULT_CATEGORY>Chcete obnoviť predvolený adresár sťahovania pre všetky kategórie?</IDS_DEFAULT_CATEGORY>
    <!--Free-->
    <IDS_FREE>Voľné</IDS_FREE>
    <!--Context Menu-->
    <IDS_CONTEXT_MENU>Kontextová ponuka</IDS_CONTEXT_MENU>
    <!--videos can be downloaded-->
    <IDS_GRABER_TIPS>videá môžu byť stiahnuté</IDS_GRABER_TIPS>
    <!--Currently there is no sound when downloading a DASH video, EagleGet should automatically download the audio file when selecting a DASH video, Do you want download the FFmpeg to merge the audio and the DASH video? If you Agree, Please waiting for download to complete.-->
    <IDS_GRABER_FFMPEG>Momentálne nie je žiaden zvuk pri sťahovaní DASH videa, EagleGet by mal automaticky stiahnuť audio súbor pri výbere DASH videa, Chcete stiahnuť FFmpeg na spojenie audia a DASH videa? Ak súhlasíte, počkajte prosím na dokončenie sťahovania.</IDS_GRABER_FFMPEG>
    <!--Repair-->
    <IDS_REPAIR>Opraviť</IDS_REPAIR>
    <!--Export Settings-->
    <IDS_EXPORT_TO_EGSETTING>Exportovať nastavenia</IDS_EXPORT_TO_EGSETTING>
    <!--Import Settings-->
    <IDS_IMPORT_FROM_EGSETTINGS>Import Settings</IDS_IMPORT_FROM_EGSETTINGS>
    <!--Are you want to import settings from this file? EG will be restart when overwrite completed (settings, category, queue, tasks will be changed).-->
    <IDS_IMPORT_SETTINGS_REMIND>Naozaj chcete importovať nastavenia z tohto súboru? EG sa reštartuje po dokončení prepísania (budú zmenené nastavenia, kategórie, fronta, úlohy). </IDS_IMPORT_SETTINGS_REMIND>
    <!--Change the font/image/window size(Need to restart):-->
    <IDS_ZOOM>Zmeniť veľkosť fontu/obrázku/okna (vyžaduje reštart):</IDS_ZOOM>
    <!--Force downloading with (WINKEY + Ins) for any web requests-->
    <IDS_FORCE_DOWNLOAD_WITH_KEY>Vynútiť sťahovanie s (WINKEY + Insert) pre akékoľvek webové požiadavky</IDS_FORCE_DOWNLOAD_WITH_KEY>
    <!--Filter files...-->
    <IDS_FILTERFILES>Filter files...</IDS_FILTERFILES>
    <!--Auto Proxy-->
    <IDS_AUTO_PROXY>Auto Proxy</IDS_AUTO_PROXY>
    <!--Repair Extension-->
    <IDS_REPAIR_EXTENSION>Oprava rozšírenia</IDS_REPAIR_EXTENSION>
    <!--Repairing...-->
    <IDS_REPAIRING>oprava...</IDS_REPAIRING>
    <!--Repair Completed-->
    <IDS_REPAIR_COMPLETED>Oprava bola dokončená</IDS_REPAIR_COMPLETED>
    <!--Shared VPN-->
    <IDS_SHARED_VPN>Zdieľaná VPN</IDS_SHARED_VPN>
    <!--iNewTab, a very handy chrome plugin-->
    <IDS_INEWTAB_DESC>iNewTab, veľmi šikovný doplnok pre chróm</IDS_INEWTAB_DESC>
    <!--BT Setting-->
    <IDS_BT_SETTING>BT Setting</IDS_BT_SETTING>
    <!--Enable DHT-->
    <IDS_ENABLE_DHT>Enable DHT</IDS_ENABLE_DHT>
    <!--Associate with torrent files-->
    <IDS_ASSOCIATE_TORRENT_FILES>Associate with torrent files</IDS_ASSOCIATE_TORRENT_FILES>
    <!--Use ports range:-->
    <IDS_USE_PORT_RANGE>Use ports range:</IDS_USE_PORT_RANGE>
    <!--Parsing error-->
    <IDS_PARSE_ERROR>Parsing error</IDS_PARSE_ERROR>
    <!--HTTP-->
    <IDS_HTTP>HTTP</IDS_HTTP>
    <!--BT-->
    <IDS_BT>BT</IDS_BT>
    <!--Open BT file-->
    <IDS_BT_FILE>Open BT file</IDS_BT_FILE>
    <!--File name-->
    <IDS_BT_FILE_NAME>File name</IDS_BT_FILE_NAME>
    <!--File extension-->
    <IDS_FILE_EXT>File extension</IDS_FILE_EXT>
    <!--File size-->
    <IDS_FILE_SIZE>File size</IDS_FILE_SIZE>
    <!--Associate with magnet-->
    <IDS_ASSOCIATE_MAGNET_FILES>Associate with magnet</IDS_ASSOCIATE_MAGNET_FILES>
    <!--Getting metadata...-->
    <IDS_GETTING_METADATA>Getting metadata...</IDS_GETTING_METADATA>
    <!--Donate-->
    <IDS_DONATE>Donate</IDS_DONATE>
</language>
