<?xml version="1.0" ?>
<language>
    <!--Manage Category-->
    <IDS_CATEGORY_PROPERTY>Administrador de categorías</IDS_CATEGORY_PROPERTY>
    <!--Category Name-->
    <IDS_CATEGORY_NAME>Nombre de la categoría</IDS_CATEGORY_NAME>
    <!--File Formats Monitoring-->
    <IDS_CATEGORY_FILE_TYPES>Monitoreo de tipos de archivos</IDS_CATEGORY_FILE_TYPES>
    <!--(Separated by semicolon.)-->
    <IDS_SEPARATEED_BY_SPACE>(Separados por espacios.)</IDS_SEPARATEED_BY_SPACE>
    <!--Websites Monitoring-->
    <IDS_CATEGORY_BY_SITES>Monitoreo de los siguientes sitios</IDS_CATEGORY_BY_SITES>
    <!--(Separated by semicolon. You may use asterisk as a wildcard pattern.)-->
    <IDS_CATEGORY_SITES_PATTERN>(Separados por espacios. Puede usar asterisco como un comodin.)</IDS_CATEGORY_SITES_PATTERN>
    <!--Default Download Folder-->
    <IDS_DEFAULT_FLODER_TITLE>Carpeta de descargas</IDS_DEFAULT_FLODER_TITLE>
    <!--Browse-->
    <IDS_BROWSER_FLODER>Explorar</IDS_BROWSER_FLODER>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>Recordar última carpeta utilizada</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Cancel-->
    <IDS_CANCEL>Cancelar</IDS_CANCEL>
    <!--OK-->
    <IDS_OK>Aceptar</IDS_OK>
    <!--Please Specify a Category Name.-->
    <IDS_CATEGORY_NAME_EMPTY_TIP>Especifique el nombre de la categoría.</IDS_CATEGORY_NAME_EMPTY_TIP>
    <!--"%s" is a default category name. Please specify another name.-->
    <IDS_CATEGORY_DETNAME_TIP>&quot;%s&quot; es el nombre de la categoría predeterminada. Por favor especifique otro.</IDS_CATEGORY_DETNAME_TIP>
    <!--The category name already exists. Please specify another one.-->
    <IDS_CATEGORY_USED_NAME_TIP>El nombre de la categoría ya existe. Por favor especifique otro.</IDS_CATEGORY_USED_NAME_TIP>
    <!--The running browsers will be terminated. Please save your works before continuing.-->
    <IDS_KILL_BROWSER>Se cerrarán los navegadores que se estén ejecutando. Por favor guarde su trabajo antes de continuar.</IDS_KILL_BROWSER>
    <!--Initialization Failed. Cannot launch EagleGet. Please reinstall the program.\n\nAre you sure you want to do this.-->
    <IDS_INIT_ERROR>No se puede iniciar EagleGet. Por favor reinstale el programa.\n\nEsté seguro de hacer esto.</IDS_INIT_ERROR>
    <!--Would you like to use the native language version of EagleGet?-->
    <IDS_DISPLAY_LANGUAGE>¿Le gustaría usar su idioma en EagleGet?</IDS_DISPLAY_LANGUAGE>
    <!--EagleGet is waiting for a new address for another expired download. Only one expired download should use this feature at the same time.-->
    <IDS_EXPIRED_REFRESH>EagleGet está esperando una nueva dirección para la descarga expirada. Sólo una descarga expirada puede utilizar esta función al mismo tiempo.</IDS_EXPIRED_REFRESH>
    <!--Monitor All-->
    <IDS_MONITOR_ALL>Monitorear todo</IDS_MONITOR_ALL>
    <!--Change the Display Language-->
    <IDS_CHANGE_DISPLAY_LANGUAGE>Cambiar idioma</IDS_CHANGE_DISPLAY_LANGUAGE>
    <!--Waiting for New Data-->
    <IDS_WAITING_NEW_DATA>Esperando nuevos datos</IDS_WAITING_NEW_DATA>
    <!--You will not be able to resume your downloads, are you sure?-->
    <IDS_RESUME_DOWNLOADS_CONFIRM>No podrá reanudar las descargas. ¿Está seguro?</IDS_RESUME_DOWNLOADS_CONFIRM>
    <!--This task already exists, whether to refresh it?-->
    <IDS_REFRESH_EXISTED_TASK>La tarea ya existe. ¿Desea actualizarla?</IDS_REFRESH_EXISTED_TASK>
    <!--Export Download List-->
    <IDS_EXPORT_LIST>Exportar lista de descargas</IDS_EXPORT_LIST>
    <!--Please Select the Tasks to Export-->
    <IDS_EXPORT_TITLE>Por favor seleccione las tareas a exportar</IDS_EXPORT_TITLE>
    <!--Completed-->
    <IDS_COMPLETED>Tareas completadas</IDS_COMPLETED>
    <!--Failed Tasks-->
    <IDS_FAILED>Tareas fallidas</IDS_FAILED>
    <!--Selected Tasks-->
    <IDS_SELECTED_TASK>Tareas seleccionadas</IDS_SELECTED_TASK>
    <!--Unfinished Tasks-->
    <IDS_UNFINISHED_TASK>Tareas incompletas</IDS_UNFINISHED_TASK>
    <!--All Tasks-->
    <IDS_ALL>Todas las tareas</IDS_ALL>
    <!--Start-->
    <IDS_START_STRING>Iniciar</IDS_START_STRING>
    <!--Pause-->
    <IDS_PAUSE_STRING>Pausar</IDS_PAUSE_STRING>
    <!--Delete-->
    <IDS_DELETE_STRING>Eliminar</IDS_DELETE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>Tareas seleccionadas</IDS_SELECTED>
    <!--Add Download-->
    <IDS_ADD_DL>Añadir descarga</IDS_ADD_DL>
    <!--Task Cleaner-->
    <IDS_TASK_CLEAN>Limpiar tareas</IDS_TASK_CLEAN>
    <!--Task Manager-->
    <IDS_TASK_MANAGER>Administrador de tareas</IDS_TASK_MANAGER>
    <!--Configuration-->
    <IDS_TASK_CONFIG>Configuraciones</IDS_TASK_CONFIG>
    <!--Download-->
    <IDS_DOWNLOAD>Descargar</IDS_DOWNLOAD>
    <!--Tell Your Friends About Us!-->
    <IDS_20>Compartir EagleGet</IDS_20>
    <!--EagleGet-->
    <IDS_CAPTION>EagleGet</IDS_CAPTION>
    <!--My Tasks-->
    <IDS_MTASKS>Mis tareas</IDS_MTASKS>
    <!--All-->
    <IDS_ALLTASK>Todo</IDS_ALLTASK>
    <!--Processing-->
    <IDS_PROCESSING>Procesando</IDS_PROCESSING>
    <!--Media-->
    <IDS_MEDIA>Multimedia</IDS_MEDIA>
    <!--Documents-->
    <IDS_DOCUMENT>Documentos</IDS_DOCUMENT>
    <!--Softwares-->
    <IDS_SOFTWARE>Programas</IDS_SOFTWARE>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>Comprimido</IDS_FILE_COMPRESSED>
    <!--Status-->
    <IDS_COLUMN_STATUS>Estado</IDS_COLUMN_STATUS>
    <!--File-->
    <IDS_COLUMN_FILE>Archivo</IDS_COLUMN_FILE>
    <!--Progress-->
    <IDS_COLUMN_PROGRESS>Progreso</IDS_COLUMN_PROGRESS>
    <!--Transfer Rate/Date Completed-->
    <IDS_COLUMN_RATE>Velocidad de transferencia/Fecha de completado</IDS_COLUMN_RATE>
    <!--Failed to Create the File-->
    <IDS_CREATE_FILE_ERROR>No se pudo crear el archivo</IDS_CREATE_FILE_ERROR>
    <!--Out of Disk Space-->
    <IDS_NO_SPACE_ERROR>No hay espacio en el disco</IDS_NO_SPACE_ERROR>
    <!--Failed to Write File to Disk-->
    <IDS_WRITE_FILE_ERROR>No se pudo escribir el archivo en el disco</IDS_WRITE_FILE_ERROR>
    <!--Selected Disk Does not Exist-->
    <IDS_NO_DIR_ERROR>El disco seleccionado no existe</IDS_NO_DIR_ERROR>
    <!--Connection to the Server Exceeded the Maximum Number of Retries-->
    <IDS_MAX_RETRY_ERROR>La conexión con el servidor superó el número máximo de reintentos</IDS_MAX_RETRY_ERROR>
    <!--Connection to the Server Was Interrupted-->
    <IDS_STOP_ERROR>La conexión con el servidor se ha interrumpido</IDS_STOP_ERROR>
    <!--FAT32 Disk Space Shortage-->
    <IDS_F32_NOSPACE_ERROR>No hay espacio en el disco FAT32</IDS_F32_NOSPACE_ERROR>
    <!--Cannot Create File Larger than 4GB on Selected FAT32 Disk-->
    <IDS_F32_LARGE_4G_ERROR>No se pueden crear archivos de más de 4GB en el disco FAT32 seleccionado</IDS_F32_LARGE_4G_ERROR>
    <!--The Requested File Does not Exist-->
    <IDS_FILE_NOEXIST_ERROR>El archivo solicitado no existe</IDS_FILE_NOEXIST_ERROR>
    <!--Access Forbidden by Server-->
    <IDS_REQUSET_FORBIDDEN_ERROR>Acceso restringido por el servidor</IDS_REQUSET_FORBIDDEN_ERROR>
    <!--The Server is Unable to Process your Request at this Time-->
    <IDS_OTHER_ERROR>El servidor no puede procesar su solicitud en este momento</IDS_OTHER_ERROR>
    <!--File Size Mismatch-->
    <IDS_FILE_SIZE_CHANGED>No coincidir tamaño del archivo</IDS_FILE_SIZE_CHANGED>
    <!--Cannot Resume-->
    <IDS_CANNOT_RESUME>Cannot Resume</IDS_CANNOT_RESUME>
    <!--Download Aborted-->
    <IDS_DOWNLOAD_BLOCKED>Descarga cancelada</IDS_DOWNLOAD_BLOCKED>
    <!--Start-->
    <IDS_START_STRING>Iniciar</IDS_START_STRING>
    <!--Unknown-->
    <IDS_UNKNOW>Desconocido</IDS_UNKNOW>
    <!--Pause-->
    <IDS_PAUSE_STRING>Pausar</IDS_PAUSE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>Tareas seleccionadas</IDS_SELECTED>
    <!--Open File-->
    <IDS_OPEN_FILE_STRING>Abrir archivo</IDS_OPEN_FILE_STRING>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER_STRING>Abrir carpeta</IDS_OPEN_FOLDER_STRING>
    <!--Delete Confirmation-->
    <IDS_DELETE_CONFIRM>Confirmar eliminación</IDS_DELETE_CONFIRM>
    <!--Delete All-->
    <IDS_TASK_MENU_DEL_COMPLETED>Eliminado completo</IDS_TASK_MENU_DEL_COMPLETED>
    <!--Move to Bottom-->
    <IDS_TASK_MENU_MOVEBOTTOM>Mover al fondo</IDS_TASK_MENU_MOVEBOTTOM>
    <!--Copy URL-->
    <IDS_TASK_MENU_COPYURL>Copiar URL</IDS_TASK_MENU_COPYURL>
    <!--Redownload-->
    <IDS_TASK_MENU_REDOWNLOAD>Volver a descargar</IDS_TASK_MENU_REDOWNLOAD>
    <!--Tip-->
    <IDS_EAGLEGET_TIP>Consejo</IDS_EAGLEGET_TIP>
    <!--Some tasks are not complete. Are you sure you want to delete them?-->
    <IDS_MDELETE_TIP_INFO>Algunas tareas no están completadas. ¿Seguro que desea eliminarlas?</IDS_MDELETE_TIP_INFO>
    <!--The selected task is not complete. Are you sure you want to delete it?-->
    <IDS_SDELETE_TIP_INFO>La tarea seleccionada no se completó. ¿Seguro que quiere eliminarla?</IDS_SDELETE_TIP_INFO>
    <!--The file has been deleted. Do you want to Redownload it?-->
    <IDS_RDOWNLOAD_TIP_INFO>El archivo se eliminó. ¿Quiere volver a descargarlo?</IDS_RDOWNLOAD_TIP_INFO>
    <!--You have active downloads. Are you sure you want to exit?-->
    <IDS_EXIT_TIP_INFO>Tiene descargas activas. ¿Seguro que quiere salir?</IDS_EXIT_TIP_INFO>
    <!--All transfers are completed. EagleGet will exit.-->
    <IDS_EXIT_TIP_INFO_EX>Todas las tranferencias han sido completadas. EagleGet se reiniciará.</IDS_EXIT_TIP_INFO_EX>
    <!--Invalid URL entered. Please correct it.-->
    <IDS_INVALID_URL_INFO>La URL ingresada es inválida. Por favor corríjala.</IDS_INVALID_URL_INFO>
    <!--Please enter a number between %d-%d.-->
    <IDS_INVALID_NUM_INFO>Por favor ingrese un número entre %d-%d.</IDS_INVALID_NUM_INFO>
    <!--You are using the latest version of EagleGet. Thank you.-->
    <IDS_MANUAL_UPDATE_INFO>Usted está utilizando la última versión de EagleGet. Muchas gracias.</IDS_MANUAL_UPDATE_INFO>
    <!--&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;-->
    <IDS_LANG_ARABIC>العربية</IDS_LANG_ARABIC>
    <!--&#20013;&#25991; (&#31616;&#20307;)-->
    <IDS_LANG_SCHINESE>中文 (简体)</IDS_LANG_SCHINESE>
    <!--&#20013;&#25991; (&#32321;&#39636;)-->
    <IDS_LANG_TCHINESE>中文 (繁體)</IDS_LANG_TCHINESE>
    <!--English-->
    <IDS_LANG_ENGLISH>English</IDS_LANG_ENGLISH>
    <!--Espa&#241;ol-->
    <IDS_LANG_SPANISH>Español</IDS_LANG_SPANISH>
    <!--Portugu&#234;s brasileiro-->
    <IDS_LANG_PORTUGUESE>Português brasileiro</IDS_LANG_PORTUGUESE>
    <!--Portuguese (European)-->
    <IDS_LANG_PORTUGUESE_EUROPE>Portuguese (European)</IDS_LANG_PORTUGUESE_EUROPE>
    <!--&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;-->
    <IDS_LANG_RUSSIAN>Русский</IDS_LANG_RUSSIAN>
    <!--Language-->
    <IDS_UI_LANGUAGE>Lenguaje</IDS_UI_LANGUAGE>
    <!--Indonesian-->
    <IDS_LANG_INDONESIAN>Indonesian</IDS_LANG_INDONESIAN>
    <!--Rom&#226;n&#259;-->
    <IDS_LANG_ROMANIAN>Română</IDS_LANG_ROMANIAN>
    <!--&#1073;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;-->
    <IDS_LANG_BULGARIAN>български</IDS_LANG_BULGARIAN>
    <!--&#2476;&#2494;&#2434;&#2482;&#2494;-->
    <IDS_LANG_BANGLA>বাংলা</IDS_LANG_BANGLA>
    <!--&#6017;&#6098;&#6040;&#6082;&#6042;-->
    <IDS_LANG_KHMER>ខ្មែរ</IDS_LANG_KHMER>
    <!--&#54620;&#44397;&#50612;-->
    <IDS_LANG_KOREAN>한국어</IDS_LANG_KOREAN>
    <!--Kurdish-->
    <IDS_LANG_KURDISH>Kurdish</IDS_LANG_KURDISH>
    <!--Kurmanci-->
    <IDS_LANG_KURDISH_KURMANCI>Kurmanci</IDS_LANG_KURDISH_KURMANCI>
    <!--T&#252;rk&#231;e-->
    <IDS_LANG_TURKISH>Türkçe</IDS_LANG_TURKISH>
    <!--Hungarian-->
    <IDS_LANG_HUNGARIAN>Hungarian</IDS_LANG_HUNGARIAN>
    <!--Italian-->
    <IDS_LANG_ITALIAN>Italian</IDS_LANG_ITALIAN>
    <!--Fran&#231;ais-->
    <IDS_LANG_FRENCH>Français</IDS_LANG_FRENCH>
    <!--&#2980;&#2990;&#3007;&#2996;&#3021;-->
    <IDS_LANG_TAMIL>தமிழ்</IDS_LANG_TAMIL>
    <!--&#3652;&#3607;&#3618;-->
    <IDS_LANG_THAI>ไทย</IDS_LANG_THAI>
    <!--Malay-->
    <IDS_LANG_MALAY>Malay</IDS_LANG_MALAY>
    <!--Deutsch-->
    <IDS_LANG_GERMAN>Deutsch</IDS_LANG_GERMAN>
    <!--Espa&#241;ol Argentina-->
    <IDS_LANG_SPANISH_EX>Español (Argentina)</IDS_LANG_SPANISH_EX>
    <!--&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#945;-->
    <IDS_LANG_GREEK>Ελληνικα</IDS_LANG_GREEK>
    <!--Ti&#7871;ng Vi&#7879;t-->
    <IDS_LANG_VIETNAMESE>Tiếng Việt</IDS_LANG_VIETNAMESE>
    <!--Nederlands-->
    <IDS_LANG_Nederlands>Nederlands</IDS_LANG_Nederlands>
    <!--&#26085;&#26412;&#35486;-->
    <IDS_LANG_JAPANESE>日本語</IDS_LANG_JAPANESE>
    <!--Polski-->
    <IDS_LANG_POLISH>Polski</IDS_LANG_POLISH>
    <!--Persian-->
    <IDS_LANG_Persian>Persian</IDS_LANG_Persian>
    <!--&#1057;&#1088;&#1087;&#1089;&#1082;&#1072;-->
    <IDS_LANG_Serbian>Српска</IDS_LANG_Serbian>
    <!--slovensk&#253;-->
    <IDS_LANG_Slovak>slovenský</IDS_LANG_Slovak>
    <!--More-->
    <IDS_LANG_MORE>Ver más</IDS_LANG_MORE>
    <!--Configurations-->
    <IDS_OPT_MENU_CONFIGURATIONS>Configuración</IDS_OPT_MENU_CONFIGURATIONS>
    <!--About-->
    <IDS_OPT_MENU_ABOUT>Acerca de</IDS_OPT_MENU_ABOUT>
    <!--Help-->
    <IDS_OPT_MENU_HELP>Ayuda</IDS_OPT_MENU_HELP>
    <!--Exit-->
    <IDS_OPT_MENU_EXIT>Salir</IDS_OPT_MENU_EXIT>
    <!--Hide EagleGet-->
    <IDS_OPT_MENU_HIDE>Ocultar EagleGet</IDS_OPT_MENU_HIDE>
    <!--Show EagleGet-->
    <IDS_OPT_MENU_SHOW>Mostrar EagleGet</IDS_OPT_MENU_SHOW>
    <!--Pause All-->
    <IDS_OPT_MENU_PAUSEALL>Pausar todo</IDS_OPT_MENU_PAUSEALL>
    <!--Start All-->
    <IDS_OPT_MENU_STARTALL>Iniciar todo</IDS_OPT_MENU_STARTALL>
    <!--Speed Limit-->
    <IDS_OPT_MENU_SPLEEDLIMIT>Límite de velocidad</IDS_OPT_MENU_SPLEEDLIMIT>
    <!--Show TaskMonitor-->
    <IDS_OPT_MENU_SHOWTMONITOR>Mostrar monitor de tareas</IDS_OPT_MENU_SHOWTMONITOR>
    <!--Hide TaskMonitor-->
    <IDS_OPT_MENU_HIDETMONITER>Ocultar monitor de tareas</IDS_OPT_MENU_HIDETMONITER>
    <!--Manual Update-->
    <IDS_OPT_MENU_MANUALUPDATE>Actualizar EagleGet</IDS_OPT_MENU_MANUALUPDATE>
    <!--Undo-->
    <IDS_TEXT_UNDO>Deshacer</IDS_TEXT_UNDO>
    <!--Cut-->
    <IDS_TEXT_CUT>Cortar</IDS_TEXT_CUT>
    <!--Copy-->
    <IDS_TEXT_COPY>Copiar</IDS_TEXT_COPY>
    <!--Paste-->
    <IDS_TEXT_PASTE>Pegar</IDS_TEXT_PASTE>
    <!--Select All-->
    <IDS_TEXT_SELECTALL>Seleccionar todo</IDS_TEXT_SELECTALL>
    <!--File Integrity Check Failed-->
    <IDS_INTEGIRT_FAILED_TIP_TITLE>Error de comprobración de integridad del archivo</IDS_INTEGIRT_FAILED_TIP_TITLE>
    <!--The file checksum you provided does not match the computed result. Would you like to Redownload it?-->
    <IDS_INTEGIRT_FAILED_TIP_INFO>El checksum del archivo que ha proporcionado no coincide con el resultado calculado. ¿Quiere volver a descargarlo?</IDS_INTEGIRT_FAILED_TIP_INFO>
    <!--Verify OK-->
    <IDS_INTEGRITY_CHECK_SUCCESS>Verificado:OK</IDS_INTEGRITY_CHECK_SUCCESS>
    <!--Bad Checksum-->
    <IDS_INTEGRITY_CHECK_FAILED>Checksum erróneo</IDS_INTEGRITY_CHECK_FAILED>
    <!--All Tasks: %d Active Tasks: %d Transfer Rate: %s/S-->
    <IDS_TRAY_INFO>Todas las tareas: %d Tareas activas: %d Velocidad de transferencia: %s/S</IDS_TRAY_INFO>
    <!--Silent Mode-->
    <IDS_GMOD_ON>Modo silencioso</IDS_GMOD_ON>
    <!--Exit Silent Mode-->
    <IDS_GMOD_OFF>Salir del modo silencio</IDS_GMOD_OFF>
    <!--Report Bugs-->
    <IDS_BUG_REPORT>Reportar Bugs</IDS_BUG_REPORT>
    <!--How to work with browsers?-->
    <IDS_FIX_INTEGRATE>¿Cómo integrar EG con los navegadores?</IDS_FIX_INTEGRATE>
    <!--Shutdown-->
    <IDS_SHUTDOWN>Apagar</IDS_SHUTDOWN>
    <!--Sleep-->
    <IDS_SLEEP>Suspender</IDS_SLEEP>
    <!--Hibernate-->
    <IDS_HIBERNATE>Hibernar</IDS_HIBERNATE>
    <!--Cancel the Plan-->
    <IDS_REMOVE_SCHEDULED>Cancelar la tarea</IDS_REMOVE_SCHEDULED>
    <!--All transfers are completed. Windows will %s.-->
    <IDS_AUTOMATION_TIP_INFO>Todas las transferencias han sido completadas. Windows se va a %s.</IDS_AUTOMATION_TIP_INFO>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>Propiedades</IDS_OPT_MENU_PROPERTY>
    <!--n/a-->
    <IDS_UNFINISHED>n/a</IDS_UNFINISHED>
    <!--Refresh Download Address-->
    <IDS_REFRESH_URL>Recargar la dirección de descarga</IDS_REFRESH_URL>
    <!--EagleGet will download a webpage instead of a file. Would you like to refresh the address?-->
    <IDS_URL_CHANGE_NOTIFY>EagleGet descargará una página web en lugar de un archivo. ¿Quiere actualizar la dirección?</IDS_URL_CHANGE_NOTIFY>
    <!--Add Category-->
    <IDS_ADD_CATEGORY>Añadir categoría</IDS_ADD_CATEGORY>
    <!--Permanent Delete-->
    <IDS_PERMANENTDELETE>Borrado permanente</IDS_PERMANENTDELETE>
    <!--Import/Export-->
    <IDS_EXPORT_INPORT>Importar/Exportar</IDS_EXPORT_INPORT>
    <!--To EG Database-->
    <IDS_EXPORT_TO_EGFILE>A EG Database</IDS_EXPORT_TO_EGFILE>
    <!--To Plain Text-->
    <IDS_EXPORT_TO_TXTFILE>A un texto</IDS_EXPORT_TO_TXTFILE>
    <!--From EG Database-->
    <IDS_IMPORT_FROM_EGFILE>De EG Database</IDS_IMPORT_FROM_EGFILE>
    <!--From Plain Text-->
    <IDS_IMPORT_FROM_TXTFILE>De un texto</IDS_IMPORT_FROM_TXTFILE>
    <!--The completed tasks will be cleaned up. You could also delete the files permanently.-->
    <IDS_DEL_FINISHED_INFO>Las tareas completadas se eliminarán. También puede eliminar los archivos de forma permanente.</IDS_DEL_FINISHED_INFO>
    <!--Import Error-->
    <IDS_INPORT_ERROR>Importado erróneo</IDS_INPORT_ERROR>
    <!--The imported file is empty or invalid.-->
    <IDS_INPORT_ERROR_TIP_INFO>El archivo importado no es válido.</IDS_INPORT_ERROR_TIP_INFO>
    <!--Type:-->
    <IDS_VTYPE>Tipo:</IDS_VTYPE>
    <!--Quality:-->
    <IDS_VQUALITY>Calidad:</IDS_VQUALITY>
    <!--Auto-->
    <IDS_AUTO>Auto</IDS_AUTO>
    <!--Save To-->
    <IDS_SAVETO>Guardar en</IDS_SAVETO>
    <!--<<Previous-->
    <IDS_PRE_PAGE>&lt;&lt;Anterior</IDS_PRE_PAGE>
    <!--Next>>-->
    <IDS_NEXT_PAGE>Siguiente&gt;&gt;</IDS_NEXT_PAGE>
    <!--None-->
    <IDS_NONE>Ninguno</IDS_NONE>
    <!--Click for Video Quality-->
    <IDS_GET_VIDEO_QUALITY>Click para ver la calidad del vídeo</IDS_GET_VIDEO_QUALITY>
    <!--Double-click the Video to Start Download-->
    <IDS_VDL_TIP>Haga doble click en el vídeo para iniciar la descarga</IDS_VDL_TIP>
    <!--Dismiss-->
    <IDS_DISMISS>Descartar</IDS_DISMISS>
    <!--Save to File-->
    <IDS_SAVE_TO_FILE>Guardar archivo</IDS_SAVE_TO_FILE>
    <!--Batch Download-->
    <IDS_MTASK_CAPTION>Descargar en lote</IDS_MTASK_CAPTION>
    <!--Filter-->
    <IDS_MTASK_KWORDS>Palabra clave</IDS_MTASK_KWORDS>
    <!--Files-->
    <IDS_MTASK_FILES>Archivos</IDS_MTASK_FILES>
    <!--All-->
    <IDS_MTASK_ALL>Todo</IDS_MTASK_ALL>
    <!--Save To-->
    <IDS_MTASK_SAVETO>Guardar en</IDS_MTASK_SAVETO>
    <!--Cancel-->
    <IDS_MTASK_CANCEL>Cancelar</IDS_MTASK_CANCEL>
    <!--Download-->
    <IDS_MTASK_DL>Descargar</IDS_MTASK_DL>
    <!--Cancel-->
    <IDS_NEW_CANCEL>Cancelar</IDS_NEW_CANCEL>
    <!--Download-->
    <IDS_NEW_OK>Descargar</IDS_NEW_OK>
    <!--New Download-->
    <IDS_TASK_NEW>Nueva descarga</IDS_TASK_NEW>
    <!--Duplicated Task-->
    <IDS_DUPLICATE_TITEL>Tarea duplicada</IDS_DUPLICATE_TITEL>
    <!--The file is being downloaded. Please choose your desired operation.-->
    <IDS_DUPLICATE_TASK_TIP>El archivo se está descargando. Por favor elija la operación deseada.</IDS_DUPLICATE_TASK_TIP>
    <!--Task Properties-->
    <IDS_TASK_PROPERTY>Propiedades de la tarea</IDS_TASK_PROPERTY>
    <!--This URL already exists in the task list, Do you want download it?-->
    <IDS_DUPLICATE_URL>La URL ya existe en la lista de tareas.</IDS_DUPLICATE_URL>
    <!--Stop Waiting-->
    <IDS_STOP_WAIT_REFRESH>Dejar de esperar</IDS_STOP_WAIT_REFRESH>
    <!--EagleGet is waiting for the new address of this file:-->
    <IDS_REFRESH_TITLE>EagleGet está esperando la nueva dirección de descarga:</IDS_REFRESH_TITLE>
    <!--The download address for this file has been updated.-->
    <IDS_REFRESH_SUCCESS>La dirección de descarga de este archivo ha sido actualizada.</IDS_REFRESH_SUCCESS>
    <!--Download-->
    <IDS_CONTINER_DOWNLOAD>Descargar</IDS_CONTINER_DOWNLOAD>
    <!--Configuration-->
    <IDS_CONFIGURATION>Configuración</IDS_CONFIGURATION>
    <!--General-->
    <IDS_GENERAL>General</IDS_GENERAL>
    <!--Launch EagleGet on Windows Startup-->
    <IDS_BOOSTRUN>Iniciar EagleGet junto con Windows</IDS_BOOSTRUN>
    <!--Resident-->
    <IDS_RESIDENT>Acciones</IDS_RESIDENT>
    <!--Show All Popup Dialogues-->
    <IDS_SHOW_ALL_POP>Mostrar todos los diálogos emergentes</IDS_SHOW_ALL_POP>
    <!--Click on Minimize Button-->
    <IDS_MINIMISE_OPT>Botón minimizar</IDS_MINIMISE_OPT>
    <!--Click on Close Button-->
    <IDS_CLOSE_OPT>Botón cerrar</IDS_CLOSE_OPT>
    <!--Directory-->
    <IDS_DIRECTORY>Directorio</IDS_DIRECTORY>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>Recordar última carpeta utilizada</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Overwrite Existing Files-->
    <IDS_ALWAY_OVERWRITE>Sobrescribir archivos existentes</IDS_ALWAY_OVERWRITE>
    <!--Reset-->
    <IDS_RESET>Restablecer</IDS_RESET>
    <!--Done-->
    <IDS_DONE>Aceptar</IDS_DONE>
    <!--Connection-->
    <IDS_CONNECTION>Conexión</IDS_CONNECTION>
    <!--Max Number of Threads-->
    <IDS_MAX_DL_NUM>Nº máximo de subprocesos</IDS_MAX_DL_NUM>
    <!--Max Simultaneous Uploads-->
    <IDS_MAX_UL_NUM>Nº máximo de subidas simultaneas</IDS_MAX_UL_NUM>
    <!--Number of Retries-->
    <IDS_MAX_RETRY_NUM>Nº de reintentos</IDS_MAX_RETRY_NUM>
    <!--Download Speed Limit-->
    <IDS_DL_LIMIT>Límite de velocidad</IDS_DL_LIMIT>
    <!--Automatically Resume Downloads on Startup-->
    <IDS_AUTO_RESUME_DL>Reanudar automáticamente las descargas al iniciar</IDS_AUTO_RESUME_DL>
    <!--Proxy-->
    <IDS_PROXY>Proxy</IDS_PROXY>
    <!--Type-->
    <IDS_CUSTOM_PROXY_TYPE>Tipo</IDS_CUSTOM_PROXY_TYPE>
    <!--No Proxy-->
    <IDS_NOT_USE_PROXY>Sin Proxy</IDS_NOT_USE_PROXY>
    <!--Get from IE-->
    <IDS_USE_IE_PROXY>Obtener de IE</IDS_USE_IE_PROXY>
    <!--HTTP Proxy-->
    <IDS_HTTP_PROXY>Proxy HTTP</IDS_HTTP_PROXY>
    <!--SOCKS Proxy-->
    <IDS_SOCKET_PROXY>Proxy SOCKET</IDS_SOCKET_PROXY>
    <!--Host-->
    <IDS_HOST>Dirección</IDS_HOST>
    <!--User-->
    <IDS_USER>Usuario</IDS_USER>
    <!--Port-->
    <IDS_PORT>Puerto</IDS_PORT>
    <!--Password-->
    <IDS_PASSWORD>Contraseña</IDS_PASSWORD>
    <!--Monitoring-->
    <IDS_MONITOR>Monitorizar</IDS_MONITOR>
    <!--Enable Browser Monitoring-->
    <IDS_ENABLE_MONITOR>Activar monitoreo del navegador</IDS_ENABLE_MONITOR>
    <!--Show Record button on Multimedia Contents-->
    <IDS_SHOE_MEDIA_BTN>Mostrar el botón Grabber en contenidos multimedia</IDS_SHOE_MEDIA_BTN>
    <!--Pause Browser Monitoring by Pressing Ctrl+ALT Key-->
    <IDS_PAUSE_BY_ALT>Pausar monitoreo del navegador presionando ALT</IDS_PAUSE_BY_ALT>
    <!--Browser Integration-->
    <IDS_BROWSER_INTEGRATION>Integración del navegador</IDS_BROWSER_INTEGRATION>
    <!--Automatically Start Downloading the Following File Types-->
    <IDS_MONITOR_FILE_TYPE>Iniciar automáticamente la descarga de los siguientes archivos</IDS_MONITOR_FILE_TYPE>
    <!--Automation-->
    <IDS_AUTOMATION>Automatizar</IDS_AUTOMATION>
    <!--After Completing All Transfers-->
    <IDS_FINISHED_AUTOMATION>Al completar las transferencias</IDS_FINISHED_AUTOMATION>
    <!--Check for Virus after Download is Complete-->
    <IDS_CHECK_VIRUS>Comprobar si tiene virus al finalizar la descarga</IDS_CHECK_VIRUS>
    <!--Antivirus Executable-->
    <IDS_ANTVIRUS_CONFIG>Archivo ejecutable del antivirus</IDS_ANTVIRUS_CONFIG>
    <!--Command Line Parameters-->
    <IDS_ANTVIRUS_CMDLINE>Parametros de la línea de comandos</IDS_ANTVIRUS_CMDLINE>
    <!--File Types to Scan-->
    <IDS_ANTVIRUS_FILE_TYPE>Tipos de archivos a analizar</IDS_ANTVIRUS_FILE_TYPE>
    <!--Details-->
    <IDS_DETAILS>Detalles</IDS_DETAILS>
    <!--Video-->
    <IDS_VIDEO>Vídeo</IDS_VIDEO>
    <!--Services-->
    <IDS_SERVICE>Servicios</IDS_SERVICE>
    <!--*Tip: Browser Restart Required-->
    <IDS_BROWSER_TIP>*Consejo: Se requiere reiniciar el navegador</IDS_BROWSER_TIP>
    <!--Enable Clipboard Monitoring-->
    <IDS_CLIPBOARD_SETRING>Activar monitoreo del portapapeles</IDS_CLIPBOARD_SETRING>
    <!--Default-->
    <IDS_DEFAULT>Predeterminado</IDS_DEFAULT>
    <!--User-Agent-->
    <IDS_USERAGENT>User-Agent</IDS_USERAGENT>
    <!--Show Pop-up Messages when Completing Downloads-->
    <IDS_FINISH_NOTIFY_WND>Mostrar diálogo al completar la descarga</IDS_FINISH_NOTIFY_WND>
    <!--Play Notification Sound when Completing Downloads-->
    <IDS_FINISH_NOTIFY_SOUND>Reproducir sonido de notificación al completar</IDS_FINISH_NOTIFY_SOUND>
    <!--Minimize-->
    <IDS_MINIMISE_STR>Minimizar</IDS_MINIMISE_STR>
    <!--Hide to Tray-->
    <IDS_HIDE_TO_TRAY>Ocultar en bandeja</IDS_HIDE_TO_TRAY>
    <!--Exit-->
    <IDS_EXIT_STR>Salir</IDS_EXIT_STR>
    <!--Rename-->
    <IDS_RNAME_STR>Renombrar</IDS_RNAME_STR>
    <!--Do Not Use User-Agent-->
    <IDS_NO_USER_AGENT>No utilizar User-Agent</IDS_NO_USER_AGENT>
    <!--Automatically Get from IE-->
    <IDS_GET_IE_AGENT>Obtener automáticamente de IE</IDS_GET_IE_AGENT>
    <!--Microsoft Internet Explorer 10.0-->
    <IDS_IE10_AGENT>Microsoft Internet Explorer 10.0</IDS_IE10_AGENT>
    <!--Microsoft Internet Explorer 9.0-->
    <IDS_IE9_AGENT>Microsoft Internet Explorer 9.0</IDS_IE9_AGENT>
    <!--Microsoft Internet Explorer 8.0-->
    <IDS_IE8_AGENT>Microsoft Internet Explorer 8.0</IDS_IE8_AGENT>
    <!--Microsoft Internet Explorer 7.0-->
    <IDS_IE7_AGENT>Microsoft Internet Explorer 7.0</IDS_IE7_AGENT>
    <!--Mozilla Firefox 3.6-->
    <IDS_FIREFOX_AGENT>Mozilla Firefox 3.6</IDS_FIREFOX_AGENT>
    <!--Google Chrome 10-->
    <IDS_CHROME_AGENT>Google Chrome 10</IDS_CHROME_AGENT>
    <!--Show TaskMonitor-->
    <IDS_GENERAL_SHOW_TASKMONITOR>Mostrar monitor de tareas</IDS_GENERAL_SHOW_TASKMONITOR>
    <!--Show TaskMonitor only when Downloading-->
    <IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>Mostrar monitor solo al descargar</IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>
    <!--Always Hide TaskMonitor-->
    <IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>Ocultar siempre el monitor de tareas</IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>
    <!--Get Date/Time of File Creation from the Server-->
    <IDS_GET_TIME_FORM_SERVER>Obtener fecha/hora de creación desde el servidor</IDS_GET_TIME_FORM_SERVER>
    <!--Don't Monitor the Following Sites-->
    <IDS_BLACK_TITLE>No empezar a descargar automáticamente desde los siguientes sitios</IDS_BLACK_TITLE>
    <!--General-->
    <IDS_FILE_GENERAL>General</IDS_FILE_GENERAL>
    <!--Media-->
    <IDS_FILE_MEDIA>Multimedia</IDS_FILE_MEDIA>
    <!--Softwares-->
    <IDS_FILE_SOFTWARE>Programas</IDS_FILE_SOFTWARE>
    <!--Documents-->
    <IDS_FILE_DOCUMENT>Documentos</IDS_FILE_DOCUMENT>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>Comprimido</IDS_FILE_COMPRESSED>
    <!--Silent Mode-->
    <IDS_GMOD_SWITCH>Modo silencioso</IDS_GMOD_SWITCH>
    <!--Start at-->
    <IDS_START_DL_AT>Iniciar</IDS_START_DL_AT>
    <!--Stop at-->
    <IDS_STOP_DL_AT>Detener a las</IDS_STOP_DL_AT>
    <!--Once at-->
    <IDS_ONCE_AT>Una vez a las</IDS_ONCE_AT>
    <!--Daily-->
    <IDS_DAILY>Diariamente</IDS_DAILY>
    <!--Monday-->
    <IDS_MONDAY>Lunes</IDS_MONDAY>
    <!--Tuesday-->
    <IDS_TUESDAY>Martes</IDS_TUESDAY>
    <!--Wednesday-->
    <IDS_WEDNESDAY>Miércoles</IDS_WEDNESDAY>
    <!--Thursday-->
    <IDS_THURSDAY>Jueves</IDS_THURSDAY>
    <!--Friday-->
    <IDS_FRIDAY>Viernes</IDS_FRIDAY>
    <!--Saturday-->
    <IDS_SATURDAY>Sábado</IDS_SATURDAY>
    <!--Sunday-->
    <IDS_SUNDAY>Domingo</IDS_SUNDAY>
    <!--(The following options will be disabled)-->
    <IDS_SILENT_MODE_DETAIL>(Las siguientes opciones serán desactivadas)</IDS_SILENT_MODE_DETAIL>
    <!--Show "Add Download" Dialog when URL is Clicked-->
    <IDS_NON_ADD_DWONLOAD_WINDOW>Mostrar diálogo &quot;Nueva descarga&quot; al cliquear URL</IDS_NON_ADD_DWONLOAD_WINDOW>
    <!--Auto Categorize Downloads-->
    <IDS_AUTO_CATEGORY_DL>Auto-clasificar descargas</IDS_AUTO_CATEGORY_DL>
    <!--Notification-->
    <IDS_NOTIFICATION>Notificación</IDS_NOTIFICATION>
    <!--Max Simultaneous Downloads-->
    <IDS_SYNC_NUM>Descargas máximas simultaneas</IDS_SYNC_NUM>
    <!--Disable Windows Sleeping and Hibernating while Downloading-->
    <IDS_DISABLE_SLEEP_WHEN_PROCESSING>Evitar hibernar o suspender mientras se descarga</IDS_DISABLE_SLEEP_WHEN_PROCESSING>
    <!--Join EUEP to Help us Improve EagleGet-->
    <IDS_EUEP>Unirse a EUEP para ayudar a mejorar EagleGet</IDS_EUEP>
    <!--Disable Automatic Update Check-->
    <IDS_DISABLE_AUTOMATIC_UPDATE>Desactivar actualizaciones automáticas</IDS_DISABLE_AUTOMATIC_UPDATE>
    <!--Double-click the video to start download-->
    <IDS_VDL_TIP>Haga doble click en el vídeo para iniciar la descarga</IDS_VDL_TIP>
    <!--Integrity-->
    <IDS_INTEGRITY>Integridad</IDS_INTEGRITY>
    <!--Launch Download when it is Completed-->
    <IDS_AUTO_RUN>Ejecutar archivo al finalizar descarga</IDS_AUTO_RUN>
    <!--Start with-->
    <IDS_START_TYPE>Iniciar</IDS_START_TYPE>
    <!--Automatically-->
    <IDS_AUTOMATICALLY>Automáticamente</IDS_AUTOMATICALLY>
    <!--Manually-->
    <IDS_MANUALLY>Manualmente</IDS_MANUALLY>
    <!--Max Number of Threads-->
    <IDS_MAX_CONNECTIONS_TITLE>Nº de subprocesos</IDS_MAX_CONNECTIONS_TITLE>
    <!--Login to Server-->
    <IDS_LOGIN>Iniciar sesión en el servidor</IDS_LOGIN>
    <!--User-->
    <IDS_USERNAME>Usuario</IDS_USERNAME>
    <!--Check File Integrity-->
    <IDS_CHECK_FILE_INTEGRITE>Compobrar integridad del archivo al finalizar la descarga</IDS_CHECK_FILE_INTEGRITE>
    <!--Valid Checksum of this File(MD5 or SHA1)-->
    <IDS_INTEGIRT_VAL_TITLE>Validar checksum de este archivo</IDS_INTEGIRT_VAL_TITLE>
    <!--Setting...-->
    <IDS_SETTING>Ajustes...</IDS_SETTING>
    <!--Please Select the Item You Want to Remove-->
    <IDS_TITLE>Por favor selecione el elemento que desea eliminar</IDS_TITLE>
    <!--Task Completed-->
    <IDS_NOTIFY>Tarea completada</IDS_NOTIFY>
    <!--Open-->
    <IDS_OPEN_FILE>Abrir</IDS_OPEN_FILE>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER>Abrir carpeta</IDS_OPEN_FOLDER>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>Propiedades</IDS_OPT_MENU_PROPERTY>
    <!--Operations-->
    <IDS_OPERATION>Operaciones</IDS_OPERATION>
    <!--Info-->
    <IDS_INFO>Información&lt;&lt;</IDS_INFO>
    <!--Log-->
    <IDS_LOG>&gt;&gt;Registro</IDS_LOG>
    <!--File:-->
    <IDS_FILE_NAME>Archivo:</IDS_FILE_NAME>
    <!--Status:-->
    <IDS_FSTATUS>Estado:</IDS_FSTATUS>
    <!--Size:-->
    <IDS_SZIE>Tamaño:</IDS_SZIE>
    <!--Save To:-->
    <IDS_SAVE_TO>Guardar en:</IDS_SAVE_TO>
    <!--Created:-->
    <IDS_CTIME>Creado:</IDS_CTIME>
    <!--Finished:-->
    <IDS_FTIME>Terminado:</IDS_FTIME>
    <!--URL:-->
    <IDS_FURL>URL:</IDS_FURL>
    <!--Launch File when Completed-->
    <IDS_LAUNCH_FILE>Ejecutar cuando se complete</IDS_LAUNCH_FILE>
    <!--Copy-->
    <IDS_COPY>Copiar</IDS_COPY>
    <!--Edit Properties...-->
    <IDS_EDIT_PROPERTIES>Editar propiedades...</IDS_EDIT_PROPERTIES>
    <!--Processing-->
    <IDS_DOWNLOADING>Procesando</IDS_DOWNLOADING>
    <!--Paused-->
    <IDS_DOWNLOAD_PAUSED>Pausado</IDS_DOWNLOAD_PAUSED>
    <!--Failed-->
    <IDS_DOWNLOAD_FAILURE>Fallido</IDS_DOWNLOAD_FAILURE>
    <!--Completed-->
    <IDS_DOWNLOAD_FINISHED>Completado</IDS_DOWNLOAD_FINISHED>
    <!--Scheduled-->
    <IDS_DOWNLOAD_SCHEDULE>Programado</IDS_DOWNLOAD_SCHEDULE>
    <!--Suspended-->
    <IDS_DOWNLOAD_SUSPEND>Suspendido</IDS_DOWNLOAD_SUSPEND>
    <!--Retry-->
    <IDS_RETRY>Reintentar</IDS_RETRY>
    <!--Redownload-->
    <IDS_REDOWNLOAD>Volver a descargar</IDS_REDOWNLOAD>
    <!--View Task-->
    <IDS_VIEW_TASK>Ver tarea</IDS_VIEW_TASK>
    <!--Remove Task-->
    <IDS_REMOVE_TASK>Eliminar tarea</IDS_REMOVE_TASK>
    <!--Don't Show This Dialog Again-->
    <IDS_NOT_SHOW_DLG>No volver a mostrar este diálogo otra vez</IDS_NOT_SHOW_DLG>
    <!--Exit-->
    <IDS_EXIT>Salir</IDS_EXIT>
    <!--Cannot locate the file. Do you want open this folder?-->
    <IDS_LOCATE_ERROR_TIP>No se puede encontrar la carpeta. ¿Quiere abrirla?</IDS_LOCATE_ERROR_TIP>
    <!--Remaining-->
    <IDS_TIMER_REMAIN>Restante</IDS_TIMER_REMAIN>
    <!--seconds-->
    <IDS_TIMER_SECOND>segundos</IDS_TIMER_SECOND>
    <!--The folder doesn't exist. Do you want to create it?-->
    <IDS_BROWSER_PATH_TIP>La carpeta no existe. ¿Quiere crearla?</IDS_BROWSER_PATH_TIP>
    <!--Downloads will not be able to resume. Do you want to stop?-->
    <IDS_CANT_RESUME_TIP>La descarga no se podrá reanudar. ¿Seguro que quiere pausarla?</IDS_CANT_RESUME_TIP>
    <!--EG got a response from the server that it doesn't support resuming the download, and you will be able to resume the file at a later time.-->
    <IDS_CANT_START_RESUME_TIP>EagleGet obtuvo una respuesta por parte del servidor sin posibilidad de reanudar la descarga, pero en este momento EagleGet puede descargar este archivo desde el principio. ¿Quiere descargar este archivo desde el principio?</IDS_CANT_START_RESUME_TIP>
    <!--Cannot create the folder. Please make sure the path is valid.-->
    <IDS_CREATE_FOLDER_ERROR_TIP>No se puede crear la carpeta. Por favor asegúrese de que la ruta es válida.</IDS_CREATE_FOLDER_ERROR_TIP>
    <!--Delete file(s) Physically-->
    <IDS_REMOVE_FILE>Eliminar archivos</IDS_REMOVE_FILE>
    <!--Continue-->
    <IDS_CONTINUE_DL>Continuar</IDS_CONTINUE_DL>
    <!--Refresh-->
    <IDS_REFRESH_LINK>Actualizar</IDS_REFRESH_LINK>
    <!--A newer version of EagleGet (v%s) is available. Do you want to update EagleGet now?-->
    <IDS_CONTENT>Una versión más reciente de EagleGet está disponible. ¿Quiere actualizar EagleGet ahora?</IDS_CONTENT>
    <!--Update Notify-->
    <IDS_UPDATE_NOTIFY>Notificación de actualizaciones</IDS_UPDATE_NOTIFY>
    <!--Postpone-->
    <IDS_UPDATE_LATER>Posponer</IDS_UPDATE_LATER>
    <!--Update Now-->
    <IDS_UPDATE_NOW>Actualizar ahora</IDS_UPDATE_NOW>
    <!--The following features and improvements have been added.-->
    <IDS_FEATURE>Las siguientes características y mejoras han sido añadidas.</IDS_FEATURE>
    <!--Add-->
    <IDS_ADD>Añadir</IDS_ADD>
    <!--Remove-->
    <IDS_DELETE>Eliminar</IDS_DELETE>
    <!--Sort-->
    <IDS_SORT>Ordenar</IDS_SORT>
    <!--Are you sure you want to remove this category?-->
    <IDS_REMOVE_CATEGORY>¿Quiere eliminar esta categoría?</IDS_REMOVE_CATEGORY>
    <!--Invalidate Youtube Video/Playlist URL-->
    <IDS_ERROR_VS_FORMAT>Youtube Video/Playlist URL inválida</IDS_ERROR_VS_FORMAT>
    <!--Could not Connect to Server-->
    <IDS_ERROR_CONNECT>No se puede conectar con el servidor</IDS_ERROR_CONNECT>
    <!--Could not Requests Any Data-->
    <IDS_ERROR_NODATA>Las solicitudes no devolvieron datos</IDS_ERROR_NODATA>
    <!--Add Queue-->
    <IDS_ADD_QUEUE>Añadir cola</IDS_ADD_QUEUE>
    <!--Queues-->
    <IDS_QUEUES>Cola</IDS_QUEUES>
    <!--Manage Queue-->
    <IDS_QUEUES_CONFIG>Administrador de colas</IDS_QUEUES_CONFIG>
    <!--Remove Task When Completed-->
    <IDS_REMOVE_W_COMPLETE>Eliminar tarea al completar</IDS_REMOVE_W_COMPLETE>
    <!--Video Sniffer-->
    <IDS_VS_CAPTION>Video Sniffer</IDS_VS_CAPTION>
    <!--keyword-->
    <IDS_KEYWORDS>Palabra clave</IDS_KEYWORDS>
    <!--Capture-->
    <IDS_CAPTURE>Capturar</IDS_CAPTURE>
    <!--Enable Video Sniffer-->
    <IDS_VS_ENABLE>Activar Video Sniffer</IDS_VS_ENABLE>
    <!--Sniffer the Following Media Types-->
    <IDS_VS_TYPES>Sniffer está siguiendo los medios</IDS_VS_TYPES>
    <!--Capture the Following Files Hosting sites-->
    <IDS_CP_SITE>Activar monitoreo en los siguientes sitios</IDS_CP_SITE>
    <!--Files Hosting sites-->
    <IDS_FH_CAPTURE>Sitios web de almacenamiento</IDS_FH_CAPTURE>
    <!--The Maximum Sniffer Number-->
    <IDS_MAX_VS_NUM>Conexiones máximas del Sniffer</IDS_MAX_VS_NUM>
    <!--SSL failed to initialize-->
    <IDS_MAX_SSL_FAILED>Error al iniciar SSL</IDS_MAX_SSL_FAILED>
    <!--Loading.... Please be patient when parsing a playlist.-->
    <IDS_LOADING>Cargando... Por favor sea paciente mientras se analiza la lista de reproducción.</IDS_LOADING>
    <!--View Support Sites-->
    <IDS_MG_SUPPORT_SITES>Ver sitios soportados</IDS_MG_SUPPORT_SITES>
    <!--Media Grabber-->
    <IDS_MEDIA_GRABBER>Media Grabber</IDS_MEDIA_GRABBER>
    <!--Site Manager-->
    <IDS_SITE_MGR>Administrador de sitios</IDS_SITE_MGR>
    <!--Server/Path-->
    <IDS_SITE_PATH>Servidor/Ruta</IDS_SITE_PATH>
    <!--View Task-->
    <IDS_VIEW_TASK>Ver tarea</IDS_VIEW_TASK>
    <!--Redownload-->
    <IDS_REDOWNLOAD>Volver a descargar</IDS_REDOWNLOAD>
    <!--Found Duplicate Task, do you want to do?-->
    <IDS_FOUND_DUPLICATE>Tarea duplicada encontrada. ¿Qué quiere hacer?</IDS_FOUND_DUPLICATE>
    <!--Duplicate Task-->
    <IDS_DUPLICATE>Tarea duplicada</IDS_DUPLICATE>
    <!--Other-->
    <IDS_OTHER>Otros</IDS_OTHER>
    <!--Clear-->
    <IDS_CLEAR>Limpiar</IDS_CLEAR>
    <!--Don't Monitor this Site-->
    <IDS_NEW_BLACK_TITLE>No monitorizar este sitio</IDS_NEW_BLACK_TITLE>
    <!--Play something first in your web browser-->
    <IDS_VS_REMIND>Escuche audios o vídeos en su navegador para iniciar Video Sniffer</IDS_VS_REMIND>
    <!--Add New Task-->
    <IDS_ADDTASK_TIP>Añadir nueva tarea</IDS_ADDTASK_TIP>
    <!--By Default-->
    <IDS_SORT_DEFAULT>Por defecto</IDS_SORT_DEFAULT>
    <!--By Date-->
    <IDS_SORT_DATE>Por fecha</IDS_SORT_DATE>
    <!--By Type-->
    <IDS_SORT_TYPE>Por tipo</IDS_SORT_TYPE>
    <!--By Status-->
    <IDS_SORT_STATUS>Por estado</IDS_SORT_STATUS>
    <!--By Name-->
    <IDS_SORT_NAME>Por nombre</IDS_SORT_NAME>
    <!--By Size-->
    <IDS_SORT_SIZE>Por tamaño</IDS_SORT_SIZE>
    <!--Move to Queue-->
    <IDS_MOVE_TO_QUEUE>Mover a la cola</IDS_MOVE_TO_QUEUE>
    <!--Unknow Size-->
    <IDS_UNKNOWN_SIZE>Tamaño desconocido</IDS_UNKNOWN_SIZE>
    <!--Disable Pre-Downloads-->
    <IDS_DISABLE_PREDOWNLOAD>Desactivar Pre-Descargas</IDS_DISABLE_PREDOWNLOAD>
    <!--Select files to download-->
    <IDS_SEL_VIDEO_DL>Seleccione vídeos a descargar</IDS_SEL_VIDEO_DL>
    <!--Size %s, Completed %s-->
    <IDS_UPDATE_GRABBER>Tamaño %s, Completado %s</IDS_UPDATE_GRABBER>
    <!--Please Input URL-->
    <IDS_INPUT_VIDEO_URL>Inserte la URL del vídeo</IDS_INPUT_VIDEO_URL>
    <!--Option-->
    <IDS_OPTION>Opciones</IDS_OPTION>
    <!--Skin-->
    <IDS_SKIN>Tema</IDS_SKIN>
    <!--From .egt file-->
    <IDS_IMPORT_FROM_EGT>De archivo .egt</IDS_IMPORT_FROM_EGT>
    <!--More...-->
    <IDS_MORE>Ver más...</IDS_MORE>
    <!--Name-->
    <IDS_NAME>Nombre</IDS_NAME>
    <!--Site-->
    <IDS_SITE>Sitio</IDS_SITE>
    <!--Download FFMpeg-->
    <IDS_DL_FFMPEG>Descargar FFMpeg</IDS_DL_FFMPEG>
    <!--Convert Media By FFMpeg-->
    <IDS_CONVERTER>Convertir multimedia usando FFMpeg</IDS_CONVERTER>
    <!--Delete original file after successful conversion-->
    <IDS_CONVERTER_REMOVE_FILE>Eliminar archivo original luego de conversión exitosa</IDS_CONVERTER_REMOVE_FILE>
    <!--Convert To:-->
    <IDS_CONVERT>Convertir a:</IDS_CONVERT>
    <!--Merge %d files-->
    <IDS_MERGE_FILE>Unidos %d archivos</IDS_MERGE_FILE>
    <!--Merging...-->
    <IDS_MERGING>Uniendo...</IDS_MERGING>
    <!--Converting...-->
    <IDS_CONVERTING>Convirtiendo...</IDS_CONVERTING>
    <!--Successful Conversion-->
    <IDS_CONVERTER_SUCCESS>Conversión exitosa</IDS_CONVERTER_SUCCESS>
    <!--Updating Data, Please Wait...-->
    <IDS_UPDATE_PACKAGE>Actualizando, por favor espere...</IDS_UPDATE_PACKAGE>
    <!--Are you sure you want to reset all settings?-->
    <IDS_RESET_WARNING>¿Quiere reiniciar las configuraciones?</IDS_RESET_WARNING>
    <!--Resume Warning-->
    <IDS_RESUME_WARNING>Advertencia de reanudación</IDS_RESUME_WARNING>
    <!--Can't Resume-->
    <IDS_CANT_RESUME>No se puede reanudar</IDS_CANT_RESUME>
    <!--Remaining-->
    <IDS_REMAINING>Restante</IDS_REMAINING>
    <!--Are you sure you want to delete this schedule? The tasks will be removed from the schedule queue?-->
    <IDS_DELETE_SCHEDULE>¿Seguro que quiere eliminar esta cola? Las tareas serán eliminadas de la cola.</IDS_DELETE_SCHEDULE>
    <!--Toggle-->
    <IDS_TOGGLE>Botón</IDS_TOGGLE>
    <!--Do you want to reset the default download directory for the all category?-->
    <IDS_DEFAULT_CATEGORY>¿Quiere reiniciar el directorio de descargas predeterminado para la categoría general?</IDS_DEFAULT_CATEGORY>
    <!--Free-->
    <IDS_FREE>Libres</IDS_FREE>
    <!--Context Menu-->
    <IDS_CONTEXT_MENU>Menú Contextual</IDS_CONTEXT_MENU>
    <!--videos can be downloaded-->
    <IDS_GRABER_TIPS>videos pueden ser descargados</IDS_GRABER_TIPS>
    <!--Currently there is no sound when downloading a DASH video, EagleGet should automatically download the audio file when selecting a DASH video, Do you want download the FFmpeg to merge the audio and the DASH video? If you Agree, Please waiting for download to complete.-->
    <IDS_GRABER_FFMPEG>Actualmente no hay sonido cuando se descarga un video DASH, EagleGet debe descargar automáticamente el archivo de audio al seleccionar un video DASH, ¿Quiere descargar FFmpeg para combinar el audio y el video DASH? Y por favor espere a que la descarga se complete.</IDS_GRABER_FFMPEG>
    <!--Repair-->
    <IDS_REPAIR>Reparar</IDS_REPAIR>
    <!--Export Settings-->
    <IDS_EXPORT_TO_EGSETTING>Ajustes de exportación</IDS_EXPORT_TO_EGSETTING>
    <!--Import Settings-->
    <IDS_IMPORT_FROM_EGSETTINGS>Ajustes de importación</IDS_IMPORT_FROM_EGSETTINGS>
    <!--Are you want to import settings from this file? EG will be restart when overwrite completed (settings, category, queue, tasks will be changed).-->
    <IDS_IMPORT_SETTINGS_REMIND>¿Quiere importar los ajustes de este archivo? EagleGet se reiniciará cuando la sobreescritura termine (ajustes, categoría, cola, tareas serán cambiados).</IDS_IMPORT_SETTINGS_REMIND>
    <!--Change the font/image/window size(Need to restart):-->
    <IDS_ZOOM>Cambiar fuente/imagen/tamaño de ventana (Necesita reiniciar)</IDS_ZOOM>
    <!--Force downloading with (WINKEY + Ins) for any web requests-->
    <IDS_FORCE_DOWNLOAD_WITH_KEY>Forzar descarga con (WIN + Ins) para peticiones web</IDS_FORCE_DOWNLOAD_WITH_KEY>
    <!--Filter files...-->
    <IDS_FILTERFILES>Filter files...</IDS_FILTERFILES>
    <!--Auto Proxy-->
    <IDS_AUTO_PROXY>Auto Proxy</IDS_AUTO_PROXY>
    <!--Repair Extension-->
    <IDS_REPAIR_EXTENSION>Extensión de reparación</IDS_REPAIR_EXTENSION>
    <!--Repairing...-->
    <IDS_REPAIRING>Reparando...</IDS_REPAIRING>
    <!--Repair Completed-->
    <IDS_REPAIR_COMPLETED>Reparación completada</IDS_REPAIR_COMPLETED>
    <!--Shared VPN-->
    <IDS_SHARED_VPN>VPN compartida</IDS_SHARED_VPN>
    <!--iNewTab, a very handy chrome plugin-->
    <IDS_INEWTAB_DESC>iNewTab, un complemento de Chrome muy útil</IDS_INEWTAB_DESC>
    <!--BT Setting-->
    <IDS_BT_SETTING>BT Setting</IDS_BT_SETTING>
    <!--Enable DHT-->
    <IDS_ENABLE_DHT>Enable DHT</IDS_ENABLE_DHT>
    <!--Associate with torrent files-->
    <IDS_ASSOCIATE_TORRENT_FILES>Associate with torrent files</IDS_ASSOCIATE_TORRENT_FILES>
    <!--Use ports range:-->
    <IDS_USE_PORT_RANGE>Use ports range:</IDS_USE_PORT_RANGE>
    <!--Parsing error-->
    <IDS_PARSE_ERROR>Parsing error</IDS_PARSE_ERROR>
    <!--HTTP-->
    <IDS_HTTP>HTTP</IDS_HTTP>
    <!--BT-->
    <IDS_BT>BT</IDS_BT>
    <!--Open BT file-->
    <IDS_BT_FILE>Open BT file</IDS_BT_FILE>
    <!--File name-->
    <IDS_BT_FILE_NAME>File name</IDS_BT_FILE_NAME>
    <!--File extension-->
    <IDS_FILE_EXT>File extension</IDS_FILE_EXT>
    <!--File size-->
    <IDS_FILE_SIZE>File size</IDS_FILE_SIZE>
    <!--Associate with magnet-->
    <IDS_ASSOCIATE_MAGNET_FILES>Associate with magnet</IDS_ASSOCIATE_MAGNET_FILES>
    <!--Getting metadata...-->
    <IDS_GETTING_METADATA>Getting metadata...</IDS_GETTING_METADATA>
    <!--Donate-->
    <IDS_DONATE>Donate</IDS_DONATE>
</language>
