<?xml version="1.0" ?>
<language>
    <!--Manage Category-->
    <IDS_CATEGORY_PROPERTY>Upravljaj kategorijama</IDS_CATEGORY_PROPERTY>
    <!--Category Name-->
    <IDS_CATEGORY_NAME>Ime kategorije</IDS_CATEGORY_NAME>
    <!--File Formats Monitoring-->
    <IDS_CATEGORY_FILE_TYPES>Praćenje formata fajlova</IDS_CATEGORY_FILE_TYPES>
    <!--(Separated by semicolon.)-->
    <IDS_SEPARATEED_BY_SPACE>(Odvojeno sa ;.)</IDS_SEPARATEED_BY_SPACE>
    <!--Websites Monitoring-->
    <IDS_CATEGORY_BY_SITES>Praćenje web sajtova</IDS_CATEGORY_BY_SITES>
    <!--(Separated by semicolon. You may use asterisk as a wildcard pattern.)-->
    <IDS_CATEGORY_SITES_PATTERN>(Odvojeno sa ;. Možete koristiti zvezdicu kao džoker obrazac)</IDS_CATEGORY_SITES_PATTERN>
    <!--Default Download Folder-->
    <IDS_DEFAULT_FLODER_TITLE>Početni folder za preuzimanje</IDS_DEFAULT_FLODER_TITLE>
    <!--Browse-->
    <IDS_BROWSER_FLODER>Pretraži</IDS_BROWSER_FLODER>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>Zapamti zadnje korišćen folder</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Cancel-->
    <IDS_CANCEL>Otkaži</IDS_CANCEL>
    <!--OK-->
    <IDS_OK>OK</IDS_OK>
    <!--Please Specify a Category Name.-->
    <IDS_CATEGORY_NAME_EMPTY_TIP>Molimo odredite ime kategorije.</IDS_CATEGORY_NAME_EMPTY_TIP>
    <!--"%s" is a default category name. Please specify another name.-->
    <IDS_CATEGORY_DETNAME_TIP>&quot;%s&quot; je početno ime kategorije. Molimo odredite drugo ime.</IDS_CATEGORY_DETNAME_TIP>
    <!--The category name already exists. Please specify another one.-->
    <IDS_CATEGORY_USED_NAME_TIP>Ime kategorije već postoji. Molimo odredite neko drugo.</IDS_CATEGORY_USED_NAME_TIP>
    <!--The running browsers will be terminated. Please save your works before continuing.-->
    <IDS_KILL_BROWSER>Otvoreni brauzeri će biti zatvoreni. Molimo sačuvajte Vaš rad pre nastavka.</IDS_KILL_BROWSER>
    <!--Initialization Failed. Cannot launch EagleGet. Please reinstall the program.\n\nAre you sure you want to do this.-->
    <IDS_INIT_ERROR>Neuspelo pokretanje. Nemoguće pokrenuti EagleGet. Molimo reinstalirajte program.\n\nSigurno želite ovo uraditi.</IDS_INIT_ERROR>
    <!--Would you like to use the native language version of EagleGet?-->
    <IDS_DISPLAY_LANGUAGE>Da li želite da koristite matični jezik programa?</IDS_DISPLAY_LANGUAGE>
    <!--EagleGet is waiting for a new address for another expired download. Only one expired download should use this feature at the same time.-->
    <IDS_EXPIRED_REFRESH>EagleGet čeka na novu adresu za drugo isteklo preuzimanje. Samo jedno isteklo preuzimanje može koristiti ovu opciju istovremeno.</IDS_EXPIRED_REFRESH>
    <!--Monitor All-->
    <IDS_MONITOR_ALL>Prati sve</IDS_MONITOR_ALL>
    <!--Change the Display Language-->
    <IDS_CHANGE_DISPLAY_LANGUAGE>Promeni jezik prikaza</IDS_CHANGE_DISPLAY_LANGUAGE>
    <!--Waiting for New Data-->
    <IDS_WAITING_NEW_DATA>Čekanje na nove podatke</IDS_WAITING_NEW_DATA>
    <!--You will not be able to resume your downloads, are you sure?-->
    <IDS_RESUME_DOWNLOADS_CONFIRM>Nećete moći ponovo pokrenuti Vaša preuzimanja, jeste li sigurni?</IDS_RESUME_DOWNLOADS_CONFIRM>
    <!--This task already exists, whether to refresh it?-->
    <IDS_REFRESH_EXISTED_TASK>Ovaj zadatak već postoji, da li da ga osvežim?</IDS_REFRESH_EXISTED_TASK>
    <!--Export Download List-->
    <IDS_EXPORT_LIST>Izvezi listu preuzimanja</IDS_EXPORT_LIST>
    <!--Please Select the Tasks to Export-->
    <IDS_EXPORT_TITLE>Molimo odaberite zadatke za izvoz</IDS_EXPORT_TITLE>
    <!--Completed-->
    <IDS_COMPLETED>Završeno</IDS_COMPLETED>
    <!--Failed Tasks-->
    <IDS_FAILED>Neuspeli zadaci</IDS_FAILED>
    <!--Selected Tasks-->
    <IDS_SELECTED_TASK>Odabrani zadaci</IDS_SELECTED_TASK>
    <!--Unfinished Tasks-->
    <IDS_UNFINISHED_TASK>Nedovršeni zadaci</IDS_UNFINISHED_TASK>
    <!--All Tasks-->
    <IDS_ALL>Svi zadaci</IDS_ALL>
    <!--Start-->
    <IDS_START_STRING>Počni</IDS_START_STRING>
    <!--Pause-->
    <IDS_PAUSE_STRING>Pauziraj</IDS_PAUSE_STRING>
    <!--Delete-->
    <IDS_DELETE_STRING>Izbriši</IDS_DELETE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>Odabrani zadaci</IDS_SELECTED>
    <!--Add Download-->
    <IDS_ADD_DL>Dodaj preuzimanje</IDS_ADD_DL>
    <!--Task Cleaner-->
    <IDS_TASK_CLEAN>Čistač zadatka</IDS_TASK_CLEAN>
    <!--Task Manager-->
    <IDS_TASK_MANAGER>Menadžer zadatka</IDS_TASK_MANAGER>
    <!--Configuration-->
    <IDS_TASK_CONFIG>Konfiguracija</IDS_TASK_CONFIG>
    <!--Download-->
    <IDS_DOWNLOAD>Preuzimanje</IDS_DOWNLOAD>
    <!--Tell Your Friends About Us!-->
    <IDS_20>Preporučite Nas prijatelju!</IDS_20>
    <!--EagleGet-->
    <IDS_CAPTION>EagleGet</IDS_CAPTION>
    <!--My Tasks-->
    <IDS_MTASKS>Moji zadaci</IDS_MTASKS>
    <!--All-->
    <IDS_ALLTASK>Sve</IDS_ALLTASK>
    <!--Processing-->
    <IDS_PROCESSING>U toku</IDS_PROCESSING>
    <!--Media-->
    <IDS_MEDIA>Medij</IDS_MEDIA>
    <!--Documents-->
    <IDS_DOCUMENT>Dokumenti</IDS_DOCUMENT>
    <!--Softwares-->
    <IDS_SOFTWARE>Softver</IDS_SOFTWARE>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>Kompresovano</IDS_FILE_COMPRESSED>
    <!--Status-->
    <IDS_COLUMN_STATUS>Status</IDS_COLUMN_STATUS>
    <!--File-->
    <IDS_COLUMN_FILE>Fajl</IDS_COLUMN_FILE>
    <!--Progress-->
    <IDS_COLUMN_PROGRESS>Progres</IDS_COLUMN_PROGRESS>
    <!--Transfer Rate/Date Completed-->
    <IDS_COLUMN_RATE>Stopa prenosa/Datum završen</IDS_COLUMN_RATE>
    <!--Failed to Create the File-->
    <IDS_CREATE_FILE_ERROR>Neuspelo kreiranje fajla</IDS_CREATE_FILE_ERROR>
    <!--Out of Disk Space-->
    <IDS_NO_SPACE_ERROR>Nedostaje prostor na disku</IDS_NO_SPACE_ERROR>
    <!--Failed to Write File to Disk-->
    <IDS_WRITE_FILE_ERROR>Neuspeo zapis fajla na disk</IDS_WRITE_FILE_ERROR>
    <!--Selected Disk Does not Exist-->
    <IDS_NO_DIR_ERROR>Odabrani disk ne postoji</IDS_NO_DIR_ERROR>
    <!--Connection to the Server Exceeded the Maximum Number of Retries-->
    <IDS_MAX_RETRY_ERROR>Konekcija na server je prevazišla maksimalan broj pokušaja</IDS_MAX_RETRY_ERROR>
    <!--Connection to the Server Was Interrupted-->
    <IDS_STOP_ERROR>Konekcija na server je prekinuta</IDS_STOP_ERROR>
    <!--FAT32 Disk Space Shortage-->
    <IDS_F32_NOSPACE_ERROR>Nedostatak prostora na FAT32 disku</IDS_F32_NOSPACE_ERROR>
    <!--Cannot Create File Larger than 4GB on Selected FAT32 Disk-->
    <IDS_F32_LARGE_4G_ERROR>Ne može se kreirati fajl veći od 4GB na odabranom FAT32 disku</IDS_F32_LARGE_4G_ERROR>
    <!--The Requested File Does not Exist-->
    <IDS_FILE_NOEXIST_ERROR>Traženi fajl ne postoji</IDS_FILE_NOEXIST_ERROR>
    <!--Access Forbidden by Server-->
    <IDS_REQUSET_FORBIDDEN_ERROR>Pristup onemogućen od servera</IDS_REQUSET_FORBIDDEN_ERROR>
    <!--The Server is Unable to Process your Request at this Time-->
    <IDS_OTHER_ERROR>Server trenutno ne može realizovati Vaš zahtev</IDS_OTHER_ERROR>
    <!--File Size Mismatch-->
    <IDS_FILE_SIZE_CHANGED>Neodgovarajuća veličina fajla</IDS_FILE_SIZE_CHANGED>
    <!--Cannot Resume-->
    <IDS_CANNOT_RESUME>Nemoguće početi ponovo</IDS_CANNOT_RESUME>
    <!--Download Aborted-->
    <IDS_DOWNLOAD_BLOCKED>Preuzimanje prekinuto</IDS_DOWNLOAD_BLOCKED>
    <!--Start-->
    <IDS_START_STRING>Počni</IDS_START_STRING>
    <!--Unknown-->
    <IDS_UNKNOW>Nepoznato</IDS_UNKNOW>
    <!--Pause-->
    <IDS_PAUSE_STRING>Pauziraj</IDS_PAUSE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>Odabrani zadaci</IDS_SELECTED>
    <!--Open File-->
    <IDS_OPEN_FILE_STRING>Otvori fajl</IDS_OPEN_FILE_STRING>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER_STRING>Otvori folder</IDS_OPEN_FOLDER_STRING>
    <!--Delete Confirmation-->
    <IDS_DELETE_CONFIRM>Potvrda brisanja</IDS_DELETE_CONFIRM>
    <!--Delete All-->
    <IDS_TASK_MENU_DEL_COMPLETED>Izbriši sve</IDS_TASK_MENU_DEL_COMPLETED>
    <!--Move to Bottom-->
    <IDS_TASK_MENU_MOVEBOTTOM>Pomeri na dno</IDS_TASK_MENU_MOVEBOTTOM>
    <!--Copy URL-->
    <IDS_TASK_MENU_COPYURL>Kopiraj URL</IDS_TASK_MENU_COPYURL>
    <!--Redownload-->
    <IDS_TASK_MENU_REDOWNLOAD>Preuzmi ponovo</IDS_TASK_MENU_REDOWNLOAD>
    <!--Tip-->
    <IDS_EAGLEGET_TIP>Savet</IDS_EAGLEGET_TIP>
    <!--Some tasks are not complete. Are you sure you want to delete them?-->
    <IDS_MDELETE_TIP_INFO>Neki zadaci nisu završeni. Sigurno ih želite obrisati?</IDS_MDELETE_TIP_INFO>
    <!--The selected task is not complete. Are you sure you want to delete it?-->
    <IDS_SDELETE_TIP_INFO>Odabrani zadatak nije završen. Sigurno ga želite obrisati?</IDS_SDELETE_TIP_INFO>
    <!--The file has been deleted. Do you want to Redownload it?-->
    <IDS_RDOWNLOAD_TIP_INFO>Fajl je izbrisan. Želite li ga opet preuzeti?</IDS_RDOWNLOAD_TIP_INFO>
    <!--You have active downloads. Are you sure you want to exit?-->
    <IDS_EXIT_TIP_INFO>Imate aktivna preuzimanja. Sigurno želite izaći?</IDS_EXIT_TIP_INFO>
    <!--All transfers are completed. EagleGet will exit.-->
    <IDS_EXIT_TIP_INFO_EX>Svi prenosi su završeni. EagleGet se zatvara.</IDS_EXIT_TIP_INFO_EX>
    <!--Invalid URL entered. Please correct it.-->
    <IDS_INVALID_URL_INFO>Unet nepostojeći URL. Molimo ispravite to.</IDS_INVALID_URL_INFO>
    <!--Please enter a number between %d-%d.-->
    <IDS_INVALID_NUM_INFO>Molimo unesite broj između %d-%d.</IDS_INVALID_NUM_INFO>
    <!--You are using the latest version of EagleGet. Thank you.-->
    <IDS_MANUAL_UPDATE_INFO>Koristite zadnju verziju EagleGet. Hvala Vam.</IDS_MANUAL_UPDATE_INFO>
    <!--&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;-->
    <IDS_LANG_ARABIC>العربية</IDS_LANG_ARABIC>
    <!--&#20013;&#25991; (&#31616;&#20307;)-->
    <IDS_LANG_SCHINESE>中文 (简体)</IDS_LANG_SCHINESE>
    <!--&#20013;&#25991; (&#32321;&#39636;)-->
    <IDS_LANG_TCHINESE>中文 (繁體)</IDS_LANG_TCHINESE>
    <!--English-->
    <IDS_LANG_ENGLISH>English</IDS_LANG_ENGLISH>
    <!--Espa&#241;ol-->
    <IDS_LANG_SPANISH>Español</IDS_LANG_SPANISH>
    <!--Portugu&#234;s brasileiro-->
    <IDS_LANG_PORTUGUESE>Português brasileiro</IDS_LANG_PORTUGUESE>
    <!--Portuguese (European)-->
    <IDS_LANG_PORTUGUESE_EUROPE>Portuguese (European)</IDS_LANG_PORTUGUESE_EUROPE>
    <!--&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;-->
    <IDS_LANG_RUSSIAN>Русский</IDS_LANG_RUSSIAN>
    <!--Language-->
    <IDS_UI_LANGUAGE>Jezik</IDS_UI_LANGUAGE>
    <!--Indonesian-->
    <IDS_LANG_INDONESIAN>Indonesian</IDS_LANG_INDONESIAN>
    <!--Rom&#226;n&#259;-->
    <IDS_LANG_ROMANIAN>Română</IDS_LANG_ROMANIAN>
    <!--&#1073;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;-->
    <IDS_LANG_BULGARIAN>български</IDS_LANG_BULGARIAN>
    <!--&#2476;&#2494;&#2434;&#2482;&#2494;-->
    <IDS_LANG_BANGLA>বাংলা</IDS_LANG_BANGLA>
    <!--&#6017;&#6098;&#6040;&#6082;&#6042;-->
    <IDS_LANG_KHMER>ខ្មែរ</IDS_LANG_KHMER>
    <!--&#54620;&#44397;&#50612;-->
    <IDS_LANG_KOREAN>한국어</IDS_LANG_KOREAN>
    <!--Kurdish-->
    <IDS_LANG_KURDISH>Kurdish</IDS_LANG_KURDISH>
    <!--Kurmanci-->
    <IDS_LANG_KURDISH_KURMANCI>Kurmanci</IDS_LANG_KURDISH_KURMANCI>
    <!--T&#252;rk&#231;e-->
    <IDS_LANG_TURKISH>Türkçe</IDS_LANG_TURKISH>
    <!--Hungarian-->
    <IDS_LANG_HUNGARIAN>Hungarian</IDS_LANG_HUNGARIAN>
    <!--Italian-->
    <IDS_LANG_ITALIAN>Italian</IDS_LANG_ITALIAN>
    <!--Fran&#231;ais-->
    <IDS_LANG_FRENCH>Français</IDS_LANG_FRENCH>
    <!--&#2980;&#2990;&#3007;&#2996;&#3021;-->
    <IDS_LANG_TAMIL>தமிழ்</IDS_LANG_TAMIL>
    <!--&#3652;&#3607;&#3618;-->
    <IDS_LANG_THAI>ไทย</IDS_LANG_THAI>
    <!--Malay-->
    <IDS_LANG_MALAY>Malay</IDS_LANG_MALAY>
    <!--Deutsch-->
    <IDS_LANG_GERMAN>Deutsch</IDS_LANG_GERMAN>
    <!--Espa&#241;ol Argentina-->
    <IDS_LANG_SPANISH_EX>Español Argentina</IDS_LANG_SPANISH_EX>
    <!--&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#945;-->
    <IDS_LANG_GREEK>Ελληνικα</IDS_LANG_GREEK>
    <!--Ti&#7871;ng Vi&#7879;t-->
    <IDS_LANG_VIETNAMESE>Tiếng Việt</IDS_LANG_VIETNAMESE>
    <!--Nederlands-->
    <IDS_LANG_Nederlands>Nederlands</IDS_LANG_Nederlands>
    <!--&#26085;&#26412;&#35486;-->
    <IDS_LANG_JAPANESE>日本語</IDS_LANG_JAPANESE>
    <!--Polski-->
    <IDS_LANG_POLISH>Polski</IDS_LANG_POLISH>
    <!--Persian-->
    <IDS_LANG_Persian>Persian</IDS_LANG_Persian>
    <!--&#1057;&#1088;&#1087;&#1089;&#1082;&#1072;-->
    <IDS_LANG_Serbian>Српски</IDS_LANG_Serbian>
    <!--slovensk&#253;-->
    <IDS_LANG_Slovak>slovenský</IDS_LANG_Slovak>
    <!--More-->
    <IDS_LANG_MORE>Više</IDS_LANG_MORE>
    <!--Configurations-->
    <IDS_OPT_MENU_CONFIGURATIONS>Konfiguracija</IDS_OPT_MENU_CONFIGURATIONS>
    <!--About-->
    <IDS_OPT_MENU_ABOUT>O programu</IDS_OPT_MENU_ABOUT>
    <!--Help-->
    <IDS_OPT_MENU_HELP>Pomoć</IDS_OPT_MENU_HELP>
    <!--Exit-->
    <IDS_OPT_MENU_EXIT>Izlaz</IDS_OPT_MENU_EXIT>
    <!--Hide EagleGet-->
    <IDS_OPT_MENU_HIDE>Sakrij EagleGet</IDS_OPT_MENU_HIDE>
    <!--Show EagleGet-->
    <IDS_OPT_MENU_SHOW>Pokaži EagleGet</IDS_OPT_MENU_SHOW>
    <!--Pause All-->
    <IDS_OPT_MENU_PAUSEALL>Pauziraj sve</IDS_OPT_MENU_PAUSEALL>
    <!--Start All-->
    <IDS_OPT_MENU_STARTALL>Pokreni sve</IDS_OPT_MENU_STARTALL>
    <!--Speed Limit-->
    <IDS_OPT_MENU_SPLEEDLIMIT>Granična brzina</IDS_OPT_MENU_SPLEEDLIMIT>
    <!--Show TaskMonitor-->
    <IDS_OPT_MENU_SHOWTMONITOR>Prikaži monitor zadataka</IDS_OPT_MENU_SHOWTMONITOR>
    <!--Hide TaskMonitor-->
    <IDS_OPT_MENU_HIDETMONITER>Sakrij monitor zadataka</IDS_OPT_MENU_HIDETMONITER>
    <!--Manual Update-->
    <IDS_OPT_MENU_MANUALUPDATE>Ručno ažuriranje</IDS_OPT_MENU_MANUALUPDATE>
    <!--Undo-->
    <IDS_TEXT_UNDO>Poništi</IDS_TEXT_UNDO>
    <!--Cut-->
    <IDS_TEXT_CUT>Iseci</IDS_TEXT_CUT>
    <!--Copy-->
    <IDS_TEXT_COPY>Kopiraj</IDS_TEXT_COPY>
    <!--Paste-->
    <IDS_TEXT_PASTE>Nalepi</IDS_TEXT_PASTE>
    <!--Select All-->
    <IDS_TEXT_SELECTALL>Izaberi sve</IDS_TEXT_SELECTALL>
    <!--File Integrity Check Failed-->
    <IDS_INTEGIRT_FAILED_TIP_TITLE>Neuspela provera integriteta fajla</IDS_INTEGIRT_FAILED_TIP_TITLE>
    <!--The file checksum you provided does not match the computed result. Would you like to Redownload it?-->
    <IDS_INTEGIRT_FAILED_TIP_INFO>Uneta kontrola nije ista kao nađena. Preuzeti ponovo?</IDS_INTEGIRT_FAILED_TIP_INFO>
    <!--Verify OK-->
    <IDS_INTEGRITY_CHECK_SUCCESS>Provera OK</IDS_INTEGRITY_CHECK_SUCCESS>
    <!--Bad Checksum-->
    <IDS_INTEGRITY_CHECK_FAILED>Loš integritet</IDS_INTEGRITY_CHECK_FAILED>
    <!--All Tasks: %d Active Tasks: %d Transfer Rate: %s/S-->
    <IDS_TRAY_INFO>Svi zadaci: %d Aktivni zadaci: %d Stopa prenosa: %s/S</IDS_TRAY_INFO>
    <!--Silent Mode-->
    <IDS_GMOD_ON>Tihi režim</IDS_GMOD_ON>
    <!--Exit Silent Mode-->
    <IDS_GMOD_OFF>Izađi iz tihog režima</IDS_GMOD_OFF>
    <!--Report Bugs-->
    <IDS_BUG_REPORT>Prijavi mane</IDS_BUG_REPORT>
    <!--How to work with browsers?-->
    <IDS_FIX_INTEGRATE>Kako radi sa brauzerima?</IDS_FIX_INTEGRATE>
    <!--Shutdown-->
    <IDS_SHUTDOWN>Isključi</IDS_SHUTDOWN>
    <!--Sleep-->
    <IDS_SLEEP>Spavaj</IDS_SLEEP>
    <!--Hibernate-->
    <IDS_HIBERNATE>Zimovanje</IDS_HIBERNATE>
    <!--Cancel the Plan-->
    <IDS_REMOVE_SCHEDULED>Otkaži plan</IDS_REMOVE_SCHEDULED>
    <!--All transfers are completed. Windows will %s.-->
    <IDS_AUTOMATION_TIP_INFO>Svi prenosi su završeni. Windows će %s.</IDS_AUTOMATION_TIP_INFO>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>Svojstva</IDS_OPT_MENU_PROPERTY>
    <!--n/a-->
    <IDS_UNFINISHED>n/a</IDS_UNFINISHED>
    <!--Refresh Download Address-->
    <IDS_REFRESH_URL>Osveži adresu preuzimanja</IDS_REFRESH_URL>
    <!--EagleGet will download a webpage instead of a file. Would you like to refresh the address?-->
    <IDS_URL_CHANGE_NOTIFY>EagleGet će preuzeti web stranicu umesto fajla. Želite li osvežiti adresu?</IDS_URL_CHANGE_NOTIFY>
    <!--Add Category-->
    <IDS_ADD_CATEGORY>Dodaj kategoriju</IDS_ADD_CATEGORY>
    <!--Permanent Delete-->
    <IDS_PERMANENTDELETE>Trajno brisanje</IDS_PERMANENTDELETE>
    <!--Import/Export-->
    <IDS_EXPORT_INPORT>Uvoz/Izvoz</IDS_EXPORT_INPORT>
    <!--To EG Database-->
    <IDS_EXPORT_TO_EGFILE>U EG bazu podataka</IDS_EXPORT_TO_EGFILE>
    <!--To Plain Text-->
    <IDS_EXPORT_TO_TXTFILE>U čist tekst</IDS_EXPORT_TO_TXTFILE>
    <!--From EG Database-->
    <IDS_IMPORT_FROM_EGFILE>Iz EG baze podataka</IDS_IMPORT_FROM_EGFILE>
    <!--From Plain Text-->
    <IDS_IMPORT_FROM_TXTFILE>Iz čistog teksta</IDS_IMPORT_FROM_TXTFILE>
    <!--The completed tasks will be cleaned up. You could also delete the files permanently.-->
    <IDS_DEL_FINISHED_INFO>Završeni zadaci će biti očišćeni. You could also delete the files permanently.</IDS_DEL_FINISHED_INFO>
    <!--Import Error-->
    <IDS_INPORT_ERROR>Greška pri uvozu</IDS_INPORT_ERROR>
    <!--The imported file is empty or invalid.-->
    <IDS_INPORT_ERROR_TIP_INFO>Uvezeni fajl je prazan ili nevažeći.</IDS_INPORT_ERROR_TIP_INFO>
    <!--Type:-->
    <IDS_VTYPE>Tip:</IDS_VTYPE>
    <!--Quality:-->
    <IDS_VQUALITY>Kvalitet:</IDS_VQUALITY>
    <!--Auto-->
    <IDS_AUTO>Auto</IDS_AUTO>
    <!--Save To-->
    <IDS_SAVETO>Sačuvaj u</IDS_SAVETO>
    <!--<<Previous-->
    <IDS_PRE_PAGE>&lt;&lt;Prethodno</IDS_PRE_PAGE>
    <!--Next>>-->
    <IDS_NEXT_PAGE>Sledeće&gt;&gt;</IDS_NEXT_PAGE>
    <!--None-->
    <IDS_NONE>Nijedno</IDS_NONE>
    <!--Click for Video Quality-->
    <IDS_GET_VIDEO_QUALITY>Klikni za kvalitet videa</IDS_GET_VIDEO_QUALITY>
    <!--Double-click the Video to Start Download-->
    <IDS_VDL_TIP>Klikni dvaput na video da otpočneš preuzimanje</IDS_VDL_TIP>
    <!--Dismiss-->
    <IDS_DISMISS>Odbaci</IDS_DISMISS>
    <!--Save to File-->
    <IDS_SAVE_TO_FILE>Sačuvaj u fajl</IDS_SAVE_TO_FILE>
    <!--Batch Download-->
    <IDS_MTASK_CAPTION>Grupno preuzimanje</IDS_MTASK_CAPTION>
    <!--Filter-->
    <IDS_MTASK_KWORDS>Filter</IDS_MTASK_KWORDS>
    <!--Files-->
    <IDS_MTASK_FILES>Fajlovi</IDS_MTASK_FILES>
    <!--All-->
    <IDS_MTASK_ALL>Sve</IDS_MTASK_ALL>
    <!--Save To-->
    <IDS_MTASK_SAVETO>Sačuvaj u</IDS_MTASK_SAVETO>
    <!--Cancel-->
    <IDS_MTASK_CANCEL>Otkaži</IDS_MTASK_CANCEL>
    <!--Download-->
    <IDS_MTASK_DL>Preuzmi</IDS_MTASK_DL>
    <!--Cancel-->
    <IDS_NEW_CANCEL>Otkaži</IDS_NEW_CANCEL>
    <!--Download-->
    <IDS_NEW_OK>Preuzmi</IDS_NEW_OK>
    <!--New Download-->
    <IDS_TASK_NEW>Novo preuzimanje</IDS_TASK_NEW>
    <!--Duplicated Task-->
    <IDS_DUPLICATE_TITEL>Dupli zadatak</IDS_DUPLICATE_TITEL>
    <!--The file is being downloaded. Please choose your desired operation.-->
    <IDS_DUPLICATE_TASK_TIP>Fajl je preuzet. Molimo odaberite željenu operaciju.</IDS_DUPLICATE_TASK_TIP>
    <!--Task Properties-->
    <IDS_TASK_PROPERTY>Svojstva zadatka</IDS_TASK_PROPERTY>
    <!--This URL already exists in the task list, Do you want download it?-->
    <IDS_DUPLICATE_URL>Ovaj URL već postoji u listi zadataka, Želite nastaviti preuzimanje?</IDS_DUPLICATE_URL>
    <!--Stop Waiting-->
    <IDS_STOP_WAIT_REFRESH>Zaustavi čekanje</IDS_STOP_WAIT_REFRESH>
    <!--EagleGet is waiting for the new address of this file:-->
    <IDS_REFRESH_TITLE>EagleGet čeka novu adresu fajla:</IDS_REFRESH_TITLE>
    <!--The download address for this file has been updated.-->
    <IDS_REFRESH_SUCCESS>Adresa za preuzimanje ovog fajla je osvežena.</IDS_REFRESH_SUCCESS>
    <!--Download-->
    <IDS_CONTINER_DOWNLOAD>Preuzimanje</IDS_CONTINER_DOWNLOAD>
    <!--Configuration-->
    <IDS_CONFIGURATION>Konfiguracija</IDS_CONFIGURATION>
    <!--General-->
    <IDS_GENERAL>Opšte</IDS_GENERAL>
    <!--Launch EagleGet on Windows Startup-->
    <IDS_BOOSTRUN>Pokreni EagleGet pri dizanju sistema</IDS_BOOSTRUN>
    <!--Resident-->
    <IDS_RESIDENT>Stanovnik</IDS_RESIDENT>
    <!--Show All Popup Dialogues-->
    <IDS_SHOW_ALL_POP>Prikaži sve iskačuće dijaloge</IDS_SHOW_ALL_POP>
    <!--Click on Minimize Button-->
    <IDS_MINIMISE_OPT>Klikni na Minimiziraj dugme</IDS_MINIMISE_OPT>
    <!--Click on Close Button-->
    <IDS_CLOSE_OPT>Klikni na Zatvori dugme</IDS_CLOSE_OPT>
    <!--Directory-->
    <IDS_DIRECTORY>Direktorijum</IDS_DIRECTORY>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>Zapamti zadnje korišćen folder</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Overwrite Existing Files-->
    <IDS_ALWAY_OVERWRITE>Prepiši postojeće fajlove</IDS_ALWAY_OVERWRITE>
    <!--Reset-->
    <IDS_RESET>Resetuj</IDS_RESET>
    <!--Done-->
    <IDS_DONE>Urađeno</IDS_DONE>
    <!--Connection-->
    <IDS_CONNECTION>Veza</IDS_CONNECTION>
    <!--Max Number of Threads-->
    <IDS_MAX_DL_NUM>Maks. broj nizova</IDS_MAX_DL_NUM>
    <!--Max Simultaneous Uploads-->
    <IDS_MAX_UL_NUM>Maks. istovremenih slanja</IDS_MAX_UL_NUM>
    <!--Number of Retries-->
    <IDS_MAX_RETRY_NUM>Broj ponovnih pokušaja</IDS_MAX_RETRY_NUM>
    <!--Download Speed Limit-->
    <IDS_DL_LIMIT>Granična brzina preuzimanja</IDS_DL_LIMIT>
    <!--Automatically Resume Downloads on Startup-->
    <IDS_AUTO_RESUME_DL>Automatski obnovi preuzimanja na startu</IDS_AUTO_RESUME_DL>
    <!--Proxy-->
    <IDS_PROXY>Proksi</IDS_PROXY>
    <!--Type-->
    <IDS_CUSTOM_PROXY_TYPE>Tip</IDS_CUSTOM_PROXY_TYPE>
    <!--No Proxy-->
    <IDS_NOT_USE_PROXY>Bez proksija</IDS_NOT_USE_PROXY>
    <!--Get from IE-->
    <IDS_USE_IE_PROXY>Uzmi sa IE</IDS_USE_IE_PROXY>
    <!--HTTP Proxy-->
    <IDS_HTTP_PROXY>HTTP Proksi</IDS_HTTP_PROXY>
    <!--SOCKS Proxy-->
    <IDS_SOCKET_PROXY>SOCKET proksi</IDS_SOCKET_PROXY>
    <!--Host-->
    <IDS_HOST>Adresa</IDS_HOST>
    <!--User-->
    <IDS_USER>Korisnik</IDS_USER>
    <!--Port-->
    <IDS_PORT>Port</IDS_PORT>
    <!--Password-->
    <IDS_PASSWORD>Lozinka</IDS_PASSWORD>
    <!--Monitoring-->
    <IDS_MONITOR>Praćenje</IDS_MONITOR>
    <!--Enable Browser Monitoring-->
    <IDS_ENABLE_MONITOR>Omogući praćenje brauzera</IDS_ENABLE_MONITOR>
    <!--Show Record button on Multimedia Contents-->
    <IDS_SHOE_MEDIA_BTN>Prikaži dugme za snimanje na multimedijalnom sadržaju</IDS_SHOE_MEDIA_BTN>
    <!--Pause Browser Monitoring by Pressing Ctrl+ALT Key-->
    <IDS_PAUSE_BY_ALT>Pauziraj praćenje brauzera pritiskom na Ctrl+ALT dugme</IDS_PAUSE_BY_ALT>
    <!--Browser Integration-->
    <IDS_BROWSER_INTEGRATION>Brauzer integracija</IDS_BROWSER_INTEGRATION>
    <!--Automatically Start Downloading the Following File Types-->
    <IDS_MONITOR_FILE_TYPE>Automatski započni preuzimanje sledećih tipova fajlova</IDS_MONITOR_FILE_TYPE>
    <!--Automation-->
    <IDS_AUTOMATION>Automatizacija</IDS_AUTOMATION>
    <!--After Completing All Transfers-->
    <IDS_FINISHED_AUTOMATION>Nakon završetka svih prenosa</IDS_FINISHED_AUTOMATION>
    <!--Check for Virus after Download is Complete-->
    <IDS_CHECK_VIRUS>Proveri na viruse nakon završetka preuzimanja</IDS_CHECK_VIRUS>
    <!--Antivirus Executable-->
    <IDS_ANTVIRUS_CONFIG>Izvršni antivirus</IDS_ANTVIRUS_CONFIG>
    <!--Command Line Parameters-->
    <IDS_ANTVIRUS_CMDLINE>Parametri komandne linije</IDS_ANTVIRUS_CMDLINE>
    <!--File Types to Scan-->
    <IDS_ANTVIRUS_FILE_TYPE>Tipovi fajlova za skeniranje</IDS_ANTVIRUS_FILE_TYPE>
    <!--Details-->
    <IDS_DETAILS>Detalji</IDS_DETAILS>
    <!--Video-->
    <IDS_VIDEO>Video</IDS_VIDEO>
    <!--Services-->
    <IDS_SERVICE>Servisi</IDS_SERVICE>
    <!--*Tip: Browser Restart Required-->
    <IDS_BROWSER_TIP>*Savet: Potrebno restartovati brauzer</IDS_BROWSER_TIP>
    <!--Enable Clipboard Monitoring-->
    <IDS_CLIPBOARD_SETRING>Nadgledaj ostavu</IDS_CLIPBOARD_SETRING>
    <!--Default-->
    <IDS_DEFAULT>Standardno</IDS_DEFAULT>
    <!--User-Agent-->
    <IDS_USERAGENT>Identifikacija</IDS_USERAGENT>
    <!--Show Pop-up Messages when Completing Downloads-->
    <IDS_FINISH_NOTIFY_WND>Prikaži iskačuće poruke nakon završetka preuzimanja</IDS_FINISH_NOTIFY_WND>
    <!--Play Notification Sound when Completing Downloads-->
    <IDS_FINISH_NOTIFY_SOUND>Reprodukuj zvuk obaveštenja nakon završetka preuzimanja</IDS_FINISH_NOTIFY_SOUND>
    <!--Minimize-->
    <IDS_MINIMISE_STR>Minimiziraj</IDS_MINIMISE_STR>
    <!--Hide to Tray-->
    <IDS_HIDE_TO_TRAY>Sakrij u poslužavnik</IDS_HIDE_TO_TRAY>
    <!--Exit-->
    <IDS_EXIT_STR>Izađi</IDS_EXIT_STR>
    <!--Rename-->
    <IDS_RNAME_STR>Preimenuj</IDS_RNAME_STR>
    <!--Do Not Use User-Agent-->
    <IDS_NO_USER_AGENT>Bez autentifikacije</IDS_NO_USER_AGENT>
    <!--Automatically Get from IE-->
    <IDS_GET_IE_AGENT>Automatski uzmi sa IE</IDS_GET_IE_AGENT>
    <!--Microsoft Internet Explorer 10.0-->
    <IDS_IE10_AGENT>Microsoft Internet Explorer 10.0</IDS_IE10_AGENT>
    <!--Microsoft Internet Explorer 9.0-->
    <IDS_IE9_AGENT>Microsoft Internet Explorer 9.0</IDS_IE9_AGENT>
    <!--Microsoft Internet Explorer 8.0-->
    <IDS_IE8_AGENT>Microsoft Internet Explorer 8.0</IDS_IE8_AGENT>
    <!--Microsoft Internet Explorer 7.0-->
    <IDS_IE7_AGENT>Microsoft Internet Explorer 7.0</IDS_IE7_AGENT>
    <!--Mozilla Firefox 3.6-->
    <IDS_FIREFOX_AGENT>Mozilla Firefox 3.6</IDS_FIREFOX_AGENT>
    <!--Google Chrome 10-->
    <IDS_CHROME_AGENT>Google Chrome 10</IDS_CHROME_AGENT>
    <!--Show TaskMonitor-->
    <IDS_GENERAL_SHOW_TASKMONITOR>Prikaži monitor zadataka</IDS_GENERAL_SHOW_TASKMONITOR>
    <!--Show TaskMonitor only when Downloading-->
    <IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>Prikaži monitor zadataka jedino tokom preuzimanja</IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>
    <!--Always Hide TaskMonitor-->
    <IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>Uvek sakrij monitor zadataka</IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>
    <!--Get Date/Time of File Creation from the Server-->
    <IDS_GET_TIME_FORM_SERVER>Preuzmi Datum/Vreme kreiranja fajla sa servera</IDS_GET_TIME_FORM_SERVER>
    <!--Don't Monitor the Following Sites-->
    <IDS_BLACK_TITLE>Ne prati sledeće sajtove</IDS_BLACK_TITLE>
    <!--General-->
    <IDS_FILE_GENERAL>Opšte</IDS_FILE_GENERAL>
    <!--Media-->
    <IDS_FILE_MEDIA>Medij</IDS_FILE_MEDIA>
    <!--Softwares-->
    <IDS_FILE_SOFTWARE>Softver</IDS_FILE_SOFTWARE>
    <!--Documents-->
    <IDS_FILE_DOCUMENT>Dokumenti</IDS_FILE_DOCUMENT>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>Kompresovano</IDS_FILE_COMPRESSED>
    <!--Silent Mode-->
    <IDS_GMOD_SWITCH>Tihi režim</IDS_GMOD_SWITCH>
    <!--Start at-->
    <IDS_START_DL_AT>Počni na</IDS_START_DL_AT>
    <!--Stop at-->
    <IDS_STOP_DL_AT>Zaustavi na</IDS_STOP_DL_AT>
    <!--Once at-->
    <IDS_ONCE_AT>Jednom u</IDS_ONCE_AT>
    <!--Daily-->
    <IDS_DAILY>Dnevno</IDS_DAILY>
    <!--Monday-->
    <IDS_MONDAY>Ponedeljak</IDS_MONDAY>
    <!--Tuesday-->
    <IDS_TUESDAY>Utorak</IDS_TUESDAY>
    <!--Wednesday-->
    <IDS_WEDNESDAY>Sreda</IDS_WEDNESDAY>
    <!--Thursday-->
    <IDS_THURSDAY>Četvrtak</IDS_THURSDAY>
    <!--Friday-->
    <IDS_FRIDAY>Petak</IDS_FRIDAY>
    <!--Saturday-->
    <IDS_SATURDAY>Subota</IDS_SATURDAY>
    <!--Sunday-->
    <IDS_SUNDAY>Nedelja</IDS_SUNDAY>
    <!--(The following options will be disabled)-->
    <IDS_SILENT_MODE_DETAIL>(Sledeće opcije će biti onemogućene)</IDS_SILENT_MODE_DETAIL>
    <!--Show "Add Download" Dialog when URL is Clicked-->
    <IDS_NON_ADD_DWONLOAD_WINDOW>Prikaži &quot;Dodaj preuzimanje&quot; dijalog kad kliknem na URL</IDS_NON_ADD_DWONLOAD_WINDOW>
    <!--Auto Categorize Downloads-->
    <IDS_AUTO_CATEGORY_DL>Autokategorizacija preuzimanja</IDS_AUTO_CATEGORY_DL>
    <!--Notification-->
    <IDS_NOTIFICATION>Obaveštenje</IDS_NOTIFICATION>
    <!--Max Simultaneous Downloads-->
    <IDS_SYNC_NUM>Maks. istovremenih preuzimanja</IDS_SYNC_NUM>
    <!--Disable Windows Sleeping and Hibernating while Downloading-->
    <IDS_DISABLE_SLEEP_WHEN_PROCESSING>Onemogući spavanje i hibernaciju sistema tokom preuzimanja</IDS_DISABLE_SLEEP_WHEN_PROCESSING>
    <!--Join EUEP to Help us Improve EagleGet-->
    <IDS_EUEP>Pridruži se EUEP da poboljšamo EagleGet</IDS_EUEP>
    <!--Disable Automatic Update Check-->
    <IDS_DISABLE_AUTOMATIC_UPDATE>Onemogući automatsku proveru ažuriranja</IDS_DISABLE_AUTOMATIC_UPDATE>
    <!--Double-click the video to start download-->
    <IDS_VDL_TIP>Klikni dvaput na video da otpočneš preuzimanje</IDS_VDL_TIP>
    <!--Integrity-->
    <IDS_INTEGRITY>Integritet</IDS_INTEGRITY>
    <!--Launch Download when it is Completed-->
    <IDS_AUTO_RUN>Pokreni preuzimanje kada je završeno</IDS_AUTO_RUN>
    <!--Start with-->
    <IDS_START_TYPE>Počni sa</IDS_START_TYPE>
    <!--Automatically-->
    <IDS_AUTOMATICALLY>Automatski</IDS_AUTOMATICALLY>
    <!--Manually-->
    <IDS_MANUALLY>Ručno</IDS_MANUALLY>
    <!--Max Number of Threads-->
    <IDS_MAX_CONNECTIONS_TITLE>Maks. broj nita</IDS_MAX_CONNECTIONS_TITLE>
    <!--Login to Server-->
    <IDS_LOGIN>Prijava na server</IDS_LOGIN>
    <!--User-->
    <IDS_USERNAME>Korisnik</IDS_USERNAME>
    <!--Check File Integrity-->
    <IDS_CHECK_FILE_INTEGRITE>Proveri integritet fajla</IDS_CHECK_FILE_INTEGRITE>
    <!--Valid Checksum of this File(MD5 or SHA1)-->
    <IDS_INTEGIRT_VAL_TITLE>Važeći checksum ovog fajla(MD5 ili SHA1)</IDS_INTEGIRT_VAL_TITLE>
    <!--Setting...-->
    <IDS_SETTING>Podešavanje...</IDS_SETTING>
    <!--Please Select the Item You Want to Remove-->
    <IDS_TITLE>Molimo odaberite šta želite da uklonite</IDS_TITLE>
    <!--Task Completed-->
    <IDS_NOTIFY>Zadatak gotov</IDS_NOTIFY>
    <!--Open-->
    <IDS_OPEN_FILE>Otvori</IDS_OPEN_FILE>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER>Otvori folder</IDS_OPEN_FOLDER>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>Svojstva</IDS_OPT_MENU_PROPERTY>
    <!--Operations-->
    <IDS_OPERATION>Operacije</IDS_OPERATION>
    <!--Info-->
    <IDS_INFO>Info</IDS_INFO>
    <!--Log-->
    <IDS_LOG>Dnevnik</IDS_LOG>
    <!--File:-->
    <IDS_FILE_NAME>Fajl:</IDS_FILE_NAME>
    <!--Status:-->
    <IDS_FSTATUS>Status:</IDS_FSTATUS>
    <!--Size:-->
    <IDS_SZIE>Veličina:</IDS_SZIE>
    <!--Save To:-->
    <IDS_SAVE_TO>Sačuvaj u:</IDS_SAVE_TO>
    <!--Created:-->
    <IDS_CTIME>Kreirano:</IDS_CTIME>
    <!--Finished:-->
    <IDS_FTIME>Završeno:</IDS_FTIME>
    <!--URL:-->
    <IDS_FURL>URL:</IDS_FURL>
    <!--Launch File when Completed-->
    <IDS_LAUNCH_FILE>Otvori fajl nakon završetka</IDS_LAUNCH_FILE>
    <!--Copy-->
    <IDS_COPY>Kopiraj</IDS_COPY>
    <!--Edit Properties...-->
    <IDS_EDIT_PROPERTIES>Uredi svojstva...</IDS_EDIT_PROPERTIES>
    <!--Processing-->
    <IDS_DOWNLOADING>U toku</IDS_DOWNLOADING>
    <!--Paused-->
    <IDS_DOWNLOAD_PAUSED>Paused</IDS_DOWNLOAD_PAUSED>
    <!--Failed-->
    <IDS_DOWNLOAD_FAILURE>Neuspelo</IDS_DOWNLOAD_FAILURE>
    <!--Completed-->
    <IDS_DOWNLOAD_FINISHED>Završeno</IDS_DOWNLOAD_FINISHED>
    <!--Scheduled-->
    <IDS_DOWNLOAD_SCHEDULE>Planirano</IDS_DOWNLOAD_SCHEDULE>
    <!--Suspended-->
    <IDS_DOWNLOAD_SUSPEND>Otkazano</IDS_DOWNLOAD_SUSPEND>
    <!--Retry-->
    <IDS_RETRY>Pokušaj ponovo</IDS_RETRY>
    <!--Redownload-->
    <IDS_REDOWNLOAD>Ponovno preuzimanje</IDS_REDOWNLOAD>
    <!--View Task-->
    <IDS_VIEW_TASK>Pogledaj zadatak</IDS_VIEW_TASK>
    <!--Remove Task-->
    <IDS_REMOVE_TASK>Ukloni zadatak</IDS_REMOVE_TASK>
    <!--Don't Show This Dialog Again-->
    <IDS_NOT_SHOW_DLG>Ne prikazuj ovaj dijalog ponovo</IDS_NOT_SHOW_DLG>
    <!--Exit-->
    <IDS_EXIT>Izlaz</IDS_EXIT>
    <!--Cannot locate the file. Do you want open this folder?-->
    <IDS_LOCATE_ERROR_TIP>Fajl ne može biti lociran. Želite li otvoriti folder?</IDS_LOCATE_ERROR_TIP>
    <!--Remaining-->
    <IDS_TIMER_REMAIN>Preostalo</IDS_TIMER_REMAIN>
    <!--seconds-->
    <IDS_TIMER_SECOND>sekundi</IDS_TIMER_SECOND>
    <!--The folder doesn't exist. Do you want to create it?-->
    <IDS_BROWSER_PATH_TIP>Folder ne postoji. Želite li da ga kreirate?</IDS_BROWSER_PATH_TIP>
    <!--Downloads will not be able to resume. Do you want to stop?-->
    <IDS_CANT_RESUME_TIP>Preuzimanja neće biti moguće ponoviti.Da li želite da stopirate?</IDS_CANT_RESUME_TIP>
    <!--EG got a response from the server that it doesn't support resuming the download, and you will be able to resume the file at a later time.-->
    <IDS_CANT_START_RESUME_TIP>EG je dobio odgovor od servera da on ne podržava ponavljanje preuzimanja tako da nećete moći ponoviti preuzimanje fajla kasnije.</IDS_CANT_START_RESUME_TIP>
    <!--Cannot create the folder. Please make sure the path is valid.-->
    <IDS_CREATE_FOLDER_ERROR_TIP>Folder ne može biti kreiran. Proverite da li je staza važeća.</IDS_CREATE_FOLDER_ERROR_TIP>
    <!--Delete file(s) Physically-->
    <IDS_REMOVE_FILE>Izbriši fajl(ove) fizički</IDS_REMOVE_FILE>
    <!--Continue-->
    <IDS_CONTINUE_DL>Nastavi</IDS_CONTINUE_DL>
    <!--Refresh-->
    <IDS_REFRESH_LINK>Osveži</IDS_REFRESH_LINK>
    <!--A newer version of EagleGet (v%s) is available. Do you want to update EagleGet now?-->
    <IDS_CONTENT>Nova verzija EagleGet (v%s) je dostupna. Da li želiš da ažuriraš EagleGet sada?</IDS_CONTENT>
    <!--Update Notify-->
    <IDS_UPDATE_NOTIFY>Obaveštenje o nadogradnji</IDS_UPDATE_NOTIFY>
    <!--Postpone-->
    <IDS_UPDATE_LATER>Odloži</IDS_UPDATE_LATER>
    <!--Update Now-->
    <IDS_UPDATE_NOW>Ažuriraj sada</IDS_UPDATE_NOW>
    <!--The following features and improvements have been added.-->
    <IDS_FEATURE>Sledeća svojstva i poboljšanja su dodata.</IDS_FEATURE>
    <!--Add-->
    <IDS_ADD>Dodaj</IDS_ADD>
    <!--Remove-->
    <IDS_DELETE>Ukloni</IDS_DELETE>
    <!--Sort-->
    <IDS_SORT>Sortiraj</IDS_SORT>
    <!--Are you sure you want to remove this category?-->
    <IDS_REMOVE_CATEGORY>Sigurni ste da želite ukloniti ovu kategoriju?</IDS_REMOVE_CATEGORY>
    <!--Invalidate Youtube Video/Playlist URL-->
    <IDS_ERROR_VS_FORMAT>Nevažeća Youtube Video/Plejlista URL</IDS_ERROR_VS_FORMAT>
    <!--Could not Connect to Server-->
    <IDS_ERROR_CONNECT>Ne može se povezati na server</IDS_ERROR_CONNECT>
    <!--Could not Requests Any Data-->
    <IDS_ERROR_NODATA>Ne mogu se tražiti ikakvi podaci</IDS_ERROR_NODATA>
    <!--Add Queue-->
    <IDS_ADD_QUEUE>Dodaj niz</IDS_ADD_QUEUE>
    <!--Queues-->
    <IDS_QUEUES>Nizovi</IDS_QUEUES>
    <!--Manage Queue-->
    <IDS_QUEUES_CONFIG>Upravljaj nizom</IDS_QUEUES_CONFIG>
    <!--Remove Task When Completed-->
    <IDS_REMOVE_W_COMPLETE>Ukloni završen zadatak</IDS_REMOVE_W_COMPLETE>
    <!--Video Sniffer-->
    <IDS_VS_CAPTION>Video njuškalo</IDS_VS_CAPTION>
    <!--keyword-->
    <IDS_KEYWORDS>Lozinka</IDS_KEYWORDS>
    <!--Capture-->
    <IDS_CAPTURE>Uhvati</IDS_CAPTURE>
    <!--Enable Video Sniffer-->
    <IDS_VS_ENABLE>Omogući video njuškalo</IDS_VS_ENABLE>
    <!--Sniffer the Following Media Types-->
    <IDS_VS_TYPES>Nanjuši sledeće tipove medija</IDS_VS_TYPES>
    <!--Capture the Following Files Hosting sites-->
    <IDS_CP_SITE>Uhbvati sledeće sajtove za skladištenje fajlova</IDS_CP_SITE>
    <!--Files Hosting sites-->
    <IDS_FH_CAPTURE>Sajtovi za skladištenje fajlova</IDS_FH_CAPTURE>
    <!--The Maximum Sniffer Number-->
    <IDS_MAX_VS_NUM>Maksimalan broj njuškala</IDS_MAX_VS_NUM>
    <!--SSL failed to initialize-->
    <IDS_MAX_SSL_FAILED>Neuspelo pokretanje SSL-a</IDS_MAX_SSL_FAILED>
    <!--Loading.... Please be patient when parsing a playlist.-->
    <IDS_LOADING>Učitavanje.... Molimo budite strpljivi tokom raščlanjivanja liste za reprodukciju.</IDS_LOADING>
    <!--View Support Sites-->
    <IDS_MG_SUPPORT_SITES>Pogledaj podržane video sajtove</IDS_MG_SUPPORT_SITES>
    <!--Media Grabber-->
    <IDS_MEDIA_GRABBER>Hvatač medija</IDS_MEDIA_GRABBER>
    <!--Site Manager-->
    <IDS_SITE_MGR>Menadžer sajtova</IDS_SITE_MGR>
    <!--Server/Path-->
    <IDS_SITE_PATH>Server/Staza</IDS_SITE_PATH>
    <!--View Task-->
    <IDS_VIEW_TASK>Pogledaj zadatak</IDS_VIEW_TASK>
    <!--Redownload-->
    <IDS_REDOWNLOAD>Ponovno preuzimanje</IDS_REDOWNLOAD>
    <!--Found Duplicate Task, do you want to do?-->
    <IDS_FOUND_DUPLICATE>Nađen dupli zadatak, želite nastaviti?</IDS_FOUND_DUPLICATE>
    <!--Duplicate Task-->
    <IDS_DUPLICATE>Dupli zadatak</IDS_DUPLICATE>
    <!--Other-->
    <IDS_OTHER>Drugo</IDS_OTHER>
    <!--Clear-->
    <IDS_CLEAR>Očisti</IDS_CLEAR>
    <!--Don't Monitor this Site-->
    <IDS_NEW_BLACK_TITLE>Ne prati ovaj sajt</IDS_NEW_BLACK_TITLE>
    <!--Play something first in your web browser-->
    <IDS_VS_REMIND>Prvo nešto reprodukuj u brauzeru</IDS_VS_REMIND>
    <!--Add New Task-->
    <IDS_ADDTASK_TIP>Dodaj novi zadatak</IDS_ADDTASK_TIP>
    <!--By Default-->
    <IDS_SORT_DEFAULT>Standardno</IDS_SORT_DEFAULT>
    <!--By Date-->
    <IDS_SORT_DATE>Po datumu</IDS_SORT_DATE>
    <!--By Type-->
    <IDS_SORT_TYPE>Po tipu</IDS_SORT_TYPE>
    <!--By Status-->
    <IDS_SORT_STATUS>Po statusu</IDS_SORT_STATUS>
    <!--By Name-->
    <IDS_SORT_NAME>Po imenu</IDS_SORT_NAME>
    <!--By Size-->
    <IDS_SORT_SIZE>Po veličini</IDS_SORT_SIZE>
    <!--Move to Queue-->
    <IDS_MOVE_TO_QUEUE>Pomeri u red</IDS_MOVE_TO_QUEUE>
    <!--Unknow Size-->
    <IDS_UNKNOWN_SIZE>Nepoznata veličina</IDS_UNKNOWN_SIZE>
    <!--Disable Pre-Downloads-->
    <IDS_DISABLE_PREDOWNLOAD>Isključi preuzimanja unapred</IDS_DISABLE_PREDOWNLOAD>
    <!--Select files to download-->
    <IDS_SEL_VIDEO_DL>Odaberi video za preuzimanje</IDS_SEL_VIDEO_DL>
    <!--Size %s, Completed %s-->
    <IDS_UPDATE_GRABBER>Veličina %s, Završeno %s</IDS_UPDATE_GRABBER>
    <!--Please Input URL-->
    <IDS_INPUT_VIDEO_URL>Molimo unesite URL</IDS_INPUT_VIDEO_URL>
    <!--Option-->
    <IDS_OPTION>Opcije</IDS_OPTION>
    <!--Skin-->
    <IDS_SKIN>Tema</IDS_SKIN>
    <!--From .egt file-->
    <IDS_IMPORT_FROM_EGT>Iz .egt fajla</IDS_IMPORT_FROM_EGT>
    <!--More...-->
    <IDS_MORE>Više...</IDS_MORE>
    <!--Name-->
    <IDS_NAME>Ime</IDS_NAME>
    <!--Site-->
    <IDS_SITE>Mesto</IDS_SITE>
    <!--Download FFMpeg-->
    <IDS_DL_FFMPEG>Preuzmi FFMpeg</IDS_DL_FFMPEG>
    <!--Convert Media By FFMpeg-->
    <IDS_CONVERTER>Konvertuj medije uz FFMpeg</IDS_CONVERTER>
    <!--Delete original file after successful conversion-->
    <IDS_CONVERTER_REMOVE_FILE>Izbriši originalan fajl nakon uspešne konverzije</IDS_CONVERTER_REMOVE_FILE>
    <!--Convert To:-->
    <IDS_CONVERT>Konvertuj u:</IDS_CONVERT>
    <!--Merge %d files-->
    <IDS_MERGE_FILE>Spoji %d fajlove</IDS_MERGE_FILE>
    <!--Merging...-->
    <IDS_MERGING>Spajanje...</IDS_MERGING>
    <!--Converting...-->
    <IDS_CONVERTING>Konverzija...</IDS_CONVERTING>
    <!--Successful Conversion-->
    <IDS_CONVERTER_SUCCESS>Uspešna konverzija</IDS_CONVERTER_SUCCESS>
    <!--Updating Data, Please Wait...-->
    <IDS_UPDATE_PACKAGE>Ažuriranje podataka,molimo sačekajte...</IDS_UPDATE_PACKAGE>
    <!--Are you sure you want to reset all settings?-->
    <IDS_RESET_WARNING>Sigurni ste da želite resetovati sva podešavanja?</IDS_RESET_WARNING>
    <!--Resume Warning-->
    <IDS_RESUME_WARNING>Upozorenje za ponavljanje</IDS_RESUME_WARNING>
    <!--Can't Resume-->
    <IDS_CANT_RESUME>Nemoguće ponoviti</IDS_CANT_RESUME>
    <!--Remaining-->
    <IDS_REMAINING>Preostalo</IDS_REMAINING>
    <!--Are you sure you want to delete this schedule? The tasks will be removed from the schedule queue?-->
    <IDS_DELETE_SCHEDULE>Sigurno želite izbrisati ovaj plan? Zadaci će biti uklonjeni sa planskog niza?</IDS_DELETE_SCHEDULE>
    <!--Toggle-->
    <IDS_TOGGLE>Prečka</IDS_TOGGLE>
    <!--Do you want to reset the default download directory for the all category?-->
    <IDS_DEFAULT_CATEGORY>Želite li resetovati početni direktorijum za preuzimanje za sve kategorije?</IDS_DEFAULT_CATEGORY>
    <!--Free-->
    <IDS_FREE>Slobodno</IDS_FREE>
    <!--Context Menu-->
    <IDS_CONTEXT_MENU>Kontekst meni</IDS_CONTEXT_MENU>
    <!--videos can be downloaded-->
    <IDS_GRABER_TIPS>videi mogu biti preuzeti</IDS_GRABER_TIPS>
    <!--Currently there is no sound when downloading a DASH video, EagleGet should automatically download the audio file when selecting a DASH video, Do you want download the FFmpeg to merge the audio and the DASH video? If you Agree, Please waiting for download to complete.-->
    <IDS_GRABER_FFMPEG>Trenutno nema zvuka tokom preuzimanja DASH videa, EagleGet će automatski preuzeti audio fajl nakon izbora DASH videa, Da li želite preuzeti FFmpeg da spojite audio i DASH video? Ako se slažete, molimo sačekajte da se preuzimanje završi.</IDS_GRABER_FFMPEG>
    <!--Repair-->
    <IDS_REPAIR>Oporavi</IDS_REPAIR>
    <!--Export Settings-->
    <IDS_EXPORT_TO_EGSETTING>Izvezi podešavanja</IDS_EXPORT_TO_EGSETTING>
    <!--Import Settings-->
    <IDS_IMPORT_FROM_EGSETTINGS>Uvezi podešavanja</IDS_IMPORT_FROM_EGSETTINGS>
    <!--Are you want to import settings from this file? EG will be restart when overwrite completed (settings, category, queue, tasks will be changed).-->
    <IDS_IMPORT_SETTINGS_REMIND>Da li želite uvesti podešavanja iz ovog fajla? EG će se restartovati nakon što se proces okonča (podešavanja, kategorije, redovi, zadaci će biti promenjeni).</IDS_IMPORT_SETTINGS_REMIND>
    <!--Change the font/image/window size(Need to restart):-->
    <IDS_ZOOM>Promeni font/slika/prozor veličinu(Neophodan restart):</IDS_ZOOM>
    <!--Force downloading with (WINKEY + Ins) for any web requests-->
    <IDS_FORCE_DOWNLOAD_WITH_KEY>Forsiraj preuzimanje sa (WINKEY + Ins) za bilo koji web zahtev</IDS_FORCE_DOWNLOAD_WITH_KEY>
    <!--Filter files...-->
    <IDS_FILTERFILES>Filter fajlova...</IDS_FILTERFILES>
    <!--Auto Proxy-->
    <IDS_AUTO_PROXY>Auto proksi</IDS_AUTO_PROXY>
    <!--Repair Extension-->
    <IDS_REPAIR_EXTENSION>Надоградња поправке</IDS_REPAIR_EXTENSION>
    <!--Repairing...-->
    <IDS_REPAIRING>Поправка...</IDS_REPAIRING>
    <!--Repair Completed-->
    <IDS_REPAIR_COMPLETED>Поправљено</IDS_REPAIR_COMPLETED>
    <!--Shared VPN-->
    <IDS_SHARED_VPN>Заједнички ВПН</IDS_SHARED_VPN>
    <!--iNewTab, a very handy chrome plugin-->
    <IDS_INEWTAB_DESC>иНевТаб, веома згодан Цхроме плугин</IDS_INEWTAB_DESC>
    <!--BT Setting-->
    <IDS_BT_SETTING>BT Setting</IDS_BT_SETTING>
    <!--Enable DHT-->
    <IDS_ENABLE_DHT>Enable DHT</IDS_ENABLE_DHT>
    <!--Associate with torrent files-->
    <IDS_ASSOCIATE_TORRENT_FILES>Associate with torrent files</IDS_ASSOCIATE_TORRENT_FILES>
    <!--Use ports range:-->
    <IDS_USE_PORT_RANGE>Use ports range:</IDS_USE_PORT_RANGE>
    <!--Parsing error-->
    <IDS_PARSE_ERROR>Parsing error</IDS_PARSE_ERROR>
    <!--HTTP-->
    <IDS_HTTP>HTTP</IDS_HTTP>
    <!--BT-->
    <IDS_BT>BT</IDS_BT>
    <!--Open BT file-->
    <IDS_BT_FILE>Open BT file</IDS_BT_FILE>
    <!--File name-->
    <IDS_BT_FILE_NAME>File name</IDS_BT_FILE_NAME>
    <!--File extension-->
    <IDS_FILE_EXT>File extension</IDS_FILE_EXT>
    <!--File size-->
    <IDS_FILE_SIZE>File size</IDS_FILE_SIZE>
    <!--Associate with magnet-->
    <IDS_ASSOCIATE_MAGNET_FILES>Associate with magnet</IDS_ASSOCIATE_MAGNET_FILES>
    <!--Getting metadata...-->
    <IDS_GETTING_METADATA>Getting metadata...</IDS_GETTING_METADATA>
    <!--Donate-->
    <IDS_DONATE>Donate</IDS_DONATE>
</language>
