<?xml version="1.0" ?>
<language>
    <!--Manage Category-->
    <IDS_CATEGORY_PROPERTY>Category Properties</IDS_CATEGORY_PROPERTY>
    <!--Category Name-->
    <IDS_CATEGORY_NAME>Category Name</IDS_CATEGORY_NAME>
    <!--File Formats Monitoring-->
    <IDS_CATEGORY_FILE_TYPES>Automatically put in this category the following file types</IDS_CATEGORY_FILE_TYPES>
    <!--(Separated by semicolon.)-->
    <IDS_SEPARATEED_BY_SPACE>(Separated by spaces.)</IDS_SEPARATEED_BY_SPACE>
    <!--Websites Monitoring-->
    <IDS_CATEGORY_BY_SITES>Automatically put in this category the files from the following sites only</IDS_CATEGORY_BY_SITES>
    <!--(Separated by semicolon. You may use asterisk as a wildcard pattern.)-->
    <IDS_CATEGORY_SITES_PATTERN>(Separated by spaces. You may use asterisk as a wildcard pattern.)</IDS_CATEGORY_SITES_PATTERN>
    <!--Default Download Folder-->
    <IDS_DEFAULT_FLODER_TITLE>இயல்புநிலை பதிவிறக்க கோப்புறை</IDS_DEFAULT_FLODER_TITLE>
    <!--Browse-->
    <IDS_BROWSER_FLODER>உலவ</IDS_BROWSER_FLODER>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>பயன்படுத்திய கடைசி கோப்புறையை நினைவில் வைக்கவும்</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Cancel-->
    <IDS_CANCEL>ரத்து செய்ய</IDS_CANCEL>
    <!--OK-->
    <IDS_OK>சரி</IDS_OK>
    <!--Please Specify a Category Name.-->
    <IDS_CATEGORY_NAME_EMPTY_TIP>Please specify a category name.</IDS_CATEGORY_NAME_EMPTY_TIP>
    <!--"%s" is a default category name. Please specify another name.-->
    <IDS_CATEGORY_DETNAME_TIP>&quot;%s&quot; is a default category name. Please specify another name.</IDS_CATEGORY_DETNAME_TIP>
    <!--The category name already exists. Please specify another one.-->
    <IDS_CATEGORY_USED_NAME_TIP>The category name already exists. Please specify another one.</IDS_CATEGORY_USED_NAME_TIP>
    <!--The running browsers will be terminated. Please save your works before continuing.-->
    <IDS_KILL_BROWSER>The running browsers will be terminated,please save your works before continuing.</IDS_KILL_BROWSER>
    <!--Initialization Failed. Cannot launch EagleGet. Please reinstall the program.\n\nAre you sure you want to do this.-->
    <IDS_INIT_ERROR>Initialization Failed. Cannot launch EagleGet. Please reinstall the program.\n\nAre you sure you want to do this.</IDS_INIT_ERROR>
    <!--Would you like to use the native language version of EagleGet?-->
    <IDS_DISPLAY_LANGUAGE>Would you like to use the native language version of EagleGet?</IDS_DISPLAY_LANGUAGE>
    <!--EagleGet is waiting for a new address for another expired download. Only one expired download should use this feature at the same time.-->
    <IDS_EXPIRED_REFRESH>EagleGet is waiting for a new address for another expired dwonload.Only one expired download should use this feature at the same time.</IDS_EXPIRED_REFRESH>
    <!--Monitor All-->
    <IDS_MONITOR_ALL>அனைத்தையும் கண்காணிக்க</IDS_MONITOR_ALL>
    <!--Change the Display Language-->
    <IDS_CHANGE_DISPLAY_LANGUAGE>மொழியை மாற்ற</IDS_CHANGE_DISPLAY_LANGUAGE>
    <!--Waiting for New Data-->
    <IDS_WAITING_NEW_DATA>புதிய தகவலுக்காக காத்திருப்பு</IDS_WAITING_NEW_DATA>
    <!--You will not be able to resume your downloads, are you sure?-->
    <IDS_RESUME_DOWNLOADS_CONFIRM>உங்களால் இப்பதிவிறக்கத்தை மீட்க இயலாது. நிச்சயமாக?</IDS_RESUME_DOWNLOADS_CONFIRM>
    <!--This task already exists, whether to refresh it?-->
    <IDS_REFRESH_EXISTED_TASK>This task already exists, whether to refresh it?</IDS_REFRESH_EXISTED_TASK>
    <!--Export Download List-->
    <IDS_EXPORT_LIST>Export download list</IDS_EXPORT_LIST>
    <!--Please Select the Tasks to Export-->
    <IDS_EXPORT_TITLE>Please select the tasks to export</IDS_EXPORT_TITLE>
    <!--Completed-->
    <IDS_COMPLETED>நிறைவுபெற்றவை</IDS_COMPLETED>
    <!--Failed Tasks-->
    <IDS_FAILED>தோல்வியடைந்தவை</IDS_FAILED>
    <!--Selected Tasks-->
    <IDS_SELECTED_TASK>தேர்ந்தெடுத்த பணிகள்</IDS_SELECTED_TASK>
    <!--Unfinished Tasks-->
    <IDS_UNFINISHED_TASK>நிறைவுபெறாதவை</IDS_UNFINISHED_TASK>
    <!--All Tasks-->
    <IDS_ALL>அனைத்தும்</IDS_ALL>
    <!--Start-->
    <IDS_START_STRING>தொடங்க</IDS_START_STRING>
    <!--Pause-->
    <IDS_PAUSE_STRING>இடைநிறுத்த</IDS_PAUSE_STRING>
    <!--Delete-->
    <IDS_DELETE_STRING>நீக்க</IDS_DELETE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>தேர்ந்தெடுத்த பணிகள்</IDS_SELECTED>
    <!--Add Download-->
    <IDS_ADD_DL>புதிய பதிவிறக்கத்தை சேர்க்க</IDS_ADD_DL>
    <!--Task Cleaner-->
    <IDS_TASK_CLEAN>சுத்தப்படுத்த</IDS_TASK_CLEAN>
    <!--Task Manager-->
    <IDS_TASK_MANAGER>Task Manager</IDS_TASK_MANAGER>
    <!--Configuration-->
    <IDS_TASK_CONFIG>கட்டமைப்பு</IDS_TASK_CONFIG>
    <!--Download-->
    <IDS_DOWNLOAD>பதிவிறக்க</IDS_DOWNLOAD>
    <!--Tell Your Friends About Us!-->
    <IDS_20>உங்கள் நண்பர்களிடம், எங்களை பற்றி கூற</IDS_20>
    <!--EagleGet-->
    <IDS_CAPTION>ஈகிள்-கெட்</IDS_CAPTION>
    <!--My Tasks-->
    <IDS_MTASKS>என் பணிகள்</IDS_MTASKS>
    <!--All-->
    <IDS_ALLTASK>அனைத்தும்</IDS_ALLTASK>
    <!--Processing-->
    <IDS_PROCESSING>தற்போது பணியில்</IDS_PROCESSING>
    <!--Media-->
    <IDS_MEDIA>ஒலி, ஒளி</IDS_MEDIA>
    <!--Documents-->
    <IDS_DOCUMENT>ஆவணங்கள்</IDS_DOCUMENT>
    <!--Softwares-->
    <IDS_SOFTWARE>மென்பொருள்</IDS_SOFTWARE>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>Compressed</IDS_FILE_COMPRESSED>
    <!--Status-->
    <IDS_COLUMN_STATUS>நிலைமை</IDS_COLUMN_STATUS>
    <!--File-->
    <IDS_COLUMN_FILE>கோப்பு</IDS_COLUMN_FILE>
    <!--Progress-->
    <IDS_COLUMN_PROGRESS>தற்போதுள்ள நிலை</IDS_COLUMN_PROGRESS>
    <!--Transfer Rate/Date Completed-->
    <IDS_COLUMN_RATE>பரிமாற்ற விகிதம் / முடிக்கப்பட்ட தேதி</IDS_COLUMN_RATE>
    <!--Failed to Create the File-->
    <IDS_CREATE_FILE_ERROR>கோப்பை உருவாக்க முடியவில்லை</IDS_CREATE_FILE_ERROR>
    <!--Out of Disk Space-->
    <IDS_NO_SPACE_ERROR>வண்தட்டில் இடம் இல்லை</IDS_NO_SPACE_ERROR>
    <!--Failed to Write File to Disk-->
    <IDS_WRITE_FILE_ERROR>கோப்பை வண்தட்டில் எழுத முடியவில்லை</IDS_WRITE_FILE_ERROR>
    <!--Selected Disk Does not Exist-->
    <IDS_NO_DIR_ERROR>தேர்ந்தெடுக்கப்பட்ட வண்தட்டை காணவில்லை</IDS_NO_DIR_ERROR>
    <!--Connection to the Server Exceeded the Maximum Number of Retries-->
    <IDS_MAX_RETRY_ERROR>சர்வர் இணைப்பு முயற்சி, அதிகபட்ச எண்ணிக்கையை தாண்டிவிட்டது</IDS_MAX_RETRY_ERROR>
    <!--Connection to the Server Was Interrupted-->
    <IDS_STOP_ERROR>சர்வர் இணைப்பில் தடங்கல் ஏற்பட்டது</IDS_STOP_ERROR>
    <!--FAT32 Disk Space Shortage-->
    <IDS_F32_NOSPACE_ERROR>வண்தட்டில் இடப்பற்றாக்குறை</IDS_F32_NOSPACE_ERROR>
    <!--Cannot Create File Larger than 4GB on Selected FAT32 Disk-->
    <IDS_F32_LARGE_4G_ERROR>4GBக்கும் மேலான கோப்பை FAT32 வண்தட்டில் உருவாக்க முடியாது</IDS_F32_LARGE_4G_ERROR>
    <!--The Requested File Does not Exist-->
    <IDS_FILE_NOEXIST_ERROR>கோரப்பட்ட கோப்பை காணவில்லை</IDS_FILE_NOEXIST_ERROR>
    <!--Access Forbidden by Server-->
    <IDS_REQUSET_FORBIDDEN_ERROR>சர்வர்-ஐ அணுக தடை</IDS_REQUSET_FORBIDDEN_ERROR>
    <!--The Server is Unable to Process your Request at this Time-->
    <IDS_OTHER_ERROR>சர்வரால் இந்த நேரத்தில் உங்கள் கோரிக்கையை செயல்படுத்த இயலவில்லை</IDS_OTHER_ERROR>
    <!--File Size Mismatch-->
    <IDS_FILE_SIZE_CHANGED>File size mismatch</IDS_FILE_SIZE_CHANGED>
    <!--Cannot Resume-->
    <IDS_CANNOT_RESUME>Cannot resume</IDS_CANNOT_RESUME>
    <!--Download Aborted-->
    <IDS_DOWNLOAD_BLOCKED>பதிவிறக்கம் கைவிடப்பட்டது</IDS_DOWNLOAD_BLOCKED>
    <!--Start-->
    <IDS_START_STRING>தொடங்க</IDS_START_STRING>
    <!--Unknown-->
    <IDS_UNKNOW>அறியப்படாதவை</IDS_UNKNOW>
    <!--Pause-->
    <IDS_PAUSE_STRING>இடைநிறுத்த</IDS_PAUSE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>தேர்ந்தெடுத்த பணிகள்</IDS_SELECTED>
    <!--Open File-->
    <IDS_OPEN_FILE_STRING>திறக்க</IDS_OPEN_FILE_STRING>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER_STRING>கோப்புறைய திறக்க</IDS_OPEN_FOLDER_STRING>
    <!--Delete Confirmation-->
    <IDS_DELETE_CONFIRM>நிச்சயமாக அழிக்க வேண்டுமா?</IDS_DELETE_CONFIRM>
    <!--Delete All-->
    <IDS_TASK_MENU_DEL_COMPLETED>நிறைவுற்றவைகளை நீக்க</IDS_TASK_MENU_DEL_COMPLETED>
    <!--Move to Bottom-->
    <IDS_TASK_MENU_MOVEBOTTOM>கடைசிக்கு நகற்ற</IDS_TASK_MENU_MOVEBOTTOM>
    <!--Copy URL-->
    <IDS_TASK_MENU_COPYURL>Copy URL</IDS_TASK_MENU_COPYURL>
    <!--Redownload-->
    <IDS_TASK_MENU_REDOWNLOAD>மீண்டும் பதிவிறக்க</IDS_TASK_MENU_REDOWNLOAD>
    <!--Tip-->
    <IDS_EAGLEGET_TIP>குறிப்பு</IDS_EAGLEGET_TIP>
    <!--Some tasks are not complete. Are you sure you want to delete them?-->
    <IDS_MDELETE_TIP_INFO>சில பணிகள் முடிவடையவில்லை. நீங்கள் அவற்றையும் நீக்க விரும்புகிறீர்களா?</IDS_MDELETE_TIP_INFO>
    <!--The selected task is not complete. Are you sure you want to delete it?-->
    <IDS_SDELETE_TIP_INFO>பணி முடிவடையவில்லை. நீக்க/அழிக்க விரும்புகிறீர்களா?</IDS_SDELETE_TIP_INFO>
    <!--The file has been deleted. Do you want to Redownload it?-->
    <IDS_RDOWNLOAD_TIP_INFO>கோப்பு நீக்கப்பட்டுவிட்டது. நீங்கள் அதை மறுபடி பதிவிறக்க விரும்புகிறீர்களா?</IDS_RDOWNLOAD_TIP_INFO>
    <!--You have active downloads. Are you sure you want to exit?-->
    <IDS_EXIT_TIP_INFO>பதிவிறக்கங்கள் முடிவடையவில்லை. நீங்கள் வெளியேற வேண்டுமா?</IDS_EXIT_TIP_INFO>
    <!--All transfers are completed. EagleGet will exit.-->
    <IDS_EXIT_TIP_INFO_EX>அனைத்து பணிகளும் நிறைவடைந்துவிட்டன. ஈகிள்-கெட் விடைபெறுகிறது.</IDS_EXIT_TIP_INFO_EX>
    <!--Invalid URL entered. Please correct it.-->
    <IDS_INVALID_URL_INFO>URL-ஐ சரி பார்க்கவும்.</IDS_INVALID_URL_INFO>
    <!--Please enter a number between %d-%d.-->
    <IDS_INVALID_NUM_INFO>%d-%d இடைப்பட்ட ஒரு எண்ணை உள்ளிடவும்.</IDS_INVALID_NUM_INFO>
    <!--You are using the latest version of EagleGet. Thank you.-->
    <IDS_MANUAL_UPDATE_INFO>நீங்கள் புதிய ஈகிள்-கெட்டை பயன்படுத்தி வருகின்றிர்கள்.நன்றி.</IDS_MANUAL_UPDATE_INFO>
    <!--&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;-->
    <IDS_LANG_ARABIC>العربية</IDS_LANG_ARABIC>
    <!--&#20013;&#25991; (&#31616;&#20307;)-->
    <IDS_LANG_SCHINESE>中文 (简体)</IDS_LANG_SCHINESE>
    <!--&#20013;&#25991; (&#32321;&#39636;)-->
    <IDS_LANG_TCHINESE>中文 (繁體)</IDS_LANG_TCHINESE>
    <!--English-->
    <IDS_LANG_ENGLISH>English</IDS_LANG_ENGLISH>
    <!--Espa&#241;ol-->
    <IDS_LANG_SPANISH>Español</IDS_LANG_SPANISH>
    <!--Portugu&#234;s brasileiro-->
    <IDS_LANG_PORTUGUESE>Português brasileiro</IDS_LANG_PORTUGUESE>
    <!--Portuguese (European)-->
    <IDS_LANG_PORTUGUESE_EUROPE>Portuguese (European)</IDS_LANG_PORTUGUESE_EUROPE>
    <!--&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;-->
    <IDS_LANG_RUSSIAN>Русский</IDS_LANG_RUSSIAN>
    <!--Language-->
    <IDS_UI_LANGUAGE>Language</IDS_UI_LANGUAGE>
    <!--Indonesian-->
    <IDS_LANG_INDONESIAN>Indonesian</IDS_LANG_INDONESIAN>
    <!--Rom&#226;n&#259;-->
    <IDS_LANG_ROMANIAN>Română</IDS_LANG_ROMANIAN>
    <!--&#1073;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;-->
    <IDS_LANG_BULGARIAN>български</IDS_LANG_BULGARIAN>
    <!--&#2476;&#2494;&#2434;&#2482;&#2494;-->
    <IDS_LANG_BANGLA>বাংলা</IDS_LANG_BANGLA>
    <!--&#6017;&#6098;&#6040;&#6082;&#6042;-->
    <IDS_LANG_KHMER>ខ្មែរ</IDS_LANG_KHMER>
    <!--&#54620;&#44397;&#50612;-->
    <IDS_LANG_KOREAN>한국어</IDS_LANG_KOREAN>
    <!--Kurdish-->
    <IDS_LANG_KURDISH>Kurdish</IDS_LANG_KURDISH>
    <!--Kurmanci-->
    <IDS_LANG_KURDISH_KURMANCI>Kurmanci</IDS_LANG_KURDISH_KURMANCI>
    <!--T&#252;rk&#231;e-->
    <IDS_LANG_TURKISH>Türkçe</IDS_LANG_TURKISH>
    <!--Hungarian-->
    <IDS_LANG_HUNGARIAN>Hungarian</IDS_LANG_HUNGARIAN>
    <!--Italian-->
    <IDS_LANG_ITALIAN>Italian</IDS_LANG_ITALIAN>
    <!--Fran&#231;ais-->
    <IDS_LANG_FRENCH>Français</IDS_LANG_FRENCH>
    <!--&#2980;&#2990;&#3007;&#2996;&#3021;-->
    <IDS_LANG_TAMIL>தமிழ்</IDS_LANG_TAMIL>
    <!--&#3652;&#3607;&#3618;-->
    <IDS_LANG_THAI>ไทย</IDS_LANG_THAI>
    <!--Malay-->
    <IDS_LANG_MALAY>Malay</IDS_LANG_MALAY>
    <!--Deutsch-->
    <IDS_LANG_GERMAN>Deutsch</IDS_LANG_GERMAN>
    <!--Espa&#241;ol Argentina-->
    <IDS_LANG_SPANISH_EX>Español Argentina</IDS_LANG_SPANISH_EX>
    <!--&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#945;-->
    <IDS_LANG_GREEK>Ελληνικα</IDS_LANG_GREEK>
    <!--Ti&#7871;ng Vi&#7879;t-->
    <IDS_LANG_VIETNAMESE>Tiếng Việt</IDS_LANG_VIETNAMESE>
    <!--Nederlands-->
    <IDS_LANG_Nederlands>Nederlands</IDS_LANG_Nederlands>
    <!--&#26085;&#26412;&#35486;-->
    <IDS_LANG_JAPANESE>日本語</IDS_LANG_JAPANESE>
    <!--Polski-->
    <IDS_LANG_POLISH>Polski</IDS_LANG_POLISH>
    <!--Persian-->
    <IDS_LANG_Persian>Persian</IDS_LANG_Persian>
    <!--&#1057;&#1088;&#1087;&#1089;&#1082;&#1072;-->
    <IDS_LANG_Serbian>Српска</IDS_LANG_Serbian>
    <!--slovensk&#253;-->
    <IDS_LANG_Slovak>slovenský</IDS_LANG_Slovak>
    <!--More-->
    <IDS_LANG_MORE>More</IDS_LANG_MORE>
    <!--Configurations-->
    <IDS_OPT_MENU_CONFIGURATIONS>கட்டமைப்பு</IDS_OPT_MENU_CONFIGURATIONS>
    <!--About-->
    <IDS_OPT_MENU_ABOUT>பற்றி</IDS_OPT_MENU_ABOUT>
    <!--Help-->
    <IDS_OPT_MENU_HELP>உதவி</IDS_OPT_MENU_HELP>
    <!--Exit-->
    <IDS_OPT_MENU_EXIT>வெளியேற</IDS_OPT_MENU_EXIT>
    <!--Hide EagleGet-->
    <IDS_OPT_MENU_HIDE>ஈகிள்-கெட்டை மறைக்க</IDS_OPT_MENU_HIDE>
    <!--Show EagleGet-->
    <IDS_OPT_MENU_SHOW>ஈகிள்-கெட்டை பார்க்க</IDS_OPT_MENU_SHOW>
    <!--Pause All-->
    <IDS_OPT_MENU_PAUSEALL>அனைத்தையும் இடைநிறுத்த</IDS_OPT_MENU_PAUSEALL>
    <!--Start All-->
    <IDS_OPT_MENU_STARTALL>அனைத்தையும் தொடங்க</IDS_OPT_MENU_STARTALL>
    <!--Speed Limit-->
    <IDS_OPT_MENU_SPLEEDLIMIT>வேக எல்லை</IDS_OPT_MENU_SPLEEDLIMIT>
    <!--Show TaskMonitor-->
    <IDS_OPT_MENU_SHOWTMONITOR>TaskMonitor-ஐ காட்ட</IDS_OPT_MENU_SHOWTMONITOR>
    <!--Hide TaskMonitor-->
    <IDS_OPT_MENU_HIDETMONITER>TaskMonitor-ஐ மறைக்க</IDS_OPT_MENU_HIDETMONITER>
    <!--Manual Update-->
    <IDS_OPT_MENU_MANUALUPDATE>ஈகிள்-கெட்டை புதுப்பிக்க</IDS_OPT_MENU_MANUALUPDATE>
    <!--Undo-->
    <IDS_TEXT_UNDO>Undo</IDS_TEXT_UNDO>
    <!--Cut-->
    <IDS_TEXT_CUT>Cut</IDS_TEXT_CUT>
    <!--Copy-->
    <IDS_TEXT_COPY>Copy</IDS_TEXT_COPY>
    <!--Paste-->
    <IDS_TEXT_PASTE>Paste</IDS_TEXT_PASTE>
    <!--Select All-->
    <IDS_TEXT_SELECTALL>அனைத்தையும் தேர்வு செய்ய</IDS_TEXT_SELECTALL>
    <!--File Integrity Check Failed-->
    <IDS_INTEGIRT_FAILED_TIP_TITLE>File integrity check failed</IDS_INTEGIRT_FAILED_TIP_TITLE>
    <!--The file checksum you provided does not match the computed result. Would you like to Redownload it?-->
    <IDS_INTEGIRT_FAILED_TIP_INFO>பதிவிறக்கம் செய்த கோப்பின் செக்சம் பொருந்தவில்லை. மீண்டும் பதிவிறக்கம் செய்ய விரும்புகிறீர்களா?</IDS_INTEGIRT_FAILED_TIP_INFO>
    <!--Verify OK-->
    <IDS_INTEGRITY_CHECK_SUCCESS>Verify OK</IDS_INTEGRITY_CHECK_SUCCESS>
    <!--Bad Checksum-->
    <IDS_INTEGRITY_CHECK_FAILED>Bad Checksum</IDS_INTEGRITY_CHECK_FAILED>
    <!--All Tasks: %d Active Tasks: %d Transfer Rate: %s/S-->
    <IDS_TRAY_INFO>All Tasks: %d Active Tasks: %d Transfer Rate: %s/S</IDS_TRAY_INFO>
    <!--Silent Mode-->
    <IDS_GMOD_ON>Silent Mode</IDS_GMOD_ON>
    <!--Exit Silent Mode-->
    <IDS_GMOD_OFF>Exit Silent Mode</IDS_GMOD_OFF>
    <!--Report Bugs-->
    <IDS_BUG_REPORT>Report Bugs</IDS_BUG_REPORT>
    <!--How to work with browsers?-->
    <IDS_FIX_INTEGRATE>How to work with browsers?</IDS_FIX_INTEGRATE>
    <!--Shutdown-->
    <IDS_SHUTDOWN>Shutdown</IDS_SHUTDOWN>
    <!--Sleep-->
    <IDS_SLEEP>Sleep</IDS_SLEEP>
    <!--Hibernate-->
    <IDS_HIBERNATE>Hibernate</IDS_HIBERNATE>
    <!--Cancel the Plan-->
    <IDS_REMOVE_SCHEDULED>Cancel the plan</IDS_REMOVE_SCHEDULED>
    <!--All transfers are completed. Windows will %s.-->
    <IDS_AUTOMATION_TIP_INFO>All transfers are completed. Windows will %s.</IDS_AUTOMATION_TIP_INFO>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>Properties</IDS_OPT_MENU_PROPERTY>
    <!--n/a-->
    <IDS_UNFINISHED>n/a</IDS_UNFINISHED>
    <!--Refresh Download Address-->
    <IDS_REFRESH_URL>Refresh Download Address</IDS_REFRESH_URL>
    <!--EagleGet will download a webpage instead of a file. Would you like to refresh the address?-->
    <IDS_URL_CHANGE_NOTIFY>EagleGet will download a webpage instead of a file. Would you like to refresh the address?</IDS_URL_CHANGE_NOTIFY>
    <!--Add Category-->
    <IDS_ADD_CATEGORY>Add category</IDS_ADD_CATEGORY>
    <!--Permanent Delete-->
    <IDS_PERMANENTDELETE>Permanent delete</IDS_PERMANENTDELETE>
    <!--Import/Export-->
    <IDS_EXPORT_INPORT>Import/Export</IDS_EXPORT_INPORT>
    <!--To EG Database-->
    <IDS_EXPORT_TO_EGFILE>To EG Database</IDS_EXPORT_TO_EGFILE>
    <!--To Plain Text-->
    <IDS_EXPORT_TO_TXTFILE>To Plain Text</IDS_EXPORT_TO_TXTFILE>
    <!--From EG Database-->
    <IDS_IMPORT_FROM_EGFILE>From EG Database</IDS_IMPORT_FROM_EGFILE>
    <!--From Plain Text-->
    <IDS_IMPORT_FROM_TXTFILE>From Plain Text</IDS_IMPORT_FROM_TXTFILE>
    <!--The completed tasks will be cleaned up. You could also delete the files permanently.-->
    <IDS_DEL_FINISHED_INFO>The completed tasks will be cleaned up. You could also delete the files permanently.</IDS_DEL_FINISHED_INFO>
    <!--Import Error-->
    <IDS_INPORT_ERROR>Import Error</IDS_INPORT_ERROR>
    <!--The imported file is empty or invalid.-->
    <IDS_INPORT_ERROR_TIP_INFO>The imported file is empty or invalid.</IDS_INPORT_ERROR_TIP_INFO>
    <!--Type:-->
    <IDS_VTYPE>வகை:</IDS_VTYPE>
    <!--Quality:-->
    <IDS_VQUALITY>தரம்</IDS_VQUALITY>
    <!--Auto-->
    <IDS_AUTO>Auto</IDS_AUTO>
    <!--Save To-->
    <IDS_SAVETO>சேமிக்க</IDS_SAVETO>
    <!--<<Previous-->
    <IDS_PRE_PAGE>&lt;&lt;முந்தைய</IDS_PRE_PAGE>
    <!--Next>>-->
    <IDS_NEXT_PAGE>பிந்தைய&gt;&gt;</IDS_NEXT_PAGE>
    <!--None-->
    <IDS_NONE>None</IDS_NONE>
    <!--Click for Video Quality-->
    <IDS_GET_VIDEO_QUALITY>Click for video quality</IDS_GET_VIDEO_QUALITY>
    <!--Double-click the Video to Start Download-->
    <IDS_VDL_TIP>Double-click the video to start download</IDS_VDL_TIP>
    <!--Dismiss-->
    <IDS_DISMISS>Dismiss</IDS_DISMISS>
    <!--Save to File-->
    <IDS_SAVE_TO_FILE>Save to file</IDS_SAVE_TO_FILE>
    <!--Batch Download-->
    <IDS_MTASK_CAPTION>Batch Download</IDS_MTASK_CAPTION>
    <!--Filter-->
    <IDS_MTASK_KWORDS>Filter</IDS_MTASK_KWORDS>
    <!--Files-->
    <IDS_MTASK_FILES>கோப்புகள்</IDS_MTASK_FILES>
    <!--All-->
    <IDS_MTASK_ALL>அனைத்தும்</IDS_MTASK_ALL>
    <!--Save To-->
    <IDS_MTASK_SAVETO>சேமிக்க</IDS_MTASK_SAVETO>
    <!--Cancel-->
    <IDS_MTASK_CANCEL>ரத்து செய்ய</IDS_MTASK_CANCEL>
    <!--Download-->
    <IDS_MTASK_DL>பதிவிறக்க</IDS_MTASK_DL>
    <!--Cancel-->
    <IDS_NEW_CANCEL>ரத்து செய்ய</IDS_NEW_CANCEL>
    <!--Download-->
    <IDS_NEW_OK>பதிவிறக்க</IDS_NEW_OK>
    <!--New Download-->
    <IDS_TASK_NEW>புதிய பதிவிறக்கம்</IDS_TASK_NEW>
    <!--Duplicated Task-->
    <IDS_DUPLICATE_TITEL>நகல் பணி</IDS_DUPLICATE_TITEL>
    <!--The file is being downloaded. Please choose your desired operation.-->
    <IDS_DUPLICATE_TASK_TIP>கோப்பு பதிவிறக்கம் செய்யப்பட்டுக் கொண்டிருக்கிறது. தேவையான நடவடிக்கையை தேர்வு செய்யவும்.</IDS_DUPLICATE_TASK_TIP>
    <!--Task Properties-->
    <IDS_TASK_PROPERTY>Task Properties</IDS_TASK_PROPERTY>
    <!--This URL already exists in the task list, Do you want download it?-->
    <IDS_DUPLICATE_URL>This URL already exists in the task list.</IDS_DUPLICATE_URL>
    <!--Stop Waiting-->
    <IDS_STOP_WAIT_REFRESH>Stop waiting</IDS_STOP_WAIT_REFRESH>
    <!--EagleGet is waiting for the new address of this file:-->
    <IDS_REFRESH_TITLE>EagleGet is waiting for the new address of this file:</IDS_REFRESH_TITLE>
    <!--The download address for this file has been updated.-->
    <IDS_REFRESH_SUCCESS>The download address for this file has been updated.</IDS_REFRESH_SUCCESS>
    <!--Download-->
    <IDS_CONTINER_DOWNLOAD>பதிவிறக்க</IDS_CONTINER_DOWNLOAD>
    <!--Configuration-->
    <IDS_CONFIGURATION>கட்டமைப்பு</IDS_CONFIGURATION>
    <!--General-->
    <IDS_GENERAL>பொதுவான</IDS_GENERAL>
    <!--Launch EagleGet on Windows Startup-->
    <IDS_BOOSTRUN>விண்டோஸ் தொடக்கத்தில் ஈகிள்-கெட்டை துவக்கவும்</IDS_BOOSTRUN>
    <!--Resident-->
    <IDS_RESIDENT>நினைவகத்தில் குடியிருக்க</IDS_RESIDENT>
    <!--Show All Popup Dialogues-->
    <IDS_SHOW_ALL_POP>அனைத்து பாப்-அப்களையும் காண்பிக்க</IDS_SHOW_ALL_POP>
    <!--Click on Minimize Button-->
    <IDS_MINIMISE_OPT>சிறிதாக்கும் பொத்தானை கிளிக் செய்யவும்</IDS_MINIMISE_OPT>
    <!--Click on Close Button-->
    <IDS_CLOSE_OPT>வெளியேறும் பொத்தானை கிளிக் செய்யவும்</IDS_CLOSE_OPT>
    <!--Directory-->
    <IDS_DIRECTORY>கோப்புறை</IDS_DIRECTORY>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>பயன்படுத்திய கடைசி கோப்புறையை நினைவில் வைக்கவும்</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Overwrite Existing Files-->
    <IDS_ALWAY_OVERWRITE>Overwrite existing files</IDS_ALWAY_OVERWRITE>
    <!--Reset-->
    <IDS_RESET>மீட்டமை</IDS_RESET>
    <!--Done-->
    <IDS_DONE>செய்த</IDS_DONE>
    <!--Connection-->
    <IDS_CONNECTION>இணைப்பு</IDS_CONNECTION>
    <!--Max Number of Threads-->
    <IDS_MAX_DL_NUM>இணைப்புகளின் அதிகபட்ச எண்ணிக்கை</IDS_MAX_DL_NUM>
    <!--Max Simultaneous Uploads-->
    <IDS_MAX_UL_NUM>Max Simultaneous Uploads</IDS_MAX_UL_NUM>
    <!--Number of Retries-->
    <IDS_MAX_RETRY_NUM>Retry எண்ணிக்கை</IDS_MAX_RETRY_NUM>
    <!--Download Speed Limit-->
    <IDS_DL_LIMIT>பதிவிறக்க வேக எல்லை</IDS_DL_LIMIT>
    <!--Automatically Resume Downloads on Startup-->
    <IDS_AUTO_RESUME_DL>தொடக்கத்தில் தானாகவே பதிவிறக்கங்களை மீண்டும் தொடங்க</IDS_AUTO_RESUME_DL>
    <!--Proxy-->
    <IDS_PROXY>Proxy</IDS_PROXY>
    <!--Type-->
    <IDS_CUSTOM_PROXY_TYPE>வகை</IDS_CUSTOM_PROXY_TYPE>
    <!--No Proxy-->
    <IDS_NOT_USE_PROXY>No Proxy</IDS_NOT_USE_PROXY>
    <!--Get from IE-->
    <IDS_USE_IE_PROXY>Get from IE</IDS_USE_IE_PROXY>
    <!--HTTP Proxy-->
    <IDS_HTTP_PROXY>HTTP Proxy</IDS_HTTP_PROXY>
    <!--SOCKS Proxy-->
    <IDS_SOCKET_PROXY>SOCKS Proxy</IDS_SOCKET_PROXY>
    <!--Host-->
    <IDS_HOST>Host</IDS_HOST>
    <!--User-->
    <IDS_USER>பயனர்</IDS_USER>
    <!--Port-->
    <IDS_PORT>Port</IDS_PORT>
    <!--Password-->
    <IDS_PASSWORD>கடவுச்சொல்</IDS_PASSWORD>
    <!--Monitoring-->
    <IDS_MONITOR>கண்காணித்தல்</IDS_MONITOR>
    <!--Enable Browser Monitoring-->
    <IDS_ENABLE_MONITOR>உலாவியை கண்காணிக்க</IDS_ENABLE_MONITOR>
    <!--Show Record button on Multimedia Contents-->
    <IDS_SHOE_MEDIA_BTN>Show Record button on Multimedia Contents</IDS_SHOE_MEDIA_BTN>
    <!--Pause Browser Monitoring by Pressing Ctrl+ALT Key-->
    <IDS_PAUSE_BY_ALT>Pause Browser Monitoring by Pressing Ctrl+ALT Key</IDS_PAUSE_BY_ALT>
    <!--Browser Integration-->
    <IDS_BROWSER_INTEGRATION>உலாவி ஒருங்கிணைப்பு</IDS_BROWSER_INTEGRATION>
    <!--Automatically Start Downloading the Following File Types-->
    <IDS_MONITOR_FILE_TYPE>பின்வரும் கோப்பு வகைகளை தானாக பதிவிறக்கும் தொடங்கு</IDS_MONITOR_FILE_TYPE>
    <!--Automation-->
    <IDS_AUTOMATION>தானியங்கி</IDS_AUTOMATION>
    <!--After Completing All Transfers-->
    <IDS_FINISHED_AUTOMATION>After completing all transfers</IDS_FINISHED_AUTOMATION>
    <!--Check for Virus after Download is Complete-->
    <IDS_CHECK_VIRUS>Check for Virus after Download is Complete</IDS_CHECK_VIRUS>
    <!--Antivirus Executable-->
    <IDS_ANTVIRUS_CONFIG>Antivirus Executable</IDS_ANTVIRUS_CONFIG>
    <!--Command Line Parameters-->
    <IDS_ANTVIRUS_CMDLINE>Command Line Parameters</IDS_ANTVIRUS_CMDLINE>
    <!--File Types to Scan-->
    <IDS_ANTVIRUS_FILE_TYPE>File Types to Scan</IDS_ANTVIRUS_FILE_TYPE>
    <!--Details-->
    <IDS_DETAILS>விவரம்</IDS_DETAILS>
    <!--Video-->
    <IDS_VIDEO>காணொளி</IDS_VIDEO>
    <!--Services-->
    <IDS_SERVICE>சேவைகள்</IDS_SERVICE>
    <!--*Tip: Browser Restart Required-->
    <IDS_BROWSER_TIP>*குறிப்பு: உலாவி மறுதொடக்கம் அவசியம்</IDS_BROWSER_TIP>
    <!--Enable Clipboard Monitoring-->
    <IDS_CLIPBOARD_SETRING>Enable Clipboard Monitoring</IDS_CLIPBOARD_SETRING>
    <!--Default-->
    <IDS_DEFAULT>Default</IDS_DEFAULT>
    <!--User-Agent-->
    <IDS_USERAGENT>User-Agent</IDS_USERAGENT>
    <!--Show Pop-up Messages when Completing Downloads-->
    <IDS_FINISH_NOTIFY_WND>பதிவிறக்கங்கள் முடிவு விவரங்களை பாப்-அப்பில் காண்பி</IDS_FINISH_NOTIFY_WND>
    <!--Play Notification Sound when Completing Downloads-->
    <IDS_FINISH_NOTIFY_SOUND>Play Notification Sound when Completing Downloads</IDS_FINISH_NOTIFY_SOUND>
    <!--Minimize-->
    <IDS_MINIMISE_STR>சிறிதாக்க</IDS_MINIMISE_STR>
    <!--Hide to Tray-->
    <IDS_HIDE_TO_TRAY>Hide to Tray</IDS_HIDE_TO_TRAY>
    <!--Exit-->
    <IDS_EXIT_STR>வெளியேற</IDS_EXIT_STR>
    <!--Rename-->
    <IDS_RNAME_STR>மறுபெயரிட</IDS_RNAME_STR>
    <!--Do Not Use User-Agent-->
    <IDS_NO_USER_AGENT>யூசர் ஏஜென்ட்டை பயன்படுத்த வேண்டாம்</IDS_NO_USER_AGENT>
    <!--Automatically Get from IE-->
    <IDS_GET_IE_AGENT>Automatically Get from IE</IDS_GET_IE_AGENT>
    <!--Microsoft Internet Explorer 10.0-->
    <IDS_IE10_AGENT>Microsoft Internet Explorer 10.0</IDS_IE10_AGENT>
    <!--Microsoft Internet Explorer 9.0-->
    <IDS_IE9_AGENT>Microsoft Internet Explorer 9.0</IDS_IE9_AGENT>
    <!--Microsoft Internet Explorer 8.0-->
    <IDS_IE8_AGENT>Microsoft Internet Explorer 8.0</IDS_IE8_AGENT>
    <!--Microsoft Internet Explorer 7.0-->
    <IDS_IE7_AGENT>Microsoft Internet Explorer 7.0</IDS_IE7_AGENT>
    <!--Mozilla Firefox 3.6-->
    <IDS_FIREFOX_AGENT>Mozilla Firefox 3.6</IDS_FIREFOX_AGENT>
    <!--Google Chrome 10-->
    <IDS_CHROME_AGENT>Google Chrome 10</IDS_CHROME_AGENT>
    <!--Show TaskMonitor-->
    <IDS_GENERAL_SHOW_TASKMONITOR>TaskMonitor-ஐ காட்ட</IDS_GENERAL_SHOW_TASKMONITOR>
    <!--Show TaskMonitor only when Downloading-->
    <IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>Show TaskMonitor only downloading</IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>
    <!--Always Hide TaskMonitor-->
    <IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>Always Hide TaskMonitor</IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>
    <!--Get Date/Time of File Creation from the Server-->
    <IDS_GET_TIME_FORM_SERVER>கோப்பு உருவாக்க தேதி / நேரம் விவரங்களை சர்வரிலிருந்து பெறவும்</IDS_GET_TIME_FORM_SERVER>
    <!--Don't Monitor the Following Sites-->
    <IDS_BLACK_TITLE>பின்வரும் இணையதளங்களை கண்காணிக்க வேண்டாம்</IDS_BLACK_TITLE>
    <!--General-->
    <IDS_FILE_GENERAL>பொதுவான</IDS_FILE_GENERAL>
    <!--Media-->
    <IDS_FILE_MEDIA>Media</IDS_FILE_MEDIA>
    <!--Softwares-->
    <IDS_FILE_SOFTWARE>மென்பொருள்</IDS_FILE_SOFTWARE>
    <!--Documents-->
    <IDS_FILE_DOCUMENT>ஆவணங்கள்</IDS_FILE_DOCUMENT>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>Compressed</IDS_FILE_COMPRESSED>
    <!--Silent Mode-->
    <IDS_GMOD_SWITCH>Silent Mode</IDS_GMOD_SWITCH>
    <!--Start at-->
    <IDS_START_DL_AT>Start at</IDS_START_DL_AT>
    <!--Stop at-->
    <IDS_STOP_DL_AT>Stop at</IDS_STOP_DL_AT>
    <!--Once at-->
    <IDS_ONCE_AT>Once at</IDS_ONCE_AT>
    <!--Daily-->
    <IDS_DAILY>Daily</IDS_DAILY>
    <!--Monday-->
    <IDS_MONDAY>Monday</IDS_MONDAY>
    <!--Tuesday-->
    <IDS_TUESDAY>Tuesday</IDS_TUESDAY>
    <!--Wednesday-->
    <IDS_WEDNESDAY>Wednesday</IDS_WEDNESDAY>
    <!--Thursday-->
    <IDS_THURSDAY>Thursday</IDS_THURSDAY>
    <!--Friday-->
    <IDS_FRIDAY>Friday</IDS_FRIDAY>
    <!--Saturday-->
    <IDS_SATURDAY>Saturday</IDS_SATURDAY>
    <!--Sunday-->
    <IDS_SUNDAY>Sunday</IDS_SUNDAY>
    <!--(The following options will be disabled)-->
    <IDS_SILENT_MODE_DETAIL>(The following options will be disabled)</IDS_SILENT_MODE_DETAIL>
    <!--Show "Add Download" Dialog when URL is Clicked-->
    <IDS_NON_ADD_DWONLOAD_WINDOW>Show &quot;Add Download&quot; dialog when URL is clicked</IDS_NON_ADD_DWONLOAD_WINDOW>
    <!--Auto Categorize Downloads-->
    <IDS_AUTO_CATEGORY_DL>Auto categorize downloads</IDS_AUTO_CATEGORY_DL>
    <!--Notification-->
    <IDS_NOTIFICATION>Notification</IDS_NOTIFICATION>
    <!--Max Simultaneous Downloads-->
    <IDS_SYNC_NUM>Max simultaneous downloads</IDS_SYNC_NUM>
    <!--Disable Windows Sleeping and Hibernating while Downloading-->
    <IDS_DISABLE_SLEEP_WHEN_PROCESSING>Disable Windows sleeping and hibernating while downloading</IDS_DISABLE_SLEEP_WHEN_PROCESSING>
    <!--Join EUEP to Help us Improve EagleGet-->
    <IDS_EUEP>Join EUEP to help us improve EagleGet</IDS_EUEP>
    <!--Disable Automatic Update Check-->
    <IDS_DISABLE_AUTOMATIC_UPDATE>Disable Automatic update check</IDS_DISABLE_AUTOMATIC_UPDATE>
    <!--Double-click the video to start download-->
    <IDS_VDL_TIP>Double-click the video to start download</IDS_VDL_TIP>
    <!--Integrity-->
    <IDS_INTEGRITY>Integrity</IDS_INTEGRITY>
    <!--Launch Download when it is Completed-->
    <IDS_AUTO_RUN>Launch Download when it is Completed</IDS_AUTO_RUN>
    <!--Start with-->
    <IDS_START_TYPE>தொடங்க</IDS_START_TYPE>
    <!--Automatically-->
    <IDS_AUTOMATICALLY>தானாக</IDS_AUTOMATICALLY>
    <!--Manually-->
    <IDS_MANUALLY>Manually</IDS_MANUALLY>
    <!--Max Number of Threads-->
    <IDS_MAX_CONNECTIONS_TITLE>இணைப்புகளின் அதிகபட்ச எண்ணிக்கை</IDS_MAX_CONNECTIONS_TITLE>
    <!--Login to Server-->
    <IDS_LOGIN>சர்வரில் லாகின் செய்ய</IDS_LOGIN>
    <!--User-->
    <IDS_USERNAME>பயனர்</IDS_USERNAME>
    <!--Check File Integrity-->
    <IDS_CHECK_FILE_INTEGRITE>Check File Integrity</IDS_CHECK_FILE_INTEGRITE>
    <!--Valid Checksum of this File(MD5 or SHA1)-->
    <IDS_INTEGIRT_VAL_TITLE>Valid Checksum of this File(MD5 or SHA1)</IDS_INTEGIRT_VAL_TITLE>
    <!--Setting...-->
    <IDS_SETTING>Setting...</IDS_SETTING>
    <!--Please Select the Item You Want to Remove-->
    <IDS_TITLE>நீங்கள் நீக்க விரும்புவதை தேர்ந்தெடுக்கவும்</IDS_TITLE>
    <!--Task Completed-->
    <IDS_NOTIFY>பணி நிறைவடைந்தது</IDS_NOTIFY>
    <!--Open-->
    <IDS_OPEN_FILE>திறக்க</IDS_OPEN_FILE>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER>கோப்புறையை திறக்க</IDS_OPEN_FOLDER>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>Properties</IDS_OPT_MENU_PROPERTY>
    <!--Operations-->
    <IDS_OPERATION>Operations</IDS_OPERATION>
    <!--Info-->
    <IDS_INFO>Info&lt;&lt;</IDS_INFO>
    <!--Log-->
    <IDS_LOG>&gt;&gt;Log</IDS_LOG>
    <!--File:-->
    <IDS_FILE_NAME>கோப்பு:</IDS_FILE_NAME>
    <!--Status:-->
    <IDS_FSTATUS>நிலைமை:</IDS_FSTATUS>
    <!--Size:-->
    <IDS_SZIE>அளவு</IDS_SZIE>
    <!--Save To:-->
    <IDS_SAVE_TO>சேமிக்க:</IDS_SAVE_TO>
    <!--Created:-->
    <IDS_CTIME>Created:</IDS_CTIME>
    <!--Finished:-->
    <IDS_FTIME>Finished:</IDS_FTIME>
    <!--URL:-->
    <IDS_FURL>URL:</IDS_FURL>
    <!--Launch File when Completed-->
    <IDS_LAUNCH_FILE>Launch file when completed</IDS_LAUNCH_FILE>
    <!--Copy-->
    <IDS_COPY>Copy</IDS_COPY>
    <!--Edit Properties...-->
    <IDS_EDIT_PROPERTIES>Edit Properties...</IDS_EDIT_PROPERTIES>
    <!--Processing-->
    <IDS_DOWNLOADING>செயல்பாட்டில்...</IDS_DOWNLOADING>
    <!--Paused-->
    <IDS_DOWNLOAD_PAUSED>இடைநிறுத்தப்பட்டவை</IDS_DOWNLOAD_PAUSED>
    <!--Failed-->
    <IDS_DOWNLOAD_FAILURE>தோல்வியுற்றவை</IDS_DOWNLOAD_FAILURE>
    <!--Completed-->
    <IDS_DOWNLOAD_FINISHED>நிறைவுற்றவை</IDS_DOWNLOAD_FINISHED>
    <!--Scheduled-->
    <IDS_DOWNLOAD_SCHEDULE>Scheduled</IDS_DOWNLOAD_SCHEDULE>
    <!--Suspended-->
    <IDS_DOWNLOAD_SUSPEND>Suspended</IDS_DOWNLOAD_SUSPEND>
    <!--Retry-->
    <IDS_RETRY>Retry</IDS_RETRY>
    <!--Redownload-->
    <IDS_REDOWNLOAD>மீண்டும் பதிவிறக்கம் செய்ய</IDS_REDOWNLOAD>
    <!--View Task-->
    <IDS_VIEW_TASK>பணி பார்வையிட</IDS_VIEW_TASK>
    <!--Remove Task-->
    <IDS_REMOVE_TASK>பணி நீக்க</IDS_REMOVE_TASK>
    <!--Don't Show This Dialog Again-->
    <IDS_NOT_SHOW_DLG>இந்த உரையாடலை மீண்டும் காண்பிக்க வேண்டாம்</IDS_NOT_SHOW_DLG>
    <!--Exit-->
    <IDS_EXIT>வெளியேற</IDS_EXIT>
    <!--Cannot locate the file. Do you want open this folder?-->
    <IDS_LOCATE_ERROR_TIP>கோப்புறையை கண்டுபிடிக்க முடியவில்லை. தேர்வு செய்ய விரும்புகிறீர்களா?</IDS_LOCATE_ERROR_TIP>
    <!--Remaining-->
    <IDS_TIMER_REMAIN>Remaining</IDS_TIMER_REMAIN>
    <!--seconds-->
    <IDS_TIMER_SECOND>seconds</IDS_TIMER_SECOND>
    <!--The folder doesn't exist. Do you want to create it?-->
    <IDS_BROWSER_PATH_TIP>The folder doesn't exist. Do you want to create it?</IDS_BROWSER_PATH_TIP>
    <!--Downloads will not be able to resume. Do you want to stop?-->
    <IDS_CANT_RESUME_TIP>Downloads will not be able to resume. Do you want to stop?</IDS_CANT_RESUME_TIP>
    <!--EG got a response from the server that it doesn't support resuming the download, and you will be able to resume the file at a later time.-->
    <IDS_CANT_START_RESUME_TIP>EG got a response from the server that it doesn't support resuming the download, and you will be able to resume the file at a later time, but at this time EG can downloading this file form the beginning. Do you want to download this file form the beginning?</IDS_CANT_START_RESUME_TIP>
    <!--Cannot create the folder. Please make sure the path is valid.-->
    <IDS_CREATE_FOLDER_ERROR_TIP>Cannot create the folder. Please make sure the path is valid.</IDS_CREATE_FOLDER_ERROR_TIP>
    <!--Delete file(s) Physically-->
    <IDS_REMOVE_FILE>Delete file(s) physically</IDS_REMOVE_FILE>
    <!--Continue-->
    <IDS_CONTINUE_DL>Continue</IDS_CONTINUE_DL>
    <!--Refresh-->
    <IDS_REFRESH_LINK>Refresh</IDS_REFRESH_LINK>
    <!--A newer version of EagleGet (v%s) is available. Do you want to update EagleGet now?-->
    <IDS_CONTENT>ஈகிள்-கெட்டின் ஒரு புதிய பதிப்பு உள்ளது. நீங்கள் இப்போது புதுப்பிக்க விரும்புகிறீர்களா?</IDS_CONTENT>
    <!--Update Notify-->
    <IDS_UPDATE_NOTIFY>புதிய பதிப்புகளை பற்றி தெரிவிக்க</IDS_UPDATE_NOTIFY>
    <!--Postpone-->
    <IDS_UPDATE_LATER>ஒத்திப்போட</IDS_UPDATE_LATER>
    <!--Update Now-->
    <IDS_UPDATE_NOW>புதிப்பிக்க</IDS_UPDATE_NOW>
    <!--The following features and improvements have been added.-->
    <IDS_FEATURE>பின்வரும் அம்சங்கள் மற்றும் மேம்படுத்தல்கள் சேர்க்கப்பட்டுள்ளன</IDS_FEATURE>
    <!--Add-->
    <IDS_ADD>Add</IDS_ADD>
    <!--Remove-->
    <IDS_DELETE>Remove</IDS_DELETE>
    <!--Sort-->
    <IDS_SORT>Sort</IDS_SORT>
    <!--Are you sure you want to remove this category?-->
    <IDS_REMOVE_CATEGORY>Are you sure you want to remove this category?</IDS_REMOVE_CATEGORY>
    <!--Invalidate Youtube Video/Playlist URL-->
    <IDS_ERROR_VS_FORMAT>Invalidate Youtube Video/Playlist URL</IDS_ERROR_VS_FORMAT>
    <!--Could not Connect to Server-->
    <IDS_ERROR_CONNECT>Could not Connect to Server</IDS_ERROR_CONNECT>
    <!--Could not Requests Any Data-->
    <IDS_ERROR_NODATA>Could not Requests Any Data</IDS_ERROR_NODATA>
    <!--Add Queue-->
    <IDS_ADD_QUEUE>Add Queue</IDS_ADD_QUEUE>
    <!--Queues-->
    <IDS_QUEUES>Queues</IDS_QUEUES>
    <!--Manage Queue-->
    <IDS_QUEUES_CONFIG>Manage Queue</IDS_QUEUES_CONFIG>
    <!--Remove Task When Completed-->
    <IDS_REMOVE_W_COMPLETE>Remove Task When Complated</IDS_REMOVE_W_COMPLETE>
    <!--Video Sniffer-->
    <IDS_VS_CAPTION>Video Sniffer</IDS_VS_CAPTION>
    <!--keyword-->
    <IDS_KEYWORDS>keyword</IDS_KEYWORDS>
    <!--Capture-->
    <IDS_CAPTURE>Capture</IDS_CAPTURE>
    <!--Enable Video Sniffer-->
    <IDS_VS_ENABLE>Enable Video Sniffer</IDS_VS_ENABLE>
    <!--Sniffer the Following Media Types-->
    <IDS_VS_TYPES>Sniffer the Following Media Types</IDS_VS_TYPES>
    <!--Capture the Following Files Hosting sites-->
    <IDS_CP_SITE>Capture the Following Files Hosting sites</IDS_CP_SITE>
    <!--Files Hosting sites-->
    <IDS_FH_CAPTURE>Files Hosting sites</IDS_FH_CAPTURE>
    <!--The Maximum Sniffer Number-->
    <IDS_MAX_VS_NUM>The Maximum Sniffer Number</IDS_MAX_VS_NUM>
    <!--SSL failed to initialize-->
    <IDS_MAX_SSL_FAILED>SSL failed to initialize</IDS_MAX_SSL_FAILED>
    <!--Loading.... Please be patient when parsing a playlist.-->
    <IDS_LOADING>Loading.... Please be patient when parsing a playlist.</IDS_LOADING>
    <!--View Support Sites-->
    <IDS_MG_SUPPORT_SITES>View Support Video Sites</IDS_MG_SUPPORT_SITES>
    <!--Media Grabber-->
    <IDS_MEDIA_GRABBER>Media Grabber</IDS_MEDIA_GRABBER>
    <!--Site Manager-->
    <IDS_SITE_MGR>Site Manager</IDS_SITE_MGR>
    <!--Server/Path-->
    <IDS_SITE_PATH>Server/Path</IDS_SITE_PATH>
    <!--View Task-->
    <IDS_VIEW_TASK>பணி பார்வையிட</IDS_VIEW_TASK>
    <!--Redownload-->
    <IDS_REDOWNLOAD>மீண்டும் பதிவிறக்கம் செய்ய</IDS_REDOWNLOAD>
    <!--Found Duplicate Task, do you want to do?-->
    <IDS_FOUND_DUPLICATE>Found Duplicate Task, do you want to do?</IDS_FOUND_DUPLICATE>
    <!--Duplicate Task-->
    <IDS_DUPLICATE>Duplicate Task</IDS_DUPLICATE>
    <!--Other-->
    <IDS_OTHER>Other</IDS_OTHER>
    <!--Clear-->
    <IDS_CLEAR>Clear</IDS_CLEAR>
    <!--Don't Monitor this Site-->
    <IDS_NEW_BLACK_TITLE>Don't Monitor this Site</IDS_NEW_BLACK_TITLE>
    <!--Play something first in your web browser-->
    <IDS_VS_REMIND>Play auidos or videos in your web browser to start Video Sniffer</IDS_VS_REMIND>
    <!--Add New Task-->
    <IDS_ADDTASK_TIP>Add New Task</IDS_ADDTASK_TIP>
    <!--By Default-->
    <IDS_SORT_DEFAULT>By Default</IDS_SORT_DEFAULT>
    <!--By Date-->
    <IDS_SORT_DATE>By Date</IDS_SORT_DATE>
    <!--By Type-->
    <IDS_SORT_TYPE>By Type</IDS_SORT_TYPE>
    <!--By Status-->
    <IDS_SORT_STATUS>By Status</IDS_SORT_STATUS>
    <!--By Name-->
    <IDS_SORT_NAME>By Name</IDS_SORT_NAME>
    <!--By Size-->
    <IDS_SORT_SIZE>By Size</IDS_SORT_SIZE>
    <!--Move to Queue-->
    <IDS_MOVE_TO_QUEUE>Move to Queue</IDS_MOVE_TO_QUEUE>
    <!--Unknow Size-->
    <IDS_UNKNOWN_SIZE>Unknow Size</IDS_UNKNOWN_SIZE>
    <!--Disable Pre-Downloads-->
    <IDS_DISABLE_PREDOWNLOAD>Disable Pred-Downloads</IDS_DISABLE_PREDOWNLOAD>
    <!--Select files to download-->
    <IDS_SEL_VIDEO_DL>Select videos to download</IDS_SEL_VIDEO_DL>
    <!--Size %s, Completed %s-->
    <IDS_UPDATE_GRABBER>Size %s, Completed %s</IDS_UPDATE_GRABBER>
    <!--Please Input URL-->
    <IDS_INPUT_VIDEO_URL>Please input video url</IDS_INPUT_VIDEO_URL>
    <!--Option-->
    <IDS_OPTION>Option</IDS_OPTION>
    <!--Skin-->
    <IDS_SKIN>Skin</IDS_SKIN>
    <!--From .egt file-->
    <IDS_IMPORT_FROM_EGT>From .egt file</IDS_IMPORT_FROM_EGT>
    <!--More...-->
    <IDS_MORE>More...</IDS_MORE>
    <!--Name-->
    <IDS_NAME>Name</IDS_NAME>
    <!--Site-->
    <IDS_SITE>Site</IDS_SITE>
    <!--Download FFMpeg-->
    <IDS_DL_FFMPEG>Download FFMpeg</IDS_DL_FFMPEG>
    <!--Convert Media By FFMpeg-->
    <IDS_CONVERTER>Convert Media By FFMpeg</IDS_CONVERTER>
    <!--Delete original file after successful conversion-->
    <IDS_CONVERTER_REMOVE_FILE>Delete original file after successful conversion</IDS_CONVERTER_REMOVE_FILE>
    <!--Convert To:-->
    <IDS_CONVERT>Convert To:</IDS_CONVERT>
    <!--Merge %d files-->
    <IDS_MERGE_FILE>Merge %d files</IDS_MERGE_FILE>
    <!--Merging...-->
    <IDS_MERGING>Merging...</IDS_MERGING>
    <!--Converting...-->
    <IDS_CONVERTING>Converting...</IDS_CONVERTING>
    <!--Successful Conversion-->
    <IDS_CONVERTER_SUCCESS>Successful Conversion</IDS_CONVERTER_SUCCESS>
    <!--Updating Data, Please Wait...-->
    <IDS_UPDATE_PACKAGE>Updating Data, Please Wait...</IDS_UPDATE_PACKAGE>
    <!--Are you sure you want to reset all settings?-->
    <IDS_RESET_WARNING>Are you sure you want to reset all settings?</IDS_RESET_WARNING>
    <!--Resume Warning-->
    <IDS_RESUME_WARNING>Resume Warning</IDS_RESUME_WARNING>
    <!--Can't Resume-->
    <IDS_CANT_RESUME>Can't Resume</IDS_CANT_RESUME>
    <!--Remaining-->
    <IDS_REMAINING>Remaining</IDS_REMAINING>
    <!--Are you sure you want to delete this schedule? The tasks will be removed from the schedule queue?-->
    <IDS_DELETE_SCHEDULE>Are you sure you want to delete this schedule? The tasks will be removed from the schedule queue?</IDS_DELETE_SCHEDULE>
    <!--Toggle-->
    <IDS_TOGGLE>Toggle</IDS_TOGGLE>
    <!--Do you want to reset the default download directory for the all category?-->
    <IDS_DEFAULT_CATEGORY>Do you want to reset the default download directory for the all category?</IDS_DEFAULT_CATEGORY>
    <!--Free-->
    <IDS_FREE>Free</IDS_FREE>
    <!--Context Menu-->
    <IDS_CONTEXT_MENU>Context Menu</IDS_CONTEXT_MENU>
    <!--videos can be downloaded-->
    <IDS_GRABER_TIPS>videos can be downloaded</IDS_GRABER_TIPS>
    <!--Currently there is no sound when downloading a DASH video, EagleGet should automatically download the audio file when selecting a DASH video, Do you want download the FFmpeg to merge the audio and the DASH video? If you Agree, Please waiting for download to complete.-->
    <IDS_GRABER_FFMPEG>Currently there is no sound when downloading a DASH video, EagleGet should automatically download the audio file when selecting a DASH video, Do you want download the FFmpeg to merge the audio and the DASH video? And Please waiting for download to complete.</IDS_GRABER_FFMPEG>
    <!--Repair-->
    <IDS_REPAIR>Repair</IDS_REPAIR>
    <!--Export Settings-->
    <IDS_EXPORT_TO_EGSETTING>Export Settings</IDS_EXPORT_TO_EGSETTING>
    <!--Import Settings-->
    <IDS_IMPORT_FROM_EGSETTINGS>Import Settings</IDS_IMPORT_FROM_EGSETTINGS>
    <!--Are you want to import settings from this file? EG will be restart when overwrite completed (settings, category, queue, tasks will be changed).-->
    <IDS_IMPORT_SETTINGS_REMIND>Are you want to import settings from this file? EG will be restart when overwrite completed (settings, category, queue, tasks will be changed).</IDS_IMPORT_SETTINGS_REMIND>
    <!--Change the font/image/window size(Need to restart):-->
    <IDS_ZOOM>Change the font/image/window size(Need to restart):</IDS_ZOOM>
    <!--Force downloading with (WINKEY + Ins) for any web requests-->
    <IDS_FORCE_DOWNLOAD_WITH_KEY>Force downloading with (WINKEY + Ins) for any web requests</IDS_FORCE_DOWNLOAD_WITH_KEY>
    <!--Filter files...-->
    <IDS_FILTERFILES>Filter files...</IDS_FILTERFILES>
    <!--Auto Proxy-->
    <IDS_AUTO_PROXY>Auto Proxy</IDS_AUTO_PROXY>
    <!--Repair Extension-->
    <IDS_REPAIR_EXTENSION>பழுது நீட்டிப்பு</IDS_REPAIR_EXTENSION>
    <!--Repairing...-->
    <IDS_REPAIRING>சரிசெய்தல்...</IDS_REPAIRING>
    <!--Repair Completed-->
    <IDS_REPAIR_COMPLETED>பழுது முடிந்தது</IDS_REPAIR_COMPLETED>
    <!--Shared VPN-->
    <IDS_SHARED_VPN>பகிரப்பட்ட VPN</IDS_SHARED_VPN>
    <!--iNewTab, a very handy chrome plugin-->
    <IDS_INEWTAB_DESC>iNewTab, மிகவும் எளிது குரோம் சொருகி</IDS_INEWTAB_DESC>
    <!--BT Setting-->
    <IDS_BT_SETTING>BT Setting</IDS_BT_SETTING>
    <!--Enable DHT-->
    <IDS_ENABLE_DHT>Enable DHT</IDS_ENABLE_DHT>
    <!--Associate with torrent files-->
    <IDS_ASSOCIATE_TORRENT_FILES>Associate with torrent files</IDS_ASSOCIATE_TORRENT_FILES>
    <!--Use ports range:-->
    <IDS_USE_PORT_RANGE>Use ports range:</IDS_USE_PORT_RANGE>
    <!--Parsing error-->
    <IDS_PARSE_ERROR>Parsing error</IDS_PARSE_ERROR>
    <!--HTTP-->
    <IDS_HTTP>HTTP</IDS_HTTP>
    <!--BT-->
    <IDS_BT>BT</IDS_BT>
    <!--Open BT file-->
    <IDS_BT_FILE>Open BT file</IDS_BT_FILE>
    <!--File name-->
    <IDS_BT_FILE_NAME>File name</IDS_BT_FILE_NAME>
    <!--File extension-->
    <IDS_FILE_EXT>File extension</IDS_FILE_EXT>
    <!--File size-->
    <IDS_FILE_SIZE>File size</IDS_FILE_SIZE>
    <!--Associate with magnet-->
    <IDS_ASSOCIATE_MAGNET_FILES>Associate with magnet</IDS_ASSOCIATE_MAGNET_FILES>
    <!--Getting metadata...-->
    <IDS_GETTING_METADATA>Getting metadata...</IDS_GETTING_METADATA>
    <!--Donate-->
    <IDS_DONATE>Donate</IDS_DONATE>
</language>
