<?xml version="1.0" ?>
<language>
    <!--Manage Category-->
    <IDS_CATEGORY_PROPERTY>類別管理</IDS_CATEGORY_PROPERTY>
    <!--Category Name-->
    <IDS_CATEGORY_NAME>類別名稱</IDS_CATEGORY_NAME>
    <!--File Formats Monitoring-->
    <IDS_CATEGORY_FILE_TYPES>自動放置以下檔案類型在此類別中</IDS_CATEGORY_FILE_TYPES>
    <!--(Separated by semicolon.)-->
    <IDS_SEPARATEED_BY_SPACE>(用空格隔開。)</IDS_SEPARATEED_BY_SPACE>
    <!--Websites Monitoring-->
    <IDS_CATEGORY_BY_SITES>只有下列網站中的檔案被放在此類別中</IDS_CATEGORY_BY_SITES>
    <!--(Separated by semicolon. You may use asterisk as a wildcard pattern.)-->
    <IDS_CATEGORY_SITES_PATTERN>(由空格分隔。您可使用星號作為萬用字元。)</IDS_CATEGORY_SITES_PATTERN>
    <!--Default Download Folder-->
    <IDS_DEFAULT_FLODER_TITLE>預設下載資料夾</IDS_DEFAULT_FLODER_TITLE>
    <!--Browse-->
    <IDS_BROWSER_FLODER>瀏覽</IDS_BROWSER_FLODER>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>記住最後使用的資料夾</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Cancel-->
    <IDS_CANCEL>取消</IDS_CANCEL>
    <!--OK-->
    <IDS_OK>確認</IDS_OK>
    <!--Please Specify a Category Name.-->
    <IDS_CATEGORY_NAME_EMPTY_TIP>請指定一個類別名稱</IDS_CATEGORY_NAME_EMPTY_TIP>
    <!--"%s" is a default category name. Please specify another name.-->
    <IDS_CATEGORY_DETNAME_TIP>&quot;%s&quot; 是預設的類別名稱。請指定另一個名稱。</IDS_CATEGORY_DETNAME_TIP>
    <!--The category name already exists. Please specify another one.-->
    <IDS_CATEGORY_USED_NAME_TIP>類別名稱已經存在。請指定另一個。</IDS_CATEGORY_USED_NAME_TIP>
    <!--The running browsers will be terminated. Please save your works before continuing.-->
    <IDS_KILL_BROWSER>瀏覽器即將關閉，關閉前請保存相關數據</IDS_KILL_BROWSER>
    <!--Initialization Failed. Cannot launch EagleGet. Please reinstall the program.\n\nAre you sure you want to do this.-->
    <IDS_INIT_ERROR>初始化失敗，不能啟動 EagleGet，您是否要重新安裝？</IDS_INIT_ERROR>
    <!--Would you like to use the native language version of EagleGet?-->
    <IDS_DISPLAY_LANGUAGE>是否使用本地語言顯示介面？</IDS_DISPLAY_LANGUAGE>
    <!--EagleGet is waiting for a new address for another expired download. Only one expired download should use this feature at the same time.-->
    <IDS_EXPIRED_REFRESH>EagleGet 同一時間僅能運行一個任務刷新功能</IDS_EXPIRED_REFRESH>
    <!--Monitor All-->
    <IDS_MONITOR_ALL>全部監控</IDS_MONITOR_ALL>
    <!--Change the Display Language-->
    <IDS_CHANGE_DISPLAY_LANGUAGE>更改語言</IDS_CHANGE_DISPLAY_LANGUAGE>
    <!--Waiting for New Data-->
    <IDS_WAITING_NEW_DATA>等待新數據</IDS_WAITING_NEW_DATA>
    <!--You will not be able to resume your downloads, are you sure?-->
    <IDS_RESUME_DOWNLOADS_CONFIRM>該檔案不支持斷點續傳，是否繼續？</IDS_RESUME_DOWNLOADS_CONFIRM>
    <!--This task already exists, whether to refresh it?-->
    <IDS_REFRESH_EXISTED_TASK>該任務已存在，是否要刷新？</IDS_REFRESH_EXISTED_TASK>
    <!--Export Download List-->
    <IDS_EXPORT_LIST>匯出下載列表</IDS_EXPORT_LIST>
    <!--Please Select the Tasks to Export-->
    <IDS_EXPORT_TITLE>請選擇要匯出的任務</IDS_EXPORT_TITLE>
    <!--Completed-->
    <IDS_COMPLETED>已完成任務</IDS_COMPLETED>
    <!--Failed Tasks-->
    <IDS_FAILED>已失敗任務</IDS_FAILED>
    <!--Selected Tasks-->
    <IDS_SELECTED_TASK>已選擇的任務</IDS_SELECTED_TASK>
    <!--Unfinished Tasks-->
    <IDS_UNFINISHED_TASK>未完成的任務</IDS_UNFINISHED_TASK>
    <!--All Tasks-->
    <IDS_ALL>全部</IDS_ALL>
    <!--Start-->
    <IDS_START_STRING>開始</IDS_START_STRING>
    <!--Pause-->
    <IDS_PAUSE_STRING>暫停</IDS_PAUSE_STRING>
    <!--Delete-->
    <IDS_DELETE_STRING>刪除</IDS_DELETE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>任務已選取</IDS_SELECTED>
    <!--Add Download-->
    <IDS_ADD_DL>新增下載</IDS_ADD_DL>
    <!--Task Cleaner-->
    <IDS_TASK_CLEAN>任務清除器</IDS_TASK_CLEAN>
    <!--Task Manager-->
    <IDS_TASK_MANAGER>任務管理器</IDS_TASK_MANAGER>
    <!--Configuration-->
    <IDS_TASK_CONFIG>設定</IDS_TASK_CONFIG>
    <!--Download-->
    <IDS_DOWNLOAD>下載</IDS_DOWNLOAD>
    <!--Tell Your Friends About Us!-->
    <IDS_20>將 EagleGet 推薦給您的朋友！</IDS_20>
    <!--EagleGet-->
    <IDS_CAPTION>EagleGet</IDS_CAPTION>
    <!--My Tasks-->
    <IDS_MTASKS>我的任務</IDS_MTASKS>
    <!--All-->
    <IDS_ALLTASK>全部</IDS_ALLTASK>
    <!--Processing-->
    <IDS_PROCESSING>下載中</IDS_PROCESSING>
    <!--Media-->
    <IDS_MEDIA>媒體</IDS_MEDIA>
    <!--Documents-->
    <IDS_DOCUMENT>文件</IDS_DOCUMENT>
    <!--Softwares-->
    <IDS_SOFTWARE>軟體</IDS_SOFTWARE>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>壓縮檔</IDS_FILE_COMPRESSED>
    <!--Status-->
    <IDS_COLUMN_STATUS>狀態</IDS_COLUMN_STATUS>
    <!--File-->
    <IDS_COLUMN_FILE>檔案</IDS_COLUMN_FILE>
    <!--Progress-->
    <IDS_COLUMN_PROGRESS>進度</IDS_COLUMN_PROGRESS>
    <!--Transfer Rate/Date Completed-->
    <IDS_COLUMN_RATE>傳輸速率／已完成日期</IDS_COLUMN_RATE>
    <!--Failed to Create the File-->
    <IDS_CREATE_FILE_ERROR>創建檔案失敗</IDS_CREATE_FILE_ERROR>
    <!--Out of Disk Space-->
    <IDS_NO_SPACE_ERROR>硬碟空間不足</IDS_NO_SPACE_ERROR>
    <!--Failed to Write File to Disk-->
    <IDS_WRITE_FILE_ERROR>寫入檔案至硬碟失敗</IDS_WRITE_FILE_ERROR>
    <!--Selected Disk Does not Exist-->
    <IDS_NO_DIR_ERROR>所選硬碟不存在</IDS_NO_DIR_ERROR>
    <!--Connection to the Server Exceeded the Maximum Number of Retries-->
    <IDS_MAX_RETRY_ERROR>重新嘗試連接至伺服器超過最大上限次數</IDS_MAX_RETRY_ERROR>
    <!--Connection to the Server Was Interrupted-->
    <IDS_STOP_ERROR>連接至伺服器已中斷</IDS_STOP_ERROR>
    <!--FAT32 Disk Space Shortage-->
    <IDS_F32_NOSPACE_ERROR>硬碟空間不足</IDS_F32_NOSPACE_ERROR>
    <!--Cannot Create File Larger than 4GB on Selected FAT32 Disk-->
    <IDS_F32_LARGE_4G_ERROR>無法於所選 FAT32 格式的磁碟建立超過 4GB 的檔案</IDS_F32_LARGE_4G_ERROR>
    <!--The Requested File Does not Exist-->
    <IDS_FILE_NOEXIST_ERROR>請求的檔案不存在</IDS_FILE_NOEXIST_ERROR>
    <!--Access Forbidden by Server-->
    <IDS_REQUSET_FORBIDDEN_ERROR>伺服器禁止存取</IDS_REQUSET_FORBIDDEN_ERROR>
    <!--The Server is Unable to Process your Request at this Time-->
    <IDS_OTHER_ERROR>現在伺服器無法處理您的請求</IDS_OTHER_ERROR>
    <!--File Size Mismatch-->
    <IDS_FILE_SIZE_CHANGED>檔案大小不匹配</IDS_FILE_SIZE_CHANGED>
    <!--Cannot Resume-->
    <IDS_CANNOT_RESUME>無法續傳</IDS_CANNOT_RESUME>
    <!--Download Aborted-->
    <IDS_DOWNLOAD_BLOCKED>下載中斷</IDS_DOWNLOAD_BLOCKED>
    <!--Start-->
    <IDS_START_STRING>開始</IDS_START_STRING>
    <!--Unknown-->
    <IDS_UNKNOW>未知</IDS_UNKNOW>
    <!--Pause-->
    <IDS_PAUSE_STRING>暫停</IDS_PAUSE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>任務已選取</IDS_SELECTED>
    <!--Open File-->
    <IDS_OPEN_FILE_STRING>開啟檔案</IDS_OPEN_FILE_STRING>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER_STRING>開啟資料夾</IDS_OPEN_FOLDER_STRING>
    <!--Delete Confirmation-->
    <IDS_DELETE_CONFIRM>確認移除</IDS_DELETE_CONFIRM>
    <!--Delete All-->
    <IDS_TASK_MENU_DEL_COMPLETED>移除已完成的任務</IDS_TASK_MENU_DEL_COMPLETED>
    <!--Move to Bottom-->
    <IDS_TASK_MENU_MOVEBOTTOM>移到底部</IDS_TASK_MENU_MOVEBOTTOM>
    <!--Copy URL-->
    <IDS_TASK_MENU_COPYURL>複製網址</IDS_TASK_MENU_COPYURL>
    <!--Redownload-->
    <IDS_TASK_MENU_REDOWNLOAD>重新下載</IDS_TASK_MENU_REDOWNLOAD>
    <!--Tip-->
    <IDS_EAGLEGET_TIP>EagleGet 提示</IDS_EAGLEGET_TIP>
    <!--Some tasks are not complete. Are you sure you want to delete them?-->
    <IDS_MDELETE_TIP_INFO>有些任務尚未完成。您確定要移除它們嗎？</IDS_MDELETE_TIP_INFO>
    <!--The selected task is not complete. Are you sure you want to delete it?-->
    <IDS_SDELETE_TIP_INFO>所選任務尚未完成。您確定要移除它嗎？</IDS_SDELETE_TIP_INFO>
    <!--The file has been deleted. Do you want to Redownload it?-->
    <IDS_RDOWNLOAD_TIP_INFO>檔案已被刪除。您確定要重新下載它嗎？</IDS_RDOWNLOAD_TIP_INFO>
    <!--You have active downloads. Are you sure you want to exit?-->
    <IDS_EXIT_TIP_INFO>下載執行中。 您確認要離開程式嗎？</IDS_EXIT_TIP_INFO>
    <!--All transfers are completed. EagleGet will exit.-->
    <IDS_EXIT_TIP_INFO_EX>所有下載已完成。EagleGet 即將退出。</IDS_EXIT_TIP_INFO_EX>
    <!--Invalid URL entered. Please correct it.-->
    <IDS_INVALID_URL_INFO>此網址無效，請修改。</IDS_INVALID_URL_INFO>
    <!--Please enter a number between %d-%d.-->
    <IDS_INVALID_NUM_INFO>請輸入介於 %d-%d 的數字。</IDS_INVALID_NUM_INFO>
    <!--You are using the latest version of EagleGet. Thank you.-->
    <IDS_MANUAL_UPDATE_INFO>您已使用最新版的 EagleGet。感謝您。</IDS_MANUAL_UPDATE_INFO>
    <!--&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;-->
    <IDS_LANG_ARABIC>العربية</IDS_LANG_ARABIC>
    <!--&#20013;&#25991; (&#31616;&#20307;)-->
    <IDS_LANG_SCHINESE>中文 (简体)</IDS_LANG_SCHINESE>
    <!--&#20013;&#25991; (&#32321;&#39636;)-->
    <IDS_LANG_TCHINESE>中文 (繁體)</IDS_LANG_TCHINESE>
    <!--English-->
    <IDS_LANG_ENGLISH>English</IDS_LANG_ENGLISH>
    <!--Espa&#241;ol-->
    <IDS_LANG_SPANISH>Español</IDS_LANG_SPANISH>
    <!--Portugu&#234;s brasileiro-->
    <IDS_LANG_PORTUGUESE>Português brasileiro</IDS_LANG_PORTUGUESE>
    <!--Portuguese (European)-->
    <IDS_LANG_PORTUGUESE_EUROPE>Portuguese (European)</IDS_LANG_PORTUGUESE_EUROPE>
    <!--&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;-->
    <IDS_LANG_RUSSIAN>Русский</IDS_LANG_RUSSIAN>
    <!--Language-->
    <IDS_UI_LANGUAGE>語言</IDS_UI_LANGUAGE>
    <!--Indonesian-->
    <IDS_LANG_INDONESIAN>Indonesian</IDS_LANG_INDONESIAN>
    <!--Rom&#226;n&#259;-->
    <IDS_LANG_ROMANIAN>Română</IDS_LANG_ROMANIAN>
    <!--&#1073;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;-->
    <IDS_LANG_BULGARIAN>български</IDS_LANG_BULGARIAN>
    <!--&#2476;&#2494;&#2434;&#2482;&#2494;-->
    <IDS_LANG_BANGLA>বাংলা</IDS_LANG_BANGLA>
    <!--&#6017;&#6098;&#6040;&#6082;&#6042;-->
    <IDS_LANG_KHMER>ខ្មែរ</IDS_LANG_KHMER>
    <!--&#54620;&#44397;&#50612;-->
    <IDS_LANG_KOREAN>한국어</IDS_LANG_KOREAN>
    <!--Kurdish-->
    <IDS_LANG_KURDISH>Kurdish</IDS_LANG_KURDISH>
    <!--Kurmanci-->
    <IDS_LANG_KURDISH_KURMANCI>Kurmanci</IDS_LANG_KURDISH_KURMANCI>
    <!--T&#252;rk&#231;e-->
    <IDS_LANG_TURKISH>Türkçe</IDS_LANG_TURKISH>
    <!--Hungarian-->
    <IDS_LANG_HUNGARIAN>Hungarian</IDS_LANG_HUNGARIAN>
    <!--Italian-->
    <IDS_LANG_ITALIAN>Italian</IDS_LANG_ITALIAN>
    <!--Fran&#231;ais-->
    <IDS_LANG_FRENCH>Français</IDS_LANG_FRENCH>
    <!--&#2980;&#2990;&#3007;&#2996;&#3021;-->
    <IDS_LANG_TAMIL>தமிழ்</IDS_LANG_TAMIL>
    <!--&#3652;&#3607;&#3618;-->
    <IDS_LANG_THAI>ไทย</IDS_LANG_THAI>
    <!--Malay-->
    <IDS_LANG_MALAY>Malay</IDS_LANG_MALAY>
    <!--Deutsch-->
    <IDS_LANG_GERMAN>Deutsch</IDS_LANG_GERMAN>
    <!--Espa&#241;ol Argentina-->
    <IDS_LANG_SPANISH_EX>Español Argentina</IDS_LANG_SPANISH_EX>
    <!--&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#945;-->
    <IDS_LANG_GREEK>Ελληνικα</IDS_LANG_GREEK>
    <!--Ti&#7871;ng Vi&#7879;t-->
    <IDS_LANG_VIETNAMESE>Tiếng Việt</IDS_LANG_VIETNAMESE>
    <!--Nederlands-->
    <IDS_LANG_Nederlands>Nederlands</IDS_LANG_Nederlands>
    <!--&#26085;&#26412;&#35486;-->
    <IDS_LANG_JAPANESE>日本語</IDS_LANG_JAPANESE>
    <!--Polski-->
    <IDS_LANG_POLISH>Polski</IDS_LANG_POLISH>
    <!--Persian-->
    <IDS_LANG_Persian>Persian</IDS_LANG_Persian>
    <!--&#1057;&#1088;&#1087;&#1089;&#1082;&#1072;-->
    <IDS_LANG_Serbian>Српска</IDS_LANG_Serbian>
    <!--slovensk&#253;-->
    <IDS_LANG_Slovak>slovenský</IDS_LANG_Slovak>
    <!--More-->
    <IDS_LANG_MORE>更多</IDS_LANG_MORE>
    <!--Configurations-->
    <IDS_OPT_MENU_CONFIGURATIONS>設定</IDS_OPT_MENU_CONFIGURATIONS>
    <!--About-->
    <IDS_OPT_MENU_ABOUT>關於</IDS_OPT_MENU_ABOUT>
    <!--Help-->
    <IDS_OPT_MENU_HELP>說明</IDS_OPT_MENU_HELP>
    <!--Exit-->
    <IDS_OPT_MENU_EXIT>離開</IDS_OPT_MENU_EXIT>
    <!--Hide EagleGet-->
    <IDS_OPT_MENU_HIDE>隱藏 EagleGet</IDS_OPT_MENU_HIDE>
    <!--Show EagleGet-->
    <IDS_OPT_MENU_SHOW>顯示 EagleGet</IDS_OPT_MENU_SHOW>
    <!--Pause All-->
    <IDS_OPT_MENU_PAUSEALL>全部暫停</IDS_OPT_MENU_PAUSEALL>
    <!--Start All-->
    <IDS_OPT_MENU_STARTALL>全部開始</IDS_OPT_MENU_STARTALL>
    <!--Speed Limit-->
    <IDS_OPT_MENU_SPLEEDLIMIT>速度限制</IDS_OPT_MENU_SPLEEDLIMIT>
    <!--Show TaskMonitor-->
    <IDS_OPT_MENU_SHOWTMONITOR>顯示任務監控器</IDS_OPT_MENU_SHOWTMONITOR>
    <!--Hide TaskMonitor-->
    <IDS_OPT_MENU_HIDETMONITER>隱藏任務監控器</IDS_OPT_MENU_HIDETMONITER>
    <!--Manual Update-->
    <IDS_OPT_MENU_MANUALUPDATE>手動更新</IDS_OPT_MENU_MANUALUPDATE>
    <!--Undo-->
    <IDS_TEXT_UNDO>復原</IDS_TEXT_UNDO>
    <!--Cut-->
    <IDS_TEXT_CUT>剪下</IDS_TEXT_CUT>
    <!--Copy-->
    <IDS_TEXT_COPY>複製</IDS_TEXT_COPY>
    <!--Paste-->
    <IDS_TEXT_PASTE>貼上</IDS_TEXT_PASTE>
    <!--Select All-->
    <IDS_TEXT_SELECTALL>全選</IDS_TEXT_SELECTALL>
    <!--File Integrity Check Failed-->
    <IDS_INTEGIRT_FAILED_TIP_TITLE>檔案完整性檢查失敗</IDS_INTEGIRT_FAILED_TIP_TITLE>
    <!--The file checksum you provided does not match the computed result. Would you like to Redownload it?-->
    <IDS_INTEGIRT_FAILED_TIP_INFO>此檔案的總和檢查碼與您所輸入的不一致，您是否想要重新下載它？</IDS_INTEGIRT_FAILED_TIP_INFO>
    <!--Verify OK-->
    <IDS_INTEGRITY_CHECK_SUCCESS>驗證 OK</IDS_INTEGRITY_CHECK_SUCCESS>
    <!--Bad Checksum-->
    <IDS_INTEGRITY_CHECK_FAILED>校驗錯誤</IDS_INTEGRITY_CHECK_FAILED>
    <!--All Tasks: %d Active Tasks: %d Transfer Rate: %s/S-->
    <IDS_TRAY_INFO>所有任務：%d 活動任務：%d 傳輸速率：%s/S</IDS_TRAY_INFO>
    <!--Silent Mode-->
    <IDS_GMOD_ON>安靜模式</IDS_GMOD_ON>
    <!--Exit Silent Mode-->
    <IDS_GMOD_OFF>離開安靜模式</IDS_GMOD_OFF>
    <!--Report Bugs-->
    <IDS_BUG_REPORT>問題回報</IDS_BUG_REPORT>
    <!--How to work with browsers?-->
    <IDS_FIX_INTEGRATE>不能捕獲下載？</IDS_FIX_INTEGRATE>
    <!--Shutdown-->
    <IDS_SHUTDOWN>關機</IDS_SHUTDOWN>
    <!--Sleep-->
    <IDS_SLEEP>睡眠</IDS_SLEEP>
    <!--Hibernate-->
    <IDS_HIBERNATE>休眠</IDS_HIBERNATE>
    <!--Cancel the Plan-->
    <IDS_REMOVE_SCHEDULED>取消計畫</IDS_REMOVE_SCHEDULED>
    <!--All transfers are completed. Windows will %s.-->
    <IDS_AUTOMATION_TIP_INFO>所有傳輸完成。Windows 將 %s。</IDS_AUTOMATION_TIP_INFO>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>屬性</IDS_OPT_MENU_PROPERTY>
    <!--n/a-->
    <IDS_UNFINISHED>n/a</IDS_UNFINISHED>
    <!--Refresh Download Address-->
    <IDS_REFRESH_URL>刷新下載位址</IDS_REFRESH_URL>
    <!--EagleGet will download a webpage instead of a file. Would you like to refresh the address?-->
    <IDS_URL_CHANGE_NOTIFY>EagleGet 將下載網頁，而非檔案。您想刷新位址嗎？</IDS_URL_CHANGE_NOTIFY>
    <!--Add Category-->
    <IDS_ADD_CATEGORY>新增類別</IDS_ADD_CATEGORY>
    <!--Permanent Delete-->
    <IDS_PERMANENTDELETE>永久刪除</IDS_PERMANENTDELETE>
    <!--Import/Export-->
    <IDS_EXPORT_INPORT>匯出／匯入</IDS_EXPORT_INPORT>
    <!--To EG Database-->
    <IDS_EXPORT_TO_EGFILE>到 EG 資料庫</IDS_EXPORT_TO_EGFILE>
    <!--To Plain Text-->
    <IDS_EXPORT_TO_TXTFILE>到純文本</IDS_EXPORT_TO_TXTFILE>
    <!--From EG Database-->
    <IDS_IMPORT_FROM_EGFILE>從 EG 資料庫</IDS_IMPORT_FROM_EGFILE>
    <!--From Plain Text-->
    <IDS_IMPORT_FROM_TXTFILE>從純文本</IDS_IMPORT_FROM_TXTFILE>
    <!--The completed tasks will be cleaned up. You could also delete the files permanently.-->
    <IDS_DEL_FINISHED_INFO>已完成的任務將被清理。您也可以永久刪除這些檔案。</IDS_DEL_FINISHED_INFO>
    <!--Import Error-->
    <IDS_INPORT_ERROR>匯入錯誤</IDS_INPORT_ERROR>
    <!--The imported file is empty or invalid.-->
    <IDS_INPORT_ERROR_TIP_INFO>匯入的文件為空或無效。</IDS_INPORT_ERROR_TIP_INFO>
    <!--Type:-->
    <IDS_VTYPE>類型：</IDS_VTYPE>
    <!--Quality:-->
    <IDS_VQUALITY>品質：</IDS_VQUALITY>
    <!--Auto-->
    <IDS_AUTO>自動</IDS_AUTO>
    <!--Save To-->
    <IDS_SAVETO>儲存到</IDS_SAVETO>
    <!--<<Previous-->
    <IDS_PRE_PAGE>&lt;&lt;上一頁</IDS_PRE_PAGE>
    <!--Next>>-->
    <IDS_NEXT_PAGE>下一頁&gt;&gt;</IDS_NEXT_PAGE>
    <!--None-->
    <IDS_NONE>無</IDS_NONE>
    <!--Click for Video Quality-->
    <IDS_GET_VIDEO_QUALITY>點擊查看影片品質</IDS_GET_VIDEO_QUALITY>
    <!--Double-click the Video to Start Download-->
    <IDS_VDL_TIP>雙擊影片以開始下載</IDS_VDL_TIP>
    <!--Dismiss-->
    <IDS_DISMISS>略過</IDS_DISMISS>
    <!--Save to File-->
    <IDS_SAVE_TO_FILE>儲存到檔案</IDS_SAVE_TO_FILE>
    <!--Batch Download-->
    <IDS_MTASK_CAPTION>批次處理下載</IDS_MTASK_CAPTION>
    <!--Filter-->
    <IDS_MTASK_KWORDS>關鍵字</IDS_MTASK_KWORDS>
    <!--Files-->
    <IDS_MTASK_FILES>檔案</IDS_MTASK_FILES>
    <!--All-->
    <IDS_MTASK_ALL>全部</IDS_MTASK_ALL>
    <!--Save To-->
    <IDS_MTASK_SAVETO>儲存到</IDS_MTASK_SAVETO>
    <!--Cancel-->
    <IDS_MTASK_CANCEL>取消</IDS_MTASK_CANCEL>
    <!--Download-->
    <IDS_MTASK_DL>下載</IDS_MTASK_DL>
    <!--Cancel-->
    <IDS_NEW_CANCEL>取消</IDS_NEW_CANCEL>
    <!--Download-->
    <IDS_NEW_OK>下載</IDS_NEW_OK>
    <!--New Download-->
    <IDS_TASK_NEW>新增下載</IDS_TASK_NEW>
    <!--Duplicated Task-->
    <IDS_DUPLICATE_TITEL>重複的任務</IDS_DUPLICATE_TITEL>
    <!--The file is being downloaded. Please choose your desired operation.-->
    <IDS_DUPLICATE_TASK_TIP>正在下載該檔案。請選擇您所需的操作。</IDS_DUPLICATE_TASK_TIP>
    <!--Task Properties-->
    <IDS_TASK_PROPERTY>任務屬性</IDS_TASK_PROPERTY>
    <!--This URL already exists in the task list, Do you want download it?-->
    <IDS_DUPLICATE_URL>在下載清單中此網址已存在。</IDS_DUPLICATE_URL>
    <!--Stop Waiting-->
    <IDS_STOP_WAIT_REFRESH>停止等待</IDS_STOP_WAIT_REFRESH>
    <!--EagleGet is waiting for the new address of this file:-->
    <IDS_REFRESH_TITLE>EagleGet 正在等待此檔的新位址：</IDS_REFRESH_TITLE>
    <!--The download address for this file has been updated.-->
    <IDS_REFRESH_SUCCESS>此檔的下載位址已更新。</IDS_REFRESH_SUCCESS>
    <!--Download-->
    <IDS_CONTINER_DOWNLOAD>下載</IDS_CONTINER_DOWNLOAD>
    <!--Configuration-->
    <IDS_CONFIGURATION>設定</IDS_CONFIGURATION>
    <!--General-->
    <IDS_GENERAL>一般</IDS_GENERAL>
    <!--Launch EagleGet on Windows Startup-->
    <IDS_BOOSTRUN>Windows 開機時執行 EagleGet</IDS_BOOSTRUN>
    <!--Resident-->
    <IDS_RESIDENT>常駐</IDS_RESIDENT>
    <!--Show All Popup Dialogues-->
    <IDS_SHOW_ALL_POP>顯示全部的快顯對話</IDS_SHOW_ALL_POP>
    <!--Click on Minimize Button-->
    <IDS_MINIMISE_OPT>按下最小化按鈕</IDS_MINIMISE_OPT>
    <!--Click on Close Button-->
    <IDS_CLOSE_OPT>按下關閉按鈕</IDS_CLOSE_OPT>
    <!--Directory-->
    <IDS_DIRECTORY>目錄</IDS_DIRECTORY>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>記住最後使用的資料夾</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Overwrite Existing Files-->
    <IDS_ALWAY_OVERWRITE>覆蓋已存在的檔案</IDS_ALWAY_OVERWRITE>
    <!--Reset-->
    <IDS_RESET>重設</IDS_RESET>
    <!--Done-->
    <IDS_DONE>完成</IDS_DONE>
    <!--Connection-->
    <IDS_CONNECTION>連接</IDS_CONNECTION>
    <!--Max Number of Threads-->
    <IDS_MAX_DL_NUM>最大執行緒數</IDS_MAX_DL_NUM>
    <!--Max Simultaneous Uploads-->
    <IDS_MAX_UL_NUM>最大同時上傳數量</IDS_MAX_UL_NUM>
    <!--Number of Retries-->
    <IDS_MAX_RETRY_NUM>重試次數</IDS_MAX_RETRY_NUM>
    <!--Download Speed Limit-->
    <IDS_DL_LIMIT>下載限速</IDS_DL_LIMIT>
    <!--Automatically Resume Downloads on Startup-->
    <IDS_AUTO_RESUME_DL>啟動時自動繼續下載</IDS_AUTO_RESUME_DL>
    <!--Proxy-->
    <IDS_PROXY>代理</IDS_PROXY>
    <!--Type-->
    <IDS_CUSTOM_PROXY_TYPE>類型</IDS_CUSTOM_PROXY_TYPE>
    <!--No Proxy-->
    <IDS_NOT_USE_PROXY>無代理</IDS_NOT_USE_PROXY>
    <!--Get from IE-->
    <IDS_USE_IE_PROXY>從 IE 取得</IDS_USE_IE_PROXY>
    <!--HTTP Proxy-->
    <IDS_HTTP_PROXY>HTTP 代理</IDS_HTTP_PROXY>
    <!--SOCKS Proxy-->
    <IDS_SOCKET_PROXY>SOCKET 代理</IDS_SOCKET_PROXY>
    <!--Host-->
    <IDS_HOST>伺服器</IDS_HOST>
    <!--User-->
    <IDS_USER>用戶</IDS_USER>
    <!--Port-->
    <IDS_PORT>連接埠</IDS_PORT>
    <!--Password-->
    <IDS_PASSWORD>密碼</IDS_PASSWORD>
    <!--Monitoring-->
    <IDS_MONITOR>監控</IDS_MONITOR>
    <!--Enable Browser Monitoring-->
    <IDS_ENABLE_MONITOR>啟用監控瀏覽器</IDS_ENABLE_MONITOR>
    <!--Show Record button on Multimedia Contents-->
    <IDS_SHOE_MEDIA_BTN>顯示記錄按鈕於多媒體內容</IDS_SHOE_MEDIA_BTN>
    <!--Pause Browser Monitoring by Pressing Ctrl+ALT Key-->
    <IDS_PAUSE_BY_ALT>按下 Ctrl+ALT 鍵以暫停監控瀏覽器</IDS_PAUSE_BY_ALT>
    <!--Browser Integration-->
    <IDS_BROWSER_INTEGRATION>整合瀏覽器</IDS_BROWSER_INTEGRATION>
    <!--Automatically Start Downloading the Following File Types-->
    <IDS_MONITOR_FILE_TYPE>自動下載下列格式的檔案</IDS_MONITOR_FILE_TYPE>
    <!--Automation-->
    <IDS_AUTOMATION>自動化</IDS_AUTOMATION>
    <!--After Completing All Transfers-->
    <IDS_FINISHED_AUTOMATION>當下載任務完成時</IDS_FINISHED_AUTOMATION>
    <!--Check for Virus after Download is Complete-->
    <IDS_CHECK_VIRUS>下載完成後掃描病毒</IDS_CHECK_VIRUS>
    <!--Antivirus Executable-->
    <IDS_ANTVIRUS_CONFIG>防毒軟體執行檔</IDS_ANTVIRUS_CONFIG>
    <!--Command Line Parameters-->
    <IDS_ANTVIRUS_CMDLINE>命令行參數</IDS_ANTVIRUS_CMDLINE>
    <!--File Types to Scan-->
    <IDS_ANTVIRUS_FILE_TYPE>掃描檔案類型</IDS_ANTVIRUS_FILE_TYPE>
    <!--Details-->
    <IDS_DETAILS>詳細資訊</IDS_DETAILS>
    <!--Video-->
    <IDS_VIDEO>影片</IDS_VIDEO>
    <!--Services-->
    <IDS_SERVICE>服務</IDS_SERVICE>
    <!--*Tip: Browser Restart Required-->
    <IDS_BROWSER_TIP>提示：瀏覽器需要關閉重啟</IDS_BROWSER_TIP>
    <!--Enable Clipboard Monitoring-->
    <IDS_CLIPBOARD_SETRING>啟用監控剪貼簿</IDS_CLIPBOARD_SETRING>
    <!--Default-->
    <IDS_DEFAULT>預設</IDS_DEFAULT>
    <!--User-Agent-->
    <IDS_USERAGENT>使用者代理程式</IDS_USERAGENT>
    <!--Show Pop-up Messages when Completing Downloads-->
    <IDS_FINISH_NOTIFY_WND>完成下載時顯示快顯訊息</IDS_FINISH_NOTIFY_WND>
    <!--Play Notification Sound when Completing Downloads-->
    <IDS_FINISH_NOTIFY_SOUND>完成下載時播放提示音效</IDS_FINISH_NOTIFY_SOUND>
    <!--Minimize-->
    <IDS_MINIMISE_STR>最小化</IDS_MINIMISE_STR>
    <!--Hide to Tray-->
    <IDS_HIDE_TO_TRAY>隱藏至系統匣</IDS_HIDE_TO_TRAY>
    <!--Exit-->
    <IDS_EXIT_STR>離開</IDS_EXIT_STR>
    <!--Rename-->
    <IDS_RNAME_STR>重新命名</IDS_RNAME_STR>
    <!--Do Not Use User-Agent-->
    <IDS_NO_USER_AGENT>無使用者代理程式</IDS_NO_USER_AGENT>
    <!--Automatically Get from IE-->
    <IDS_GET_IE_AGENT>從 IE 取得</IDS_GET_IE_AGENT>
    <!--Microsoft Internet Explorer 10.0-->
    <IDS_IE10_AGENT>Microsoft Internet Explorer 10.0</IDS_IE10_AGENT>
    <!--Microsoft Internet Explorer 9.0-->
    <IDS_IE9_AGENT>Microsoft Internet Explorer 9.0</IDS_IE9_AGENT>
    <!--Microsoft Internet Explorer 8.0-->
    <IDS_IE8_AGENT>Microsoft Internet Explorer 8.0</IDS_IE8_AGENT>
    <!--Microsoft Internet Explorer 7.0-->
    <IDS_IE7_AGENT>Microsoft Internet Explorer 7.0</IDS_IE7_AGENT>
    <!--Mozilla Firefox 3.6-->
    <IDS_FIREFOX_AGENT>Mozilla Firefox 3.6</IDS_FIREFOX_AGENT>
    <!--Google Chrome 10-->
    <IDS_CHROME_AGENT>Google Chrome 10</IDS_CHROME_AGENT>
    <!--Show TaskMonitor-->
    <IDS_GENERAL_SHOW_TASKMONITOR>顯示任務監控器</IDS_GENERAL_SHOW_TASKMONITOR>
    <!--Show TaskMonitor only when Downloading-->
    <IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>下载时顯示任務監控器</IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>
    <!--Always Hide TaskMonitor-->
    <IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>始終不顯示</IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>
    <!--Get Date/Time of File Creation from the Server-->
    <IDS_GET_TIME_FORM_SERVER>取得伺服器建立檔案的日期/時間</IDS_GET_TIME_FORM_SERVER>
    <!--Don't Monitor the Following Sites-->
    <IDS_BLACK_TITLE>不從這些網站自動下載</IDS_BLACK_TITLE>
    <!--General-->
    <IDS_FILE_GENERAL>一般</IDS_FILE_GENERAL>
    <!--Media-->
    <IDS_FILE_MEDIA>媒體</IDS_FILE_MEDIA>
    <!--Softwares-->
    <IDS_FILE_SOFTWARE>軟體</IDS_FILE_SOFTWARE>
    <!--Documents-->
    <IDS_FILE_DOCUMENT>文件</IDS_FILE_DOCUMENT>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>壓縮檔</IDS_FILE_COMPRESSED>
    <!--Silent Mode-->
    <IDS_GMOD_SWITCH>安靜模式</IDS_GMOD_SWITCH>
    <!--Start at-->
    <IDS_START_DL_AT>開始下載於</IDS_START_DL_AT>
    <!--Stop at-->
    <IDS_STOP_DL_AT>停止下載於</IDS_STOP_DL_AT>
    <!--Once at-->
    <IDS_ONCE_AT>僅於</IDS_ONCE_AT>
    <!--Daily-->
    <IDS_DAILY>每日</IDS_DAILY>
    <!--Monday-->
    <IDS_MONDAY>星期一</IDS_MONDAY>
    <!--Tuesday-->
    <IDS_TUESDAY>星期二</IDS_TUESDAY>
    <!--Wednesday-->
    <IDS_WEDNESDAY>星期三</IDS_WEDNESDAY>
    <!--Thursday-->
    <IDS_THURSDAY>星期四</IDS_THURSDAY>
    <!--Friday-->
    <IDS_FRIDAY>星期五</IDS_FRIDAY>
    <!--Saturday-->
    <IDS_SATURDAY>星期六</IDS_SATURDAY>
    <!--Sunday-->
    <IDS_SUNDAY>星期日</IDS_SUNDAY>
    <!--(The following options will be disabled)-->
    <IDS_SILENT_MODE_DETAIL>（以下選項將被停用）</IDS_SILENT_MODE_DETAIL>
    <!--Show "Add Download" Dialog when URL is Clicked-->
    <IDS_NON_ADD_DWONLOAD_WINDOW>按下網址時顯示&quot;下載&quot;對話方塊</IDS_NON_ADD_DWONLOAD_WINDOW>
    <!--Auto Categorize Downloads-->
    <IDS_AUTO_CATEGORY_DL>自動分類下載</IDS_AUTO_CATEGORY_DL>
    <!--Notification-->
    <IDS_NOTIFICATION>通知</IDS_NOTIFICATION>
    <!--Max Simultaneous Downloads-->
    <IDS_SYNC_NUM>最大同時下載</IDS_SYNC_NUM>
    <!--Disable Windows Sleeping and Hibernating while Downloading-->
    <IDS_DISABLE_SLEEP_WHEN_PROCESSING>下載時禁止 Windows 睡眠和休眠</IDS_DISABLE_SLEEP_WHEN_PROCESSING>
    <!--Join EUEP to Help us Improve EagleGet-->
    <IDS_EUEP>加入用戶體驗計劃以幫助我們改善 EagleGet</IDS_EUEP>
    <!--Disable Automatic Update Check-->
    <IDS_DISABLE_AUTOMATIC_UPDATE>禁用自動升級</IDS_DISABLE_AUTOMATIC_UPDATE>
    <!--Double-click the video to start download-->
    <IDS_VDL_TIP>雙擊影片以開始下載</IDS_VDL_TIP>
    <!--Integrity-->
    <IDS_INTEGRITY>完整性</IDS_INTEGRITY>
    <!--Launch Download when it is Completed-->
    <IDS_AUTO_RUN>下載完成後執行</IDS_AUTO_RUN>
    <!--Start with-->
    <IDS_START_TYPE>開始</IDS_START_TYPE>
    <!--Automatically-->
    <IDS_AUTOMATICALLY>自動</IDS_AUTOMATICALLY>
    <!--Manually-->
    <IDS_MANUALLY>手動</IDS_MANUALLY>
    <!--Max Number of Threads-->
    <IDS_MAX_CONNECTIONS_TITLE>最大執行緒數</IDS_MAX_CONNECTIONS_TITLE>
    <!--Login to Server-->
    <IDS_LOGIN>登入至伺服器</IDS_LOGIN>
    <!--User-->
    <IDS_USERNAME>用戶</IDS_USERNAME>
    <!--Check File Integrity-->
    <IDS_CHECK_FILE_INTEGRITE>檢查檔案完整性</IDS_CHECK_FILE_INTEGRITE>
    <!--Valid Checksum of this File(MD5 or SHA1)-->
    <IDS_INTEGIRT_VAL_TITLE>校驗此檔案總和檢查碼</IDS_INTEGIRT_VAL_TITLE>
    <!--Setting...-->
    <IDS_SETTING>設定...</IDS_SETTING>
    <!--Please Select the Item You Want to Remove-->
    <IDS_TITLE>請選取您要移除的項目</IDS_TITLE>
    <!--Task Completed-->
    <IDS_NOTIFY>已完成任務</IDS_NOTIFY>
    <!--Open-->
    <IDS_OPEN_FILE>開啟</IDS_OPEN_FILE>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER>開啟資料夾</IDS_OPEN_FOLDER>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>屬性</IDS_OPT_MENU_PROPERTY>
    <!--Operations-->
    <IDS_OPERATION>操作</IDS_OPERATION>
    <!--Info-->
    <IDS_INFO>資訊&lt;&lt;</IDS_INFO>
    <!--Log-->
    <IDS_LOG>&gt;&gt;日誌</IDS_LOG>
    <!--File:-->
    <IDS_FILE_NAME>檔案：</IDS_FILE_NAME>
    <!--Status:-->
    <IDS_FSTATUS>狀態：</IDS_FSTATUS>
    <!--Size:-->
    <IDS_SZIE>大小：</IDS_SZIE>
    <!--Save To:-->
    <IDS_SAVE_TO>儲存到：</IDS_SAVE_TO>
    <!--Created:-->
    <IDS_CTIME>創建於：</IDS_CTIME>
    <!--Finished:-->
    <IDS_FTIME>完成於：</IDS_FTIME>
    <!--URL:-->
    <IDS_FURL>網址：</IDS_FURL>
    <!--Launch File when Completed-->
    <IDS_LAUNCH_FILE>當下載完成時開啟檔案</IDS_LAUNCH_FILE>
    <!--Copy-->
    <IDS_COPY>複製</IDS_COPY>
    <!--Edit Properties...-->
    <IDS_EDIT_PROPERTIES>編輯屬性...</IDS_EDIT_PROPERTIES>
    <!--Processing-->
    <IDS_DOWNLOADING>下載中</IDS_DOWNLOADING>
    <!--Paused-->
    <IDS_DOWNLOAD_PAUSED>已暫停</IDS_DOWNLOAD_PAUSED>
    <!--Failed-->
    <IDS_DOWNLOAD_FAILURE>失敗</IDS_DOWNLOAD_FAILURE>
    <!--Completed-->
    <IDS_DOWNLOAD_FINISHED>已完成</IDS_DOWNLOAD_FINISHED>
    <!--Scheduled-->
    <IDS_DOWNLOAD_SCHEDULE>已排程</IDS_DOWNLOAD_SCHEDULE>
    <!--Suspended-->
    <IDS_DOWNLOAD_SUSPEND>已終止</IDS_DOWNLOAD_SUSPEND>
    <!--Retry-->
    <IDS_RETRY>重試</IDS_RETRY>
    <!--Redownload-->
    <IDS_REDOWNLOAD>重新下載</IDS_REDOWNLOAD>
    <!--View Task-->
    <IDS_VIEW_TASK>查看任務</IDS_VIEW_TASK>
    <!--Remove Task-->
    <IDS_REMOVE_TASK>移除任務</IDS_REMOVE_TASK>
    <!--Don't Show This Dialog Again-->
    <IDS_NOT_SHOW_DLG>不要再顯示此對話方塊</IDS_NOT_SHOW_DLG>
    <!--Exit-->
    <IDS_EXIT>離開</IDS_EXIT>
    <!--Cannot locate the file. Do you want open this folder?-->
    <IDS_LOCATE_ERROR_TIP>找不到該檔案</IDS_LOCATE_ERROR_TIP>
    <!--Remaining-->
    <IDS_TIMER_REMAIN>剩餘時間</IDS_TIMER_REMAIN>
    <!--seconds-->
    <IDS_TIMER_SECOND>秒</IDS_TIMER_SECOND>
    <!--The folder doesn't exist. Do you want to create it?-->
    <IDS_BROWSER_PATH_TIP>資料夾不存在。您想創建它嗎？</IDS_BROWSER_PATH_TIP>
    <!--Downloads will not be able to resume. Do you want to stop?-->
    <IDS_CANT_RESUME_TIP>下載中斷後將不能斷點續傳，您確定要停止嗎？</IDS_CANT_RESUME_TIP>
    <!--EG got a response from the server that it doesn't support resuming the download, and you will be able to resume the file at a later time.-->
    <IDS_CANT_START_RESUME_TIP>下載中斷後將不能斷點續傳，您確定要停止嗎？</IDS_CANT_START_RESUME_TIP>
    <!--Cannot create the folder. Please make sure the path is valid.-->
    <IDS_CREATE_FOLDER_ERROR_TIP>無法創建資料夾，請確保該路徑有效。</IDS_CREATE_FOLDER_ERROR_TIP>
    <!--Delete file(s) Physically-->
    <IDS_REMOVE_FILE>永久刪除檔案</IDS_REMOVE_FILE>
    <!--Continue-->
    <IDS_CONTINUE_DL>繼續</IDS_CONTINUE_DL>
    <!--Refresh-->
    <IDS_REFRESH_LINK>刷新</IDS_REFRESH_LINK>
    <!--A newer version of EagleGet (v%s) is available. Do you want to update EagleGet now?-->
    <IDS_CONTENT>有新版本的 EagleGet (v%s) 可下載。您是否要立即更新 EagleGet？</IDS_CONTENT>
    <!--Update Notify-->
    <IDS_UPDATE_NOTIFY>更新通知</IDS_UPDATE_NOTIFY>
    <!--Postpone-->
    <IDS_UPDATE_LATER>稍後更新</IDS_UPDATE_LATER>
    <!--Update Now-->
    <IDS_UPDATE_NOW>立即更新</IDS_UPDATE_NOW>
    <!--The following features and improvements have been added.-->
    <IDS_FEATURE>已新增下列功能與改良。</IDS_FEATURE>
    <!--Add-->
    <IDS_ADD>新增</IDS_ADD>
    <!--Remove-->
    <IDS_DELETE>移除</IDS_DELETE>
    <!--Sort-->
    <IDS_SORT>分類</IDS_SORT>
    <!--Are you sure you want to remove this category?-->
    <IDS_REMOVE_CATEGORY>您確定要移除此類別嗎？</IDS_REMOVE_CATEGORY>
    <!--Invalidate Youtube Video/Playlist URL-->
    <IDS_ERROR_VS_FORMAT>無效 Youtube 影片／播放列表網址</IDS_ERROR_VS_FORMAT>
    <!--Could not Connect to Server-->
    <IDS_ERROR_CONNECT>無法連接至伺服器</IDS_ERROR_CONNECT>
    <!--Could not Requests Any Data-->
    <IDS_ERROR_NODATA>無法請求任何數據</IDS_ERROR_NODATA>
    <!--Add Queue-->
    <IDS_ADD_QUEUE>新增排程</IDS_ADD_QUEUE>
    <!--Queues-->
    <IDS_QUEUES>排程器</IDS_QUEUES>
    <!--Manage Queue-->
    <IDS_QUEUES_CONFIG>管理排程</IDS_QUEUES_CONFIG>
    <!--Remove Task When Completed-->
    <IDS_REMOVE_W_COMPLETE>完成時移除任務</IDS_REMOVE_W_COMPLETE>
    <!--Video Sniffer-->
    <IDS_VS_CAPTION>視訊偵測器</IDS_VS_CAPTION>
    <!--keyword-->
    <IDS_KEYWORDS>關鍵詞</IDS_KEYWORDS>
    <!--Capture-->
    <IDS_CAPTURE>捕獲</IDS_CAPTURE>
    <!--Enable Video Sniffer-->
    <IDS_VS_ENABLE>開啟 視訊偵測器</IDS_VS_ENABLE>
    <!--Sniffer the Following Media Types-->
    <IDS_VS_TYPES>尋找下列媒體類型</IDS_VS_TYPES>
    <!--Capture the Following Files Hosting sites-->
    <IDS_CP_SITE>捕獲下列免費空間</IDS_CP_SITE>
    <!--Files Hosting sites-->
    <IDS_FH_CAPTURE>免費空間</IDS_FH_CAPTURE>
    <!--The Maximum Sniffer Number-->
    <IDS_MAX_VS_NUM>最大尋找數量</IDS_MAX_VS_NUM>
    <!--SSL failed to initialize-->
    <IDS_MAX_SSL_FAILED>SSL 初始化失敗</IDS_MAX_SSL_FAILED>
    <!--Loading.... Please be patient when parsing a playlist.-->
    <IDS_LOADING>讀取中... 正在解析播放列表，請耐心等待。</IDS_LOADING>
    <!--View Support Sites-->
    <IDS_MG_SUPPORT_SITES>查看支援的影片網站</IDS_MG_SUPPORT_SITES>
    <!--Media Grabber-->
    <IDS_MEDIA_GRABBER>媒體下載</IDS_MEDIA_GRABBER>
    <!--Site Manager-->
    <IDS_SITE_MGR>網站管理</IDS_SITE_MGR>
    <!--Server/Path-->
    <IDS_SITE_PATH>伺服器／路徑</IDS_SITE_PATH>
    <!--View Task-->
    <IDS_VIEW_TASK>查看任務</IDS_VIEW_TASK>
    <!--Redownload-->
    <IDS_REDOWNLOAD>重新下載</IDS_REDOWNLOAD>
    <!--Found Duplicate Task, do you want to do?-->
    <IDS_FOUND_DUPLICATE>發現重複的任務，請問您要如何操作？</IDS_FOUND_DUPLICATE>
    <!--Duplicate Task-->
    <IDS_DUPLICATE>重複的任務</IDS_DUPLICATE>
    <!--Other-->
    <IDS_OTHER>其他</IDS_OTHER>
    <!--Clear-->
    <IDS_CLEAR>清除</IDS_CLEAR>
    <!--Don't Monitor this Site-->
    <IDS_NEW_BLACK_TITLE>勿監控此網站</IDS_NEW_BLACK_TITLE>
    <!--Play something first in your web browser-->
    <IDS_VS_REMIND>請在瀏覽器中播放音效或影片來啟動 視訊偵測器</IDS_VS_REMIND>
    <!--Add New Task-->
    <IDS_ADDTASK_TIP>新增任務</IDS_ADDTASK_TIP>
    <!--By Default-->
    <IDS_SORT_DEFAULT>預設</IDS_SORT_DEFAULT>
    <!--By Date-->
    <IDS_SORT_DATE>日期</IDS_SORT_DATE>
    <!--By Type-->
    <IDS_SORT_TYPE>類型</IDS_SORT_TYPE>
    <!--By Status-->
    <IDS_SORT_STATUS>狀態</IDS_SORT_STATUS>
    <!--By Name-->
    <IDS_SORT_NAME>名稱</IDS_SORT_NAME>
    <!--By Size-->
    <IDS_SORT_SIZE>檔案大小</IDS_SORT_SIZE>
    <!--Move to Queue-->
    <IDS_MOVE_TO_QUEUE>移到排程</IDS_MOVE_TO_QUEUE>
    <!--Unknow Size-->
    <IDS_UNKNOWN_SIZE>未知大小</IDS_UNKNOWN_SIZE>
    <!--Disable Pre-Downloads-->
    <IDS_DISABLE_PREDOWNLOAD>禁用預先下載</IDS_DISABLE_PREDOWNLOAD>
    <!--Select files to download-->
    <IDS_SEL_VIDEO_DL>選擇要下載的檔案</IDS_SEL_VIDEO_DL>
    <!--Size %s, Completed %s-->
    <IDS_UPDATE_GRABBER>大小 %s, 已完成 %s</IDS_UPDATE_GRABBER>
    <!--Please Input URL-->
    <IDS_INPUT_VIDEO_URL>請輸入影片網址</IDS_INPUT_VIDEO_URL>
    <!--Option-->
    <IDS_OPTION>選項</IDS_OPTION>
    <!--Skin-->
    <IDS_SKIN>面板</IDS_SKIN>
    <!--From .egt file-->
    <IDS_IMPORT_FROM_EGT>從 .egt 檔案</IDS_IMPORT_FROM_EGT>
    <!--More...-->
    <IDS_MORE>更多…</IDS_MORE>
    <!--Name-->
    <IDS_NAME>名稱</IDS_NAME>
    <!--Site-->
    <IDS_SITE>網站</IDS_SITE>
    <!--Download FFMpeg-->
    <IDS_DL_FFMPEG>下載 FFMpeg</IDS_DL_FFMPEG>
    <!--Convert Media By FFMpeg-->
    <IDS_CONVERTER>FFMpeg 影音轉換</IDS_CONVERTER>
    <!--Delete original file after successful conversion-->
    <IDS_CONVERTER_REMOVE_FILE>在轉換成功後刪除原始檔案</IDS_CONVERTER_REMOVE_FILE>
    <!--Convert To:-->
    <IDS_CONVERT>轉換至：</IDS_CONVERT>
    <!--Merge %d files-->
    <IDS_MERGE_FILE>合併 %d 個檔案</IDS_MERGE_FILE>
    <!--Merging...-->
    <IDS_MERGING>合併中...</IDS_MERGING>
    <!--Converting...-->
    <IDS_CONVERTING>轉換中...</IDS_CONVERTING>
    <!--Successful Conversion-->
    <IDS_CONVERTER_SUCCESS>已成功轉換</IDS_CONVERTER_SUCCESS>
    <!--Updating Data, Please Wait...-->
    <IDS_UPDATE_PACKAGE>更新檔案中，請稍等...</IDS_UPDATE_PACKAGE>
    <!--Are you sure you want to reset all settings?-->
    <IDS_RESET_WARNING>您確定要重設所有設定嗎？</IDS_RESET_WARNING>
    <!--Resume Warning-->
    <IDS_RESUME_WARNING>續傳警告</IDS_RESUME_WARNING>
    <!--Can't Resume-->
    <IDS_CANT_RESUME>無法續傳</IDS_CANT_RESUME>
    <!--Remaining-->
    <IDS_REMAINING>剩餘時間</IDS_REMAINING>
    <!--Are you sure you want to delete this schedule? The tasks will be removed from the schedule queue?-->
    <IDS_DELETE_SCHEDULE>此排程內的所有任務將會被移除，您確定要移除嗎？</IDS_DELETE_SCHEDULE>
    <!--Toggle-->
    <IDS_TOGGLE>切換</IDS_TOGGLE>
    <!--Do you want to reset the default download directory for the all category?-->
    <IDS_DEFAULT_CATEGORY>您確定要重設所有類別的預設下載目錄嗎？</IDS_DEFAULT_CATEGORY>
    <!--Free-->
    <IDS_FREE>可用</IDS_FREE>
    <!--Context Menu-->
    <IDS_CONTEXT_MENU>右鍵選單</IDS_CONTEXT_MENU>
    <!--videos can be downloaded-->
    <IDS_GRABER_TIPS>個影片可下載</IDS_GRABER_TIPS>
    <!--Currently there is no sound when downloading a DASH video, EagleGet should automatically download the audio file when selecting a DASH video, Do you want download the FFmpeg to merge the audio and the DASH video? If you Agree, Please waiting for download to complete.-->
    <IDS_GRABER_FFMPEG>目前在下載 DASH 影片時沒有音效，EagleGet 在選擇 DASH 影片時應自動下載音頻檔，您要下載 FFmpeg 來合併音頻檔和 DASH 影片嗎？如果您同意，請稍待下載完成。</IDS_GRABER_FFMPEG>
    <!--Repair-->
    <IDS_REPAIR>修復</IDS_REPAIR>
    <!--Export Settings-->
    <IDS_EXPORT_TO_EGSETTING>匯出設定</IDS_EXPORT_TO_EGSETTING>
    <!--Import Settings-->
    <IDS_IMPORT_FROM_EGSETTINGS>匯入設定</IDS_IMPORT_FROM_EGSETTINGS>
    <!--Are you want to import settings from this file? EG will be restart when overwrite completed (settings, category, queue, tasks will be changed).-->
    <IDS_IMPORT_SETTINGS_REMIND>您要匯入此設定嗎？EG 將於覆蓋完成（設定、類別、排程、任務將會改變）後重新啟動。</IDS_IMPORT_SETTINGS_REMIND>
    <!--Change the font/image/window size(Need to restart):-->
    <IDS_ZOOM>變更字型／圖像／視窗大小（需重新啟動）：</IDS_ZOOM>
    <!--Force downloading with (WINKEY + Ins) for any web requests-->
    <IDS_FORCE_DOWNLOAD_WITH_KEY>使用 WIN鍵 + Ins(Insert)鍵 來強制下載</IDS_FORCE_DOWNLOAD_WITH_KEY>
    <!--Filter files...-->
    <IDS_FILTERFILES> 搜尋</IDS_FILTERFILES>
    <!--Auto Proxy-->
    <IDS_AUTO_PROXY>自動代理</IDS_AUTO_PROXY>
    <!--Repair Extension-->
    <IDS_REPAIR_EXTENSION>修復插件</IDS_REPAIR_EXTENSION>
    <!--Repairing...-->
    <IDS_REPAIRING>修復中...</IDS_REPAIRING>
    <!--Repair Completed-->
    <IDS_REPAIR_COMPLETED>修復完成</IDS_REPAIR_COMPLETED>
    <!--Shared VPN-->
    <IDS_SHARED_VPN>共享VPN</IDS_SHARED_VPN>
    <!--iNewTab, a very handy chrome plugin-->
    <IDS_INEWTAB_DESC>iNewTab，一個非常方便的Chrome插件</IDS_INEWTAB_DESC>
    <!--BT Setting-->
    <IDS_BT_SETTING>BT Setting</IDS_BT_SETTING>
    <!--Enable DHT-->
    <IDS_ENABLE_DHT>Enable DHT</IDS_ENABLE_DHT>
    <!--Associate with torrent files-->
    <IDS_ASSOCIATE_TORRENT_FILES>Associate with torrent files</IDS_ASSOCIATE_TORRENT_FILES>
    <!--Use ports range:-->
    <IDS_USE_PORT_RANGE>Use ports range:</IDS_USE_PORT_RANGE>
    <!--Parsing error-->
    <IDS_PARSE_ERROR>Parsing error</IDS_PARSE_ERROR>
    <!--HTTP-->
    <IDS_HTTP>HTTP</IDS_HTTP>
    <!--BT-->
    <IDS_BT>BT</IDS_BT>
    <!--Open BT file-->
    <IDS_BT_FILE>Open BT file</IDS_BT_FILE>
    <!--File name-->
    <IDS_BT_FILE_NAME>File name</IDS_BT_FILE_NAME>
    <!--File extension-->
    <IDS_FILE_EXT>File extension</IDS_FILE_EXT>
    <!--File size-->
    <IDS_FILE_SIZE>File size</IDS_FILE_SIZE>
    <!--Associate with magnet-->
    <IDS_ASSOCIATE_MAGNET_FILES>Associate with magnet</IDS_ASSOCIATE_MAGNET_FILES>
    <!--Getting metadata...-->
    <IDS_GETTING_METADATA>Getting metadata...</IDS_GETTING_METADATA>
    <!--Donate-->
    <IDS_DONATE>Donate</IDS_DONATE>
</language>
