<?xml version="1.0" ?>
<language>
    <!--Manage Category-->
    <IDS_CATEGORY_PROPERTY>จัดการหมวดหมู่</IDS_CATEGORY_PROPERTY>
    <!--Category Name-->
    <IDS_CATEGORY_NAME>ชื่อหมวดหมู่</IDS_CATEGORY_NAME>
    <!--File Formats Monitoring-->
    <IDS_CATEGORY_FILE_TYPES>ประเภทของไฟล์ที่ตรวจจับ</IDS_CATEGORY_FILE_TYPES>
    <!--(Separated by semicolon.)-->
    <IDS_SEPARATEED_BY_SPACE>(แยกด้วยเครื่องหมายอัฒภาค.)</IDS_SEPARATEED_BY_SPACE>
    <!--Websites Monitoring-->
    <IDS_CATEGORY_BY_SITES>ดักจับเฉพาะเว็บไซต์</IDS_CATEGORY_BY_SITES>
    <!--(Separated by semicolon. You may use asterisk as a wildcard pattern.)-->
    <IDS_CATEGORY_SITES_PATTERN>(แยกด้วยเครื่องหมายอัฒภาค คุณอาจจะใช้เครื่องหมายดอกจันเป็นรูปแบบตัวแทน)</IDS_CATEGORY_SITES_PATTERN>
    <!--Default Download Folder-->
    <IDS_DEFAULT_FLODER_TITLE>ค่าเริ่มต้นโฟลเดอร์ดาวน์โหลด</IDS_DEFAULT_FLODER_TITLE>
    <!--Browse-->
    <IDS_BROWSER_FLODER>เรียกดู</IDS_BROWSER_FLODER>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>จำโฟลเดอร์ที่ใช้ล่าสุด</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Cancel-->
    <IDS_CANCEL>ยกเลิก</IDS_CANCEL>
    <!--OK-->
    <IDS_OK>ตกลง</IDS_OK>
    <!--Please Specify a Category Name.-->
    <IDS_CATEGORY_NAME_EMPTY_TIP>โปรดระบุชื่อหมวดหมู่</IDS_CATEGORY_NAME_EMPTY_TIP>
    <!--"%s" is a default category name. Please specify another name.-->
    <IDS_CATEGORY_DETNAME_TIP>&quot;%s&quot; เป็นชื่อหมวดหมู่เริ่มต้น โปรดระบุชื่ออื่น</IDS_CATEGORY_DETNAME_TIP>
    <!--The category name already exists. Please specify another one.-->
    <IDS_CATEGORY_USED_NAME_TIP>ชื่อหมวดหมู่ที่มีอยู่แล้ว โปรดระบุอีกชื่อ</IDS_CATEGORY_USED_NAME_TIP>
    <!--The running browsers will be terminated. Please save your works before continuing.-->
    <IDS_KILL_BROWSER>เบราว์เซอร์ที่ทำงานอยู่จะถูกยกเลิก โปรดบันทึกงานของคุณก่อนที่จะดำเนินการต่อไป</IDS_KILL_BROWSER>
    <!--Initialization Failed. Cannot launch EagleGet. Please reinstall the program.\n\nAre you sure you want to do this.-->
    <IDS_INIT_ERROR>การเริ่มต้นล้มเหลว ไม่สามารถเปิด EagleGet กรุณาติดตั้งโปรแกรมอีกครั้ง\n\n คุณแน่ใจหรือว่าต้องการจะทำเช่นนี้ </IDS_INIT_ERROR>
    <!--Would you like to use the native language version of EagleGet?-->
    <IDS_DISPLAY_LANGUAGE>คุณต้องการที่จะใช้รุ่นภาษาอังกฤษของ EagleGet?</IDS_DISPLAY_LANGUAGE>
    <!--EagleGet is waiting for a new address for another expired download. Only one expired download should use this feature at the same time.-->
    <IDS_EXPIRED_REFRESH>EagleGet กำลังรอให้ที่อยู่ใหม่สำหรับการดาวน์โหลดที่หมดอายุ</IDS_EXPIRED_REFRESH>
    <!--Monitor All-->
    <IDS_MONITOR_ALL>โหมดตรวจจับ</IDS_MONITOR_ALL>
    <!--Change the Display Language-->
    <IDS_CHANGE_DISPLAY_LANGUAGE>เปลี่ยนภาษา</IDS_CHANGE_DISPLAY_LANGUAGE>
    <!--Waiting for New Data-->
    <IDS_WAITING_NEW_DATA>กำลังรอข้อมูลใหม่</IDS_WAITING_NEW_DATA>
    <!--You will not be able to resume your downloads, are you sure?-->
    <IDS_RESUME_DOWNLOADS_CONFIRM>คุณจะไม่สามารถกลับมาดำเนินการดาวน์โหลดของคุณคุณแน่ใจหรือไม่?</IDS_RESUME_DOWNLOADS_CONFIRM>
    <!--This task already exists, whether to refresh it?-->
    <IDS_REFRESH_EXISTED_TASK>งานนี้มีอยู่แล้ว จะรีเฟรชมันหรือไม่?</IDS_REFRESH_EXISTED_TASK>
    <!--Export Download List-->
    <IDS_EXPORT_LIST>ส่งออกรายชื่อดาวน์โหลด</IDS_EXPORT_LIST>
    <!--Please Select the Tasks to Export-->
    <IDS_EXPORT_TITLE>กรุณาเลือกงานที่จะส่งออก</IDS_EXPORT_TITLE>
    <!--Completed-->
    <IDS_COMPLETED>เสร็จแล้ว</IDS_COMPLETED>
    <!--Failed Tasks-->
    <IDS_FAILED>งานที่ล้มเหลว</IDS_FAILED>
    <!--Selected Tasks-->
    <IDS_SELECTED_TASK>เลือกงาน</IDS_SELECTED_TASK>
    <!--Unfinished Tasks-->
    <IDS_UNFINISHED_TASK>งานที่ยังไม่เสร็จ</IDS_UNFINISHED_TASK>
    <!--All Tasks-->
    <IDS_ALL>งานทั้งหมด</IDS_ALL>
    <!--Start-->
    <IDS_START_STRING>เริ่ม</IDS_START_STRING>
    <!--Pause-->
    <IDS_PAUSE_STRING>หยุด</IDS_PAUSE_STRING>
    <!--Delete-->
    <IDS_DELETE_STRING>ลบ</IDS_DELETE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>เลือกงาน</IDS_SELECTED>
    <!--Add Download-->
    <IDS_ADD_DL>เพิ่มการดาวน์โหลด</IDS_ADD_DL>
    <!--Task Cleaner-->
    <IDS_TASK_CLEAN>ลบงาน</IDS_TASK_CLEAN>
    <!--Task Manager-->
    <IDS_TASK_MANAGER>จัดการงาน</IDS_TASK_MANAGER>
    <!--Configuration-->
    <IDS_TASK_CONFIG>การตั้งค่า</IDS_TASK_CONFIG>
    <!--Download-->
    <IDS_DOWNLOAD>ดาวน์โหลด</IDS_DOWNLOAD>
    <!--Tell Your Friends About Us!-->
    <IDS_20>บอกเพื่อนของคุณเกี่ยวกับเรา!</IDS_20>
    <!--EagleGet-->
    <IDS_CAPTION>EagleGet</IDS_CAPTION>
    <!--My Tasks-->
    <IDS_MTASKS>งานของฉัน</IDS_MTASKS>
    <!--All-->
    <IDS_ALLTASK>ทั้งหมด</IDS_ALLTASK>
    <!--Processing-->
    <IDS_PROCESSING>กำลังทำงาน</IDS_PROCESSING>
    <!--Media-->
    <IDS_MEDIA>ไฟล์สื่อ</IDS_MEDIA>
    <!--Documents-->
    <IDS_DOCUMENT>เอกสาร</IDS_DOCUMENT>
    <!--Softwares-->
    <IDS_SOFTWARE>โปรแกรม</IDS_SOFTWARE>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>ไฟล์บีบอัด</IDS_FILE_COMPRESSED>
    <!--Status-->
    <IDS_COLUMN_STATUS>สถานะ</IDS_COLUMN_STATUS>
    <!--File-->
    <IDS_COLUMN_FILE>ไฟล์</IDS_COLUMN_FILE>
    <!--Progress-->
    <IDS_COLUMN_PROGRESS>ความคืบหน้า</IDS_COLUMN_PROGRESS>
    <!--Transfer Rate/Date Completed-->
    <IDS_COLUMN_RATE>อัตราการส่ง / วันที่เสร็จสมบูรณ์</IDS_COLUMN_RATE>
    <!--Failed to Create the File-->
    <IDS_CREATE_FILE_ERROR>ล้มเหลวในการสร้างไฟล์</IDS_CREATE_FILE_ERROR>
    <!--Out of Disk Space-->
    <IDS_NO_SPACE_ERROR>พื้นที่ดิสก์ไม่เพียงพอ</IDS_NO_SPACE_ERROR>
    <!--Failed to Write File to Disk-->
    <IDS_WRITE_FILE_ERROR>ไม่สามารถเขียนไฟล์ลงบนดิสก์</IDS_WRITE_FILE_ERROR>
    <!--Selected Disk Does not Exist-->
    <IDS_NO_DIR_ERROR>ดิสก์ที่เลือกไม่มีอยู่</IDS_NO_DIR_ERROR>
    <!--Connection to the Server Exceeded the Maximum Number of Retries-->
    <IDS_MAX_RETRY_ERROR>การเชื่อมต่อกับเซิร์ฟเวอร์เกินจำนวนสูงสุดของการลอง</IDS_MAX_RETRY_ERROR>
    <!--Connection to the Server Was Interrupted-->
    <IDS_STOP_ERROR>การเชื่อมต่อไปยังเซิร์ฟเวอร์มีปัญหา</IDS_STOP_ERROR>
    <!--FAT32 Disk Space Shortage-->
    <IDS_F32_NOSPACE_ERROR>พื้นที่ดิสก์ FAT32 ไม่เพียงพอ</IDS_F32_NOSPACE_ERROR>
    <!--Cannot Create File Larger than 4GB on Selected FAT32 Disk-->
    <IDS_F32_LARGE_4G_ERROR>ไม่สามารถสร้างไฟล์ขนาดใหญ่กว่า 4GB บนดิสก์ FAT32 ที่เลือก</IDS_F32_LARGE_4G_ERROR>
    <!--The Requested File Does not Exist-->
    <IDS_FILE_NOEXIST_ERROR>แฟ้มที่ร้องขอไม่มีอยู่</IDS_FILE_NOEXIST_ERROR>
    <!--Access Forbidden by Server-->
    <IDS_REQUSET_FORBIDDEN_ERROR>การเข้าถึงถูกปฏิเสธโดยเซิร์ฟเวอร์</IDS_REQUSET_FORBIDDEN_ERROR>
    <!--The Server is Unable to Process your Request at this Time-->
    <IDS_OTHER_ERROR>เซิร์ฟเวอร์ไม่สามารถดำเนินการตามคำขอของคุณในเวลานี้</IDS_OTHER_ERROR>
    <!--File Size Mismatch-->
    <IDS_FILE_SIZE_CHANGED>ขนาดไฟล์ไม่ตรงกัน</IDS_FILE_SIZE_CHANGED>
    <!--Cannot Resume-->
    <IDS_CANNOT_RESUME>ไม่สามารถดาวน์โหลดต่อได้</IDS_CANNOT_RESUME>
    <!--Download Aborted-->
    <IDS_DOWNLOAD_BLOCKED>ยกเลิกการดาวน์โหลด</IDS_DOWNLOAD_BLOCKED>
    <!--Start-->
    <IDS_START_STRING>เริ่ม</IDS_START_STRING>
    <!--Unknown-->
    <IDS_UNKNOW>ไม่ทราบ</IDS_UNKNOW>
    <!--Pause-->
    <IDS_PAUSE_STRING>หยุด</IDS_PAUSE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>เลือกงาน</IDS_SELECTED>
    <!--Open File-->
    <IDS_OPEN_FILE_STRING>เปิดไฟล์</IDS_OPEN_FILE_STRING>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER_STRING>เปิดโฟลเดอร์</IDS_OPEN_FOLDER_STRING>
    <!--Delete Confirmation-->
    <IDS_DELETE_CONFIRM>ยืนยันการลบ</IDS_DELETE_CONFIRM>
    <!--Delete All-->
    <IDS_TASK_MENU_DEL_COMPLETED>ลบทั้งหมด</IDS_TASK_MENU_DEL_COMPLETED>
    <!--Move to Bottom-->
    <IDS_TASK_MENU_MOVEBOTTOM>ย้ายไปที่ด้านล่าง</IDS_TASK_MENU_MOVEBOTTOM>
    <!--Copy URL-->
    <IDS_TASK_MENU_COPYURL>คัดลอก URL</IDS_TASK_MENU_COPYURL>
    <!--Redownload-->
    <IDS_TASK_MENU_REDOWNLOAD>ดาวน์โหลดอีกครั้ง</IDS_TASK_MENU_REDOWNLOAD>
    <!--Tip-->
    <IDS_EAGLEGET_TIP>ข้อแนะนำ</IDS_EAGLEGET_TIP>
    <!--Some tasks are not complete. Are you sure you want to delete them?-->
    <IDS_MDELETE_TIP_INFO>บางไฟล์ยังดาวน์โหลดไม่สมบูรณ์ คุณแน่ใจหรือว่าต้องการลบทิ้ง?</IDS_MDELETE_TIP_INFO>
    <!--The selected task is not complete. Are you sure you want to delete it?-->
    <IDS_SDELETE_TIP_INFO>ไฟล์ที่เลือกยังไม่สมบูรณ์คุณแน่ใจว่าคุณต้องการที่จะลบมัน?</IDS_SDELETE_TIP_INFO>
    <!--The file has been deleted. Do you want to Redownload it?-->
    <IDS_RDOWNLOAD_TIP_INFO>ไฟล์ได้ถูกลบไปแล้ว คุณต้องการที่จะดาวน์โหลดอีกครั้งหรือไม่?</IDS_RDOWNLOAD_TIP_INFO>
    <!--You have active downloads. Are you sure you want to exit?-->
    <IDS_EXIT_TIP_INFO>มีไฟล์ที่กำลังดาวน์โหลดอยู่ คุณแน่ใจว่าคุณต้องการที่จะออก?</IDS_EXIT_TIP_INFO>
    <!--All transfers are completed. EagleGet will exit.-->
    <IDS_EXIT_TIP_INFO_EX>การถ่ายโอนทั้งหมดเสร็จสมบูรณ์  จะออกจาก EagleGet</IDS_EXIT_TIP_INFO_EX>
    <!--Invalid URL entered. Please correct it.-->
    <IDS_INVALID_URL_INFO>ป้อน URL ไม่ถูกต้อง กรุณาแก้ไขให้ถูกต้อง</IDS_INVALID_URL_INFO>
    <!--Please enter a number between %d-%d.-->
    <IDS_INVALID_NUM_INFO>กรุณากรอกตัวเลขระหว่าง %d-%d</IDS_INVALID_NUM_INFO>
    <!--You are using the latest version of EagleGet. Thank you.-->
    <IDS_MANUAL_UPDATE_INFO>คุณกำลังใช้รุ่นล่าสุดของ EagleGet

แปลภาษาไทยโดย De_Fastback และ KAUW5164</IDS_MANUAL_UPDATE_INFO>
    <!--&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;-->
    <IDS_LANG_ARABIC>العربية</IDS_LANG_ARABIC>
    <!--&#20013;&#25991; (&#31616;&#20307;)-->
    <IDS_LANG_SCHINESE>中文 (简体)</IDS_LANG_SCHINESE>
    <!--&#20013;&#25991; (&#32321;&#39636;)-->
    <IDS_LANG_TCHINESE>中文 (繁體)</IDS_LANG_TCHINESE>
    <!--English-->
    <IDS_LANG_ENGLISH>English</IDS_LANG_ENGLISH>
    <!--Espa&#241;ol-->
    <IDS_LANG_SPANISH>Español</IDS_LANG_SPANISH>
    <!--Portugu&#234;s brasileiro-->
    <IDS_LANG_PORTUGUESE>Português brasileiro</IDS_LANG_PORTUGUESE>
    <!--Portuguese (European)-->
    <IDS_LANG_PORTUGUESE_EUROPE>Portuguese (European)</IDS_LANG_PORTUGUESE_EUROPE>
    <!--&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;-->
    <IDS_LANG_RUSSIAN>Русский</IDS_LANG_RUSSIAN>
    <!--Language-->
    <IDS_UI_LANGUAGE>ภาษา</IDS_UI_LANGUAGE>
    <!--Indonesian-->
    <IDS_LANG_INDONESIAN>Indonesian</IDS_LANG_INDONESIAN>
    <!--Rom&#226;n&#259;-->
    <IDS_LANG_ROMANIAN>Română</IDS_LANG_ROMANIAN>
    <!--&#1073;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;-->
    <IDS_LANG_BULGARIAN>български</IDS_LANG_BULGARIAN>
    <!--&#2476;&#2494;&#2434;&#2482;&#2494;-->
    <IDS_LANG_BANGLA>বাংলা</IDS_LANG_BANGLA>
    <!--&#6017;&#6098;&#6040;&#6082;&#6042;-->
    <IDS_LANG_KHMER>ខ្មែរ</IDS_LANG_KHMER>
    <!--&#54620;&#44397;&#50612;-->
    <IDS_LANG_KOREAN>한국어</IDS_LANG_KOREAN>
    <!--Kurdish-->
    <IDS_LANG_KURDISH>Kurdish</IDS_LANG_KURDISH>
    <!--Kurmanci-->
    <IDS_LANG_KURDISH_KURMANCI>Kurmanci</IDS_LANG_KURDISH_KURMANCI>
    <!--T&#252;rk&#231;e-->
    <IDS_LANG_TURKISH>Türkçe</IDS_LANG_TURKISH>
    <!--Hungarian-->
    <IDS_LANG_HUNGARIAN>Hungarian</IDS_LANG_HUNGARIAN>
    <!--Italian-->
    <IDS_LANG_ITALIAN>Italian</IDS_LANG_ITALIAN>
    <!--Fran&#231;ais-->
    <IDS_LANG_FRENCH>Français</IDS_LANG_FRENCH>
    <!--&#2980;&#2990;&#3007;&#2996;&#3021;-->
    <IDS_LANG_TAMIL>தமிழ்</IDS_LANG_TAMIL>
    <!--&#3652;&#3607;&#3618;-->
    <IDS_LANG_THAI>ไทย</IDS_LANG_THAI>
    <!--Malay-->
    <IDS_LANG_MALAY>Malay</IDS_LANG_MALAY>
    <!--Deutsch-->
    <IDS_LANG_GERMAN>Deutsch</IDS_LANG_GERMAN>
    <!--Espa&#241;ol Argentina-->
    <IDS_LANG_SPANISH_EX>Español Argentina</IDS_LANG_SPANISH_EX>
    <!--&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#945;-->
    <IDS_LANG_GREEK>Ελληνικα</IDS_LANG_GREEK>
    <!--Ti&#7871;ng Vi&#7879;t-->
    <IDS_LANG_VIETNAMESE>Tiếng Việt</IDS_LANG_VIETNAMESE>
    <!--Nederlands-->
    <IDS_LANG_Nederlands>Nederlands</IDS_LANG_Nederlands>
    <!--&#26085;&#26412;&#35486;-->
    <IDS_LANG_JAPANESE>日本語</IDS_LANG_JAPANESE>
    <!--Polski-->
    <IDS_LANG_POLISH>Polski</IDS_LANG_POLISH>
    <!--Persian-->
    <IDS_LANG_Persian>Persian</IDS_LANG_Persian>
    <!--&#1057;&#1088;&#1087;&#1089;&#1082;&#1072;-->
    <IDS_LANG_Serbian>Српска</IDS_LANG_Serbian>
    <!--slovensk&#253;-->
    <IDS_LANG_Slovak>slovenský</IDS_LANG_Slovak>
    <!--More-->
    <IDS_LANG_MORE>เพิ่มเติม</IDS_LANG_MORE>
    <!--Configurations-->
    <IDS_OPT_MENU_CONFIGURATIONS>ตั้งค่า</IDS_OPT_MENU_CONFIGURATIONS>
    <!--About-->
    <IDS_OPT_MENU_ABOUT>เกี่ยวกับ</IDS_OPT_MENU_ABOUT>
    <!--Help-->
    <IDS_OPT_MENU_HELP>ช่วยเหลือ</IDS_OPT_MENU_HELP>
    <!--Exit-->
    <IDS_OPT_MENU_EXIT>ปิดโปรแกรม</IDS_OPT_MENU_EXIT>
    <!--Hide EagleGet-->
    <IDS_OPT_MENU_HIDE>ซ่อน EagleGet</IDS_OPT_MENU_HIDE>
    <!--Show EagleGet-->
    <IDS_OPT_MENU_SHOW>แสดง EagleGet</IDS_OPT_MENU_SHOW>
    <!--Pause All-->
    <IDS_OPT_MENU_PAUSEALL>หยุดทั้งหมด</IDS_OPT_MENU_PAUSEALL>
    <!--Start All-->
    <IDS_OPT_MENU_STARTALL>เริ่มทั้งหมด </IDS_OPT_MENU_STARTALL>
    <!--Speed Limit-->
    <IDS_OPT_MENU_SPLEEDLIMIT>จำกัดความเร็ว</IDS_OPT_MENU_SPLEEDLIMIT>
    <!--Show TaskMonitor-->
    <IDS_OPT_MENU_SHOWTMONITOR>แสดงหน้าต่างแบบย่อ</IDS_OPT_MENU_SHOWTMONITOR>
    <!--Hide TaskMonitor-->
    <IDS_OPT_MENU_HIDETMONITER>ซ่อนหน้าต่างแบบย่อ</IDS_OPT_MENU_HIDETMONITER>
    <!--Manual Update-->
    <IDS_OPT_MENU_MANUALUPDATE>อัพเดทด้วยตนเอง</IDS_OPT_MENU_MANUALUPDATE>
    <!--Undo-->
    <IDS_TEXT_UNDO>ยกเลิกคำสั่ง</IDS_TEXT_UNDO>
    <!--Cut-->
    <IDS_TEXT_CUT>ตัด</IDS_TEXT_CUT>
    <!--Copy-->
    <IDS_TEXT_COPY>คัดลอก</IDS_TEXT_COPY>
    <!--Paste-->
    <IDS_TEXT_PASTE>วาง</IDS_TEXT_PASTE>
    <!--Select All-->
    <IDS_TEXT_SELECTALL>เลือกทั้งหมด</IDS_TEXT_SELECTALL>
    <!--File Integrity Check Failed-->
    <IDS_INTEGIRT_FAILED_TIP_TITLE>File Integrity Check Failed</IDS_INTEGIRT_FAILED_TIP_TITLE>
    <!--The file checksum you provided does not match the computed result. Would you like to Redownload it?-->
    <IDS_INTEGIRT_FAILED_TIP_INFO>การตรวจสอบไฟล์ที่คุณระบุไม่ตรงกับผลการคำนวณ คุณต้องการที่จะดาวน์โหลดมันใหม่หรือไม่?</IDS_INTEGIRT_FAILED_TIP_INFO>
    <!--Verify OK-->
    <IDS_INTEGRITY_CHECK_SUCCESS>ตรวจสอบเรียบร้อย</IDS_INTEGRITY_CHECK_SUCCESS>
    <!--Bad Checksum-->
    <IDS_INTEGRITY_CHECK_FAILED>Checksum เสียหาย</IDS_INTEGRITY_CHECK_FAILED>
    <!--All Tasks: %d Active Tasks: %d Transfer Rate: %s/S-->
    <IDS_TRAY_INFO>งานทั้งหมด: %d งานที่ทำอยู่: %d อัตราการส่ง: %s/วินาที</IDS_TRAY_INFO>
    <!--Silent Mode-->
    <IDS_GMOD_ON>โหมดเงียบ</IDS_GMOD_ON>
    <!--Exit Silent Mode-->
    <IDS_GMOD_OFF>ออกจากโหมดเงียบ</IDS_GMOD_OFF>
    <!--Report Bugs-->
    <IDS_BUG_REPORT>รายงานบัค</IDS_BUG_REPORT>
    <!--How to work with browsers?-->
    <IDS_FIX_INTEGRATE>วิธีใช้งานร่วมกับเบราว์เซอร์?</IDS_FIX_INTEGRATE>
    <!--Shutdown-->
    <IDS_SHUTDOWN>ปิดเครื่อง</IDS_SHUTDOWN>
    <!--Sleep-->
    <IDS_SLEEP>Sleep</IDS_SLEEP>
    <!--Hibernate-->
    <IDS_HIBERNATE>Hibernate</IDS_HIBERNATE>
    <!--Cancel the Plan-->
    <IDS_REMOVE_SCHEDULED>ยกเลิกแผน</IDS_REMOVE_SCHEDULED>
    <!--All transfers are completed. Windows will %s.-->
    <IDS_AUTOMATION_TIP_INFO>หากดาวน์โหลดเสร็จเรียบร้อยทั้งหมดแล้ว วินโดว์สจะ %s</IDS_AUTOMATION_TIP_INFO>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>คุณสมบัติ</IDS_OPT_MENU_PROPERTY>
    <!--n/a-->
    <IDS_UNFINISHED>n/a</IDS_UNFINISHED>
    <!--Refresh Download Address-->
    <IDS_REFRESH_URL>รีเฟรชที่อยู่ดาวน์โหลด</IDS_REFRESH_URL>
    <!--EagleGet will download a webpage instead of a file. Would you like to refresh the address?-->
    <IDS_URL_CHANGE_NOTIFY>EagleGet จะโหลดหน้าเว็บของไฟล์ คุณต้องการที่จะฟื้นฟูอยู่หรือไม่?</IDS_URL_CHANGE_NOTIFY>
    <!--Add Category-->
    <IDS_ADD_CATEGORY>เพิ่มหมวดหมู่</IDS_ADD_CATEGORY>
    <!--Permanent Delete-->
    <IDS_PERMANENTDELETE>ลบถาวร</IDS_PERMANENTDELETE>
    <!--Import/Export-->
    <IDS_EXPORT_INPORT>นำเข้า/ส่งออก</IDS_EXPORT_INPORT>
    <!--To EG Database-->
    <IDS_EXPORT_TO_EGFILE>ส่งออกเป็นฐานข้อมูล EG</IDS_EXPORT_TO_EGFILE>
    <!--To Plain Text-->
    <IDS_EXPORT_TO_TXTFILE>ส่งออกเป็นข้อความ</IDS_EXPORT_TO_TXTFILE>
    <!--From EG Database-->
    <IDS_IMPORT_FROM_EGFILE>นำเข้าจากฐานข้อมูล EG</IDS_IMPORT_FROM_EGFILE>
    <!--From Plain Text-->
    <IDS_IMPORT_FROM_TXTFILE>นำเข้าจากข้อความ</IDS_IMPORT_FROM_TXTFILE>
    <!--The completed tasks will be cleaned up. You could also delete the files permanently.-->
    <IDS_DEL_FINISHED_INFO>ไฟล์ที่ดาวน์โหลดเสร็จสมบูรณ์จะได้รับการล้าง นอกจากนี้คุณยังสามารถลบไฟล์อย่างถาวร.</IDS_DEL_FINISHED_INFO>
    <!--Import Error-->
    <IDS_INPORT_ERROR>ข้อผิดพลาดในการนำเข้า</IDS_INPORT_ERROR>
    <!--The imported file is empty or invalid.-->
    <IDS_INPORT_ERROR_TIP_INFO>ไฟล์ที่นำเข้าเป็นที่ว่างเปล่าหรือไม่ถูกต้อง</IDS_INPORT_ERROR_TIP_INFO>
    <!--Type:-->
    <IDS_VTYPE>ประเภท:</IDS_VTYPE>
    <!--Quality:-->
    <IDS_VQUALITY>คุณภาพ:</IDS_VQUALITY>
    <!--Auto-->
    <IDS_AUTO>อัตโนมัติ</IDS_AUTO>
    <!--Save To-->
    <IDS_SAVETO>บันทึกไปยัง</IDS_SAVETO>
    <!--<<Previous-->
    <IDS_PRE_PAGE>&lt;&lt;ก่อน</IDS_PRE_PAGE>
    <!--Next>>-->
    <IDS_NEXT_PAGE>ถัดไป&gt;&gt;</IDS_NEXT_PAGE>
    <!--None-->
    <IDS_NONE>-</IDS_NONE>
    <!--Click for Video Quality-->
    <IDS_GET_VIDEO_QUALITY>คลิกเพื่อเลือกคุณภาพวีดีโอ</IDS_GET_VIDEO_QUALITY>
    <!--Double-click the Video to Start Download-->
    <IDS_VDL_TIP>ดับเบิลคลิกที่วีดีโอเพื่อเริ่มดาวน์โหลด</IDS_VDL_TIP>
    <!--Dismiss-->
    <IDS_DISMISS>ยกเลิก</IDS_DISMISS>
    <!--Save to File-->
    <IDS_SAVE_TO_FILE>บันทึกไปยังไฟล์</IDS_SAVE_TO_FILE>
    <!--Batch Download-->
    <IDS_MTASK_CAPTION>Batch Download</IDS_MTASK_CAPTION>
    <!--Filter-->
    <IDS_MTASK_KWORDS>Filter</IDS_MTASK_KWORDS>
    <!--Files-->
    <IDS_MTASK_FILES>ไฟล์</IDS_MTASK_FILES>
    <!--All-->
    <IDS_MTASK_ALL>ทั้งหมด</IDS_MTASK_ALL>
    <!--Save To-->
    <IDS_MTASK_SAVETO>บันทึกไปยัง</IDS_MTASK_SAVETO>
    <!--Cancel-->
    <IDS_MTASK_CANCEL>ยกเลิก</IDS_MTASK_CANCEL>
    <!--Download-->
    <IDS_MTASK_DL>ดาวน์โหลด</IDS_MTASK_DL>
    <!--Cancel-->
    <IDS_NEW_CANCEL>ยกเลิก</IDS_NEW_CANCEL>
    <!--Download-->
    <IDS_NEW_OK>ดาวน์โหลด</IDS_NEW_OK>
    <!--New Download-->
    <IDS_TASK_NEW>เพิ่มการดาวน์โหลด</IDS_TASK_NEW>
    <!--Duplicated Task-->
    <IDS_DUPLICATE_TITEL>งานซ้ำ</IDS_DUPLICATE_TITEL>
    <!--The file is being downloaded. Please choose your desired operation.-->
    <IDS_DUPLICATE_TASK_TIP>ไฟล์จะถูกดาวน์โหลด โปรดเลือกการดำเนินการที่คุณต้องการ</IDS_DUPLICATE_TASK_TIP>
    <!--Task Properties-->
    <IDS_TASK_PROPERTY>คุณสมบัติงาน</IDS_TASK_PROPERTY>
    <!--This URL already exists in the task list, Do you want download it?-->
    <IDS_DUPLICATE_URL>URL นี้มีอยู่แล้วในรายการงานที่คุณต้องการดาวน์โหลดมันหรือไม</IDS_DUPLICATE_URL>
    <!--Stop Waiting-->
    <IDS_STOP_WAIT_REFRESH>หยุดรอ</IDS_STOP_WAIT_REFRESH>
    <!--EagleGet is waiting for the new address of this file:-->
    <IDS_REFRESH_TITLE>EagleGet กำลังรอที่อยู่ใหม่ของไฟล์นี้:</IDS_REFRESH_TITLE>
    <!--The download address for this file has been updated.-->
    <IDS_REFRESH_SUCCESS>ที่อยู่ดาวน์โหลดไฟล์นี้ได้รับการปรับปรุง</IDS_REFRESH_SUCCESS>
    <!--Download-->
    <IDS_CONTINER_DOWNLOAD>ดาวน์โหลด</IDS_CONTINER_DOWNLOAD>
    <!--Configuration-->
    <IDS_CONFIGURATION>การกำหนดค่า</IDS_CONFIGURATION>
    <!--General-->
    <IDS_GENERAL>ทั่วไป</IDS_GENERAL>
    <!--Launch EagleGet on Windows Startup-->
    <IDS_BOOSTRUN>เปิดใช้ EagleGet เมื่อเริ่มต้นระบบ</IDS_BOOSTRUN>
    <!--Resident-->
    <IDS_RESIDENT>อื่นๆ</IDS_RESIDENT>
    <!--Show All Popup Dialogues-->
    <IDS_SHOW_ALL_POP>แสดงป๊อปอัพทั้งหมด</IDS_SHOW_ALL_POP>
    <!--Click on Minimize Button-->
    <IDS_MINIMISE_OPT>เมื่อคลิกที่ปุ่มย่อหน้าจอ</IDS_MINIMISE_OPT>
    <!--Click on Close Button-->
    <IDS_CLOSE_OPT>เมื่อคลิกที่ปุ่มปิด</IDS_CLOSE_OPT>
    <!--Directory-->
    <IDS_DIRECTORY>ที่อยู่จัดเก็บ</IDS_DIRECTORY>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>จำโฟลเดอร์ที่ใช้ล่าสุด</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Overwrite Existing Files-->
    <IDS_ALWAY_OVERWRITE>เขียนทับไฟล์ที่มีอยู่</IDS_ALWAY_OVERWRITE>
    <!--Reset-->
    <IDS_RESET>ค่าเริ่มต้น</IDS_RESET>
    <!--Done-->
    <IDS_DONE>เสร็จ</IDS_DONE>
    <!--Connection-->
    <IDS_CONNECTION>การเชื่อมต่อ</IDS_CONNECTION>
    <!--Max Number of Threads-->
    <IDS_MAX_DL_NUM>จำนวนช่องทางการดาวน์โหลด</IDS_MAX_DL_NUM>
    <!--Max Simultaneous Uploads-->
    <IDS_MAX_UL_NUM>จำนวนการอัพโหลดพร้อมกัน</IDS_MAX_UL_NUM>
    <!--Number of Retries-->
    <IDS_MAX_RETRY_NUM>จำนวนการลองอีกครั้ง</IDS_MAX_RETRY_NUM>
    <!--Download Speed Limit-->
    <IDS_DL_LIMIT>ดาวน์โหลดจำกัดความเร็ว</IDS_DL_LIMIT>
    <!--Automatically Resume Downloads on Startup-->
    <IDS_AUTO_RESUME_DL>ดาวน์โหลดไฟล์ต่อโดยอัตโนมัติเมื่อเริ่มต้นระบบ</IDS_AUTO_RESUME_DL>
    <!--Proxy-->
    <IDS_PROXY>พร็อกซี</IDS_PROXY>
    <!--Type-->
    <IDS_CUSTOM_PROXY_TYPE>ประเภท</IDS_CUSTOM_PROXY_TYPE>
    <!--No Proxy-->
    <IDS_NOT_USE_PROXY>ไม่ใช้พร็อกซี</IDS_NOT_USE_PROXY>
    <!--Get from IE-->
    <IDS_USE_IE_PROXY>ใช้เหมือนกับ IE</IDS_USE_IE_PROXY>
    <!--HTTP Proxy-->
    <IDS_HTTP_PROXY>พร็อกซี HTTP</IDS_HTTP_PROXY>
    <!--SOCKS Proxy-->
    <IDS_SOCKET_PROXY>พร็อกซี SOCKS</IDS_SOCKET_PROXY>
    <!--Host-->
    <IDS_HOST>โฮสต์</IDS_HOST>
    <!--User-->
    <IDS_USER>ชื่อผู้ใช้</IDS_USER>
    <!--Port-->
    <IDS_PORT>พอร์ต</IDS_PORT>
    <!--Password-->
    <IDS_PASSWORD>รหัสผ่าน</IDS_PASSWORD>
    <!--Monitoring-->
    <IDS_MONITOR>โหมดตรวจจับ</IDS_MONITOR>
    <!--Enable Browser Monitoring-->
    <IDS_ENABLE_MONITOR>เปิดใช้งานโหมดตรวจจับเบราว์เซอร์</IDS_ENABLE_MONITOR>
    <!--Show Record button on Multimedia Contents-->
    <IDS_SHOE_MEDIA_BTN>แสดงปุ่มบันทึกเกี่ยวกับเนื้อหามัลติมีเดีย</IDS_SHOE_MEDIA_BTN>
    <!--Pause Browser Monitoring by Pressing Ctrl+ALT Key-->
    <IDS_PAUSE_BY_ALT>หยุดใช้งานโหมดตรวจจับเบราว์เซอร์ โดยการกด Ctrl+ALT</IDS_PAUSE_BY_ALT>
    <!--Browser Integration-->
    <IDS_BROWSER_INTEGRATION>ทำงานร่วมกันกับเบราว์เซอร์</IDS_BROWSER_INTEGRATION>
    <!--Automatically Start Downloading the Following File Types-->
    <IDS_MONITOR_FILE_TYPE>เริ่มต้นดาวน์โหลดโดยอัตโนมัติกับประเภทไฟล์ดังนี้</IDS_MONITOR_FILE_TYPE>
    <!--Automation-->
    <IDS_AUTOMATION>ทำงานอัตโนมัติ</IDS_AUTOMATION>
    <!--After Completing All Transfers-->
    <IDS_FINISHED_AUTOMATION>หลังจากเสร็จสิ้นการทำงานทั้งหมด</IDS_FINISHED_AUTOMATION>
    <!--Check for Virus after Download is Complete-->
    <IDS_CHECK_VIRUS>ตรวจสอบไวรัสหลังจากดาวน์โหลดเสร็จสมบูรณ์</IDS_CHECK_VIRUS>
    <!--Antivirus Executable-->
    <IDS_ANTVIRUS_CONFIG>ไฟล์ EXE ของโปรแกรมป้องกันไวรัส</IDS_ANTVIRUS_CONFIG>
    <!--Command Line Parameters-->
    <IDS_ANTVIRUS_CMDLINE>คำสั่งพารามิเตอร์</IDS_ANTVIRUS_CMDLINE>
    <!--File Types to Scan-->
    <IDS_ANTVIRUS_FILE_TYPE>ประเภทไฟล์ที่สแกน</IDS_ANTVIRUS_FILE_TYPE>
    <!--Details-->
    <IDS_DETAILS>รายละเอียด</IDS_DETAILS>
    <!--Video-->
    <IDS_VIDEO>วีดีโอ</IDS_VIDEO>
    <!--Services-->
    <IDS_SERVICE>บริการ</IDS_SERVICE>
    <!--*Tip: Browser Restart Required-->
    <IDS_BROWSER_TIP>*ข้อแนะนำ: จำเป็นต้องเริ่มต้นบราวเซอร์ใหม่</IDS_BROWSER_TIP>
    <!--Enable Clipboard Monitoring-->
    <IDS_CLIPBOARD_SETRING>เปิดใช้งาน โหมดตรวจจับคลิปบอร์ด</IDS_CLIPBOARD_SETRING>
    <!--Default-->
    <IDS_DEFAULT>ค่าเริ่มต้น</IDS_DEFAULT>
    <!--User-Agent-->
    <IDS_USERAGENT>User Agent</IDS_USERAGENT>
    <!--Show Pop-up Messages when Completing Downloads-->
    <IDS_FINISH_NOTIFY_WND>แสดงข้อความป๊อปอัพเมื่อเสร็จสิ้นการดาวน์โหลด</IDS_FINISH_NOTIFY_WND>
    <!--Play Notification Sound when Completing Downloads-->
    <IDS_FINISH_NOTIFY_SOUND>เล่นเสียงแจ้งเตือนเมื่อเสร็จสิ้นการดาวน์โหลด</IDS_FINISH_NOTIFY_SOUND>
    <!--Minimize-->
    <IDS_MINIMISE_STR>ย่อหน้าจอ</IDS_MINIMISE_STR>
    <!--Hide to Tray-->
    <IDS_HIDE_TO_TRAY>ซ่อนไปยังถาด</IDS_HIDE_TO_TRAY>
    <!--Exit-->
    <IDS_EXIT_STR>ปิดโปรแกรม</IDS_EXIT_STR>
    <!--Rename-->
    <IDS_RNAME_STR>ตั้งชื่อใหม่</IDS_RNAME_STR>
    <!--Do Not Use User-Agent-->
    <IDS_NO_USER_AGENT>ไม่ได้ใช้ User-Agent</IDS_NO_USER_AGENT>
    <!--Automatically Get from IE-->
    <IDS_GET_IE_AGENT>รับจาก IE โดยอัตโนมัติ</IDS_GET_IE_AGENT>
    <!--Microsoft Internet Explorer 10.0-->
    <IDS_IE10_AGENT>Microsoft Internet Explorer 10.0</IDS_IE10_AGENT>
    <!--Microsoft Internet Explorer 9.0-->
    <IDS_IE9_AGENT>Microsoft Internet Explorer 9.0</IDS_IE9_AGENT>
    <!--Microsoft Internet Explorer 8.0-->
    <IDS_IE8_AGENT>Microsoft Internet Explorer 8.0</IDS_IE8_AGENT>
    <!--Microsoft Internet Explorer 7.0-->
    <IDS_IE7_AGENT>Microsoft Internet Explorer 7.0</IDS_IE7_AGENT>
    <!--Mozilla Firefox 3.6-->
    <IDS_FIREFOX_AGENT>Mozilla Firefox 3.6</IDS_FIREFOX_AGENT>
    <!--Google Chrome 10-->
    <IDS_CHROME_AGENT>Google Chrome 10</IDS_CHROME_AGENT>
    <!--Show TaskMonitor-->
    <IDS_GENERAL_SHOW_TASKMONITOR>แสดงโหมดตรวจจับ</IDS_GENERAL_SHOW_TASKMONITOR>
    <!--Show TaskMonitor only when Downloading-->
    <IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>แสดงโหมดตรวจจับเมื่อดาวน์โหลดเท่านั้น </IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>
    <!--Always Hide TaskMonitor-->
    <IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>ซ่อนโหมดตรวจจับเสมอ </IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>
    <!--Get Date/Time of File Creation from the Server-->
    <IDS_GET_TIME_FORM_SERVER>วันที่ / เวลาของการสร้างแฟ้มจากเซิร์ฟเวอร์</IDS_GET_TIME_FORM_SERVER>
    <!--Don't Monitor the Following Sites-->
    <IDS_BLACK_TITLE>ไม่ตรวจจับเว็บไซต์ดังนี้</IDS_BLACK_TITLE>
    <!--General-->
    <IDS_FILE_GENERAL>ทั่วไป</IDS_FILE_GENERAL>
    <!--Media-->
    <IDS_FILE_MEDIA>ไฟล์สื่อ</IDS_FILE_MEDIA>
    <!--Softwares-->
    <IDS_FILE_SOFTWARE>ซอฟต์แวร์</IDS_FILE_SOFTWARE>
    <!--Documents-->
    <IDS_FILE_DOCUMENT>เอกสาร</IDS_FILE_DOCUMENT>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>ไฟล์บีบอัด</IDS_FILE_COMPRESSED>
    <!--Silent Mode-->
    <IDS_GMOD_SWITCH>โหมดเงียบ</IDS_GMOD_SWITCH>
    <!--Start at-->
    <IDS_START_DL_AT>เริ่มต้นที่</IDS_START_DL_AT>
    <!--Stop at-->
    <IDS_STOP_DL_AT>หยุดเมื่อ</IDS_STOP_DL_AT>
    <!--Once at-->
    <IDS_ONCE_AT>ทันทีเมื่อถึงวันที่</IDS_ONCE_AT>
    <!--Daily-->
    <IDS_DAILY>ประจำวัน</IDS_DAILY>
    <!--Monday-->
    <IDS_MONDAY>จันทร์ </IDS_MONDAY>
    <!--Tuesday-->
    <IDS_TUESDAY>อังคาร</IDS_TUESDAY>
    <!--Wednesday-->
    <IDS_WEDNESDAY>พุธ</IDS_WEDNESDAY>
    <!--Thursday-->
    <IDS_THURSDAY>พฤหัสบดี </IDS_THURSDAY>
    <!--Friday-->
    <IDS_FRIDAY> ศุกร์</IDS_FRIDAY>
    <!--Saturday-->
    <IDS_SATURDAY>เสาร์ </IDS_SATURDAY>
    <!--Sunday-->
    <IDS_SUNDAY>อาทิตย์</IDS_SUNDAY>
    <!--(The following options will be disabled)-->
    <IDS_SILENT_MODE_DETAIL>(ตัวเลือกต่อไปนี้จะปิดการใช้งาน)</IDS_SILENT_MODE_DETAIL>
    <!--Show "Add Download" Dialog when URL is Clicked-->
    <IDS_NON_ADD_DWONLOAD_WINDOW>แสดงกล่องโต้ตอบ &quot;เพิ่มดาวน์โหลด&quot; เมื่อมีการคลิก URL</IDS_NON_ADD_DWONLOAD_WINDOW>
    <!--Auto Categorize Downloads-->
    <IDS_AUTO_CATEGORY_DL>เมื่อดาวน์โหลดจะแบ่งหมวดหมู่โดยอัตโนมัติ</IDS_AUTO_CATEGORY_DL>
    <!--Notification-->
    <IDS_NOTIFICATION>การแจ้งเตือน</IDS_NOTIFICATION>
    <!--Max Simultaneous Downloads-->
    <IDS_SYNC_NUM>ดาวน์โหลดไฟล์พร้อมกัน</IDS_SYNC_NUM>
    <!--Disable Windows Sleeping and Hibernating while Downloading-->
    <IDS_DISABLE_SLEEP_WHEN_PROCESSING>ปิดการใช้งาน Sleeping และ Hibernating ขณะกำลังดาวน์โหลด</IDS_DISABLE_SLEEP_WHEN_PROCESSING>
    <!--Join EUEP to Help us Improve EagleGet-->
    <IDS_EUEP>เข้าร่วม EUEP เพื่อช่วยกันปรับปรุง EagleGet</IDS_EUEP>
    <!--Disable Automatic Update Check-->
    <IDS_DISABLE_AUTOMATIC_UPDATE>ปิดการอัพเดทอัตโนมัติ</IDS_DISABLE_AUTOMATIC_UPDATE>
    <!--Double-click the video to start download-->
    <IDS_VDL_TIP>ดับเบิลคลิกที่วีดีโอเพื่อเริ่มดาวน์โหลด</IDS_VDL_TIP>
    <!--Integrity-->
    <IDS_INTEGRITY>Integrity</IDS_INTEGRITY>
    <!--Launch Download when it is Completed-->
    <IDS_AUTO_RUN>เปิดไฟล์ทันทีเมื่อดาวน์โหลดเสร็จสมบูรณ์</IDS_AUTO_RUN>
    <!--Start with-->
    <IDS_START_TYPE>เริ่มโดย</IDS_START_TYPE>
    <!--Automatically-->
    <IDS_AUTOMATICALLY>อัตโนมัติ</IDS_AUTOMATICALLY>
    <!--Manually-->
    <IDS_MANUALLY>ด้วยตนเอง</IDS_MANUALLY>
    <!--Max Number of Threads-->
    <IDS_MAX_CONNECTIONS_TITLE>จำนวนช่องทางการดาวน์โหลด</IDS_MAX_CONNECTIONS_TITLE>
    <!--Login to Server-->
    <IDS_LOGIN>เชื่อมต่อเซิฟเวอร์</IDS_LOGIN>
    <!--User-->
    <IDS_USERNAME>ชื่อผู้ใช้</IDS_USERNAME>
    <!--Check File Integrity-->
    <IDS_CHECK_FILE_INTEGRITE>ตรวจสอบความสมบูรณ์ของไฟล์</IDS_CHECK_FILE_INTEGRITE>
    <!--Valid Checksum of this File(MD5 or SHA1)-->
    <IDS_INTEGIRT_VAL_TITLE>Checksum ที่ถูกต้องของไฟล์นี้ (MD5 หรือ SHA1)</IDS_INTEGIRT_VAL_TITLE>
    <!--Setting...-->
    <IDS_SETTING>การตั้งค่า ...</IDS_SETTING>
    <!--Please Select the Item You Want to Remove-->
    <IDS_TITLE>กรุณาเลือกรายการที่คุณต้องการลบ</IDS_TITLE>
    <!--Task Completed-->
    <IDS_NOTIFY>งานสำเร็จ</IDS_NOTIFY>
    <!--Open-->
    <IDS_OPEN_FILE>เปิด</IDS_OPEN_FILE>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER>เปิดโฟลเดอร์</IDS_OPEN_FOLDER>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>คุณสมบัติ</IDS_OPT_MENU_PROPERTY>
    <!--Operations-->
    <IDS_OPERATION>การดำเนินงาน</IDS_OPERATION>
    <!--Info-->
    <IDS_INFO>ข้อมูล</IDS_INFO>
    <!--Log-->
    <IDS_LOG>บันทึก</IDS_LOG>
    <!--File:-->
    <IDS_FILE_NAME>ไฟล์:</IDS_FILE_NAME>
    <!--Status:-->
    <IDS_FSTATUS>สถานะ:</IDS_FSTATUS>
    <!--Size:-->
    <IDS_SZIE>ขนาด:</IDS_SZIE>
    <!--Save To:-->
    <IDS_SAVE_TO>บันทึกไปยัง:</IDS_SAVE_TO>
    <!--Created:-->
    <IDS_CTIME>สร้าง :</IDS_CTIME>
    <!--Finished:-->
    <IDS_FTIME>เสร็จสิ้น :</IDS_FTIME>
    <!--URL:-->
    <IDS_FURL>URL:</IDS_FURL>
    <!--Launch File when Completed-->
    <IDS_LAUNCH_FILE>เปิดไฟล์เมื่อเสร็จสมบูรณ์</IDS_LAUNCH_FILE>
    <!--Copy-->
    <IDS_COPY>คัดลอก</IDS_COPY>
    <!--Edit Properties...-->
    <IDS_EDIT_PROPERTIES>แก้ไขคุณสมบัติ...</IDS_EDIT_PROPERTIES>
    <!--Processing-->
    <IDS_DOWNLOADING>กำลังดาวน์โหลด</IDS_DOWNLOADING>
    <!--Paused-->
    <IDS_DOWNLOAD_PAUSED>หยุด</IDS_DOWNLOAD_PAUSED>
    <!--Failed-->
    <IDS_DOWNLOAD_FAILURE>ล้มเหลว</IDS_DOWNLOAD_FAILURE>
    <!--Completed-->
    <IDS_DOWNLOAD_FINISHED>เสร็จ</IDS_DOWNLOAD_FINISHED>
    <!--Scheduled-->
    <IDS_DOWNLOAD_SCHEDULE>ตามเวลาที่กำหนด</IDS_DOWNLOAD_SCHEDULE>
    <!--Suspended-->
    <IDS_DOWNLOAD_SUSPEND>ที่ถูกระงับ</IDS_DOWNLOAD_SUSPEND>
    <!--Retry-->
    <IDS_RETRY>ลองอีกครั้ง</IDS_RETRY>
    <!--Redownload-->
    <IDS_REDOWNLOAD>ดาวน์โหลดอีกครั้ง</IDS_REDOWNLOAD>
    <!--View Task-->
    <IDS_VIEW_TASK>ดูงาน</IDS_VIEW_TASK>
    <!--Remove Task-->
    <IDS_REMOVE_TASK>ลบงาน</IDS_REMOVE_TASK>
    <!--Don't Show This Dialog Again-->
    <IDS_NOT_SHOW_DLG>อย่าแสดงกล่องโต้ตอบนี้อีกครั้ง</IDS_NOT_SHOW_DLG>
    <!--Exit-->
    <IDS_EXIT>ออก</IDS_EXIT>
    <!--Cannot locate the file. Do you want open this folder?-->
    <IDS_LOCATE_ERROR_TIP>ไม่สามารถหาไฟล์ คุณต้องการเปิดโฟลเดอร์นี้หรือไม่?</IDS_LOCATE_ERROR_TIP>
    <!--Remaining-->
    <IDS_TIMER_REMAIN>เหลือเวลาอีก</IDS_TIMER_REMAIN>
    <!--seconds-->
    <IDS_TIMER_SECOND>วินาที</IDS_TIMER_SECOND>
    <!--The folder doesn't exist. Do you want to create it?-->
    <IDS_BROWSER_PATH_TIP>โฟลเดอร์ที่ไม่ได้อยู่ คุณต้องการที่จะสร้างมันได้หรือไม่ ?</IDS_BROWSER_PATH_TIP>
    <!--Downloads will not be able to resume. Do you want to stop?-->
    <IDS_CANT_RESUME_TIP>ไม่สามารถที่จะกลับมาดาวน์โหลดต่อได้ คุณต้องการที่จะหยุด?</IDS_CANT_RESUME_TIP>
    <!--EG got a response from the server that it doesn't support resuming the download, and you will be able to resume the file at a later time.-->
    <IDS_CANT_START_RESUME_TIP>EG ได้รับการตอบสนองจากเซิร์ฟเวอร์ที่ไม่สนับสนุนการดาวน์โหลดต่อจากเดิมและคุณจะสามารถที่จะดำเนินการดาวน์โหลดไฟล์ต่อได้ในภายหลัง</IDS_CANT_START_RESUME_TIP>
    <!--Cannot create the folder. Please make sure the path is valid.-->
    <IDS_CREATE_FOLDER_ERROR_TIP>ไม่สามารถสร้างโฟลเดอร์ กรุณาตรวจสอบเส้นทางที่ถูกต้อง</IDS_CREATE_FOLDER_ERROR_TIP>
    <!--Delete file(s) Physically-->
    <IDS_REMOVE_FILE>ลบไฟล์ออกจากเครื่อง</IDS_REMOVE_FILE>
    <!--Continue-->
    <IDS_CONTINUE_DL>ดำเนินการต่อ</IDS_CONTINUE_DL>
    <!--Refresh-->
    <IDS_REFRESH_LINK>รีเฟรช</IDS_REFRESH_LINK>
    <!--A newer version of EagleGet (v%s) is available. Do you want to update EagleGet now?-->
    <IDS_CONTENT>มีอัพเดท EagleGet (รุ่น %s) คุณต้องการปรับปรุง EagleGet ตอนนี้หรือไม่?</IDS_CONTENT>
    <!--Update Notify-->
    <IDS_UPDATE_NOTIFY>แจ้งปรับปรุง</IDS_UPDATE_NOTIFY>
    <!--Postpone-->
    <IDS_UPDATE_LATER>เลื่อนเวลา</IDS_UPDATE_LATER>
    <!--Update Now-->
    <IDS_UPDATE_NOW>อัพเดตตอนนี้</IDS_UPDATE_NOW>
    <!--The following features and improvements have been added.-->
    <IDS_FEATURE>คุณสมบัติต่อไปและการปรับปรุงมีการเพิ่ม</IDS_FEATURE>
    <!--Add-->
    <IDS_ADD>เพิ่ม</IDS_ADD>
    <!--Remove-->
    <IDS_DELETE>ลบ</IDS_DELETE>
    <!--Sort-->
    <IDS_SORT>ประเภท</IDS_SORT>
    <!--Are you sure you want to remove this category?-->
    <IDS_REMOVE_CATEGORY>คุณแน่ใจว่าคุณต้องการที่จะลบหมวดหมู่นี้?</IDS_REMOVE_CATEGORY>
    <!--Invalidate Youtube Video/Playlist URL-->
    <IDS_ERROR_VS_FORMAT>Url วีดีโอ/เพลย์ลิส ของยูทูปใช้การไม่ได้ </IDS_ERROR_VS_FORMAT>
    <!--Could not Connect to Server-->
    <IDS_ERROR_CONNECT>ไม่สามารถเชื่อมต่อไปยังเซิร์ฟเวอร์</IDS_ERROR_CONNECT>
    <!--Could not Requests Any Data-->
    <IDS_ERROR_NODATA>ไม่สามารถขอข้อมูลใดๆ</IDS_ERROR_NODATA>
    <!--Add Queue-->
    <IDS_ADD_QUEUE>เพิ่มคิว</IDS_ADD_QUEUE>
    <!--Queues-->
    <IDS_QUEUES>คิว</IDS_QUEUES>
    <!--Manage Queue-->
    <IDS_QUEUES_CONFIG>จัดการคิว</IDS_QUEUES_CONFIG>
    <!--Remove Task When Completed-->
    <IDS_REMOVE_W_COMPLETE>ลบงานเมื่อเสร็จ</IDS_REMOVE_W_COMPLETE>
    <!--Video Sniffer-->
    <IDS_VS_CAPTION>การดักจับวีดีโอ</IDS_VS_CAPTION>
    <!--keyword-->
    <IDS_KEYWORDS>คำค้นหา</IDS_KEYWORDS>
    <!--Capture-->
    <IDS_CAPTURE>วีดีโอ</IDS_CAPTURE>
    <!--Enable Video Sniffer-->
    <IDS_VS_ENABLE>เปิดการดักจับวิดีโอ</IDS_VS_ENABLE>
    <!--Sniffer the Following Media Types-->
    <IDS_VS_TYPES>ประเภทของไฟล์ที่ต้องการดักจับ</IDS_VS_TYPES>
    <!--Capture the Following Files Hosting sites-->
    <IDS_CP_SITE>ตรวจจับจากเว็บโฮสติ้ง</IDS_CP_SITE>
    <!--Files Hosting sites-->
    <IDS_FH_CAPTURE>ไฟล์เว็บไซต์โฮสติ้ง</IDS_FH_CAPTURE>
    <!--The Maximum Sniffer Number-->
    <IDS_MAX_VS_NUM>จำนวนการดักจับสูงสุด</IDS_MAX_VS_NUM>
    <!--SSL failed to initialize-->
    <IDS_MAX_SSL_FAILED>ไม่สามารถเริ่มต้น SSL</IDS_MAX_SSL_FAILED>
    <!--Loading.... Please be patient when parsing a playlist.-->
    <IDS_LOADING>กำลังโหลด....
กรุณารอสักครู่กำลังวิเคราะห์รายการที่จะเล่น</IDS_LOADING>
    <!--View Support Sites-->
    <IDS_MG_SUPPORT_SITES>ดูการสนับสนุนเว็บไซต์วิดีโอ</IDS_MG_SUPPORT_SITES>
    <!--Media Grabber-->
    <IDS_MEDIA_GRABBER>โหลดวีดีโอด้วยเว็บไซต์</IDS_MEDIA_GRABBER>
    <!--Site Manager-->
    <IDS_SITE_MGR>จัดการเว็บไซต์</IDS_SITE_MGR>
    <!--Server/Path-->
    <IDS_SITE_PATH>เซิฟเวอร์/IP</IDS_SITE_PATH>
    <!--View Task-->
    <IDS_VIEW_TASK>ดูงาน</IDS_VIEW_TASK>
    <!--Redownload-->
    <IDS_REDOWNLOAD>ดาวน์โหลดอีกครั้ง</IDS_REDOWNLOAD>
    <!--Found Duplicate Task, do you want to do?-->
    <IDS_FOUND_DUPLICATE>พบ taskที่ซ้ำกันคุณต้องการจะทำอย่างไร?</IDS_FOUND_DUPLICATE>
    <!--Duplicate Task-->
    <IDS_DUPLICATE>งานซ้ำ</IDS_DUPLICATE>
    <!--Other-->
    <IDS_OTHER>อื่นๆ</IDS_OTHER>
    <!--Clear-->
    <IDS_CLEAR>ล้าง</IDS_CLEAR>
    <!--Don't Monitor this Site-->
    <IDS_NEW_BLACK_TITLE>ไม่ต้องตรวจจับเว็บไซต์นี้</IDS_NEW_BLACK_TITLE>
    <!--Play something first in your web browser-->
    <IDS_VS_REMIND>เล่นไฟล์เสียงหรือวิดีโอในเว็บเบราเซอร์ของคุณเพื่อเริ่มการตรวจจับ</IDS_VS_REMIND>
    <!--Add New Task-->
    <IDS_ADDTASK_TIP>เพิ่มงานใหม่</IDS_ADDTASK_TIP>
    <!--By Default-->
    <IDS_SORT_DEFAULT>ค่าเริ่มต้น</IDS_SORT_DEFAULT>
    <!--By Date-->
    <IDS_SORT_DATE>โดยวันที่</IDS_SORT_DATE>
    <!--By Type-->
    <IDS_SORT_TYPE>ตามประเภท</IDS_SORT_TYPE>
    <!--By Status-->
    <IDS_SORT_STATUS>ตามสถานะ</IDS_SORT_STATUS>
    <!--By Name-->
    <IDS_SORT_NAME>ตามชื่อ</IDS_SORT_NAME>
    <!--By Size-->
    <IDS_SORT_SIZE>ตามขนาด</IDS_SORT_SIZE>
    <!--Move to Queue-->
    <IDS_MOVE_TO_QUEUE>Move to Queue</IDS_MOVE_TO_QUEUE>
    <!--Unknow Size-->
    <IDS_UNKNOWN_SIZE>ไม่ทราบขนาด</IDS_UNKNOWN_SIZE>
    <!--Disable Pre-Downloads-->
    <IDS_DISABLE_PREDOWNLOAD>ปิดใช้งาน การดาวน์โหลดล่วงหน้า</IDS_DISABLE_PREDOWNLOAD>
    <!--Select files to download-->
    <IDS_SEL_VIDEO_DL>เลือก วืดีโอที่จะดาวน์โหลด</IDS_SEL_VIDEO_DL>
    <!--Size %s, Completed %s-->
    <IDS_UPDATE_GRABBER>ขนาด %s, เสร็จสมบูรณ์ %s</IDS_UPDATE_GRABBER>
    <!--Please Input URL-->
    <IDS_INPUT_VIDEO_URL>กรุณาวาง URL ของวิดีโอ</IDS_INPUT_VIDEO_URL>
    <!--Option-->
    <IDS_OPTION>ตัวเลือก</IDS_OPTION>
    <!--Skin-->
    <IDS_SKIN>ธีม</IDS_SKIN>
    <!--From .egt file-->
    <IDS_IMPORT_FROM_EGT>นำเข้าจากไฟล์ .egt</IDS_IMPORT_FROM_EGT>
    <!--More...-->
    <IDS_MORE>เพิ่ม...</IDS_MORE>
    <!--Name-->
    <IDS_NAME>ชื่อ</IDS_NAME>
    <!--Site-->
    <IDS_SITE>เว็บไซต์</IDS_SITE>
    <!--Download FFMpeg-->
    <IDS_DL_FFMPEG>ดาวน์โหลด FFMpeg</IDS_DL_FFMPEG>
    <!--Convert Media By FFMpeg-->
    <IDS_CONVERTER>แปลงไฟล์โดย FFMpeg</IDS_CONVERTER>
    <!--Delete original file after successful conversion-->
    <IDS_CONVERTER_REMOVE_FILE>ลบไฟล์ต้นฉบับหลังจากการแปลงสำเร็จแล้ว</IDS_CONVERTER_REMOVE_FILE>
    <!--Convert To:-->
    <IDS_CONVERT>แปลงเป็น: </IDS_CONVERT>
    <!--Merge %d files-->
    <IDS_MERGE_FILE>Merge %d files</IDS_MERGE_FILE>
    <!--Merging...-->
    <IDS_MERGING>กำลังรวบรวม...</IDS_MERGING>
    <!--Converting...-->
    <IDS_CONVERTING>กำลังแปลง...</IDS_CONVERTING>
    <!--Successful Conversion-->
    <IDS_CONVERTER_SUCCESS>การแปลงสำเร็จ</IDS_CONVERTER_SUCCESS>
    <!--Updating Data, Please Wait...-->
    <IDS_UPDATE_PACKAGE>อัพเดตข้อมูล กรุณารอสักครู่ ...</IDS_UPDATE_PACKAGE>
    <!--Are you sure you want to reset all settings?-->
    <IDS_RESET_WARNING>คุณแน่ใจหรือว่าต้องการรีเซ็ตการตั้งค่าใหม่ทั้งหมด?</IDS_RESET_WARNING>
    <!--Resume Warning-->
    <IDS_RESUME_WARNING>คำเตือนต่อไป</IDS_RESUME_WARNING>
    <!--Can't Resume-->
    <IDS_CANT_RESUME>ไม่สามารถทำต่อ</IDS_CANT_RESUME>
    <!--Remaining-->
    <IDS_REMAINING>เหลือเวลาอีก</IDS_REMAINING>
    <!--Are you sure you want to delete this schedule? The tasks will be removed from the schedule queue?-->
    <IDS_DELETE_SCHEDULE>คุณแน่ใจหรือว่าต้องการลบตารางเวลานี้?  งานจะถูกลบออกจากคิวกำหนดเวลา?</IDS_DELETE_SCHEDULE>
    <!--Toggle-->
    <IDS_TOGGLE>สลับ</IDS_TOGGLE>
    <!--Do you want to reset the default download directory for the all category?-->
    <IDS_DEFAULT_CATEGORY>คุณต้องการที่จะตั้งค่าไดเรกทอรีดาวน์โหลดเริ่มต้นสำหรับหมวดหมู่ทั้งหมดหรือไม่?</IDS_DEFAULT_CATEGORY>
    <!--Free-->
    <IDS_FREE>ฟรี</IDS_FREE>
    <!--Context Menu-->
    <IDS_CONTEXT_MENU>เมนูบริบท</IDS_CONTEXT_MENU>
    <!--videos can be downloaded-->
    <IDS_GRABER_TIPS>วิดีโอที่สามารถดาวน์โหลดได้</IDS_GRABER_TIPS>
    <!--Currently there is no sound when downloading a DASH video, EagleGet should automatically download the audio file when selecting a DASH video, Do you want download the FFmpeg to merge the audio and the DASH video? If you Agree, Please waiting for download to complete.-->
    <IDS_GRABER_FFMPEG>EagleGet ควรดาวน์โหลดไฟล์เสียงโดยอัตโนมัติ เมื่อมีการโหลดวีดีโอคุณจะต้องดาวน์โหลด FFmpeg ถึงจะรวมเสียงกับวีดีโอ ถ้าคุณเห็นด้วยโปรดรอจนการดาวน์โหลดจะเสร็จสมบูรณ์</IDS_GRABER_FFMPEG>
    <!--Repair-->
    <IDS_REPAIR>ซ่อมแซม</IDS_REPAIR>
    <!--Export Settings-->
    <IDS_EXPORT_TO_EGSETTING>ส่งออกการตั้งค่า</IDS_EXPORT_TO_EGSETTING>
    <!--Import Settings-->
    <IDS_IMPORT_FROM_EGSETTINGS>นำเข้าการตั้งค่า</IDS_IMPORT_FROM_EGSETTINGS>
    <!--Are you want to import settings from this file? EG will be restart when overwrite completed (settings, category, queue, tasks will be changed).-->
    <IDS_IMPORT_SETTINGS_REMIND>คุณต้องการนำเข้าการตั้งค่าจากไฟล์นี้? EG จะเริ่มต้นใหม่เมื่อเสร็จสิ้นการเขียนทับ (การตั้งค่า, ประเภท, คิว, งาน จะมีการเปลี่ยนแปลง)</IDS_IMPORT_SETTINGS_REMIND>
    <!--Change the font/image/window size(Need to restart):-->
    <IDS_ZOOM>เปลี่ยน ตัวอักษร/รูปภาพ/ขนาดหน้าต่าง (จำเป้นต้องรีสตาร์ท):</IDS_ZOOM>
    <!--Force downloading with (WINKEY + Ins) for any web requests-->
    <IDS_FORCE_DOWNLOAD_WITH_KEY>Force downloading with (WINKEY + Ins) for any web requests</IDS_FORCE_DOWNLOAD_WITH_KEY>
    <!--Filter files...-->
    <IDS_FILTERFILES>Filter files...</IDS_FILTERFILES>
    <!--Auto Proxy-->
    <IDS_AUTO_PROXY>Auto Proxy</IDS_AUTO_PROXY>
    <!--Repair Extension-->
    <IDS_REPAIR_EXTENSION>ส่วนขยายการซ่อมแซม</IDS_REPAIR_EXTENSION>
    <!--Repairing...-->
    <IDS_REPAIRING>การซ่อมแซม...</IDS_REPAIRING>
    <!--Repair Completed-->
    <IDS_REPAIR_COMPLETED>ซ่อมเสร็จแล้ว</IDS_REPAIR_COMPLETED>
    <!--Shared VPN-->
    <IDS_SHARED_VPN>Shared VPN</IDS_SHARED_VPN>
    <!--iNewTab, a very handy chrome plugin-->
    <IDS_INEWTAB_DESC>iNewTab ปลั๊กอิน Chrome ที่มีประโยชน์มาก</IDS_INEWTAB_DESC>
    <!--BT Setting-->
    <IDS_BT_SETTING>BT Setting</IDS_BT_SETTING>
    <!--Enable DHT-->
    <IDS_ENABLE_DHT>Enable DHT</IDS_ENABLE_DHT>
    <!--Associate with torrent files-->
    <IDS_ASSOCIATE_TORRENT_FILES>Associate with torrent files</IDS_ASSOCIATE_TORRENT_FILES>
    <!--Use ports range:-->
    <IDS_USE_PORT_RANGE>Use ports range:</IDS_USE_PORT_RANGE>
    <!--Parsing error-->
    <IDS_PARSE_ERROR>Parsing error</IDS_PARSE_ERROR>
    <!--HTTP-->
    <IDS_HTTP>HTTP</IDS_HTTP>
    <!--BT-->
    <IDS_BT>BT</IDS_BT>
    <!--Open BT file-->
    <IDS_BT_FILE>Open BT file</IDS_BT_FILE>
    <!--File name-->
    <IDS_BT_FILE_NAME>File name</IDS_BT_FILE_NAME>
    <!--File extension-->
    <IDS_FILE_EXT>File extension</IDS_FILE_EXT>
    <!--File size-->
    <IDS_FILE_SIZE>File size</IDS_FILE_SIZE>
    <!--Associate with magnet-->
    <IDS_ASSOCIATE_MAGNET_FILES>Associate with magnet</IDS_ASSOCIATE_MAGNET_FILES>
    <!--Getting metadata...-->
    <IDS_GETTING_METADATA>Getting metadata...</IDS_GETTING_METADATA>
    <!--Donate-->
    <IDS_DONATE>Donate</IDS_DONATE>
</language>
