<?xml version="1.0" ?>
<language>
    <!--Manage Category-->
    <IDS_CATEGORY_PROPERTY>Kategori Ayarları</IDS_CATEGORY_PROPERTY>
    <!--Category Name-->
    <IDS_CATEGORY_NAME>Kategori İsmi</IDS_CATEGORY_NAME>
    <!--File Formats Monitoring-->
    <IDS_CATEGORY_FILE_TYPES>Bu dosya biçimlerini otomatik kaydet</IDS_CATEGORY_FILE_TYPES>
    <!--(Separated by semicolon.)-->
    <IDS_SEPARATEED_BY_SPACE>(Noktalı virgülle ayrılmıştır.)</IDS_SEPARATEED_BY_SPACE>
    <!--Websites Monitoring-->
    <IDS_CATEGORY_BY_SITES>Sadece bu dosya biçimlerini kaydet</IDS_CATEGORY_BY_SITES>
    <!--(Separated by semicolon. You may use asterisk as a wildcard pattern.)-->
    <IDS_CATEGORY_SITES_PATTERN>(Noktalı virgülle ayrılmıştır. Desen için asteriks kullanılabilir.)</IDS_CATEGORY_SITES_PATTERN>
    <!--Default Download Folder-->
    <IDS_DEFAULT_FLODER_TITLE>Varsayılan İndirme Konumu</IDS_DEFAULT_FLODER_TITLE>
    <!--Browse-->
    <IDS_BROWSER_FLODER>Gözat</IDS_BROWSER_FLODER>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>Son Kullanılan Klasörü Hatırla</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Cancel-->
    <IDS_CANCEL>İptal</IDS_CANCEL>
    <!--OK-->
    <IDS_OK>Tamam</IDS_OK>
    <!--Please Specify a Category Name.-->
    <IDS_CATEGORY_NAME_EMPTY_TIP>Lütfen bir kategori ismi belirleyin.</IDS_CATEGORY_NAME_EMPTY_TIP>
    <!--"%s" is a default category name. Please specify another name.-->
    <IDS_CATEGORY_DETNAME_TIP>&quot;%s&quot; varsayılan kategori ismi. Lütfen farklı bir isim belirleyin.</IDS_CATEGORY_DETNAME_TIP>
    <!--The category name already exists. Please specify another one.-->
    <IDS_CATEGORY_USED_NAME_TIP>Kategori ismi önceden tanımlanmıştır. Lütfen farklı bir tane belirleyin.</IDS_CATEGORY_USED_NAME_TIP>
    <!--The running browsers will be terminated. Please save your works before continuing.-->
    <IDS_KILL_BROWSER>Çalışan tarayıcılar kapatılacaktır, devam etmeden önce işlemlerinizi kaydedin.</IDS_KILL_BROWSER>
    <!--Initialization Failed. Cannot launch EagleGet. Please reinstall the program.\n\nAre you sure you want to do this.-->
    <IDS_INIT_ERROR>Başlatma Başarısız. EagleGet başlatılamıyor. Lütfen programı yeniden yükelyin.\n\nEmin misiniz?.</IDS_INIT_ERROR>
    <!--Would you like to use the native language version of EagleGet?-->
    <IDS_DISPLAY_LANGUAGE>EagleGet'i ana dilinizde kullanmak ister misin?</IDS_DISPLAY_LANGUAGE>
    <!--EagleGet is waiting for a new address for another expired download. Only one expired download should use this feature at the same time.-->
    <IDS_EXPIRED_REFRESH>EagleGet zaman aşımına uğrayan indirme için adres bekliyor. Sadece bir işlem için kullanılabilir.</IDS_EXPIRED_REFRESH>
    <!--Monitor All-->
    <IDS_MONITOR_ALL>Hepsini İzle</IDS_MONITOR_ALL>
    <!--Change the Display Language-->
    <IDS_CHANGE_DISPLAY_LANGUAGE>Dili değiştir</IDS_CHANGE_DISPLAY_LANGUAGE>
    <!--Waiting for New Data-->
    <IDS_WAITING_NEW_DATA>Yeni bilgiler bekleniyor</IDS_WAITING_NEW_DATA>
    <!--You will not be able to resume your downloads, are you sure?-->
    <IDS_RESUME_DOWNLOADS_CONFIRM>Bu indirmelerin devam etme desteği yok, yinede duraklatmak istiyor musun?</IDS_RESUME_DOWNLOADS_CONFIRM>
    <!--This task already exists, whether to refresh it?-->
    <IDS_REFRESH_EXISTED_TASK>Bu görev önceden eklendi, yeniden başlamak ister misin?</IDS_REFRESH_EXISTED_TASK>
    <!--Export Download List-->
    <IDS_EXPORT_LIST>İndirme listesini dışa aktar</IDS_EXPORT_LIST>
    <!--Please Select the Tasks to Export-->
    <IDS_EXPORT_TITLE>Dışa aktarılacak görevi seçin</IDS_EXPORT_TITLE>
    <!--Completed-->
    <IDS_COMPLETED>Tamamlananlar</IDS_COMPLETED>
    <!--Failed Tasks-->
    <IDS_FAILED>Hatalı Görevler</IDS_FAILED>
    <!--Selected Tasks-->
    <IDS_SELECTED_TASK>Seçili Görevler</IDS_SELECTED_TASK>
    <!--Unfinished Tasks-->
    <IDS_UNFINISHED_TASK>Tamamlanmamış Görevler</IDS_UNFINISHED_TASK>
    <!--All Tasks-->
    <IDS_ALL>Tüm Görevler</IDS_ALL>
    <!--Start-->
    <IDS_START_STRING>Başlat</IDS_START_STRING>
    <!--Pause-->
    <IDS_PAUSE_STRING>Duraklat</IDS_PAUSE_STRING>
    <!--Delete-->
    <IDS_DELETE_STRING>Sil</IDS_DELETE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>Görev Seçildi</IDS_SELECTED>
    <!--Add Download-->
    <IDS_ADD_DL>Yeni İndirme Ekle</IDS_ADD_DL>
    <!--Task Cleaner-->
    <IDS_TASK_CLEAN>Görevleri Sil</IDS_TASK_CLEAN>
    <!--Task Manager-->
    <IDS_TASK_MANAGER>Görev Yönetici</IDS_TASK_MANAGER>
    <!--Configuration-->
    <IDS_TASK_CONFIG>Ayarlar</IDS_TASK_CONFIG>
    <!--Download-->
    <IDS_DOWNLOAD>İndir</IDS_DOWNLOAD>
    <!--Tell Your Friends About Us!-->
    <IDS_20>Arkadaşlarınıza EagleGet'i önerin!</IDS_20>
    <!--EagleGet-->
    <IDS_CAPTION>EagleGet</IDS_CAPTION>
    <!--My Tasks-->
    <IDS_MTASKS>İndirmelerim</IDS_MTASKS>
    <!--All-->
    <IDS_ALLTASK>Tüm</IDS_ALLTASK>
    <!--Processing-->
    <IDS_PROCESSING>İndirilenler</IDS_PROCESSING>
    <!--Media-->
    <IDS_MEDIA>Medya</IDS_MEDIA>
    <!--Documents-->
    <IDS_DOCUMENT>Belgeler</IDS_DOCUMENT>
    <!--Softwares-->
    <IDS_SOFTWARE>Programlar</IDS_SOFTWARE>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>Sıkıştırılmış</IDS_FILE_COMPRESSED>
    <!--Status-->
    <IDS_COLUMN_STATUS>Durum</IDS_COLUMN_STATUS>
    <!--File-->
    <IDS_COLUMN_FILE>Dosya</IDS_COLUMN_FILE>
    <!--Progress-->
    <IDS_COLUMN_PROGRESS>İlerleme</IDS_COLUMN_PROGRESS>
    <!--Transfer Rate/Date Completed-->
    <IDS_COLUMN_RATE>İndirme Hızı/Tamamlanma Tarihi</IDS_COLUMN_RATE>
    <!--Failed to Create the File-->
    <IDS_CREATE_FILE_ERROR>Dosya oluşturulamadı</IDS_CREATE_FILE_ERROR>
    <!--Out of Disk Space-->
    <IDS_NO_SPACE_ERROR>Yetersiz disk alanı</IDS_NO_SPACE_ERROR>
    <!--Failed to Write File to Disk-->
    <IDS_WRITE_FILE_ERROR>Diske yazma başarısız</IDS_WRITE_FILE_ERROR>
    <!--Selected Disk Does not Exist-->
    <IDS_NO_DIR_ERROR>Seçilen disk mevcut değil</IDS_NO_DIR_ERROR>
    <!--Connection to the Server Exceeded the Maximum Number of Retries-->
    <IDS_MAX_RETRY_ERROR>Sunucuya maksimum bağlantı deneme sayısı aşıldı</IDS_MAX_RETRY_ERROR>
    <!--Connection to the Server Was Interrupted-->
    <IDS_STOP_ERROR>Sunucuyla bağlantı kesildi</IDS_STOP_ERROR>
    <!--FAT32 Disk Space Shortage-->
    <IDS_F32_NOSPACE_ERROR>Yetersiz disk alanı</IDS_F32_NOSPACE_ERROR>
    <!--Cannot Create File Larger than 4GB on Selected FAT32 Disk-->
    <IDS_F32_LARGE_4G_ERROR>Seçilen FAT32 diske 4GB'dan daha büyük dosya yazılamaz</IDS_F32_LARGE_4G_ERROR>
    <!--The Requested File Does not Exist-->
    <IDS_FILE_NOEXIST_ERROR>İstenilen dosya bulunamadı</IDS_FILE_NOEXIST_ERROR>
    <!--Access Forbidden by Server-->
    <IDS_REQUSET_FORBIDDEN_ERROR>Sunucu tarafından erişim engellendi</IDS_REQUSET_FORBIDDEN_ERROR>
    <!--The Server is Unable to Process your Request at this Time-->
    <IDS_OTHER_ERROR>Sunucu şu an işleminizi gerçekleştiremiyor</IDS_OTHER_ERROR>
    <!--File Size Mismatch-->
    <IDS_FILE_SIZE_CHANGED>Dosya boyutu uyuşmuyor</IDS_FILE_SIZE_CHANGED>
    <!--Cannot Resume-->
    <IDS_CANNOT_RESUME>Duraklatılamaz</IDS_CANNOT_RESUME>
    <!--Download Aborted-->
    <IDS_DOWNLOAD_BLOCKED>İndirme İptal Edildi</IDS_DOWNLOAD_BLOCKED>
    <!--Start-->
    <IDS_START_STRING>Başlat</IDS_START_STRING>
    <!--Unknown-->
    <IDS_UNKNOW>Bilinmiyor</IDS_UNKNOW>
    <!--Pause-->
    <IDS_PAUSE_STRING>Duraklat</IDS_PAUSE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>Görev Seçildi</IDS_SELECTED>
    <!--Open File-->
    <IDS_OPEN_FILE_STRING>Dosya Aç</IDS_OPEN_FILE_STRING>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER_STRING>Klasör Aç</IDS_OPEN_FOLDER_STRING>
    <!--Delete Confirmation-->
    <IDS_DELETE_CONFIRM>Silme İşlemini Onayla</IDS_DELETE_CONFIRM>
    <!--Delete All-->
    <IDS_TASK_MENU_DEL_COMPLETED>Tümünü Sil</IDS_TASK_MENU_DEL_COMPLETED>
    <!--Move to Bottom-->
    <IDS_TASK_MENU_MOVEBOTTOM>Sona Git</IDS_TASK_MENU_MOVEBOTTOM>
    <!--Copy URL-->
    <IDS_TASK_MENU_COPYURL>URL'yi Kopyala</IDS_TASK_MENU_COPYURL>
    <!--Redownload-->
    <IDS_TASK_MENU_REDOWNLOAD>Tekrar indir</IDS_TASK_MENU_REDOWNLOAD>
    <!--Tip-->
    <IDS_EAGLEGET_TIP>İpucu</IDS_EAGLEGET_TIP>
    <!--Some tasks are not complete. Are you sure you want to delete them?-->
    <IDS_MDELETE_TIP_INFO>Bazı indirmeler tamamlanmadı. Tamamlanmayan indirmeleri silmek ister misiniz?</IDS_MDELETE_TIP_INFO>
    <!--The selected task is not complete. Are you sure you want to delete it?-->
    <IDS_SDELETE_TIP_INFO>Seçilen indirme tamamlanmadı. Silmek istediğinize emin misiniz?</IDS_SDELETE_TIP_INFO>
    <!--The file has been deleted. Do you want to Redownload it?-->
    <IDS_RDOWNLOAD_TIP_INFO>Dosya silindi. Tekrar indirmek ister misiniz?</IDS_RDOWNLOAD_TIP_INFO>
    <!--You have active downloads. Are you sure you want to exit?-->
    <IDS_EXIT_TIP_INFO>Aktif indirmeleriniz var. Çıkmak istediğinize emin misiniz?</IDS_EXIT_TIP_INFO>
    <!--All transfers are completed. EagleGet will exit.-->
    <IDS_EXIT_TIP_INFO_EX>Tüm indirmeler tamamlandı. EagleGet kapanıyor.</IDS_EXIT_TIP_INFO_EX>
    <!--Invalid URL entered. Please correct it.-->
    <IDS_INVALID_URL_INFO>Geçersiz URL girildi. Lütfen düzeltin.</IDS_INVALID_URL_INFO>
    <!--Please enter a number between %d-%d.-->
    <IDS_INVALID_NUM_INFO>Lütfen %d-%d arasında bir sayı girin.</IDS_INVALID_NUM_INFO>
    <!--You are using the latest version of EagleGet. Thank you.-->
    <IDS_MANUAL_UPDATE_INFO>Eagleget'in en son sürümünü kullanıyorsunuz. Teşekkürler</IDS_MANUAL_UPDATE_INFO>
    <!--&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;-->
    <IDS_LANG_ARABIC>العربية</IDS_LANG_ARABIC>
    <!--&#20013;&#25991; (&#31616;&#20307;)-->
    <IDS_LANG_SCHINESE>中文 (简体)</IDS_LANG_SCHINESE>
    <!--&#20013;&#25991; (&#32321;&#39636;)-->
    <IDS_LANG_TCHINESE>中文 (繁體)</IDS_LANG_TCHINESE>
    <!--English-->
    <IDS_LANG_ENGLISH>English</IDS_LANG_ENGLISH>
    <!--Espa&#241;ol-->
    <IDS_LANG_SPANISH>Español</IDS_LANG_SPANISH>
    <!--Portugu&#234;s brasileiro-->
    <IDS_LANG_PORTUGUESE>Português brasileiro</IDS_LANG_PORTUGUESE>
    <!--Portuguese (European)-->
    <IDS_LANG_PORTUGUESE_EUROPE>Portuguese (European)</IDS_LANG_PORTUGUESE_EUROPE>
    <!--&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;-->
    <IDS_LANG_RUSSIAN>Русский</IDS_LANG_RUSSIAN>
    <!--Language-->
    <IDS_UI_LANGUAGE>Dil</IDS_UI_LANGUAGE>
    <!--Indonesian-->
    <IDS_LANG_INDONESIAN>Indonesian</IDS_LANG_INDONESIAN>
    <!--Rom&#226;n&#259;-->
    <IDS_LANG_ROMANIAN>Română</IDS_LANG_ROMANIAN>
    <!--&#1073;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;-->
    <IDS_LANG_BULGARIAN>български</IDS_LANG_BULGARIAN>
    <!--&#2476;&#2494;&#2434;&#2482;&#2494;-->
    <IDS_LANG_BANGLA>বাংলা</IDS_LANG_BANGLA>
    <!--&#6017;&#6098;&#6040;&#6082;&#6042;-->
    <IDS_LANG_KHMER>ខ្មែរ</IDS_LANG_KHMER>
    <!--&#54620;&#44397;&#50612;-->
    <IDS_LANG_KOREAN>한국어</IDS_LANG_KOREAN>
    <!--Kurdish-->
    <IDS_LANG_KURDISH>Kurdish</IDS_LANG_KURDISH>
    <!--Kurmanci-->
    <IDS_LANG_KURDISH_KURMANCI>Kurmanci</IDS_LANG_KURDISH_KURMANCI>
    <!--T&#252;rk&#231;e-->
    <IDS_LANG_TURKISH>Türkçe</IDS_LANG_TURKISH>
    <!--Hungarian-->
    <IDS_LANG_HUNGARIAN>Hungarian</IDS_LANG_HUNGARIAN>
    <!--Italian-->
    <IDS_LANG_ITALIAN>Italian</IDS_LANG_ITALIAN>
    <!--Fran&#231;ais-->
    <IDS_LANG_FRENCH>Français</IDS_LANG_FRENCH>
    <!--&#2980;&#2990;&#3007;&#2996;&#3021;-->
    <IDS_LANG_TAMIL>தமிழ்</IDS_LANG_TAMIL>
    <!--&#3652;&#3607;&#3618;-->
    <IDS_LANG_THAI>ไทย</IDS_LANG_THAI>
    <!--Malay-->
    <IDS_LANG_MALAY>Malay</IDS_LANG_MALAY>
    <!--Deutsch-->
    <IDS_LANG_GERMAN>Deutsch</IDS_LANG_GERMAN>
    <!--Espa&#241;ol Argentina-->
    <IDS_LANG_SPANISH_EX>Español Argentina</IDS_LANG_SPANISH_EX>
    <!--&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#945;-->
    <IDS_LANG_GREEK>Ελληνικα</IDS_LANG_GREEK>
    <!--Ti&#7871;ng Vi&#7879;t-->
    <IDS_LANG_VIETNAMESE>Tiếng Việt</IDS_LANG_VIETNAMESE>
    <!--Nederlands-->
    <IDS_LANG_Nederlands>Nederlands</IDS_LANG_Nederlands>
    <!--&#26085;&#26412;&#35486;-->
    <IDS_LANG_JAPANESE>日本語</IDS_LANG_JAPANESE>
    <!--Polski-->
    <IDS_LANG_POLISH>Polski</IDS_LANG_POLISH>
    <!--Persian-->
    <IDS_LANG_Persian>Persian</IDS_LANG_Persian>
    <!--&#1057;&#1088;&#1087;&#1089;&#1082;&#1072;-->
    <IDS_LANG_Serbian>Српска</IDS_LANG_Serbian>
    <!--slovensk&#253;-->
    <IDS_LANG_Slovak>slovenský</IDS_LANG_Slovak>
    <!--More-->
    <IDS_LANG_MORE>Daha Fazla</IDS_LANG_MORE>
    <!--Configurations-->
    <IDS_OPT_MENU_CONFIGURATIONS>Ayarlar</IDS_OPT_MENU_CONFIGURATIONS>
    <!--About-->
    <IDS_OPT_MENU_ABOUT>Hakkında</IDS_OPT_MENU_ABOUT>
    <!--Help-->
    <IDS_OPT_MENU_HELP>Yardım</IDS_OPT_MENU_HELP>
    <!--Exit-->
    <IDS_OPT_MENU_EXIT>Çıkış</IDS_OPT_MENU_EXIT>
    <!--Hide EagleGet-->
    <IDS_OPT_MENU_HIDE>EagleGet'i Gizle</IDS_OPT_MENU_HIDE>
    <!--Show EagleGet-->
    <IDS_OPT_MENU_SHOW>EagleGet'i Göster</IDS_OPT_MENU_SHOW>
    <!--Pause All-->
    <IDS_OPT_MENU_PAUSEALL>Tümünü Duraklat</IDS_OPT_MENU_PAUSEALL>
    <!--Start All-->
    <IDS_OPT_MENU_STARTALL>Tümünü Başlat</IDS_OPT_MENU_STARTALL>
    <!--Speed Limit-->
    <IDS_OPT_MENU_SPLEEDLIMIT>Hız Limiti</IDS_OPT_MENU_SPLEEDLIMIT>
    <!--Show TaskMonitor-->
    <IDS_OPT_MENU_SHOWTMONITOR>Görev Monitörünü Göster</IDS_OPT_MENU_SHOWTMONITOR>
    <!--Hide TaskMonitor-->
    <IDS_OPT_MENU_HIDETMONITER>Görev Monitörünü Gizle</IDS_OPT_MENU_HIDETMONITER>
    <!--Manual Update-->
    <IDS_OPT_MENU_MANUALUPDATE>EagleGet'i Güncelle</IDS_OPT_MENU_MANUALUPDATE>
    <!--Undo-->
    <IDS_TEXT_UNDO>Geri Al</IDS_TEXT_UNDO>
    <!--Cut-->
    <IDS_TEXT_CUT>Kes</IDS_TEXT_CUT>
    <!--Copy-->
    <IDS_TEXT_COPY>Kopyala</IDS_TEXT_COPY>
    <!--Paste-->
    <IDS_TEXT_PASTE>Yapıştır</IDS_TEXT_PASTE>
    <!--Select All-->
    <IDS_TEXT_SELECTALL>Hepsini Seç</IDS_TEXT_SELECTALL>
    <!--File Integrity Check Failed-->
    <IDS_INTEGIRT_FAILED_TIP_TITLE>Dosya doğrulama başarısız</IDS_INTEGIRT_FAILED_TIP_TITLE>
    <!--The file checksum you provided does not match the computed result. Would you like to Redownload it?-->
    <IDS_INTEGIRT_FAILED_TIP_INFO>Dosyanın sağlaması hesaplanan sonuç ile uyuşmuyor. Yeniden indirmek ister misin?</IDS_INTEGIRT_FAILED_TIP_INFO>
    <!--Verify OK-->
    <IDS_INTEGRITY_CHECK_SUCCESS>Doğrulama başarılı</IDS_INTEGRITY_CHECK_SUCCESS>
    <!--Bad Checksum-->
    <IDS_INTEGRITY_CHECK_FAILED>Dosya hatalı</IDS_INTEGRITY_CHECK_FAILED>
    <!--All Tasks: %d Active Tasks: %d Transfer Rate: %s/S-->
    <IDS_TRAY_INFO>Tüm İndirmeler: %d Aktif İndirmeler: %d İndirme Hızı: %s/S</IDS_TRAY_INFO>
    <!--Silent Mode-->
    <IDS_GMOD_ON>Sessiz Mod</IDS_GMOD_ON>
    <!--Exit Silent Mode-->
    <IDS_GMOD_OFF>Sessiz Moddan Çık</IDS_GMOD_OFF>
    <!--Report Bugs-->
    <IDS_BUG_REPORT>Hata Bildir!</IDS_BUG_REPORT>
    <!--How to work with browsers?-->
    <IDS_FIX_INTEGRATE>Tarayıcım ile nasıl ilişkilendiririm?</IDS_FIX_INTEGRATE>
    <!--Shutdown-->
    <IDS_SHUTDOWN>Kapat</IDS_SHUTDOWN>
    <!--Sleep-->
    <IDS_SLEEP>Uyku</IDS_SLEEP>
    <!--Hibernate-->
    <IDS_HIBERNATE>Hazırda Beklet</IDS_HIBERNATE>
    <!--Cancel the Plan-->
    <IDS_REMOVE_SCHEDULED>Görevi Sonlandır</IDS_REMOVE_SCHEDULED>
    <!--All transfers are completed. Windows will %s.-->
    <IDS_AUTOMATION_TIP_INFO>Tüm indirmeler tamamlandı. Bilgisayar %s.</IDS_AUTOMATION_TIP_INFO>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>Seçenekler</IDS_OPT_MENU_PROPERTY>
    <!--n/a-->
    <IDS_UNFINISHED>n/a</IDS_UNFINISHED>
    <!--Refresh Download Address-->
    <IDS_REFRESH_URL>İndirme Adresini Yenile</IDS_REFRESH_URL>
    <!--EagleGet will download a webpage instead of a file. Would you like to refresh the address?-->
    <IDS_URL_CHANGE_NOTIFY>EagleGet dosya yerine tüm web sayfasını indirecektir. Adresi yenilemek istiyor musun?</IDS_URL_CHANGE_NOTIFY>
    <!--Add Category-->
    <IDS_ADD_CATEGORY>Kategori Ekle</IDS_ADD_CATEGORY>
    <!--Permanent Delete-->
    <IDS_PERMANENTDELETE>Kalıcı Olarak Sil</IDS_PERMANENTDELETE>
    <!--Import/Export-->
    <IDS_EXPORT_INPORT>Al/Aktar</IDS_EXPORT_INPORT>
    <!--To EG Database-->
    <IDS_EXPORT_TO_EGFILE>EG Kütüphanesine</IDS_EXPORT_TO_EGFILE>
    <!--To Plain Text-->
    <IDS_EXPORT_TO_TXTFILE>Düz Metine</IDS_EXPORT_TO_TXTFILE>
    <!--From EG Database-->
    <IDS_IMPORT_FROM_EGFILE>EG Kütüphanesinden</IDS_IMPORT_FROM_EGFILE>
    <!--From Plain Text-->
    <IDS_IMPORT_FROM_TXTFILE>Düz Metinden</IDS_IMPORT_FROM_TXTFILE>
    <!--The completed tasks will be cleaned up. You could also delete the files permanently.-->
    <IDS_DEL_FINISHED_INFO>Tamamlanan görevler silinecektir. Ek olarak bu dosyalar kalıcı olarak silinecektir.</IDS_DEL_FINISHED_INFO>
    <!--Import Error-->
    <IDS_INPORT_ERROR>Hatayı İçe Aktar</IDS_INPORT_ERROR>
    <!--The imported file is empty or invalid.-->
    <IDS_INPORT_ERROR_TIP_INFO>Dosya boş veya hatalı.</IDS_INPORT_ERROR_TIP_INFO>
    <!--Type:-->
    <IDS_VTYPE>Tür:</IDS_VTYPE>
    <!--Quality:-->
    <IDS_VQUALITY>Kalite:</IDS_VQUALITY>
    <!--Auto-->
    <IDS_AUTO>Otomatik</IDS_AUTO>
    <!--Save To-->
    <IDS_SAVETO>Kaydetme Yeri</IDS_SAVETO>
    <!--<<Previous-->
    <IDS_PRE_PAGE>&lt;&lt;Önceki</IDS_PRE_PAGE>
    <!--Next>>-->
    <IDS_NEXT_PAGE>Sonraki&gt;&gt;</IDS_NEXT_PAGE>
    <!--None-->
    <IDS_NONE>Hiçbiri</IDS_NONE>
    <!--Click for Video Quality-->
    <IDS_GET_VIDEO_QUALITY>Video kalitesi için tıklayın</IDS_GET_VIDEO_QUALITY>
    <!--Double-click the Video to Start Download-->
    <IDS_VDL_TIP>Videoyu indirmek için çift tıklayın</IDS_VDL_TIP>
    <!--Dismiss-->
    <IDS_DISMISS>İptal Et</IDS_DISMISS>
    <!--Save to File-->
    <IDS_SAVE_TO_FILE>Dosyaya kaydet</IDS_SAVE_TO_FILE>
    <!--Batch Download-->
    <IDS_MTASK_CAPTION>Yığın İndirme</IDS_MTASK_CAPTION>
    <!--Filter-->
    <IDS_MTASK_KWORDS>Anahtar Kelime</IDS_MTASK_KWORDS>
    <!--Files-->
    <IDS_MTASK_FILES>Dosyalar</IDS_MTASK_FILES>
    <!--All-->
    <IDS_MTASK_ALL>Tümü</IDS_MTASK_ALL>
    <!--Save To-->
    <IDS_MTASK_SAVETO>Kaydetme Yeri</IDS_MTASK_SAVETO>
    <!--Cancel-->
    <IDS_MTASK_CANCEL>İptal</IDS_MTASK_CANCEL>
    <!--Download-->
    <IDS_MTASK_DL>İndir</IDS_MTASK_DL>
    <!--Cancel-->
    <IDS_NEW_CANCEL>İptal</IDS_NEW_CANCEL>
    <!--Download-->
    <IDS_NEW_OK>İndir</IDS_NEW_OK>
    <!--New Download-->
    <IDS_TASK_NEW>Yeni İndirme</IDS_TASK_NEW>
    <!--Duplicated Task-->
    <IDS_DUPLICATE_TITEL>Tekrarlanan Görev</IDS_DUPLICATE_TITEL>
    <!--The file is being downloaded. Please choose your desired operation.-->
    <IDS_DUPLICATE_TASK_TIP>Dosya indiriliyor. Yapmak istediğiniz işlemi seçin.</IDS_DUPLICATE_TASK_TIP>
    <!--Task Properties-->
    <IDS_TASK_PROPERTY>Görev Seçenekleri</IDS_TASK_PROPERTY>
    <!--This URL already exists in the task list, Do you want download it?-->
    <IDS_DUPLICATE_URL>Bu bağlantı görev listesinde zaten mevcut, İndirmek ister misiniz?</IDS_DUPLICATE_URL>
    <!--Stop Waiting-->
    <IDS_STOP_WAIT_REFRESH>Beklemeyi Durdur</IDS_STOP_WAIT_REFRESH>
    <!--EagleGet is waiting for the new address of this file:-->
    <IDS_REFRESH_TITLE>EagleGet bu dosya için yeni adresi bekliyor:</IDS_REFRESH_TITLE>
    <!--The download address for this file has been updated.-->
    <IDS_REFRESH_SUCCESS>İndirme adresi yenilenmiştir.</IDS_REFRESH_SUCCESS>
    <!--Download-->
    <IDS_CONTINER_DOWNLOAD>İndir</IDS_CONTINER_DOWNLOAD>
    <!--Configuration-->
    <IDS_CONFIGURATION>Ayarlar</IDS_CONFIGURATION>
    <!--General-->
    <IDS_GENERAL>Genel</IDS_GENERAL>
    <!--Launch EagleGet on Windows Startup-->
    <IDS_BOOSTRUN>Windows Başlangıcında EagleGet'i Çalıştır</IDS_BOOSTRUN>
    <!--Resident-->
    <IDS_RESIDENT>Pencere</IDS_RESIDENT>
    <!--Show All Popup Dialogues-->
    <IDS_SHOW_ALL_POP>Tüm Açılır Pencere Mesajlarını Göster</IDS_SHOW_ALL_POP>
    <!--Click on Minimize Button-->
    <IDS_MINIMISE_OPT>Simge durumuna küçült butonuna tıklayınca</IDS_MINIMISE_OPT>
    <!--Click on Close Button-->
    <IDS_CLOSE_OPT>Kapatma butonuna tıklayınca</IDS_CLOSE_OPT>
    <!--Directory-->
    <IDS_DIRECTORY>Kaydetme Dizini</IDS_DIRECTORY>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>Son Kullanılan Klasörü Hatırla</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Overwrite Existing Files-->
    <IDS_ALWAY_OVERWRITE>Mevcut Dosyanın Üzerine Yaz</IDS_ALWAY_OVERWRITE>
    <!--Reset-->
    <IDS_RESET>Sıfırla</IDS_RESET>
    <!--Done-->
    <IDS_DONE>Kaydet</IDS_DONE>
    <!--Connection-->
    <IDS_CONNECTION>Bağlantı</IDS_CONNECTION>
    <!--Max Number of Threads-->
    <IDS_MAX_DL_NUM>Maksimum Bağlantı Sayısı</IDS_MAX_DL_NUM>
    <!--Max Simultaneous Uploads-->
    <IDS_MAX_UL_NUM>Maksimum Eşzamanlı İndirme</IDS_MAX_UL_NUM>
    <!--Number of Retries-->
    <IDS_MAX_RETRY_NUM>Tekrar Deneme Sayısı</IDS_MAX_RETRY_NUM>
    <!--Download Speed Limit-->
    <IDS_DL_LIMIT>İndirme Hızı Limiti</IDS_DL_LIMIT>
    <!--Automatically Resume Downloads on Startup-->
    <IDS_AUTO_RESUME_DL>Açılışta İndirmeleri Otomatik Sürdür</IDS_AUTO_RESUME_DL>
    <!--Proxy-->
    <IDS_PROXY>Proxy</IDS_PROXY>
    <!--Type-->
    <IDS_CUSTOM_PROXY_TYPE>Tür</IDS_CUSTOM_PROXY_TYPE>
    <!--No Proxy-->
    <IDS_NOT_USE_PROXY>Proxy yok</IDS_NOT_USE_PROXY>
    <!--Get from IE-->
    <IDS_USE_IE_PROXY>IE'den al</IDS_USE_IE_PROXY>
    <!--HTTP Proxy-->
    <IDS_HTTP_PROXY>HTTP Proxy</IDS_HTTP_PROXY>
    <!--SOCKS Proxy-->
    <IDS_SOCKET_PROXY>SOCKET Proxy</IDS_SOCKET_PROXY>
    <!--Host-->
    <IDS_HOST>Host</IDS_HOST>
    <!--User-->
    <IDS_USER>Kullanıcı</IDS_USER>
    <!--Port-->
    <IDS_PORT>Port</IDS_PORT>
    <!--Password-->
    <IDS_PASSWORD>Şifre</IDS_PASSWORD>
    <!--Monitoring-->
    <IDS_MONITOR>Tarayıcı İzle</IDS_MONITOR>
    <!--Enable Browser Monitoring-->
    <IDS_ENABLE_MONITOR>Tarayıcı İzlemeyi Etkinleştir</IDS_ENABLE_MONITOR>
    <!--Show Record button on Multimedia Contents-->
    <IDS_SHOE_MEDIA_BTN>Multimedya içeriklerinde indirme butonunu göster</IDS_SHOE_MEDIA_BTN>
    <!--Pause Browser Monitoring by Pressing Ctrl+ALT Key-->
    <IDS_PAUSE_BY_ALT>CTRL+ALT bastığımda tarayıcı izlemeyi durdur</IDS_PAUSE_BY_ALT>
    <!--Browser Integration-->
    <IDS_BROWSER_INTEGRATION>Tarayıcı İlişkilendirme</IDS_BROWSER_INTEGRATION>
    <!--Automatically Start Downloading the Following File Types-->
    <IDS_MONITOR_FILE_TYPE>Aşağıdaki Dosya Türlerini Otomatik İndir</IDS_MONITOR_FILE_TYPE>
    <!--Automation-->
    <IDS_AUTOMATION>Otomasyon</IDS_AUTOMATION>
    <!--After Completing All Transfers-->
    <IDS_FINISHED_AUTOMATION>İndirmeler tamamlandıktan sonra bilgisayarı</IDS_FINISHED_AUTOMATION>
    <!--Check for Virus after Download is Complete-->
    <IDS_CHECK_VIRUS>İndirme tamamlandıktan sonra virüs taraması yap</IDS_CHECK_VIRUS>
    <!--Antivirus Executable-->
    <IDS_ANTVIRUS_CONFIG>Antivirüs uygulama(.exe) dosyası</IDS_ANTVIRUS_CONFIG>
    <!--Command Line Parameters-->
    <IDS_ANTVIRUS_CMDLINE>Komut Satırı Parametreleri</IDS_ANTVIRUS_CMDLINE>
    <!--File Types to Scan-->
    <IDS_ANTVIRUS_FILE_TYPE>Taranacak Dosya Türleri</IDS_ANTVIRUS_FILE_TYPE>
    <!--Details-->
    <IDS_DETAILS>Detaylar</IDS_DETAILS>
    <!--Video-->
    <IDS_VIDEO>Video</IDS_VIDEO>
    <!--Services-->
    <IDS_SERVICE>Servisler</IDS_SERVICE>
    <!--*Tip: Browser Restart Required-->
    <IDS_BROWSER_TIP>*İpucu: Tarayıcıyı yeniden başlatmak gereklidir</IDS_BROWSER_TIP>
    <!--Enable Clipboard Monitoring-->
    <IDS_CLIPBOARD_SETRING>Pano İzlemeyi Etkinleştir</IDS_CLIPBOARD_SETRING>
    <!--Default-->
    <IDS_DEFAULT>Varsayılan</IDS_DEFAULT>
    <!--User-Agent-->
    <IDS_USERAGENT>Kullanıcı-Aracı</IDS_USERAGENT>
    <!--Show Pop-up Messages when Completing Downloads-->
    <IDS_FINISH_NOTIFY_WND>İndirme Tamamlandığında Uyarı Göster</IDS_FINISH_NOTIFY_WND>
    <!--Play Notification Sound when Completing Downloads-->
    <IDS_FINISH_NOTIFY_SOUND>İndirme Tamamlandığında Bildirim Sesi Çal</IDS_FINISH_NOTIFY_SOUND>
    <!--Minimize-->
    <IDS_MINIMISE_STR>Simge durumuna küçült</IDS_MINIMISE_STR>
    <!--Hide to Tray-->
    <IDS_HIDE_TO_TRAY>Sistem tepsisine gizle</IDS_HIDE_TO_TRAY>
    <!--Exit-->
    <IDS_EXIT_STR>Çıkış</IDS_EXIT_STR>
    <!--Rename-->
    <IDS_RNAME_STR>Yeniden adlandır</IDS_RNAME_STR>
    <!--Do Not Use User-Agent-->
    <IDS_NO_USER_AGENT>Kullanıcı-Aracını kullanma</IDS_NO_USER_AGENT>
    <!--Automatically Get from IE-->
    <IDS_GET_IE_AGENT>IE'den otomatik olarak indirme yakala</IDS_GET_IE_AGENT>
    <!--Microsoft Internet Explorer 10.0-->
    <IDS_IE10_AGENT>Microsoft Internet Explorer 10.0</IDS_IE10_AGENT>
    <!--Microsoft Internet Explorer 9.0-->
    <IDS_IE9_AGENT>Microsoft Internet Explorer 9.0</IDS_IE9_AGENT>
    <!--Microsoft Internet Explorer 8.0-->
    <IDS_IE8_AGENT>Microsoft Internet Explorer 8.0</IDS_IE8_AGENT>
    <!--Microsoft Internet Explorer 7.0-->
    <IDS_IE7_AGENT>Microsoft Internet Explorer 7.0</IDS_IE7_AGENT>
    <!--Mozilla Firefox 3.6-->
    <IDS_FIREFOX_AGENT>Mozilla Firefox 3.6</IDS_FIREFOX_AGENT>
    <!--Google Chrome 10-->
    <IDS_CHROME_AGENT>Google Chrome 10</IDS_CHROME_AGENT>
    <!--Show TaskMonitor-->
    <IDS_GENERAL_SHOW_TASKMONITOR>Görev Monitörünü Göster</IDS_GENERAL_SHOW_TASKMONITOR>
    <!--Show TaskMonitor only when Downloading-->
    <IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>Sadece indirme yapılırken Görev Monitörünü göster</IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>
    <!--Always Hide TaskMonitor-->
    <IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>Görev Monitörünü Gizle</IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>
    <!--Get Date/Time of File Creation from the Server-->
    <IDS_GET_TIME_FORM_SERVER>Dosyanın oluşturulma tarihini/zamanını sunucudan al</IDS_GET_TIME_FORM_SERVER>
    <!--Don't Monitor the Following Sites-->
    <IDS_BLACK_TITLE>Bu sitelerde otomatik indirmeyi başlatma</IDS_BLACK_TITLE>
    <!--General-->
    <IDS_FILE_GENERAL>Genel</IDS_FILE_GENERAL>
    <!--Media-->
    <IDS_FILE_MEDIA>Medya</IDS_FILE_MEDIA>
    <!--Softwares-->
    <IDS_FILE_SOFTWARE>Programlar</IDS_FILE_SOFTWARE>
    <!--Documents-->
    <IDS_FILE_DOCUMENT>Belgeler</IDS_FILE_DOCUMENT>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>Sıkıştırılmış</IDS_FILE_COMPRESSED>
    <!--Silent Mode-->
    <IDS_GMOD_SWITCH>Sessiz Mod</IDS_GMOD_SWITCH>
    <!--Start at-->
    <IDS_START_DL_AT>Başlangıç</IDS_START_DL_AT>
    <!--Stop at-->
    <IDS_STOP_DL_AT>Bitiş</IDS_STOP_DL_AT>
    <!--Once at-->
    <IDS_ONCE_AT>Bir Kez</IDS_ONCE_AT>
    <!--Daily-->
    <IDS_DAILY>Günlük</IDS_DAILY>
    <!--Monday-->
    <IDS_MONDAY>Pazartesi</IDS_MONDAY>
    <!--Tuesday-->
    <IDS_TUESDAY>Salı</IDS_TUESDAY>
    <!--Wednesday-->
    <IDS_WEDNESDAY>Çarşamba</IDS_WEDNESDAY>
    <!--Thursday-->
    <IDS_THURSDAY>Perşembe</IDS_THURSDAY>
    <!--Friday-->
    <IDS_FRIDAY>Cuma</IDS_FRIDAY>
    <!--Saturday-->
    <IDS_SATURDAY>Cumartesi</IDS_SATURDAY>
    <!--Sunday-->
    <IDS_SUNDAY>Pazar</IDS_SUNDAY>
    <!--(The following options will be disabled)-->
    <IDS_SILENT_MODE_DETAIL>(Bu seçenekler kapatılacaktır)</IDS_SILENT_MODE_DETAIL>
    <!--Show "Add Download" Dialog when URL is Clicked-->
    <IDS_NON_ADD_DWONLOAD_WINDOW>&quot;İndirme Listesine Ekle&quot; URL ye tıklandığında göster</IDS_NON_ADD_DWONLOAD_WINDOW>
    <!--Auto Categorize Downloads-->
    <IDS_AUTO_CATEGORY_DL>İndirmeleri Otomatik Sınıflandır</IDS_AUTO_CATEGORY_DL>
    <!--Notification-->
    <IDS_NOTIFICATION>Bildirim</IDS_NOTIFICATION>
    <!--Max Simultaneous Downloads-->
    <IDS_SYNC_NUM>Maksimum Eşzamanlı İndirme</IDS_SYNC_NUM>
    <!--Disable Windows Sleeping and Hibernating while Downloading-->
    <IDS_DISABLE_SLEEP_WHEN_PROCESSING>Windows uyku ve beklemeyi indirme sırasında kapat</IDS_DISABLE_SLEEP_WHEN_PROCESSING>
    <!--Join EUEP to Help us Improve EagleGet-->
    <IDS_EUEP>EagleGet'i Geliştirmek İçin EUEP'ye Katıl</IDS_EUEP>
    <!--Disable Automatic Update Check-->
    <IDS_DISABLE_AUTOMATIC_UPDATE>Otomatik Güncelleme Kontrolünü Kapat</IDS_DISABLE_AUTOMATIC_UPDATE>
    <!--Double-click the video to start download-->
    <IDS_VDL_TIP>Videoyu indirmek için çift tıklayın</IDS_VDL_TIP>
    <!--Integrity-->
    <IDS_INTEGRITY>Bütünlük</IDS_INTEGRITY>
    <!--Launch Download when it is Completed-->
    <IDS_AUTO_RUN>İndirme Bitince Dosyayı Aç</IDS_AUTO_RUN>
    <!--Start with-->
    <IDS_START_TYPE>Başlat</IDS_START_TYPE>
    <!--Automatically-->
    <IDS_AUTOMATICALLY>Otomatik</IDS_AUTOMATICALLY>
    <!--Manually-->
    <IDS_MANUALLY>Elle</IDS_MANUALLY>
    <!--Max Number of Threads-->
    <IDS_MAX_CONNECTIONS_TITLE>Maksimum bağlantı sayısı</IDS_MAX_CONNECTIONS_TITLE>
    <!--Login to Server-->
    <IDS_LOGIN>Sunucuya giriş yap</IDS_LOGIN>
    <!--User-->
    <IDS_USERNAME>Kullanıcı</IDS_USERNAME>
    <!--Check File Integrity-->
    <IDS_CHECK_FILE_INTEGRITE>Dosyayı Doğrulaması İçin Kontrol Et</IDS_CHECK_FILE_INTEGRITE>
    <!--Valid Checksum of this File(MD5 or SHA1)-->
    <IDS_INTEGIRT_VAL_TITLE>Bu Dosyanın Geçerli Sağlaması (MD5 veya SHA1)</IDS_INTEGIRT_VAL_TITLE>
    <!--Setting...-->
    <IDS_SETTING>Ayarlar</IDS_SETTING>
    <!--Please Select the Item You Want to Remove-->
    <IDS_TITLE>Kaldırmak İstediğiniz Ögeyi Seçiniz</IDS_TITLE>
    <!--Task Completed-->
    <IDS_NOTIFY>İndirme Tamamlandı</IDS_NOTIFY>
    <!--Open-->
    <IDS_OPEN_FILE>Aç</IDS_OPEN_FILE>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER>Klasörü Aç</IDS_OPEN_FOLDER>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>Seçenekler</IDS_OPT_MENU_PROPERTY>
    <!--Operations-->
    <IDS_OPERATION>İşlemler</IDS_OPERATION>
    <!--Info-->
    <IDS_INFO>Bilgi&lt;&lt;</IDS_INFO>
    <!--Log-->
    <IDS_LOG>&gt;&gt;Kayıtlar</IDS_LOG>
    <!--File:-->
    <IDS_FILE_NAME>Dosya:</IDS_FILE_NAME>
    <!--Status:-->
    <IDS_FSTATUS>Durum:</IDS_FSTATUS>
    <!--Size:-->
    <IDS_SZIE>Boyut:</IDS_SZIE>
    <!--Save To:-->
    <IDS_SAVE_TO>Kaydetme Yeri:</IDS_SAVE_TO>
    <!--Created:-->
    <IDS_CTIME>Oluşturuldu:</IDS_CTIME>
    <!--Finished:-->
    <IDS_FTIME>Tamamlandı:</IDS_FTIME>
    <!--URL:-->
    <IDS_FURL>URL:</IDS_FURL>
    <!--Launch File when Completed-->
    <IDS_LAUNCH_FILE>Tamamlandıktan Sonra Dosyayı Aç</IDS_LAUNCH_FILE>
    <!--Copy-->
    <IDS_COPY>Kopyala</IDS_COPY>
    <!--Edit Properties...-->
    <IDS_EDIT_PROPERTIES>Seçenekleri Düzenle...</IDS_EDIT_PROPERTIES>
    <!--Processing-->
    <IDS_DOWNLOADING>Devam Eden</IDS_DOWNLOADING>
    <!--Paused-->
    <IDS_DOWNLOAD_PAUSED>Duraklatıldı</IDS_DOWNLOAD_PAUSED>
    <!--Failed-->
    <IDS_DOWNLOAD_FAILURE>Başarısız</IDS_DOWNLOAD_FAILURE>
    <!--Completed-->
    <IDS_DOWNLOAD_FINISHED>Tamamlandı</IDS_DOWNLOAD_FINISHED>
    <!--Scheduled-->
    <IDS_DOWNLOAD_SCHEDULE>Zamanlandı</IDS_DOWNLOAD_SCHEDULE>
    <!--Suspended-->
    <IDS_DOWNLOAD_SUSPEND>Bekletildi</IDS_DOWNLOAD_SUSPEND>
    <!--Retry-->
    <IDS_RETRY>Yeniden Dene</IDS_RETRY>
    <!--Redownload-->
    <IDS_REDOWNLOAD>Tekrar İndir</IDS_REDOWNLOAD>
    <!--View Task-->
    <IDS_VIEW_TASK>İndirmeyi Göster</IDS_VIEW_TASK>
    <!--Remove Task-->
    <IDS_REMOVE_TASK>İndirmeyi Sil</IDS_REMOVE_TASK>
    <!--Don't Show This Dialog Again-->
    <IDS_NOT_SHOW_DLG>Bu Uyarıyı Tekrar Gösterme</IDS_NOT_SHOW_DLG>
    <!--Exit-->
    <IDS_EXIT>Çıkış</IDS_EXIT>
    <!--Cannot locate the file. Do you want open this folder?-->
    <IDS_LOCATE_ERROR_TIP>Klasör bulunamıyor</IDS_LOCATE_ERROR_TIP>
    <!--Remaining-->
    <IDS_TIMER_REMAIN>Kalan süre</IDS_TIMER_REMAIN>
    <!--seconds-->
    <IDS_TIMER_SECOND>saniye</IDS_TIMER_SECOND>
    <!--The folder doesn't exist. Do you want to create it?-->
    <IDS_BROWSER_PATH_TIP>Klasör mevcut değil. Oluşturmak ister misin?</IDS_BROWSER_PATH_TIP>
    <!--Downloads will not be able to resume. Do you want to stop?-->
    <IDS_CANT_RESUME_TIP>İndirme devam etmeyi desteklemiyor, yinede durdurmak istiyor musun?</IDS_CANT_RESUME_TIP>
    <!--EG got a response from the server that it doesn't support resuming the download, and you will be able to resume the file at a later time.-->
    <IDS_CANT_START_RESUME_TIP>Bu dosya indirme işlemini devam ettirmeyi desteklemiyor, ve dosyayı anca ileriki bir zamanda indirmeye devam ettirebilirsiniz.</IDS_CANT_START_RESUME_TIP>
    <!--Cannot create the folder. Please make sure the path is valid.-->
    <IDS_CREATE_FOLDER_ERROR_TIP>Klasör oluşturulamıyor. Dosya yolunu kontol edin.</IDS_CREATE_FOLDER_ERROR_TIP>
    <!--Delete file(s) Physically-->
    <IDS_REMOVE_FILE>Kalıcı olarak sil</IDS_REMOVE_FILE>
    <!--Continue-->
    <IDS_CONTINUE_DL>Devam Et</IDS_CONTINUE_DL>
    <!--Refresh-->
    <IDS_REFRESH_LINK>Yenile</IDS_REFRESH_LINK>
    <!--A newer version of EagleGet (v%s) is available. Do you want to update EagleGet now?-->
    <IDS_CONTENT>Eagleget'in yeni bir sürümü (v%s) mevcut.\nŞimdi güncellemek ister misiniz?</IDS_CONTENT>
    <!--Update Notify-->
    <IDS_UPDATE_NOTIFY>Güncelleme Bildirisi</IDS_UPDATE_NOTIFY>
    <!--Postpone-->
    <IDS_UPDATE_LATER>Ertele</IDS_UPDATE_LATER>
    <!--Update Now-->
    <IDS_UPDATE_NOW>Güncelle</IDS_UPDATE_NOW>
    <!--The following features and improvements have been added.-->
    <IDS_FEATURE>Şu özellikler ve iyileştirmeler eklendi.</IDS_FEATURE>
    <!--Add-->
    <IDS_ADD>Ekle</IDS_ADD>
    <!--Remove-->
    <IDS_DELETE>Sil</IDS_DELETE>
    <!--Sort-->
    <IDS_SORT>Sırala</IDS_SORT>
    <!--Are you sure you want to remove this category?-->
    <IDS_REMOVE_CATEGORY>Bu kategoriyi silmek istediğinizden emin misiniz?</IDS_REMOVE_CATEGORY>
    <!--Invalidate Youtube Video/Playlist URL-->
    <IDS_ERROR_VS_FORMAT>Geçersiz Youtube Bağlantısı</IDS_ERROR_VS_FORMAT>
    <!--Could not Connect to Server-->
    <IDS_ERROR_CONNECT>Sunucuya bağlanılamıyor</IDS_ERROR_CONNECT>
    <!--Could not Requests Any Data-->
    <IDS_ERROR_NODATA>Sorgulama yapılamıyor</IDS_ERROR_NODATA>
    <!--Add Queue-->
    <IDS_ADD_QUEUE>Kuyruğa Ekle</IDS_ADD_QUEUE>
    <!--Queues-->
    <IDS_QUEUES>Kuyruk</IDS_QUEUES>
    <!--Manage Queue-->
    <IDS_QUEUES_CONFIG>Kuyruğu Düzenle</IDS_QUEUES_CONFIG>
    <!--Remove Task When Completed-->
    <IDS_REMOVE_W_COMPLETE>Görev Tamamlandığında Kaldır</IDS_REMOVE_W_COMPLETE>
    <!--Video Sniffer-->
    <IDS_VS_CAPTION>Video Yakalayıcı</IDS_VS_CAPTION>
    <!--keyword-->
    <IDS_KEYWORDS>Anahtar Kelime</IDS_KEYWORDS>
    <!--Capture-->
    <IDS_CAPTURE>Yakala</IDS_CAPTURE>
    <!--Enable Video Sniffer-->
    <IDS_VS_ENABLE>Video Yakalayıcıyı Aç</IDS_VS_ENABLE>
    <!--Sniffer the Following Media Types-->
    <IDS_VS_TYPES>Şu Dosya Biçimlerini Yakala</IDS_VS_TYPES>
    <!--Capture the Following Files Hosting sites-->
    <IDS_CP_SITE>Geçerli Dosya Paylaşım Sitelerinden Kaydet</IDS_CP_SITE>
    <!--Files Hosting sites-->
    <IDS_FH_CAPTURE>Dosya Paylaşım Siteleri</IDS_FH_CAPTURE>
    <!--The Maximum Sniffer Number-->
    <IDS_MAX_VS_NUM>Maksimum Yakalama Sayısı</IDS_MAX_VS_NUM>
    <!--SSL failed to initialize-->
    <IDS_MAX_SSL_FAILED>SSL doğrulamasında hata</IDS_MAX_SSL_FAILED>
    <!--Loading.... Please be patient when parsing a playlist.-->
    <IDS_LOADING>Yükleniyor.... Liste işlenirken lütfen bekleyin.</IDS_LOADING>
    <!--View Support Sites-->
    <IDS_MG_SUPPORT_SITES>Desteklenen Video Sitelerini Göster</IDS_MG_SUPPORT_SITES>
    <!--Media Grabber-->
    <IDS_MEDIA_GRABBER>Medya Yakalayıcı</IDS_MEDIA_GRABBER>
    <!--Site Manager-->
    <IDS_SITE_MGR>Site Yönetici</IDS_SITE_MGR>
    <!--Server/Path-->
    <IDS_SITE_PATH>Sunucu/Dosya Yolu</IDS_SITE_PATH>
    <!--View Task-->
    <IDS_VIEW_TASK>İndirmeyi Göster</IDS_VIEW_TASK>
    <!--Redownload-->
    <IDS_REDOWNLOAD>Tekrar İndir</IDS_REDOWNLOAD>
    <!--Found Duplicate Task, do you want to do?-->
    <IDS_FOUND_DUPLICATE>Önceden Eklenen Görev, devam etmek istiyor musun?</IDS_FOUND_DUPLICATE>
    <!--Duplicate Task-->
    <IDS_DUPLICATE>Önceden Eklenen Görev</IDS_DUPLICATE>
    <!--Other-->
    <IDS_OTHER>Diğer</IDS_OTHER>
    <!--Clear-->
    <IDS_CLEAR>Temizle</IDS_CLEAR>
    <!--Don't Monitor this Site-->
    <IDS_NEW_BLACK_TITLE>Bu Siteyi Takip Etme</IDS_NEW_BLACK_TITLE>
    <!--Play something first in your web browser-->
    <IDS_VS_REMIND>Video Yakalamayı başlatmak için, ses veya video dosyasını tarayıcınızda oynatın</IDS_VS_REMIND>
    <!--Add New Task-->
    <IDS_ADDTASK_TIP>Yeni İndirme Ekle</IDS_ADDTASK_TIP>
    <!--By Default-->
    <IDS_SORT_DEFAULT>Varsayılan</IDS_SORT_DEFAULT>
    <!--By Date-->
    <IDS_SORT_DATE>Tarihe Göre</IDS_SORT_DATE>
    <!--By Type-->
    <IDS_SORT_TYPE>Türüne Göre</IDS_SORT_TYPE>
    <!--By Status-->
    <IDS_SORT_STATUS>Duruma Göre</IDS_SORT_STATUS>
    <!--By Name-->
    <IDS_SORT_NAME>İsme Göre</IDS_SORT_NAME>
    <!--By Size-->
    <IDS_SORT_SIZE>Boyuta Göre</IDS_SORT_SIZE>
    <!--Move to Queue-->
    <IDS_MOVE_TO_QUEUE>Kuyruğa Taşı</IDS_MOVE_TO_QUEUE>
    <!--Unknow Size-->
    <IDS_UNKNOWN_SIZE>Boyut Bilinmiyor</IDS_UNKNOWN_SIZE>
    <!--Disable Pre-Downloads-->
    <IDS_DISABLE_PREDOWNLOAD>Ön indirmeleri devre dışı bırak</IDS_DISABLE_PREDOWNLOAD>
    <!--Select files to download-->
    <IDS_SEL_VIDEO_DL>İndirmek için videoları seçin</IDS_SEL_VIDEO_DL>
    <!--Size %s, Completed %s-->
    <IDS_UPDATE_GRABBER>Boyut %s, Tamamlandı %s</IDS_UPDATE_GRABBER>
    <!--Please Input URL-->
    <IDS_INPUT_VIDEO_URL>Lütfen Video URL'sini Girin</IDS_INPUT_VIDEO_URL>
    <!--Option-->
    <IDS_OPTION>Seçenekler</IDS_OPTION>
    <!--Skin-->
    <IDS_SKIN>Tema</IDS_SKIN>
    <!--From .egt file-->
    <IDS_IMPORT_FROM_EGT>.egt dosyasından</IDS_IMPORT_FROM_EGT>
    <!--More...-->
    <IDS_MORE>Daha fazla...</IDS_MORE>
    <!--Name-->
    <IDS_NAME>İsim</IDS_NAME>
    <!--Site-->
    <IDS_SITE>Site</IDS_SITE>
    <!--Download FFMpeg-->
    <IDS_DL_FFMPEG>FFMpeg indir</IDS_DL_FFMPEG>
    <!--Convert Media By FFMpeg-->
    <IDS_CONVERTER>FFMpeg İle Medya Dönüştürün</IDS_CONVERTER>
    <!--Delete original file after successful conversion-->
    <IDS_CONVERTER_REMOVE_FILE>Başarılı dönüştürmenin ardından orijinal dosyayı sil</IDS_CONVERTER_REMOVE_FILE>
    <!--Convert To:-->
    <IDS_CONVERT>Buna dönüştür:</IDS_CONVERT>
    <!--Merge %d files-->
    <IDS_MERGE_FILE>Dosya %d birleştirme</IDS_MERGE_FILE>
    <!--Merging...-->
    <IDS_MERGING>Birleştiriliyor...</IDS_MERGING>
    <!--Converting...-->
    <IDS_CONVERTING>Dönüştürülüyor...</IDS_CONVERTING>
    <!--Successful Conversion-->
    <IDS_CONVERTER_SUCCESS>Dönüştürme Başarılı</IDS_CONVERTER_SUCCESS>
    <!--Updating Data, Please Wait...-->
    <IDS_UPDATE_PACKAGE>Veri Güncelleniyor, Lütfen Bekleyin...</IDS_UPDATE_PACKAGE>
    <!--Are you sure you want to reset all settings?-->
    <IDS_RESET_WARNING>Tüm ayarları sıfırlamak istediğinizden emin misin?</IDS_RESET_WARNING>
    <!--Resume Warning-->
    <IDS_RESUME_WARNING>Devam Edebilme Durumu</IDS_RESUME_WARNING>
    <!--Can't Resume-->
    <IDS_CANT_RESUME>Devam Edemez</IDS_CANT_RESUME>
    <!--Remaining-->
    <IDS_REMAINING>Kalan</IDS_REMAINING>
    <!--Are you sure you want to delete this schedule? The tasks will be removed from the schedule queue?-->
    <IDS_DELETE_SCHEDULE>Bu zamanlamayı silmek istediğinizden emin misiniz? Görevler zamanlama kuyruğundan kaldırılacak?</IDS_DELETE_SCHEDULE>
    <!--Toggle-->
    <IDS_TOGGLE>Değiştir</IDS_TOGGLE>
    <!--Do you want to reset the default download directory for the all category?-->
    <IDS_DEFAULT_CATEGORY>Tüm kategoriler için varsayılan indirme dizinini sıfırlamak istiyor musunuz?</IDS_DEFAULT_CATEGORY>
    <!--Free-->
    <IDS_FREE>boş</IDS_FREE>
    <!--Context Menu-->
    <IDS_CONTEXT_MENU>Bağlam Menüsü</IDS_CONTEXT_MENU>
    <!--videos can be downloaded-->
    <IDS_GRABER_TIPS>videolar indirilebilir</IDS_GRABER_TIPS>
    <!--Currently there is no sound when downloading a DASH video, EagleGet should automatically download the audio file when selecting a DASH video, Do you want download the FFmpeg to merge the audio and the DASH video? If you Agree, Please waiting for download to complete.-->
    <IDS_GRABER_FFMPEG>Genellikle bir DASH videoyu indirirken ses olmuyor, Bir DASH video seçildiğinde EagleGet otomatik olarak ses dosyasını indirmelidir, Ses ve DASH video dosyasını birleştirmek için FFmpeg indirmek istiyor musunuz? İndirmeyi tamamlamak için lütfen bekleyiniz.</IDS_GRABER_FFMPEG>
    <!--Repair-->
    <IDS_REPAIR>Düzelt</IDS_REPAIR>
    <!--Export Settings-->
    <IDS_EXPORT_TO_EGSETTING>Ayarları dışa aktar</IDS_EXPORT_TO_EGSETTING>
    <!--Import Settings-->
    <IDS_IMPORT_FROM_EGSETTINGS>Ayarları içe aktar</IDS_IMPORT_FROM_EGSETTINGS>
    <!--Are you want to import settings from this file? EG will be restart when overwrite completed (settings, category, queue, tasks will be changed).-->
    <IDS_IMPORT_SETTINGS_REMIND>Ayarları bu dosyadan içe aktarmak istiyor musunuz? EG ayarlar yapılandırıldığında yeniden başlatıcalacak (ayarlar, kategoriler, kuyruk, görevler değiştirilecek).</IDS_IMPORT_SETTINGS_REMIND>
    <!--Change the font/image/window size(Need to restart):-->
    <IDS_ZOOM>Yazı/resim/pencere boyutunu değiştir(Yeniden başlatma gerekli):</IDS_ZOOM>
    <!--Force downloading with (WINKEY + Ins) for any web requests-->
    <IDS_FORCE_DOWNLOAD_WITH_KEY>Sıradan web istekleri için (Windows tuşu + Ins) ile indirmeye zorla</IDS_FORCE_DOWNLOAD_WITH_KEY>
    <!--Filter files...-->
    <IDS_FILTERFILES>Dosyaları arayın...</IDS_FILTERFILES>
    <!--Auto Proxy-->
    <IDS_AUTO_PROXY>Auto Proxy</IDS_AUTO_PROXY>
    <!--Repair Extension-->
    <IDS_REPAIR_EXTENSION>Tamir Eklentisi</IDS_REPAIR_EXTENSION>
    <!--Repairing...-->
    <IDS_REPAIRING>Onarım...</IDS_REPAIRING>
    <!--Repair Completed-->
    <IDS_REPAIR_COMPLETED>Onarım Tamamlandı</IDS_REPAIR_COMPLETED>
    <!--Shared VPN-->
    <IDS_SHARED_VPN>Paylaşılan VPN</IDS_SHARED_VPN>
    <!--iNewTab, a very handy chrome plugin-->
    <IDS_INEWTAB_DESC>iNewTab, çok kullanışlı bir krom eklentisi</IDS_INEWTAB_DESC>
    <!--BT Setting-->
    <IDS_BT_SETTING>BT Setting</IDS_BT_SETTING>
    <!--Enable DHT-->
    <IDS_ENABLE_DHT>Enable DHT</IDS_ENABLE_DHT>
    <!--Associate with torrent files-->
    <IDS_ASSOCIATE_TORRENT_FILES>Associate with torrent files</IDS_ASSOCIATE_TORRENT_FILES>
    <!--Use ports range:-->
    <IDS_USE_PORT_RANGE>Use ports range:</IDS_USE_PORT_RANGE>
    <!--Parsing error-->
    <IDS_PARSE_ERROR>Parsing error</IDS_PARSE_ERROR>
    <!--HTTP-->
    <IDS_HTTP>HTTP</IDS_HTTP>
    <!--BT-->
    <IDS_BT>BT</IDS_BT>
    <!--Open BT file-->
    <IDS_BT_FILE>Open BT file</IDS_BT_FILE>
    <!--File name-->
    <IDS_BT_FILE_NAME>File name</IDS_BT_FILE_NAME>
    <!--File extension-->
    <IDS_FILE_EXT>File extension</IDS_FILE_EXT>
    <!--File size-->
    <IDS_FILE_SIZE>File size</IDS_FILE_SIZE>
    <!--Associate with magnet-->
    <IDS_ASSOCIATE_MAGNET_FILES>Associate with magnet</IDS_ASSOCIATE_MAGNET_FILES>
    <!--Getting metadata...-->
    <IDS_GETTING_METADATA>Getting metadata...</IDS_GETTING_METADATA>
    <!--Donate-->
    <IDS_DONATE>Donate</IDS_DONATE>
</language>
