<?xml version="1.0" ?>
<language>
    <!--Manage Category-->
    <IDS_CATEGORY_PROPERTY>Quản lí thư mục</IDS_CATEGORY_PROPERTY>
    <!--Category Name-->
    <IDS_CATEGORY_NAME>Tên thư mục</IDS_CATEGORY_NAME>
    <!--File Formats Monitoring-->
    <IDS_CATEGORY_FILE_TYPES>Các kiểu tập tin</IDS_CATEGORY_FILE_TYPES>
    <!--(Separated by semicolon.)-->
    <IDS_SEPARATEED_BY_SPACE>(Cách nhau bằng khoảng trắng.)</IDS_SEPARATEED_BY_SPACE>
    <!--Websites Monitoring-->
    <IDS_CATEGORY_BY_SITES>Tải vào thư mục này từ trang</IDS_CATEGORY_BY_SITES>
    <!--(Separated by semicolon. You may use asterisk as a wildcard pattern.)-->
    <IDS_CATEGORY_SITES_PATTERN>(Phân cách nhau bởi khoảng trắng. Bạn có thể dùng dấu * để đại diện cho tên tập tin.)</IDS_CATEGORY_SITES_PATTERN>
    <!--Default Download Folder-->
    <IDS_DEFAULT_FLODER_TITLE>Thư mục mặc định</IDS_DEFAULT_FLODER_TITLE>
    <!--Browse-->
    <IDS_BROWSER_FLODER>Tìm kiếm</IDS_BROWSER_FLODER>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>Nhớ thư mục cuối cùng đã được sử dụng</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Cancel-->
    <IDS_CANCEL>Huỷ bỏ</IDS_CANCEL>
    <!--OK-->
    <IDS_OK>Đồng ý</IDS_OK>
    <!--Please Specify a Category Name.-->
    <IDS_CATEGORY_NAME_EMPTY_TIP>Xin hãy ghi rõ tên thư mục.</IDS_CATEGORY_NAME_EMPTY_TIP>
    <!--"%s" is a default category name. Please specify another name.-->
    <IDS_CATEGORY_DETNAME_TIP>&quot;%s&quot; là một tên mặc định. Hãy thử tên khác.</IDS_CATEGORY_DETNAME_TIP>
    <!--The category name already exists. Please specify another one.-->
    <IDS_CATEGORY_USED_NAME_TIP>Tên thư mục đã tồn tại. Hãy thử tên khác.</IDS_CATEGORY_USED_NAME_TIP>
    <!--The running browsers will be terminated. Please save your works before continuing.-->
    <IDS_KILL_BROWSER>Các trình duyệt đang chạy sẽ dừng lại. Hãy lưu công việc của bạn lại trước khi tiếp tục.</IDS_KILL_BROWSER>
    <!--Initialization Failed. Cannot launch EagleGet. Please reinstall the program.\n\nAre you sure you want to do this.-->
    <IDS_INIT_ERROR>Khởi động thất bại. Không thể mở EagleGet. Xin hãy cài lại chương trình.\n\nBạn có muốn làm điều đó?</IDS_INIT_ERROR>
    <!--Would you like to use the native language version of EagleGet?-->
    <IDS_DISPLAY_LANGUAGE>Bạn có muốn sử dụng ngôn quốc gia cho phiên bản của EagleGet?</IDS_DISPLAY_LANGUAGE>
    <!--EagleGet is waiting for a new address for another expired download. Only one expired download should use this feature at the same time.-->
    <IDS_EXPIRED_REFRESH>EagleGet đang chờ một địa chỉ mới cho một tải về hết hạn. Chỉ một tải về hết hạn đang xử lí ngay lúc này!</IDS_EXPIRED_REFRESH>
    <!--Monitor All-->
    <IDS_MONITOR_ALL>Hiện theo dõi tải về</IDS_MONITOR_ALL>
    <!--Change the Display Language-->
    <IDS_CHANGE_DISPLAY_LANGUAGE>Lựa chọn ngôn ngữ hiển thị</IDS_CHANGE_DISPLAY_LANGUAGE>
    <!--Waiting for New Data-->
    <IDS_WAITING_NEW_DATA>Đang chờ dữ liệu mới</IDS_WAITING_NEW_DATA>
    <!--You will not be able to resume your downloads, are you sure?-->
    <IDS_RESUME_DOWNLOADS_CONFIRM>Bạn sẽ không thể khôi phục các tải về, bạn chắc chứ?</IDS_RESUME_DOWNLOADS_CONFIRM>
    <!--This task already exists, whether to refresh it?-->
    <IDS_REFRESH_EXISTED_TASK>Nhiệm vụ đã có sẵn, bạn có muốn làm mới nó?</IDS_REFRESH_EXISTED_TASK>
    <!--Export Download List-->
    <IDS_EXPORT_LIST>Xuất danh sách tải</IDS_EXPORT_LIST>
    <!--Please Select the Tasks to Export-->
    <IDS_EXPORT_TITLE>Xin chọn nhiệm vụ để xuất ra</IDS_EXPORT_TITLE>
    <!--Completed-->
    <IDS_COMPLETED>Hoàn thành</IDS_COMPLETED>
    <!--Failed Tasks-->
    <IDS_FAILED>Thất bại</IDS_FAILED>
    <!--Selected Tasks-->
    <IDS_SELECTED_TASK>Nhiệm vụ chọn</IDS_SELECTED_TASK>
    <!--Unfinished Tasks-->
    <IDS_UNFINISHED_TASK>Chưa hoàn thành</IDS_UNFINISHED_TASK>
    <!--All Tasks-->
    <IDS_ALL>Tất cả</IDS_ALL>
    <!--Start-->
    <IDS_START_STRING>Bắt đầu</IDS_START_STRING>
    <!--Pause-->
    <IDS_PAUSE_STRING>Tạm dừng</IDS_PAUSE_STRING>
    <!--Delete-->
    <IDS_DELETE_STRING>Xoá</IDS_DELETE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>Nhiệm vụ chọn</IDS_SELECTED>
    <!--Add Download-->
    <IDS_ADD_DL>Thêm tải về</IDS_ADD_DL>
    <!--Task Cleaner-->
    <IDS_TASK_CLEAN>Xoá nhiệm vụ</IDS_TASK_CLEAN>
    <!--Task Manager-->
    <IDS_TASK_MANAGER>Quản lí nhiệm vụ</IDS_TASK_MANAGER>
    <!--Configuration-->
    <IDS_TASK_CONFIG>Cài đặt</IDS_TASK_CONFIG>
    <!--Download-->
    <IDS_DOWNLOAD>Tải về</IDS_DOWNLOAD>
    <!--Tell Your Friends About Us!-->
    <IDS_20>Nói cho bạn bè biết về chúng tôi!</IDS_20>
    <!--EagleGet-->
    <IDS_CAPTION>EagleGet</IDS_CAPTION>
    <!--My Tasks-->
    <IDS_MTASKS>Nhiệm vụ của tôi</IDS_MTASKS>
    <!--All-->
    <IDS_ALLTASK>Tất cả</IDS_ALLTASK>
    <!--Processing-->
    <IDS_PROCESSING>Đang tải</IDS_PROCESSING>
    <!--Media-->
    <IDS_MEDIA>Nhạc và Video</IDS_MEDIA>
    <!--Documents-->
    <IDS_DOCUMENT>Tài liệu</IDS_DOCUMENT>
    <!--Softwares-->
    <IDS_SOFTWARE>Phần mềm</IDS_SOFTWARE>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>Tệp nén</IDS_FILE_COMPRESSED>
    <!--Status-->
    <IDS_COLUMN_STATUS>Trạng thái</IDS_COLUMN_STATUS>
    <!--File-->
    <IDS_COLUMN_FILE>Tập tin</IDS_COLUMN_FILE>
    <!--Progress-->
    <IDS_COLUMN_PROGRESS>Xử lí</IDS_COLUMN_PROGRESS>
    <!--Transfer Rate/Date Completed-->
    <IDS_COLUMN_RATE>Tốc độ/Hoàn thành</IDS_COLUMN_RATE>
    <!--Failed to Create the File-->
    <IDS_CREATE_FILE_ERROR>Không thể tạo tập tin</IDS_CREATE_FILE_ERROR>
    <!--Out of Disk Space-->
    <IDS_NO_SPACE_ERROR>Ổ đĩa trống</IDS_NO_SPACE_ERROR>
    <!--Failed to Write File to Disk-->
    <IDS_WRITE_FILE_ERROR>Không thể tạo tập tin</IDS_WRITE_FILE_ERROR>
    <!--Selected Disk Does not Exist-->
    <IDS_NO_DIR_ERROR>Ổ đĩa không tồn tại</IDS_NO_DIR_ERROR>
    <!--Connection to the Server Exceeded the Maximum Number of Retries-->
    <IDS_MAX_RETRY_ERROR>Kết nối đến máy chủ vượt quá số lượng tối đa</IDS_MAX_RETRY_ERROR>
    <!--Connection to the Server Was Interrupted-->
    <IDS_STOP_ERROR>Kết nối đến máy chủ bị gián đoạn</IDS_STOP_ERROR>
    <!--FAT32 Disk Space Shortage-->
    <IDS_F32_NOSPACE_ERROR>Dung lượng còn trống</IDS_F32_NOSPACE_ERROR>
    <!--Cannot Create File Larger than 4GB on Selected FAT32 Disk-->
    <IDS_F32_LARGE_4G_ERROR>Không thể tạo tập tin lớn hơn 4GB trên đĩa định dạng FAT32</IDS_F32_LARGE_4G_ERROR>
    <!--The Requested File Does not Exist-->
    <IDS_FILE_NOEXIST_ERROR>Tập tin yêu cầu không tồn tại</IDS_FILE_NOEXIST_ERROR>
    <!--Access Forbidden by Server-->
    <IDS_REQUSET_FORBIDDEN_ERROR>Truy cập bị ngăn cản bởi máy chủ</IDS_REQUSET_FORBIDDEN_ERROR>
    <!--The Server is Unable to Process your Request at this Time-->
    <IDS_OTHER_ERROR>Máy chủ không thể xử lý yêu cầu của bạn tại thời điểm này</IDS_OTHER_ERROR>
    <!--File Size Mismatch-->
    <IDS_FILE_SIZE_CHANGED>Kích thước tập tin không trùng khớp</IDS_FILE_SIZE_CHANGED>
    <!--Cannot Resume-->
    <IDS_CANNOT_RESUME>Không thể tiếp tục</IDS_CANNOT_RESUME>
    <!--Download Aborted-->
    <IDS_DOWNLOAD_BLOCKED>Huỷ bỏ tải</IDS_DOWNLOAD_BLOCKED>
    <!--Start-->
    <IDS_START_STRING>Bắt đầu</IDS_START_STRING>
    <!--Unknown-->
    <IDS_UNKNOW>Không rõ</IDS_UNKNOW>
    <!--Pause-->
    <IDS_PAUSE_STRING>Tạm dừng</IDS_PAUSE_STRING>
    <!--Tasks Selected-->
    <IDS_SELECTED>Nhiệm vụ chọn</IDS_SELECTED>
    <!--Open File-->
    <IDS_OPEN_FILE_STRING>Mở tập tin</IDS_OPEN_FILE_STRING>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER_STRING>Mở thư mục</IDS_OPEN_FOLDER_STRING>
    <!--Delete Confirmation-->
    <IDS_DELETE_CONFIRM>Xác nhận xoá</IDS_DELETE_CONFIRM>
    <!--Delete All-->
    <IDS_TASK_MENU_DEL_COMPLETED>Xoá hoàn tất</IDS_TASK_MENU_DEL_COMPLETED>
    <!--Move to Bottom-->
    <IDS_TASK_MENU_MOVEBOTTOM>Chuyển xuống</IDS_TASK_MENU_MOVEBOTTOM>
    <!--Copy URL-->
    <IDS_TASK_MENU_COPYURL>Sao chép đường dẫn</IDS_TASK_MENU_COPYURL>
    <!--Redownload-->
    <IDS_TASK_MENU_REDOWNLOAD>Tải lại</IDS_TASK_MENU_REDOWNLOAD>
    <!--Tip-->
    <IDS_EAGLEGET_TIP>Lời khuyên</IDS_EAGLEGET_TIP>
    <!--Some tasks are not complete. Are you sure you want to delete them?-->
    <IDS_MDELETE_TIP_INFO>Một số nhiệm vụ không hoàn thành. Bạn có muốn xoá chúng?</IDS_MDELETE_TIP_INFO>
    <!--The selected task is not complete. Are you sure you want to delete it?-->
    <IDS_SDELETE_TIP_INFO>Nhiệm vụ được chọn không hoàn thành. Bạn có muốn xoá nó?</IDS_SDELETE_TIP_INFO>
    <!--The file has been deleted. Do you want to Redownload it?-->
    <IDS_RDOWNLOAD_TIP_INFO>Tập tin đã bị xoá. Bạn có muốn tải nó về lại?</IDS_RDOWNLOAD_TIP_INFO>
    <!--You have active downloads. Are you sure you want to exit?-->
    <IDS_EXIT_TIP_INFO>Tải về đang hoạt động. Bạn chắc chắn muốn thoát chứ?</IDS_EXIT_TIP_INFO>
    <!--All transfers are completed. EagleGet will exit.-->
    <IDS_EXIT_TIP_INFO_EX>Tất cả hoàn thành. EagleGet sẽ thoát.</IDS_EXIT_TIP_INFO_EX>
    <!--Invalid URL entered. Please correct it.-->
    <IDS_INVALID_URL_INFO>Đường dẫn không hợp lệ. Vui lòng sửa lại.</IDS_INVALID_URL_INFO>
    <!--Please enter a number between %d-%d.-->
    <IDS_INVALID_NUM_INFO>Hãy nhập số trong khoảng %d-%d.</IDS_INVALID_NUM_INFO>
    <!--You are using the latest version of EagleGet. Thank you.-->
    <IDS_MANUAL_UPDATE_INFO>Bạn đang sử dụng phiên bản mới nhất của EagleGet. Cảm ơn bạn đã ủng hộ chúng tôi.</IDS_MANUAL_UPDATE_INFO>
    <!--&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;-->
    <IDS_LANG_ARABIC>العربية</IDS_LANG_ARABIC>
    <!--&#20013;&#25991; (&#31616;&#20307;)-->
    <IDS_LANG_SCHINESE>中文 (简体)</IDS_LANG_SCHINESE>
    <!--&#20013;&#25991; (&#32321;&#39636;)-->
    <IDS_LANG_TCHINESE>中文 (繁體)</IDS_LANG_TCHINESE>
    <!--English-->
    <IDS_LANG_ENGLISH>English</IDS_LANG_ENGLISH>
    <!--Espa&#241;ol-->
    <IDS_LANG_SPANISH>Español</IDS_LANG_SPANISH>
    <!--Portugu&#234;s brasileiro-->
    <IDS_LANG_PORTUGUESE>Português brasileiro</IDS_LANG_PORTUGUESE>
    <!--Portuguese (European)-->
    <IDS_LANG_PORTUGUESE_EUROPE>Portuguese (European)</IDS_LANG_PORTUGUESE_EUROPE>
    <!--&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;-->
    <IDS_LANG_RUSSIAN>Русский</IDS_LANG_RUSSIAN>
    <!--Language-->
    <IDS_UI_LANGUAGE>Ngôn ngữ</IDS_UI_LANGUAGE>
    <!--Indonesian-->
    <IDS_LANG_INDONESIAN>Indonesian</IDS_LANG_INDONESIAN>
    <!--Rom&#226;n&#259;-->
    <IDS_LANG_ROMANIAN>Română</IDS_LANG_ROMANIAN>
    <!--&#1073;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;-->
    <IDS_LANG_BULGARIAN>български</IDS_LANG_BULGARIAN>
    <!--&#2476;&#2494;&#2434;&#2482;&#2494;-->
    <IDS_LANG_BANGLA>বাংলা</IDS_LANG_BANGLA>
    <!--&#6017;&#6098;&#6040;&#6082;&#6042;-->
    <IDS_LANG_KHMER>ខ្មែរ</IDS_LANG_KHMER>
    <!--&#54620;&#44397;&#50612;-->
    <IDS_LANG_KOREAN>한국어</IDS_LANG_KOREAN>
    <!--Kurdish-->
    <IDS_LANG_KURDISH>Kurdish</IDS_LANG_KURDISH>
    <!--Kurmanci-->
    <IDS_LANG_KURDISH_KURMANCI>Kurmanci</IDS_LANG_KURDISH_KURMANCI>
    <!--T&#252;rk&#231;e-->
    <IDS_LANG_TURKISH>Türkçe</IDS_LANG_TURKISH>
    <!--Hungarian-->
    <IDS_LANG_HUNGARIAN>Hungarian</IDS_LANG_HUNGARIAN>
    <!--Italian-->
    <IDS_LANG_ITALIAN>Italian</IDS_LANG_ITALIAN>
    <!--Fran&#231;ais-->
    <IDS_LANG_FRENCH>Français</IDS_LANG_FRENCH>
    <!--&#2980;&#2990;&#3007;&#2996;&#3021;-->
    <IDS_LANG_TAMIL>தமிழ்</IDS_LANG_TAMIL>
    <!--&#3652;&#3607;&#3618;-->
    <IDS_LANG_THAI>ไทย</IDS_LANG_THAI>
    <!--Malay-->
    <IDS_LANG_MALAY>Malay</IDS_LANG_MALAY>
    <!--Deutsch-->
    <IDS_LANG_GERMAN>Deutsch</IDS_LANG_GERMAN>
    <!--Espa&#241;ol Argentina-->
    <IDS_LANG_SPANISH_EX>Español Argentina</IDS_LANG_SPANISH_EX>
    <!--&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#945;-->
    <IDS_LANG_GREEK>Ελληνικα</IDS_LANG_GREEK>
    <!--Ti&#7871;ng Vi&#7879;t-->
    <IDS_LANG_VIETNAMESE>Tiếng Việt</IDS_LANG_VIETNAMESE>
    <!--Nederlands-->
    <IDS_LANG_Nederlands>Nederlands</IDS_LANG_Nederlands>
    <!--&#26085;&#26412;&#35486;-->
    <IDS_LANG_JAPANESE>日本語</IDS_LANG_JAPANESE>
    <!--Polski-->
    <IDS_LANG_POLISH>Polski</IDS_LANG_POLISH>
    <!--Persian-->
    <IDS_LANG_Persian>Persian</IDS_LANG_Persian>
    <!--&#1057;&#1088;&#1087;&#1089;&#1082;&#1072;-->
    <IDS_LANG_Serbian>Српска</IDS_LANG_Serbian>
    <!--slovensk&#253;-->
    <IDS_LANG_Slovak>slovenský</IDS_LANG_Slovak>
    <!--More-->
    <IDS_LANG_MORE>Thêm</IDS_LANG_MORE>
    <!--Configurations-->
    <IDS_OPT_MENU_CONFIGURATIONS>Cài đặt</IDS_OPT_MENU_CONFIGURATIONS>
    <!--About-->
    <IDS_OPT_MENU_ABOUT>Thông tin</IDS_OPT_MENU_ABOUT>
    <!--Help-->
    <IDS_OPT_MENU_HELP>Giúp đỡ</IDS_OPT_MENU_HELP>
    <!--Exit-->
    <IDS_OPT_MENU_EXIT>Thoát EG</IDS_OPT_MENU_EXIT>
    <!--Hide EagleGet-->
    <IDS_OPT_MENU_HIDE>Ẩn EagleGet</IDS_OPT_MENU_HIDE>
    <!--Show EagleGet-->
    <IDS_OPT_MENU_SHOW>Hiện EagleGet</IDS_OPT_MENU_SHOW>
    <!--Pause All-->
    <IDS_OPT_MENU_PAUSEALL>Dừng tất cả</IDS_OPT_MENU_PAUSEALL>
    <!--Start All-->
    <IDS_OPT_MENU_STARTALL>Bắt đầu tất cả</IDS_OPT_MENU_STARTALL>
    <!--Speed Limit-->
    <IDS_OPT_MENU_SPLEEDLIMIT>Giới hạn tốc độ tải</IDS_OPT_MENU_SPLEEDLIMIT>
    <!--Show TaskMonitor-->
    <IDS_OPT_MENU_SHOWTMONITOR>Hiện theo dõi tải về</IDS_OPT_MENU_SHOWTMONITOR>
    <!--Hide TaskMonitor-->
    <IDS_OPT_MENU_HIDETMONITER>Ẩn theo dõi tải về</IDS_OPT_MENU_HIDETMONITER>
    <!--Manual Update-->
    <IDS_OPT_MENU_MANUALUPDATE>Cập nhật EagleGet</IDS_OPT_MENU_MANUALUPDATE>
    <!--Undo-->
    <IDS_TEXT_UNDO>Trở lại</IDS_TEXT_UNDO>
    <!--Cut-->
    <IDS_TEXT_CUT>Cắt</IDS_TEXT_CUT>
    <!--Copy-->
    <IDS_TEXT_COPY>Sao chép</IDS_TEXT_COPY>
    <!--Paste-->
    <IDS_TEXT_PASTE>Dán</IDS_TEXT_PASTE>
    <!--Select All-->
    <IDS_TEXT_SELECTALL>Chọn tất cả</IDS_TEXT_SELECTALL>
    <!--File Integrity Check Failed-->
    <IDS_INTEGIRT_FAILED_TIP_TITLE>Kiểm tra toàn vẹn tập tin thất bại</IDS_INTEGIRT_FAILED_TIP_TITLE>
    <!--The file checksum you provided does not match the computed result. Would you like to Redownload it?-->
    <IDS_INTEGIRT_FAILED_TIP_INFO>Tập tin không trùng với mã kiểm tra, bạn có muốn tải lại?</IDS_INTEGIRT_FAILED_TIP_INFO>
    <!--Verify OK-->
    <IDS_INTEGRITY_CHECK_SUCCESS>Xác nhận thành công</IDS_INTEGRITY_CHECK_SUCCESS>
    <!--Bad Checksum-->
    <IDS_INTEGRITY_CHECK_FAILED>Kiểm tra thất bại</IDS_INTEGRITY_CHECK_FAILED>
    <!--All Tasks: %d Active Tasks: %d Transfer Rate: %s/S-->
    <IDS_TRAY_INFO>Tất cả: %d Công việc hoạt động: %d Tốc độ: %s/S</IDS_TRAY_INFO>
    <!--Silent Mode-->
    <IDS_GMOD_ON>Bật chế độ im lặng</IDS_GMOD_ON>
    <!--Exit Silent Mode-->
    <IDS_GMOD_OFF>Tắt chế độ im lặng</IDS_GMOD_OFF>
    <!--Report Bugs-->
    <IDS_BUG_REPORT>Báo lỗi</IDS_BUG_REPORT>
    <!--How to work with browsers?-->
    <IDS_FIX_INTEGRATE>Cách EagleGet hỗ trợ trình duyệt?</IDS_FIX_INTEGRATE>
    <!--Shutdown-->
    <IDS_SHUTDOWN>Tắt máy</IDS_SHUTDOWN>
    <!--Sleep-->
    <IDS_SLEEP>Ngủ</IDS_SLEEP>
    <!--Hibernate-->
    <IDS_HIBERNATE>Đóng băng</IDS_HIBERNATE>
    <!--Cancel the Plan-->
    <IDS_REMOVE_SCHEDULED>Huỷ bỏ</IDS_REMOVE_SCHEDULED>
    <!--All transfers are completed. Windows will %s.-->
    <IDS_AUTOMATION_TIP_INFO>Đã hoàn thành tất cả. Windows sẽ %s.</IDS_AUTOMATION_TIP_INFO>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>Thuộc tính</IDS_OPT_MENU_PROPERTY>
    <!--n/a-->
    <IDS_UNFINISHED>Không biết</IDS_UNFINISHED>
    <!--Refresh Download Address-->
    <IDS_REFRESH_URL>Làm mới liên kết tải về</IDS_REFRESH_URL>
    <!--EagleGet will download a webpage instead of a file. Would you like to refresh the address?-->
    <IDS_URL_CHANGE_NOTIFY>EagleGet sẽ tải về một trang web thay vì một tập tin. Bạn có muốn làm mới địa chỉ?</IDS_URL_CHANGE_NOTIFY>
    <!--Add Category-->
    <IDS_ADD_CATEGORY>Thêm thư mục</IDS_ADD_CATEGORY>
    <!--Permanent Delete-->
    <IDS_PERMANENTDELETE>Xoá vĩnh viễn</IDS_PERMANENTDELETE>
    <!--Import/Export-->
    <IDS_EXPORT_INPORT>Nhập/Xuất</IDS_EXPORT_INPORT>
    <!--To EG Database-->
    <IDS_EXPORT_TO_EGFILE>Vào cơ sở dữ liệu của EG</IDS_EXPORT_TO_EGFILE>
    <!--To Plain Text-->
    <IDS_EXPORT_TO_TXTFILE>Vào một văn bản</IDS_EXPORT_TO_TXTFILE>
    <!--From EG Database-->
    <IDS_IMPORT_FROM_EGFILE>Từ cơ sở dữ liệu của EG</IDS_IMPORT_FROM_EGFILE>
    <!--From Plain Text-->
    <IDS_IMPORT_FROM_TXTFILE>Từ một văn bản</IDS_IMPORT_FROM_TXTFILE>
    <!--The completed tasks will be cleaned up. You could also delete the files permanently.-->
    <IDS_DEL_FINISHED_INFO>Nhiệm vụ hoàn thành sẽ được xoá. Bạn cũng có thể xoá các tập tin vĩnh viễn.</IDS_DEL_FINISHED_INFO>
    <!--Import Error-->
    <IDS_INPORT_ERROR>Lỗi nhập vào</IDS_INPORT_ERROR>
    <!--The imported file is empty or invalid.-->
    <IDS_INPORT_ERROR_TIP_INFO>Tập tin nhập vào trống hoặc không hợp lệ.</IDS_INPORT_ERROR_TIP_INFO>
    <!--Type:-->
    <IDS_VTYPE>Kiểu:</IDS_VTYPE>
    <!--Quality:-->
    <IDS_VQUALITY>Chất lượng:</IDS_VQUALITY>
    <!--Auto-->
    <IDS_AUTO>Tự động</IDS_AUTO>
    <!--Save To-->
    <IDS_SAVETO>Lưu vào</IDS_SAVETO>
    <!--<<Previous-->
    <IDS_PRE_PAGE>&lt;&lt;Trước</IDS_PRE_PAGE>
    <!--Next>>-->
    <IDS_NEXT_PAGE>Sau&gt;&gt;</IDS_NEXT_PAGE>
    <!--None-->
    <IDS_NONE>Không chọn</IDS_NONE>
    <!--Click for Video Quality-->
    <IDS_GET_VIDEO_QUALITY>Nhấn để chọn chất lượng video</IDS_GET_VIDEO_QUALITY>
    <!--Double-click the Video to Start Download-->
    <IDS_VDL_TIP>Nhấp đôi vào Video để bắt đầu tải về</IDS_VDL_TIP>
    <!--Dismiss-->
    <IDS_DISMISS>Bỏ qua</IDS_DISMISS>
    <!--Save to File-->
    <IDS_SAVE_TO_FILE>Lưu dạng...</IDS_SAVE_TO_FILE>
    <!--Batch Download-->
    <IDS_MTASK_CAPTION>Nhiều tải về</IDS_MTASK_CAPTION>
    <!--Filter-->
    <IDS_MTASK_KWORDS>Từ khoá</IDS_MTASK_KWORDS>
    <!--Files-->
    <IDS_MTASK_FILES>Tập tin</IDS_MTASK_FILES>
    <!--All-->
    <IDS_MTASK_ALL>Tất cả</IDS_MTASK_ALL>
    <!--Save To-->
    <IDS_MTASK_SAVETO>Lưu vào</IDS_MTASK_SAVETO>
    <!--Cancel-->
    <IDS_MTASK_CANCEL>Huỷ bỏ</IDS_MTASK_CANCEL>
    <!--Download-->
    <IDS_MTASK_DL>Tải về</IDS_MTASK_DL>
    <!--Cancel-->
    <IDS_NEW_CANCEL>Huỷ bỏ</IDS_NEW_CANCEL>
    <!--Download-->
    <IDS_NEW_OK>Tải về</IDS_NEW_OK>
    <!--New Download-->
    <IDS_TASK_NEW>Tải về mới</IDS_TASK_NEW>
    <!--Duplicated Task-->
    <IDS_DUPLICATE_TITEL>Trùng lặp nhiệm vụ</IDS_DUPLICATE_TITEL>
    <!--The file is being downloaded. Please choose your desired operation.-->
    <IDS_DUPLICATE_TASK_TIP>Tập tin đang được tải về. Chọn hoạt động mà bạn muốn.</IDS_DUPLICATE_TASK_TIP>
    <!--Task Properties-->
    <IDS_TASK_PROPERTY>Thuộc tính</IDS_TASK_PROPERTY>
    <!--This URL already exists in the task list, Do you want download it?-->
    <IDS_DUPLICATE_URL>Đường dẫn này đã tồn tại trong danh sách công việc.</IDS_DUPLICATE_URL>
    <!--Stop Waiting-->
    <IDS_STOP_WAIT_REFRESH>Dừng chờ</IDS_STOP_WAIT_REFRESH>
    <!--EagleGet is waiting for the new address of this file:-->
    <IDS_REFRESH_TITLE>EagleGet đang chờ một địa chỉ mới của tập tin:</IDS_REFRESH_TITLE>
    <!--The download address for this file has been updated.-->
    <IDS_REFRESH_SUCCESS>Địa chỉ tải về của tập tin được cập nhật.</IDS_REFRESH_SUCCESS>
    <!--Download-->
    <IDS_CONTINER_DOWNLOAD>Tải về</IDS_CONTINER_DOWNLOAD>
    <!--Configuration-->
    <IDS_CONFIGURATION>Cài đặt</IDS_CONFIGURATION>
    <!--General-->
    <IDS_GENERAL>Chung</IDS_GENERAL>
    <!--Launch EagleGet on Windows Startup-->
    <IDS_BOOSTRUN>Khởi động cùng Windows</IDS_BOOSTRUN>
    <!--Resident-->
    <IDS_RESIDENT>Vị trí</IDS_RESIDENT>
    <!--Show All Popup Dialogues-->
    <IDS_SHOW_ALL_POP>Hiển thị tất cả các hộp thoại</IDS_SHOW_ALL_POP>
    <!--Click on Minimize Button-->
    <IDS_MINIMISE_OPT>Nhấn ẩn cửa số</IDS_MINIMISE_OPT>
    <!--Click on Close Button-->
    <IDS_CLOSE_OPT>Nhấn đóng cửa sổ</IDS_CLOSE_OPT>
    <!--Directory-->
    <IDS_DIRECTORY>Thư mục</IDS_DIRECTORY>
    <!--Remember Last Folder Used-->
    <IDS_USE_LAST_CATEGORY_FOLDER>Nhớ thư mục cuối cùng đã được sử dụng</IDS_USE_LAST_CATEGORY_FOLDER>
    <!--Overwrite Existing Files-->
    <IDS_ALWAY_OVERWRITE>Ghi đè lên tập tin đã có</IDS_ALWAY_OVERWRITE>
    <!--Reset-->
    <IDS_RESET>Mặc định</IDS_RESET>
    <!--Done-->
    <IDS_DONE>Xong</IDS_DONE>
    <!--Connection-->
    <IDS_CONNECTION>Kết nối</IDS_CONNECTION>
    <!--Max Number of Threads-->
    <IDS_MAX_DL_NUM>Luồng tải tối đa</IDS_MAX_DL_NUM>
    <!--Max Simultaneous Uploads-->
    <IDS_MAX_UL_NUM>Cùng lúc tải lên tối đa</IDS_MAX_UL_NUM>
    <!--Number of Retries-->
    <IDS_MAX_RETRY_NUM>Số lượng thử lại</IDS_MAX_RETRY_NUM>
    <!--Download Speed Limit-->
    <IDS_DL_LIMIT>Giới hạn tốc độ tải</IDS_DL_LIMIT>
    <!--Automatically Resume Downloads on Startup-->
    <IDS_AUTO_RESUME_DL>Tiếp tục tải khi khởi động</IDS_AUTO_RESUME_DL>
    <!--Proxy-->
    <IDS_PROXY>Proxy</IDS_PROXY>
    <!--Type-->
    <IDS_CUSTOM_PROXY_TYPE>Kiểu</IDS_CUSTOM_PROXY_TYPE>
    <!--No Proxy-->
    <IDS_NOT_USE_PROXY>Không dùng</IDS_NOT_USE_PROXY>
    <!--Get from IE-->
    <IDS_USE_IE_PROXY>Nhận từ IE</IDS_USE_IE_PROXY>
    <!--HTTP Proxy-->
    <IDS_HTTP_PROXY>HTTP Proxy</IDS_HTTP_PROXY>
    <!--SOCKS Proxy-->
    <IDS_SOCKET_PROXY>SOCKET Proxy</IDS_SOCKET_PROXY>
    <!--Host-->
    <IDS_HOST>Địa chỉ</IDS_HOST>
    <!--User-->
    <IDS_USER>Tên người dùng</IDS_USER>
    <!--Port-->
    <IDS_PORT>Cổng</IDS_PORT>
    <!--Password-->
    <IDS_PASSWORD>Mật khẩu</IDS_PASSWORD>
    <!--Monitoring-->
    <IDS_MONITOR>Theo dõi</IDS_MONITOR>
    <!--Enable Browser Monitoring-->
    <IDS_ENABLE_MONITOR>Kích hoạt theo dõi trình duyệt</IDS_ENABLE_MONITOR>
    <!--Show Record button on Multimedia Contents-->
    <IDS_SHOE_MEDIA_BTN>Hiển thị thanh tải về trên nhạc và video</IDS_SHOE_MEDIA_BTN>
    <!--Pause Browser Monitoring by Pressing Ctrl+ALT Key-->
    <IDS_PAUSE_BY_ALT>Tạm dừng theo dõi trình duyệt khi nhấn phím ALT</IDS_PAUSE_BY_ALT>
    <!--Browser Integration-->
    <IDS_BROWSER_INTEGRATION>Tích hợp vào trình duyệt</IDS_BROWSER_INTEGRATION>
    <!--Automatically Start Downloading the Following File Types-->
    <IDS_MONITOR_FILE_TYPE>Tự động tải về các loại tập tin sau</IDS_MONITOR_FILE_TYPE>
    <!--Automation-->
    <IDS_AUTOMATION>Tự động</IDS_AUTOMATION>
    <!--After Completing All Transfers-->
    <IDS_FINISHED_AUTOMATION>Sau khi hoàn thành tất cả thì</IDS_FINISHED_AUTOMATION>
    <!--Check for Virus after Download is Complete-->
    <IDS_CHECK_VIRUS>Kiểm tra virus sau khi tải</IDS_CHECK_VIRUS>
    <!--Antivirus Executable-->
    <IDS_ANTVIRUS_CONFIG>Chương trình kiểm tra virus</IDS_ANTVIRUS_CONFIG>
    <!--Command Line Parameters-->
    <IDS_ANTVIRUS_CMDLINE>Tham số dòng lệnh</IDS_ANTVIRUS_CMDLINE>
    <!--File Types to Scan-->
    <IDS_ANTVIRUS_FILE_TYPE>Kiểu tập tin quét</IDS_ANTVIRUS_FILE_TYPE>
    <!--Details-->
    <IDS_DETAILS>Chi tiết</IDS_DETAILS>
    <!--Video-->
    <IDS_VIDEO>Video</IDS_VIDEO>
    <!--Services-->
    <IDS_SERVICE>Dịch vụ</IDS_SERVICE>
    <!--*Tip: Browser Restart Required-->
    <IDS_BROWSER_TIP>*Lời khuyên: Khởi động lại trình duyệt để áp dụng tính năng đã chọn</IDS_BROWSER_TIP>
    <!--Enable Clipboard Monitoring-->
    <IDS_CLIPBOARD_SETRING>Kích hoạt theo dõi bộ nhớ tạm</IDS_CLIPBOARD_SETRING>
    <!--Default-->
    <IDS_DEFAULT>Mặc định</IDS_DEFAULT>
    <!--User-Agent-->
    <IDS_USERAGENT>Tương thích</IDS_USERAGENT>
    <!--Show Pop-up Messages when Completing Downloads-->
    <IDS_FINISH_NOTIFY_WND>Hiện thông báo tải về hoàn thành</IDS_FINISH_NOTIFY_WND>
    <!--Play Notification Sound when Completing Downloads-->
    <IDS_FINISH_NOTIFY_SOUND>Thông báo âm thanh khi hoàn thành</IDS_FINISH_NOTIFY_SOUND>
    <!--Minimize-->
    <IDS_MINIMISE_STR>Ẩn</IDS_MINIMISE_STR>
    <!--Hide to Tray-->
    <IDS_HIDE_TO_TRAY>Ẩn vào khay</IDS_HIDE_TO_TRAY>
    <!--Exit-->
    <IDS_EXIT_STR>Thoát EG</IDS_EXIT_STR>
    <!--Rename-->
    <IDS_RNAME_STR>Đổi tên</IDS_RNAME_STR>
    <!--Do Not Use User-Agent-->
    <IDS_NO_USER_AGENT>Không thông báo cho người dùng</IDS_NO_USER_AGENT>
    <!--Automatically Get from IE-->
    <IDS_GET_IE_AGENT>Tự động nhận từ IE</IDS_GET_IE_AGENT>
    <!--Microsoft Internet Explorer 10.0-->
    <IDS_IE10_AGENT>Microsoft Internet Explorer 10.0</IDS_IE10_AGENT>
    <!--Microsoft Internet Explorer 9.0-->
    <IDS_IE9_AGENT>Microsoft Internet Explorer 9.0</IDS_IE9_AGENT>
    <!--Microsoft Internet Explorer 8.0-->
    <IDS_IE8_AGENT>Microsoft Internet Explorer 8.0</IDS_IE8_AGENT>
    <!--Microsoft Internet Explorer 7.0-->
    <IDS_IE7_AGENT>Microsoft Internet Explorer 7.0</IDS_IE7_AGENT>
    <!--Mozilla Firefox 3.6-->
    <IDS_FIREFOX_AGENT>Mozilla Firefox 3.6</IDS_FIREFOX_AGENT>
    <!--Google Chrome 10-->
    <IDS_CHROME_AGENT>Google Chrome 10</IDS_CHROME_AGENT>
    <!--Show TaskMonitor-->
    <IDS_GENERAL_SHOW_TASKMONITOR>Hiện theo dõi tải về</IDS_GENERAL_SHOW_TASKMONITOR>
    <!--Show TaskMonitor only when Downloading-->
    <IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>Chỉ hiện theo dõi đang tải</IDS_GENERAL_ONLY_DOWNLOAD_TASKMONITOR>
    <!--Always Hide TaskMonitor-->
    <IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>Luôn ẩn theo dõi tải</IDS_GENERAL_ALWAY_HIDE_TASKMONITOR>
    <!--Get Date/Time of File Creation from the Server-->
    <IDS_GET_TIME_FORM_SERVER>Lấy ngày/giờ tập tin từ máy chủ</IDS_GET_TIME_FORM_SERVER>
    <!--Don't Monitor the Following Sites-->
    <IDS_BLACK_TITLE>Không theo dõi các trang sau</IDS_BLACK_TITLE>
    <!--General-->
    <IDS_FILE_GENERAL>Chung</IDS_FILE_GENERAL>
    <!--Media-->
    <IDS_FILE_MEDIA>Nhạc và video</IDS_FILE_MEDIA>
    <!--Softwares-->
    <IDS_FILE_SOFTWARE>Phần mềm</IDS_FILE_SOFTWARE>
    <!--Documents-->
    <IDS_FILE_DOCUMENT>Tài liệu</IDS_FILE_DOCUMENT>
    <!--Compressed-->
    <IDS_FILE_COMPRESSED>Tệp nén</IDS_FILE_COMPRESSED>
    <!--Silent Mode-->
    <IDS_GMOD_SWITCH>Bật chế độ im lặng</IDS_GMOD_SWITCH>
    <!--Start at-->
    <IDS_START_DL_AT>Bắt đầu lúc</IDS_START_DL_AT>
    <!--Stop at-->
    <IDS_STOP_DL_AT>Dừng lúc</IDS_STOP_DL_AT>
    <!--Once at-->
    <IDS_ONCE_AT>Chỉ vào</IDS_ONCE_AT>
    <!--Daily-->
    <IDS_DAILY>Hằng ngày</IDS_DAILY>
    <!--Monday-->
    <IDS_MONDAY>Thứ hai</IDS_MONDAY>
    <!--Tuesday-->
    <IDS_TUESDAY>Thứ ba</IDS_TUESDAY>
    <!--Wednesday-->
    <IDS_WEDNESDAY>Thứ tư</IDS_WEDNESDAY>
    <!--Thursday-->
    <IDS_THURSDAY>Thứ năm</IDS_THURSDAY>
    <!--Friday-->
    <IDS_FRIDAY>Thứ sáu</IDS_FRIDAY>
    <!--Saturday-->
    <IDS_SATURDAY>Thứ bảy</IDS_SATURDAY>
    <!--Sunday-->
    <IDS_SUNDAY>Chủ Nhật</IDS_SUNDAY>
    <!--(The following options will be disabled)-->
    <IDS_SILENT_MODE_DETAIL>(Các tuỳ chọn sau sẽ bị vô hiệu hoá)</IDS_SILENT_MODE_DETAIL>
    <!--Show "Add Download" Dialog when URL is Clicked-->
    <IDS_NON_ADD_DWONLOAD_WINDOW>Hiện &quot;Thêm tải về&quot; khi chọn đường dẫn</IDS_NON_ADD_DWONLOAD_WINDOW>
    <!--Auto Categorize Downloads-->
    <IDS_AUTO_CATEGORY_DL>Tự động phân loại khi tải</IDS_AUTO_CATEGORY_DL>
    <!--Notification-->
    <IDS_NOTIFICATION>Thông báo</IDS_NOTIFICATION>
    <!--Max Simultaneous Downloads-->
    <IDS_SYNC_NUM>Cùng lúc tải về tối đa</IDS_SYNC_NUM>
    <!--Disable Windows Sleeping and Hibernating while Downloading-->
    <IDS_DISABLE_SLEEP_WHEN_PROCESSING>Giữ máy luôn mở khi tải về</IDS_DISABLE_SLEEP_WHEN_PROCESSING>
    <!--Join EUEP to Help us Improve EagleGet-->
    <IDS_EUEP>Tham gia EUEP giúp chúng tôi hoàn thiện EagleGet</IDS_EUEP>
    <!--Disable Automatic Update Check-->
    <IDS_DISABLE_AUTOMATIC_UPDATE>Tắt kiểm tra cập nhật tự động</IDS_DISABLE_AUTOMATIC_UPDATE>
    <!--Double-click the video to start download-->
    <IDS_VDL_TIP>Nhấp đôi vào Video để bắt đầu tải về</IDS_VDL_TIP>
    <!--Integrity-->
    <IDS_INTEGRITY>Nguyên vẹn</IDS_INTEGRITY>
    <!--Launch Download when it is Completed-->
    <IDS_AUTO_RUN>Mở khi hoàn thành</IDS_AUTO_RUN>
    <!--Start with-->
    <IDS_START_TYPE>Bắt đầu</IDS_START_TYPE>
    <!--Automatically-->
    <IDS_AUTOMATICALLY>Tự động</IDS_AUTOMATICALLY>
    <!--Manually-->
    <IDS_MANUALLY>Thủ công</IDS_MANUALLY>
    <!--Max Number of Threads-->
    <IDS_MAX_CONNECTIONS_TITLE>Luồng tải tối đa</IDS_MAX_CONNECTIONS_TITLE>
    <!--Login to Server-->
    <IDS_LOGIN>Đăng nhập vào máy chủ</IDS_LOGIN>
    <!--User-->
    <IDS_USERNAME>Người dùng</IDS_USERNAME>
    <!--Check File Integrity-->
    <IDS_CHECK_FILE_INTEGRITE>Kiểm tra tính nguyên vẹn của tập tin sau khi tải về hoàn thành</IDS_CHECK_FILE_INTEGRITE>
    <!--Valid Checksum of this File(MD5 or SHA1)-->
    <IDS_INTEGIRT_VAL_TITLE>Kiểm tra nguyên vẹn (mã MD5 hoặc SHA1)</IDS_INTEGIRT_VAL_TITLE>
    <!--Setting...-->
    <IDS_SETTING>Thiết lập...</IDS_SETTING>
    <!--Please Select the Item You Want to Remove-->
    <IDS_TITLE>Chọn các mục muốn xoá</IDS_TITLE>
    <!--Task Completed-->
    <IDS_NOTIFY>Hoàn thành</IDS_NOTIFY>
    <!--Open-->
    <IDS_OPEN_FILE>Mở</IDS_OPEN_FILE>
    <!--Open Folder-->
    <IDS_OPEN_FOLDER>Mở thư mục</IDS_OPEN_FOLDER>
    <!--Properties-->
    <IDS_OPT_MENU_PROPERTY>Thuộc tính</IDS_OPT_MENU_PROPERTY>
    <!--Operations-->
    <IDS_OPERATION>Hoạt động</IDS_OPERATION>
    <!--Info-->
    <IDS_INFO>Thông tin&lt;&lt;</IDS_INFO>
    <!--Log-->
    <IDS_LOG>&gt;&gt;Nhật kí</IDS_LOG>
    <!--File:-->
    <IDS_FILE_NAME>Tập tin:</IDS_FILE_NAME>
    <!--Status:-->
    <IDS_FSTATUS>Tình trạng:</IDS_FSTATUS>
    <!--Size:-->
    <IDS_SZIE>Kích thước:</IDS_SZIE>
    <!--Save To:-->
    <IDS_SAVE_TO>Lưu vào:</IDS_SAVE_TO>
    <!--Created:-->
    <IDS_CTIME>Được tạo lúc:</IDS_CTIME>
    <!--Finished:-->
    <IDS_FTIME>Kết thúc lúc:</IDS_FTIME>
    <!--URL:-->
    <IDS_FURL>Đường dẫn:</IDS_FURL>
    <!--Launch File when Completed-->
    <IDS_LAUNCH_FILE>Mở khi hoàn thành</IDS_LAUNCH_FILE>
    <!--Copy-->
    <IDS_COPY>Sao chép</IDS_COPY>
    <!--Edit Properties...-->
    <IDS_EDIT_PROPERTIES>Sửa chi tiết...</IDS_EDIT_PROPERTIES>
    <!--Processing-->
    <IDS_DOWNLOADING>Xử lí</IDS_DOWNLOADING>
    <!--Paused-->
    <IDS_DOWNLOAD_PAUSED>Tạm dừng</IDS_DOWNLOAD_PAUSED>
    <!--Failed-->
    <IDS_DOWNLOAD_FAILURE>Thất bại</IDS_DOWNLOAD_FAILURE>
    <!--Completed-->
    <IDS_DOWNLOAD_FINISHED>Hoàn thành</IDS_DOWNLOAD_FINISHED>
    <!--Scheduled-->
    <IDS_DOWNLOAD_SCHEDULE>Lịch tải</IDS_DOWNLOAD_SCHEDULE>
    <!--Suspended-->
    <IDS_DOWNLOAD_SUSPEND>Tạm dừng</IDS_DOWNLOAD_SUSPEND>
    <!--Retry-->
    <IDS_RETRY>Thử lại</IDS_RETRY>
    <!--Redownload-->
    <IDS_REDOWNLOAD>Tải lại</IDS_REDOWNLOAD>
    <!--View Task-->
    <IDS_VIEW_TASK>Xem nhiệm vụ</IDS_VIEW_TASK>
    <!--Remove Task-->
    <IDS_REMOVE_TASK>Loại bỏ</IDS_REMOVE_TASK>
    <!--Don't Show This Dialog Again-->
    <IDS_NOT_SHOW_DLG>Không hiện lần nữa</IDS_NOT_SHOW_DLG>
    <!--Exit-->
    <IDS_EXIT>Thoát EG</IDS_EXIT>
    <!--Cannot locate the file. Do you want open this folder?-->
    <IDS_LOCATE_ERROR_TIP>Không thể xác định tập tin. Bạn có muốn mở thư mục này?</IDS_LOCATE_ERROR_TIP>
    <!--Remaining-->
    <IDS_TIMER_REMAIN>Còn lại</IDS_TIMER_REMAIN>
    <!--seconds-->
    <IDS_TIMER_SECOND>giây</IDS_TIMER_SECOND>
    <!--The folder doesn't exist. Do you want to create it?-->
    <IDS_BROWSER_PATH_TIP>Thư mục không tồn tại. Bạn có muốn tạo nó không?</IDS_BROWSER_PATH_TIP>
    <!--Downloads will not be able to resume. Do you want to stop?-->
    <IDS_CANT_RESUME_TIP>Tải về không thể tiếp tục. Bạn có muốn dừng?</IDS_CANT_RESUME_TIP>
    <!--EG got a response from the server that it doesn't support resuming the download, and you will be able to resume the file at a later time.-->
    <IDS_CANT_START_RESUME_TIP>EG nhận được một phản hồi từ máy chủ là không hỗ trợ tiếp tục tải về, bạn có thể thử lại sau. Nhưng EG có thể tải lại tập tin này từ đầu. Bạn có muốn tải lại từ đầu?</IDS_CANT_START_RESUME_TIP>
    <!--Cannot create the folder. Please make sure the path is valid.-->
    <IDS_CREATE_FOLDER_ERROR_TIP>Không thể tạo thư mục. Xem lại để chắc chắn đường dẫn hợp lệ.</IDS_CREATE_FOLDER_ERROR_TIP>
    <!--Delete file(s) Physically-->
    <IDS_REMOVE_FILE>Xoá tập tin trên ổ đĩa</IDS_REMOVE_FILE>
    <!--Continue-->
    <IDS_CONTINUE_DL>Tiếp tục</IDS_CONTINUE_DL>
    <!--Refresh-->
    <IDS_REFRESH_LINK>Làm mới</IDS_REFRESH_LINK>
    <!--A newer version of EagleGet (v%s) is available. Do you want to update EagleGet now?-->
    <IDS_CONTENT>Một phiên bản mới hơn của EagleGet (v%s) có sẵn. Bạn có muốn cập nhật EagleGet bây giờ?</IDS_CONTENT>
    <!--Update Notify-->
    <IDS_UPDATE_NOTIFY>Thông báo cập nhật</IDS_UPDATE_NOTIFY>
    <!--Postpone-->
    <IDS_UPDATE_LATER>Để sau</IDS_UPDATE_LATER>
    <!--Update Now-->
    <IDS_UPDATE_NOW>Cập nhật ngay</IDS_UPDATE_NOW>
    <!--The following features and improvements have been added.-->
    <IDS_FEATURE>Các tính năng và cải tiến đã được thêm vào.</IDS_FEATURE>
    <!--Add-->
    <IDS_ADD>Thêm</IDS_ADD>
    <!--Remove-->
    <IDS_DELETE>Loại bỏ</IDS_DELETE>
    <!--Sort-->
    <IDS_SORT>Sắp xếp</IDS_SORT>
    <!--Are you sure you want to remove this category?-->
    <IDS_REMOVE_CATEGORY>Bạn có chắc chắn muốn xoá thư mục này?</IDS_REMOVE_CATEGORY>
    <!--Invalidate Youtube Video/Playlist URL-->
    <IDS_ERROR_VS_FORMAT>Đường dẫn của Video/Danh sách Youtube không tồn tại</IDS_ERROR_VS_FORMAT>
    <!--Could not Connect to Server-->
    <IDS_ERROR_CONNECT>Không thể kết nối đến máy chủ</IDS_ERROR_CONNECT>
    <!--Could not Requests Any Data-->
    <IDS_ERROR_NODATA>Không thể yêu cầu bất kì dữ liệu nào</IDS_ERROR_NODATA>
    <!--Add Queue-->
    <IDS_ADD_QUEUE>Thêm lịch tải</IDS_ADD_QUEUE>
    <!--Queues-->
    <IDS_QUEUES>Lịch tải</IDS_QUEUES>
    <!--Manage Queue-->
    <IDS_QUEUES_CONFIG>Quản lí lịch tải</IDS_QUEUES_CONFIG>
    <!--Remove Task When Completed-->
    <IDS_REMOVE_W_COMPLETE>Xoá nhiệm vụ khi hoàn thành</IDS_REMOVE_W_COMPLETE>
    <!--Video Sniffer-->
    <IDS_VS_CAPTION>Video Sniffer</IDS_VS_CAPTION>
    <!--keyword-->
    <IDS_KEYWORDS>từ khoá</IDS_KEYWORDS>
    <!--Capture-->
    <IDS_CAPTURE>Bắt tập tin</IDS_CAPTURE>
    <!--Enable Video Sniffer-->
    <IDS_VS_ENABLE>Kích hoạt Video Sniffer</IDS_VS_ENABLE>
    <!--Sniffer the Following Media Types-->
    <IDS_VS_TYPES>Sniffer sẽ tải các các kiểu tệp tin sau</IDS_VS_TYPES>
    <!--Capture the Following Files Hosting sites-->
    <IDS_CP_SITE>Tải tập tin từ các trang sau</IDS_CP_SITE>
    <!--Files Hosting sites-->
    <IDS_FH_CAPTURE>Trang</IDS_FH_CAPTURE>
    <!--The Maximum Sniffer Number-->
    <IDS_MAX_VS_NUM>Số Sniffer tải tối đa</IDS_MAX_VS_NUM>
    <!--SSL failed to initialize-->
    <IDS_MAX_SSL_FAILED>Không thể tạo SSL</IDS_MAX_SSL_FAILED>
    <!--Loading.... Please be patient when parsing a playlist.-->
    <IDS_LOADING>Đang phân tích... Xin chờ</IDS_LOADING>
    <!--View Support Sites-->
    <IDS_MG_SUPPORT_SITES>Hỗ trợ</IDS_MG_SUPPORT_SITES>
    <!--Media Grabber-->
    <IDS_MEDIA_GRABBER>Media Grabber</IDS_MEDIA_GRABBER>
    <!--Site Manager-->
    <IDS_SITE_MGR>Quản lí trang</IDS_SITE_MGR>
    <!--Server/Path-->
    <IDS_SITE_PATH>Máy chủ/Đường dẫn</IDS_SITE_PATH>
    <!--View Task-->
    <IDS_VIEW_TASK>Xem nhiệm vụ</IDS_VIEW_TASK>
    <!--Redownload-->
    <IDS_REDOWNLOAD>Tải lại</IDS_REDOWNLOAD>
    <!--Found Duplicate Task, do you want to do?-->
    <IDS_FOUND_DUPLICATE>Tìm thấy trùng lặp nhiệm vụ, bạn muốn làm gì?</IDS_FOUND_DUPLICATE>
    <!--Duplicate Task-->
    <IDS_DUPLICATE>Trùng nhiệm vụ</IDS_DUPLICATE>
    <!--Other-->
    <IDS_OTHER>Khác</IDS_OTHER>
    <!--Clear-->
    <IDS_CLEAR>Xoá</IDS_CLEAR>
    <!--Don't Monitor this Site-->
    <IDS_NEW_BLACK_TITLE> Không theo dõi trang này</IDS_NEW_BLACK_TITLE>
    <!--Play something first in your web browser-->
    <IDS_VS_REMIND>Mở nhạc hoặc video trong trình duyệt của bạn để tự động tải về</IDS_VS_REMIND>
    <!--Add New Task-->
    <IDS_ADDTASK_TIP>Thêm tải về</IDS_ADDTASK_TIP>
    <!--By Default-->
    <IDS_SORT_DEFAULT>Mặc định</IDS_SORT_DEFAULT>
    <!--By Date-->
    <IDS_SORT_DATE>Ngày tháng</IDS_SORT_DATE>
    <!--By Type-->
    <IDS_SORT_TYPE>Kiểu</IDS_SORT_TYPE>
    <!--By Status-->
    <IDS_SORT_STATUS>Trạng thái</IDS_SORT_STATUS>
    <!--By Name-->
    <IDS_SORT_NAME>Tên</IDS_SORT_NAME>
    <!--By Size-->
    <IDS_SORT_SIZE>Kích cỡ</IDS_SORT_SIZE>
    <!--Move to Queue-->
    <IDS_MOVE_TO_QUEUE>Chuyển vào lịch tải</IDS_MOVE_TO_QUEUE>
    <!--Unknow Size-->
    <IDS_UNKNOWN_SIZE>Không rõ kích thước</IDS_UNKNOWN_SIZE>
    <!--Disable Pre-Downloads-->
    <IDS_DISABLE_PREDOWNLOAD>Tắt tự động tải về trước khi nhiệm vụ được chọn</IDS_DISABLE_PREDOWNLOAD>
    <!--Select files to download-->
    <IDS_SEL_VIDEO_DL>Chọn video để tải về</IDS_SEL_VIDEO_DL>
    <!--Size %s, Completed %s-->
    <IDS_UPDATE_GRABBER>Kích thước %s, Hoàn thành %s</IDS_UPDATE_GRABBER>
    <!--Please Input URL-->
    <IDS_INPUT_VIDEO_URL>Nhập vào đường dẫn của video</IDS_INPUT_VIDEO_URL>
    <!--Option-->
    <IDS_OPTION>Tuỳ chọn</IDS_OPTION>
    <!--Skin-->
    <IDS_SKIN>Giao diện</IDS_SKIN>
    <!--From .egt file-->
    <IDS_IMPORT_FROM_EGT>Từ tập tin có dạng .egt</IDS_IMPORT_FROM_EGT>
    <!--More...-->
    <IDS_MORE>Thêm...</IDS_MORE>
    <!--Name-->
    <IDS_NAME>Tên</IDS_NAME>
    <!--Site-->
    <IDS_SITE>Trang</IDS_SITE>
    <!--Download FFMpeg-->
    <IDS_DL_FFMPEG>Download FFMpeg</IDS_DL_FFMPEG>
    <!--Convert Media By FFMpeg-->
    <IDS_CONVERTER>Convert Media By FFMpeg</IDS_CONVERTER>
    <!--Delete original file after successful conversion-->
    <IDS_CONVERTER_REMOVE_FILE>Delete original file after successful conversion</IDS_CONVERTER_REMOVE_FILE>
    <!--Convert To:-->
    <IDS_CONVERT>Convert To:</IDS_CONVERT>
    <!--Merge %d files-->
    <IDS_MERGE_FILE>Merge %d files</IDS_MERGE_FILE>
    <!--Merging...-->
    <IDS_MERGING>Merging...</IDS_MERGING>
    <!--Converting...-->
    <IDS_CONVERTING>Converting...</IDS_CONVERTING>
    <!--Successful Conversion-->
    <IDS_CONVERTER_SUCCESS>Successful Conversion</IDS_CONVERTER_SUCCESS>
    <!--Updating Data, Please Wait...-->
    <IDS_UPDATE_PACKAGE>Updating Data, Please Wait...</IDS_UPDATE_PACKAGE>
    <!--Are you sure you want to reset all settings?-->
    <IDS_RESET_WARNING>Are you sure you want to reset all settings?</IDS_RESET_WARNING>
    <!--Resume Warning-->
    <IDS_RESUME_WARNING>Resume Warning</IDS_RESUME_WARNING>
    <!--Can't Resume-->
    <IDS_CANT_RESUME>Can't Resume</IDS_CANT_RESUME>
    <!--Remaining-->
    <IDS_REMAINING>Remaining</IDS_REMAINING>
    <!--Are you sure you want to delete this schedule? The tasks will be removed from the schedule queue?-->
    <IDS_DELETE_SCHEDULE>Are you sure you want to delete this schedule? The tasks will be removed from the schedule queue?</IDS_DELETE_SCHEDULE>
    <!--Toggle-->
    <IDS_TOGGLE>Toggle</IDS_TOGGLE>
    <!--Do you want to reset the default download directory for the all category?-->
    <IDS_DEFAULT_CATEGORY>Do you want to reset the default download directory for the all category?</IDS_DEFAULT_CATEGORY>
    <!--Free-->
    <IDS_FREE>Free</IDS_FREE>
    <!--Context Menu-->
    <IDS_CONTEXT_MENU>Context Menu</IDS_CONTEXT_MENU>
    <!--videos can be downloaded-->
    <IDS_GRABER_TIPS>videos can be downloaded</IDS_GRABER_TIPS>
    <!--Currently there is no sound when downloading a DASH video, EagleGet should automatically download the audio file when selecting a DASH video, Do you want download the FFmpeg to merge the audio and the DASH video? If you Agree, Please waiting for download to complete.-->
    <IDS_GRABER_FFMPEG>Currently there is no sound when downloading a DASH video, EagleGet should automatically download the audio file when selecting a DASH video, Do you want download the FFmpeg to merge the audio and the DASH video? And Please waiting for download to complete.</IDS_GRABER_FFMPEG>
    <!--Repair-->
    <IDS_REPAIR>Repair</IDS_REPAIR>
    <!--Export Settings-->
    <IDS_EXPORT_TO_EGSETTING>Export Settings</IDS_EXPORT_TO_EGSETTING>
    <!--Import Settings-->
    <IDS_IMPORT_FROM_EGSETTINGS>Import Settings</IDS_IMPORT_FROM_EGSETTINGS>
    <!--Are you want to import settings from this file? EG will be restart when overwrite completed (settings, category, queue, tasks will be changed).-->
    <IDS_IMPORT_SETTINGS_REMIND>Are you want to import settings from this file? EG will be restart when overwrite completed (settings, category, queue, tasks will be changed).</IDS_IMPORT_SETTINGS_REMIND>
    <!--Change the font/image/window size(Need to restart):-->
    <IDS_ZOOM>Change the font/image/window size(Need to restart):</IDS_ZOOM>
    <!--Force downloading with (WINKEY + Ins) for any web requests-->
    <IDS_FORCE_DOWNLOAD_WITH_KEY>Force downloading with (WINKEY + Ins) for any web requests</IDS_FORCE_DOWNLOAD_WITH_KEY>
    <!--Filter files...-->
    <IDS_FILTERFILES>Filter files...</IDS_FILTERFILES>
    <!--Auto Proxy-->
    <IDS_AUTO_PROXY>Auto Proxy</IDS_AUTO_PROXY>
    <!--Repair Extension-->
    <IDS_REPAIR_EXTENSION>Mở rộng sửa chữa</IDS_REPAIR_EXTENSION>
    <!--Repairing...-->
    <IDS_REPAIRING>Sửa chữa...</IDS_REPAIRING>
    <!--Repair Completed-->
    <IDS_REPAIR_COMPLETED>Sửa chữa đã hoàn thành</IDS_REPAIR_COMPLETED>
    <!--Shared VPN-->
    <IDS_SHARED_VPN>Chia sẻ VPN</IDS_SHARED_VPN>
    <!--iNewTab, a very handy chrome plugin-->
    <IDS_INEWTAB_DESC>iNewTab, một plugin rôm rất tiện dụng</IDS_INEWTAB_DESC>
    <!--BT Setting-->
    <IDS_BT_SETTING>BT Setting</IDS_BT_SETTING>
    <!--Enable DHT-->
    <IDS_ENABLE_DHT>Enable DHT</IDS_ENABLE_DHT>
    <!--Associate with torrent files-->
    <IDS_ASSOCIATE_TORRENT_FILES>Associate with torrent files</IDS_ASSOCIATE_TORRENT_FILES>
    <!--Use ports range:-->
    <IDS_USE_PORT_RANGE>Use ports range:</IDS_USE_PORT_RANGE>
    <!--Parsing error-->
    <IDS_PARSE_ERROR>Parsing error</IDS_PARSE_ERROR>
    <!--HTTP-->
    <IDS_HTTP>HTTP</IDS_HTTP>
    <!--BT-->
    <IDS_BT>BT</IDS_BT>
    <!--Open BT file-->
    <IDS_BT_FILE>Open BT file</IDS_BT_FILE>
    <!--File name-->
    <IDS_BT_FILE_NAME>File name</IDS_BT_FILE_NAME>
    <!--File extension-->
    <IDS_FILE_EXT>File extension</IDS_FILE_EXT>
    <!--File size-->
    <IDS_FILE_SIZE>File size</IDS_FILE_SIZE>
    <!--Associate with magnet-->
    <IDS_ASSOCIATE_MAGNET_FILES>Associate with magnet</IDS_ASSOCIATE_MAGNET_FILES>
    <!--Getting metadata...-->
    <IDS_GETTING_METADATA>Getting metadata...</IDS_GETTING_METADATA>
    <!--Donate-->
    <IDS_DONATE>Donate</IDS_DONATE>
</language>
