<!DOCTYPE html>
<head>
<meta charset="UTF-8"> 
<!-- The following scripts are available (sorted by increasing size):
     bpgdec8.js  : 8 bit only, no animation
     bpgdec.js   : up to 14 bits, no animation
     bpgdec8a.js : 8 bit only, animations
-->
<script type="text/javascript" src="bpgdec.js"></script>
</head>
<body>
<h1>BPG Decoding Demo</h1>

<img src="FS-8310_23.bpg" alt="Cool JAPAN">

<br />
<p>
Album of woodblock prints of women and geishas<br />
Artist: Hirezaki Eiho, 1881-1970<br />
Credit Line: Robert O. Muller Collection<br />
Accession Number: S2003.8.3752.13<br />
Data Source: Freer Gallery of Art and Arthur M. Sackler Gallery<br />
</p>
</body>
</html>
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'><style>p,h1{font-family:'Playfair Display',serif;}</style>
